<TeXmacs|2.1>

<style|<tuple|generic2|chinese>>

<\body>
  <notes-header>

  <doc-data|<doc-title|2019\<#5E74\>7\<#6708\>\<#8BFB\>\<#4E66\>\<#603B\>\<#7ED3\>>>

  <\notes-abstract>
    \<#300A\>\<#5BB6\>\<#5EAD\>\<#53F2\>\<#8BDD\>\<#300B\>\<#300A\>\<#9ED1\>\<#6697\>\<#7CBE\>\<#7075\>\<#4E09\>\<#90E8\>\<#66F2\>\<#300B\>\<#300A\>\<#9A6C\>\<#6865\>\<#8BCD\>\<#5178\>\<#300B\>\<#300A\>\<#94BB\>\<#77F3\>\<#82B1\>\<#300B\>\<#300A\>\<#996E\>\<#9152\>\<#53F2\>\<#8BDD\>\<#300B\>\<#300A\>\<#8F6F\>\<#4EF6\>\<#57FA\>\<#7840\>\<#300B\>
  </notes-abstract>

  <\enumerate>
    <item>\<#5F20\>\<#56FD\>\<#521A\>\<#300A\>\<#5BB6\>\<#5EAD\>\<#53F2\>\<#8BDD\>\<#300B\>

    \<#8FD9\>\<#662F\>\<#4E00\>\<#672C\>\<#8BB2\>\<#8FF0\>\<#4E2D\>\<#56FD\>\<#4F20\>\<#7EDF\>\<#5BB6\>\<#5EAD\>\<#5F62\>\<#5F0F\>\<#4E0E\>\<#6F14\>\<#53D8\>\<#7684\>\<#79D1\>\<#666E\>\<#4E66\>\<#FF0C\>\<#6309\>\<#7167\>\<#671D\>\<#4EE3\>\<#7684\>\<#987A\>\<#5E8F\>\<#8FDB\>\<#884C\>\<#53D9\>\<#8FF0\>\<#3002\>\<#8BB0\>\<#8FF0\>\<#6700\>\<#4E3A\>\<#8BE6\>\<#7EC6\>\<#7684\>\<#662F\>\<#5510\>\<#5B8B\>\<#4E24\>\<#4EE3\>\<#7684\>\<#5236\>\<#5EA6\>\<#FF0C\>\<#4ECE\>\<#7279\>\<#70B9\>\<#4E0A\>\<#770B\>\<#FF0C\>\<#6B64\>\<#4E8C\>\<#4EE3\>\<#5728\>\<#5BB6\>\<#5EAD\>\<#7ED3\>\<#6784\>\<#548C\>\<#5A5A\>\<#59FB\>\<#5173\>\<#7CFB\>\<#4E0A\>\<#7684\>\<#53D1\>\<#5C55\>\<#4E5F\>\<#6700\>\<#4E3A\>\<#957F\>\<#8DB3\>\<#3002\>\<#867D\>\<#8BF4\>\<#5982\>\<#6B64\>\<#FF0C\>\<#6B64\>\<#4E66\>\<#6BCF\>\<#4E00\>\<#671D\>\<#4EE3\>\<#90FD\>\<#5FC5\>\<#8981\>\<#6309\>\<#7167\>\<#592B\>\<#59BB\>\<#3001\>\<#751F\>\<#4EA7\>\<#3001\>\<#5206\>\<#5BB6\>\<#3001\>\<#7EE7\>\<#627F\>\<#7B49\>\<#65B9\>\<#9762\>\<#5168\>\<#9762\>\<#53D9\>\<#8FF0\>\<#FF0C\>\<#8FD8\>\<#662F\>\<#96BE\>\<#514D\>\<#6709\>\<#4E9B\>\<#7D2F\>\<#8D58\>\<#FF08\>\<#56E0\>\<#4E3A\>\<#5386\>\<#671D\>\<#5386\>\<#4EE3\>\<#7684\>\<#5BB6\>\<#5EAD\>\<#5F62\>\<#5F0F\>\<#FF0C\>\<#672C\>\<#8D28\>\<#4E0A\>\<#7684\>\<#533A\>\<#522B\>\<#662F\>\<#8F83\>\<#5C0F\>\<#7684\>\<#FF09\>\<#3002\>\<#6587\>\<#5B57\>\<#4E0A\>\<#4E5F\>\<#6709\>\<#4E9B\>\<#7455\>\<#75B5\>\<#FF0C\>\<#4E3B\>\<#8981\>\<#662F\>\<#8854\>\<#63A5\>\<#6BD4\>\<#8F83\>\<#751F\>\<#786C\>\<#FF0C\>\<#8BFB\>\<#8D77\>\<#6765\>\<#5C31\>\<#50CF\>\<#662F\>\<#53F2\>\<#6599\>\<#548C\>\<#8BBA\>\<#8BC1\>\<#7684\>\<#62FC\>\<#8D34\>\<#3002\>\<#4E0D\>\<#8FC7\>\<#7455\>\<#4E0D\>\<#63A9\>\<#745C\>\<#FF0C\>\<#6B64\>\<#4E66\>\<#4F9D\>\<#7136\>\<#503C\>\<#5F97\>\<#4E00\>\<#770B\>\<#3002\>

    \<#5BB6\>\<#5EAD\>\<#662F\>\<#8FC7\>\<#53BB\>\<#4E0E\>\<#73B0\>\<#4ECA\>\<#793E\>\<#4F1A\>\<#7EC4\>\<#7EC7\>\<#7684\>\<#5FAE\>\<#5C0F\>\<#7ED3\>\<#6784\>\<#FF0C\>\<#4E5F\>\<#662F\>\<#5176\>\<#57FA\>\<#672C\>\<#5143\>\<#7D20\>\<#3002\>\<#867D\>\<#7136\>\<#300C\>\<#6D88\>\<#706D\>\<#5BB6\>\<#5EAD\>\<#300D\>\<#662F\>\<#6211\>\<#4EEC\>\<#6700\>\<#7EC8\>\<#6781\>\<#7684\>\<#76EE\>\<#6807\>\<#FF0C\>\<#4F46\>\<#4E0D\>\<#53EF\>\<#5426\>\<#8BA4\>\<#FF0C\>\<#73B0\>\<#9636\>\<#6BB5\>\<#7684\>\<#5BB6\>\<#5EAD\>\<#4F9D\>\<#65E7\>\<#662F\>\<#793E\>\<#4F1A\>\<#5F62\>\<#6001\>\<#7684\>\<#91CD\>\<#8981\>\<#7EC4\>\<#6210\>\<#90E8\>\<#5206\>\<#3002\>\<#5982\>\<#679C\>\<#60F3\>\<#5230\>\<#4E2D\>\<#56FD\>\<#7684\>\<#5112\>\<#5BB6\>\<#4F20\>\<#7EDF\>\<#FF0C\>\<#5C31\>\<#66F4\>\<#80FD\>\<#660E\>\<#767D\>\<#5176\>\<#6839\>\<#6DF1\>\<#8482\>\<#56FA\>\<#7684\>\<#5F71\>\<#54CD\>\<#3002\>\<#4E0D\>\<#8FC7\>\<#FF0C\>\<#5386\>\<#53F2\>\<#4E0A\>\<#7684\>\<#5BB6\>\<#5EAD\>\<#5E76\>\<#4E0D\>\<#603B\>\<#662F\>\<#6309\>\<#7167\>\<#5112\>\<#5BB6\>\<#7684\>\<#8BBE\>\<#60F3\>\<#8FDB\>\<#884C\>\<#7684\>\<#FF08\>\<#4E5F\>\<#8BB8\>\<#6BCF\>\<#4E00\>\<#4E2A\>\<#4E8B\>\<#7269\>\<#90FD\>\<#662F\>\<#8FD9\>\<#6837\>\<#FF09\>\<#3002\>

    \<#5B5D\>\<#608C\>\<#4E0E\>\<#8840\>\<#4EB2\>\<#4F26\>\<#7406\>\<#662F\>\<#7EF4\>\<#7CFB\>\<#5BB6\>\<#5EAD\>\<#7684\>\<#7EBD\>\<#5E26\>\<#FF0C\>\<#4F46\>\<#662F\>\<#8FD9\>\<#80CC\>\<#540E\>\<#7684\>\<#672C\>\<#8D28\>\<#662F\>\P\<#627F\>\<#55E3\>\Q\<#7684\>\<#9700\>\<#8981\>\<#FF0C\>\<#6216\>\<#8BB8\>\<#8FD9\>\<#624D\>\<#662F\>\<#5112\>\<#5BB6\>\<#7684\>\<#793C\>\<#6CBB\>\<#80CC\>\<#540E\>\<#7684\>\<#610F\>\<#5473\>\<#3002\>\<#5386\>\<#53F2\>\<#4E0A\>\<#5206\>\<#5BB6\>\<#3001\>\<#5206\>\<#8D22\>\<#65B9\>\<#5F0F\>\<#4E0E\>\<#98CE\>\<#4FD7\>\<#7684\>\<#4E0D\>\<#65AD\>\<#6F14\>\<#53D8\>\<#FF0C\>\<#5C55\>\<#793A\>\<#51FA\>\<#65B0\>\<#5BB6\>\<#5EAD\>\<#7684\>\<#4EA7\>\<#751F\>\<#548C\>\<#65E7\>\<#5BB6\>\<#5EAD\>\<#7684\>\<#706D\>\<#4EA1\>\<#90FD\>\<#4E0D\>\<#53EF\>\<#907F\>\<#514D\>\<#FF0C\>\<#8FD9\>\<#79CD\>\<#5FAA\>\<#73AF\>\<#672C\>\<#5C31\>\<#662F\>\<#793E\>\<#4F1A\>\<#53D1\>\<#5C55\>\<#7684\>\<#5FC5\>\<#8981\>\<#3002\>\<#4E5F\>\<#8BB8\>\<#662F\>\<#610F\>\<#8BC6\>\<#5230\>\<#4E86\>\<#7D2F\>\<#4E16\>\<#800C\>\<#5C45\>\<#7EC8\>\<#7A76\>\<#662F\>\<#4E0D\>\<#73B0\>\<#5B9E\>\<#7684\>\<#FF0C\>\<#5B8B\>\<#671D\>\<#7684\>\<#6731\>\<#71B9\>\<#8BBE\>\<#8BA1\>\<#4E86\>\<#73B0\>\<#5728\>\<#5E7F\>\<#4E3A\>\<#6D41\>\<#884C\>\<#7684\>\<#300C\>\<#4E09\>/\<#56DB\>\<#53E3\>\<#4E4B\>\<#5BB6\>\<#300D\>\<#6A21\>\<#5F0F\>\<#FF0C\>\<#5E76\>\<#4E14\>\<#53D1\>\<#5C55\>\<#51FA\>\<#4E86\>\<#76F8\>\<#5E94\>\<#7684\>\<#517B\>\<#8001\>\<#3001\>\<#8D22\>\<#4EA7\>\<#5206\>\<#5272\>\<#65B9\>\<#5F0F\>\<#3002\>

    \<#7684\>\<#786E\>\<#FF0C\>\<#6211\>\<#81EA\>\<#5DF1\>\<#80FD\>\<#591F\>\<#611F\>\<#89C9\>\<#5230\>\<#8FD9\>\<#79CD\>\<#4F20\>\<#7EDF\>\<#3002\>\<#5728\>\<#6211\>\<#7684\>\<#5BB6\>\<#4E61\>\V\V\<#4E5F\>\<#8BB8\>\<#522B\>\<#7684\>\<#5730\>\<#65B9\>\<#4E5F\>\<#662F\>\<#4E00\>\<#6837\>\V\V\<#957F\>\<#5B50\>\<#8D1F\>\<#8D23\>\<#7167\>\<#987E\>\<#5E74\>\<#8001\>\<#7684\>\<#7236\>\<#6BCD\>\<#FF0C\>\<#5144\>\<#5F1F\>\<#59D0\>\<#59B9\>\<#4E4B\>\<#95F4\>\<#5206\>\<#5BB6\>\<#800C\>\<#5C45\>\<#FF0C\>\<#8D22\>\<#4EA7\>\<#57FA\>\<#672C\>\<#5747\>\<#5206\>\<#FF0C\>\<#957F\>\<#5B50\>\<#5206\>\<#5F97\>\<#591A\>\<#4E00\>\<#70B9\>\<#3002\>

    \<#8FD9\>\<#4E9B\>\<#90FD\>\<#662F\>\<#8001\>\<#4E00\>\<#8F88\>\<#7684\>\<#5904\>\<#4E16\>\<#65B9\>\<#5F0F\>\<#FF0C\>\<#5BF9\>\<#72EC\>\<#751F\>\<#5B50\>\<#5973\>\<#6765\>\<#8BF4\>\<#81EA\>\<#7136\>\<#6CA1\>\<#8FD9\>\<#4E2A\>\<#5FC5\>\<#8981\>\<#4E86\>\<#3002\>\<#8FD9\>\<#5957\>\<#4F20\>\<#7EDF\>\<#7684\>\<#5BB6\>\<#5EAD\>\<#6A21\>\<#5F0F\>\<#FF0C\>\<#7F3A\>\<#9677\>\<#6BD5\>\<#7ADF\>\<#662F\>\<#6709\>\<#7684\>\<#3002\>\<#5728\>\<#63A7\>\<#5236\>\<#4EBA\>\<#53E3\>\<#7684\>\<#60C5\>\<#51B5\>\<#4E0B\>\<#FF0C\>\<#4E5F\>\<#8BB8\>\<#793E\>\<#4F1A\>\<#4E3B\>\<#4E49\>\<#5927\>\<#5BB6\>\<#5EAD\>\<#5F0F\>\<#7684\>\<#8D61\>\<#517B\>\<#6A21\>\<#5F0F\>\<#66F4\>\<#52A0\>\<#9002\>\<#5408\>\<#3002\>\<#4E0D\>\<#8FC7\>\<#8981\>\<#4EBA\>\<#4EEC\>\<#514B\>\<#670D\>\<#4F20\>\<#7EDF\>\<#6A21\>\<#5F0F\>\<#7684\>\<#5B9A\>\<#52BF\>\<#7EDD\>\<#975E\>\<#6613\>\<#4E8B\>\<#FF0C\>\<#800C\>\<#793E\>\<#4F1A\>\<#5316\>\<#629A\>\<#517B\>\<#3001\>\<#8D61\>\<#517B\>\<#4E5F\>\<#8FD8\>\<#5904\>\<#5728\>\<#521D\>\<#7EA7\>\<#7684\>\<#9636\>\<#6BB5\>\<#3002\>\<#4F46\>\<#6211\>\<#6709\>\<#4E00\>\<#79CD\>\<#76F4\>\<#89C9\>\<#FF0C\>\<#8FD9\>\<#5E94\>\<#8BE5\>\<#5C31\>\<#662F\>\<#672A\>\<#6765\>\<#5BB6\>\<#5EAD\>\<#7684\>\<#8D70\>\<#5411\>\<#3002\>

    <item>\<#502A\>\<#5321\>\<#300A\>\<#94BB\>\<#77F3\>\<#82B1\>\<#300B\>

    \<#536B\>\<#65AF\>\<#7406\>\<#5C0F\>\<#8BF4\>\<#7CFB\>\<#5217\>\<#7684\>\<#7B2C\>\<#4E00\>\<#90E8\>\<#3002\>\<#8FD9\>\<#53EF\>\<#4EE5\>\<#57FA\>\<#672C\>\<#5F53\>\<#4F5C\>\<#6B66\>\<#4FA0\>\<#5C0F\>\<#8BF4\>\<#6765\>\<#770B\>\<#FF0C\>\<#53EA\>\<#4E0D\>\<#8FC7\>\<#662F\>\<#8BBE\>\<#7F6E\>\<#5728\>\<#4E86\>\<#73B0\>\<#4EE3\>\<#7684\>\<#80CC\>\<#666F\>\<#4E4B\>\<#4E0B\>\<#3002\>\<#8001\>\<#5B9E\>\<#8BF4\>\<#FF0C\>\<#6211\>\<#4E0D\>\<#662F\>\<#5F88\>\<#559C\>\<#6B22\>\<#502A\>\<#5321\>\<#7684\>\<#6587\>\<#5B57\>\<#98CE\>\<#683C\>\<#FF0C\>\<#4E0D\>\<#8FC7\>\<#5267\>\<#60C5\>\<#8FD8\>\<#662F\>\<#8DCC\>\<#5B95\>\<#8D77\>\<#4F0F\>\<#FF0C\>\<#7B26\>\<#5408\>\<#8981\>\<#6C42\>\<#7684\>\<#3002\>\<#636E\>\<#4F5C\>\<#8005\>\<#81EA\>\<#5DF1\>\<#8BF4\>\<#FF0C\>\<#8FD9\>\<#672C\>\<#4E66\>\<#548C\>\<#7CFB\>\<#5217\>\<#5269\>\<#4E0B\>\<#7684\>\<#5C0F\>\<#8BF4\>\<#98CE\>\<#683C\>\<#90FD\>\<#4E0D\>\<#540C\>\<#FF0C\>\<#4F46\>\<#6211\>\<#5F88\>\<#6000\>\<#7591\>\<#6211\>\<#662F\>\<#5426\>\<#8FD8\>\<#4F1A\>\<#518D\>\<#770B\>\<#4E0B\>\<#53BB\>\<#3002\>

    <item>\<#97E9\>\<#5C11\>\<#529F\>\<#300A\>\<#9A6C\>\<#6865\>\<#8BCD\>\<#5178\>\<#300B\>\<#FF08\>\<#7B2C\>\<#4E8C\>\<#7248\>\<#FF09\>

    \<#8FD9\>\<#672C\>\<#4E66\>\<#5728\>\<#53F0\>\<#6E7E\>\<#4E00\>\<#4E2A\>\<#7535\>\<#5B50\>\<#4E66\>\<#7F51\>\<#7AD9\>\<#4E0A\>\<#548C\>\<#4F24\>\<#75D5\>\<#6587\>\<#5B66\>\<#653E\>\<#5728\>\<#4E00\>\<#8D77\>\<#FF0C\>\<#4E0D\>\<#8FC7\>\<#8BFB\>\<#5B8C\>\<#4E4B\>\<#540E\>\<#6211\>\<#5F88\>\<#786E\>\<#4FE1\>\<#FF0C\>\<#8FD9\>\<#4E0D\>\<#662F\>\<#4F24\>\<#75D5\>\<#6587\>\<#5B66\>\<#3002\>\<#867D\>\<#7136\>\<#8868\>\<#9762\>\<#4E0A\>\<#53D9\>\<#8FF0\>\<#7684\>\<#662F\>\<#81EA\>\<#5DF1\>\<#63D2\>\<#961F\>\<#843D\>\<#6237\>\<#7ECF\>\<#5386\>\<#7684\>\<#4E8B\>\<#FF0C\>\<#4E0D\>\<#8FC7\>\<#663E\>\<#7136\>\<#6545\>\<#4E8B\>\<#7684\>\<#4E3B\>\<#4EBA\>\<#516C\>\<#6839\>\<#672C\>\<#5C31\>\<#4E0D\>\<#662F\>\<#4F5C\>\<#8005\>\V\V\<#6216\>\<#8005\>\<#8BF4\>\<#4E66\>\<#4E2D\>\<#7684\>\P\<#6211\>\Q\<#FF0C\>\<#5C0F\>\<#8BF4\>\<#6BD5\>\<#7ADF\>\<#662F\>\<#52A0\>\<#5DE5\>\<#8FC7\>\<#7684\>\<#4E8B\>\<#5B9E\>\V\V\<#4E5F\>\<#4E0D\>\<#662F\>\<#90A3\>\<#4E9B\>\<#77E5\>\<#9752\>\<#3002\>\<#8FD9\>\<#672C\>\<#4E66\>\<#63CF\>\<#7ED8\>\<#7684\>\<#662F\>\<#9A6C\>\<#6865\>\<#7684\>\<#4EBA\>\<#7269\>\<#7FA4\>\<#50CF\>\<#FF0C\>\<#4E3B\>\<#9898\>\<#4E5F\>\<#548C\>\<#65F6\>\<#4EE3\>\<#65E0\>\<#5173\>\<#3002\>\<#6BD5\>\<#7ADF\>\<#FF0C\>\<#8FC7\>\<#4E86\>\<#8FD9\>\<#4E48\>\<#591A\>\<#5E74\>\<#FF0C\>\<#90A3\>\<#4E9B\>\<#4F24\>\<#75D5\>\<#6587\>\<#5B66\>\<#5DF2\>\<#7ECF\>\<#88AB\>\<#57CB\>\<#6CA1\>\<#5165\>\<#5386\>\<#53F2\>\<#7684\>\<#5C18\>\<#57C3\>\<#FF0C\>\<#9C9C\>\<#5C11\>\<#6709\>\<#4EBA\>\<#95EE\>\<#6D25\>\<#FF0C\>\<#8FD9\>\<#672C\>\<#9A6C\>\<#6865\>\<#8BCD\>\<#5178\>\<#5374\>\<#4F9D\>\<#65E7\>\<#6D3B\>\<#529B\>\<#56DB\>\<#5C04\>\<#3002\>\<#7EE7\>\<#7EED\>\<#6267\>\<#7740\>\<#4E0B\>\<#53BB\>\<#FF0C\>\<#90A3\>\<#5C31\>\<#662F\>\<#9093\>\<#5C0F\>\<#5E73\>\<#540C\>\<#5FD7\>\<#8BF4\>\<#7684\>\<#FF0C\>\<#300C\>\<#54ED\>\<#54ED\>\<#557C\>\<#557C\>\<#FF0C\>\<#6CA1\>\<#6709\>\<#51FA\>\<#606F\>\<#300D\>\<#4E86\>\<#3002\>

    \<#8FD9\>\<#672C\>\<#4E66\>\<#662F\>\<#4E00\>\<#672C\>\<#8BCD\>\<#5178\>\<#FF0C\>\<#4F5C\>\<#8005\>\<#900F\>\<#8FC7\>\<#9A6C\>\<#6865\>\<#4EBA\>\<#7684\>\<#8BCD\>\<#6C47\>\<#FF0C\>\<#8BB2\>\<#8FF0\>\<#4E0E\>\<#5176\>\<#76F8\>\<#8054\>\<#7CFB\>\<#7684\>\<#6545\>\<#4E8B\>\<#3002\>\<#4F46\>\<#8FD8\>\<#4E0D\>\<#6B62\>\<#4E8E\>\<#6B64\>\<#FF1A\>\<#5B9E\>\<#9645\>\<#4E0A\>\<#FF0C\>\<#8FD9\>\<#672C\>\<#4E66\>\<#8981\>\<#63A2\>\<#8BA8\>\<#7684\>\<#95EE\>\<#9898\>\<#FF0C\>\<#4E5F\>\<#5C31\>\<#662F\>\<#8BED\>\<#8A00\>\<#672C\>\<#8EAB\>\<#3002\>\<#6B64\>\<#4E66\>\<#672C\>\<#8EAB\>\<#8BB2\>\<#7684\>\<#662F\>\<#9A6C\>\<#6865\>\<#4EBA\>\<#7684\>\<#8BED\>\<#8A00\>\<#FF0C\>\<#4F46\>\<#540C\>\<#65F6\>\<#91CC\>\<#9762\>\<#6709\>\<#4E00\>\<#4E9B\>\<#8BED\>\<#7528\>\<#4E0A\>\<#7684\>\<#53D8\>\<#5F02\>\V\V\<#4EA6\>\<#5373\>\<#FF0C\>\<#5BF9\>\<#4E8E\>\<#4E2A\>\<#4F53\>\<#800C\>\<#8A00\>\<#FF0C\>\<#8BED\>\<#8A00\>\<#5177\>\<#6709\>\<#7684\>\<#7279\>\<#6709\>\<#7684\>\<#610F\>\<#4E49\>\V\V\<#4ECE\>\<#4F5C\>\<#8005\>\<#7684\>\<#5404\>\<#79CD\>\<#8BBA\>\<#8FF0\>\<#4E2D\>\<#53EF\>\<#4EE5\>\<#5F97\>\<#77E5\>\<#FF0C\>\<#7279\>\<#6709\>\<#7684\>\<#8BED\>\<#8A00\>\<#53CA\>\<#5176\>\<#8BCD\>\<#5178\>\<#5B58\>\<#5728\>\<#4E8E\>\<#6BCF\>\<#4E00\>\<#4E2A\>\<#4E2A\>\<#4F53\>\<#4E4B\>\<#4E2D\>\<#FF0C\>\<#4E5F\>\<#5B58\>\<#5728\>\<#4E8E\>\<#5404\>\<#4E2A\>\<#793E\>\<#4F1A\>\<#5B9E\>\<#4F53\>\<#4E4B\>\<#4E2D\>\<#3002\>\<#5728\>\<#5B9E\>\<#4F53\>\<#4E4B\>\<#95F4\>\<#FF0C\>\<#4E2A\>\<#4F53\>\<#4E4B\>\<#95F4\>\<#53D1\>\<#751F\>\<#7684\>\<#4E8B\>\<#4EF6\>\<#FF0C\>\<#4E5F\>\<#5C31\>\<#662F\>\<#8BED\>\<#8A00\>\<#7684\><strong|\<#7FFB\>\<#8BD1\>>\<#3002\>\<#5F53\>\<#53CC\>\<#65B9\>\<#8BCD\>\<#6C47\>\<#7684\>\<#610F\>\<#4E49\>\<#4E0D\>\<#4E00\>\<#81F4\>\<#65F6\>\<#FF0C\>\<#5C06\>\<#4F1A\>\<#4EA7\>\<#751F\>\<#9519\>\<#8BD1\>\<#3002\>\<#5728\>\<#300A\>\<#9A6C\>\<#6865\>\<#8BCD\>\<#5178\>\<#300B\>\<#53D1\>\<#751F\>\<#7684\>\<#5927\>\<#90E8\>\<#5206\>\<#60B2\>\<#5267\>\<#FF0C\>\<#5C31\>\<#662F\>\<#8FD9\>\<#79CD\>\<#9519\>\<#8BD1\>\<#7684\>\<#540E\>\<#679C\>\<#3002\>

    \<#5728\>\<#4E66\>\<#4E2D\>\<#FF0C\>\P\<#8BDD\>\<#4EFD\>\Q\<#4EE3\>\<#8868\>\<#4E00\>\<#4E2A\>\<#4EBA\>\<#8BED\>\<#8A00\>\<#7684\>\<#5F71\>\<#54CD\>\<#FF0C\>\<#4EE3\>\<#8868\>\<#7740\>\<#4ED6\>\<#7684\>\<#8BCD\>\<#5178\>\<#7684\>\<#6743\>\<#5A01\>\<#6027\>\<#3002\>\<#6CA1\>\<#6709\>\<#8BDD\>\<#4EFD\>\<#7684\>\<#4EBA\>\<#FF0C\>\<#5176\>\<#8BED\>\<#8A00\>\<#5C31\>\<#96BE\>\<#4EE5\>\<#88AB\>\<#4EBA\>\<#63A5\>\<#53D7\>\<#FF0C\>\<#6700\>\<#7EC8\>\<#751A\>\<#81F3\>\<#4F1A\>\<#8D70\>\<#5411\>\<#5931\>\<#8BED\>\<#7684\>\<#5883\>\<#5730\>\<#3002\>\<#6211\>\<#4EEC\>\<#751F\>\<#6D3B\>\<#6240\>\<#4F7F\>\<#7528\>\<#7684\>\<#8BED\>\<#8A00\>\<#FF0C\>\<#9075\>\<#7167\>\<#7684\>\<#662F\>\<#4E00\>\<#672C\>\<#5E7F\>\<#6CDB\>\<#627F\>\<#8BA4\>\<#7684\>\<#8BCD\>\<#5178\>\<#FF1B\>\<#800C\>\<#6211\>\<#4EEC\>\<#5F80\>\<#5F80\>\<#5FFD\>\<#7565\>\<#4E2A\>\<#4F53\>/\<#5B9E\>\<#4F53\>\<#81EA\>\<#5DF1\>\<#7684\>\<#8BCD\>\<#5178\>\<#FF0C\>\<#5927\>\<#6982\>\<#662F\>\<#56E0\>\<#4E3A\>\<#4ED6\>\<#4EEC\>\<#6CA1\>\<#6709\>\<#8BDD\>\<#4EFD\>\<#7684\>\<#7F18\>\<#6545\>\<#3002\>\<#8BEF\>\<#4F1A\>\<#4E0E\>\<#9694\>\<#9602\>\<#5C06\>\<#56E0\>\<#6B64\>\<#5728\>\<#8BED\>\<#8A00\>\<#7684\>\<#9519\>\<#8BD1\>\<#4E2D\>\<#4EA7\>\<#751F\>\<#FF0C\>\<#5176\>\<#6839\>\<#672C\>\<#539F\>\<#56E0\>\V\V\<#4E0E\>\<#8BED\>\<#8A00\>\<#672C\>\<#8EAB\>\<#65E0\>\<#5173\>\V\V\<#4E5F\>\<#5C31\>\<#662F\>\<#4EBA\>\<#4E0E\>\<#4EBA\>\<#4E4B\>\<#95F4\>\<#65E0\>\<#6CD5\>\<#5B8C\>\<#5168\>\<#76F8\>\<#77E5\>\<#5171\>\<#60C5\>\<#3002\>\<#6211\>\<#60F3\>\<#8FD9\>\<#5C31\>\<#662F\>\<#4F5C\>\<#8005\>\<#60F3\>\<#8981\>\<#8868\>\<#8FBE\>\<#7684\>\<#3002\>

    \<#8FD9\>\<#8BA9\>\<#6211\>\<#60F3\>\<#5230\>\<#FF0C\>\<#4E5F\>\<#8BB8\>\<#6211\>\<#4EEC\>\<#6709\>\<#529E\>\<#6CD5\>\<#80FD\>\<#50CF\>\<#8BA1\>\<#7B97\>\<#673A\>\<#8BED\>\<#8A00\>\<#4E00\>\<#6837\>\<#FF0C\>\<#5B9A\>\<#4E49\>\<#51FA\>\<#4E25\>\<#683C\>\<#7684\>\<#81EA\>\<#7136\>\<#8BED\>\<#8A00\>\<#8BED\>\<#6CD5\>\<#548C\>\<#8BED\>\<#4E49\>\<#FF0C\>\<#4F46\>\<#6C38\>\<#8FDC\>\<#65E0\>\<#6CD5\>\<#6D88\>\<#9664\>\<#8BED\>\<#7528\>\<#7684\>\<#9694\>\<#9602\>\<#3002\>

    <item>Benjamin C. Pierce\<#7B49\> \<#300A\>Software
    Foundations\<#300B\>\<#5377\>\<#4E00\>\<#3001\>\<#4E8C\>

    \<#6280\>\<#672F\>\<#4E66\>\<#7C4D\>\<#FF0C\>\<#5173\>\<#4E8E\>\<#5F62\>\<#5F0F\>\<#5316\>\<#65B9\>\<#6CD5\>\<#4E0E\>\<#5B9A\>\<#7406\>\<#8BC1\>\<#660E\>\<#3002\>\<#7B2C\>\<#4E00\>\<#5377\>\<#4E3A\>Logic
    Foundation\<#FF0C\>\<#7B2C\>\<#4E8C\>\<#5377\>\<#4E3A\>Programming
    Language Foundation.

    \<#5165\>\<#95E8\>Coq\<#548C\>\<#5F62\>\<#5F0F\>\<#5316\>\<#65B9\>\<#6CD5\>\<#7684\>\<#6807\>\<#51C6\>\<#6559\>\<#6750\>\<#FF0C\>\<#8BB2\>\<#7EC3\>\<#7ED3\>\<#5408\>\<#5F88\>\<#7D27\>\<#5BC6\>\<#FF08\>\<#5F53\>\<#7136\>\<#5F97\>\<#76CA\>\<#4E8E\>Coq\<#7684\>\<#4EA4\>\<#4E92\>\<#5F0F\>\<#8BC1\>\<#660E\>\<#65B9\>\<#6CD5\>\<#FF09\>\<#3002\>

    \<#5B66\>\<#4E60\>\<#4E4B\>\<#524D\>\<#6211\>\<#5DF2\>\<#7ECF\>\<#770B\>\<#8FC7\>\<#57FA\>\<#672C\>\<#7684\>\<#5F62\>\<#5F0F\>\<#8BED\>\<#4E49\>\<#5B66\>\<#6559\>\<#6750\>\<#FF0C\>\<#4E0A\>\<#8FC7\>\<#79BB\>\<#6563\>\<#6570\>\<#5B66\>\<#FF0C\>\<#6240\>\<#4EE5\>\<#4E00\>\<#4E9B\>\<#6982\>\<#5FF5\>\<#6211\>\<#5DF2\>\<#7ECF\>\<#6BD4\>\<#8F83\>\<#6E05\>\<#695A\>\<#4E86\>\<#3002\>\<#82B1\>\<#4E86\>20\<#591A\>\<#5929\>\<#5B66\>\<#4E60\>\<#8FD9\>\<#4E24\>\<#5377\>\<#5185\>\<#5BB9\>\<#FF0C\>\<#9664\>\<#4E86\>PLF\<#7684\>\<#5E93\>\<#90E8\>\<#5206\>\<#6CA1\>\<#770B\>\<#FF0C\>\<#5176\>\<#4ED6\>\<#7684\>\<#57FA\>\<#672C\>\<#5B8C\>\<#6210\>\<#4E86\>\<#3002\>\<#4E60\>\<#9898\>\<#53EA\>\<#6709\>\<#4E00\>\<#4E9B\>\<#4E94\>\<#661F\>\<#7684\>\<#5B9E\>\<#5728\>\<#4E0D\>\<#60F3\>\<#505A\>\<#FF0C\>\<#6709\>\<#51E0\>\<#9053\>\<#9898\>\<#662F\>\<#4ECE\>\<#7F51\>\<#4E0A\>\<#641C\>\<#7684\>\<#FF0C\>\<#5176\>\<#4ED6\>\<#7684\>\<#90FD\>\<#662F\>\<#81EA\>\<#5DF1\>\<#8BC1\>\<#660E\>\<#7684\>\<#3002\>

    \<#4EA4\>\<#4E92\>\<#5F0F\>\<#5B9A\>\<#7406\>\<#8BC1\>\<#660E\>\<#8FD8\>\<#662F\>\<#633A\>\<#6709\>\<#610F\>\<#601D\>\<#7684\>\<#FF0C\>\<#5F53\>\<#4F60\>\<#9677\>\<#5165\>\<#5176\>\<#4E2D\>\<#7684\>\<#65F6\>\<#5019\>\<#FF0C\>\<#4F60\>\<#53EF\>\<#80FD\>\<#4E0D\>\<#4F1A\>\<#610F\>\<#8BC6\>\<#5230\>\<#81EA\>\<#5DF1\>\<#6574\>\<#4E2A\>\<#4E0B\>\<#5348\>\<#90FD\>\<#5728\>\<#8BC1\>\<#660E\>\<#4E00\>\<#4E2A\>\<#5B9A\>\<#7406\>:)

    \<#603B\>\<#7684\>\<#6765\>\<#8BF4\>\<#6536\>\<#83B7\>\<#9887\>\<#4E30\>\<#FF0C\>\<#81F3\>\<#4E8E\>\<#5DE5\>\<#7A0B\>\<#4E0A\>\<#7684\>\<#5B9E\>\<#8DF5\>\<#FF0C\>\<#6211\>\<#53EF\>\<#80FD\>\<#9700\>\<#8981\>\<#770B\>\<#4E00\>\<#770B\>Coq'Art\<#4E86\>\<#3002\>

    <item>R.A.\<#8428\>\<#5C14\>\<#74E6\>\<#591A\>\<#300A\>\<#5BB6\>\<#56ED\>\<#300B\>\<#300A\>\<#6D41\>\<#4EA1\>\<#300B\>\<#300A\>\<#65C5\>\<#5C45\>\<#300B\>

    \<#897F\>\<#5F0F\>\<#5947\>\<#5E7B\>\<#5C0F\>\<#8BF4\>\<#FF0C\>DND\<#8BBE\>\<#5B9A\>\<#5C0F\>\<#8BF4\>\<#FF0C\>\<#4FD7\>\<#79F0\>\<#9ED1\>\<#6697\>\<#7CBE\>\<#7075\>\<#4E09\>\<#90E8\>\<#66F2\>\<#FF0C\>\<#8BB2\>\<#7684\>\<#662F\>\<#5D14\>\<#65AF\>\<#7279\>\<#30FB\>\<#675C\>\<#57A9\>\<#767B\>\<#9003\>\<#79BB\>\<#5E7D\>\<#6697\>\<#5730\>\<#57DF\>\<#FF0C\>\<#6700\>\<#540E\>\<#5B9A\>\<#5C45\>\<#51B0\>\<#98CE\>\<#8C37\>\<#7684\>\<#5386\>\<#7A0B\>\<#3002\>

    \<#867D\>\<#7136\>\<#8FD9\>\<#4E09\>\<#90E8\>\<#5728\>\<#51B0\>\<#98CE\>\<#8C37\>\<#4E4B\>\<#540E\>\<#5199\>\<#5C31\>\<#FF0C\>\<#4F46\>\<#636E\>\<#8BF4\>\<#51B0\>\<#98CE\>\<#8C37\>\<#4E09\>\<#90E8\>\<#66F2\>\<#4F1A\>\<#6709\>\<#610F\>\<#601D\>\<#4E00\>\<#4E9B\>\<#3002\>\<#53EF\>\<#80FD\>\<#6211\>\<#4E0D\>\<#662F\>\<#5F88\>\<#4E60\>\<#60EF\>\<#897F\>\<#5F0F\>\<#9B54\>\<#5E7B\>\<#7684\>\<#98CE\>\<#683C\>\<#FF08\>\<#4EE5\>\<#524D\>\<#770B\>\<#7684\>\<#4E00\>\<#4E9B\>\<#4E66\>\<#90FD\>\<#662F\>\<#8FD9\>\<#6837\>\<#FF0C\>\<#6BD4\>\<#5982\>\<#300A\>\<#534A\>\<#517D\>\<#4EBA\>\<#300B\>\<#300A\>\<#54C8\>\<#5229\>\<#6CE2\>\<#7279\>\<#300B\>\<#4E4B\>\<#7C7B\>\<#FF09\>\<#FF0C\>\<#4E5F\>\<#53EF\>\<#80FD\>\<#662F\>\<#7FFB\>\<#8BD1\>\<#7684\>\<#6C34\>\<#5E73\>\<#4E0D\>\<#884C\>\<#FF0C\>\<#5E76\>\<#6CA1\>\<#6709\>\<#7279\>\<#522B\>\<#60CA\>\<#8273\>\<#3002\>\<#5C24\>\<#5176\>\<#5BB6\>\<#56ED\>\<#7684\>\<#5267\>\<#60C5\>\<#FF0C\>\<#663E\>\<#5F97\>\<#6709\>\<#4E9B\>\<#62D6\>\<#6C93\>\<#4E86\>\<#3002\>

    <item>\<#8881\>\<#7ACB\>\<#6CFD\>\<#300A\>\<#996E\>\<#9152\>\<#53F2\>\<#8BDD\>\<#300B\>

    \<#8FD9\>\<#672C\>\<#4E66\>\<#6211\>\<#6CA1\>\<#8BFB\>\<#5B8C\>\<#FF0C\>\<#540E\>\<#534A\>\<#6BB5\>\<#5F15\>\<#7533\>\<#548C\>\<#5386\>\<#53F2\>\<#7684\>\<#90E8\>\<#5206\>\<#5168\>\<#90E8\>\<#7565\>\<#8FC7\>\<#4E86\>\<#3002\>\<#5176\>\<#5B9E\>\<#8FD9\>\<#672C\>\<#8BB2\>\<#4E2D\>\<#56FD\>\<#996E\>\<#9152\>\<#3001\>\<#9020\>\<#9152\>\<#6280\>\<#672F\>\<#7684\>\<#79D1\>\<#666E\>\<#4E66\>\<#8FD8\>\<#662F\>\<#633A\>\<#6709\>\<#610F\>\<#601D\>\<#7684\>\<#FF0C\>\<#4F5C\>\<#8005\>\<#7684\>\<#6587\>\<#7B14\>\<#4E5F\>\<#4E0D\>\<#9519\>\<#FF0C\>\<#800C\>\<#4E14\>\<#91CC\>\<#9762\>\<#6709\>\<#4E0D\>\<#5C11\>\<#5C0F\>\<#5E7D\>\<#9ED8\>\<#FF1B\>\<#4E0D\>\<#8FC7\>\<#5386\>\<#53F2\>\<#90E8\>\<#5206\>\<#6709\>\<#4E9B\>\<#8349\>\<#7387\>\<#FF0C\>\<#5927\>\<#62B5\>\<#662F\>\<#56E0\>\<#4E3A\>\<#8FD9\>\<#662F\>\<#4E00\>\<#672C\>\<#79D1\>\<#666E\>\<#4E66\>\<#7684\>\<#539F\>\<#56E0\>\<#3002\>

    \<#5F53\>\<#7136\>\<#FF0C\>\<#6211\>\<#672C\>\<#4E0D\>\<#6307\>\<#671B\>\<#770B\>\<#4E86\>\<#4E00\>\<#672C\>\<#4E66\>\<#5C31\>\<#4E86\>\<#89E3\>\<#5236\>\<#66F2\>\<#3001\>\<#917F\>\<#9020\>\<#7684\>\<#65B9\>\<#6CD5\>\<#3002\>\<#4F5C\>\<#4E3A\>\<#79D1\>\<#666E\>\<#4E66\>\<#7C4D\>\<#5176\>\<#5185\>\<#5BB9\>\<#8DB3\>\<#77E3\>\<#3002\>
  </enumerate>

  <notes-footer>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>