<TeXmacs|2.1>

<style|<tuple|generic2|chinese>>

<\body>
  <notes-header>

  <doc-data|<doc-title|2019\<#5E74\>9\<#6708\>\<#8BFB\>\<#4E66\>\<#603B\>\<#7ED3\>>>

  <\notes-abstract>
    \<#300A\>\<#524D\>\<#6C49\>\<#901A\>\<#4FD7\>\<#6F14\>\<#4E49\>\<#300B\>\<#3001\>\<#300A\>\<#57FA\>\<#5730\>\<#8FB9\>\<#7F18\>\<#300B\>\<#3001\>\<#300A\>Depression
    Quest\<#300B\>\<#3001\>\<#300A\>Harmonia\<#300B\>\<#3001\>\<#300A\>Cape\<#300B\>\<#3001\>\<#300A\>Masquerade\<#300B\>\<#3001\>\<#300A\>Violet\<#300B\>
  </notes-abstract>

  \<#516B\>\<#6708\>\<#4EFD\>\<#6CA1\>\<#6709\>\<#8BFB\>\<#4E66\>\<#603B\>\<#7ED3\>\<#FF0C\>\<#56E0\>\<#4E3A\>\<#90A3\>\<#6BB5\>\<#65F6\>\<#95F4\>\<#5FD9\>\<#7740\>\<#590F\>\<#5B63\>\<#5B66\>\<#671F\>\<#548C\>\<#4E13\>\<#9879\>\<#8BAD\>\<#7EC3\>\<#FF0C\>\<#6211\>\<#7684\>\<#786E\>\<#4E00\>\<#672C\>\<#4E66\>\<#90FD\>\<#6CA1\>\<#597D\>\<#597D\>\<#8BFB\>\<#3002\>

  \<#56E0\>\<#4E3A\>\<#4E5D\>\<#6708\>\<#4EFD\>\<#6211\>\<#73A9\>\<#4E86\>\<#FF08\>\<#6216\>\<#8005\>\<#8BF4\>\<#8BFB\>\<#4E86\>\<#FF0C\>\<#5C31\>choice-based
  IF\<#800C\>\<#8A00\>\<#FF09\>\<#4E0D\>\<#5C11\>\<#4E92\>\<#52A8\>\<#5C0F\>\<#8BF4\>\<#4F5C\>\<#54C1\>\<#FF0C\>\<#800C\>\<#4E14\>\<#7B97\>\<#8D77\>\<#6765\>\<#5B83\>\<#4EEC\>\<#7684\>\<#6570\>\<#91CF\>\<#4E5F\>\<#662F\>\<#6700\>\<#591A\>\<#7684\>\<#FF0C\>\<#6240\>\<#4EE5\>\<#8FD9\>\<#91CC\>\<#5012\>\<#4E0D\>\<#5C40\>\<#9650\>\<#4E8E\>\<#4E00\>\<#6574\>\<#672C\>\<#4E66\>\<#7684\>\<#9605\>\<#8BFB\>\<#3002\>\<#8FDE\>\<#5E26\>IF\<#5728\>\<#5185\>\<#FF0C\>\<#90FD\>\<#987A\>\<#4FBF\>\<#8BF4\>\<#8BF4\>\<#6211\>\<#7684\>\<#89C2\>\<#540E\>\<#611F\>\<#3002\>

  <\enumerate>
    <item>\<#8521\>\<#4E1C\>\<#85E9\>\<#300A\>\<#524D\>\<#6C49\>\<#901A\>\<#4FD7\>\<#6F14\>\<#4E49\>\<#300B\>

    \<#6216\>\<#7B80\>\<#79F0\>\<#300A\>\<#524D\>\<#6C49\>\<#6F14\>\<#4E49\>\<#300B\>\<#FF0C\>\<#662F\>\<#4E3A\>\<#8521\>\<#4E1C\>\<#85E9\>\<#300A\>\<#4E2D\>\<#56FD\>\<#5386\>\<#671D\>\<#901A\>\<#4FD7\>\<#6F14\>\<#4E49\>\<#300B\>\<#9E3F\>\<#7BC7\>\<#5DE8\>\<#8457\>\<#4E2D\>\<#7684\>\<#7B2C\>\<#4E00\>\<#90E8\>\<#3002\>\<#7ED3\>\<#6784\>\<#4E0A\>\<#FF0C\>\<#5176\>\<#65B0\>\<#9896\>\<#70B9\>\<#5728\>\<#4E8E\>\<#628A\>\<#79E6\>\<#671D\>\<#548C\>\<#897F\>\<#6C49\>\<#7684\>\<#5386\>\<#53F2\>\<#5408\>\<#5728\>\<#4E00\>\<#8D77\>\<#FF0C\>\<#7F16\>\<#4E3A\>\<#5171\>100\<#56DE\>\<#7684\>\<#7AE0\>\<#56DE\>\<#4F53\>\<#5C0F\>\<#8BF4\>\<#FF0C\>\<#8D77\>\<#81EA\>\<#5415\>\<#4E0D\>\<#97E6\>\<#7684\>\<#5947\>\<#8D27\>\<#53EF\>\<#5C45\>\<#FF0C\>\<#7EC8\>\<#4E8E\>\<#738B\>\<#83BD\>\<#7BE1\>\<#6C49\>\<#3002\>\<#5F53\>\<#7136\>\<#FF0C\>\<#6211\>\<#60F3\>\<#8FD9\>\<#5728\>\<#53F2\>\<#5B66\>\<#65B9\>\<#6CD5\>\<#4E0A\>\<#5E94\>\<#8BE5\>\<#5E76\>\<#4E0D\>\<#662F\>\<#72EC\>\<#521B\>\<#7684\>\<#3002\>

    \<#8FD9\>\<#672C\>\<#4E66\>\<#957F\>\<#5EA6\>\<#53EF\>\<#89C2\>\<#FF0C\>\<#5185\>\<#5BB9\>\<#4E30\>\<#5BCC\>\<#FF0C\>\<#6211\>\<#65AD\>\<#7EED\>\<#8BFB\>\<#4E86\>\<#4E24\>\<#4E2A\>\<#591A\>\<#6708\>\<#FF0C\>\<#76F4\>\<#5230\>\<#56FD\>\<#5E86\>\<#8282\>\<#51CC\>\<#6668\>\<#51FA\>\<#53D1\>\<#524D\>\<#624D\>\<#8BFB\>\<#5B8C\>\<#3002\>\<#6211\>\<#4E3B\>\<#89C2\>\<#7684\>\<#611F\>\<#53D7\>\<#662F\>\<#FF0C\>\<#5B83\>\<#7684\>\<#786E\>\<#8981\>\<#6BD4\>\<#53F2\>\<#8BB0\>\<#548C\>\<#6C49\>\<#4E66\>\<#5BB9\>\<#6613\>\<#8BFB\>\<#4E00\>\<#4E9B\>\<#3002\>\<#81F3\>\<#4E8E\>\<#548C\>\<#5176\>\<#4ED6\>\<#7684\>\<#6F14\>\<#4E49\>\<#4F5C\>\<#54C1\>\<#76F8\>\<#6BD4\>\<#662F\>\<#5426\>\<#66F4\>\<#4F73\>\<#FF0C\>\<#6211\>\<#6CA1\>\<#529E\>\<#6CD5\>\<#53BB\>\<#8BC4\>\<#5224\>\V\V\<#6211\>\<#9009\>\<#62E9\>\<#8521\>\<#6C0F\>\<#7684\>\<#8FD9\>\<#672C\>\<#6F14\>\<#4E49\>\<#FF0C\>\<#4E3B\>\<#8981\>\<#539F\>\<#56E0\>\<#5728\>\<#4E8E\>\<#FF0C\>\<#4ED6\>\<#6BD5\>\<#7ADF\>\<#628A\>\<#6574\>\<#4E2A\>\<#4E2D\>\<#56FD\>\<#5386\>\<#53F2\>\<#5168\>\<#90FD\>\<#5199\>\<#4E86\>\<#4E00\>\<#904D\>\<#FF0C\>\<#7CFB\>\<#7EDF\>\<#6027\>\<#603B\>\<#662F\>\<#8981\>\<#66F4\>\<#5F3A\>\<#4E00\>\<#4E9B\>\<#3002\>

    \<#4E0D\>\<#8FC7\>\<#FF0C\>\<#5176\>\<#6587\>\<#8F9E\>\<#867D\>\<#7136\>\<#5C1A\>\<#79F0\>\<#300C\>\<#901A\>\<#4FD7\>\<#300D\>\<#FF0C\>\<#4F46\>\<#662F\>\<#5728\>\<#4ECA\>\<#5929\>\<#7684\>\<#6807\>\<#51C6\>\<#6C49\>\<#8BED\>\<#7684\>\<#89D2\>\<#5EA6\>\<#770B\>\<#6765\>\<#FF0C\>\<#8FD8\>\<#662F\>\<#6709\>\<#4E9B\>\<#592A\>\<#6587\>\<#96C5\>\<#4E86\>\<#4E9B\>\<#FF0C\>\<#5E38\>\<#5E38\>\<#5728\>\<#63CF\>\<#5199\>\<#4E2D\>\<#5145\>\<#65A5\>\<#4E00\>\<#4E9B\>\<#751F\>\<#50FB\>\<#7684\>\<#8F9E\>\<#85FB\>\<#3002\>\<#800C\>\<#4E14\>\<#53E6\>\<#4E00\>\<#4E0D\>\<#90A3\>\<#4E48\>\<#300C\>\<#901A\>\<#4FD7\>\<#300D\>\<#7684\>\<#5730\>\<#65B9\>\<#5728\>\<#4E8E\>\<#FF0C\>\<#56E0\>\<#4E3A\>\<#79E6\>\<#671D\>\<#548C\>\<#897F\>\<#6C49\>\<#72B9\>\<#6709\>\<#53E4\>\<#98CE\>\<#FF0C\>\<#6240\>\<#4EE5\>\<#5E38\>\<#5E38\>\<#4F1A\>\<#6D89\>\<#53CA\>\<#5230\>\<#4E00\>\<#4E9B\>\<#4E0A\>\<#53E4\>\<#6216\>\<#8005\>\<#590F\>\<#5546\>\<#5468\>\<#671D\>\<#7684\>\<#5178\>\<#6545\>\<#FF1B\>\<#5728\>\<#8FD9\>\<#672C\>\<#4E66\>\<#91CC\>\<#FF0C\>\<#5BF9\>\<#6B64\>\<#57FA\>\<#672C\>\<#4E0A\>\<#6CA1\>\<#6709\>\<#4EFB\>\<#4F55\>\<#89E3\>\<#91CA\>\<#FF0C\>\<#524D\>\<#9762\>\<#4E5F\>\<#6CA1\>\<#6709\>\<#4EC0\>\<#4E48\>\<#300C\>\<#5468\>\<#6F14\>\<#4E49\>\<#300D\>\<#94FA\>\<#8DEF\>\<#FF0C\>\<#8BA9\>\<#6211\>\<#8FD9\>\<#79CD\>\<#4EBA\>\<#4E00\>\<#8BFB\>\<#5236\>\<#8BF0\>\<#548C\>\<#594F\>\<#7AE0\>\<#5C31\>\<#5934\>\<#5927\>\<#FF0C\>\<#7D22\>\<#6027\>\<#8DF3\>\<#8FC7\>\<#4E86\>\<#4E8B\>\<#3002\>\<#6240\>\<#4EE5\>\<#7EC8\>\<#5F52\>\<#5230\>\<#5E95\>\<#FF0C\>\<#8521\>\<#4E1C\>\<#85E9\>\<#7684\>\<#8FD9\>\<#5957\>\<#4E1B\>\<#4E66\>\<#8FD8\>\<#4E0D\>\<#80FD\>\<#7B97\>\<#662F\>\<#5B8C\>\<#5168\>\<#7684\>\<#901A\>\<#4FD7\>\<#4F5C\>\<#54C1\>\<#FF0C\>\<#66F4\>\<#9002\>\<#5408\>\<#8BA9\>\<#6709\>\<#4E00\>\<#4E9B\>\<#5386\>\<#53F2\>\<#57FA\>\<#7840\>\<#7684\>\<#4EBA\>\<#7CFB\>\<#7EDF\>\<#4E86\>\<#89E3\>\<#6B63\>\<#53F2\>\<#3002\>

    \<#4F46\>\<#662F\>\<#8BF4\>\<#662F\>\<#300C\>\<#6B63\>\<#53F2\>\<#300D\>\<#4E5F\>\<#4E0D\>\<#51C6\>\<#786E\>\<#FF0C\>\<#65E9\>\<#6709\>\<#4EBA\>\<#63D0\>\<#51FA\>\<#8FC7\>\<#4E0D\>\<#5C11\>\<#6279\>\<#8BC4\>\<#FF0C\>\<#6307\>\<#8D23\>\<#8521\>\<#4E1C\>\<#85E9\>\<#5728\>\<#5199\>\<#4F5C\>\<#8FC7\>\<#7A0B\>\<#4E2D\>\<#FF0C\>\<#559C\>\<#6B22\>\<#4E3B\>\<#89C2\>\<#81C6\>\<#65AD\>\<#6216\>\<#8005\>\<#63C9\>\<#6742\>\<#7A17\>\<#5B98\>\<#91CE\>\<#53F2\>\<#3002\>\<#5176\>\<#5B9E\>\<#300C\>\<#4E3B\>\<#89C2\>\<#81C6\>\<#65AD\>\<#300D\>\<#7684\>\<#6210\>\<#5206\>\<#5E76\>\<#4E0D\>\<#662F\>\<#5F88\>\<#591A\>\<#FF0C\>\<#6211\>\<#7528\>\<#4E66\>\<#4E2D\>\<#5185\>\<#5BB9\>\<#6765\>\<#5370\>\<#8BC1\>\<#4E00\>\<#4E9B\>\<#5386\>\<#53F2\>\<#6750\>\<#6599\>\<#FF0C\>\<#57FA\>\<#672C\>\<#8FD8\>\<#662F\>\<#6B63\>\<#786E\>\<#7684\>\<#3002\>\<#4ED6\>\<#81EA\>\<#5DF1\>\<#5728\>\<#300A\>\<#540E\>\<#6C49\>\<#6F14\>\<#4E49\>\<#300B\>\<#91CC\>\<#5199\>\<#9053\>\<#FF0C\>\<#5176\>\<#4E00\>\<#5927\>\<#539F\>\<#5219\>\<#662F\>\<#575A\>\<#6301\>\<#91C7\>\<#7528\>\<#6B63\>\<#53F2\>\<#FF0C\>\<#81EA\>\<#79F0\>\<#603B\>\<#662F\>\<#7528\>\<#8FD1\>\<#8FC2\>\<#7684\>\<#65B9\>\<#5F0F\>\<#8FDB\>\<#884C\>\<#5199\>\<#4F5C\>\<#3002\>\<#4F46\>\<#91CE\>\<#53F2\>\<#7684\>\<#95EE\>\<#9898\>\<#FF0C\>\<#8FD8\>\<#662F\>\<#6BD4\>\<#8F83\>\<#4E25\>\<#91CD\>\<#FF0C\>\<#5173\>\<#4E8E\>\<#7537\>\<#5973\>\<#5173\>\<#7CFB\>\<#7684\>\<#91CE\>\<#53F2\>\<#5C24\>\<#4E3A\>\<#6CDB\>\<#6EE5\>\<#3002\>

    \<#8521\>\<#4E1C\>\<#85E9\>\<#6BD5\>\<#7ADF\>\<#662F\>\<#65E7\>\<#5F0F\>\<#6587\>\<#4EBA\>\<#FF0C\>\<#8FD8\>\<#662F\>\<#8131\>\<#4E0D\>\<#4E86\>\<#90A3\>\<#79CD\>\<#9178\>\<#8150\>\<#6C14\>\<#3002\>\<#8868\>\<#73B0\>\<#5728\>\<#4E66\>\<#91CC\>\<#FF0C\>\<#5C31\>\<#662F\>\<#5C3D\>\<#559C\>\<#6B22\>\<#63CF\>\<#5199\>\<#4E9B\>\<#98A0\>\<#9E3E\>\<#5012\>\<#51E4\>\<#3001\>\<#4E0D\>\<#8DB3\>\<#4E3A\>\<#5916\>\<#4EBA\>\<#9053\>\<#7684\>\<#4E8B\>\<#60C5\>\<#3002\>\<#81F3\>\<#4E8E\>\<#9F99\>\<#9633\>\<#3001\>\<#65AD\>\<#8896\>\<#FF0C\>\<#4E5F\>\<#662F\>\<#5982\>\<#6B64\>\<#3002\>\<#4E00\>\<#672C\>\<#300A\>\<#524D\>\<#6C49\>\<#6F14\>\<#4E49\>\<#300B\>\<#FF0C\>\<#5927\>\<#90E8\>\<#5206\>\<#662F\>\<#540E\>\<#5BAB\>\<#5983\>\<#5AD4\>\<#548C\>\<#5916\>\<#621A\>\<#5BA6\>\<#5B98\>\<#4E4B\>\<#4E8B\>\<#3002\>\<#4F5C\>\<#8005\>\<#8FD9\>\<#4E48\>\<#505A\>\<#FF0C\>\<#9664\>\<#4E86\>\<#4E0A\>\<#8FF0\>\<#539F\>\<#56E0\>\<#FF0C\>\<#5176\>\<#5B9E\>\<#4E0D\>\<#5916\>\<#4E4E\>\<#662F\>\<#4E3A\>\<#4E86\>\<#8B66\>\<#6212\>\<#4E16\>\<#4EBA\>\<#FF0C\>\<#5C06\>\<#6C49\>\<#7684\>\<#8870\>\<#5FAE\>\<#548C\>\<#706D\>\<#4EA1\>\<#FF0C\>\<#5F52\>\<#548E\>\<#5230\>\<#5987\>\<#5BFA\>\<#5E72\>\<#653F\>\<#4E0A\>\<#3002\>\<#8FD9\>\<#5E76\>\<#4E0D\>\<#662F\>\<#4F5C\>\<#8005\>\<#7684\>\<#72EC\>\<#521B\>\<#60F3\>\<#6CD5\>\<#FF0C\>\<#5386\>\<#4EE3\>\<#53F2\>\<#5B98\>\<#8BC4\>\<#8BBA\>\<#6C49\>\<#4EA1\>\<#7684\>\<#539F\>\<#56E0\>\<#FF0C\>\<#4E5F\>\<#57FA\>\<#672C\>\<#662F\>\<#540C\>\<#4E00\>\<#8BBA\>\<#8C03\>\<#3002\>\<#6240\>\<#4EE5\>\<#53EA\>\<#8981\>\<#5FFD\>\<#7565\>\<#4E00\>\<#4E9B\>\<#6587\>\<#5B66\>\<#4E0A\>\<#7684\>\<#5938\>\<#5927\>\<#548C\>\<#8521\>\<#6C0F\>\<#7684\>\<#7656\>\<#597D\>\<#FF0C\>\<#90A3\>\<#4E48\>\<#9605\>\<#8BFB\>\<#8FD9\>\<#672C\>\<#4E66\>\<#5B66\>\<#4E60\>\<#5230\>\<#7684\>\<#53F2\>\<#5B9E\>\<#FF0C\>\<#8FD8\>\<#662F\>\<#4E0D\>\<#7B97\>\<#9519\>\<#8BEF\>\<#7684\>\<#3002\>\<#53EA\>\<#4E0D\>\<#8FC7\>\<#8FD9\>\<#79CD\>\<#4F20\>\<#7EDF\>\<#7684\>\<#53F2\>\<#89C2\>\<#FF0C\>\<#8981\>\<#5982\>\<#4F55\>\<#626C\>\<#5F03\>\<#5219\>\<#662F\>\<#53E6\>\<#4E00\>\<#56DE\>\<#4E8B\>\<#513F\>\<#4E86\>\<#3002\>

    \<#6700\>\<#540E\>\<#9700\>\<#8981\>\<#63D0\>\<#53CA\>\<#7684\>\<#662F\>\<#FF0C\>\<#8FD9\>\<#672C\>\<#4E66\>\<#662F\>\<#8521\>\<#6C0F\>\<#81EA\>\<#5DF1\>\<#6279\>\<#6CE8\>\<#7684\>\<#3002\>\<#800C\>\<#8521\>\<#6C0F\>\<#7684\>\<#6279\>\<#6CE8\>\<#FF0C\>\<#5B8C\>\<#5168\>\<#662F\>\<#4E00\>\<#4E2A\>\<#4F20\>\<#7EDF\>\<#5112\>\<#751F\>\<#7684\>\<#770B\>\<#6CD5\>\<#FF0C\>\<#4F8B\>\<#5982\>\<#8BB2\>\<#4E09\>\<#4ECE\>\<#56DB\>\<#5FB7\>\<#3001\>\<#6279\>\<#5224\>\<#7537\>\<#5973\>\<#79C1\>\<#5954\>\<#3001\>\<#5BA3\>\<#626C\>\<#5FE0\>\<#541B\>\<#601D\>\<#60F3\>\<#7B49\>\<#3002\>\<#4F5C\>\<#4E3A\>\<#4F5C\>\<#8005\>\<#7684\>\<#8521\>\<#4E1C\>\<#85E9\>\<#FF0C\>\<#548C\>\<#4F5C\>\<#4E3A\>\<#6279\>\<#6CE8\>\<#8005\>\<#7684\>\<#8521\>\<#4E1C\>\<#85E9\>\<#FF0C\>\<#5176\>\<#5DEE\>\<#5F02\>\<#751A\>\<#5927\>\<#3002\>\<#4F3C\>\<#4E4E\>\<#8521\>\<#6C0F\>\<#5728\>\<#5199\>\<#4F5C\>\<#8FC7\>\<#7A0B\>\<#4E2D\>\<#FF0C\>\<#4E0D\>\<#65AD\>\<#89C4\>\<#8303\>\<#81EA\>\<#5DF1\>\<#8981\>\<#4E0D\>\<#504F\>\<#4E0D\>\<#501A\>\<#FF1B\>\<#800C\>\<#5728\>\<#9605\>\<#8BFB\>\<#7684\>\<#8FC7\>\<#7A0B\>\<#4E2D\>\<#FF0C\>\<#5219\>\<#5C06\>\<#81EA\>\<#5DF1\>\<#7684\>\<#771F\>\<#5B9E\>\<#60F3\>\<#6CD5\>\<#66B4\>\<#9732\>\<#4E86\>\<#51FA\>\<#6765\>\<#3002\>\<#4F5C\>\<#4E3A\>\<#6C11\>\<#56FD\>\<#521D\>\<#671F\>\<#7684\>\<#6587\>\<#4EBA\>\<#FF0C\>\<#8521\>\<#4E1C\>\<#85E9\>\<#7684\>\<#8FD9\>\<#79CD\>\<#5F62\>\<#8C61\>\<#FF0C\>\<#4E5F\>\<#662F\>\<#60C5\>\<#6709\>\<#53EF\>\<#539F\>\<#FF0C\>\<#6216\>\<#8BB8\>\<#4FBF\>\<#4EE3\>\<#8868\>\<#4E86\>\<#90A3\>\<#4E2A\>\<#5E74\>\<#4EE3\>\<#672A\>\<#63A5\>\<#53D7\>\<#65B0\>\<#6587\>\<#5316\>\<#8FD0\>\<#52A8\>\<#7684\>\<#4E00\>\<#6279\>\<#4EBA\>\<#7684\>\<#60F3\>\<#6CD5\>\<#3002\>

    <item>\<#963F\>\<#897F\>\<#83AB\>\<#592B\>\<#300A\>\<#57FA\>\<#5730\>\<#8FB9\>\<#7F18\>\<#300B\>

    \<#8FD9\>\<#672C\>\<#4E66\>\<#662F\>\<#57FA\>\<#5730\>\<#7CFB\>\<#5217\>\<#7684\>\<#540E\>\<#4F20\>\<#3002\>\<#548C\>\<#4EE5\>\<#5F80\>\<#4E0D\>\<#540C\>\<#FF0C\>\<#8FD9\>\<#4E00\>\<#6B21\>\<#4E0D\>\<#518D\>\<#662F\>\<#77ED\>\<#7BC7\>\<#6545\>\<#4E8B\>\<#7684\>\<#96C6\>\<#5408\>\<#FF0C\>\<#800C\>\<#662F\>\<#4E00\>\<#4E2A\>\<#5B8C\>\<#6574\>\<#957F\>\<#7BC7\>\<#79D1\>\<#5E7B\>\<#5C0F\>\<#8BF4\>\<#3002\>\<#5C31\>\<#6587\>\<#7B14\>\<#548C\>\<#6784\>\<#601D\>\<#6765\>\<#8BF4\>\<#FF0C\>\<#4F9D\>\<#7136\>\<#4FDD\>\<#6301\>\<#7740\>\<#524D\>\<#4F5C\>\<#7684\>\<#6C34\>\<#5E73\>\<#3002\>

    \<#5728\>\<#8FD9\>\<#672C\>\<#4E66\>\<#7684\>\<#7ED3\>\<#5C40\>\<#4E4B\>\<#524D\>\<#FF0C\>\<#4F5C\>\<#8005\>\<#4E00\>\<#76F4\>\<#8425\>\<#9020\>\<#51FA\>\<#4E00\>\<#79CD\>\<#98CE\>\<#8D77\>\<#4E91\>\<#6D8C\>\<#FF0C\>\<#5C71\>\<#96E8\>\<#6B32\>\<#6765\>\<#7684\>\<#6C14\>\<#6C1B\>\<#FF0C\>\<#4E3B\>\<#8981\>\<#96C6\>\<#4E2D\>\<#5728\>\<#7B2C\>\<#4E00\>\<#548C\>\<#7B2C\>\<#4E8C\>\<#57FA\>\<#5730\>\<#7684\>\<#660E\>\<#4E89\>\<#6697\>\<#6597\>\<#FF0C\>\<#4EE5\>\<#53CA\>\<#300C\>\<#53CD\>\<#9AA1\>\<#300D\>\<#8FD9\>\<#4E2A\>\<#8BA9\>\<#4EBA\>\<#773C\>\<#524D\>\<#4E00\>\<#4EAE\>\<#7684\>\<#8BBE\>\<#5B9A\>\<#3002\>\<#4E00\>\<#822C\>\<#8BFB\>\<#8005\>\<#5E94\>\<#8BE5\>\<#4F1A\>\<#671F\>\<#5F85\>\<#963F\>\<#897F\>\<#83AB\>\<#592B\>\<#7ED9\>\<#51FA\>\<#4E00\>\<#4E2A\>\<#53F2\>\<#8BD7\>\<#822C\>\<#7684\>\<#7ED3\>\<#5C40\>\<#FF0C\>\<#800C\>\<#8C22\>\<#987F\>\<#8BA1\>\<#5212\>\<#4F1A\>\<#7EE7\>\<#7EED\>\<#5411\>\<#524D\>\<#63A8\>\<#8FDB\>\<#3002\>\<#4F46\>\<#662F\>\<#FF0C\>\<#5E94\>\<#8BE5\>\<#8BF4\>\<#7ED3\>\<#5C40\>\<#51FA\>\<#4E4E\>\<#4E86\>\<#6240\>\<#6709\>\<#4EBA\>\<#7684\>\<#610F\>\<#6599\>\<#3002\>\<#4F5C\>\<#8005\>\<#5728\>\<#6545\>\<#4E8B\>\<#4E2D\>\<#6DFB\>\<#52A0\>\<#7684\>\<#7B2C\>\<#4E09\>\<#65B9\>\<#52BF\>\<#529B\>\<#FF0C\>\<#4ECE\>\<#67D0\>\<#79CD\>\<#610F\>\<#4E49\>\<#4E0A\>\<#5BA3\>\<#544A\>\<#4E86\>\<#8C22\>\<#987F\>\<#8BA1\>\<#5212\>\<#7684\>\<#5931\>\<#8D25\>\<#3002\>\<#5982\>\<#679C\>\<#662F\>\<#4E00\>\<#4E2A\>\<#5BF9\>\<#8C22\>\<#987F\>\<#8BA1\>\<#5212\>\<#62B1\>\<#6301\>\<#7740\>\<#6DF1\>\<#539A\>\<#60C5\>\<#611F\>\<#7684\>\<#8BFB\>\<#8005\>\<#FF0C\>\<#53EF\>\<#80FD\>\<#4E00\>\<#65F6\>\<#96BE\>\<#4EE5\>\<#63A5\>\<#53D7\>\<#3002\>\<#6B64\>\<#5904\>\<#4E0D\>\<#5267\>\<#900F\>\<#FF0C\>\<#6B32\>\<#77E5\>\<#8BE6\>\<#60C5\>\<#8BF7\>\<#770B\>\<#4E66\>\<#3002\>

    \<#8FD9\>\<#662F\>\<#963F\>\<#897F\>\<#83AB\>\<#592B\>\<#5BF9\>\<#4E8E\>\<#5B87\>\<#5B99\>\<#672A\>\<#6765\>\<#548C\>\<#4EBA\>\<#7C7B\>\<#672A\>\<#6765\>\<#7684\>\<#601D\>\<#8003\>\<#5728\>\<#4F5C\>\<#54C1\>\<#4E2D\>\<#7684\>\<#53CD\>\<#6620\>\<#3002\>\<#5E94\>\<#8BE5\>\<#8BF4\>\<#FF0C\>\<#5355\>\<#5C31\>\<#54F2\>\<#5B66\>\<#610F\>\<#5473\>\<#4E0A\>\<#6765\>\<#8BF4\>\<#FF0C\>\<#6211\>\<#8FD8\>\<#662F\>\<#80FD\>\<#63A5\>\<#53D7\>\<#8FD9\>\<#4E2A\>\<#7ED3\>\<#5C40\>\<#3002\>\<#800C\>\<#4E14\>\<#8054\>\<#7CFB\>\<#4F5C\>\<#8005\>\<#5F53\>\<#65F6\>\<#7684\>\<#5E74\>\<#4EE3\>\<#FF0C\>\<#591A\>\<#591A\>\<#5C11\>\<#5C11\>\<#6709\>\<#4E9B\>\<#653F\>\<#6CBB\>\<#610F\>\<#5473\>\<#5728\>\<#91CC\>\<#9762\>\<#3002\>

    \<#8FD9\>\<#672C\>\<#4E66\>\<#4E00\>\<#5927\>\<#4EAE\>\<#70B9\>\<#662F\>\<#5BF9\>\<#63A5\>\<#4E86\>\<#673A\>\<#5668\>\<#4EBA\>\<#7CFB\>\<#5217\>\<#FF0C\>\<#4F7F\>\<#5F97\>\<#94F6\>\<#6CB3\>\<#5E1D\>\<#56FD\>\<#7684\>\<#6545\>\<#4E8B\>\<#5F97\>\<#4EE5\>\<#8D2F\>\<#901A\>\<#FF0C\>\<#673A\>\<#5668\>\<#4EBA\>\<#4E09\>\<#5927\>\<#5B9A\>\<#5F8B\>\<#5728\>\<#8FD9\>\<#672C\>\<#4E66\>\<#4E2D\>\<#4E5F\>\<#6709\>\<#5176\>\<#5E94\>\<#7528\>\<#3002\>

    <item>Zoe Quinn, Patrick Lindsey and Isaac Schankler\<#300A\>Depression
    Quest\<#300B\>

    \<#4E00\>\<#672C\>\<#8BB2\>\<#8FF0\>\<#6291\>\<#90C1\>\<#75C7\>\<#60A3\>\<#8005\>\<#751F\>\<#6D3B\>\<#72B6\>\<#51B5\>\<#548C\>\<#5FC3\>\<#7406\>\<#72B6\>\<#6001\>\<#7684\>\<#4E92\>\<#52A8\>\<#5C0F\>\<#8BF4\>\<#3002\>\<#91C7\>\<#7528\>\<#7B2C\>\<#4E8C\>\<#4EBA\>\<#79F0\>\<#89C6\>\<#89D2\>\<#FF0C\>\<#8DDF\>\<#968F\>\<#4E3B\>\<#4EBA\>\<#516C\>\<#6291\>\<#90C1\>\<#75C7\>\<#9010\>\<#6E10\>\<#6076\>\<#5316\>\<#548C\>\<#FF08\>\<#53D6\>\<#51B3\>\<#4E8E\>\<#4F60\>\<#7684\>\<#9009\>\<#62E9\>\<#FF09\>\<#6162\>\<#6162\>\<#6062\>\<#590D\>\<#7684\>\<#8FC7\>\<#7A0B\>\<#FF0C\>\<#975E\>\<#5E38\>\<#7EC6\>\<#81F4\>\<#5730\>\<#8BB2\>\<#8FF0\>\<#4E86\>\<#4E00\>\<#540D\>\<#6291\>\<#90C1\>\<#75C7\>\<#60A3\>\<#8005\>\<#7684\>\<#5185\>\<#5FC3\>\<#6D3B\>\<#52A8\>\<#548C\>\<#884C\>\<#4E3A\>\<#65B9\>\<#5F0F\>\<#3002\>\<#53EA\>\<#6709\>\<#82F1\>\<#6587\>\<#7248\>\<#FF0C\>\<#4F46\>\<#662F\>\<#6587\>\<#5B57\>\<#5E76\>\<#4E0D\>\<#7B97\>\<#7279\>\<#522B\>\<#8270\>\<#6DF1\>\<#3002\>\<#60F3\>\<#5728\>\<#7EBF\>\<#73A9\>\<#7684\>\<#53EF\>\<#4EE5\><hlink|\<#70B9\>\<#8FD9\>\<#91CC\>|http://www.depressionquest.com/>\<#3002\>\<#5982\>\<#679C\>\<#60F3\>\<#66F4\>\<#6DF1\>\<#5165\>\<#5730\>\<#4E86\>\<#89E3\>\<#8FD9\>\<#4E2A\>\<#7FA4\>\<#4F53\>\<#FF0C\>\<#6211\>\<#5F88\>\<#63A8\>\<#8350\>\<#5927\>\<#5BB6\>\<#8BFB\>\<#8FD9\>\<#672C\>\<#FF08\>\<#4E92\>\<#52A8\>\<#FF09\>\<#5C0F\>\<#8BF4\>\<#3002\>

    \<#5F53\>\<#7136\>\<#FF0C\>\<#5982\>\<#679C\>\<#4F60\>\<#5DF2\>\<#4E0D\>\<#5E78\>\<#7F79\>\<#60A3\>\<#6291\>\<#90C1\>\<#75C7\>\<#FF0C\>\<#8BF7\>\<#8C28\>\<#614E\>\<#89C2\>\<#770B\>\<#6B64\>\<#4E66\>\<#3002\>

    <item>Liza Daly\<#300A\>Harmonia\<#300B\>

    \<#4E00\>\<#4E2A\>\<#7B2C\>\<#4E00\>\<#4EBA\>\<#79F0\>\<#7684\>\<#FF0C\>\<#8BBE\>\<#7F6E\>\<#5728\>19\<#4E16\>\<#7EAA\>\<#7684\>\<#6709\>\<#5173\>\<#4E4C\>\<#6258\>\<#90A6\>\<#7684\>\<#6545\>\<#4E8B\>\<#3002\>\<#4F5C\>\<#8005\>\<#662F\>\<#4E00\>\<#4F4D\>\<#4E13\>\<#4E1A\>\<#7684\>\<#5B66\>\<#8005\>\<#FF0C\>\<#8FD9\>\<#662F\>\<#5979\>\<#7814\>\<#7A76\>\<#4E86\>\<#5973\>\<#6027\>\<#5199\>\<#4F5C\>\<#7684\>\<#4E4C\>\<#6258\>\<#90A6\>\<#6587\>\<#5B66\>\<#540E\>\<#521B\>\<#4F5C\>\<#7684\>\<#4E92\>\<#52A8\>\<#5C0F\>\<#8BF4\>\<#3002\>\<#6545\>\<#4E8B\>\<#56F4\>\<#7ED5\>\<#7740\>\<#4E00\>\<#4E2A\>\<#540D\>\<#53EB\>Harmonia\<#7684\>\<#4E4C\>\<#6258\>\<#90A6\>\<#793E\>\<#533A\>\<#8FDB\>\<#884C\>\<#FF0C\>\<#901A\>\<#8FC7\>\<#4E3B\>\<#4EBA\>\<#516C\>\<#67E5\>\<#627E\>\<#7EBF\>\<#7D22\>\<#7684\>\<#8FC7\>\<#7A0B\>\<#FF0C\>\<#6700\>\<#7EC8\>\<#4E86\>\<#89E3\>\<#5230\>\<#8FD9\>\<#4E2A\>\<#793E\>\<#533A\>\<#8986\>\<#706D\>\<#7684\>\<#539F\>\<#56E0\>\<#3002\>\<#FF08\>\<#5267\>\<#900F\>\<#FF09\>\<#539F\>\<#6765\>\<#FF0C\>\<#8FD9\>\<#4E2A\>\<#4E4C\>\<#6258\>\<#90A6\>\<#793E\>\<#533A\>\<#5B9E\>\<#884C\>\<#4F18\>\<#751F\>\<#5171\>\<#59BB\>\<#653F\>\<#7B56\>\<#FF0C\>\<#5973\>\<#6027\>\<#4E0D\>\<#582A\>\<#5FCD\>\<#53D7\>\<#8FD9\>\<#79CD\>\<#5236\>\<#5EA6\>\<#FF0C\>\<#6700\>\<#7EC8\>\<#5BFC\>\<#81F4\>\<#4E00\>\<#573A\>\<#5927\>\<#706B\>\<#6BC1\>\<#706D\>\<#4E86\>\<#793E\>\<#533A\>\<#FF1B\>\<#800C\>\<#8FD9\>\<#4E9B\>\<#575A\>\<#5F3A\>\<#7684\>\<#5973\>\<#6027\>\<#5728\>\<#539F\>\<#5740\>\<#5EFA\>\<#7ACB\>\<#4E86\>\<#4E00\>\<#5EA7\>\<#5927\>\<#5B66\>\<#3002\>\<#6545\>\<#4E8B\>\<#4E2D\>\<#65F6\>\<#95F4\>\<#673A\>\<#5668\>\<#7684\>\<#5143\>\<#7D20\>\<#66F4\>\<#6DFB\>\<#52A0\>\<#4E86\>\<#4E00\>\<#5206\>\<#5947\>\<#5E7B\>\<#7684\>\<#8272\>\<#5F69\>\<#FF0C\>\<#6700\>\<#7EC8\>\<#7684\>\<#6289\>\<#62E9\>\<#4E5F\>\<#53D1\>\<#4EBA\>\<#6DF1\>\<#601D\>\<#3002\>\<#53EA\>\<#6709\>\<#82F1\>\<#6587\>\<#7248\>\<#FF0C\>\<#96BE\>\<#5EA6\>\<#7B97\>\<#662F\>\<#4E2D\>\<#7B49\>\<#FF0C\>\<#4F46\>\<#662F\>\<#753B\>\<#9762\>\<#548C\>\<#6392\>\<#7248\>\<#76F8\>\<#5F53\>\<#7CBE\>\<#7F8E\>\<#3002\>\<#5982\>\<#679C\>\<#60F3\>\<#73A9\>\<#FF0C\>\<#53EF\>\<#4EE5\><hlink|\<#70B9\>\<#8FD9\>\<#91CC\>|https://harmonia-game.com/>

    <item>Bruno Dias\<#300A\>Cape\<#300B\>

    \<#4E00\>\<#90E8\>\<#8BB2\>\<#8FF0\>\<#4E00\>\<#540D\>\<#666E\>\<#901A\>\<#4EBA\>\<#6210\>\<#4E3A\>\<#8D85\>\<#7EA7\>\<#82F1\>\<#96C4\>\<#5E76\>\<#5E2E\>\<#52A9\>\<#57CE\>\<#5E02\>\<#5EFA\>\<#7ACB\>\<#79E9\>\<#5E8F\>\<#7684\>\<#6545\>\<#4E8B\>\<#7684\>\<#4E92\>\<#52A8\>\<#5C0F\>\<#8BF4\>\<#3002\>\<#6211\>\<#5E76\>\<#4E0D\>\<#662F\>\<#7279\>\<#522B\>\<#559C\>\<#6B22\>\<#8FD9\>\<#4E2A\>\<#9898\>\<#6750\>\<#FF0C\>\<#4E0D\>\<#8FC7\>\<#6545\>\<#4E8B\>\<#7684\>\<#8BBE\>\<#5B9A\>\<#8FD8\>\<#662F\>\<#6BD4\>\<#8F83\>\<#6709\>\<#8DA3\>\<#7684\>\<#3002\>\<#5982\>\<#679C\>\<#611F\>\<#5174\>\<#8DA3\>\<#7684\>\<#53EF\>\<#4EE5\><hlink|\<#70B9\>\<#8FD9\>\<#91CC\>|http://ifarchive.org/if-archive/games/competition2015/Cape/Cape%201.0.2/index.html>

    <item>Kathleen M. Fischer\<#300A\>Masquerade\<#300B\>

    \<#4E00\>\<#90E8\>\<#8BB2\>\<#8FF0\>\<#5973\>\<#6027\>\<#5728\>\<#5357\>\<#5317\>\<#6218\>\<#4E89\>\<#65F6\>\<#671F\>\<#72EC\>\<#7ACB\>\<#66F4\>\<#751F\>\<#FF0C\>\<#575A\>\<#5F3A\>\<#62FC\>\<#640F\>\<#7684\>\<#6545\>\<#4E8B\>\<#3002\>\<#5F53\>\<#7136\>\<#FF0C\>\<#548C\>\<#300A\>\<#98D8\>\<#300B\>\<#4E00\>\<#6837\>\<#FF0C\>\<#8FD9\>\<#672C\>\<#4E66\>\<#6709\>\<#5F88\>\<#91CD\>\<#7684\>\<#604B\>\<#7231\>\<#6210\>\<#5206\>\<#FF0C\>\<#800C\>\<#4E14\>\<#6709\>\<#70B9\>\<#7C7B\>\<#4F3C\>\<#300C\>\<#624D\>\<#5B50\>\<#4F73\>\<#4EBA\>\<#300D\>\<#7684\>\<#7C7B\>\<#578B\>\<#3002\>\<#8BFB\>\<#8005\>\<#9700\>\<#8981\>\<#4E0D\>\<#65AD\>\<#5730\>\<#6289\>\<#62E9\>\<#662F\>\<#5426\>\<#8981\>\<#653E\>\<#5F03\>\<#81EA\>\<#5DF1\>\<#72EC\>\<#7ACB\>\<#7684\>\<#5730\>\<#4F4D\>\<#FF0C\>\<#901A\>\<#8FC7\>\<#5A5A\>\<#59FB\>\<#6765\>\<#507F\>\<#8FD8\>\<#81EA\>\<#5DF1\>\<#7684\>\<#503A\>\<#52A1\>\<#3002\>

    \<#8FD9\>\<#662F\>\<#4E00\>\<#90E8\>\<#4F20\>\<#7EDF\>\<#7684\>parser-based\<#7684\>\<#4E92\>\<#52A8\>\<#5C0F\>\<#8BF4\>\<#FF0C\>\<#9700\>\<#8981\>\<#4E0B\>\<#8F7D\>Infocom\<#89E3\>\<#91CA\>\<#5668\>\<#8FDB\>\<#884C\>\<#6E38\>\<#620F\>\<#FF0C\>\<#6E38\>\<#620F\>\<#6587\>\<#4EF6\>\<#89C1\>ifdb\<#3002\>

    <item>Jeremy Freese\<#300A\>Violet\<#300B\>

    \<#4E00\>\<#90E8\>\<#8BB2\>\<#8FF0\>\<#4E3B\>\<#4EBA\>\<#516C\>\<#5BF9\>\<#6297\>\<#62D6\>\<#5EF6\>\<#75C7\>\<#FF0C\>\<#6700\>\<#7EC8\>\<#5B8C\>\<#6210\>\<#4ED6\>\<#7684\>\<#6BD5\>\<#4E1A\>\<#8BBA\>\<#6587\>\<#7684\>\<#4E92\>\<#52A8\>\<#5C0F\>\<#8BF4\>\<#3002\>\<#8FD9\>\<#90E8\>\<#4F5C\>\<#54C1\>\<#7684\>\<#5F00\>\<#521B\>\<#6027\>\<#5728\>\<#4E8E\>\<#4F7F\>\<#7528\>\<#4E86\>\<#4E3B\>\<#4EBA\>\<#516C\>\<#5973\>\<#53CB\>Violet\<#7684\>\<#89C6\>\<#89D2\>\<#FF08\>\<#800C\>\<#4E0D\>\<#662F\>\<#4E3B\>\<#4EBA\>\<#516C\>\<#81EA\>\<#5DF1\>\<#7684\>\<#FF09\>\<#8FDB\>\<#884C\>\<#53CD\>\<#9988\>\<#FF0C\>\<#4E0D\>\<#65F6\>\<#4F1A\>\<#7A7F\>\<#63D2\>Violet\<#7684\>\<#56DE\>\<#5FC6\>\<#548C\>\<#5632\>\<#8BBD\>\<#FF0C\>\<#4ECE\>\<#800C\>\<#4F7F\>\<#5F97\>\<#8FD9\>\<#4E2A\>\<#53EA\>\<#6709\>\<#4E00\>\<#4E2A\>\<#623F\>\<#95F4\>\<#7684\>\<#5355\>\<#4E00\>\<#4E3B\>\<#7EBF\>\<#7684\>\<#6E38\>\<#620F\>\<#53D8\>\<#5F97\>\<#4E30\>\<#5BCC\>\<#6709\>\<#8DA3\>\<#3002\>\<#5F53\>\<#7136\>\<#FF0C\>\<#5F53\>\<#73A9\>\<#5BB6\>\<#5199\>\<#5B8C\>\<#6BD5\>\<#4E1A\>\<#8BBA\>\<#6587\>\<#4E4B\>\<#540E\>\<#FF0C\>\<#4F1A\>\<#53D1\>\<#73B0\>Violet\<#51FA\>\<#73B0\>\<#5728\>\<#4E3B\>\<#4EBA\>\<#516C\>\<#7684\>\<#8111\>\<#6D77\>\<#91CC\>\<#662F\>\<#6709\>\<#539F\>\<#56E0\>\<#7684\>\<#3002\>

    \<#8FD9\>\<#90E8\>\<#4F5C\>\<#54C1\>\<#7684\>\<#8C1C\>\<#9898\>\<#96BE\>\<#5EA6\>\<#6BD4\>\<#8F83\>\<#9AD8\>\<#FF0C\>\<#4F46\>\<#662F\>\<#6709\>\<#5185\>\<#7F6E\>\<#63D0\>\<#793A\>\<#7CFB\>\<#7EDF\>\<#3002\>\<#7269\>\<#54C1\>\<#4E92\>\<#52A8\>\<#6027\>\<#9AD8\>\<#4E14\>\<#6709\>\<#8DA3\>\<#3002\>\<#82F1\>\<#6587\>\<#96BE\>\<#5EA6\>\<#8F83\>\<#9AD8\>\<#3002\>\<#4F5C\>\<#4E3A\>\<#4F20\>\<#7EDF\>\<#7684\>parser-based\<#7684\>\<#4E92\>\<#52A8\>\<#5C0F\>\<#8BF4\>\<#FF0C\>\<#9700\>\<#8981\>\<#4E0B\>\<#8F7D\>Infocom\<#89E3\>\<#91CA\>\<#5668\>\<#6E38\>\<#620F\>\<#3002\>\<#6E38\>\<#620F\>\<#6587\>\<#4EF6\>\<#89C1\>ifdb\<#3002\>
  </enumerate>

  <notes-footer>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>