<TeXmacs|2.1>

<style|<tuple|generic2|chinese>>

<\body>
  <notes-header>

  <doc-data|<doc-title|2019\<#5E74\>6\<#6708\>\<#8BFB\>\<#4E66\>\<#603B\>\<#7ED3\>>>

  <\notes-abstract>
    \<#300A\>\<#77DB\>\<#76FE\>\<#8BBA\>\<#300B\>\<#3001\>\<#300A\>\<#57FA\>\<#5730\>\<#4E09\>\<#90E8\>\<#66F2\>\<#300B\>\<#3001\>\<#300A\>\<#600E\>\<#6837\>\<#5B66\>\<#4E60\>\<#6587\>\<#8A00\>\<#6587\>\<#300B\>\<#3001\>\<#300A\>\<#5112\>\<#5BB6\>\<#53F2\>\<#8BDD\>\<#300B\>\<#3001\>\<#300A\>\<#5E1B\>\<#4E66\>\<#53F2\>\<#8BDD\>\<#300B\>
  </notes-abstract>

  <\enumerate>
    <item>\<#6BDB\>\<#6CFD\>\<#4E1C\>\<#300A\>\<#77DB\>\<#76FE\>\<#8BBA\>\<#300B\>

    \<#8FD9\>\<#672C\>\<#4E66\>\<#8BB2\>\<#7684\>\<#662F\>\<#8FA9\>\<#8BC1\>\<#552F\>\<#7269\>\<#4E3B\>\<#4E49\>\<#6700\>\<#6838\>\<#5FC3\>\<#7684\>\<#90E8\>\<#5206\>\V\V\<#77DB\>\<#76FE\>\<#3002\>\<#7531\>\<#4E8E\>\<#662F\>\<#4E00\>\<#4EFD\>\<#8BB2\>\<#4E49\>\<#FF0C\>\<#6240\>\<#4EE5\>\<#7BC7\>\<#5E45\>\<#4E0D\>\<#957F\>\<#4F46\>\<#662F\>\<#8A00\>\<#7B80\>\<#610F\>\<#8D45\>\<#3002\>\<#6B64\>\<#524D\>\<#6211\>\<#5BF9\>\<#4E8E\>\<#9A6C\>\<#514B\>\<#601D\>\<#4E3B\>\<#4E49\>\<#54F2\>\<#5B66\>\<#7684\>\<#4E86\>\<#89E3\>\<#5E76\>\<#4E0D\>\<#591A\>\<#FF0C\>\<#66F4\>\<#591A\>\<#5173\>\<#5FC3\>\<#7684\>\<#662F\>\<#7ECF\>\<#6D4E\>\<#3001\>\<#793E\>\<#4F1A\>\<#65B9\>\<#9762\>\<#7684\>\<#7406\>\<#8BBA\>\<#3002\>\<#4F46\>\<#662F\>\<#8FD9\>\<#6837\>\<#4E00\>\<#6765\>\<#FF0C\>\<#5E38\>\<#5E38\>\<#611F\>\<#89C9\>\<#65E0\>\<#53EF\>\<#9002\>\<#4ECE\>\<#FF0C\>\<#76D6\>\<#672A\>\<#77E5\>\<#4E8B\>\<#7269\>\<#7684\>\<#666E\>\<#904D\>\<#89C4\>\<#5F8B\>\<#FF0C\>\<#5C31\>\<#4E0D\>\<#80FD\>\<#6709\>\<#6548\>\<#5730\>\<#5206\>\<#6790\>\<#5177\>\<#4F53\>\<#7684\>\<#60C5\>\<#51B5\>\<#FF1B\>\<#4E0D\>\<#77E5\>\<#54F2\>\<#5B66\>\<#57FA\>\<#7840\>\<#FF0C\>\<#5C31\>\<#4E0D\>\<#80FD\>\<#66F4\>\<#6DF1\>\<#523B\>\<#5730\>\<#7406\>\<#89E3\>\<#653F\>\<#6CBB\>\<#7ECF\>\<#6D4E\>\<#5B66\>\<#7684\>\<#539F\>\<#7406\>\<#3002\>\<#6240\>\<#4EE5\>\<#957F\>\<#4E45\>\<#4EE5\>\<#6765\>\<#FF0C\>\<#6211\>\<#90FD\>\<#6CA1\>\<#80FD\>\<#8BFB\>\<#5B8C\>\<#300A\>\<#8D44\>\<#672C\>\<#8BBA\>\<#300B\>\<#7B49\>\<#7B49\>\<#3002\>\<#76F8\>\<#6BD4\>\<#4E4B\>\<#4E0B\>\<#FF0C\>\<#300A\>\<#77DB\>\<#76FE\>\<#8BBA\>\<#300B\>\<#53EF\>\<#4EE5\>\<#5728\>\<#5F88\>\<#77ED\>\<#7684\>\<#65F6\>\<#95F4\>\<#5185\>\<#770B\>\<#5B8C\>\<#FF08\>\<#6211\>\<#65AD\>\<#7EED\>\<#7528\>\<#4E86\>\<#4E24\>\<#5929\>\<#FF09\>\<#FF0C\>\<#63D0\>\<#7EB2\>\<#6308\>\<#9886\>\<#FF0C\>\<#603B\>\<#7ED3\>\<#4E86\>\<#77DB\>\<#76FE\>\<#7684\>\<#666E\>\<#904D\>\<#6027\>\<#3001\>\<#7279\>\<#6B8A\>\<#6027\>\<#3001\>\<#77DB\>\<#76FE\>\<#7684\>\<#8F6C\>\<#5316\>\<#3001\>\<#4E3B\>\<#8981\>\<#77DB\>\<#76FE\>\<#7B49\>\<#7B49\>\<#3002\>\<#800C\>\<#4E14\>\<#6709\>\<#4E86\>\<#8FD9\>\<#90E8\>\<#4EFD\>\<#57FA\>\<#7840\>\<#FF0C\>\<#6211\>\<#4E4B\>\<#540E\>\<#770B\>\<#4E00\>\<#4E9B\>\<#8BBE\>\<#8BA1\>\<#54F2\>\<#5B66\>\<#7684\>\<#4E66\>\<#7C4D\>\<#65F6\>\<#FF0C\>\<#90FD\>\<#53EF\>\<#4EE5\>\<#5927\>\<#6982\>\<#731C\>\<#51FA\>\<#6765\>\<#4E00\>\<#4E9B\>\<#672F\>\<#8BED\>\<#7684\>\<#610F\>\<#601D\>\<#3002\>

    \<#5C31\>\<#6211\>\<#4E2A\>\<#4EBA\>\<#800C\>\<#8A00\>\<#FF0C\>\<#6211\>\<#73B0\>\<#5728\>\<#7684\>\<#601D\>\<#8003\>\<#65B9\>\<#5F0F\>\<#8FD8\>\<#6CA1\>\<#6709\>\<#8FBE\>\<#5230\>\<#4E66\>\<#4E2D\>\<#7684\>\<#8981\>\<#6C42\>\<#FF0C\>\<#53EA\>\<#662F\>\<#5728\>\<#4E00\>\<#4E9B\>\<#95EE\>\<#9898\>\<#4E0A\>\<#FF0C\>\<#80FD\>\<#591F\>\<#7A0D\>\<#5FAE\>\<#8FA9\>\<#8BC1\>\<#5730\>\<#601D\>\<#8003\>\<#95EE\>\<#9898\>\<#3002\>\<#4E0D\>\<#8FC7\>\<#6BD5\>\<#7ADF\>\<#4EBA\>\<#529B\>\<#662F\>\<#6709\>\<#9650\>\<#7684\>\<#FF0C\>\<#82E5\>\<#4E0D\>\<#8003\>\<#8651\>\<#4E3B\>\<#8981\>\<#77DB\>\<#76FE\>\<#FF0C\>\<#4E0D\>\<#5177\>\<#4F53\>\<#95EE\>\<#9898\>\<#5177\>\<#4F53\>\<#5206\>\<#6790\>\<#FF0C\>\<#90A3\>\<#5C31\>\<#4E0D\>\<#80FD\>\<#505A\>\<#51FA\>\<#8F83\>\<#4E3A\>\<#51C6\>\<#786E\>\<#7684\>\<#5224\>\<#65AD\>\<#3002\>\<#6B64\>\<#5916\>\<#FF0C\>\<#5728\>\<#4E4B\>\<#540E\>\<#9605\>\<#8BFB\>\<#4EBA\>\<#6587\>\<#4E66\>\<#7C4D\>\<#7684\>\<#8FC7\>\<#7A0B\>\<#4E2D\>\<#FF0C\>\<#6211\>\<#4E5F\>\<#6709\>\<#610F\>\<#6CE8\>\<#610F\>\<#5230\>\<#4E86\>\<#8FA9\>\<#8BC1\>\<#6CD5\>\<#7684\>\<#5E94\>\<#7528\>\<#FF0C\>\<#8FD9\>\<#5BF9\>\<#4E8E\>\<#5B66\>\<#4E60\>\<#8FC7\>\<#7A0B\>\<#5927\>\<#6709\>\<#88E8\>\<#76CA\>\<#3002\>

    <item>\<#963F\>\<#897F\>\<#83AB\>\<#592B\>\<#300A\>\<#57FA\>\<#5730\>\<#4E09\>\<#90E8\>\<#66F2\>\<#300B\>

    \<#9664\>\<#4E86\>\<#8BFE\>\<#672C\>\<#4EE5\>\<#5916\>\<#FF0C\>\<#6211\>\<#770B\>\<#7684\>\<#7B2C\>\<#4E00\>\<#90E8\>\<#79D1\>\<#5E7B\>\<#5C0F\>\<#8BF4\>\<#5427\>\<#3002\>\<#4E09\>\<#90E8\>\<#5206\>\<#90FD\>\<#975E\>\<#5E38\>\<#5F15\>\<#4EBA\>\<#5165\>\<#80DC\>\<#FF0C\>\<#8BA9\>\<#4EBA\>\<#8BFB\>\<#7F62\>\<#9163\>\<#7545\>\<#6DCB\>\<#6F13\>\<#3002\>\<#5C0F\>\<#8BF4\>\<#6309\>\<#7167\>\<#7AE0\>\<#8282\>/\<#65F6\>\<#95F4\>\<#6B21\>\<#5E8F\>\<#FF0C\>\<#53D9\>\<#8FF0\>\<#8C22\>\<#987F\>\<#8BA1\>\<#5212\>\<#56DB\>\<#767E\>\<#5E74\>\<#7684\>\<#6545\>\<#4E8B\>\<#FF0C\>\<#6BCF\>\<#4E00\>\<#7AE0\>\<#6709\>\<#4E00\>\<#4E3B\>\<#89D2\>\<#FF0C\>\<#4E14\>\<#76F8\>\<#4E92\>\<#4E4B\>\<#95F4\>\<#6709\>\<#4E00\>\<#5B9A\>\<#7684\>\<#8054\>\<#7CFB\>\<#3002\>\<#5404\>\<#6545\>\<#4E8B\>\<#4E4B\>\<#95F4\>\<#5E38\>\<#5E38\>\<#6709\>\<#610F\>\<#60F3\>\<#4E0D\>\<#5230\>\<#7684\>\<#5173\>\<#8054\>\<#FF0C\>\<#6BD4\>\<#5982\>\<#8D1D\>\<#5766\>\<#5728\>\<#5DDD\>\<#9640\>\<#963B\>\<#6B62\>\<#9AA1\>\<#7684\>\<#6545\>\<#4E8B\>\<#FF0C\>\<#548C\>\<#4E4B\>\<#540E\>\<#7B2C\>\<#4E8C\>\<#57FA\>\<#5730\>\<#7684\>\<#8C0B\>\<#5212\>\<#7ADF\>\<#7136\>\<#662F\>\<#6709\>\<#5173\>\<#7CFB\>\<#7684\>\<#3002\>

    \<#867D\>\<#7136\>\<#662F\>\<#79D1\>\<#5E7B\>\<#5C0F\>\<#8BF4\>\<#FF0C\>\<#4F46\>\<#662F\>\<#60AC\>\<#7591\>\<#7684\>\<#5473\>\<#9053\>\<#5F88\>\<#6D53\>\<#539A\>\<#FF0C\>\<#5404\>\<#7AE0\>\<#7684\>\<#7ED3\>\<#5C3E\>\<#90E8\>\<#5206\>\<#5F80\>\<#5F80\>\<#4F1A\>\<#53D1\>\<#751F\>\<#591A\>\<#6B21\>\<#9006\>\<#8F6C\>\<#3002\>\<#5C24\>\<#5176\>\<#9AA1\>\<#3001\>\<#7B2C\>\<#4E00\>\<#57FA\>\<#5730\>\<#3001\>\<#7B2C\>\<#4E8C\>\<#57FA\>\<#5730\>\<#4E4B\>\<#95F4\>\<#7684\>\<#4EA4\>\<#950B\>\<#FF0C\>\<#8C0D\>\<#5F71\>\<#91CD\>\<#91CD\>\<#FF0C\>\<#8BA9\>\<#4EBA\>\<#770B\>\<#7F62\>\<#5927\>\<#547C\>\<#8FC7\>\<#763E\>\<#3002\>\<#963F\>\<#897F\>\<#83AB\>\<#592B\>\<#5728\>\<#60C5\>\<#8282\>\<#4E0A\>\<#7684\>\<#5B89\>\<#6392\>\<#76F8\>\<#5F53\>\<#7CBE\>\<#5999\>\<#FF0C\>\<#4E5F\>\<#4ECE\>\<#6765\>\<#6CA1\>\<#6709\>\<#591A\>\<#4F59\>\<#7684\>\<#4EBA\>\<#7269\>\<#548C\>\<#53D9\>\<#8FF0\>\<#FF0C\>\<#5176\>\<#6587\>\<#5B66\>\<#7684\>\<#9020\>\<#8BE3\>\<#9887\>\<#4E3A\>\<#6DF1\>\<#523B\>\<#3002\>

    \<#5C31\>\<#6545\>\<#4E8B\>\<#672C\>\<#8EAB\>\<#800C\>\<#8A00\>\<#FF0C\>\<#94F6\>\<#6CB3\>\<#5E1D\>\<#56FD\>\<#8870\>\<#4EA1\>\<#548C\>\<#57FA\>\<#5730\>\<#7684\>\<#5D1B\>\<#8D77\>\<#8FC7\>\<#7A0B\>\<#FF0C\>\<#7C7B\>\<#4F3C\>\<#4E8E\>\<#4EBA\>\<#7C7B\>\<#793E\>\<#4F1A\>\<#7684\>\<#53D8\>\<#8FC1\>\<#3002\>\<#57FA\>\<#5730\>\<#4ECE\>\<#5229\>\<#7528\>\<#79D1\>\<#5B66\>\<#5B97\>\<#6559\>\<#7EDF\>\<#6CBB\>\<#FF0C\>\<#5230\>\<#5229\>\<#7528\>\<#884C\>\<#5546\>\<#4F20\>\<#64AD\>\<#5B97\>\<#6559\>\<#FF0C\>\<#5546\>\<#4E1A\>\<#8054\>\<#76DF\>\<#7684\>\<#5EFA\>\<#7ACB\>\<#FF0C\>\<#5230\>\<#4E4B\>\<#540E\>\<#4E13\>\<#5236\>\<#5174\>\<#8D77\>\<#548C\>\<#6700\>\<#7EC8\>\<#6C11\>\<#4E3B\>\<#7684\>\<#590D\>\<#5174\>\<#FF0C\>\<#4ECE\>\<#793E\>\<#4F1A\>\<#3001\>\<#653F\>\<#6CBB\>\<#4E0A\>\<#6765\>\<#770B\>\<#4E5F\>\<#662F\>\<#76F8\>\<#5F53\>\<#53D1\>\<#4EBA\>\<#6DF1\>\<#601D\>\<#7684\>\<#3002\>\<#5FC3\>\<#7406\>\<#53F2\>\<#5B66\>\<#5C31\>\<#7C7B\>\<#4F3C\>\<#5B8F\>\<#89C2\>\<#7EDF\>\<#8BA1\>\<#4E00\>\<#822C\>\<#FF0C\>\<#4E0D\>\<#80FD\>\<#5F71\>\<#54CD\>\<#4E2A\>\<#4F53\>\<#7684\>\<#884C\>\<#4E3A\>\<#FF0C\>\<#5374\>\<#80FD\>\<#9884\>\<#6D4B\>\<#7FA4\>\<#4F53\>\<#7684\>\<#8D70\>\<#5411\>\<#FF0C\>\<#4F46\>\<#8FD9\>\<#4E5F\>\<#5BFC\>\<#81F4\>\<#4E86\>\<#57FA\>\<#5730\>\<#4F9D\>\<#8D56\>\<#5FC3\>\<#7406\>\<#53F2\>\<#5B66\>\<#7684\>\<#63A8\>\<#5BFC\>\<#FF0C\>\<#4E0D\>\<#601D\>\<#8FDB\>\<#53D6\>\<#FF0C\>\<#6700\>\<#7EC8\>\<#8FEB\>\<#4F7F\>\<#7B2C\>\<#4E8C\>\<#57FA\>\<#5730\>\<#58EE\>\<#58EB\>\<#65AD\>\<#8155\>\<#7684\>\<#540E\>\<#679C\>\<#3002\>\<#5728\>\<#6700\>\<#540E\>\<#4E00\>\<#7AE0\>\<#4E2D\>\<#FF0C\>\<#7B2C\>\<#4E8C\>\<#57FA\>\<#5730\>\<#901A\>\<#8FC7\>\<#64CD\>\<#63A7\>\<#4E2A\>\<#4F53\>\<#7684\>\<#884C\>\<#4E3A\>\<#FF0C\>\<#4EE5\>\<#4F4E\>\<#6982\>\<#7387\>\<#633D\>\<#6551\>\<#4E86\>\<#8C22\>\<#987F\>\<#8BA1\>\<#5212\>\<#FF0C\>\<#53EF\>\<#89C1\>\<#6709\>\<#65F6\>\<#4E2A\>\<#4F53\>\<#7684\>\<#786E\>\<#4F1A\>\<#5BF9\>\<#5386\>\<#53F2\>\<#4EA7\>\<#751F\>\<#5F71\>\<#54CD\>\<#3002\>\<#800C\>\<#4ECE\>\<#4F26\>\<#7406\>\<#4E0A\>\<#6765\>\<#8BF4\>\<#FF0C\>\<#8C22\>\<#987F\>\<#7684\>\<#6574\>\<#4E2A\>\<#8BA1\>\<#5212\>\<#4F3C\>\<#4E4E\>\<#90FD\>\<#5B58\>\<#5728\>\<#95EE\>\<#9898\>\<#3002\>\<#5EFA\>\<#7ACB\>\<#5FC3\>\<#7406\>\<#5B66\>\<#5BB6\>\<#7EDF\>\<#6CBB\>\<#7684\>\<#738B\>\<#56FD\>\<#FF0C\>\<#548C\>\<#67CF\>\<#62C9\>\<#56FE\>\<#5EFA\>\<#7ACB\>\<#54F2\>\<#5B66\>\<#5BB6\>\<#7EDF\>\<#6CBB\>\<#7684\>\<#738B\>\<#56FD\>\<#FF0C\>\<#6CA1\>\<#6709\>\<#4EC0\>\<#4E48\>\<#533A\>\<#522B\>\<#3002\>

    <item>\<#5F20\>\<#4E2D\>\<#884C\>\<#300A\>\<#600E\>\<#6837\>\<#5B66\>\<#4E60\>\<#6587\>\<#8A00\>\<#6587\>\<#300B\>

    \<#770B\>\<#6B64\>\<#4E66\>\<#7EAF\>\<#5C5E\>\<#5174\>\<#8DA3\>\<#3002\>\<#6B64\>\<#4E66\>\<#57FA\>\<#672C\>\<#4E0A\>\<#662F\>\<#5C31\>\<#5B8F\>\<#89C2\>\<#7684\>\<#5B66\>\<#4E60\>\<#65B9\>\<#6CD5\>\<#548C\>\<#6587\>\<#8A00\>\<#7684\>\<#4E3B\>\<#8981\>\<#7279\>\<#5F81\>\<#53D9\>\<#8FF0\>\<#FF0C\>\<#793A\>\<#4F8B\>\<#6BD4\>\<#8F83\>\<#4E30\>\<#5BCC\>\<#FF0C\>\<#5BF9\>\<#4E8E\>\<#5165\>\<#95E8\>\<#6BD4\>\<#8F83\>\<#6709\>\<#5E2E\>\<#52A9\>\<#FF0C\>\<#4F46\>\<#662F\>\<#4E2A\>\<#4EBA\>\<#89C9\>\<#5F97\>\<#6536\>\<#83B7\>\<#4E0D\>\<#5927\>\<#FF08\>\<#57FA\>\<#672C\>\<#7684\>\<#6587\>\<#8A00\>\<#6211\>\<#662F\>\<#4F1A\>\<#4E00\>\<#70B9\>\<#70B9\>\<#7684\>\<#FF09\>\<#3002\>\<#4E0D\>\<#8FC7\>\<#5176\>\<#4E2D\>\<#8BB2\>\<#5FAA\>\<#5E8F\>\<#6E10\>\<#8FDB\>\<#548C\>\<#4E66\>\<#76EE\>\<#9009\>\<#62E9\>\<#7684\>\<#90E8\>\<#5206\>\<#5185\>\<#5BB9\>\<#4E0D\>\<#9519\>\<#FF0C\>\<#5982\>\<#679C\>\<#4E4B\>\<#540E\>\<#6211\>\<#8FD8\>\<#6709\>\<#5174\>\<#8DA3\>\<#5B66\>\<#6587\>\<#8A00\>\<#6587\>\<#7684\>\<#8BDD\>\<#FF0C\>\<#5E94\>\<#8BE5\>\<#4F1A\>\<#6309\>\<#7167\>\<#4F5C\>\<#8005\>\<#7684\>\<#5EFA\>\<#8BAE\>\<#8FDB\>\<#884C\>\<#3002\>

    <item>\<#9648\>\<#677E\>\<#957F\>\<#300A\>\<#5E1B\>\<#4E66\>\<#53F2\>\<#8BDD\>\<#300B\>

    \<#8FD9\>\<#672C\>\<#4E66\>\<#5C5E\>\<#4E8E\>\<#79D1\>\<#666E\>\<#6027\>\<#8D28\>\<#FF0C\>\<#4E3B\>\<#8981\>\<#8BB2\>\<#695A\>\<#738B\>\<#5893\>\<#5E1B\>\<#4E66\>\<#548C\>\<#9A6C\>\<#738B\>\<#5806\>\<#5E1B\>\<#4E66\>\<#7684\>\<#5185\>\<#5BB9\>\<#3001\>\<#4F20\>\<#64AD\>\<#8FC7\>\<#7A0B\>\<#3001\>\<#610F\>\<#4E49\>\<#7B49\>\<#3002\>\<#4F5C\>\<#8005\>\<#662F\>\<#4E13\>\<#4E1A\>\<#7684\>\<#5B66\>\<#8005\>\<#FF0C\>\<#53C2\>\<#4E0E\>\<#8FC7\>\<#7814\>\<#7A76\>\<#5DE5\>\<#4F5C\>\<#FF0C\>\<#5199\>\<#7684\>\<#5185\>\<#5BB9\>\<#4E5F\>\<#5F88\>\<#8BE6\>\<#7EC6\>\<#3002\>\<#53EA\>\<#4E0D\>\<#8FC7\>\<#6211\>\<#4E0D\>\<#662F\>\<#5B66\>\<#8003\>\<#53E4\>\<#3001\>\<#8BAD\>\<#8BC2\>\<#7684\>\<#FF0C\>\<#524D\>\<#9762\>\<#4E00\>\<#5927\>\<#6BB5\>\<#6587\>\<#672C\>\<#4ECB\>\<#7ECD\>\<#90FD\>\<#8DF3\>\<#8FC7\>\<#4E86\>\<#3002\>\<#6211\>\<#4E2A\>\<#4EBA\>\<#6BD4\>\<#8F83\>\<#611F\>\<#6168\>\<#7684\>\<#FF0C\>\<#662F\>\<#695A\>\<#738B\>\<#5893\>\<#5E1B\>\<#4E66\>\<#7684\>\<#8F97\>\<#8F6C\>\<#6613\>\<#4E3B\>\<#7684\>\<#8FC7\>\<#7A0B\>\<#3002\>\<#8FD9\>\<#4EF6\>\<#56FD\>\<#5B9D\>\<#73B0\>\<#5728\>\<#5728\>\<#7F8E\>\<#56FD\>\<#7684\>\<#4E00\>\<#4E2A\>\<#535A\>\<#7269\>\<#9986\>\<#FF0C\>\<#662F\>\<#5F53\>\<#521D\>\<#6709\>\<#4EBA\>\<#4ECE\>\<#8521\>\<#5B63\>\<#8944\>\<#5148\>\<#751F\>\<#90A3\>\<#91CC\>\<#9A97\>\<#5230\>\<#7F8E\>\<#56FD\>\<#53BB\>\<#8D29\>\<#5356\>\<#FF0C\>\<#4ECE\>\<#800C\>\<#6D41\>\<#51FA\>\<#56FD\>\<#95E8\>\<#7684\>\<#3002\>\<#56FD\>\<#5B9D\>\<#7684\>\<#547D\>\<#8FD0\>\<#FF0C\>\<#4E5F\>\<#5C31\>\<#662F\>\<#56FD\>\<#5BB6\>\<#7684\>\<#547D\>\<#8FD0\>\<#3002\>\<#5728\>\<#5175\>\<#8352\>\<#9A6C\>\<#4E71\>\<#7684\>\<#5E74\>\<#4EE3\>\<#FF0C\>\<#603B\>\<#6709\>\<#4EBA\>\<#60F3\>\<#53D1\>\<#56FD\>\<#96BE\>\<#8D22\>\<#FF1B\>\<#800C\>\<#7EB5\>\<#89C2\>\<#4E16\>\<#754C\>\<#FF0C\>\<#5904\>\<#4E8E\>\<#6218\>\<#4E71\>\<#7684\>\<#5730\>\<#533A\>\<#FF0C\>\<#6587\>\<#7269\>\<#7834\>\<#574F\>\<#3001\>\<#6D41\>\<#5931\>\<#4E25\>\<#91CD\>\<#3002\>\<#8FD9\>\<#6DF1\>\<#523B\>\<#5730\>\<#53CD\>\<#6620\>\<#51FA\>\<#FF0C\>\<#53EA\>\<#6709\>\<#56FD\>\<#5BB6\>\<#5BCC\>\<#5F3A\>\<#FF0C\>\<#624D\>\<#6709\>\<#80FD\>\<#529B\>\<#4FDD\>\<#62A4\>\<#81EA\>\<#5DF1\>\<#7684\>\<#6587\>\<#7269\>\<#3002\>

    <item>\<#5B59\>\<#5F00\>\<#6CF0\>\<#300A\>\<#5112\>\<#5B66\>\<#53F2\>\<#8BDD\>\<#300B\>

    \<#672C\>\<#4E66\>\<#4EE5\>\<#5404\>\<#65F6\>\<#671F\>\<#5404\>\<#6D41\>\<#6D3E\>\<#5112\>\<#5B66\>\<#7684\>\<#4EE3\>\<#8868\>\<#4EBA\>\<#7269\>\<#4E3A\>\<#4E3B\>\<#FF0C\>\<#4ECB\>\<#7ECD\>\<#5176\>\<#5B66\>\<#672F\>\<#601D\>\<#60F3\>\<#FF0C\>\<#4EE5\>\<#6B64\>\<#6784\>\<#6210\>\<#53E4\>\<#4EE3\>\<#5112\>\<#5B66\>\<#7684\>\<#53D1\>\<#5C55\>\<#8109\>\<#7EDC\>\<#3002\>\<#867D\>\<#7136\>\<#7A0D\>\<#6709\>\<#4E9B\>\<#4E13\>\<#4E1A\>\<#FF0C\>\<#4F46\>\<#8FD8\>\<#662F\>\<#53EF\>\<#4EE5\>\<#5F53\>\<#4F5C\>\<#79D1\>\<#666E\>\<#6027\>\<#8D28\>\<#7684\>\<#601D\>\<#60F3\>\<#53F2\>\<#6765\>\<#770B\>\<#3002\>\<#6211\>\<#4E2A\>\<#4EBA\>\<#66FE\>\<#7ECF\>\<#5BF9\>\<#5112\>\<#5BB6\>\<#601D\>\<#60F3\>\<#6DF1\>\<#6076\>\<#75DB\>\<#7EDD\>\<#FF0C\>\<#7ECF\>\<#8FC7\>\<#8FD9\>\<#4E48\>\<#591A\>\<#5E74\>\<#FF0C\>\<#867D\>\<#7136\>\<#4F9D\>\<#65E7\>\<#4E0D\>\<#5B58\>\<#597D\>\<#611F\>\<#FF0C\>\<#4F46\>\<#4E5F\>\<#4E0D\>\<#60F3\>\<#518D\>\<#50CF\>\<#4EE5\>\<#524D\>\<#5145\>\<#6EE1\>\<#654C\>\<#610F\>\<#3002\>\<#800C\>\<#4E14\>\<#5982\>\<#679C\>\<#8981\>\<#6279\>\<#5224\>\<#4E00\>\<#4E2A\>\<#4E8B\>\<#7269\>\<#FF0C\>\<#8981\>\<#5148\>\<#4E86\>\<#89E3\>\<#5B83\>\<#7684\>\<#5185\>\<#6DB5\>\<#548C\>\<#903B\>\<#8F91\>\<#FF0C\>\<#5426\>\<#5219\>\<#5C31\>\<#662F\>\<#7A7A\>\<#8C08\>\<#800C\>\<#5DF2\>\<#3002\>\<#8FD9\>\<#672C\>\<#4E66\>\<#5728\>\<#53D9\>\<#8FF0\>\<#7684\>\<#65F6\>\<#5019\>\<#FF0C\>\<#65E2\>\<#8BF4\>\<#660E\>\<#4E86\>\<#529F\>\<#FF0C\>\<#4E5F\>\<#53D9\>\<#8FF0\>\<#4E86\>\<#8FC7\>\<#FF0C\>\<#5BF9\>\<#4E8E\>\<#6BCF\>\<#4F4D\>\<#601D\>\<#60F3\>\<#5BB6\>\<#7684\>\<#8BC4\>\<#4EF7\>\<#8FD8\>\<#662F\>\<#5F88\>\<#5BA2\>\<#89C2\>\<#7684\>\<#3002\>\<#770B\>\<#5B8C\>\<#4E4B\>\<#540E\>\<#FF0C\>\<#6536\>\<#83B7\>\<#8FD8\>\<#662F\>\<#4E0D\>\<#5C11\>\<#3002\>
  </enumerate>

  <notes-footer>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|?>>
  </collection>
</references>