<TeXmacs|2.1.1>

<style|<tuple|generic2|chinese>>

<\body>
  <notes-header>

  <doc-data|<doc-title|2023\<#5E74\>\<#5E74\>\<#672B\>\<#7684\>\<#97F3\>\<#4E50\>\<#8046\>\<#542C\>\<#5C0F\>\<#7ED3\>>>

  <\notes-abstract>
    2023\<#5E74\>\<#7684\>\<#65B0\>\<#53D1\>\<#73B0\>\<#FF1A\>\<#5DF4\>\<#6D1B\>\<#514B\>\<#6D41\>\<#884C\>\<#FF0C\>\<#6C11\>\<#95F4\>\<#97F3\>\<#4E50\>\<#FF0C\>\<#4EE5\>\<#53CA\>\<#5F53\>\<#4EE3\>\<#53E4\>\<#5178\>\<#3002\>
  </notes-abstract>

  \<#8F6C\>\<#773C\>2023\<#5E74\>\<#53C8\>\<#8981\>\<#8FC7\>\<#53BB\>\<#4E86\>\<#3002\>\<#6B64\>\<#65F6\>\<#6B63\>\<#662F\>\<#5BD2\>\<#51AC\>\<#65F6\>\<#8282\>\<#FF0C\>\<#5927\>\<#96EA\>\<#9635\>\<#9635\>\<#FF0C\>\<#8C01\>\<#4E5F\>\<#4E0D\>\<#613F\>\<#610F\>\<#5728\>\<#51DB\>\<#5BD2\>\<#7684\>\<#5929\>\<#6C14\>\<#91CC\>\<#51FA\>\<#95E8\>\<#FF0C\>\<#7136\>\<#800C\>\<#5982\>\<#8FEB\>\<#4E0D\>\<#5F97\>\<#5DF2\>\<#FF0C\>\<#4E5F\>\<#53EA\>\<#80FD\>\<#5192\>\<#7740\>\<#4E25\>\<#5BD2\>\<#901A\>\<#52E4\>\<#3002\>\<#6211\>\<#8FD9\>\<#4E00\>\<#5E74\>\<#7684\>\<#8BB8\>\<#591A\>\<#65F6\>\<#95F4\>\<#FF0C\>\<#4FBF\>\<#82B1\>\<#5728\>\<#6216\>\<#9A91\>\<#884C\>\<#6216\>\<#5B89\>\<#6B65\>\<#5F53\>\<#8F66\>\<#7684\>\<#8DEF\>\<#4E0A\>\<#FF0C\>\<#517B\>\<#6210\>\<#7684\>\<#4E60\>\<#60EF\>\<#4FBF\>\<#662F\>\<#4E00\>\<#8FB9\>\<#8D70\>\<#FF0C\>\<#4E00\>\<#8FB9\>\<#542C\>\<#4E00\>\<#4E9B\>\<#97F3\>\<#4E50\>\<#3002\>\<#8BF4\>\<#8D77\>\<#6765\>\<#5373\>\<#4F7F\>\<#662F\>\<#5728\>\<#5DE5\>\<#4F5C\>\<#FF0C\>\<#4E5F\>\<#603B\>\<#60F3\>\<#7740\>\<#653E\>\<#4E00\>\<#4E9B\>\<#6C1B\>\<#56F4\>\<#97F3\>\<#4E50\>\<#4F5C\>\<#4E3A\>\<#80CC\>\<#666F\>\<#FF0C\>\<#867D\>\<#4E0D\>\<#89C1\>\<#5F97\>\<#70D8\>\<#6258\>\<#4E86\>\<#4EC0\>\<#4E48\>\<#6C14\>\<#6C1B\>\<#FF0C\>\<#4E5F\>\<#672A\>\<#5FC5\>\<#5BF9\>\<#624B\>\<#5934\>\<#7684\>\<#4E8B\>\<#60C5\>\<#6709\>\<#6240\>\<#88E8\>\<#76CA\>\<#FF0C\>\<#4F46\>\<#81F3\>\<#5C11\>\<#6216\>\<#591A\>\<#6216\>\<#5C11\>\<#5730\>\<#7ED9\>\<#4E88\>\<#4E86\>\<#4E00\>\<#4EFD\>\<#5B81\>\<#9759\>\<#3002\>

  \<#6211\>\<#662F\>\<#4ECE\>\<#4E0A\>\<#4E86\>\<#5927\>\<#5B66\>\<#4E4B\>\<#540E\>\<#624D\>\<#5BF9\>\<#542C\>\<#6B4C\>\<#6709\>\<#4E86\>\<#5174\>\<#8DA3\>\<#FF0C\>\<#6700\>\<#521D\>\<#7684\>\<#5951\>\<#673A\>\<#662F\>\<#4F0D\>\<#4F70\>\<#7ED9\>\<#300A\>\<#5723\>\<#77F3\>\<#4F20\>\<#8BF4\>\<#300B\>\<#5199\>\<#7684\>\<#4E3B\>\<#9898\>\<#66F2\>\<#FF0C\>\<#5165\>\<#95E8\>\<#542C\>\<#7684\>\<#662F\>\<#5404\>\<#79CD\>\<#56FD\>\<#6447\>\V\V\<#5D14\>\<#5065\>\<#FF0C\>\<#9B54\>\<#5CA9\>\<#4E09\>\<#6770\>\<#7B49\>\<#7B49\>\V\V\<#540E\>\<#6765\>\<#624D\>\<#6E10\>\<#6E10\>\<#62D3\>\<#5BBD\>\<#4E86\>\<#8046\>\<#542C\>\<#7684\>\<#8303\>\<#56F4\>\<#3002\>\<#4F46\>\<#5230\>\<#4E86\>2022\<#5E74\>\<#FF0C\>\<#6309\>\<#7167\>Last.fm\<#4E0A\>\<#7684\>\<#8BB0\>\<#5F55\>\<#FF0C\>\<#51E0\>\<#5E74\>\<#91CC\>\<#4E5F\>\<#4E0D\>\<#8FC7\>\<#542C\>\<#4E86\>2000\<#9996\>\<#3002\>\<#4F46\>\<#4ECA\>\<#5E74\>\<#4E00\>\<#5E74\>\<#4FBF\>\<#6709\>5000\<#6761\>\<#8BB0\>\<#5F55\>\<#FF0C\>\<#7531\>\<#6B64\>\<#53EF\>\<#89C1\>\<#5174\>\<#8DA3\>\<#591A\>\<#5BE1\>\<#7684\>\<#53D8\>\<#5316\>\<#3002\>\<#6700\>\<#5927\>\<#7684\>\<#6536\>\<#83B7\>\<#5927\>\<#6982\>\<#5C31\>\<#662F\>\<#8D70\>\<#51FA\>\<#4E86\>\<#4EE5\>\<#5F80\>\<#7684\>\<#8212\>\<#9002\>\<#533A\>\<#FF0C\>\<#63A5\>\<#89E6\>\<#4E86\>\<#4E00\>\<#4E9B\>\<#964C\>\<#751F\>\<#4F46\>\<#65B0\>\<#5947\>\<#7684\>\<#98CE\>\<#683C\>\<#3002\>\<#90A3\>\<#4E48\>\<#FF0C\>\<#63A5\>\<#8FD1\>\<#5E74\>\<#5173\>\<#FF0C\>\<#4FBF\>\<#7B80\>\<#8981\>\<#8BF4\>\<#8BF4\>\<#4ECA\>\<#5E74\>\<#6BD4\>\<#8F83\>\<#559C\>\<#6B22\>\<#7684\>\<#4E00\>\<#4E9B\>\<#4F5C\>\<#54C1\>\<#5427\>\<#3002\>

  \<#4ECA\>\<#5E74\>\<#6700\>\<#521D\>\<#7684\>\<#60CA\>\<#559C\>\<#4FBF\>\<#662F\>\<#5C1D\>\<#8BD5\>\<#4E86\>Moody
  Blues\<#7684\><with|font-shape|italic|Days of Future
  Passed>\<#FF0C\>\<#4E00\>\<#5F20\>\<#5B8C\>\<#6210\>\<#5EA6\>\<#5F88\>\<#9AD8\>\<#FF0C\>\<#6447\>\<#6EDA\>\<#4E0E\>\<#53E4\>\<#5178\>\<#7ED3\>\<#5408\>\<#7684\>\<#6982\>\<#5FF5\>\<#4E13\>\<#8F91\>\<#3002\>\<#867D\>\<#7136\>\<#4E0D\>\<#662F\>\<#7B2C\>\<#4E00\>\<#5F20\>\<#6982\>\<#5FF5\>\<#4E13\>\<#8F91\>\<#FF0C\>\<#5F88\>\<#591A\>\<#4EBA\>\<#8BA4\>\<#4E3A\>\<#8FD9\>\<#5F20\>1967\<#5E74\>\<#7684\>\<#4E13\>\<#8F91\>\<#662F\>\<#524D\>\<#536B\>\<#6447\>\<#6EDA\>\<#771F\>\<#6B63\>\<#5F00\>\<#59CB\>\<#840C\>\<#82BD\>\<#7684\>\<#6807\>\<#5FD7\>\<#3002\>\<#4E00\>\<#5171\>\<#4E03\>\<#9996\>\<#66F2\>\<#5B50\>\<#5206\>\<#522B\>\<#4EE5\>\<#4E00\>\<#5929\>\<#4E2D\>\<#7684\>\<#4E0D\>\<#540C\>\<#65F6\>\<#6BB5\>\<#4E3A\>\<#5BF9\>\<#8C61\>\<#FF0C\>\<#4ECE\>\<#9ECE\>\<#660E\>\<#521D\>\<#73B0\>\<#FF0C\>\<#5230\>\<#5BC2\>\<#9759\>\<#7684\>\<#6E05\>\<#6668\>\<#FF0C\>\<#55A7\>\<#54D7\>\<#7684\>\<#4E2D\>\<#5348\>\<#4E0E\>\<#4E0B\>\<#5348\>\<#FF0C\>\<#5230\>\<#5929\>\<#8272\>\<#6E10\>\<#6697\>\<#7684\>\<#9EC4\>\<#660F\>\<#FF0C\>\<#518D\>\<#5230\>\<#4E00\>\<#4EBA\>\<#72EC\>\<#6194\>\<#60B4\>\<#7684\>\<#591C\>\<#665A\>\<#FF0C\>\<#6BCF\>\<#4E00\>\<#9996\>\<#66F2\>\<#5B50\>\<#7684\>\<#5199\>\<#4F5C\>\<#90FD\>\<#5BF9\>\<#5E94\>\<#4E86\>\<#65F6\>\<#6BB5\>\<#7684\>\<#7279\>\<#5F81\>\<#3002\>\<#540C\>\<#65F6\>\<#FF0C\>\<#8FD9\>\<#5F20\>\<#4E13\>\<#8F91\>\<#6574\>\<#4F53\>\<#4E0A\>\<#662F\>\<#501F\>\<#4E00\>\<#5929\>\<#7684\>\<#4E0D\>\<#540C\>\<#65F6\>\<#6BB5\>\<#8C61\>\<#5F81\>\<#4EBA\>\<#751F\>\<#7684\>\<#4E0D\>\<#540C\>\<#9636\>\<#6BB5\>\<#FF0C\>\<#6E05\>\<#6668\>\<#5BF9\>\<#5E94\>\<#7AE5\>\<#5E74\>\<#FF0C\>\<#800C\>\<#591C\>\<#665A\>\<#5BF9\>\<#5E94\>\<#66AE\>\<#5E74\>\<#FF0C\>\<#800C\>\<#6B63\>\<#5982\>\<#4E13\>\<#8F91\>\<#540D\>\<#79F0\>\<#6240\>\<#63ED\>\<#793A\>\<#7684\>\<#FF0C\>\<#4E00\>\<#5929\>\<#7ED3\>\<#675F\>\<#4E86\>\<#FF0C\>\<#4E5F\>\<#5C31\>\<#8FCE\>\<#6765\>\<#4E86\>\<#65B0\>\<#7684\>\<#4E00\>\<#5929\>\<#FF0C\>\<#4E00\>\<#4E2A\>\<#4EBA\>\<#751F\>\<#547D\>\<#7684\>\<#7ED3\>\<#675F\>\<#FF0C\>\<#603B\>\<#662F\>\<#4F34\>\<#968F\>\<#7740\>\<#65B0\>\<#751F\>\<#547D\>\<#7684\>\<#964D\>\<#751F\>\<#FF1A\>\<#751F\>\<#547D\>\<#5728\>\<#4E0D\>\<#65AD\>\<#5730\>\<#5F80\>\<#590D\>\<#5FAA\>\<#73AF\>\<#4E2D\>\<#5EF6\>\<#7EED\>\<#4E0B\>\<#53BB\>\<#3002\>\<#4E13\>\<#8F91\>\<#7684\>\<#6700\>\<#540E\>\<#4E00\>\<#9996\>\<#6B4C\>\<#7684\>\<#5531\>\<#548F\>\<#90E8\>\<#5206\>\<#FF0C\><with|font-shape|italic|Nights
  in White Satin>\<#FF08\>\<#767D\>\<#7F0E\>\<#4E4B\>\<#591C\>\<#FF09\>\<#662F\>\<#4E00\>\<#9996\>\<#540D\>\<#66F2\>\<#FF0C\>\<#5728\>\<#5B83\>\<#4E4B\>\<#540E\>\<#FF0C\>\<#662F\>\<#4E00\>\<#6BB5\>\<#8BD7\>\<#6B4C\>\<#6717\>\<#8BF5\>

  <\verse>
    Breathe deep the gathering gloom, \ 

    Watch lights fade from every room. \ 

    Bed-sitter people look back and lament \ 

    Another day's useless energy spent. \ 

    Impassioned lovers wrestle as one, \ 

    Lonely man cries for love and has none, \ 

    New mother picks up and suckles her son, \ 

    Senior citizens wish they were young. \ 

    Cold hearted orb that rules the night, \ 

    Removes the colours from our sight. \ 

    Red is grey and yellow white, \ 

    But we decide which is right, \ 

    And which is an illusion.
  </verse>

  \<#6211\>\<#4EEC\>\<#7684\>\<#751F\>\<#547D\>\<#4E5F\>\<#8BB8\>\<#5C31\>\<#662F\>\<#5728\>\<#65E0\>\<#6B62\>\<#5C3D\>\<#7684\>Days
  of Future Passed\<#4E2D\>\<#5EA6\>\<#8FC7\>\<#FF0C\>\<#7136\>\<#540E\>\<#9EEF\>\<#7136\>\<#6D88\>\<#901D\>\<#FF0C\>\<#4F46\>\<#6709\>\<#4EBA\>\<#80FD\>\<#8BF4\>\<#6E05\>\<#8FD9\>\<#4E00\>\<#5207\>\<#662F\>\<#771F\>\<#662F\>\<#5E7B\>\<#FF1F\>

  \<#97F3\>\<#4E50\>\<#4E0A\>\<#FF0C\>\<#8FD9\>\<#4E00\>\<#65F6\>\<#671F\>\<#7684\>Moody
  Blues\<#7684\>\<#4F5C\>\<#54C1\>\<#662F\>\<#5DF4\>\<#6D1B\>\<#514B\>\<#6D41\>\<#884C\>\<#548C\>\<#5904\>\<#4E8E\>\<#96CF\>\<#5F62\>\<#7684\>\<#524D\>\<#536B\>\<#6447\>\<#6EDA\>\<#3002\>\<#4ECE\>\<#8FD9\>\<#5F20\>\<#4E13\>\<#8F91\>\<#51FA\>\<#53D1\>\<#FF0C\>\<#6211\>\<#542C\>\<#4E86\>\<#4E0D\>\<#5C11\>1960s\<#7684\>\<#5DF4\>\<#6D1B\>\<#514B\>\<#6D41\>\<#884C\>\<#4F5C\>\<#54C1\>\<#3002\>\<#8FD9\>\<#79CD\>\<#98CE\>\<#683C\>\<#5F88\>\<#72EC\>\<#7279\>\<#FF0C\>\<#57FA\>\<#672C\>\<#4E0A\>\<#5728\>\<#8FD1\>\<#5E74\>\<#7684\>\<#97F3\>\<#4E50\>\<#4E2D\>\<#542C\>\<#4E0D\>\<#5230\>\<#4E86\>\<#FF0C\>\<#5F53\>\<#5B83\>\<#54CD\>\<#8D77\>\<#7684\>\<#65F6\>\<#5019\>\<#FF0C\>\<#603B\>\<#662F\>\<#5F88\>\<#5FEB\>\<#5C31\>\<#80FD\>\<#5224\>\<#65AD\>\<#51FA\>\<#5B83\>\<#662F\>60\<#5E74\>\<#4EE3\>\<#7684\>\<#4EA7\>\<#7269\>\<#FF0C\>\<#662F\>\<#4E0E\>\<#62AB\>\<#5934\>\<#58EB\>\<#548C\>Zombies\<#540C\>\<#4E00\>\<#65F6\>\<#4EE3\>\<#7684\>\<#4EA7\>\<#7269\>\<#3002\>\<#8BF4\>\<#5230\>\<#8FD9\>\<#91CC\>\<#FF0C\>\<#4ECA\>\<#5E74\>\<#62AB\>\<#5934\>\<#58EB\>\<#53D1\>\<#5E03\>\<#7684\>\<#6700\>\<#540E\>\<#4E00\>\<#9996\>\<#5355\>\<#66F2\>\<#FF0C\>Now
  and Then\<#FF0C\>\<#7ED9\>\<#6211\>\<#7684\>\<#611F\>\<#89C9\>\<#5C31\>\<#4EFF\>\<#4F5B\>\<#56DE\>\<#5230\>\<#4E86\>60\<#5E74\>\<#4EE3\>\<#3002\>

  \<#7B2C\>\<#4E8C\>\<#4E2A\>\<#7ED9\>\<#6211\>\<#60CA\>\<#559C\>\<#7684\>\<#4F5C\>\<#54C1\>\<#662F\>\<#5200\>\<#90CE\>\<#5728\>7\<#6708\>\<#53D1\>\<#5E03\>\<#7684\>\<#300A\>\<#5C71\>\<#6B4C\>\<#5BE5\>\<#54C9\>\<#300B\>\<#3002\>\<#6211\>\<#4ECE\>\<#4ED6\>\<#590D\>\<#51FA\>\<#7684\>\<#4F5C\>\<#54C1\>\<#300A\>\<#5F39\>\<#8BCD\>\<#8BDD\>\<#672C\>\<#300B\>\<#5F00\>\<#59CB\>\<#5173\>\<#6CE8\>\<#FF0C\>\<#5230\>\<#540E\>\<#6765\>\<#7684\>\<#300A\>\<#4E16\>\<#95F4\>\<#7684\>\<#6BCF\>\<#4E2A\>\<#4EBA\>\<#300B\>\<#4EE5\>\<#53CA\>\<#300A\>\<#5982\>\<#662F\>\<#6211\>\<#95FB\>\<#300B\>\<#FF0C\>\<#4E00\>\<#76F4\>\<#90FD\>\<#89C9\>\<#5F97\>\<#4ED6\>\<#8F6C\>\<#578B\>\<#4E4B\>\<#540E\>\<#7684\>\<#4F5C\>\<#54C1\>\<#975E\>\<#5E38\>\<#7B26\>\<#5408\>\<#6211\>\<#7684\>\<#53E3\>\<#5473\>\<#3002\>\<#5F53\>\<#7136\>\<#FF0C\>\<#4E5F\>\<#8BB8\>\<#8FD9\>\<#548C\>\<#6211\>\<#5C0F\>\<#65F6\>\<#5019\>\<#6B63\>\<#597D\>\<#8D76\>\<#4E0A\>\<#4E86\>\<#300A\>2002\<#5E74\>\<#7684\>\<#7B2C\>\<#4E00\>\<#573A\>\<#96EA\>\<#300B\>\<#3001\>\<#300A\>\<#897F\>\<#6D77\>\<#60C5\>\<#6B4C\>\<#300B\>\<#7B49\>\<#7684\>\<#5927\>\<#706B\>\<#6709\>\<#5173\>\<#FF0C\>\<#90A3\>\<#662F\>\<#6211\>\<#4E3A\>\<#6570\>\<#4E0D\>\<#591A\>\<#8BB0\>\<#5F97\>\<#4E86\>\<#FF0C\>\<#6211\>\<#6BCD\>\<#4EB2\>\<#6559\>\<#7ED9\>\<#6211\>\<#5531\>\<#7684\>\<#6B4C\>\<#FF0C\>\<#6B64\>\<#5916\>\<#5C31\>\<#662F\>\<#300A\>\<#4E24\>\<#53EA\>\<#8774\>\<#8776\>\<#300B\>\<#4E86\>\<#3002\>\<#4E5F\>\<#8BB8\>\<#90A3\>\<#4E2A\>\<#7F51\>\<#7EDC\>\<#6B4C\>\<#66F2\>\<#521D\>\<#5174\>\<#7684\>\<#5E74\>\<#4EE3\>\<#8FD8\>\<#6709\>\<#522B\>\<#7684\>\<#6B4C\>\<#6D41\>\<#4F20\>\<#4E86\>\<#4E0B\>\<#6765\>\<#FF0C\>\<#4F46\>\<#4E8B\>\<#5230\>\<#5982\>\<#4ECA\>\<#56DE\>\<#987E\>\<#FF0C\>\<#6211\>\<#7684\>\<#5370\>\<#8C61\>\<#91CC\>\<#5374\>\<#53EA\>\<#6709\>\<#8FD9\>\<#51E0\>\<#9996\>\<#6B4C\>\<#7684\>\<#5F71\>\<#5B50\>\<#3002\>\<#4E25\>\<#683C\>\<#6765\>\<#8BF4\>\<#FF0C\>\<#90A3\>\<#662F\>\<#5C5E\>\<#4E8E\>\<#5468\>\<#6770\>\<#4F26\>\<#548C\>\<#5B59\>\<#71D5\>\<#59FF\>\<#4ED6\>\<#4EEC\>\<#7684\>\<#65F6\>\<#4EE3\>\<#FF0C\>\<#4F46\>\<#6211\>\<#5B8C\>\<#5168\>\<#6CA1\>\<#6709\>\<#63A5\>\<#89E6\>\<#FF0C\>\<#53EA\>\<#5728\>\<#591A\>\<#5E74\>\<#4EE5\>\<#540E\>\<#624D\>\<#4E86\>\<#89E3\>\<#90A3\>\<#4E00\>\<#65F6\>\<#671F\>\<#7684\>\<#4E3B\>\<#6D41\>\<#4F5C\>\<#54C1\>\<#FF0C\>\<#5200\>\<#90CE\>\<#53CD\>\<#800C\>\<#6210\>\<#4E86\>\<#6211\>\<#5BF9\>2000\<#5E74\>\<#6700\>\<#521D\>\<#51E0\>\<#5E74\>\<#7684\>\<#56DE\>\<#5FC6\>\<#3002\>

  \<#59D1\>\<#4E14\>\<#4E0D\>\<#8BBA\>\<#5386\>\<#53F2\>\<#3002\>\<#300A\>\<#5C71\>\<#6B4C\>\<#5BE5\>\<#54C9\>\<#300B\>\<#4E5F\>\<#662F\>\<#4E00\>\<#5F20\>\<#6982\>\<#5FF5\>\<#4E13\>\<#8F91\>\<#FF0C\>\<#91C7\>\<#7528\>\<#6C11\>\<#95F4\>\<#5C0F\>\<#8C03\>\<#7ED3\>\<#5408\>\<#73B0\>\<#4EE3\>\<#6D41\>\<#884C\>\<#97F3\>\<#4E50\>\<#98CE\>\<#683C\>\<#7684\>\<#65B9\>\<#5F0F\>\<#521B\>\<#4F5C\>\<#FF0C\>\<#4E3B\>\<#9898\>\<#4E3A\>\<#804A\>\<#658B\>\<#5FD7\>\<#5F02\>\<#FF0C\>\<#4F46\>\<#5185\>\<#5BB9\>\<#57FA\>\<#672C\>\<#4E0A\>\<#662F\>\<#5728\>\<#804A\>\<#658B\>\<#7684\>\<#6545\>\<#4E8B\>\<#4E0A\>\<#8FDB\>\<#884C\>\<#5F15\>\<#7533\>\<#548C\>\<#73B0\>\<#4EE3\>\<#8BE0\>\<#91CA\>\<#3002\>\P\<#5BE5\>\<#54C9\>\Q\<#4E3A\>\<#53CC\>\<#5173\>\<#FF0C\>\<#65E2\>\<#6307\>\<#804A\>\<#658B\>\<#FF0C\>\<#4E5F\>\<#6307\>\<#5C71\>\<#6B4C\>\<#5728\>\<#73B0\>\<#4ECA\>\<#7684\>\<#5F0F\>\<#5FAE\>\<#3002\>\<#6BCF\>\<#9996\>\<#6B4C\>\<#57FA\>\<#672C\>\<#4E0A\>\<#662F\>\<#7531\>\<#6C11\>\<#95F4\>\<#5C0F\>\<#8C03\>\<#539F\>\<#672C\>+\<#73B0\>\<#4EE3\>\<#9610\>\<#91CA\>\<#4E24\>\<#90E8\>\<#5206\>\<#6784\>\<#6210\>\<#FF0C\>\<#5373\>\<#4ECE\>\<#539F\>\<#59CB\>\<#7684\>\<#6750\>\<#6599\>\<#51FA\>\<#53D1\>\<#FF0C\>\<#901A\>\<#8FC7\>\<#73B0\>\<#4EE3\>\<#7535\>\<#58F0\>\<#4E50\>\<#5668\>\<#548C\>\<#4F5C\>\<#66F2\>\<#65B9\>\<#5F0F\>\<#FF0C\>\<#91C7\>\<#7528\>\<#7235\>\<#58EB\>\<#3001\>\<#96F7\>\<#9B3C\>\<#3001\>Trap\<#7B49\>\<#98CE\>\<#683C\>\<#8FDB\>\<#884C\>\<#65B0\>\<#7684\>\<#6F14\>\<#7ECE\>\<#3002\>\<#6B4C\>\<#8BCD\>\<#5F53\>\<#7136\>\<#662F\>\<#65B0\>\<#586B\>\<#7684\>\<#FF0C\>\<#5355\>\<#72EC\>\<#6765\>\<#770B\>\<#4E3B\>\<#9898\>\<#4E0D\>\<#4E00\>\<#FF0C\>\<#5927\>\<#4F53\>\<#662F\>\<#4EE5\>\<#804A\>\<#658B\>\<#5FD7\>\<#5F02\>\<#7684\>\<#5355\>\<#5143\>\<#6545\>\<#4E8B\>\<#51FA\>\<#53D1\>\<#FF0C\>\<#800C\>\<#6574\>\<#4F53\>\<#4E0A\>\<#5219\>\<#7ED9\>\<#6211\>\<#4E00\>\<#79CD\>\P\<#5174\>\<#4EA1\>\<#611F\>\Q\<#FF0C\>\<#4ECE\>\<#5E8F\>\<#66F2\>\<#63D0\>\<#7EB2\>\<#6308\>\<#9886\>\<#7684\>\P\<#72B9\>\<#8BB0\>\<#4E16\>\<#4EBA\>\<#591A\>\<#60B2\>\<#82E6\>\<#FF0C\>\<#6E05\>\<#65E9\>\<#51FA\>\<#95E8\>\<#66AE\>\<#4E0D\>\<#5F52\>\Q\<#FF0C\>\<#5230\>\<#5BF9\>\<#98A0\>\<#5012\>\<#9ED1\>\<#767D\>\<#73B0\>\<#5B9E\>\<#7684\>\<#8BBD\>\<#523A\>\<#FF08\>\<#300A\>\<#98A0\>\<#5012\>\<#6B4C\>\<#300B\>\<#3001\>\<#300A\>\<#7F57\>\<#5239\>\<#6D77\>\<#5E02\>\<#300B\>\<#FF09\>\<#FF0C\>\<#5BF9\>\<#727A\>\<#7272\>\<#5148\>\<#70C8\>\<#7684\>\<#7F05\>\<#6000\>\<#548C\>\<#51ED\>\<#540A\>\<#FF08\>\<#300A\>\<#8DEF\>\<#5357\>\<#67EF\>\<#300B\>\<#3001\>\<#300A\>\<#955C\>\<#542C\>\<#300B\>\<#7B49\>\<#FF09\>\<#FF0C\>\<#5BF9\>\<#5386\>\<#53F2\>\<#4E0A\>\<#7684\>\<#82E5\>\<#5E72\>\<#60C5\>\<#51B5\>\<#FF0C\>\<#5982\>\<#5468\>\<#671F\>\<#5F8B\>\<#FF0C\>\P\<#7A83\>\<#56FD\>\<#8005\>\<#5019\>\Q\<#73B0\>\<#8C61\>\<#7684\>\<#601D\>\<#8003\>\<#7B49\>\<#FF0C\>\<#90FD\>\<#8868\>\<#73B0\>\<#51FA\>\<#8FD9\>\<#5F20\>\<#4E13\>\<#8F91\>\<#4E0E\>\<#4E3B\>\<#6D41\>\<#4F5C\>\<#54C1\>\<#4E0D\>\<#540C\>\<#7684\>\<#7406\>\<#8DEF\>\<#3002\>

  \<#8FD9\>\<#5F20\>\<#4E13\>\<#8F91\>\<#542C\>\<#611F\>\<#4E0A\>\<#6BD4\>\<#8F83\>\<#65B0\>\<#9C9C\>\<#FF0C\>\<#867D\>\<#7136\>\<#8BF4\>\<#5728\>\<#5177\>\<#4F53\>\<#7684\>\<#7F16\>\<#66F2\>\<#548C\>\<#97F3\>\<#8272\>\<#4F7F\>\<#7528\>\<#4E0A\>\<#FF0C\>\<#76F8\>\<#6BD4\>\<#4E4B\>\<#524D\>\<#4E24\>\<#5F20\>\<#4E13\>\<#8F91\>\<#6709\>\<#6240\>\<#900A\>\<#8272\>\<#FF0C\>\<#4F46\>\<#4E13\>\<#8F91\>\<#6574\>\<#4F53\>\<#7684\>\<#98CE\>\<#683C\>\<#8FD8\>\<#662F\>\<#4FDD\>\<#6301\>\<#4E86\>\<#4E00\>\<#81F4\>\<#3002\>\<#4E03\>\<#3001\>\<#516B\>\<#6708\>\<#4EFD\>\<#7684\>\<#65F6\>\<#5019\>\<#FF0C\>\<#6211\>\<#5E38\>\<#5E38\>\<#53CD\>\<#590D\>\<#5730\>\<#542C\>\<#8FD9\>\<#5F20\>\<#4E13\>\<#8F91\>\<#FF0C\>\<#901A\>\<#8FC7\>\<#56F4\>\<#7ED5\>\<#5B83\>\<#7684\>\<#4E89\>\<#8BAE\>\<#FF0C\>\<#4E5F\>\<#5BF9\>\<#5947\>\<#6570\>\<#8282\>\<#62CD\>\<#7684\>\<#4F7F\>\<#7528\>\<#6709\>\<#4E86\>\<#66F4\>\<#597D\>\<#7684\>\<#4E86\>\<#89E3\>\<#FF0C\>\<#5C24\>\<#5176\>\<#662F\>\<#5BF9\>\<#4E8E\>\<#6211\>\<#56FD\>\<#4F20\>\<#7EDF\>\<#66F2\>\<#76EE\>\<#5E38\>\<#5E38\>\<#6CA1\>\<#6709\>\<#56FA\>\<#5B9A\>\<#8282\>\<#62CD\>\<#7684\>\<#4E8B\>\<#5B9E\>\<#6709\>\<#4E86\>\<#4E86\>\<#89E3\>\<#3002\>\<#4E4B\>\<#524D\>\<#6211\>\<#867D\>\<#5B66\>\<#8FC7\>\<#53E4\>\<#7434\>\<#FF0C\>\<#4F46\>\<#6BD5\>\<#7ADF\>\<#8FD8\>\<#6CA1\>\<#5230\>\<#80FD\>\<#8131\>\<#79BB\>\<#7B80\>\<#8C31\>\<#548C\>\<#56FA\>\<#5B9A\>\<#8282\>\<#62CD\>\<#7684\>\<#5730\>\<#6B65\>\<#3002\>

  \<#7B2C\>\<#4E09\>\<#7C7B\>\<#97F3\>\<#4E50\>\<#5219\>\<#662F\>\<#5F53\>\<#4EE3\>\<#53E4\>\<#5178\>\<#FF0C\>\<#5C24\>\<#5176\>\<#662F\>\<#6781\>\<#7B80\>\<#4E3B\>\<#4E49\>\<#7684\>\<#4F5C\>\<#54C1\>\<#3002\>\<#6211\>\<#6BD4\>\<#8F83\>\<#559C\>\<#6B22\>\<#7684\>\<#6781\>\<#7B80\>\<#4E3B\>\<#4E49\>\<#4F5C\>\<#54C1\>\<#6709\><em|Music
  for 18 Musicians><nbsp>\<#4EE5\>\<#53CA\>\<#6B4C\>\<#5267\><nbsp><em|Nixon
  in China>\<#3002\>\<#6B64\>\<#5916\>\<#FF0C\>\<#6211\>\<#559C\>\<#6B22\>\<#4E0A\>\<#4E86\>\<#65E5\>\<#672C\>\<#4F5C\>\<#66F2\>\<#5BB6\>\<#5409\>\<#677E\>\<#9686\>\<#7684\>\<#4F5C\>\<#54C1\>\<#FF0C\>\<#95F2\>\<#6765\>\<#65E0\>\<#4E8B\>\<#7684\>\<#65F6\>\<#5019\>\<#FF0C\>\<#4FBF\>\<#559C\>\<#6B22\>\<#653E\>\<#5F53\>\<#4EE3\>\<#4E25\>\<#8083\>\<#97F3\>\<#4E50\>\<#4E2D\>\<#7684\>\<#5BA4\>\<#5185\>\<#4E50\>\<#6765\>\<#542C\>\<#3002\>\<#4E5F\>\<#56E0\>\<#4E3A\>\<#8FD9\>\<#4E2A\>\<#539F\>\<#56E0\>\<#FF0C\>\<#5BF9\>\<#7EC7\>\<#4F53\>\<#7A0D\>\<#5FAE\>\<#591A\>\<#4E86\>\<#4E9B\>\<#4E86\>\<#89E3\>\<#FF0C\>\<#4E0D\>\<#8FC7\>\<#73B0\>\<#5728\>\<#8FD8\>\<#662F\>\<#534A\>\<#61C2\>\<#4E0D\>\<#61C2\>\<#7684\>\<#72B6\>\<#6001\>\<#3002\>

  <notes-footer>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>