<TeXmacs|2.1>

<style|<tuple|generic2|chinese>>

<\body>
  <notes-header>

  \;

  <doc-data|<doc-title|\<#5173\>\<#4E8E\>>>

  <\notes-abstract>
    \<#6B22\>\<#8FCE\>\<#FF01\>\<#6211\>\<#76EE\>\<#524D\>\<#662F\>\<#6E05\>\<#534E\>\<#5927\>\<#5B66\>\<#8F6F\>\<#4EF6\>\<#5B66\>\<#9662\>\<#7684\>\<#535A\>\<#58EB\>\<#751F\>\<#3002\>\<#5728\>\<#53EF\>\<#4EE5\>\<#9884\>\<#89C1\>\<#7684\>\<#672A\>\<#6765\>\<#FF0C\>\<#6211\>\<#7684\>\<#79D1\>\<#7814\>\<#65B9\>\<#5411\>\<#5C06\>\<#662F\><strong|\<#5F62\>\<#5F0F\>\<#5316\>\<#9A8C\>\<#8BC1\>>\<#3002\>\<#6700\>\<#8FD1\>\<#6211\>\<#4E3B\>\<#8981\>\<#5173\>\<#6CE8\>\<#7684\>\<#662F\>\<#7EC8\>\<#6B62\>\<#6027\>\<#5206\>\<#6790\>\<#3002\>\<#5982\>\<#679C\>\<#6709\>\<#9700\>\<#8981\>\<#FF0C\>\<#53EF\>\<#4EE5\>\<#901A\>\<#8FC7\>\<#90AE\>\<#7BB1\>\<#8054\>\<#7CFB\>\<#6211\>\<#3002\>\<#7B80\>\<#5386\>\<#6211\>\<#5C31\>\<#4E0D\>\<#7559\>\<#4E86\>:)
  </notes-abstract>

  \<#672C\>\<#6765\>\<#8FD9\>\<#91CC\>\<#5E94\>\<#8BE5\>\<#5199\>\<#70B9\>\<#5C0F\>\<#4F5C\>\<#6587\>\<#4ECB\>\<#7ECD\>\<#4E00\>\<#4E0B\>\<#81EA\>\<#5DF1\>\<#7684\>\<#FF0C\>\<#4E0D\>\<#8FC7\>\<#8D8A\>\<#5199\>\<#8D8A\>\<#5197\>\<#957F\>\<#FF0C\>\<#8FD8\>\<#662F\>\<#7B80\>\<#5355\>\<#968F\>\<#4FBF\>\<#8BF4\>\<#8BF4\>\<#5427\>\<#3002\>

  <subsection*|<label|->\<#81EA\>\<#8FF0\>>

  \<#653F\>\<#6CBB\>\<#4E0A\>\<#79F0\>\<#6211\>\<#4E3A\>\<#793E\>\<#4F1A\>\<#4E3B\>\<#4E49\>\<#8005\>\<#5E94\>\<#8BE5\>\<#6CA1\>\<#4EC0\>\<#4E48\>\<#5927\>\<#7684\>\<#9519\>\<#8BEF\>\<#FF0C\>\<#4E0D\>\<#8FC7\>\<#6211\>\<#770B\>\<#4E0A\>\<#53BB\>\<#662F\>\<#300C\>\<#5C0F\>\<#5E03\>\<#5C14\>\<#4E54\>\<#4E9A\>\<#300D\>\<#4E86\>\<#4E00\>\<#70B9\>\<#FF0C\>\<#548C\>\<#5927\>\<#591A\>\<#6570\>\<#5F53\>\<#4EE3\>\<#9752\>\<#5E74\>\<#4E00\>\<#6837\>\<#751F\>\<#6D3B\>\<#5728\>\<#5C0F\>\<#8D44\>\<#60C5\>\<#8C03\>\<#91CC\>\<#3002\>\<#5E73\>\<#65F6\>\<#5076\>\<#5C14\>\<#4F1A\>\<#770B\>\<#770B\>\<#5DE6\>\<#7FFC\>\<#6587\>\<#732E\>\<#FF0C\>\<#4F46\>\<#662F\>\<#5BF9\>\<#610F\>\<#8BC6\>\<#5F62\>\<#6001\>\<#6597\>\<#4E89\>\<#6CA1\>\<#5174\>\<#8DA3\>\<#FF0C\>\<#4E5F\>\<#4E0D\>\<#559C\>\<#6B22\>\<#FF08\>\<#88AB\>\<#FF09\>\<#6263\>\<#5E3D\>\<#5B50\>\<#3002\>\<#4E0D\>\<#8FC7\>\<#FF0C\>\<#8981\>\<#8FDC\>\<#79BB\>\<#98CE\>\<#5C18\>\<#8C08\>\<#4F55\>\<#5BB9\>\<#6613\>\<#FF0C\>\<#4F46\>\<#613F\>\<#72F7\>\<#58A8\>\<#5C45\>\<#662F\>\<#6211\>\<#7684\>\<#6E05\>\<#51C0\>\<#4E4B\>\<#5730\>\<#3002\>

  \<#6211\>\<#7684\>\<#7231\>\<#597D\>\<#4E3B\>\<#8981\>\<#662F\>\<#6587\>\<#827A\>\<#FF0C\>\<#5305\>\<#62EC\><strong|\<#620F\>\<#66F2\>\<#3001\>\<#97F3\>\<#4E50\>\<#3001\>\<#9605\>\<#8BFB\>>\<#7B49\>\<#7B49\>\<#3002\>\<#6B64\>\<#5916\>\<#8FD8\>\<#559C\>\<#6B22\><strong|\<#8DD1\>\<#56E2\>\<#548C\>\<#73A9\>\<#4E92\>\<#52A8\>\<#5C0F\>\<#8BF4\>>\<#3002\>\<#6211\>\<#559C\>\<#6B22\>\<#7684\>\<#97F3\>\<#4E50\>\<#98CE\>\<#683C\>\<#4E3B\>\<#8981\>\<#662F\>\<#6447\>\<#6EDA\>\<#548C\>New
  Age\<#FF0C\>\<#66F4\>\<#5177\>\<#4F53\>\<#7684\>\<#53EF\>\<#4EE5\>\<#770B\>\<#6211\>\<#7684\><hlink|Last.FM\<#4E3B\>\<#9875\>|https://www.last.fm/user/ZhileiHan>\<#3002\>

  \<#66FE\>\<#7ECF\>\<#6709\>\<#6BB5\>\<#65F6\>\<#95F4\>\<#6211\>\<#4E5F\>\<#5F88\>\<#559C\>\<#6B22\>\<#770B\><strong|\<#7535\>\<#89C6\>\<#5E03\>\<#888B\>\<#620F\>>\<#FF0C\>\<#4F60\>\<#4EEC\>\<#53EF\>\<#4EE5\>\<#7FFB\>\<#5230\>\<#6211\>\<#4E4B\>\<#524D\>\<#5199\>\<#7684\>\<#4E00\>\<#4E9B\>\<#7814\>\<#7A76\>\<#548C\>\<#8BC4\>\<#8BBA\>\<#6027\>\<#6587\>\<#7AE0\>\<#3002\>\<#7535\>\<#89C6\>\<#5E03\>\<#888B\>\<#620F\>\<#8FD9\>\<#6837\>\<#4E00\>\<#4E2A\>\<#9AD8\>\<#5EA6\>\<#5546\>\<#4E1A\>\<#5316\>\<#7684\>\<#4F20\>\<#7EDF\>\<#827A\>\<#672F\>\<#FF0C\>\<#5176\>\<#5C0F\>\<#5708\>\<#5B50\>\<#5185\>\<#90E8\>\<#7684\>\<#4E89\>\<#6267\>\<#5C24\>\<#4E3A\>\<#300C\>\<#58EE\>\<#70C8\>\<#300D\>\<#FF0C\>\<#6211\>\<#5B9E\>\<#5728\>\<#662F\>\<#538C\>\<#5026\>\<#4E86\>\<#8FD9\>\<#6837\>\<#7684\>\<#4E89\>\<#5435\>\<#3002\>\<#56E0\>\<#6B64\>\<#6211\>\<#65E9\>\<#5DF2\>\<#4E0D\>\<#518D\>\<#7EE7\>\<#7EED\>\<#89C2\>\<#770B\>\<#4E86\>\<#FF0C\>\<#4E5F\>\<#6CA1\>\<#4EC0\>\<#4E48\>\<#52A8\>\<#529B\>\<#7EE7\>\<#7EED\>\<#5199\>\<#5267\>\<#8BC4\>\<#3002\>

  \<#4ECE\>\<#5185\>\<#5BB9\>\<#4E0A\>\<#8BF4\>\<#FF0C\>\<#8FD9\>\<#4E2A\>\<#7F51\>\<#7AD9\>\<#4EE5\>\<#524D\>\<#4E3B\>\<#8981\>\<#662F\>\<#6211\>\<#7684\>\<#5B66\>\<#4E60\>\<#5FC3\>\<#5F97\>\<#3002\>\<#6211\>\<#521D\>\<#7AA5\>\<#8BA1\>\<#7B97\>\<#673A\>\<#95E8\>\<#5F84\>\<#7684\>\<#65F6\>\<#5019\>\<#FF0C\>\<#8DDF\>\<#98CE\>\<#5EFA\>\<#7ACB\>\<#4E86\>\<#8FD9\>\<#4E2A\>\<#7F51\>\<#7AD9\>\<#FF0C\>\<#628A\>\<#81EA\>\<#5DF1\>\<#7684\>\<#5B66\>\<#4E60\>\<#7B14\>\<#8BB0\>\<#4E00\>\<#80A1\>\<#8111\>\<#5730\>\<#53D1\>\<#4E86\>\<#4E0A\>\<#6765\>\<#3002\>\<#53EA\>\<#662F\>\<#968F\>\<#7740\>\<#5B66\>\<#4E60\>\<#7684\>\<#6DF1\>\<#5165\>\<#FF0C\>\<#5BF9\>\<#4E8E\>\<#5E94\>\<#7528\>\<#6280\>\<#672F\>\<#6211\>\<#6E10\>\<#6E10\>\<#6CA1\>\<#4EC0\>\<#4E48\>\<#5174\>\<#8DA3\>\<#4E86\>\<#3002\>\<#5F88\>\<#591A\>\<#81EA\>\<#8BA4\>\<#4E3A\>\<#5199\>\<#5F97\>\<#5F88\>\<#5DEE\>\<#52B2\>\<#7684\>\<#6587\>\<#7AE0\>\<#FF0C\>\<#7EDF\>\<#7EDF\>\<#88AB\>\<#6211\>\<#6254\>\<#8FDB\>\<#4E86\>\<#6545\>\<#7EB8\>\<#5806\>\<#91CC\>\<#3002\>\<#6211\>\<#7684\>\<#79D1\>\<#7814\>\<#65B9\>\<#5411\>\<#504F\>\<#5411\>\<#7406\>\<#8BBA\>\<#8BA1\>\<#7B97\>\<#673A\>\<#79D1\>\<#5B66\>\<#FF0C\>\<#5E76\>\<#6CA1\>\<#6709\>\<#592A\>\<#591A\>\<#9002\>\<#5408\>\<#653E\>\<#5728\>\<#8FD9\>\<#4E2A\>\<#7F51\>\<#7AD9\>\<#7684\>\<#8BDD\>\<#9898\>\<#FF0C\>\<#6240\>\<#4EE5\>\<#6211\>\<#4E0D\>\<#4F1A\>\<#5199\>\<#5F88\>\<#591A\>\<#76F8\>\<#5173\>\<#7684\>\<#5185\>\<#5BB9\>\<#3002\>

  \<#73B0\>\<#5728\>\<#6211\>\<#66F4\>\<#613F\>\<#610F\>\<#5728\>\<#8FD9\>\<#513F\>\<#53D1\>\<#8868\><strong|\<#6587\>\<#5B66\>\<#4F5C\>\<#54C1\>\<#548C\>\<#5267\>\<#8BC4\>>\<#FF0C\>\<#6216\>\<#8005\>\<#5176\>\<#4ED6\>\<#66F4\>\<#504F\>\<#6587\>\<#79D1\>\<#7684\>\<#4E1C\>\<#897F\>\<#3002\>\<#4E0D\>\<#8FC7\>\<#FF0C\>\<#6211\>\<#7684\>\<#6587\>\<#7B14\>\<#548C\>\<#7AE0\>\<#6CD5\>\<#5DF2\>\<#7ECF\>\<#4E00\>\<#584C\>\<#7CCA\>\<#6D82\>\<#FF1B\>\<#601D\>\<#60F3\>\<#4E0A\>\<#FF0C\>\<#4E5F\>\<#6CA1\>\<#6709\>\<#4EC0\>\<#4E48\>\<#6DF1\>\<#5EA6\>\<#FF0C\>\<#6050\>\<#6015\>\<#90FD\>\<#53EA\>\<#662F\>\<#67AF\>\<#71E5\>\<#800C\>\<#4E4F\>\<#5473\>\<#7684\>\<#4E00\>\<#4E9B\>\<#81EA\>\<#8FF0\>\<#FF0C\>\<#5B9E\>\<#5728\>\<#5F88\>\<#96BE\>\<#8BF4\>\<#662F\>\<#80FD\>\<#5438\>\<#5F15\>\<#8BFB\>\<#8005\>\<#3002\>\<#4E5F\>\<#8BB8\>\<#60DF\>\<#4E00\>\<#7684\>\<#4F18\>\<#70B9\>\<#5C31\>\<#662F\>\V\V\<#7528\>\<#6BD4\>\<#8F83\>\<#6D41\>\<#884C\>\<#7684\>\<#4E00\>\<#53E5\>\<#8BDD\>\<#8BF4\>\V\V\<#8D35\>\<#5728\>\<#771F\>\<#5B9E\>\<#3002\>

  \<#53EA\>\<#662F\>\<#8FD9\>\<#6BB5\>\<#65F6\>\<#95F4\>\<#4E5F\>\<#7684\>\<#786E\>\<#901A\>\<#8FC7\>\<#8FD9\>\<#4E2A\>\<#5E73\>\<#53F0\>\<#8BA4\>\<#8BC6\>\<#4E86\>\<#4E00\>\<#4E9B\>\<#670B\>\<#53CB\>\<#FF0C\>\<#5982\>\<#679C\>\<#4F60\>\<#5BF9\>\<#6211\>\<#6709\>\<#4EC0\>\<#4E48\>\<#5174\>\<#8DA3\>\<#6216\>\<#8005\>\<#95EE\>\<#9898\>\<#FF0C\>\<#6B22\>\<#8FCE\>\<#7ED9\>\<#6211\>\<#53D1\>\<#90AE\>\<#4EF6\>\<#3002\>\<#5728\>\<#4E92\>\<#8054\>\<#7F51\>\<#4E0A\>\<#627E\>\<#5230\>\<#5FD7\>\<#540C\>\<#9053\>\<#5408\>\<#7684\>\<#4EBA\>\<#5E76\>\<#4E0D\>\<#56F0\>\<#96BE\>\<#FF0C\>\<#4E5F\>\<#8BB8\>\<#5927\>\<#5BB6\>\<#53EA\>\<#662F\>\<#4E0D\>\<#592A\>\<#613F\>\<#610F\>\<#66F4\>\<#8FDB\>\<#4E00\>\<#6B65\>\<#63A5\>\<#89E6\>\<#800C\>\<#5DF2\>\<#3002\>\<#5EFA\>\<#7ACB\>\<#8FD9\>\<#4E2A\>\<#7F51\>\<#7AD9\>\<#FF0C\>\<#4E5F\>\<#8BB8\>\<#5C31\>\<#662F\>\<#4E3A\>\<#6B64\>\<#5427\>\<#3002\>\<#6CA1\>\<#6709\>\<#4EC0\>\<#4E48\>\<#670D\>\<#52A1\>\<#80FD\>\<#6BD4\>\<#4E00\>\<#4E2A\>\<#72EC\>\<#7ACB\>\<#7F51\>\<#7AD9\>\<#66F4\>\<#80FD\>\<#5C55\>\<#73B0\>\<#4E00\>\<#4E2A\>\<#4EBA\>\<#7684\>\<#65B9\>\<#65B9\>\<#9762\>\<#9762\>\<#3002\>

  \<#81EA\>\<#5DF1\>\<#5F00\>\<#529E\>\<#7F51\>\<#7AD9\>\<#8FD8\>\<#6709\>\<#4E00\>\<#4E2A\>\<#597D\>\<#5904\>\<#FF0C\>\<#90A3\>\<#5C31\>\<#662F\>\<#53EF\>\<#4EE5\>\<#63A7\>\<#5236\>\<#7F51\>\<#7AD9\>\<#7684\>\<#6BCF\>\<#4E2A\>\<#7EC6\>\<#8282\>\<#3002\>\<#6211\>\<#6CA1\>\<#5FC5\>\<#8981\>\<#4E5F\>\<#4E0D\>\<#60F3\>\<#53D7\>\<#5404\>\<#4E2A\>\<#5E73\>\<#53F0\>\<#7684\>\<#63A3\>\<#8098\>\<#FF0C\>\<#4E0D\>\<#60F3\>\<#88AB\>\<#5E73\>\<#53F0\>\<#65E0\>\<#7F18\>\<#65E0\>\<#6545\>\<#81EA\>\<#6211\>\<#5BA1\>\<#67E5\>\<#3002\>\<#72F7\>\<#58A8\>\<#5C45\>\<#4E8E\>\<#6211\>\<#66F4\>\<#591A\>\<#7684\>\<#662F\>\<#5176\>\<#8C61\>\<#5F81\>\<#610F\>\<#4E49\>\<#FF0C\>\<#5C31\>\<#7B97\>\<#73B0\>\<#5728\>\<#51E0\>\<#4E4E\>\<#4E00\>\<#65E0\>\<#6240\>\<#6709\>\<#FF0C\>\<#5B83\>\<#7684\>\<#5B58\>\<#5728\>\<#8BA9\>\<#6211\>\<#611F\>\<#89C9\>\<#81EA\>\<#5DF1\>\<#591A\>\<#5C11\>\<#8FD8\>\<#662F\>\<#72EC\>\<#7ACB\>\<#7684\>\<#3002\>

  \<#8DDD\>\<#79BB\>web1.0\<#65F6\>\<#4EE3\>\<#7684\>\<#76DB\>\<#666F\>\<#5DF2\>\<#7ECF\>\<#8FC7\>\<#53BB\>\<#4E86\>\<#5F88\>\<#4E45\>\<#FF0C\>\<#5B64\>\<#5C9B\>\<#5316\>\<#4E5F\>\<#8D8A\>\<#6765\>\<#8D8A\>\<#4E25\>\<#91CD\>\<#4E86\>\<#3002\>\<#73B0\>\<#5728\>\<#7684\>\<#4E92\>\<#8054\>\<#7F51\>\<#65E9\>\<#5DF2\>\<#88AB\>\<#670D\>\<#52A1\>\<#63D0\>\<#4F9B\>\<#5546\>\<#62C6\>\<#5206\>\<#5730\>\<#652F\>\<#79BB\>\<#7834\>\<#788E\>\<#FF0C\>\<#800C\>\<#8FD9\>\<#7EDD\>\<#5BF9\>\<#4E0D\>\<#662F\>\<#5EFA\>\<#7ACB\>\<#4E92\>\<#8054\>\<#7F51\>\<#7684\>\<#521D\>\<#5FC3\>\<#3002\>\<#4E0E\>\<#6B64\>\<#540C\>\<#65F6\>\<#FF0C\>\<#5EFA\>\<#72EC\>\<#7ACB\>\<#7F51\>\<#7AD9\>\<#7684\>\<#6210\>\<#672C\>\<#8D8A\>\<#6765\>\<#8D8A\>\<#9AD8\>\<#FF0C\>\<#5BF9\>\<#6280\>\<#672F\>\<#6C34\>\<#5E73\>\<#7684\>\<#8981\>\<#6C42\>\<#4E5F\>\<#4E0D\>\<#4F4E\>\<#3002\>\<#80FD\>\<#62E5\>\<#6709\>\<#4E00\>\<#4E2A\>\<#5C5E\>\<#4E8E\>\<#81EA\>\<#5DF1\>\<#7684\>\<#7F51\>\<#7AD9\>\<#FF0C\>\<#4E5F\>\<#7B97\>\<#662F\>\<#503C\>\<#5F97\>\<#9A84\>\<#50B2\>\<#7684\>\<#4E00\>\<#4EF6\>\<#4E8B\>\<#4E86\>\<#3002\>

  <subsection*|<label|--2>\<#72F7\>\<#58A8\>\<#5C45\>\<#7684\>\<#7531\>\<#6765\>>

  \<#72F7\>\<#58A8\>\<#5C45\>\<#4E3B\>\<#4EBA\>\<#662F\>\<#6211\>\<#7684\>\<#81EA\>\<#53F7\>\<#FF0C\>\<#662F\>\<#591A\>\<#5E74\>\<#4EE5\>\<#524D\>\<#8FD8\>\<#662F\>\<#9AD8\>\<#4E2D\>\<#751F\>\<#7684\>\<#65F6\>\<#5019\>\<#8D77\>\<#7684\>\<#3002\>\<#5B83\>\<#5E76\>\<#6CA1\>\<#6709\>\<#4EC0\>\<#4E48\>\<#6DF1\>\<#523B\>\<#7684\>\<#542B\>\<#4E49\>\<#FF0C\>\<#53EA\>\<#4E0D\>\<#8FC7\>\<#662F\>\<#5BF9\>\<#6881\>\<#4EFB\>\<#516C\>\<#7684\>\<#7B80\>\<#5355\>\<#6A21\>\<#4EFF\>\<#FF0C\>\<#751F\>\<#642C\>\<#786C\>\<#5957\>\<#800C\>\<#5DF2\>\V\V\<#5F53\>\<#65F6\>\<#6211\>\<#5E76\>\<#4E0D\>\<#77E5\>\<#9053\>\<#6709\>\<#4E00\>\<#5929\>\<#6211\>\<#7684\>\<#786E\>\<#4F1A\>\<#6210\>\<#4E3A\>\<#4E00\>\<#65B9\>\<#5929\>\<#5730\>\<#7684\>\<#300C\>\<#4E3B\>\<#4EBA\>\<#300D\>\V\V\<#58A8\>\<#662F\>\<#58A8\>\<#5BB6\>\<#5B66\>\<#8BF4\>\<#7684\>\<#610F\>\<#601D\>\<#FF0C\>\<#90A3\>\<#662F\>\<#6211\>\<#9752\>\<#5E74\>\<#65F6\>\<#4EE3\>\<#6BD4\>\<#8F83\>\<#7B03\>\<#4FE1\>\<#7684\>\<#601D\>\<#60F3\>\<#FF1B\>\<#72F7\>\<#662F\>\<#72F7\>\<#72C2\>\<#7684\>\<#610F\>\<#601D\>\<#FF0C\>\<#4EE3\>\<#8868\>\<#7684\>\<#53EA\>\<#662F\>\<#4E00\>\<#79CD\>\<#7406\>\<#60F3\>\<#3002\>\<#5728\>\<#5A31\>\<#4E50\>\<#81F3\>\<#6B7B\>\<#7684\>\<#6C1B\>\<#56F4\>\<#4E2D\>\<#FF0C\>\<#53EA\>\<#613F\>\<#80FD\>\<#4FDD\>\<#5B58\>\<#81EA\>\<#5DF1\>\<#552F\>\<#4E00\>\<#5269\>\<#4E0B\>\<#7684\>\<#4E00\>\<#70B9\>\<#72F7\>\<#72C2\>\<#3002\>\<#72F7\>\<#5728\>\<#58A8\>\<#524D\>\<#FF0C\>\<#5BF9\>\<#4EBA\>\<#5904\>\<#4E16\>\<#FF0C\>\<#4EA6\>\<#662F\>\<#5982\>\<#6B64\>\<#3002\>

  \<#8FD9\>\<#6BB5\>\<#65F6\>\<#95F4\>\<#6211\>\<#4E5F\>\<#4E0D\>\<#60F3\>\<#6539\>\<#8FD9\>\<#4E2A\>\<#540D\>\<#5B57\>\<#FF0C\>\<#53EF\>\<#80FD\>\<#5B83\>\<#8DDF\>\<#7740\>\<#6211\>\<#8FD9\>\<#4E48\>\<#4E45\>\<#FF0C\>\<#4E5F\>\<#7B97\>\<#662F\>\<#6709\>\<#4E86\>\<#611F\>\<#60C5\>\<#FF1B\>\<#800C\>\<#4E14\>\<#4ECE\>\<#67D0\>\<#4E2A\>\<#89D2\>\<#5EA6\>\<#FF0C\>\<#4E5F\>\<#8BB0\>\<#5F55\>\<#4E86\>\<#6211\>\<#90A3\>\<#6BB5\>\<#76F8\>\<#5F53\>\<#72C2\>\<#50B2\>\<#548C\>\<#6E05\>\<#9AD8\>\<#7684\>\<#65E5\>\<#5B50\>\<#3002\>\<#4F55\>\<#51B5\>\<#6700\>\<#8FD1\>\<#8FD9\>\<#4E9B\>\<#5E74\>\<#FF0C\>\<#6108\>\<#52A0\>\<#611F\>\<#89C9\>\<#8EAB\>\<#4E0D\>\<#7531\>\<#5DF1\>\<#FF0C\>\<#73B0\>\<#5B9E\>\<#4E0E\>\<#7406\>\<#60F3\>\<#5BF9\>\<#7ACB\>\<#5F97\>\<#5F88\>\<#5206\>\<#660E\>\<#FF0C\>\<#6211\>\<#4E5F\>\<#4E00\>\<#70B9\>\<#70B9\>\<#4E0D\>\<#90A3\>\<#4E48\>\P\<#72F7\>\Q\<#FF0C\>\<#5BF9\>\<#4E8E\>\<#58A8\>\<#5B66\>\<#7684\>\<#6001\>\<#5EA6\>\<#4E5F\>\<#6CA1\>\<#6709\>\<#4EE5\>\<#524D\>\<#90A3\>\<#4E48\>\<#61A7\>\<#61AC\>\<#3002\>\<#8FD9\>\<#4E2A\>\<#540D\>\<#5B57\>\<#4E5F\>\<#7B97\>\<#662F\>\<#4E00\>\<#4E2A\>\<#81EA\>\<#5632\>\<#5427\>\<#3002\>

  \;

  <em|\<#72F7\>\<#58A8\>\<#5C45\>\<#4E3B\>\<#4EBA\>>

  <em|2018\<#5E74\>7\<#6708\>1\<#65E5\>>

  <em|\<#4E8E\>\<#6E05\>\<#534E\>\<#56ED\>>

  <notes-footer>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|-|<tuple|?|?>>
    <associate|--1|<tuple|?|?>>
    <associate|--2|<tuple|?|?>>
    <associate|1|<tuple|?|1>>
    <associate|2|<tuple|?|3>>
    <associate|auto-1|<tuple|?|1>>
    <associate|auto-2|<tuple|?|3>>
    <associate|auto-3|<tuple|?|3>>
    <associate|fn1|<tuple|1|3>>
    <associate|fn2|<tuple|2|3>>
    <associate|fn3|<tuple|3|3>>
    <associate|fn4|<tuple|4|3>>
    <associate|fnref3:1|<tuple|?|2>>
    <associate|fnref4|<tuple|?|2>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <with|par-left|<quote|1tab>|1 <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1>>

      <with|par-left|<quote|2tab>|2 <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2>>

      <with|par-left|<quote|2tab>|\<#53C2\>\<#8003\>\<#6587\>\<#732E\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3>>
    </associate>
  </collection>
</auxiliary>