<TeXmacs|2.1>

<style|<tuple|generic2|chinese>>

<\body>
  <notes-header>

  \;

  <doc-data|<doc-title|\<#8BBA\>\<#62FC\>\<#97F3\>\<#7B80\>\<#5199\>\<#7684\>\<#6EE5\>\<#7528\>>>

  <\notes-abstract>
    \<#4E0D\>\<#540C\>\<#7684\>\<#5708\>\<#5B50\>\<#5851\>\<#9020\>\<#4E86\>\<#4E0D\>\<#540C\>\<#7684\>\<#8BED\>\<#8A00\>\<#73AF\>\<#5883\>\<#FF0C\>\<#5C31\>\<#5982\>\<#540C\>\<#5728\>\<#5927\>\<#5B66\>\<#6821\>\<#56ED\>\<#91CC\>\<#FF0C\>\<#5F62\>\<#6210\>\<#4E86\>\<#8FD9\>\<#6837\>\<#4E00\>\<#79CD\>\<#8BED\>\<#8A00\>\<#5F62\>\<#5F0F\>\<#FF1A\>\<#5728\>\<#8FD9\>\<#91CC\>\<#FF0C\>\<#7B80\>\<#5355\>\<#7684\>\<#77ED\>\<#8BED\>\<#88AB\>\<#5176\>\<#62FC\>\<#97F3\>\<#7B80\>\<#5199\>\<#4EE3\>\<#66FF\>\<#FF0C\>\<#5E76\>\<#5939\>\<#6742\>\<#7740\>\<#4E00\>\<#4E9B\>\<#7528\>\<#5B57\>\<#6BCD\>\<#62FC\>\<#63A5\>\<#6210\>\<#7684\>\<#56FE\>\<#753B\>\<#3002\>
  </notes-abstract>

  \<#4E0D\>\<#540C\>\<#7684\>\<#5708\>\<#5B50\>\<#5851\>\<#9020\>\<#4E86\>\<#4E0D\>\<#540C\>\<#7684\>\<#8BED\>\<#8A00\>\<#73AF\>\<#5883\>\<#FF0C\>\<#5C31\>\<#5982\>\<#540C\>\<#5728\>\<#5927\>\<#5B66\>\<#6821\>\<#56ED\>\<#91CC\>\<#FF0C\>\<#5F62\>\<#6210\>\<#4E86\>\<#8FD9\>\<#6837\>\<#4E00\>\<#79CD\>\<#8BED\>\<#8A00\>\<#5F62\>\<#5F0F\>\<#FF1A\>\<#5728\>\<#8FD9\>\<#91CC\>\<#FF0C\>\<#7B80\>\<#5355\>\<#7684\>\<#77ED\>\<#8BED\>\<#88AB\>\<#5176\>\<#62FC\>\<#97F3\>\<#7B80\>\<#5199\>\<#4EE3\>\<#66FF\>\<#FF0C\>\<#5E76\>\<#5939\>\<#6742\>\<#7740\>\<#4E00\>\<#4E9B\>\<#7528\>\<#5B57\>\<#6BCD\>\<#62FC\>\<#63A5\>\<#6210\>\<#7684\>\<#56FE\>\<#753B\>\<#3002\>

  <quotation|tkpl orz.>

  \<#56FE\>\<#753B\>\<#6587\>\<#5B57\>\<#7684\>\<#7279\>\<#70B9\>\<#662F\>\<#76F4\>\<#89C2\>\<#6027\>\<#5F3A\>\<#FF0C\>\<#4E0D\>\<#8868\>\<#793A\>\<#8BED\>\<#6CD5\>\<#7ED3\>\<#6784\>\<#FF0C\>\<#6240\>\<#4EE5\>\<#867D\>\<#7136\>\<#8FD9\>\<#4E9B\>\<#5B57\>\<#6BCD\>\<#827A\>\<#672F\>\<#6709\>\<#65F6\>\<#5019\>\<#9700\>\<#8981\>\<#8D39\>\<#4E00\>\<#70B9\>\<#5FC3\>\<#601D\>\<#53BB\>\<#7406\>\<#89E3\>\<#FF0C\>\<#4F46\>\<#5927\>\<#4F53\>\<#4E0A\>\<#662F\>\<#53EF\>\<#4EE5\>\<#63A8\>\<#65AD\>\<#5176\>\<#610F\>\<#4E49\>\<#7684\>\<#FF1B\>\<#4F46\>\<#662F\>\<#6C49\>\<#8BED\>\<#62FC\>\<#97F3\>\<#7684\>\<#7B80\>\<#5199\>\<#FF0C\>\<#57FA\>\<#672C\>\<#4E0A\>\<#96BE\>\<#4EE5\>\<#63A8\>\<#65AD\>\<#5176\>\<#672C\>\<#6765\>\<#9762\>\<#76EE\>\<#3002\>\<#539F\>\<#56E0\>\<#6709\>\<#51E0\>\<#FF1A\>

  <\enumerate>
    <item>\<#8F85\>\<#97F3\>\<#5B57\>\<#6BCD\>\<#7684\>\<#7EC4\>\<#5408\>\<#5E76\>\<#4E0D\>\<#8868\>\<#793A\>\<#97F3\>\<#8282\>\<#3002\>\<#65E0\>\<#8BBA\>\<#4EE5\>\<#6C49\>\<#8BED\>\<#62FC\>\<#97F3\>\<#7684\>\<#8BFB\>\<#6CD5\>\<#8FD8\>\<#662F\>\<#82F1\>\<#6587\>\<#5B57\>\<#6BCD\>\<#7684\>\<#8BFB\>\<#6CD5\>\<#FF0C\>\<#90FD\>\<#6CA1\>\<#529E\>\<#6CD5\>\<#8FD8\>\<#539F\>\<#8BED\>\<#97F3\>\<#3002\>

    <item>\<#62FC\>\<#97F3\>\<#662F\>\<#4E00\>\<#79CD\>\<#97F3\>\<#7D20\>\<#5B57\>\<#4F53\>\<#7CFB\>\<#FF0C\>\<#4ECE\>\<#610F\>\<#4E49\>\<#FF08\>\<#4E0A\>\<#4E0B\>\<#6587\>\<#63A8\>\<#65AD\>\<#FF09\>\<#4E0A\>\<#53CD\>\<#5411\>\<#7406\>\<#89E3\>\<#662F\>\<#5F88\>\<#96BE\>\<#7684\>\<#3002\>
  </enumerate>

  \<#5F53\>\<#4E24\>\<#79CD\>\<#6587\>\<#5B57\>\<#5408\>\<#5728\>\<#4E00\>\<#8D77\>\<#65F6\>\<#FF0C\>\<#8981\>\<#533A\>\<#5206\>\<#5B83\>\<#4EEC\>\<#8FD8\>\<#9700\>\<#8981\>\<#4E00\>\<#4E9B\>\<#989D\>\<#5916\>\<#7684\>\<#5F00\>\<#9500\>\<#3002\>\<#603B\>\<#4E4B\>\<#FF0C\>\<#8FD9\>\<#79CD\>\<#6587\>\<#5B57\>\<#51E0\>\<#4E4E\>\<#6CA1\>\<#6709\>\<#4EC0\>\<#4E48\>\<#610F\>\<#4E49\>\<#FF1B\>\<#80FD\>\<#7528\>\<#6765\>\<#6C9F\>\<#901A\>\<#FF0C\>\<#5176\>\<#5FC5\>\<#7136\>\<#662F\>\<#957F\>\<#671F\>\<#7EA6\>\<#5B9A\>\<#5F0F\>\<#7684\>\<#7B80\>\<#5355\>\<#91CD\>\<#590D\>\<#3002\>

  \<#53EF\>\<#60DC\>\<#8FD9\>\<#79CD\>\<#7EA6\>\<#5B9A\>\<#4ECE\>\<#5708\>\<#5B50\>\<#521A\>\<#5F00\>\<#59CB\>\<#5F62\>\<#6210\>\<#65F6\>\<#5C31\>\<#5F00\>\<#59CB\>\<#4E86\>\<#FF0C\>\<#7B49\>\<#4E4B\>\<#540E\>\<#60F3\>\<#8981\>\<#53BB\>\<#4E86\>\<#89E3\>\<#FF0C\>\<#5C31\>\<#53EA\>\<#80FD\>\<#53BB\>\<#95EE\>\<#61C2\>\<#7684\>\<#4EBA\>\<#FF1A\>\<#300C\>\<#8FD9\>\<#4E2A\>\<#662F\>\<#4EC0\>\<#4E48\>\<#7684\>\<#7B80\>\<#5199\>\<#FF1F\>\<#300D\>\<#6216\>\<#8005\>\<#300C\>\<#8FD9\>\<#4E32\>\<#83AB\>\<#540D\>\<#5176\>\<#5999\>\<#7684\>\<#6587\>\<#5B57\>\<#662F\>\<#4EC0\>\<#4E48\>\<#610F\>\<#601D\>\<#FF1F\>\<#300D\>\<#3002\>\<#4F5C\>\<#4E3A\>\<#61D2\>\<#4EBA\>\<#7684\>\<#6211\>\<#751A\>\<#5C11\>\<#8BE2\>\<#95EE\>\<#8FD9\>\<#4E9B\>\<#795E\>\<#79D8\>\<#7B26\>\<#53F7\>\<#7684\>\<#610F\>\<#601D\>\<#FF0C\>\<#6240\>\<#4EE5\>\<#5E38\>\<#5E38\>\<#4F1A\>\<#9677\>\<#5165\>\<#8FF7\>\<#60D1\>\<#7684\>\<#5883\>\<#5730\>\<#FF0C\>\<#8FD9\>\<#65F6\>\<#5019\>\<#6211\>\<#5C31\>\<#4F1A\>\<#65E0\>\<#6BD4\>\<#6000\>\<#5FF5\>\<#90A3\>\<#4E9B\>\<#53EF\>\<#7231\>\<#7684\>emoticons\<#3002\>

  \<#5728\>\<#6211\>\<#770B\>\<#6765\>\<#8FD9\>\<#79CD\>\<#7B80\>\<#5199\>\<#65B9\>\<#5F0F\>\<#662F\>\<#88AB\>\<#6EE5\>\<#7528\>\<#4E86\>\<#7684\>\<#3002\>\<#5176\>\<#9020\>\<#6210\>\<#7684\>\<#6C9F\>\<#901A\>\<#4E0D\>\<#7545\>\<#7684\>\<#95EE\>\<#9898\>\<#6211\>\<#60F3\>\<#5B83\>\<#7684\>\<#4F7F\>\<#7528\>\<#8005\>\<#4E00\>\<#5B9A\>\<#4E5F\>\<#65E9\>\<#5C31\>\<#610F\>\<#8BC6\>\<#5230\>\<#4E86\>\<#FF0C\>\<#53EA\>\<#4E0D\>\<#8FC7\>\<#6240\>\<#5904\>\<#7684\>\<#73AF\>\<#5883\>\<#51B3\>\<#5B9A\>\<#4E86\>\<#8FD9\>\<#5DF2\>\<#7ECF\>\<#6210\>\<#4E3A\>\<#5708\>\<#5B50\>\<#7684\>\<#4E9A\>\<#6587\>\<#5316\>\V\V\<#5728\>\<#90A3\>\<#91CC\>\<#FF0C\>\<#80FD\>\<#7406\>\<#89E3\>\<#8FD9\>\<#6837\>\<#7684\>\<#7F29\>\<#5199\>\<#662F\>\<#7406\>\<#6240\>\<#5F53\>\<#7136\>\<#7684\>\<#4E8B\>\V\V\<#4E2A\>\<#4EBA\>\<#96BE\>\<#4EE5\>\<#6297\>\<#8861\>\<#800C\>\<#88AB\>\<#8FEB\>\<#63A5\>\<#53D7\>\<#3002\>\<#6392\>\<#5916\>\<#800C\>\<#81EA\>\<#50B2\>\<#FF0C\>\<#5C31\>\<#5982\>\<#540C\>\<#4E00\>\<#4E9B\>\<#7EAF\>\<#5B66\>\<#672F\>\<#5708\>\<#5B50\>\<#4E00\>\<#6837\>\<#3002\>\<#8BED\>\<#8A00\>\<#7684\>\<#5B64\>\<#50FB\>\<#4F3C\>\<#4E4E\>\<#53CD\>\<#6620\>\<#51FA\>\<#4E86\>\<#601D\>\<#7EF4\>\<#7684\>\<#5B64\>\<#50FB\>\V\V\<#5C31\>\<#50CF\>\<#4E00\>\<#5F00\>\<#59CB\>\<#FF0C\>\<#52B3\>\<#52A8\>\<#548C\>\<#8BED\>\<#8A00\>\<#521B\>\<#9020\>\<#4E86\>\<#601D\>\<#7EF4\>\<#4E00\>\<#6837\>\V\V\<#800C\>\<#540E\>\<#8005\>\<#66F4\>\<#8BA9\>\<#6211\>\<#6709\>\<#4E9B\>\<#62C5\>\<#5FE7\>\<#3002\>

  <notes-footer>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|1>>
    <associate|auto-2|<tuple|?|1>>
    <associate|auto-3|<tuple|?|2>>
    <associate|auto-4|<tuple|?|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|\P\<#74E6\>\<#683C\>\<#7EB3\>\<#75C7\>\Q\<#60A3\>\<#8005\>\<#7684\>\<#81EA\>\<#8FF0\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|\<#74E6\>\<#683C\>\<#7EB3\>\<#7684\>\<#6574\>\<#4F53\>\<#827A\>\<#672F\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|\<#5FB7\>\<#610F\>\<#5FD7\>\<#6C11\>\<#65CF\>\<#7684\>\<#7279\>\<#6027\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>