<TeXmacs|2.1>

<style|<tuple|generic2|chinese>>

<\body>
  <notes-header>

  \;

  <doc-data|<doc-title|\<#53E6\>\<#4E00\>\<#79CD\>\<#5F62\>\<#5F0F\>\<#4E3B\>\<#4E49\>>>

  <\notes-abstract>
    \<#968F\>\<#7B14\>\<#4E00\>\<#7BC7\>
  </notes-abstract>

  \<#5F62\>\<#5F0F\>\<#4E3B\>\<#4E49\>\<#5BB3\>\<#6B7B\>\<#4EBA\>\<#FF0C\>\<#8FD9\>\<#8BDD\>\<#4E0D\>\<#5047\>\<#3002\>\<#5C24\>\<#5176\>\<#5728\>\<#75AB\>\<#60C5\>\<#7206\>\<#53D1\>\<#7684\>\<#4E00\>\<#4E2A\>\<#6708\>\<#4EE5\>\<#6765\>\<#FF0C\>\<#6211\>\<#7B97\>\<#662F\>\<#4FA7\>\<#9762\>\<#89C1\>\<#8BC1\>\<#4E86\>\<#4E0D\>\<#5C11\>\<#5F62\>\<#5F0F\>\<#4E3B\>\<#4E49\>\<#4F5C\>\<#98CE\>\<#7684\>\<#4F8B\>\<#5B50\>\<#3002\>\<#5728\>\<#57FA\>\<#5C42\>\<#FF0C\>\<#4E3A\>\<#4E86\>\<#6297\>\<#75AB\>\<#800C\>\<#5C55\>\<#5F00\>\<#7684\>\<#5404\>\<#79CD\>\<#884C\>\<#52A8\>\<#65E0\>\<#4E0D\>\<#6709\>\<#7740\>\<#76F4\>\<#89C2\>\<#4E0A\>\<#5149\>\<#9C9C\>\<#7684\>\<#4E00\>\<#9762\>\<#FF0C\>\<#4F46\>\<#5F53\>\<#6211\>\<#4EEC\>\<#8003\>\<#5BDF\>\<#5176\>\<#610F\>\<#4E49\>\<#3001\>\<#5185\>\<#5BB9\>\<#3001\>\<#5B9E\>\<#6548\>\<#7684\>\<#65F6\>\<#5019\>\<#FF0C\>\<#5374\>\<#53D1\>\<#73B0\>\<#8FD9\>\<#4E9B\>\<#884C\>\<#52A8\>\<#6240\>\<#4F9D\>\<#636E\>\<#7684\>\<#539F\>\<#7406\>\<#548C\>\<#89C4\>\<#8303\>\<#5E76\>\<#4E0D\>\<#80FD\>\<#4FDD\>\<#8BC1\>\<#5176\>\<#4E00\>\<#81F4\>\<#4E0E\>\<#6B63\>\<#786E\>\<#3002\>

  \<#5728\>\<#4EBA\>\<#4EEC\>\<#7684\>\<#773C\>\<#524D\>\<#4E0E\>\<#5FC3\>\<#91CC\>\<#FF0C\>\<#5DF2\>\<#7ECF\>\<#6709\>\<#7740\>\<#4E00\>\<#5957\>\<#6700\>\<#57FA\>\<#672C\>\<#7684\>\<#5F62\>\<#5F0F\>\<#7CFB\>\<#7EDF\>\V\V\<#4E5F\>\<#5C31\>\<#662F\>\<#4E16\>\<#754C\>\<#89C2\>\V\V\<#5B83\>\<#4F7F\>\<#5F97\>\<#6211\>\<#4EEC\>\<#80FD\>\<#8F7B\>\<#63CF\>\<#6DE1\>\<#5199\>\<#5730\>\<#5904\>\<#7406\>\<#5927\>\<#90E8\>\<#5206\>\<#4EF7\>\<#503C\>\<#5224\>\<#65AD\>\<#3002\>\<#5728\>\<#771F\>\<#5B9E\>\<#7684\>\<#4E16\>\<#754C\>\<#FF0C\>\<#8FFD\>\<#6C42\>\<#610F\>\<#4E49\>\<#4E0E\>\<#5B9E\>\<#8D28\>\<#662F\>\<#975E\>\<#5E38\>\<#56F0\>\<#96BE\>\<#7684\>\<#FF0C\>\<#6709\>\<#65F6\>\<#4E5F\>\<#662F\>\<#5371\>\<#9669\>\<#7684\>\<#FF1B\>\<#5F53\>\<#6211\>\<#4EEC\>\<#53EF\>\<#4EE5\>\<#56FA\>\<#5316\>\<#6211\>\<#4EEC\>\<#7684\>\<#601D\>\<#60F3\>\<#FF0C\>\<#673A\>\<#68B0\>\<#5730\>\<#5904\>\<#7406\>\<#95EE\>\<#9898\>\<#7684\>\<#65F6\>\<#5019\>\<#FF0C\>\<#5F80\>\<#5F80\>\<#4E0D\>\<#4F1A\>\<#6DF1\>\<#7A76\>\<#5176\>\<#80CC\>\<#540E\>\<#7684\>\<#539F\>\<#7406\>\<#3002\>\<#4F46\>\<#4E0D\>\<#53EF\>\<#5426\>\<#8BA4\>\<#7684\>\<#662F\>\<#FF0C\>\<#8FD9\>\<#4E00\>\<#5957\>\<#601D\>\<#7EF4\>\<#548C\>\<#903B\>\<#8F91\>\<#5E76\>\<#4E0D\>\<#662F\>\<#5B8C\>\<#7F8E\>\<#7684\>\<#3002\>

  \<#5F62\>\<#5F0F\>\<#4E3B\>\<#4E49\>\<#5982\>\<#6B64\>\<#4EE4\>\<#4EBA\>\<#4E0D\>\<#5B89\>\<#7684\>\<#539F\>\<#56E0\>\<#FF0C\>\<#5728\>\<#4E8E\>\<#5176\>\<#5F62\>\<#5F0F\>\<#5E76\>\<#4E0D\>\<#80FD\>\<#8BC1\>\<#660E\>\<#5176\>\<#6B63\>\<#786E\>\<#6027\>\<#3002\>\<#800C\>\<#4E14\>\<#8FD9\>\<#79CD\>\<#9519\>\<#8BEF\>\<#5E76\>\<#975E\>\<#5076\>\<#7136\>\<#FF0C\>\<#5728\>\<#7EB7\>\<#7E41\>\<#590D\>\<#6742\>\<#7684\>\<#4E16\>\<#754C\>\<#89C4\>\<#5219\>\<#4E2D\>\<#FF0C\>\<#6211\>\<#4EEC\>\<#5E76\>\<#4E0D\>\<#80FD\>\<#6362\>\<#4E00\>\<#79CD\>\<#5F62\>\<#5F0F\>\<#4E3B\>\<#4E49\>\<#5C31\>\<#80FD\>\<#514B\>\<#670D\>\<#8FD9\>\<#4E00\>\<#95EE\>\<#9898\>\<#3002\>\<#50CF\>\<#673A\>\<#68B0\>\<#8BBA\>\<#8005\>\<#60F3\>\<#8C61\>\<#7684\>\<#90A3\>\<#6837\>\<#FF0C\>\<#4EE5\>\<#7EDD\>\<#5BF9\>\<#7684\>\<#539F\>\<#7406\>\<#63A8\>\<#52A8\>\<#7684\>\<#4E16\>\<#754C\>\<#662F\>\<#4E0D\>\<#5B58\>\<#5728\>\<#7684\>\<#3002\>\<#56E0\>\<#4E3A\>\<#65B0\>\<#7684\>\<#539F\>\<#7406\>\<#4E0E\>\<#672C\>\<#8D28\>\<#5728\>\<#4E0D\>\<#65AD\>\<#6D8C\>\<#73B0\>\<#FF0C\>\<#65E7\>\<#7684\>\<#539F\>\<#7406\>\<#4E5F\>\<#5728\>\<#4E0D\>\<#65AD\>\<#53D1\>\<#5C55\>\<#FF0C\>\<#800C\>\<#4EBA\>\<#7C7B\>\<#7684\>\<#7406\>\<#8BBA\>\<#8BBE\>\<#8BA1\>\<#5374\>\<#65E0\>\<#6CD5\>\<#7CBE\>\<#7EC6\>\<#5730\>\<#523B\>\<#753B\>\<#8FD9\>\<#4E00\>\<#8FC7\>\<#7A0B\>\<#3002\>
  \<#8FD9\>\<#4E0E\>\<#6570\>\<#5B66\>\<#4E16\>\<#754C\>\<#91CC\>\<#7684\>\<#5F62\>\<#5F0F\>\<#4E3B\>\<#4E49\>\<#622A\>\<#7136\>\<#4E0D\>\<#540C\>\<#FF0C\>\<#5728\>\<#90A3\>\<#4E2A\>\<#4E16\>\<#754C\>\<#4E2D\>\<#FF0C\>\<#4E00\>\<#5207\>\<#90FD\>\<#62B1\>\<#6B8B\>\<#5B88\>\<#7F3A\>\<#3002\>

  <notes-footer>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|1>>
    <associate|auto-2|<tuple|?|1>>
    <associate|auto-3|<tuple|?|2>>
    <associate|auto-4|<tuple|?|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|\P\<#74E6\>\<#683C\>\<#7EB3\>\<#75C7\>\Q\<#60A3\>\<#8005\>\<#7684\>\<#81EA\>\<#8FF0\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|\<#74E6\>\<#683C\>\<#7EB3\>\<#7684\>\<#6574\>\<#4F53\>\<#827A\>\<#672F\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|\<#5FB7\>\<#610F\>\<#5FD7\>\<#6C11\>\<#65CF\>\<#7684\>\<#7279\>\<#6027\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>