<TeXmacs|2.1>

<style|<tuple|generic2|chinese>>

<\body>
  <notes-header>

  \;

  <doc-data|<doc-title|\<#9A8C\>\<#8BC1\>\<#7684\>\<#8FB9\>\<#754C\>>>

  <\notes-abstract>
    \<#5BF9\>\<#5B66\>\<#671F\>\<#5185\>OS\<#9A8C\>\<#8BC1\>\<#5DE5\>\<#4F5C\>\<#7684\>\<#603B\>\<#7ED3\>\<#3002\>\<#4ECE\>CertiCore\<#7684\>\<#5F00\>\<#53D1\>\<#4E2D\>\<#FF0C\>\<#6211\>\<#8BA4\>\<#8BC6\>\<#5230\>\<#4E86\>\<#7CFB\>\<#7EDF\>\<#9A8C\>\<#8BC1\>\<#6700\>\<#91CD\>\<#8981\>\<#7684\>\<#8981\>\<#6C42\>\<#FF1A\>\<#5BF9\>\<#8FB9\>\<#754C\>\<#7684\>\<#8BA4\>\<#8BC6\>
  </notes-abstract>

  \<#8FD9\>\<#5B66\>\<#671F\>OS\<#7684\>\<#8BFE\>\<#7A0B\>\<#6311\>\<#6218\>\<#6027\>\<#5B9E\>\<#9A8C\>\<#FF0C\>\<#6211\>\<#5C1D\>\<#8BD5\>\<#7740\>\<#5BF9\>\<#6E05\>\<#534E\>\<#7956\>\<#4F20\>\<#6559\>\<#5B66\>OS
  uCore\<#8FDB\>\<#884C\>\<#9A8C\>\<#8BC1\>\<#3002\>\<#6309\>\<#7167\>\<#9A8C\>\<#8BC1\>\<#7684\>\<#4F20\>\<#7EDF\>\<#FF0C\>\<#8FD9\>\<#4E2A\>\<#9879\>\<#76EE\>\<#88AB\>\<#547D\>\<#540D\>\<#4E3A\>CertiCore\<#3002\>\<#4F46\>\<#6700\>\<#540E\>\<#7684\>\<#7ED3\>\<#679C\>\<#662F\>\<#FF0C\>\<#6211\>\<#4EEC\>\<#53EA\>\<#5B8C\>\<#6210\>\<#4E86\>\<#5BF9\>uCore\<#7269\>\<#7406\>\<#9875\>\<#9762\>\<#5206\>\<#914D\>\<#5668\>\<#7684\>\<#9A8C\>\<#8BC1\>\<#3002\>\<#6211\>\<#60F3\>\<#4ECE\>\<#67D0\>\<#79CD\>\<#610F\>\<#4E49\>\<#4E0A\>\<#8BF4\>\<#FF0C\>\<#8FD9\>\<#6B21\>\<#5C1D\>\<#8BD5\>\<#7B97\>\<#662F\>\<#5931\>\<#8D25\>\<#4E86\>\<#FF0C\>\<#4E0D\>\<#8FC7\>\<#65E2\>\<#4E0D\>\<#662F\>\<#4E00\>\<#8D25\>\<#6D82\>\<#5730\>\<#FF0C\>\<#4E5F\>\<#4E0D\>\<#662F\>\<#529F\>\<#8D25\>\<#5782\>\<#6210\>\<#3002\>\<#7EC6\>\<#7EC6\>\<#60F3\>\<#6765\>\<#FF0C\>\<#6700\>\<#4E3B\>\<#8981\>\<#7684\>\<#539F\>\<#56E0\>\<#8FD8\>\<#662F\>\<#6211\>\<#4EEC\>\<#5BF9\>OS\<#9A8C\>\<#8BC1\>\<#7684\>\<#7ECF\>\<#9A8C\>\<#4E0D\>\<#8DB3\>\<#3002\>\<#6211\>\<#4EEC\>\<#5E76\>\<#6CA1\>\<#6709\>\<#592A\>\<#591A\>\<#5F00\>\<#53D1\>OS\<#7684\>\<#7ECF\>\<#5386\>\<#FF0C\>\<#4E5F\>\<#8BB8\>\<#751A\>\<#81F3\>\<#641E\>\<#4E0D\>\<#6E05\>\<#695A\>OS\<#7684\>\<#5178\>\<#578B\>\<#6027\>\<#8D28\>\<#3002\>\<#6211\>\<#4EEC\>\<#5BF9\>OS\<#9A8C\>\<#8BC1\>\<#7684\>\<#7ECF\>\<#9A8C\>\<#FF0C\>\<#53EA\>\<#6709\>\<#51E0\>\<#7BC7\>\<#8BBA\>\<#6587\>\<#800C\>\<#5DF2\>\<#3002\>

  \<#9A8C\>\<#8BC1\>\<#6280\>\<#672F\>\<#662F\>\<#5426\>\<#5DF2\>\<#7ECF\>\<#53D8\>\<#6210\>\<#4E86\>\<#4E00\>\<#79CD\>\<#9633\>\<#6625\>\<#767D\>\<#96EA\>\<#5462\>\<#FF1F\>\<#7ECF\>\<#5386\>\<#8FD9\>\<#6B21\>\<#5C1D\>\<#8BD5\>\<#FF0C\>\<#6211\>\<#7684\>\<#6700\>\<#5927\>\<#611F\>\<#53D7\>\<#662F\>\<#FF0C\>\<#5982\>\<#679C\>\<#4F60\>\<#6CA1\>\<#6709\>\<#9A8C\>\<#8BC1\>\<#7684\>\<#7ECF\>\<#9A8C\>\<#FF0C\>\<#90A3\>\<#4E48\>\<#5373\>\<#4F7F\>\<#6709\>\<#5B8C\>\<#5907\>\<#7684\>\<#903B\>\<#8F91\>\<#548C\>\<#5F62\>\<#5F0F\>\<#7406\>\<#8BBA\>\<#57FA\>\<#7840\>\<#4E5F\>\<#5F88\>\<#96BE\>\<#63A8\>\<#8FDB\>\<#3002\>\<#5373\>\<#4FBF\>\<#662F\>\<#7B26\>\<#53F7\>\<#6267\>\<#884C\>\<#8FD9\>\<#6837\>\<#6700\>\<#4E3A\>\<#57FA\>\<#7840\>\<#FF0C\>\<#6700\>\<#4E3A\>\<#81EA\>\<#52A8\>\<#5316\>\<#7684\>\<#9A8C\>\<#8BC1\>\<#65B9\>\<#5F0F\>\<#FF0C\>\<#5BF9\>\<#521A\>\<#63A5\>\<#89E6\>\<#7684\>\<#4EBA\>\<#6765\>\<#8BF4\>\<#4E00\>\<#6837\>\<#6DF1\>\<#5965\>\<#96BE\>\<#61C2\>\<#3002\>

  \<#5F53\>\<#6211\>\<#4EEC\>\<#5B66\>\<#671F\>\<#521D\>\<#9605\>\<#8BFB\>Serval\<#7684\>\<#8BBA\>\<#6587\>\<#65F6\>\<#FF0C\>\<#4EE5\>\<#4E3A\>\<#5176\>\<#4E2D\>\<#4E24\>\<#5468\>\<#9A8C\>\<#8BC1\>CertiKOS\<#7684\>\<#4F8B\>\<#5B50\>\<#786E\>\<#51FF\>\<#65E0\>\<#7591\>\<#FF0C\>\<#800C\>\<#4E14\>\<#8BA4\>\<#4E3A\>\<#6211\>\<#4EEC\>\<#4E5F\>\<#80FD\>\<#5F88\>\<#5FEB\>\<#5730\>\<#5B8C\>\<#6210\>uCore\<#7684\>\<#9A8C\>\<#8BC1\>\<#3002\>\<#4F46\>\<#4E8B\>\<#5B9E\>\<#662F\>\<#FF0C\>\<#4F60\>\<#9700\>\<#8981\>\<#5927\>\<#91CF\>\<#7684\>\<#7ECF\>\<#9A8C\>\<#FF0C\>\<#5BF9\>\<#5DE5\>\<#5177\>\<#7684\>\<#6781\>\<#5EA6\>\<#719F\>\<#6089\>\<#FF0C\>\<#624D\>\<#80FD\>\<#5FEB\>\<#901F\>\<#5730\>\<#5B8C\>\<#6210\>\<#7CFB\>\<#7EDF\>\<#7684\>\<#9A8C\>\<#8BC1\>\<#3002\>

  \<#8FD9\>\<#79CD\>\<#5FC5\>\<#9700\>\<#7684\>\<#7ECF\>\<#9A8C\>\<#5C31\>\<#662F\>\<#9886\>\<#57DF\>\<#4E13\>\<#7528\>\<#77E5\>\<#8BC6\>\<#FF0C\>\<#4E00\>\<#79CD\>\<#72EC\>\<#5C5E\>\<#4E8E\>\<#67D0\>\<#4E2A\>\<#9886\>\<#57DF\>\<#7684\>\<#7EA6\>\<#5B9A\>\<#4E0E\>\<#76F4\>\<#89C9\>\<#3002\>\<#6BEB\>\<#65E0\>\<#7591\>\<#95EE\>\<#FF0C\>Serval\<#5E76\>\<#4E0D\>\<#662F\>\<#7ED9\>\<#666E\>\<#7F57\>\<#5927\>\<#4F17\>\<#FF0C\>\<#800C\>\<#662F\>OS\<#9A8C\>\<#8BC1\>\<#4E13\>\<#5BB6\>\<#51C6\>\<#5907\>\<#7684\>\<#3002\>\<#5B83\>\<#63D0\>\<#9AD8\>\<#7684\>\<#662F\>\<#7CBE\>\<#901A\>\<#9A8C\>\<#8BC1\>\<#8005\>\<#7684\>\<#6548\>\<#7387\>\<#FF0C\>\<#800C\>\<#4E0D\>\<#662F\>OS\<#5F00\>\<#53D1\>\<#8005\>\<#7684\>\<#6548\>\<#7387\>\<#3002\>\<#5176\>\<#4E2D\>\<#5145\>\<#65A5\>\<#7740\>\<#5927\>\<#91CF\>\<#5DE5\>\<#7A0B\>\<#5B9E\>\<#8DF5\>\<#56FA\>\<#5316\>\<#4E0B\>\<#7684\>\<#6982\>\<#5FF5\>\<#FF0C\>\<#5982\>\<#679C\>\<#4F60\>\<#6CA1\>\<#6709\>\<#7ECF\>\<#9A8C\>\<#FF0C\>\<#5C31\>\<#5FC5\>\<#987B\>\<#53BB\>\<#8BFB\>Serval\<#7684\>\<#6E90\>\<#7801\>\<#FF0C\>\<#800C\>\<#4E14\>\<#4E0D\>\<#4E00\>\<#5B9A\>\<#80FD\>\<#8BFB\>\<#61C2\>\<#FF1B\>\<#81F3\>\<#4E8E\>\<#8BBA\>\<#6587\>\<#FF0C\>\<#5B83\>\<#53EA\>\<#4F1A\>\<#4ECB\>\<#7ECD\>\<#57FA\>\<#672C\>\<#539F\>\<#7406\>\<#3002\>\<#55EF\>\<#FF0C\>\<#975E\>\<#5E38\>\<#8C61\>\<#7259\>\<#5854\>\<#FF0C\>\<#975E\>\<#5E38\>\<#5B66\>\<#672F\>\<#8303\>\<#3002\>

  \<#5F53\>\<#7136\>\<#FF0C\>\<#9664\>\<#6B64\>\<#4E4B\>\<#5916\>Serval\<#672C\>\<#8EAB\>\<#4E5F\>\<#6709\>\<#4E0D\>\<#5C11\>\<#7F3A\>\<#9677\>\<#3002\>\<#4F5C\>\<#4E3A\>\<#4E00\>\<#4E2A\>\<#57FA\>\<#4E8E\>Rosette\<#7684\>\<#5E93\>\<#FF0C\>\<#81EA\>\<#7136\>\<#800C\>\<#7136\>\<#5730\>\<#FF0C\>\<#5FC5\>\<#987B\>\<#540C\>\<#65F6\>\<#5FCD\>\<#53D7\>Rosette\<#5E26\>\<#6765\>\<#7684\>\<#597D\>\<#5904\>\<#4E0E\>\<#574F\>\<#5904\>\V\V\<#7CDF\>\<#7CD5\>\<#7684\>\<#8C03\>\<#8BD5\>\<#73AF\>\<#5883\>\<#FF0C\>\<#4E3A\>\<#4E86\>\<#652F\>\<#6301\>\<#7B26\>\<#53F7\>\<#6267\>\<#884C\>\<#800C\>\<#4E0D\>\<#663E\>\<#5F0F\>\<#5904\>\<#7406\>\<#5F02\>\<#5E38\>\<#FF0C\>\<#4EE5\>\<#53CA\>Lisp\<#98CE\>\<#683C\>\<#5E26\>\<#6765\>\<#7684\>\<#4E0D\>\<#4FBF\>\<#3002\>\<#53E6\>\<#5916\>\<#FF0C\>\<#6CA1\>\<#6709\>\<#6587\>\<#6863\>\<#4E5F\>\<#662F\>\<#4E00\>\<#4E2A\>\<#5927\>\<#95EE\>\<#9898\>\<#3002\>

  \<#4E0D\>\<#8FC7\>Serval\<#7684\>\<#786E\>\<#63D0\>\<#4F9B\>\<#4E86\>\<#5B83\>\<#5BA3\>\<#79F0\>\<#7684\>\<#9A8C\>\<#8BC1\>\<#65B9\>\<#4FBF\>\<#6027\>\<#3002\>\<#53EA\>\<#53EF\>\<#60DC\>\<#8FD9\>\<#5B66\>\<#671F\>\<#7684\>\<#5927\>\<#91CF\>\<#5F00\>\<#53D1\>\<#7CBE\>\<#529B\>\<#FF0C\>\<#5B9E\>\<#9645\>\<#4E0A\>\<#90FD\>\<#6295\>\<#5165\>\<#5230\>\<#4E86\>\<#73AF\>\<#5883\>\<#642D\>\<#5EFA\>\<#548C\>\<#5DE5\>\<#5177\>\<#8C03\>\<#6574\>\<#4E0A\>\<#3002\>\<#8981\>\<#8BF4\>\<#5B9E\>\<#9645\>\<#7684\>\<#9A8C\>\<#8BC1\>\<#5DE5\>\<#4F5C\>\<#FF0C\>\<#5176\>\<#5B9E\>\<#4E5F\>\<#5C31\>\<#4E94\>\<#767E\>\<#6765\>\<#884C\>\<#4E0D\>\<#591F\>\<#7CBE\>\<#70BC\>\<#7684\>\<#4EE3\>\<#7801\>\<#3002\>\<#4E00\>\<#4E2A\>\<#9875\>\<#9762\>\<#5206\>\<#914D\>\<#5668\>\<#FF0C\>\<#73B0\>\<#5728\>\<#770B\>\<#6765\>\<#4E0D\>\<#8FC7\>\<#51E0\>\<#4E2A\>\<#63A5\>\<#53E3\>\<#FF0C\>\<#7B97\>\<#6CD5\>\<#4E5F\>\<#4E0D\>\<#7B97\>\<#590D\>\<#6742\>\<#FF0C\>\<#5374\>\<#8017\>\<#8D39\>\<#4E86\>\<#4E09\>\<#4E2A\>\<#4EBA\>\<#6708\>\<#7684\>\<#65F6\>\<#95F4\>\<#3002\>\<#56DE\>\<#5FC6\>\<#5F00\>\<#53D1\>\<#8FC7\>\<#7A0B\>\<#FF0C\>\<#5927\>\<#90E8\>\<#5206\>\<#65F6\>\<#95F4\>\<#90FD\>\<#662F\>\<#5728\>debug\<#FF0C\>\<#8BA9\>\<#6211\>\<#611F\>\<#89C9\>\<#4E0D\>\<#662F\>\<#5728\>\<#5F00\>\<#53D1\>\<#9A8C\>\<#8BC1\>\<#7CFB\>\<#7EDF\>\<#FF0C\>\<#800C\>\<#662F\>\<#5728\>\<#548C\>\<#8F6F\>\<#4EF6\>\<#5DE5\>\<#7A0B\>\<#5931\>\<#8D25\>\<#4EA7\>\<#7269\>\<#505A\>\<#6597\>\<#4E89\>\<#3002\>

  \<#5DE5\>\<#5177\>\<#7684\>\<#4E0D\>\<#6613\>\<#7528\>\<#548C\>\<#7ECF\>\<#9A8C\>\<#7684\>\<#4E0D\>\<#8DB3\>\<#FF08\>\<#4E5F\>\<#8BB8\>\<#8FD8\>\<#6709\>\<#61D2\>\<#60F0\>\<#FF09\>\<#FF0C\>\<#4F7F\>\<#5F97\>\<#5F00\>\<#53D1\>\<#4E3E\>\<#6B65\>\<#7EF4\>\<#8270\>\<#3002\>\<#8FD9\>\<#4E2A\>\<#8FC7\>\<#7A0B\>\<#4E2D\>\<#6700\>\<#5927\>\<#7684\>\<#969C\>\<#788D\>\<#FF0C\>\<#6211\>\<#4EEC\>\<#4E5F\>\<#8BB8\>\<#77E5\>\<#9053\>\<#6700\>\<#540E\>\<#4E00\>\<#523B\>\<#624D\>\<#5F04\>\<#61C2\>\<#FF0C\>\<#90A3\>\<#5C31\>\<#662F\>\<#9A8C\>\<#8BC1\>\<#7CFB\>\<#7EDF\>\<#7684\>\<#8FB9\>\<#754C\>\V\V\<#4EC0\>\<#4E48\>\<#662F\>\<#53EF\>\<#4EE5\>\<#88AB\>\<#9A8C\>\<#8BC1\>\<#7684\>\<#FF0C\>\<#800C\>\<#4EC0\>\<#4E48\>\<#662F\>\<#65E0\>\<#6CD5\>\<#88AB\>\<#9A8C\>\<#8BC1\>\<#7684\>\<#FF1F\>\<#6211\>\<#4EEC\>\<#5BF9\>\<#9A8C\>\<#8BC1\>\<#5982\>\<#6B64\>\<#7F3A\>\<#4E4F\>\<#7ECF\>\<#9A8C\>\<#FF0C\>\<#4EE5\>\<#81F3\>\<#4E8E\>\<#5B9A\>\<#4E0B\>\<#4E86\>\<#9A8C\>\<#8BC1\>uCore\<#5B8F\>\<#5185\>\<#6838\>\<#7684\>\<#76EE\>\<#6807\>\<#3002\>\<#5373\>\<#4F7F\>\<#8FD9\>\<#4E2A\>\<#5185\>\<#6838\>\<#5982\>\<#6B64\>\<#5FAE\>\<#5C0F\>\<#FF0C\>\<#5176\>\<#590D\>\<#6742\>\<#5EA6\>\<#5374\>\<#4F9D\>\<#7136\>\<#8FDC\>\<#8FDC\>\<#8D85\>\<#8D8A\>\<#4E86\>\<#73B0\>\<#6709\>\<#7684\>\<#5927\>\<#90E8\>\<#5206\>\<#9A8C\>\<#8BC1\>\<#5185\>\<#6838\>\<#3002\>\<#6211\>\<#4EEC\>\<#5BC4\>\<#5E0C\>\<#671B\>\<#4E8E\>\<#7528\>\<#7B26\>\<#53F7\>\<#6267\>\<#884C\>\<#7684\>\<#65B9\>\<#6CD5\>\<#7EC6\>\<#7C92\>\<#5EA6\>\<#9A8C\>\<#8BC1\>\<#9875\>\<#9762\>\<#5206\>\<#914D\>\<#7B97\>\<#6CD5\>\<#FF0C\>\<#4ECE\>\<#800C\>\<#5728\>\<#5176\>\<#4E0A\>\<#8017\>\<#8D39\>\<#4E86\>\<#8FC7\>\<#591A\>\<#7684\>\<#65F6\>\<#95F4\>\<#3002\>

  \<#8FD9\>\<#4E9B\>\<#6559\>\<#8BAD\>\<#90FD\>\<#8BA9\>\<#6211\>\<#60F3\>\<#5230\>\<#FF0C\>\<#4E5F\>\<#8BB8\>\<#9A8C\>\<#8BC1\>\<#4E00\>\<#4E2A\>\<#7CFB\>\<#7EDF\>\<#6700\>\<#5173\>\<#952E\>\<#7684\>\<#4E0D\>\<#5728\>\<#4E8E\>\<#903B\>\<#8F91\>\<#6216\>\<#8005\>\<#5F62\>\<#5F0F\>\<#5316\>\<#7406\>\<#8BBA\>\<#FF0C\>\<#800C\>\<#662F\>\<#5BF9\>\<#88AB\>\<#9A8C\>\<#8BC1\>\<#7CFB\>\<#7EDF\>\<#7684\>\<#8BA4\>\<#77E5\>\<#548C\>\<#7406\>\<#89E3\>\<#FF0C\>\<#4ECE\>\<#800C\>\<#80FD\>\<#591F\>\<#6E05\>\<#695A\>\<#5730\>\<#9009\>\<#62E9\>\<#9A8C\>\<#8BC1\>\<#7684\>\<#76EE\>\<#6807\>\<#FF0C\>\<#4F7F\>\<#5176\>\<#5951\>\<#5408\>\<#4F7F\>\<#7528\>\<#7684\>\<#9A8C\>\<#8BC1\>\<#5DE5\>\<#5177\>\<#7684\>\<#8868\>\<#8FBE\>\<#529B\>\<#3002\>\<#7CFB\>\<#7EDF\>\<#9A8C\>\<#8BC1\>\<#672C\>\<#8EAB\>\<#5982\>\<#6B64\>\<#FF0C\>\<#5F00\>\<#53D1\>\<#9A8C\>\<#8BC1\>\<#5DE5\>\<#5177\>\<#4E5F\>\<#662F\>\<#5982\>\<#6B64\>\<#3002\>\<#6CA1\>\<#6709\>\<#76EE\>\<#6807\>\<#FF0C\>\<#6CA1\>\<#6709\>\<#6DF1\>\<#601D\>\<#719F\>\<#8651\>\<#7684\>\<#9A8C\>\<#8BC1\>\<#662F\>\<#96BE\>\<#4EE5\>\<#4E3A\>\<#7EE7\>\<#7684\>\<#3002\>

  <notes-footer>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|1>>
    <associate|auto-2|<tuple|?|1>>
    <associate|auto-3|<tuple|?|2>>
    <associate|auto-4|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|auto-5|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|\P\<#74E6\>\<#683C\>\<#7EB3\>\<#75C7\>\Q\<#60A3\>\<#8005\>\<#7684\>\<#81EA\>\<#8FF0\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|\<#74E6\>\<#683C\>\<#7EB3\>\<#7684\>\<#6574\>\<#4F53\>\<#827A\>\<#672F\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|\<#5FB7\>\<#610F\>\<#5FD7\>\<#6C11\>\<#65CF\>\<#7684\>\<#7279\>\<#6027\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>