<TeXmacs|2.1>

<style|<tuple|generic2|chinese>>

<\body>
  <notes-header>

  \;

  <doc-data|<doc-title|\<#4EFB\>\<#610F\>\<#6570\>\<#5236\>\<#8865\>\<#7801\>\<#7CFB\>\<#7EDF\>>>

  <\notes-abstract>
    \<#8865\>\<#7801\>\<#7CFB\>\<#7EDF\>\<#5728\>\<#4EFB\>\<#610F\>\<#6570\>\<#5236\>\<#4E0B\>\<#7684\>\<#63A8\>\<#5E7F\>
  </notes-abstract>

  \<#8BA1\>\<#7B97\>\<#673A\>\<#7684\>\<#5E95\>\<#5C42\>\<#6570\>\<#5B57\>\<#8868\>\<#793A\>\<#65B9\>\<#5F0F\>\<#662F\>\<#4E8C\>\<#8FDB\>\<#5236\>\<#8865\>\<#7801\>(<code*|two's
  complement>)\<#FF0C\>\<#6211\>\<#4E86\>\<#89E3\>\<#5B83\>\<#4E5F\>\<#6709\>\<#5F88\>\<#957F\>\<#4E00\>\<#6BB5\>\<#65F6\>\<#95F4\>\<#4E86\>\<#3002\>\<#6700\>\<#8FD1\>\<#56E0\>\<#4E3A\>\<#8981\>\<#5B9E\>\<#73B0\>\<#7F51\>\<#7EDC\>\<#5C42\>\<#534F\>\<#8BAE\>\<#FF0C\>\<#6D89\>\<#53CA\>\<#5230\>IP\<#5934\>\<#6821\>\<#9A8C\>\<#548C\>\<#7684\>\<#8BA1\>\<#7B97\>\<#FF0C\>\<#800C\>IP\<#5934\>\<#6821\>\<#9A8C\>\<#548C\>\<#662F\>\<#7528\>\<#4E8C\>\<#8FDB\>\<#5236\>\<#53CD\>\<#7801\>(<code*|ones'
  complement>)\<#8FDB\>\<#884C\>\<#7684\>\<#3002\>\<#8FD9\>\<#671F\>\<#95F4\>\<#4E3A\>\<#4E86\>\<#7AEF\>\<#5E8F\>\<#3001\>\<#53CD\>\<#7801\>\<#52A0\>\<#6CD5\>\<#5199\>\<#56DE\>\<#7684\>\<#95EE\>\<#9898\>\<#82B1\>\<#4E86\>\<#4E0D\>\<#5C11\>\<#7CBE\>\<#529B\>\<#3002\>\<#5176\>\<#5B9E\>\<#8865\>\<#7801\>\<#7CFB\>\<#7EDF\>\<#76F8\>\<#5F53\>\<#7B80\>\<#6D01\>\<#FF0C\>\<#638C\>\<#63E1\>\<#4E86\>\<#4E00\>\<#822C\>\<#89C4\>\<#5F8B\>\<#FF0C\>\<#5904\>\<#7406\>\<#4E8C\>\<#8FDB\>\<#5236\>\<#7684\>\<#7279\>\<#6B8A\>\<#60C5\>\<#51B5\>\<#5C31\>\<#5F88\>\<#7B80\>\<#5355\>\<#4E86\>\<#FF0C\>\<#53EA\>\<#4E0D\>\<#8FC7\>\<#4E00\>\<#76F4\>\<#4E00\>\<#6765\>\<#6CA1\>\<#6709\>\<#5173\>\<#6CE8\>\<#5176\>\<#7406\>\<#8BBA\>\<#3002\>\<#8FD9\>\<#91CC\>\<#7B80\>\<#8981\>\<#8BB0\>\<#5F55\>\<#4E00\>\<#4E0B\>\<#FF1A\>

  \<#5047\>\<#8BBE\>\<#6570\>\<#5236\>\<#4E3A\><strong|b>\<#FF0C\>\<#4F4D\>\<#6570\>\<#662F\><strong|k>\<#FF0C\>\<#90A3\>\<#4E48\>b\<#8FDB\>\<#5236\>\<#6570\>x\<#7684\><strong|\<#8865\>\<#7801\>>\<#7684\>\<#6570\>\<#503C\>\<#662F\><math|b<rsup|k>\<minus\>x>

  \<#4E0D\>\<#8FC7\>\<#FF0C\>\<#4F7F\>\<#7528\>\<#8FD9\>\<#4E2A\>\<#5F0F\>\<#5B50\>\<#662F\>\<#65E0\>\<#6CD5\>\<#8BA1\>\<#7B97\>\<#7684\>\<#FF0C\>\<#56E0\>\<#4E3A\>\<#7B2C\>\<#4E00\>\<#9879\>\<#5DF2\>\<#7ECF\>\<#53D1\>\<#751F\>\<#4E86\>\<#6EA2\>\<#51FA\>\<#3002\>\<#6211\>\<#4EEC\>\<#53EF\>\<#4EE5\>\<#5B9A\>\<#4E49\><strong|\<#7F29\>\<#5C0F\>\<#8865\>\<#7801\>>\<#4E3A\>\<#FF1A\><math|<with|mode|text|\<#FF08\>>b<rsup|k>\<minus\>1<with|mode|text|\<#FF09\>>\<minus\>x>

  \<#7F29\>\<#5C0F\>\<#8865\>\<#7801\>\<#7684\>\<#7B2C\>\<#4E00\>\<#9879\>\<#4E5F\>\<#5C31\>\<#662F\>\<#6570\>\<#5B57\>b-1\<#91CD\>\<#590D\>k\<#6B21\>\<#FF0C\>\<#800C\>\<#5B83\>\<#51CF\>\<#53BB\>x\<#5C31\>\<#76F8\>\<#5F53\>\<#4E8E\>\<#5BF9\>x\<#9010\>\<#4F4D\>\<#6C42\>\<#53CD\>\<#3002\>\<#56E0\>\<#6B64\>x\<#7684\>\<#8865\>\<#7801\>\<#5C31\>\<#53EF\>\<#4EE5\>\<#7531\>x<strong|\<#9010\>\<#4F4D\>\<#53D6\>\<#53CD\>\<#518D\>\<#52A0\>\<#4E00\>>\<#7B97\>\<#5F97\>\<#3002\>

  \<#73B0\>\<#5728\>\<#8003\>\<#8651\>\<#8865\>\<#7801\>\<#7CFB\>\<#7EDF\>\<#7684\>\<#6700\>\<#4E3B\>\<#8981\>\<#76EE\>\<#7684\>\<#FF1A\>\<#4F7F\>\<#7528\>\<#52A0\>\<#6CD5\>\<#64CD\>\<#4F5C\>\<#8FDB\>\<#884C\>\<#51CF\>\<#6CD5\>\<#8FD0\>\<#7B97\>\<#3002\>\<#5047\>\<#8BBE\>\<#6211\>\<#4EEC\>\<#8981\>\<#8BA1\>\<#7B97\>x-y\<#FF0C\>\<#65B9\>\<#6CD5\>\<#662F\>\<#628A\>y\<#7684\>\<#8865\>\<#7801\>\<#52A0\>\<#5230\>x\<#4E0A\>\<#FF1A\><math|b<rsup|k>\<minus\>y+x=<around*|(|x\<minus\>y|)>+b<rsup|k>>

  \<#5982\>\<#679C\>x\<#5927\>\<#4E8E\>\<#7B49\>\<#4E8E\>y\<#FF0C\>\<#90A3\>\<#4E48\>\<#7ED3\>\<#679C\>\<#5C31\>\<#662F\>x-y\<#FF0C\>\<#5426\>\<#5219\>\<#53D1\>\<#751F\>\<#6EA2\>\<#51FA\>\<#3002\>

  \<#4EE5\>\<#4E0A\>\<#5C31\>\<#662F\>\<#4EFB\>\<#610F\>\<#6570\>\<#503C\>\<#7684\>\<#8865\>\<#7801\>\<#7CFB\>\<#7EDF\>\<#FF0C\>\<#5F53\>\<#7136\>\<#6700\>\<#5E7F\>\<#6CDB\>\<#4F7F\>\<#7528\>\<#7684\>\<#8FD8\>\<#662F\>\<#4E8C\>\<#8FDB\>\<#5236\>\<#8865\>\<#7801\>\<#3002\>\<#8FD9\>\<#91CC\>\<#591A\>\<#8BF4\>\<#4E00\>\<#53E5\>\<#FF0C\>\<#4E8C\>\<#8FDB\>\<#5236\>\<#53CD\>\<#7801\>\<#5176\>\<#5B9E\>\<#5C31\>\<#662F\>\<#4E8C\>\<#8FDB\>\<#5236\>\<#7F29\>\<#5C0F\>\<#8865\>\<#7801\>\<#FF0C\>\<#5176\>\<#82F1\>\<#6587\>\<#540D\>\<#662F\><em|ones'
  complement>\<#800C\>\<#4E0D\>\<#662F\><em|one's
  complement>\<#3002\>\<#4E00\>\<#822C\>\<#6765\>\<#8BB2\>\<#FF0C\>s\<#5728\>\<#5F15\>\<#53F7\>\<#524D\>\<#4EE3\>\<#8868\>\<#7684\>\<#662F\>\<#6570\>\<#5236\>\<#4E3A\>\<#76F8\>\<#5E94\>\<#6570\>\<#5B57\>\<#52A0\>\<#4E00\>\<#65F6\>\<#7684\>\<#7F29\>\<#5C0F\>\<#8865\>\<#7801\>\<#FF0C\>\<#5728\>\<#5F15\>\<#53F7\>\<#540E\>\<#4EE3\>\<#8868\>\<#7684\>\<#662F\>\<#6570\>\<#5236\>\<#4E3A\>\<#76F8\>\<#5E94\>\<#6570\>\<#5B57\>\<#7684\>\<#8865\>\<#7801\>\<#3002\>

  <notes-footer>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|1>>
    <associate|auto-2|<tuple|?|1>>
    <associate|auto-3|<tuple|?|2>>
    <associate|auto-4|<tuple|?|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|\P\<#74E6\>\<#683C\>\<#7EB3\>\<#75C7\>\Q\<#60A3\>\<#8005\>\<#7684\>\<#81EA\>\<#8FF0\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|\<#74E6\>\<#683C\>\<#7EB3\>\<#7684\>\<#6574\>\<#4F53\>\<#827A\>\<#672F\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|\<#5FB7\>\<#610F\>\<#5FD7\>\<#6C11\>\<#65CF\>\<#7684\>\<#7279\>\<#6027\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>