<TeXmacs|2.1>

<style|<tuple|generic2|chinese>>

<\body>
  <notes-header>

  \;

  <doc-data|<doc-title|\<#6211\>\<#4E0E\>\<#8BCD\>\<#5178\>>>

  <\notes-abstract>
    \<#540D\>\<#4E0E\>\<#5B9E\>\<#FF0C\>\<#6587\>\<#5B57\>\<#4E0E\>\<#601D\>\<#7EF4\>\<#FF0C\>\<#62BD\>\<#8C61\>\<#4E0E\>\<#5177\>\<#8C61\>\<#FF0C\>\<#90FD\>\<#88AB\>\<#5305\>\<#62EC\>\<#5728\>\<#4E86\>\<#8FD9\>\<#4E9B\>\<#5DE5\>\<#5177\>\<#4E66\>\<#4E2D\>\<#3002\>\<#800C\>\<#968F\>\<#7740\>\<#5BF9\>\<#8BED\>\<#8A00\>\<#529B\>\<#91CF\>\<#7684\>\<#6B63\>\<#89C6\>\<#FF0C\>\<#518D\>\<#5EA6\>\<#770B\>\<#5F85\>\<#8FD9\>\<#4E9B\>\<#8BCD\>\<#5178\>\<#7684\>\<#65F6\>\<#5019\>\<#FF0C\>\<#6211\>\<#4FBF\>\<#4F1A\>\<#6000\>\<#7740\>\<#4E00\>\<#79CD\>\<#5D07\>\<#656C\>\<#7684\>\<#5FC3\>\<#60C5\>\<#FF0C\>\<#53BB\>\<#5BA1\>\<#89C6\>\<#90A3\>\<#5965\>\<#5999\>\<#65E0\>\<#7A77\>\<#7684\>\<#6587\>\<#5B57\>\<#4E16\>\<#754C\>\<#3002\>
  </notes-abstract>

  \<#4ECE\>\<#6211\>\<#6B63\>\<#5F0F\>\<#4E0A\>\<#5B66\>\<#63A5\>\<#89E6\>\<#7B2C\>\<#4E00\>\<#672C\>\<#65B0\>\<#534E\>\<#5B57\>\<#5178\>\<#4E00\>\<#6765\>\<#FF0C\>\<#7ECF\>\<#624B\>\<#7684\>\<#8F9E\>\<#4E66\>\<#4E5F\>\<#4E0D\>\<#5C11\>\<#4E86\>\<#3002\>\<#8FD9\>\<#5176\>\<#4E2D\>\<#4E3B\>\<#8981\>\<#662F\>\<#8BED\>\<#8A00\>\<#7C7B\>\<#7684\>\<#8BCD\>\<#5178\>\<#FF0C\>\<#4E13\>\<#4E1A\>\<#7684\>\<#53C2\>\<#8003\>\<#4E66\>\<#5230\>\<#73B0\>\<#5728\>\<#6211\>\<#4E5F\>\<#5F88\>\<#5C11\>\<#6CE8\>\<#610F\><rsup|><\footnote>
    \<#8FD9\>\<#548C\>\<#6211\>\<#7684\>\<#4E13\>\<#4E1A\>\<#4E5F\>\<#6709\>\<#4E00\>\<#70B9\>\<#5173\>\<#7CFB\>\<#FF0C\>\<#5C31\>\<#8BA1\>\<#7B97\>\<#673A\>\<#8FD9\>\<#4E00\>\<#884C\>\<#6765\>\<#8BF4\>\<#FF0C\>\<#7684\>\<#786E\>\<#5F88\>\<#5C11\>\<#89C1\>\<#5230\>\<#6709\>\<#4EBA\>\<#4F1A\>\<#53BB\>\<#7FFB\>\<#4E13\>\<#4E1A\>\<#8BCD\>\<#5178\>\<#3002\>\<#4F46\>\<#662F\>\<#7F16\>\<#7A0B\>\<#53C2\>\<#8003\>\<#3001\>\<#5F00\>\<#53D1\>\<#8005\>\<#6307\>\<#5357\>\<#4E5F\>\<#7B97\>\<#662F\>\<#53E6\>\<#4E00\>\<#79CD\>\<#300C\>\<#8BCD\>\<#5178\>\<#300D\>\<#5427\>\<#3002\>
  </footnote>\<#3002\>

  \<#4EE5\>\<#524D\>\<#6211\>\<#6CA1\>\<#4E8B\>\<#559C\>\<#6B22\>\<#7FFB\>\<#7684\>\<#8BCD\>\<#5178\>\<#FF0C\>\<#4E3B\>\<#8981\>\<#662F\>\<#90A3\>\<#65F6\>\<#5019\>\<#5B66\>\<#751F\>\<#95F4\>\<#5341\>\<#5206\>\<#6D41\>\<#884C\>\<#7684\>\<#300A\>\<#73B0\>\<#4EE3\>\<#6C49\>\<#8BED\>\<#8BCD\>\<#5178\>\<#300B\>\<#548C\>\<#725B\>\<#6D25\>\<#9AD8\>\<#9636\>\<#3002\>\<#5176\>\<#5B9E\>\<#6211\>\<#6CA1\>\<#4E70\>\<#8FC7\>\<#8FD9\>\<#4E24\>\<#672C\>\<#8BCD\>\<#5178\>\<#FF0C\>\<#57FA\>\<#672C\>\<#90FD\>\<#662F\>\<#5728\>\<#501F\>\<#522B\>\<#4EBA\>\<#7684\>\<#7528\>\<#FF1B\>\<#6709\>\<#65F6\>\<#5019\>\<#4E0D\>\<#770B\>\<#FF0C\>\<#5C31\>\<#662F\>\<#8FC7\>\<#8FC7\>\<#624B\>\<#763E\>\<#FF0C\>\<#501F\>\<#8FC7\>\<#6765\>\<#9547\>\<#5728\>\<#684C\>\<#5B50\>\<#4E0A\>\<#3002\>\<#770B\>\<#8BCD\>\<#5178\>\<#6709\>\<#65F6\>\<#5019\>\<#7684\>\<#786E\>\<#633A\>\<#6709\>\<#8DA3\>\<#7684\>\<#FF0C\>\<#6BD5\>\<#7ADF\>\<#968F\>\<#673A\>\<#5730\>\<#7FFB\>\<#5F00\>\<#4E00\>\<#9875\>\<#FF0C\>\<#4F1A\>\<#627E\>\<#5230\>\<#54EA\>\<#4E9B\>\<#8BCD\>\<#603B\>\<#662F\>\<#5E26\>\<#6709\>\<#4E00\>\<#79CD\>\<#5438\>\<#5F15\>\<#4EBA\>\<#7684\>\<#4E0D\>\<#786E\>\<#5B9A\>\<#6027\>\<#FF1B\>\<#800C\>\<#6587\>\<#5B57\>\<#7684\>\<#9B54\>\<#529B\>\V\V\<#5F15\>\<#53D1\>\<#8BED\>\<#8A00\>\<#4E43\>\<#81F3\>\<#601D\>\<#7EF4\>\<#7684\>\<#6D3B\>\<#52A8\>\V\V\<#4E5F\>\<#5728\>\<#8BCD\>\<#5178\>\<#4E2D\>\<#5F97\>\<#5230\>\<#4E86\>\<#4E00\>\<#5B9A\>\<#7684\>\<#5C55\>\<#73B0\>\<#FF0C\>\<#5F88\>\<#591A\>\<#65F6\>\<#5019\>\<#4E0E\>\<#5176\>\<#8BF4\>\<#6211\>\<#662F\>\<#60F3\>\<#7FFB\>\<#5B57\>\<#5178\>\<#5B66\>\<#4E60\>\<#FF0C\>\<#5012\>\<#4E0D\>\<#5982\>\<#8BF4\>\<#6211\>\<#662F\>\<#60F3\>\<#627E\>\<#51E0\>\<#53E5\>\<#53E5\>\<#5B50\>\<#8BFB\>\<#8BFB\>\<#3002\>\<#5B83\>\<#4E0D\>\<#5982\>\<#90A3\>\<#4E9B\>\<#6587\>\<#5B66\>\<#540D\>\<#8457\>\<#4E00\>\<#822C\>\<#300C\>\<#65E0\>\<#804A\>\<#300D\>\<#548C\>\<#8270\>\<#6DF1\>\<#FF0C\>\<#4E5F\>\<#4E0D\>\<#50CF\>\<#5730\>\<#644A\>\<#6742\>\<#5FD7\>\<#4E00\>\<#6837\>\<#65E0\>\<#8DA3\>\<#FF0C\>\<#5012\>\<#662F\>\<#5F88\>\<#9002\>\<#5408\>\<#4E34\>\<#65F6\>\<#7684\>\<#6D88\>\<#9063\>\<#3002\>\<#81F3\>\<#4E8E\>\<#80FD\>\<#4E0D\>\<#80FD\>\<#8BB0\>\<#4F4F\>\<#90A3\>\<#4E9B\>\<#91CA\>\<#4E49\>\<#FF0C\>\<#90A3\>\<#5012\>\<#662F\>\<#6B21\>\<#8981\>\<#7684\>\<#3002\>\<#6B64\>\<#5916\>\<#5C31\>\<#66F4\>\<#4E0D\>\<#5FC5\>\<#8BF4\>\<#90A3\>\<#4E9B\>\<#6216\>\<#591A\>\<#6216\>\<#5C11\>\<#53CD\>\<#6620\>\<#51FA\>\<#62BD\>\<#8C61\>\<#6982\>\<#5FF5\>\<#7684\>\<#767E\>\<#79D1\>\<#5168\>\<#4E66\>\<#5F0F\>\<#7684\>\<#8BCD\>\<#6761\>\<#4E86\>\<#3002\>

  \<#5B9E\>\<#4F53\>\<#8BCD\>\<#5178\>\<#7684\>\<#539A\>\<#91CD\>\<#6709\>\<#65F6\>\<#5019\>\<#7ED9\>\<#6211\>\<#4E00\>\<#79CD\>\<#5B89\>\<#5168\>\<#611F\>\<#FF0C\>\<#89C9\>\<#5F97\>\<#4E16\>\<#754C\>\<#4E0A\>\<#8FD8\>\<#6709\>\<#8FD9\>\<#4E48\>\<#591A\>\<#53EF\>\<#4EE5\>\<#5B66\>\<#4E60\>\<#7684\>\<#77E5\>\<#8BC6\>\<#662F\>\<#4E00\>\<#4EF6\>\<#5F88\>\<#4EE4\>\<#4EBA\>\<#5B89\>\<#5FC3\>\<#7684\>\<#4E8B\>\<#60C5\>\<#3002\>\<#8FD9\>\<#79CD\>\<#5FC3\>\<#7406\>\<#6D3B\>\<#52A8\>\<#5F88\>\<#50CF\>\<#6211\>\<#770B\>\<#5230\>\<#5927\>\<#90E8\>\<#5934\>\<#7684\>\<#8457\>\<#4F5C\>\<#65F6\>\<#6309\>\<#8010\>\<#4E0D\>\<#4F4F\>\<#7684\>\<#6E34\>\<#671B\>\<#FF0C\>\<#4F46\>\<#8FD8\>\<#662F\>\<#6709\>\<#4E00\>\<#4E9B\>\<#533A\>\<#522B\>\<#3002\>\<#8BCD\>\<#5178\>\<#7684\>\<#7F16\>\<#6392\>\<#65B9\>\<#5F0F\>\<#FF0C\>\<#66F4\>\<#9002\>\<#5408\>\<#4F11\>\<#95F2\>\<#65F6\>\<#7684\>\<#9605\>\<#8BFB\>\<#FF0C\>\<#4E0D\>\<#5FC5\>\<#4E00\>\<#5B9A\>\<#8981\>\<#6309\>\<#7167\>\<#7279\>\<#5B9A\>\<#7684\>\<#987A\>\<#5E8F\>\<#3002\>\<#800C\>\<#968F\>\<#7740\>\<#7535\>\<#5B50\>\<#8BBE\>\<#5907\>\<#7684\>\<#666E\>\<#53CA\>\<#FF0C\>\<#67E5\>\<#8BE2\>\<#53D8\>\<#5F97\>\<#66F4\>\<#7B80\>\<#5355\>\<#4E86\>\<#FF0C\>\<#4E5F\>\<#66F4\>\<#8BA9\>\<#4EBA\>\<#6C89\>\<#8FF7\>\<#4E8E\>\<#5176\>\<#4E2D\>\<#3002\>

  \<#6211\>\<#6700\>\<#65E9\>\<#63A5\>\<#89E6\>\<#7535\>\<#5B50\>\<#8BCD\>\<#5178\>\<#662F\>\<#4ECE\>\<#4E13\>\<#6709\>\<#8BBE\>\<#5907\>\<#5F00\>\<#59CB\>\<#7684\>\<#3002\>\<#5B66\>\<#751F\>\<#65F6\>\<#4EE3\>\<#6D41\>\<#884C\>\<#7684\>\<#7535\>\<#5B50\>\<#8BCD\>\<#5178\>\<#FF0C\>\<#662F\>\<#4E00\>\<#79CD\>\<#5C0F\>\<#5C0F\>\<#7684\>\<#53EF\>\<#7FFB\>\<#76D6\>\<#5F0F\>\<#7684\>\<#8BBE\>\<#5907\>\<#FF0C\>\<#5927\>\<#5C0F\>\<#548C\>\<#624B\>\<#673A\>\<#5DEE\>\<#4E0D\>\<#591A\>\<#FF0C\>\<#9664\>\<#4E86\>\<#67E5\>\<#8BCD\>\<#FF0C\>\<#8FD8\>\<#53EF\>\<#4EE5\>\<#73A9\>\<#6E38\>\<#620F\>\<#3001\>\<#64AD\>\<#653E\>\<#591A\>\<#5A92\>\<#4F53\>\<#7B49\>\<#FF0C\>\<#582A\>\<#6BD4\>\<#65B0\>\<#65F6\>\<#4EE3\>\<#7684\>\<#5C0F\>\<#9738\>\<#738B\>\<#5B66\>\<#4E60\>\<#673A\>\<#3002\>\<#4E0D\>\<#8FC7\>\<#867D\>\<#7136\>\<#4F7F\>\<#7528\>\<#62FC\>\<#97F3\>\<#9009\>\<#5B57\>\<#4E0D\>\<#592A\>\<#65B9\>\<#4FBF\>\<#FF0C\>\<#5B83\>\<#7684\>\<#67E5\>\<#8BE2\>\<#6548\>\<#7387\>\<#8FD8\>\<#662F\>\<#5F88\>\<#9AD8\>\<#FF0C\>\<#633A\>\<#53D7\>\<#5B66\>\<#751F\>\<#7684\>\<#559C\>\<#6B22\>\<#3002\>\<#5B83\>\<#7684\>\<#4E00\>\<#4E2A\>\<#7279\>\<#70B9\>\<#662F\>\<#591A\>\<#8BCD\>\<#5178\>\<#67E5\>\<#8BE2\>\<#FF0C\>\<#53E6\>\<#4E00\>\<#4E2A\>\<#7279\>\<#70B9\>\<#5219\>\<#662F\>\<#5FEB\>\<#901F\>\<#8DF3\>\<#8F6C\>\<#FF08\>\<#901A\>\<#8FC7\>\<#7D22\>\<#5F15\>\<#8BCD\>\<#5178\>\<#95F4\>\<#7684\>\<#94FE\>\<#63A5\>\<#FF09\>\<#3002\>\<#8FD9\>\<#6837\>\<#4E00\>\<#6765\>\<#300C\>\<#9605\>\<#8BFB\>\<#300D\>\<#5C31\>\<#4E0D\>\<#9700\>\<#8981\>\<#5728\>\<#8BCD\>\<#5178\>\<#91CC\>\<#7FFB\>\<#6765\>\<#7FFB\>\<#53BB\>\<#FF0C\>\<#53EA\>\<#9700\>\<#8F7B\>\<#8F7B\>\<#4E00\>\<#70B9\>\<#5373\>\<#53EF\>\<#3002\>\<#6BCF\>\<#6B21\>\<#7528\>\<#5B83\>\<#67E5\>\<#8BCD\>\<#7684\>\<#65F6\>\<#5019\>\<#FF0C\>\<#6211\>\<#603B\>\<#4F1A\>\<#300C\>\<#6D6A\>\<#8D39\>\<#300D\>\<#5927\>\<#91CF\>\<#7684\>\<#65F6\>\<#95F4\>\<#5728\>\<#5176\>\<#4ED6\>\<#4E0D\>\<#76F8\>\<#5E72\>\<#7684\>\<#8BCD\>\<#4E0A\>\<#FF0C\>\<#5C24\>\<#5176\>\<#662F\>\<#5728\>\<#9AD8\>\<#4E09\>\<#90A3\>\<#6BB5\>\<#7D27\>\<#5F20\>\<#7684\>\<#5C81\>\<#6708\>\<#4E2D\>\<#3002\>\<#5728\>\<#6CA1\>\<#6709\>\<#4EC0\>\<#4E48\>\<#5A31\>\<#4E50\>\<#6D3B\>\<#52A8\>\<#7684\>\<#60C5\>\<#51B5\>\<#4E0B\>\<#FF0C\>\<#8FD9\>\<#4E5F\>\<#7B97\>\<#662F\>\<#4E00\>\<#79CD\>\<#653E\>\<#677E\>\<#65B9\>\<#5F0F\>\<#5427\>\<#3002\>

  \<#540E\>\<#6765\>\<#63A5\>\<#89E6\>\<#4E86\>\<#8BA1\>\<#7B97\>\<#79D1\>\<#5B66\>\<#FF0C\>\<#6210\>\<#4E3A\>\<#4E86\>\<#4E00\>\<#540D\>\<#5DE5\>\<#79D1\>\<#751F\>\<#7684\>\<#65F6\>\<#5019\>\<#FF0C\>\<#8BED\>\<#8A00\>\<#5B66\>\<#4E60\>\<#6162\>\<#6162\>\<#6DE1\>\<#51FA\>\<#4E86\>\<#6211\>\<#7684\>\<#751F\>\<#6D3B\>\<#3002\>\<#4F46\>\<#6211\>\<#7684\>PC\<#4E0A\>\<#8FD8\>\<#662F\>\<#5B89\>\<#88C5\>\<#7740\><hlink|Goldendict|https://github.com/goldendict/goldendict>\<#FF0C\>\<#91CC\>\<#9762\>\<#73CD\>\<#85CF\>\<#7740\>\<#6211\>\<#559C\>\<#6B22\>\<#7684\>\<#5F88\>\<#591A\>\<#7535\>\<#5B50\>\<#8BCD\>\<#5178\>\<#3002\>\<#5728\>\<#5076\>\<#5C14\>\<#9700\>\<#8981\>\<#67E5\>\<#8BE2\>\<#5355\>\<#8BCD\>\<#6216\>\<#8005\>\<#6982\>\<#5FF5\>\<#7684\>\<#65F6\>\<#5019\>\<#FF0C\>\<#8FD9\>\<#7C7B\>\<#8F6F\>\<#4EF6\>\<#5E26\>\<#7ED9\>\<#6211\>\<#7684\>\<#4F53\>\<#9A8C\>\<#8D85\>\<#8FC7\>\<#4E86\>\<#4E13\>\<#6709\>\<#7684\>\<#7535\>\<#5B50\>\<#8BBE\>\<#5907\>\<#FF0C\>\<#4F46\>\<#6211\>\<#6709\>\<#65F6\>\<#89C9\>\<#5F97\>\<#81EA\>\<#5DF1\>\<#5F88\>\<#5C11\>\<#518D\>\<#6709\>\<#95F2\>\<#5FC3\>\<#53BB\>\<#6162\>\<#6162\>\<#8BFB\>\<#5B83\>\<#4EEC\>\<#4E86\>\<#3002\>

  \<#6211\>\<#5BF9\>\<#4E8E\>\<#8BCD\>\<#5178\>\<#7684\>\<#559C\>\<#7231\>\<#4F3C\>\<#4E4E\>\<#5DF2\>\<#7ECF\>\<#8131\>\<#79BB\>\<#4E86\>\<#5B9E\>\<#9645\>\<#57FA\>\<#7840\>\<#FF0C\>\<#88AB\>\<#538B\>\<#7F29\>\<#6210\>\<#4E86\>\<#4E00\>\<#4E2A\>\<#7B80\>\<#5355\>\<#7684\>\<#60C5\>\<#611F\>\<#7B26\>\<#53F7\>\<#FF0C\>\<#4E0D\>\<#518D\>\<#5177\>\<#6709\>\<#7279\>\<#522B\>\<#7684\>\<#539F\>\<#56E0\>\<#3002\>\<#8FD9\>\<#4E9B\>\<#5E74\>\<#6765\>\<#FF0C\>\<#6211\>\<#6536\>\<#96C6\>\<#7684\>\<#8BCD\>\<#5178\>\<#8D8A\>\<#6765\>\<#8D8A\>\<#591A\>\<#FF0C\>\<#5B83\>\<#4EEC\>\<#8DB3\>\<#4EE5\>\<#8BA9\>\<#6211\>\<#63A5\>\<#8FD1\>\<#5B8C\>\<#7F8E\>\<#5730\>\<#5B66\>\<#4F1A\>\<#4E00\>\<#4E2A\>\<#8BCD\>\<#FF0C\>\<#6216\>\<#662F\>\<#5168\>\<#9762\>\<#5730\>\<#7406\>\<#89E3\>\<#4E00\>\<#4E2A\>\<#6982\>\<#5FF5\>\<#FF0C\>\<#4F46\>\<#6211\>\<#4F7F\>\<#7528\>\<#5B83\>\<#4EEC\>\<#7684\>\<#9891\>\<#7387\>\<#4E5F\>\<#8D8A\>\<#6765\>\<#8D8A\>\<#5C11\>\<#4E86\>\<#3002\>\<#4F3C\>\<#4E4E\>\<#6211\>\<#5DF2\>\<#7ECF\>\<#4E0D\>\<#518D\>\<#6EE1\>\<#8DB3\>\<#4E8E\>\<#522B\>\<#4EBA\>\<#7684\>\<#89E3\>\<#91CA\>\<#FF0C\>\<#60F3\>\<#8981\>\<#7528\>\<#81EA\>\<#5DF1\>\<#7684\>\<#5B9E\>\<#8DF5\>\<#53BB\>\<#7406\>\<#89E3\>\<#8FD9\>\<#4E00\>\<#5207\>\<#3002\>\<#4F46\>\<#6211\>\<#4F9D\>\<#7136\>\<#4E0D\>\<#65AD\>\<#63D0\>\<#9AD8\>\<#8BCD\>\<#5178\>\<#6536\>\<#85CF\>\<#7684\>\<#6743\>\<#5A01\>\<#6027\>\<#548C\>\<#53EF\>\<#9760\>\<#6027\>\<#FF0C\>\<#628A\>\<#5B83\>\<#4EEC\>\<#5F53\>\<#4F5C\>\<#4E86\>\<#4EB2\>\<#8EAB\>\<#5B9E\>\<#8DF5\>\<#5931\>\<#8D25\>\<#540E\>\<#7684\>\<#6700\>\<#540E\>\<#9760\>\<#5C71\>\<#3002\>\<#6709\>\<#65F6\>\<#5019\>\<#FF0C\>\<#6211\>\<#611F\>\<#89C9\>\<#5B83\>\<#4EEC\>\<#5C31\>\<#50CF\>\<#662F\>\<#8BED\>\<#8A00\>\<#7684\>\<#6700\>\<#540E\>\<#6E2F\>\<#6E7E\>\<#FF0C\>\<#4FDD\>\<#5B58\>\<#7740\>\<#90A3\>\<#4E9B\>\<#6587\>\<#5B57\>\<#5F62\>\<#6001\>\<#7684\>\<#601D\>\<#7EF4\>\V\V\<#65E0\>\<#8BBA\>\<#6211\>\<#5982\>\<#4F55\>\<#770B\>\<#5F85\>\<#5B83\>\<#4EEC\>\<#FF0C\>\<#5B83\>\<#4EEC\>\<#4F1A\>\<#4E00\>\<#76F4\>\<#8FD9\>\<#6837\>\<#4F20\>\<#9012\>\<#4E0B\>\<#53BB\>\<#3002\>

  \<#540D\>\<#4E0E\>\<#5B9E\>\<#FF0C\>\<#6587\>\<#5B57\>\<#4E0E\>\<#601D\>\<#7EF4\>\<#FF0C\>\<#62BD\>\<#8C61\>\<#4E0E\>\<#5177\>\<#8C61\>\<#FF0C\>\<#90FD\>\<#88AB\>\<#5305\>\<#62EC\>\<#5728\>\<#4E86\>\<#8FD9\>\<#4E9B\>\<#5DE5\>\<#5177\>\<#4E66\>\<#4E2D\>\<#3002\>\<#800C\>\<#968F\>\<#7740\>\<#5BF9\>\<#8BED\>\<#8A00\>\<#529B\>\<#91CF\>\<#7684\>\<#6B63\>\<#89C6\>\<#FF0C\>\<#518D\>\<#5EA6\>\<#770B\>\<#5F85\>\<#8FD9\>\<#4E9B\>\<#8BCD\>\<#5178\>\<#7684\>\<#65F6\>\<#5019\>\<#FF0C\>\<#6211\>\<#4FBF\>\<#4F1A\>\<#6000\>\<#7740\>\<#4E00\>\<#79CD\>\<#5D07\>\<#656C\>\<#7684\>\<#5FC3\>\<#60C5\>\<#FF0C\>\<#53BB\>\<#5BA1\>\<#89C6\>\<#90A3\>\<#5965\>\<#5999\>\<#65E0\>\<#7A77\>\<#7684\>\<#6587\>\<#5B57\>\<#4E16\>\<#754C\>\<#3002\>

  <notes-footer>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|1>>
    <associate|auto-2|<tuple|?|1>>
    <associate|auto-3|<tuple|?|2>>
    <associate|fn1|<tuple|1|?>>
    <associate|fnref1|<tuple|?|?>>
    <associate|footnote-1|<tuple|1|?>>
    <associate|footnr-1|<tuple|1|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|\P\<#74E6\>\<#683C\>\<#7EB3\>\<#75C7\>\Q\<#60A3\>\<#8005\>\<#7684\>\<#81EA\>\<#8FF0\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|\<#74E6\>\<#683C\>\<#7EB3\>\<#7684\>\<#6574\>\<#4F53\>\<#827A\>\<#672F\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|\<#5FB7\>\<#610F\>\<#5FD7\>\<#6C11\>\<#65CF\>\<#7684\>\<#7279\>\<#6027\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>