<TeXmacs|2.1>

<style|<tuple|generic2|chinese>>

<\body>
  <notes-header>

  \;

  <doc-data|<doc-title|DND5e\<#7CFB\>\<#7EDF\>\<#7684\>\<#7B2C\>\<#4E00\>\<#5370\>\<#8C61\>>>

  <\notes-abstract>
    \<#7B2C\>\<#4E00\>\<#6B21\>\<#8DD1\>5e\<#56E2\>\<#7684\>\<#4E00\>\<#70B9\>\<#611F\>\<#60F3\>
  </notes-abstract>

  \<#4ECE\>\<#679C\>\<#56ED\>\<#627E\>\<#5230\>\<#4E86\>\<#4E00\>\<#4E2A\>\<#5E26\>\<#65B0\>\<#56E2\>\<#FF0C\>\<#6A21\>\<#7EC4\>\<#672C\>\<#8EAB\>\<#662F\>\<#4E2A\>t1\<#7684\>\<#7B80\>\<#5355\>\<#5730\>\<#57CE\>\<#63A2\>\<#7D22\>\<#FF0C\>\<#4E24\>\<#4E2A\>\<#665A\>\<#4E0A\>\<#641E\>\<#5B9A\>\<#3002\>\<#867D\>\<#7136\>\<#6A21\>\<#7EC4\>\<#672C\>\<#8EAB\>\<#5F3A\>\<#5EA6\>\<#4E0D\>\<#9AD8\>\<#FF0C\>\<#4F46\>\<#662F\>\<#6211\>\<#8FD8\>\<#662F\>\<#80FD\>\<#591F\>\<#611F\>\<#53D7\>\<#51FA\>\<#6211\>\<#8F66\>\<#7684\>\<#8FD9\>\<#4E2A\>\<#53CC\>\<#5200\>\<#6E38\>\<#4FA0\>\<#7684\>\<#5F3A\>\<#5EA6\>\<#5F88\>\<#5F31\>\<#FF0C\>\<#53CD\>\<#89C2\>\<#961F\>\<#4F0D\>\<#91CC\>\<#7684\>\<#6EE5\>\<#5F3A\>\<#5723\>\<#7239\>\<#FF0C\>\<#5176\>\<#8F93\>\<#51FA\>\<#57FA\>\<#672C\>\<#4E0A\>\<#5B8C\>\<#7206\>\<#4E86\>\<#6211\>\<#4EEC\>\<#5269\>\<#4E0B\>\<#7684\>\<#6240\>\<#6709\>\<#4EBA\>\<#3002\>

  \<#5728\>\<#9605\>\<#8BFB\>\<#6838\>\<#5FC3\>\<#73A9\>\<#5BB6\>\<#624B\>\<#518C\>\<#548C\>\<#5404\>\<#804C\>\<#4E1A\>\<#80FD\>\<#529B\>\<#7684\>\<#65F6\>\<#5019\>\<#FF0C\>\<#7B2C\>\<#4E00\>\<#5370\>\<#8C61\>\<#662F\>\<#5404\>\<#4E2A\>\<#7B49\>\<#7EA7\>\<#7ED9\>\<#4E88\>\<#7684\>\<#80FD\>\<#529B\>\<#6BD4\>\<#8F83\>\<#5E73\>\<#5747\>\<#FF0C\>\<#4E0D\>\<#4F1A\>\<#51FA\>\<#73B0\>\<#90A3\>\<#79CD\>\<#5347\>\<#4E86\>\<#4E00\>\<#7EA7\>\<#4E4B\>\<#540E\>\<#9664\>\<#4E86\>\<#751F\>\<#547D\>\<#9AB0\>\<#FF0C\>\<#653B\>\<#51FB\>\<#52A0\>\<#503C\>\<#548C\>\<#8C41\>\<#514D\>\<#4EE5\>\<#5916\>\<#4EC0\>\<#4E48\>\<#4E5F\>\<#6CA1\>\<#53D8\>\<#7684\>\<#60C5\>\<#51B5\>\<#3002\>\<#6574\>\<#4F53\>\<#4E0A\>\<#FF0C\>\<#5982\>\<#679C\>\<#662F\>\<#7EAF\>\<#804C\>\<#7684\>\<#8BDD\>\<#FF0C\>\<#5347\>\<#7EA7\>\<#5E26\>\<#6765\>\<#7684\>\<#63D0\>\<#5347\>\<#7684\>\<#5206\>\<#914D\>\<#8FD8\>\<#662F\>\<#6BD4\>\<#8F83\>\<#5408\>\<#7406\>\<#7684\>\<#3002\>\<#719F\>\<#7EC3\>\<#52A0\>\<#503C\>\<#548C\>\<#719F\>\<#7EC3\>\<#9879\>\<#4EE3\>\<#66FF\>\<#8C41\>\<#514D\>\<#52A0\>\<#503C\>\<#662F\>\<#6BD4\>\<#8F83\>\<#597D\>\<#7684\>\<#6539\>\<#52A8\>\<#FF0C\>\<#8BA1\>\<#7B97\>\<#8D77\>\<#6765\>\<#4E5F\>\<#5F88\>\<#65B9\>\<#4FBF\>\<#3002\>

  \<#4E0D\>\<#8FC7\>\<#804C\>\<#4E1A\>\<#5185\>\<#7684\>\<#533A\>\<#5206\>\<#662F\>\<#901A\>\<#8FC7\>\<#5B50\>\<#804C\>\<#4E1A\>\<#5B9E\>\<#73B0\>\<#7684\>\<#3002\>\<#6CA1\>\<#6709\>\<#8FDB\>\<#9636\>\<#804C\>\<#4E1A\>\<#5C31\>\<#5BFC\>\<#81F4\>\<#4ECE\>\<#610F\>\<#5883\>\<#4E0A\>\<#FF0C\>\<#5176\>\<#5B9E\>\<#6CA1\>\<#6709\>\<#591A\>\<#5C11\>\<#53EF\>\<#4EE5\>\<#9009\>\<#62E9\>\<#7684\>\<#4F59\>\<#5730\>\<#3002\>\<#6BD5\>\<#7ADF\>\<#4E00\>\<#4E2A\>\<#7EA2\>\<#888D\>\<#6CD5\>\<#5E08\>/\<#5927\>\<#6CD5\>\<#5E08\>\<#4E5F\>\<#53EA\>\<#80FD\>\<#4E56\>\<#4E56\>\<#5730\>\<#9009\>\<#62E9\>\<#4E00\>\<#4E2A\>\<#4E13\>\<#7CBE\>\<#5B66\>\<#6D3E\>\<#FF08\>\<#6CA1\>\<#6709\>\<#5BF9\>\<#7ACB\>\<#5B66\>\<#6D3E\>\<#5012\>\<#662F\>\<#597D\>\<#4E8B\>\<#FF09\>\<#FF0C\>\<#591A\>\<#5C11\>\<#6709\>\<#4E9B\>\<#6389\>\<#4EF7\>\<#7684\>\<#611F\>\<#89C9\>\<#3002\>

  \<#6BD4\>\<#8D77\>3\<#7248\>\<#786E\>\<#5B9E\>\<#662F\>\<#7B80\>\<#5316\>\<#4E86\>\<#5F88\>\<#591A\>\<#FF0C\>\<#4E5F\>\<#96BE\>\<#602A\>\<#6BD4\>\<#8F83\>\<#5438\>\<#5F15\>\<#65B0\>\<#4EBA\>\<#3002\>\<#4F46\>\<#6BD4\>\<#8F83\>\<#5947\>\<#602A\>\<#7684\>\<#662F\>\<#4F5C\>\<#4E3A\>\<#5DF2\>\<#7ECF\>\<#53D1\>\<#5E03\>\<#8D85\>\<#8FC7\>\<#5341\>\<#5E74\>\<#7684\>\<#7248\>\<#672C\>\<#FF0C\>\<#5404\>\<#4E2A\>\<#4E16\>\<#8BBE\>\<#65B9\>\<#9762\>\<#7684\>\<#8D44\>\<#6599\>\<#5374\>\<#5982\>\<#6B64\>\<#4E4B\>\<#5C11\>\<#FF0C\>\<#800C\>\<#4E14\>\<#5927\>\<#90E8\>\<#5206\>\<#8FD8\>\<#662F\>\<#5BF9\>\<#65E7\>\<#7248\>\<#8D44\>\<#6599\>\<#7684\>\<#7FFB\>\<#65B0\>\<#3002\>\<#5C31\>\<#4EE5\>5e\<#5F02\>\<#5EA6\>\<#98CE\>\<#666F\>\<#4E3A\>\<#4F8B\>\<#FF0C\>\<#57FA\>\<#672C\>\<#4E0A\>\<#5C31\>\<#662F\>\<#6309\>\<#7167\>\<#6D3E\>\<#7CFB\>\<#6218\>\<#4E89\>\<#7684\>\<#7ED3\>\<#679C\>\<#91CD\>\<#65B0\>\<#603B\>\<#7ED3\>\<#4E86\>\<#4E00\>\<#4E0B\>\<#6D3E\>\<#7CFB\>\<#FF0C\>\<#5176\>\<#4ED6\>\<#7684\>\<#6CA1\>\<#4EC0\>\<#4E48\>\<#53D8\>\<#5316\>\<#3002\>

  <notes-footer>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>