<TeXmacs|2.1>

<style|<tuple|generic2|chinese>>

<\body>
  <notes-header>

  \;

  <doc-data|<doc-title|\<#75AB\>\<#4E2D\>\<#4F5C\>>>

  <\notes-abstract>
    \<#56DB\>\<#6708\>\<#5341\>\<#56DB\>\<#65E5\>\<#98CE\>\<#96E8\>\<#5927\>\<#4F5C\>
  </notes-abstract>

  \<#4F0F\>\<#6848\>\<#9759\>\<#542C\>\<#5439\>\<#96E8\>\<#58F0\>\<#FF0C\>\<#9ED1\>\<#4E91\>\<#8212\>\<#5377\>\<#8FD1\>\<#9EC4\>\<#660F\>\<#3002\>

  \<#72C2\>\<#75A0\>\<#5F53\>\<#60CA\>\<#98DE\>\<#5EC9\>\<#6012\>\<#FF0C\>\<#761F\>\<#795E\>\<#5E94\>\<#8D70\>\<#51AF\>\<#5937\>\<#5A01\>\<#3002\>

  \<#6A0A\>\<#7B3C\>\<#8131\>\<#5F97\>\<#7A77\>\<#543E\>\<#5FD7\>\<#FF0C\>\<#65E7\>\<#6068\>\<#53BB\>\<#5374\>\<#751F\>\<#65B0\>\<#6101\>\<#3002\>

  \<#832B\>\<#832B\>\<#6B64\>\<#95F4\>\<#5929\>\<#5730\>\<#4E2D\>\<#FF0C\>\<#4F55\>\<#5904\>\<#53EF\>\<#5BB9\>\<#4E94\>\<#5C3A\>\<#8EAB\>\<#3002\>

  <notes-footer>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>