<TeXmacs|2.1.1>

<style|<tuple|generic2|chinese|libertine-font>>

<\body>
  <notes-header>

  <doc-data|<doc-title|\<#5200\>\<#8BF4\>\<#5F02\>\<#6570\>\<#7B2C\>\<#4E09\>\<#96C6\>\<#5C0F\>\<#8BC4\>>>

  <\notes-abstract>
    \<#65B0\>\<#5F02\>\<#6570\>\<#7B2C\>\<#4E09\>\<#548C\>\<#7B2C\>\<#56DB\>\<#96C6\>\<#4E00\>\<#540C\>\<#4E0A\>\<#6620\>\<#FF0C\>\<#8FD9\>\<#662F\>\<#6211\>\<#5BF9\>\<#7B2C\>\<#4E09\>\<#96C6\>\<#7684\>\<#5C0F\>\<#8BC4\>
  </notes-abstract>

  <strong|\<#5199\>\<#5728\>\<#524D\>\<#9762\>>

  <\enumerate>
    <item>\<#300C\>\<#5F02\>\<#6570\>\<#300D\>\<#6307\>\<#9739\>\<#96F3\>\<#5F02\>\<#6570\>\<#FF0C\>\<#300C\>\<#5200\>\<#8BF4\>\<#300D\>\<#6307\>\<#5200\>\<#8BF4\>\<#5F02\>\<#6570\>\<#3002\>\<#5F88\>\<#591A\>\<#65F6\>\<#5019\>\<#FF0C\>\<#6211\>\<#4E5F\>\<#4F1A\>\<#7528\>\<#300C\>\<#65B0\>/\<#8001\>\<#5F02\>\<#6570\>\<#300D\>\<#6765\>\<#533A\>\<#5206\>\<#3002\>

    <item>\<#6B64\>\<#6587\>\<#7AE0\>\<#5927\>\<#6982\>\<#7387\>\<#542B\>\<#6709\>\<#6F5C\>\<#5728\>\<#5267\>\<#900F\>\<#3002\>

    <item>\<#6B64\>\<#7CFB\>\<#5217\>\<#7684\>\<#66F4\>\<#65B0\>\<#5C06\>\<#4E0E\><strong|\<#6CA1\>\<#6709\>>\<#62A2\>\<#5148\>\<#89C2\>\<#770B\>\<#8D44\>\<#683C\>\<#7684\>\<#620F\>\<#8FF7\>\<#540C\>\<#6B65\>\<#3002\>

    <item>\<#548C\>\<#4E91\>\<#6D46\>\<#524D\>\<#8F88\>\<#7684\>\<#5267\>\<#8BC4\>\<#76F8\>\<#6BD4\>\<#FF0C\>\<#6211\>\<#66F4\>\<#6CE8\>\<#91CD\>\<#5267\>\<#60C5\>\<#8BBE\>\<#7F6E\>\<#FF0C\>\<#57FA\>\<#672C\>\<#5FFD\>\<#7565\>\<#4E86\>\<#5267\>\<#60C5\>\<#672C\>\<#8EAB\>\<#7684\>\<#4F18\>\<#52A3\>\<#3002\>\<#5982\>\<#679C\>\<#5BF9\>\<#8FD9\>\<#65B9\>\<#9762\>\<#611F\>\<#5174\>\<#8DA3\>\<#FF0C\>\<#5EFA\>\<#8BAE\>\<#89C2\>\<#770B\>\<#4E91\>\<#6D46\>\<#524D\>\<#8F88\>\<#7684\>\<#7CFB\>\<#5217\>\<#5267\>\<#8BC4\>\<#3002\>
  </enumerate>

  <subsection*|\<#54D1\>\<#5B50\>\<#7684\>\<#54ED\>\<#58F0\>>

  \<#300A\>\<#54D1\>\<#5B50\>\<#7684\>\<#54ED\>\<#58F0\>\<#300B\>\<#FF0C\>\<#5F02\>\<#6570\>\<#5267\>\<#60C5\>\<#4E2D\>\<#5173\>\<#952E\>\<#7684\>\<#4E00\>\<#7B14\>\<#FF0C\>\<#7EC8\>\<#4E8E\>\<#5C06\>\<#524D\>\<#5F02\>\<#6570\>\<#65F6\>\<#4EE3\>\<#7684\>\<#7559\>\<#5B58\>\<#6253\>\<#626B\>\<#5E72\>\<#51C0\>\<#FF0C\>\<#51C6\>\<#5907\>\<#8FCE\>\<#63A5\>\<#65B0\>\<#7684\>\<#4E3B\>\<#7EBF\>\<#5267\>\<#60C5\>\<#3002\>\<#5728\>\<#8FD9\>\<#4E00\>\<#96C6\>\<#91CC\>\<#534A\>\<#9A7C\>\<#5E9F\>\<#4E4B\>\<#6B7B\>\<#FF0C\>\<#4E0D\>\<#4EC5\>\<#7275\>\<#5F15\>\<#7740\>\<#53F6\>\<#5C0F\>\<#9497\>\<#518D\>\<#6B21\>\<#8E0F\>\<#5165\>\<#7EB7\>\<#4E89\>\<#FF0C\>\<#63A5\>\<#8FC7\>\<#5929\>\<#864E\>\<#516B\>\<#5C06\>\<#7684\>\<#661F\>\<#547D\>\V\V\<#5305\>\<#62EC\>\<#7236\>\<#5B50\>\<#76F8\>\<#6B8B\>\<#7684\>\<#5BBF\>\<#547D\>\V\V\<#4E5F\>\<#8BA9\>\<#9B54\>\<#9F99\>\<#516B\>\<#5947\>\<#6162\>\<#6162\>\<#6D6E\>\<#4E0A\>\<#53F0\>\<#9762\>\<#3002\>

  \<#4E3A\>\<#4E86\>\<#5E76\>\<#884C\>\<#53D9\>\<#4E8B\>\<#7684\>\<#6548\>\<#679C\>\<#FF0C\>\<#5728\>\<#5357\>\<#5BAB\>\<#53D6\>\<#548C\>\<#534A\>\<#9A7C\>\<#5E9F\>\<#6253\>\<#5F97\>\<#5929\>\<#660F\>\<#5730\>\<#6697\>\<#7684\>\<#65F6\>\<#5019\>\<#FF0C\>\<#526A\>\<#8F91\>\<#5E08\>\<#63D2\>\<#5165\>\<#4E86\>\<#51E0\>\<#6BB5\>\<#5DE8\>\<#4E66\>\<#5CA9\>\<#7684\>\<#955C\>\<#5934\>\<#3002\>\<#518D\>\<#52A0\>\<#4E0A\>\<#4E2D\>\<#95F4\>\<#516B\>\<#9762\>\<#72FC\>\<#59EC\>\<#7684\>\<#4E00\>\<#5927\>\<#6BB5\>\<#5267\>\<#60C5\>\<#FF0C\>\<#5C31\>\<#663E\>\<#5F97\>\<#5357\>\<#5C71\>\<#8349\>\<#8305\>\<#4E4B\>\<#6218\>\<#6301\>\<#7EED\>\<#4E86\>\<#5F88\>\<#4E45\>\V\V\<#4E8B\>\<#5B9E\>\<#4E0A\>\<#6574\>\<#4E2A\>\<#6B66\>\<#620F\>\<#90E8\>\<#5206\>\<#5E76\>\<#4E0D\>\<#957F\>\<#FF0C\>\<#88AB\>\<#8FD9\>\<#4E48\>\<#4E00\>\<#5206\>\<#5272\>\<#4E4B\>\<#540E\>\<#FF0C\>\<#539F\>\<#672C\>\<#8FD8\>\<#7B97\>\<#4E0A\>\<#4E58\>\<#7684\>\<#6B66\>\<#620F\>\<#8868\>\<#73B0\>\<#51FA\>\<#6765\>\<#7684\>\<#6548\>\<#679C\>\<#5927\>\<#6253\>\<#6298\>\<#6263\>\V\V\<#770B\>\<#8FD9\>\<#4E00\>\<#6BB5\>\<#5267\>\<#60C5\>\<#4E4B\>\<#65F6\>\<#FF0C\>\<#6211\>\<#5C31\>\<#5728\>\<#601D\>\<#8003\>\<#6539\>\<#53D8\>\<#53D9\>\<#4E8B\>\<#65B9\>\<#5F0F\>\<#7684\>\<#53EF\>\<#884C\>\<#6027\>\<#FF0C\>\<#8001\>\<#7248\>\<#5F02\>\<#6570\>\<#8FD9\>\<#4E00\>\<#90E8\>\<#5206\>\<#4E4B\>\<#6240\>\<#4EE5\>\<#526A\>\<#5F97\>\<#5F88\>\<#7410\>\<#788E\>\<#5374\>\<#4E0D\>\<#89C9\>\<#5F97\>\<#8DF3\>\<#8DC3\>\<#FF0C\>\<#4E3B\>\<#8981\>\<#662F\>\<#753B\>\<#9762\>\<#6574\>\<#4F53\>\<#504F\>\<#6697\>\<#FF08\>\<#4E5F\>\<#8BB8\>\<#662F\>\<#80F6\>\<#7247\>\<#672C\>\<#8EAB\>\<#7684\>\<#95EE\>\<#9898\>\<#FF09\>\<#FF1B\>\<#800C\>\<#5200\>\<#8BF4\>\<#4E3A\>\<#4E86\>\<#5851\>\<#9020\>\<#5357\>\<#5BAB\>\<#53D6\>\<#7684\>\<#6B66\>\<#529F\>\<#4E4B\>\<#5F3A\>\<#FF0C\>\<#52A0\>\<#5165\>\<#4E86\>\<#300C\>\<#6539\>\<#53D8\>\<#73AF\>\<#5883\>\<#300D\>\<#7684\>\<#300C\>\<#7ED3\>\<#754C\>\<#300D\>\<#5F0F\>\<#6548\>\<#679C\>\V\V\<#7ED3\>\<#679C\>\<#5C31\>\<#662F\>\<#5DE8\>\<#4E66\>\<#5CA9\>\<#662F\>\<#767D\>\<#5929\>\<#FF0C\>\<#800C\>\<#5357\>\<#5C71\>\<#8349\>\<#8305\>\<#662F\>\<#504F\>\<#7EA2\>\<#8272\>\<#7684\>\<#9ED1\>\<#591C\>\V\V\<#6240\>\<#9020\>\<#6210\>\<#7684\>\<#89C6\>\<#89C9\>\<#51B2\>\<#51FB\>\<#8BA9\>\<#4EBA\>\<#5F88\>\<#96BE\>\<#53D7\>\<#3002\>\<#6B64\>\<#5916\>\<#FF0C\>\<#65E7\>\<#65F6\>\<#62CD\>\<#6444\>\<#6280\>\<#672F\>\<#6240\>\<#9650\>\<#FF0C\>\<#7EDD\>\<#5927\>\<#90E8\>\<#5206\>\<#955C\>\<#5934\>\<#5782\>\<#76F4\>\<#4E8E\>\<#80CC\>\<#666F\>\<#FF1B\>\<#5982\>\<#4ECA\>\<#7ACB\>\<#4F53\>\<#611F\>\<#589E\>\<#5F3A\>\<#FF0C\>\<#4EBA\>\<#7269\>\<#7279\>\<#5199\>\<#5927\>\<#884C\>\<#5176\>\<#9053\>\<#FF0C\>\<#4E5F\>\<#4F1A\>\<#8BA9\>\<#526A\>\<#8F91\>\<#51FA\>\<#7684\>\<#6548\>\<#679C\>\<#7565\>\<#663E\>\<#5C34\>\<#5C2C\><rsup|1>\<#3002\>

  \<#4E32\>\<#884C\>\<#53D9\>\<#4E8B\>\<#4E5F\>\<#8BB8\>\<#4F1A\>\<#597D\>\<#4E00\>\<#4E9B\>\<#FF0C\>\<#4E0D\>\<#8FC7\>\<#6211\>\<#5E76\>\<#4E0D\>\<#662F\>\<#4E13\>\<#4E1A\>\<#4EBA\>\<#5458\>\<#FF0C\>\<#4E0D\>\<#60F3\>\<#591A\>\<#8C08\>\<#3002\>\<#5C31\>\<#6B64\>\<#53D1\>\<#6563\>\<#6765\>\<#8BF4\>\<#FF0C\>\<#5200\>\<#8BF4\>\<#76EE\>\<#524D\>\<#4E3A\>\<#6B62\>\<#4F5C\>\<#4E86\>\<#4E00\>\<#4E9B\>\<#7EC6\>\<#8282\>\<#7684\>\<#521B\>\<#65B0\>\<#FF0C\>\<#4F46\>\<#5927\>\<#90E8\>\<#5206\>\<#8FD8\>\<#662F\>\<#6309\>\<#7167\>\<#5F02\>\<#6570\>\<#7684\>\<#8001\>\<#8DEF\>\<#5B50\>\<#3002\>\<#53F0\>\<#8BCD\>\<#3001\>\<#526A\>\<#8F91\>\<#FF0C\>\<#5230\>\<#5904\>\<#662F\>\<#5F02\>\<#6570\>\<#7684\>\<#96EA\>\<#6CE5\>\<#9E3F\>\<#722A\>\<#3002\>\<#5200\>\<#8BF4\>\<#5F00\>\<#64AD\>\<#4E4B\>\<#524D\>\<#FF0C\>\<#6211\>\<#4E5F\>\<#62C5\>\<#5FE7\>\<#8FC7\>\<#5267\>\<#60C5\>\<#662F\>\<#5426\>\<#4F1A\>\<#6539\>\<#52A8\>\<#592A\>\<#5927\>\<#FF0C\>\<#751A\>\<#81F3\>\<#9762\>\<#76EE\>\<#5168\>\<#975E\>\<#FF1B\>\<#4E0D\>\<#8FC7\>\<#54ED\>\<#7B11\>\<#4E0D\>\<#5F97\>\<#7684\>\<#662F\>\<#73B0\>\<#5728\>\<#FF0C\>\<#6211\>\<#4E0D\>\<#559C\>\<#7684\>\<#5012\>\<#662F\>\<#8FD9\>\<#79CD\>\<#6309\>\<#56FE\>\<#7D22\>\<#9AA5\>\<#7684\>\<#98CE\>\<#683C\>\<#4E86\>\<#3002\>\<#5F02\>\<#6570\>\<#8FD9\>\<#9762\>\<#5927\>\<#65D7\>\<#4E00\>\<#5C55\>\<#FF0C\>\<#5F15\>\<#5F97\>\<#8BB8\>\<#591A\>\<#4EBA\>\<#8FEB\>\<#4E0D\>\<#53CA\>\<#5F85\>\<#5730\>\<#8DF3\>\<#56DE\>\<#5751\>\<#91CC\>\<#FF1B\>\<#7B49\>\<#5B83\>\<#7ED3\>\<#675F\>\<#FF0C\>\<#5927\>\<#4E0D\>\<#4E86\>\<#53C8\>\<#8FEB\>\<#4E0D\>\<#53CA\>\<#5F85\>\<#5730\>\<#8DF3\>\<#51FA\>\<#53BB\>\V\V\<#7136\>\<#540E\>\<#5462\>\<#FF1F\>\<#4FBF\>\<#6CA1\>\<#6709\>\<#7136\>\<#540E\>\<#4E86\>\V\V\<#5BF9\>\<#4E8E\>\<#6CA1\>\<#6709\>\<#591A\>\<#5143\>\<#5B87\>\<#5B99\>\<#8BBE\>\<#5B9A\>\<#7684\>\<#9739\>\<#96F3\>\<#4E16\>\<#754C\>\<#89C2\>\<#6765\>\<#8BF4\>\<#FF0C\>\<#7FFB\>\<#62CD\>\<#5982\>\<#679C\>\<#4E00\>\<#6210\>\<#4E0D\>\<#53D8\>\<#FF0C\>\<#8FDF\>\<#65E9\>\<#4F1A\>\<#968F\>\<#7740\>\<#70ED\>\<#5EA6\>\<#6D88\>\<#6563\>\<#800C\>\<#5931\>\<#8D25\><rsup|2>\<#3002\>

  \<#6240\>\<#4EE5\>\<#5BF9\>\<#4E8E\>\<#7B2C\>\<#4E09\>\<#96C6\>\<#51FA\>\<#73B0\>\<#7684\>\<#76EE\>\<#524D\>\<#4E3A\>\<#6B62\>\<#6700\>\<#5927\>\<#7684\>\<#521B\>\<#65B0\>\V\V\<#4E8C\>\<#5341\>\<#56DB\>\<#756A\>\<#30FB\>\<#82B1\>\<#4FE1\>\<#98CE\>\V\V\<#6211\>\<#662F\>\<#975E\>\<#5E38\>\<#6B23\>\<#8D4F\>\<#7684\>\<#3002\>\<#867D\>\<#7136\>\<#4ED6\>\<#73B0\>\<#5728\>\<#90A3\>\<#6587\>\<#827A\>\<#9752\>\<#5E74\>\<#4E00\>\<#822C\>\<#7684\>\<#9633\>\<#6625\>\<#767D\>\<#96EA\>\<#53F0\>\<#8BCD\>\<#548C\>\<#5176\>\<#4ED6\>\<#5145\>\<#65A5\>\<#7740\>\<#8001\>\<#5267\>\<#4E0B\>\<#91CC\>\<#5DF4\>\<#4EBA\>\<#8BED\>\<#8A00\>\<#7684\>\<#90E8\>\<#5206\>\<#683C\>\<#683C\>\<#4E0D\>\<#5165\>\<#FF0C\>\<#5E76\>\<#4E14\>\<#88F8\>\<#8EAB\>\<#9020\>\<#578B\>\<#6709\>\<#6545\>\<#610F\>\<#8FCE\>\<#5408\>\<#67D0\>\<#4E00\>\<#7C7B\>\<#89C2\>\<#4F17\>\<#7FA4\>\<#4F53\>\<#4E4B\>\<#5ACC\>\<#3002\>\<#6211\>\<#5BF9\>\<#539F\>\<#672C\>\<#7684\>\<#82B1\>\<#4FE1\>\<#98CE\>\<#7684\>\<#5370\>\<#8C61\>\<#FF0C\>\<#53EA\>\<#5269\>\<#4E0B\>\<#4ED6\>\<#90A3\>\<#9996\>\<#300A\>\<#7EB8\>\<#9189\>\<#91D1\>\<#8FF7\>\<#300B\>\<#7684\>\<#914D\>\<#4E50\>\<#548C\>\<#4ED6\>\<#8EAB\>\<#4E0A\>\<#7684\>\<#5E7D\>\<#7075\>\<#9B54\>\<#5200\>\<#800C\>\<#5DF2\>\<#FF1B\>\<#4F46\>\<#81F3\>\<#5C11\>\<#76EE\>\<#524D\>\<#6765\>\<#8BF4\>\<#FF0C\>\<#65B0\>\<#7684\>\<#82B1\>\<#4FE1\>\<#98CE\>\<#5728\>\<#6211\>\<#5FC3\>\<#4E2D\>\<#7684\>\<#5F62\>\<#8C61\>\<#4E30\>\<#6EE1\>\<#4E86\>\<#8D77\>\<#6765\>\V\V\<#5F53\>\<#7136\>\<#FF0C\>\<#4E0D\>\<#662F\>\<#4EC0\>\<#4E48\>\<#597D\>\<#5F62\>\<#8C61\>\V\V\<#4F5C\>\<#4E3A\>\<#66FE\>\<#7ECF\>\<#8138\>\<#8C31\>\<#5316\>\<#7684\>\<#8FB9\>\<#7F18\>\<#4EBA\>\<#7269\>\<#FF0C\>\<#7F16\>\<#5267\>\<#9009\>\<#62E9\>\<#4ED6\>\<#6765\>\<#91CD\>\<#70B9\>\<#523B\>\<#753B\>\<#FF0C\>\<#5E76\>\<#4E14\>\<#4F7F\>\<#7528\>\<#7684\>\<#662F\>\<#65B0\>\<#65F6\>\<#4EE3\>\<#9739\>\<#96F3\>\<#624D\>\<#4F1A\>\<#4F7F\>\<#7528\>\<#7684\>\<#51FA\>\<#573A\>\<#7279\>\<#5199\>\<#548C\>\<#7470\>\<#4E3D\>\<#6587\>\<#8F9E\>\<#FF0C\>\<#7684\>\<#786E\>\<#662F\>\<#8BA9\>\<#6211\>\<#89C9\>\<#5F97\>\<#5200\>\<#8BF4\>\<#5F02\>\<#6570\>\<#5F00\>\<#59CB\>\<#53D8\>\<#5F97\>\<#6709\>\<#8DA3\>\<#8D77\>\<#6765\>\<#4E86\>\<#FF08\>\<#975E\>\<#5E38\>\<#4E0D\>\<#5E78\>\<#FF0C\>\<#5982\>\<#4E0A\>\<#56DE\>\<#6240\>\<#8BF4\>\<#FF0C\>\<#5728\>\<#6B64\>\<#4E4B\>\<#524D\>\<#7565\>\<#611F\>\<#65E0\>\<#804A\>\<#FF09\>\<#3002\>

  \<#8FD9\>\<#4E9B\>\<#5929\>\<#548C\>\<#4E00\>\<#4E9B\>\<#620F\>\<#8FF7\>\<#8C08\>\<#8BBA\>\<#FF0C\>\<#8BF4\>\<#8D77\>\<#5BF9\>\<#5200\>\<#8BF4\>\<#5F02\>\<#6570\>\<#7684\>\<#671F\>\<#5F85\>\<#3002\>\<#67D0\>\<#4F4D\>\<#620F\>\<#8FF7\>\<#6307\>\<#51FA\>\<#FF0C\>\<#5176\>\<#5B9E\>\<#7FFB\>\<#62CD\>\<#5F97\>\<#8FD8\>\<#4E0D\>\<#8FD8\>\<#539F\>\<#65E0\>\<#4F24\>\<#5927\>\<#96C5\>\<#FF0C\>\<#6700\>\<#91CD\>\<#8981\>\<#7684\>\<#662F\>\<#8981\>\<#8868\>\<#73B0\>\<#51FA\>\<#7535\>\<#89C6\>\<#5E03\>\<#888B\>\<#620F\>\<#5728\>21\<#4E16\>\<#7EAA\>10\<#5E74\>\<#4EE3\>\<#6240\>\<#5177\>\<#6709\>\<#7684\>\<#65B0\>\<#7279\>\<#70B9\>\<#3002\>\<#6211\>\<#975E\>\<#5E38\>\<#8BA4\>\<#540C\>\<#8FD9\>\<#4E2A\>\<#89C2\>\<#70B9\>\<#FF0C\>\<#53EA\>\<#6709\>\<#7528\>\<#53D1\>\<#5C55\>\<#7684\>\<#773C\>\<#5149\>\<#770B\>\<#5F85\>\<#6587\>\<#827A\>\<#4F5C\>\<#54C1\>\<#FF0C\>\<#624D\>\<#4E0D\>\<#4F1A\>\<#843D\>\<#5165\>\<#5404\>\<#7C7B\>\<#504F\>\<#6267\>\<#4E0E\>\P\<#4E00\>\<#5143\>\<#8BBA\>\Q\<#601D\>\<#60F3\>\<#7684\>\<#7AA0\>\<#81FC\>\<#3002\>\<#54D1\>\<#5B50\>\<#7684\>\<#54ED\>\<#58F0\>\<#662F\>\<#5F02\>\<#6570\>\<#7684\>\<#4E3B\>\<#7EBF\>\<#5267\>\<#60C5\>\<#7684\>\<#4E00\>\<#90E8\>\<#5206\>\<#FF0C\>\<#626A\>\<#5FC3\>\<#81EA\>\<#95EE\>\<#FF0C\>\<#6211\>\<#6765\>\<#770B\>\<#5200\>\<#8BF4\>\<#5F02\>\<#6570\>\<#8087\>\<#59CB\>\<#FF0C\>\<#671F\>\<#5F85\>\<#7684\>\<#65E0\>\<#975E\>\<#662F\>\<#300C\>\<#54D1\>\<#5B50\>\<#7684\>\<#54ED\>\<#58F0\>-\<#9F99\>\<#9AA8\>\<#5723\>\<#5200\>\<#4E4B\>\<#4E89\>-\<#7D20\>\<#8FD8\>\<#771F\>\<#4E0E\>\<#98CE\>\<#91C7\>\<#94C3\>\<#7684\>\<#7231\>\<#60C5\>-\<#65F6\>\<#7A7A\>\<#5723\>\<#6218\>-\<#96C6\>\<#5883\>\<#5165\>\<#4FB5\>\<#300D\>\<#8FD9\>\<#6761\>\<#7EBF\>\<#FF0C\>\<#8FD9\>\<#90E8\>\<#4EFD\>\<#7684\>\<#4EFB\>\<#4F55\>\<#6539\>\<#52A8\>\<#90FD\>\<#4F1A\>\<#62DB\>\<#81F4\>\<#89C2\>\<#4F17\>\<#7684\>\<#4E0D\>\<#6EE1\>\<#3002\>\<#82B1\>\<#4FE1\>\<#98CE\>\<#8FD9\>\<#7C7B\>\<#89D2\>\<#8272\>\<#FF0C\>\<#672C\>\<#8EAB\>\<#4EBA\>\<#6C14\>\<#4E0D\>\<#9AD8\>\<#FF0C\>\<#5BF9\>\<#5267\>\<#60C5\>\<#5F71\>\<#54CD\>\<#4E0D\>\<#5927\>\<#FF0C\>\<#6B63\>\<#9002\>\<#5408\>\<#4E8E\>\<#7528\>\<#65B0\>\<#5F62\>\<#5F0F\>\<#7684\>\<#521B\>\<#4F5C\>\<#624B\>\<#6CD5\>\<#8FDB\>\<#884C\>\<#56DE\>\<#7089\>\<#91CD\>\<#9020\>\V\V\<#6211\>\<#60F3\>\<#4E8B\>\<#5B9E\>\<#4E5F\>\<#7684\>\<#786E\>\<#5982\>\<#6B64\>\<#FF0C\>\<#6BD5\>\<#7ADF\>\<#4ED6\>\<#7684\>\<#4EBA\>\<#6C14\>\<#73B0\>\<#5728\>\<#53EF\>\<#9AD8\>\<#4E86\>\<#FF0C\>\<#4E0D\>\<#662F\>\<#5417\>\<#FF1F\>

  \<#8FD8\>\<#6709\>\<#4E00\>\<#4E2A\>\<#4F8B\>\<#5B50\>\<#FF1A\>\<#592A\>\<#9EC4\>\<#541B\>\<#5728\>\<#5DE8\>\<#4E66\>\<#5CA9\>\<#900F\>\<#9732\>\<#51FA\>\<#65B0\>\<#7684\>\<#300C\>\<#5F02\>\<#9F99\>\<#300D\>\<#3001\>\<#300C\>\<#6B86\>\<#77F3\>\<#300D\>\<#3001\>\<#300C\>\<#5B87\>\<#7A7A\>\<#52AB\>\<#6D1E\>\<#300D\>\<#4E4B\>\<#7C7B\>\<#7684\>\<#8BBE\>\<#5B9A\>\<#3002\>\<#5149\>\<#770B\>\<#540D\>\<#5B57\>\<#5C31\>\<#77E5\>\<#9053\>\<#8FD9\>\<#4E0D\>\<#662F\>1990\<#5E74\>\<#7684\>\<#98CE\>\<#683C\>\<#3002\>\<#8FD9\>\<#4E9B\>\<#65B0\>\<#8BBE\>\<#5B9A\>\<#4F1A\>\<#4E0D\>\<#4F1A\>\<#5728\>\<#5F02\>\<#6570\>\<#91CC\>\<#8D77\>\<#4F5C\>\<#7528\>\<#8FD8\>\<#672A\>\<#53EF\>\<#77E5\>\<#FF0C\>\<#6BD5\>\<#7ADF\>\<#5DE8\>\<#4E66\>\<#5CA9\>\<#91CC\>\<#7684\>\<#5341\>\<#516B\>\<#53E3\>\<#795E\>\<#5175\>\<#81F3\>\<#4ECA\>\<#FF08\>\<#6307\>2019\<#5E74\>\<#6B63\>\<#5267\>\<#FF09\>\<#4E5F\>\<#6CA1\>\<#6709\>\<#5C3D\>\<#5C55\>\<#3002\>

  \<#6700\>\<#540E\>\<#8FD8\>\<#662F\>\<#56DE\>\<#5230\>\<#300C\>\<#54D1\>\<#5B50\>\<#7684\>\<#54ED\>\<#58F0\>\<#300D\>\<#672C\>\<#8EAB\>\<#5427\>\<#3002\>\<#4E24\>\<#7248\>\<#914D\>\<#97F3\>\<#6211\>\<#90FD\>\<#6709\>\<#542C\>\<#FF0C\>\<#53F6\>\<#5C0F\>\<#9497\>\<#7684\>\<#914D\>\<#97F3\>\<#90FD\>\<#5F88\>\<#4E0D\>\<#9519\>\<#FF0C\>\<#5404\>\<#6709\>\<#7279\>\<#70B9\>\<#3002\>\<#4F46\>\<#662F\>\<#5728\>\<#5D0E\>\<#8DEF\>\<#4EBA\>\<#5B89\>\<#6170\>\<#53F6\>\<#5C0F\>\<#9497\>\<#7684\>\<#90E8\>\<#5206\>\<#FF0C\>\<#8BED\>\<#901F\>\<#5B9E\>\<#5728\>\<#662F\>\<#592A\>\<#5FEB\>\<#FF0C\>\<#800C\>\<#4E14\>\<#6BEB\>\<#65E0\>\<#5E94\>\<#6709\>\<#7684\>\<#60C5\>\<#611F\>\<#FF0C\>\<#96BE\>\<#514D\>\<#8BA9\>\<#4EBA\>\<#4EA7\>\<#751F\>\<#5D0E\>\<#8DEF\>\<#4EBA\>\<#662F\>\<#300C\>\<#7AD9\>\<#7740\>\<#8BF4\>\<#8BDD\>\<#4E0D\>\<#8170\>\<#75BC\>\<#300D\>\<#7684\>\<#611F\>\<#89C9\>\<#3002\>\<#8BFB\>\<#8005\>\<#53EF\>\<#4EE5\>\<#5BF9\>\<#6BD4\>\<#539F\>\<#672C\>\<#7684\>\<#300C\>\<#5D0E\>\<#8DEF\>\<#4EBA\>\<#4F1A\>\<#6C38\>\<#8FDC\>\<#652F\>\<#6301\>\<#4F60\>\<#FF0C\>\<#6C38\>\<#8FDC\>\<#9F13\>\<#52B1\>\<#4F60\>\<#FF0C\>\<#6C38\>\<#8FDC\>\<#5E2E\>\<#52A9\>\<#4F60\>\<#300D\>\<#7684\>\<#90E8\>\<#5206\>\<#FF0C\>\<#8FD9\>\<#91CC\>\<#7684\>\<#5DEE\>\<#8DDD\>\<#8FD8\>\<#662F\>\<#4E0D\>\<#5C0F\>\<#7684\>\<#3002\>

  <subsubsection*|\<#6CE8\>\<#91CA\>>

  [1] \<#6BD4\>\<#5982\>\<#6218\>\<#6597\>\<#5F00\>\<#59CB\>\<#4E4B\>\<#540E\>\<#7684\>\<#7B2C\>\<#4E00\>\<#6B21\>\<#5207\>\<#6362\>\<#573A\>\<#666F\>\<#FF0C\>\<#7531\>\<#4E24\>\<#4EBA\>\<#5982\>\<#706B\>\<#5982\>\<#837C\>\<#7684\>\<#6218\>\<#6597\>\<#5168\>\<#666F\>\<#7A81\>\<#7136\>\<#5207\>\<#81F3\>\<#5DE8\>\<#4E66\>\<#5CA9\>\<#FF0C\>\<#5D0E\>\<#8DEF\>\<#4EBA\>\<#7684\>\<#5934\>\<#90E8\>\<#5360\>\<#4E86\>\<#753B\>\<#9762\>\<#7684\>\<#56DB\>\<#5206\>\<#4E4B\>\<#4E09\>\<#4EE5\>\<#4E0A\>\<#3002\>

  [2] 2010\<#5E74\>\<#5DE6\>\<#53F3\>\<#65B0\>\<#5929\>\<#5B87\>\<#7CFB\>\<#5217\>\<#7684\>\<#7FFB\>\<#62CD\>\<#65E0\>\<#75BE\>\<#800C\>\<#7EC8\>\<#FF0C\>\<#4E3B\>\<#8981\>\<#662F\>\<#56E0\>\<#4E3A\>\<#89C2\>\<#4F17\>\<#6D41\>\<#5931\>\<#548C\>\<#914D\>\<#97F3\>\<#4E0D\>\<#4F73\>\<#FF0C\>\<#4E0E\>\<#4ECA\>\<#5929\>\<#9739\>\<#96F3\>\<#5E1D\>\<#56FD\>\<#9762\>\<#4E34\>\<#7684\>\<#95EE\>\<#9898\>\<#4E0D\>\<#4E00\>\<#6837\>\<#3002\>\<#53E6\>\<#5916\>\<#5343\>\<#79A7\>\<#5E74\>\<#4E4B\>\<#524D\>\<#7684\>\<#300A\>\<#4E91\>\<#5DDE\>\<#5927\>\<#5112\>\<#4FA0\>\<#300B\>\<#7CFB\>\<#5217\>\<#7FFB\>\<#62CD\>\<#FF0C\>\<#6CA1\>\<#6709\>\<#9739\>\<#96F3\>\<#8FD9\>\<#6837\>\<#957F\>\<#8FBE\>2000\<#4F59\>\<#96C6\>\<#7684\>\<#8D1F\>\<#62C5\>\<#3002\>

  <notes-footer>
</body>

<\initial>
  <\collection>
    <associate|math-font|math-dejavu>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|4|?>>
    <associate|auto-2|<tuple|4|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <with|par-left|<quote|1tab>|\<#5267\>\<#60C5\>\<#6279\>\<#5224\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1>>

      <with|par-left|<quote|2tab>|\<#6CE8\>\<#91CA\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2>>
    </associate>
  </collection>
</auxiliary>