<TeXmacs|2.1.1>

<style|<tuple|generic2|chinese|libertine-font>>

<\body>
  <notes-header>

  <doc-data|<doc-title|\<#5200\>\<#8BF4\>\<#5F02\>\<#6570\>\<#7B2C\>\<#56DB\>\<#96C6\>\<#5C0F\>\<#8BC4\>>>

  <\notes-abstract>
    \<#7B2C\>\<#56DB\>\<#96C6\>\<#FF1A\>\<#673A\>\<#7F18\>\<#56FE\>\<#4E0A\>\<#7684\>\<#72D0\>\<#72F8\>
  </notes-abstract>

  <strong|\<#5199\>\<#5728\>\<#524D\>\<#9762\>>

  <\enumerate>
    <item>\<#300C\>\<#5F02\>\<#6570\>\<#300D\>\<#6307\>\<#9739\>\<#96F3\>\<#5F02\>\<#6570\>\<#FF0C\>\<#300C\>\<#5200\>\<#8BF4\>\<#300D\>\<#6307\>\<#5200\>\<#8BF4\>\<#5F02\>\<#6570\>\<#3002\>\<#5F88\>\<#591A\>\<#65F6\>\<#5019\>\<#FF0C\>\<#6211\>\<#4E5F\>\<#4F1A\>\<#7528\>\<#300C\>\<#65B0\>/\<#8001\>\<#5F02\>\<#6570\>\<#300D\>\<#6765\>\<#533A\>\<#5206\>\<#3002\>

    <item>\<#6B64\>\<#6587\>\<#7AE0\>\<#5927\>\<#6982\>\<#7387\>\<#542B\>\<#6709\>\<#6F5C\>\<#5728\>\<#5267\>\<#900F\>\<#3002\>

    <item>\<#6B64\>\<#7CFB\>\<#5217\>\<#7684\>\<#66F4\>\<#65B0\>\<#5C06\>\<#4E0E\><strong|\<#6CA1\>\<#6709\>>\<#62A2\>\<#5148\>\<#89C2\>\<#770B\>\<#8D44\>\<#683C\>\<#7684\>\<#620F\>\<#8FF7\>\<#540C\>\<#6B65\>\<#3002\>

    <item>\<#548C\>\<#4E91\>\<#6D46\>\<#524D\>\<#8F88\>\<#7684\>\<#5267\>\<#8BC4\>\<#76F8\>\<#6BD4\>\<#FF0C\>\<#6211\>\<#66F4\>\<#6CE8\>\<#91CD\>\<#5267\>\<#60C5\>\<#8BBE\>\<#7F6E\>\<#FF0C\>\<#57FA\>\<#672C\>\<#5FFD\>\<#7565\>\<#4E86\>\<#5267\>\<#60C5\>\<#672C\>\<#8EAB\>\<#7684\>\<#4F18\>\<#52A3\>\<#3002\>\<#5982\>\<#679C\>\<#5BF9\>\<#8FD9\>\<#65B9\>\<#9762\>\<#611F\>\<#5174\>\<#8DA3\>\<#FF0C\>\<#5EFA\>\<#8BAE\>\<#89C2\>\<#770B\>\<#4E91\>\<#6D46\>\<#524D\>\<#8F88\>\<#7684\>\<#7CFB\>\<#5217\>\<#5267\>\<#8BC4\>\<#3002\>
  </enumerate>

  <section*|\<#673A\>\<#7F18\>\<#56FE\>\<#4E0A\>\<#7684\>\<#72D0\>\<#72F8\>>

  \<#4E0A\>\<#4E00\>\<#56DE\>\<#8BF4\>\<#5230\>\<#FF0C\>\<#7FFB\>\<#62CD\>\<#5267\>\<#96C6\>\<#5E94\>\<#8BE5\>\<#878D\>\<#5165\>\<#65B0\>\<#65F6\>\<#4EE3\>\<#7684\>\<#7279\>\<#8272\>\<#3002\>\<#4E0D\>\<#77E5\>\<#9053\>\<#9739\>\<#96F3\>\<#6700\>\<#8FD1\>\<#5851\>\<#9020\>\<#4EBA\>\<#7269\>\<#7684\>\<#65B0\>\<#7279\>\<#8272\>\<#662F\>\<#4E0D\>\<#662F\>\<#300C\>\<#9634\>\<#76DB\>\<#9633\>\<#8870\>\<#300D\>\<#FF0C\>\<#51B7\>\<#5251\>\<#767D\>\<#72D0\>\<#7684\>\<#4EBA\>\<#7269\>\<#6027\>\<#683C\>\<#53D1\>\<#751F\>\<#4E86\>\<#5927\>\<#8F6C\>\<#53D8\>\<#3002\>\<#8003\>\<#8651\>\<#5230\>\<#4E4B\>\<#524D\>\<#51E0\>\<#96C6\>\<#7684\>\<#4E00\>\<#4E9B\>\<#4EBA\>\<#7269\>\<#7684\>\<#98CE\>\<#683C\>\<#FF0C\>\<#603B\>\<#8BA9\>\<#6211\>\<#6709\>\<#4E9B\>\<#4E0D\>\<#81EA\>\<#5728\>\<#3002\>\<#4E0D\>\<#8FC7\>\<#5F53\>\<#7136\>\<#FF0C\>\<#89C2\>\<#4F17\>\<#7684\>\<#5FC3\>\<#7406\>\<#5DF2\>\<#7ECF\>\<#4E0D\>\<#540C\>\<#4E86\>\<#FF0C\>\<#4E5F\>\<#8BB8\>\<#5927\>\<#90E8\>\<#5206\>\<#4EBA\>\<#4ECE\>\<#4E2D\>\<#5F97\>\<#4EE5\>\<#5BA3\>\<#6CC4\>\<#6BCD\>\<#7231\>\<#5F0F\>\<#7684\>\<#60C5\>\<#611F\>\<#FF1F\>

  \<#6211\>\<#5982\>\<#6B64\>\<#5173\>\<#5FC3\>\<#51B7\>\<#5251\>\<#767D\>\<#72D0\>\<#7684\>\<#5F62\>\<#8C61\>\<#FF0C\>\<#53EA\>\<#662F\>\<#56E0\>\<#4E3A\>\<#4ED6\>\<#7ED9\>\<#4EBA\>\<#7559\>\<#4E0B\>\<#7684\>\<#5370\>\<#8C61\>\<#592A\>\<#8FC7\>\<#4E8E\>\<#6DF1\>\<#523B\>\<#3002\>\<#65E9\>\<#671F\>\<#4EBA\>\<#7269\>\<#4E2D\>\<#FF0C\>\<#6700\>\<#5177\>\<#6027\>\<#683C\>\<#FF0C\>\<#6700\>\<#6709\>\<#4EBA\>\<#683C\>\<#9B45\>\<#529B\>\<#FF0C\>\<#6216\>\<#8BB8\>\<#6700\>\<#7ECF\>\<#5178\>\<#7684\>\<#6B66\>\<#8005\>\<#90FD\>\<#83AB\>\<#8FC7\>\<#4E8E\>\<#4ED6\>\<#3002\>\<#4ED6\>\<#7684\>\<#5F62\>\<#8C61\>\<#7CBE\>\<#9AD3\>\<#5C31\>\<#5728\>\<#300C\>\<#51B7\>\<#300D\>\<#4E0A\>\<#FF0C\>\<#4E0D\>\<#7BA1\>\<#4F55\>\<#65F6\>\<#4F55\>\<#5730\>\<#FF0C\>\<#6C89\>\<#9ED8\>\<#5BE1\>\<#8A00\>\<#7684\>\<#4ED6\>\<#8868\>\<#73B0\>\<#51FA\>\<#6765\>\<#7684\>\<#90FD\>\<#662F\>\<#7EDD\>\<#5BF9\>\<#7684\>\<#51B7\>\<#9177\>\<#FF08\>\<#4F5C\>\<#4E3A\>\<#4E00\>\<#540D\>\<#547D\>\<#8FD0\>\<#591A\>\<#821B\>\<#7684\>\<#89D2\>\<#8272\>\<#FF0C\>\<#5728\>\<#540E\>\<#671F\>\<#632B\>\<#6298\>\<#4E0D\>\<#65AD\>\<#7684\>\<#5883\>\<#9047\>\<#4E2D\>\<#FF0C\>\<#4ED6\>\<#96BE\>\<#5F97\>\<#5730\>\<#4FDD\>\<#6301\>\<#4E86\>\<#6027\>\<#683C\>\<#FF09\>\<#FF1B\>\<#4E0D\>\<#8FC7\>\<#4ECE\>\<#5200\>\<#8BF4\>\<#5F02\>\<#6570\>\<#8868\>\<#73B0\>\<#51FA\>\<#6765\>\<#7684\>\<#FF0C\>\<#79F0\>\<#4E3A\>\<#300C\>\<#70ED\>\<#5251\>\<#79E6\>\<#300D\>\<#53EF\>\<#80FD\>\<#8FD8\>\<#8D34\>\<#5207\>\<#4E00\>\<#4E9B\>\<#3002\>\<#4E0D\>\<#4EC5\>\<#4EC5\>\<#8BDD\>\<#53D8\>\<#591A\>\<#4E86\>\<#FF0C\>\<#5931\>\<#660E\>\<#7684\>\<#53F3\>\<#773C\>\<#590D\>\<#660E\>\<#4E86\>\<#FF0C\>\<#800C\>\<#4E14\>\<#6700\>\<#4E3A\>\<#5173\>\<#952E\>\<#7684\>\<#662F\>\<#FF0C\>\<#73B0\>\<#5728\>\<#7684\>\<#4ED6\>\<#4F1A\>\<#60CA\>\<#53EB\>\<#3001\>\<#547B\>\<#541F\>\<#3001\>\<#53F9\>\<#606F\>\<#3002\>

  \<#6211\>\<#5728\>\<#7B2C\>\<#56DB\>\<#96C6\>\<#7684\>\<#7247\>\<#6BB5\>\<#4E2D\>\<#FF0C\>\<#770B\>\<#5230\>\<#7684\>\<#53EA\>\<#662F\>\<#4E00\>\<#4E2A\>\<#666E\>\<#666E\>\<#901A\>\<#901A\>\<#7684\>\<#89D2\>\<#8272\>\<#FF0C\>\<#88AB\>\<#8D34\>\<#4E0A\>\<#4E86\>\<#300C\>\<#7EC3\>\<#6B66\>\<#5947\>\<#624D\>\<#300D\>\<#8FD9\>\<#4E2A\>\<#6807\>\<#7B7E\>\<#3002\>\<#5982\>\<#679C\>\<#8BF4\>\<#5728\>\<#5F02\>\<#6570\>\<#4E2D\>\<#FF0C\>\<#51B7\>\<#5251\>\<#767D\>\<#72D0\>\<#7684\>\<#950B\>\<#8292\>\<#6BD4\>\<#4ED6\>\<#7684\>\<#5E08\>\<#7236\>\<#82B1\>\<#4FE1\>\<#98CE\>\<#72B9\>\<#76DB\>\<#7684\>\<#8BDD\>\<#FF1B\>\<#5728\>\<#5200\>\<#8BF4\>\<#4E2D\>\<#FF0C\>\<#82B1\>\<#4FE1\>\<#98CE\>\<#7684\>\<#4EBA\>\<#7269\>\<#7279\>\<#70B9\>\<#3001\>\<#51B2\>\<#51FB\>\<#529B\>\<#90FD\>\<#8FDC\>\<#80DC\>\<#5176\>\<#5F92\>\<#3002\>\<#6709\>\<#70B9\>\<#8DA3\>\<#5473\>\<#7684\>\<#662F\>\<#FF0C\>\<#66FE\>\<#7ECF\>\<#7684\>\<#82B1\>\<#4FE1\>\<#98CE\>\<#FF0C\>\<#4E5F\>\<#53EA\>\<#4E0D\>\<#8FC7\>\<#662F\>\<#4E00\>\<#4E2A\>\<#666E\>\<#901A\>\<#7684\>\<#89D2\>\<#8272\>\<#FF0C\>\<#88AB\>\<#8D34\>\<#4E0A\>\<#300C\>\<#6B66\>\<#5B66\>\<#5927\>\<#5E08\>\<#300D\>\<#3001\>\<#300C\>\<#9B54\>\<#9F99\>\<#516B\>\<#5947\>\<#300D\>\<#7684\>\<#6807\>\<#7B7E\>\<#800C\>\<#5DF2\>\<#3002\>\<#5728\>\<#7B2C\>\<#4E09\>\<#56DB\>\<#4E24\>\<#96C6\>\<#4E2D\>\<#7684\>\<#82B1\>\<#4FE1\>\<#98CE\>\<#FF0C\>\<#51FA\>\<#4E4E\>\<#610F\>\<#6599\>\<#5730\>\<#5C55\>\<#73B0\>\<#51FA\>\<#4E00\>\<#79CD\>\<#72EC\>\<#7ACB\>\<#81EA\>\<#7531\>\<#7684\>\<#7CBE\>\<#795E\>\<#FF0C\>\<#4E0D\>\<#7518\>\<#53D7\>\<#5236\>\<#4E8E\>\<#4EBA\>\<#7684\>\<#4FE1\>\<#5FF5\>\<#3002\>\<#6BD4\>\<#8F83\>\<#5438\>\<#5F15\>\<#6211\>\<#7684\>\<#8FD8\>\<#5728\>\<#4E8E\>\<#FF0C\>\<#539F\>\<#672C\>\<#5BCC\>\<#542B\>\<#6DF1\>\<#610F\>\<#5374\>\<#672A\>\<#88AB\>\<#5F00\>\<#53D1\>\<#7684\>\<#300C\>\<#4E8C\>\<#5341\>\<#56DB\>\<#756A\>\<#30FB\>\<#82B1\>\<#4FE1\>\<#98CE\>\<#300D\>\<#540D\>\<#53F7\>\<#FF0C\>\<#5728\>\<#5200\>\<#8BF4\>\<#5F02\>\<#6570\>\<#91CC\>\<#603B\>\<#7B97\>\<#5F97\>\<#5230\>\<#4E86\>\<#6BD4\>\<#8F83\>\<#597D\>\<#7684\>\<#8BE0\>\<#91CA\>\<#3002\>

  \<#4E0A\>\<#9762\>\<#8BF4\>\<#7684\>\<#662F\>\<#300C\>\<#611F\>\<#89C9\>\<#300D\>\<#FF0C\>\<#5982\>\<#679C\>\<#8981\>\<#5177\>\<#4F53\>\<#8FFD\>\<#7A76\>\<#5230\>\<#5E95\>\<#662F\>\<#54EA\>\<#4E2A\>\<#73AF\>\<#8282\>\<#51FA\>\<#4E86\>\<#5DEE\>\<#9519\>\<#FF0C\>\<#90A3\>\<#4E48\>\<#914D\>\<#97F3\>\<#7B2C\>\<#4E00\>\<#4F4D\>\<#FF0C\>\<#53F0\>\<#672C\>\<#7B2C\>\<#4E8C\>\<#4F4D\>\<#3002\>\<#914D\>\<#97F3\>\<#65E0\>\<#53EF\>\<#539A\>\<#975E\>\<#FF0C\>\<#81F3\>\<#4E8E\>\<#53F0\>\<#672C\>\<#FF0C\>\<#5728\>\<#76EE\>\<#524D\>\<#7684\>\<#56DB\>\<#96C6\>\<#4E4B\>\<#4E2D\>\<#FF0C\>\<#5448\>\<#73B0\>\<#51FA\>\<#65B0\>\<#65E7\>\<#5272\>\<#88C2\>\<#7684\>\<#98CE\>\<#683C\>\<#3002\>\<#82B1\>\<#6C0F\>\<#5E08\>\<#5F92\>\<#7684\>\<#5267\>\<#60C5\>\<#FF0C\>\<#5F53\>\<#7136\>\<#662F\>\<#7528\>\<#65B0\>\<#65F6\>\<#4EE3\>\<#9739\>\<#96F3\>\<#7684\>\<#98CE\>\<#683C\>\<#5199\>\<#5C31\>\<#7684\>\<#FF0C\>\<#6709\>\<#597D\>\<#4EA6\>\<#6709\>\<#574F\>\<#FF0C\>\<#597D\>\<#5904\>\<#5728\>\<#4E8E\>\<#8D34\>\<#5408\>\<#89C2\>\<#4F17\>\<#7684\>\<#53E3\>\<#5473\>\<#FF0C\>\<#800C\>\<#4E14\>\<#80FD\>\<#4E3A\>\<#8FB9\>\<#7F18\>\<#4EBA\>\<#7269\>\<#521B\>\<#9020\>\<#65B0\>\<#7684\>\<#4EBA\>\<#7269\>\<#4EF7\>\<#503C\>\<#FF1B\>\<#574F\>\<#5904\>\<#5219\>\<#5728\>\<#4E8E\>\<#FF0C\>\<#8FD9\>\<#79CD\>\<#4EF7\>\<#503C\>\<#4E0D\>\<#4E00\>\<#5B9A\>\<#51C6\>\<#786E\>\<#3002\>\<#53E6\>\<#5916\>\<#7684\>\<#4F8B\>\<#5B50\>\<#4FBF\>\<#662F\>\<#5357\>\<#5BAB\>\<#53D6\>\<#FF0C\>\<#4ED6\>\<#73B0\>\<#5728\>\<#7ED9\>\<#6211\>\<#7684\>\<#611F\>\<#89C9\>\<#4E0D\>\<#50CF\>\<#662F\>\<#6B66\>\<#6797\>\<#72C2\>\<#4EBA\>\<#FF0C\>\<#800C\>\<#662F\>\<#4E00\>\<#4E2A\>\V\V\<#7528\>\<#73B0\>\<#5728\>\<#7684\>\<#6D41\>\<#884C\>\<#8BED\>\<#6765\>\<#8BF4\>\<#7684\>\<#8BDD\>\V\V\<#4E2D\>\<#4E8C\>\<#5C11\>\<#5E74\>\<#3002\>\<#5FC3\>\<#6BD4\>\<#5929\>\<#9AD8\>\<#FF0C\>\<#53EF\>\<#60DC\>\<#547D\>\<#6BD4\>\<#7EB8\>\<#8584\>\<#3002\>

  \<#8BA9\>\<#6211\>\<#4EEC\>\<#4ECE\>\<#9739\>\<#96F3\>\<#7684\>\<#300C\>\<#7F8E\>\<#4E3D\>\<#65B0\>\<#4E16\>\<#754C\>\<#300D\>\<#8DCC\>\<#56DE\>\<#65E7\>\<#4E16\>\<#754C\>\<#FF0C\>\<#5728\>\<#90A3\>\<#91CC\>\<#FF0C\>\<#5267\>\<#60C5\>\<#66F4\>\<#52A0\>\<#8001\>\<#7EC3\>\<#3002\>\<#7B2C\>\<#56DB\>\<#96C6\>\<#4E2D\>\<#FF0C\>\<#592A\>\<#9EC4\>\<#541B\>\<#662F\>\<#7EDD\>\<#5BF9\>\<#7684\>\<#5267\>\<#60C5\>\<#4E2D\>\<#67A2\>\<#3002\>\<#9488\>\<#5BF9\>\<#4E00\>\<#5251\>\<#4E07\>\<#751F\>\<#3001\>\<#7BAD\>\<#65E0\>\<#5F62\>\<#3001\>\<#7D20\>\<#8FD8\>\<#771F\>\<#7684\>\<#8BA1\>\<#8C0B\>\<#672C\>\<#8EAB\>\<#7684\>\<#786E\>\<#6CA1\>\<#6709\>\<#7CBE\>\<#5999\>\<#4E4B\>\<#5904\>\<#FF0C\>\<#4F46\>\<#662F\>\<#7ED3\>\<#5408\>\<#8D77\>\<#6765\>\<#FF0C\>\<#52A0\>\<#4E0A\>\<#592A\>\<#9EC4\>\<#541B\>\<#6C14\>\<#5B9A\>\<#795E\>\<#95F2\>\<#3001\>\<#51B3\>\<#80DC\>\<#5343\>\<#91CC\>\<#4E4B\>\<#5916\>\<#7684\>\<#5F62\>\<#8C61\>\<#FF0C\>\<#4F9D\>\<#65E7\>\<#662F\>\<#76F8\>\<#5F53\>\<#7CBE\>\<#5F69\>\<#7684\>\<#620F\>\<#7801\>\<#3002\>\<#5D0E\>\<#8DEF\>\<#4EBA\>\<#4E3A\>\<#89E3\>\<#9664\>\<#5929\>\<#864E\>\<#516B\>\<#5C06\>\<#5185\>\<#90E8\>\<#6839\>\<#6DF1\>\<#8482\>\<#56FA\>\<#7684\>\<#77DB\>\<#76FE\><rsup|1>\<#800C\>\<#7EE7\>\<#7EED\>\<#5954\>\<#8D70\>\<#FF1B\>\<#5728\>\<#5904\>\<#7406\>\<#5357\>\<#5BAB\>\<#53D6\>\<#7684\>\<#95EE\>\<#9898\>\<#4E0A\>\<#7684\>\<#51B7\>\<#9759\>\<#5C55\>\<#73B0\>\<#51FA\>\<#4EBA\>\<#7269\>\<#72EC\>\<#7279\>\<#7684\>\<#9B45\>\<#529B\>\<#FF1B\>\<#6B64\>\<#5916\>\<#FF0C\>\<#6545\>\<#610F\>\<#6CC4\>\<#6F0F\>\<#64CE\>\<#5929\>\<#795E\>\<#5251\>\<#7684\>\<#79D8\>\<#5BC6\>\<#7ED9\>\<#7D2B\>\<#5929\>\<#540E\>\<#542C\>\<#FF0C\>\<#7ED9\>\<#592A\>\<#9EC4\>\<#541B\>\<#5236\>\<#9020\>\<#9EBB\>\<#70E6\>\<#FF0C\>\<#4E5F\>\<#662F\>\<#7CBE\>\<#5999\>\<#7684\>\<#9690\>\<#853D\>\<#7EC6\>\<#8282\>\<#3002\>

  \<#4E0D\>\<#8FC7\>\<#FF0C\>\<#5BA2\>\<#89C2\>\<#6765\>\<#8BF4\>\<#FF0C\>\<#4E09\>\<#5341\>\<#5E74\>\<#540E\>\<#770B\>\<#8FD9\>\<#4E00\>\<#6BB5\>\<#5267\>\<#60C5\>\<#FF08\>\<#54D1\>\<#5B50\>\<#7684\>\<#54ED\>\<#58F0\>\<#524D\>\<#540E\>\<#4E00\>\<#6BB5\>\<#FF09\>\<#FF0C\>\<#7CBE\>\<#5F69\>\<#6709\>\<#4F59\>\<#FF0C\>\<#53EF\>\<#662F\>\<#4E0D\>\<#592A\>\<#80FD\>\<#5F15\>\<#8D77\>\<#89C2\>\<#4F17\>\<#7684\>\<#5171\>\<#9E23\>\<#4E86\><rsup|2>\<#3002\>\<#5927\>\<#62B5\>\<#4E0A\>\<#6765\>\<#8BF4\>\<#FF0C\>\<#4ECA\>\<#5929\>\<#7684\>\<#9739\>\<#96F3\>\<#620F\>\<#8FF7\>\<#FF0C\>\<#4F3C\>\<#4E4E\>\<#5DF2\>\<#7ECF\>\<#4E60\>\<#60EF\>\<#4E86\>\<#591A\>\<#65B9\>\<#52BF\>\<#529B\>\<#7FA4\>\<#96C4\>\<#9010\>\<#9E7F\>\<#FF08\>\<#9B54\>\<#57DF\>\<#8FD9\>\<#4E2A\>\<#7EC4\>\<#7EC7\>\<#FF0C\>\<#5728\>\<#5F02\>\<#6570\>\<#91CC\>\<#7684\>\<#4F5C\>\<#7528\>\<#4E0D\>\<#5927\>\<#FF0C\>\<#6240\>\<#4EE5\>\<#7B97\>\<#8D77\>\<#6765\>\<#5176\>\<#5B9E\>\<#5F02\>\<#6570\>\<#5728\>\<#96C6\>\<#5883\>\<#5165\>\<#4FB5\>\<#524D\>\<#53EA\>\<#6709\>\<#4E09\>\<#65B9\>\<#52BF\>\<#529B\>\<#FF09\>\<#FF1B\>\<#5C24\>\<#5176\>\<#667A\>\<#6597\>\<#65B9\>\<#9762\>\<#FF0C\>\<#5F02\>\<#6570\>\<#867D\>\<#5F88\>\<#7CBE\>\<#5F69\>\<#FF0C\>\<#53EF\>\<#662F\>\<#683C\>\<#5C40\>\<#592A\>\<#5C0F\>\<#3002\>\<#8981\>\<#6C42\>\<#89C2\>\<#4F17\>\<#7EC6\>\<#5FC3\>\<#54C1\>\<#5473\>\<#662F\>\<#4E0D\>\<#73B0\>\<#5B9E\>\<#7684\>\<#FF0C\>\<#4E5F\>\<#662F\>\<#6CA1\>\<#5FC5\>\<#8981\>\<#7684\>\<#FF1B\>\<#4E0D\>\<#59A8\>\<#7ED9\>\<#4ED6\>\<#4EEC\>\<#4E00\>\<#4E9B\>\<#5E0C\>\<#671B\>\<#770B\>\<#5230\>\<#7684\>\<#FF1A\>\<#6BD4\>\<#5982\>\<#FF0C\>\<#5728\>\<#5929\>\<#864E\>\<#6216\>\<#9B54\>\<#9F99\>\<#4E00\>\<#65B9\>\<#4E2D\>\<#5B89\>\<#63D2\>\<#4E00\>\<#4E2A\>\<#770B\>\<#4E0A\>\<#53BB\>\<#662F\>\<#597D\>\<#4EBA\>\<#7684\>\<#95F4\>\<#8C0D\>\<#FF0C\>\<#5728\>\<#5173\>\<#952E\>\<#7684\>\<#65F6\>\<#523B\>\<#300C\>\<#8DF3\>\<#53CD\>\<#300D\>\<#5C31\>\<#662F\>\<#73B0\>\<#5728\>\<#7684\>\<#89C2\>\<#4F17\>\<#6BD4\>\<#8F83\>\<#4E60\>\<#60EF\>\<#7684\>\<#6A21\>\<#5F0F\>\<#3002\>\<#6BD4\>\<#8D77\>\<#51B7\>\<#5251\>\<#767D\>\<#72D0\>\<#53D8\>\<#70ED\>\<#5251\>\<#767D\>\<#72D0\>\<#FF0C\>\<#8FD9\>\<#65B9\>\<#9762\>\<#7684\>\<#6539\>\<#52A8\>\<#53EF\>\<#5C31\>\<#8981\>\<#5927\>\<#5F97\>\<#591A\>\<#FF0C\>\<#963B\>\<#529B\>\<#4E5F\>\<#4F1A\>\<#5927\>\<#5F88\>\<#591A\>\<#3002\>
  \<#4E0D\>\<#8FC7\>\<#FF0C\>\<#5200\>\<#8BF4\>\<#5F02\>\<#6570\>\<#6BD5\>\<#7ADF\>\<#662F\>\<#7B2C\>\<#4E00\>\<#90E8\>\<#9739\>\<#96F3\>\<#4E16\>\<#754C\>\<#89C2\>\<#7684\>\<#7FFB\>\<#62CD\>\<#FF0C\>\<#5728\>\<#8FD9\>\<#65B9\>\<#9762\>\<#6211\>\<#7684\>\<#8981\>\<#6C42\>\<#4E5F\>\<#5E76\>\<#4E0D\>\<#9AD8\>\<#FF0C\>\<#53EA\>\<#5E0C\>\<#671B\>\<#5B83\>\<#80FD\>\<#6709\>\<#4E00\>\<#4E9B\>\<#72EC\>\<#7279\>\<#7684\>\<#4EAE\>\<#70B9\>\<#3002\>

  <strong|\<#6CE8\>\<#91CA\>>

  [1] \<#7D20\>\<#8FD8\>\<#771F\>\<#4E0E\>\<#53F6\>\<#5C0F\>\<#9497\>\<#4E4B\>\<#95F4\>\<#662F\>\<#6B27\>\<#9633\>\<#4E0A\>\<#667A\>\<#4E4B\>\<#4EC7\>\<#FF1B\>\<#53F6\>\<#5C0F\>\<#9497\>\<#4E0E\>\<#91D1\>\<#5C11\>\<#7237\>\<#6709\>\<#4EB2\>\<#60C5\>\<#4E0A\>\<#7684\>\<#5FC3\>\<#7ED3\>\<#FF1B\>\<#91D1\>\<#5C11\>\<#7237\>\<#7B54\>\<#5E94\>\<#98CE\>\<#96E8\>\<#6B8B\>\<#751F\>\<#6740\>\<#7D20\>\<#8FD8\>\<#771F\>\<#FF1B\>\<#5D0E\>\<#8DEF\>\<#4EBA\>\<#4E0E\>\<#67AF\>\<#53F6\>\<#6697\>\<#4E2D\>\<#4E5F\>\<#7ED3\>\<#4E0B\>\<#4E86\>\<#4E0D\>\<#5C11\>\<#4EC7\>\<#FF08\>\<#89C1\>\<#5200\>\<#8BF4\>\<#5F02\>\<#6570\>\<#540E\>\<#7EED\>\<#5185\>\<#5BB9\>\<#FF09\>

  [2] \<#5C31\>\<#548C\>\<#4E00\>\<#4E9B\>\<#620F\>\<#8FF7\>\<#7684\>\<#4EA4\>\<#8C08\>\<#FF0C\>\<#4EE5\>\<#53CA\>\<#5BF9\>\<#8206\>\<#8BBA\>\<#7684\>\<#89C2\>\<#5BDF\>\<#5F97\>\<#51FA\>\<#6B64\>\<#7ED3\>\<#8BBA\>\<#FF0C\>\<#4E0D\>\<#80FD\>\<#7B97\>\<#662F\>\<#4E25\>\<#8C28\>\<#3002\>

  <notes-footer>
</body>

<\initial>
  <\collection>
    <associate|math-font|math-dejavu>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|4|?>>
    <associate|auto-2|<tuple|4|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <with|par-left|<quote|1tab>|\<#54D1\>\<#5B50\>\<#7684\>\<#54ED\>\<#58F0\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1>>

      <with|par-left|<quote|2tab>|\<#6CE8\>\<#91CA\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2>>
    </associate>
  </collection>
</auxiliary>