<TeXmacs|2.1.1>

<style|<tuple|generic2|chinese|libertine-font>>

<\body>
  <notes-header>

  <doc-data|<doc-title|\<#5200\>\<#8BF4\>\<#5F02\>\<#6570\>\<#7B2C\>\<#4E94\>\<#96C6\>\<#5C0F\>\<#8BC4\>>>

  <\notes-abstract>
    \<#7B2C\>\<#4E94\>\<#96C6\>\<#FF1A\>\<#91D1\>\<#9CDE\>\<#87D2\>\<#90AA\>
  </notes-abstract>

  <strong|\<#5199\>\<#5728\>\<#524D\>\<#9762\>>

  <\enumerate>
    <item>\<#300C\>\<#5F02\>\<#6570\>\<#300D\>\<#6307\>\<#9739\>\<#96F3\>\<#5F02\>\<#6570\>\<#FF0C\>\<#300C\>\<#5200\>\<#8BF4\>\<#300D\>\<#6307\>\<#5200\>\<#8BF4\>\<#5F02\>\<#6570\>\<#3002\>\<#5F88\>\<#591A\>\<#65F6\>\<#5019\>\<#FF0C\>\<#6211\>\<#4E5F\>\<#4F1A\>\<#7528\>\<#300C\>\<#65B0\>/\<#8001\>\<#5F02\>\<#6570\>\<#300D\>\<#6765\>\<#533A\>\<#5206\>\<#3002\>

    <item>\<#6B64\>\<#6587\>\<#7AE0\>\<#5927\>\<#6982\>\<#7387\>\<#542B\>\<#6709\>\<#6F5C\>\<#5728\>\<#5267\>\<#900F\>\<#3002\>

    <item>\<#6B64\>\<#7CFB\>\<#5217\>\<#7684\>\<#66F4\>\<#65B0\>\<#5C06\>\<#4E0E\><strong|\<#6CA1\>\<#6709\>>\<#62A2\>\<#5148\>\<#89C2\>\<#770B\>\<#8D44\>\<#683C\>\<#7684\>\<#620F\>\<#8FF7\>\<#540C\>\<#6B65\>\<#3002\>

    <item>\<#548C\>\<#4E91\>\<#6D46\>\<#524D\>\<#8F88\>\<#7684\>\<#5267\>\<#8BC4\>\<#76F8\>\<#6BD4\>\<#FF0C\>\<#6211\>\<#66F4\>\<#6CE8\>\<#91CD\>\<#5267\>\<#60C5\>\<#8BBE\>\<#7F6E\>\<#FF0C\>\<#57FA\>\<#672C\>\<#5FFD\>\<#7565\>\<#4E86\>\<#5267\>\<#60C5\>\<#672C\>\<#8EAB\>\<#7684\>\<#4F18\>\<#52A3\>\<#3002\>\<#5982\>\<#679C\>\<#5BF9\>\<#8FD9\>\<#65B9\>\<#9762\>\<#611F\>\<#5174\>\<#8DA3\>\<#FF0C\>\<#5EFA\>\<#8BAE\>\<#89C2\>\<#770B\>\<#4E91\>\<#6D46\>\<#524D\>\<#8F88\>\<#7684\>\<#7CFB\>\<#5217\>\<#5267\>\<#8BC4\>\<#3002\>
  </enumerate>

  <subsection*|\<#91D1\>\<#9CDE\>\<#87D2\>\<#90AA\>>

  \<#91D1\>\<#9CDE\>\<#87D2\>\<#90AA\>\<#5B9E\>\<#5728\>\<#662F\>\<#4E00\>\<#628A\>\<#5F88\>\<#597D\>\<#7684\>\<#5251\>\<#FF0C\>\<#51B7\>\<#5251\>\<#767D\>\<#72D0\>\<#51ED\>\<#501F\>\<#5B83\>\<#6740\>\<#6389\>\<#4E86\>\<#4E45\>\<#8D1F\>\<#76DB\>\<#540D\>\<#7684\>\<#8C08\>\<#65E0\>\<#6B32\>\<#3002\>\<#5F53\>\<#7136\>\<#FF0C\>\<#6B64\>\<#65F6\>\<#7684\>\<#8C08\>\<#65E0\>\<#6B32\>\<#667A\>\<#8C0B\>\<#3001\>\<#6B66\>\<#827A\>\<#90FD\>\<#5DF2\>\<#7ECF\>\<#523B\>\<#753B\>\<#5230\>\<#4E86\>\<#5C3D\>\<#5934\>\<#FF0C\>\<#5176\>\<#65E9\>\<#671F\>\<#5992\>\<#5FCC\>\<#5FC3\>\<#91CD\>\<#3001\>\<#5FC3\>\<#9AD8\>\<#6C14\>\<#50B2\>\<#7684\>\<#5F62\>\<#8C61\>\<#6CE8\>\<#5B9A\>\<#4E0D\>\<#80FD\>\<#957F\>\<#4E45\>\<#FF0C\>\<#6700\>\<#540E\>\<#4E0D\>\<#5E78\>\<#5728\>\<#9739\>\<#96F3\>\<#5F02\>\<#6570\>\<#4E2D\>\<#7834\>\<#683C\>\<#800C\>\<#4EA1\>\<#3002\>\<#4E4B\>\<#540E\>\<#8C08\>\<#65E0\>\<#6B32\>\<#5728\>\<#82F1\>\<#96C4\>\<#699C\>\<#7684\>\<#590D\>\<#6D3B\>\<#FF0C\>\<#57FA\>\<#672C\>\<#4E0A\>\<#6CA1\>\<#6709\>\<#4EC0\>\<#4E48\>\<#65B0\>\<#610F\>\<#FF1B\>\<#53EF\>\<#80FD\>\<#5230\>\<#4E86\>\<#5927\>\<#90E8\>\<#5206\>\<#4EBA\>\<#719F\>\<#6089\>\<#7684\>\<#300A\>\<#9739\>\<#96F3\>\<#5251\>\<#8E2A\>\<#300B\>\<#FF0C\>\<#4ED6\>\<#7684\>\<#5F62\>\<#8C61\>\<#624D\>\<#88AB\>\<#4E30\>\<#5BCC\>\<#FF0C\>\<#4ECE\>\<#800C\>\<#8D70\>\<#5411\>\<#4E86\>\<#4E0D\>\<#540C\>\<#7684\>\<#5267\>\<#60C5\>\<#98CE\>\<#683C\>\<#3002\>\<#65E0\>\<#8BBA\>\<#5982\>\<#4F55\>\<#FF0C\>\<#76F8\>\<#6BD4\>\<#88AB\>\<#50B2\>\<#7B11\>\<#7EA2\>\<#5C18\>\<#4E00\>\<#6311\>\<#4E09\>\<#8F7B\>\<#6613\>\<#5730\>\<#6740\>\<#6B7B\>\<#FF0C\>\<#6B7B\>\<#5728\>\<#91D1\>\<#9CDE\>\<#87D2\>\<#90AA\>\<#624B\>\<#4E0A\>\<#5DF2\>\<#7ECF\>\<#7B97\>\<#662F\>\<#4E0D\>\<#9519\>\<#7684\>\<#7ED3\>\<#5C40\>\<#4E86\>\<#FF0C\>\<#7834\>\<#683C\>\<#4E5F\>\<#6CA1\>\<#90A3\>\<#4E48\>\<#4E25\>\<#91CD\>\<#3002\>

  \<#4ECE\>\<#7B2C\>\<#4E94\>\<#96C6\>\<#5F00\>\<#59CB\>\<#FF0C\>\<#5267\>\<#60C5\>\<#53EF\>\<#4EE5\>\<#6839\>\<#636E\>\<#592A\>\<#5D0E\>\<#4E8C\>\<#4EBA\>\<#7684\>\<#6597\>\<#4E89\>\<#800C\>\<#5212\>\<#5165\>\<#65B0\>\<#7684\>\<#90E8\>\<#5206\>\<#3002\>\<#7B80\>\<#5355\>\<#68B3\>\<#7406\>\<#4E00\>\<#4E0B\>\<#FF1A\>\<#592A\>\<#9EC4\>\<#541B\>\<#4E0E\>\<#5D0E\>\<#8DEF\>\<#4EBA\>\<#7684\>\<#4E89\>\<#6597\>\<#7684\>\<#7B2C\>\<#4E00\>\<#90E8\>\<#5206\>\<#FF0C\>\<#662F\>\<#56F4\>\<#7ED5\>\<#534A\>\<#9A7C\>\<#5E9F\>\<#4E4B\>\<#6B7B\>\<#5C55\>\<#5F00\>\<#7684\>\<#FF1B\>\<#7ED3\>\<#679C\>\<#662F\>\<#592A\>\<#9EC4\>\<#541B\>\<#51ED\>\<#501F\>\<#4FE1\>\<#606F\>\<#4E0D\>\<#5BF9\>\<#7B49\>\<#7684\>\<#5148\>\<#5929\>\<#4F18\>\<#52BF\>\<#FF0C\>\<#5229\>\<#7528\>\<#67AF\>\<#53F6\>\<#7684\>\<#8EAB\>\<#4E16\>\<#62D6\>\<#6B7B\>\<#4E86\>\<#534A\>\<#9A7C\>\<#5E9F\>\<#FF0C\>\<#5F97\>\<#5230\>\<#64CE\>\<#5929\>\<#795E\>\<#5251\>\<#3002\>\<#968F\>\<#540E\>\<#523A\>\<#6740\>\<#7D20\>\<#8FD8\>\<#771F\>\<#7684\>\<#8BA1\>\<#5212\>\<#5931\>\<#8D25\>\<#FF0C\>\<#592A\>\<#9EC4\>\<#541B\>\<#7684\>\<#8EAB\>\<#4EFD\>\<#66DD\>\<#5149\>\<#FF0C\>\<#4E89\>\<#6597\>\<#8FDB\>\<#5165\>\<#7B2C\>\<#4E8C\>\<#9636\>\<#6BB5\>\<#3002\>\<#4E3B\>\<#8981\>\<#56F4\>\<#7ED5\>\<#85CF\>\<#9F99\>\<#5B9D\>\<#5178\>\<#8FDB\>\<#884C\>\<#FF0C\>\<#76F4\>\<#5230\>\<#7D20\>\<#8FD8\>\<#771F\>\<#51FA\>\<#4E16\>\<#7ED3\>\<#675F\>\<#3002\>\<#5267\>\<#60C5\>\<#8D70\>\<#5411\>\<#4E0A\>\<#FF0C\>\<#56E0\>\<#4E3A\>\<#592A\>\<#9EC4\>\<#541B\>\<#5DF2\>\<#7ECF\>\<#66B4\>\<#9732\>\<#8EAB\>\<#4EFD\>\<#FF0C\>\<#8FD9\>\<#4E00\>\<#6BB5\>\<#7684\>\<#667A\>\<#6597\>\<#4F1A\>\<#66F4\>\<#52A0\>\<#6FC0\>\<#70C8\>\<#FF0C\>\<#656C\>\<#8BF7\>\<#5173\>\<#6CE8\>\<#5200\>\<#8BF4\>\<#5F02\>\<#6570\>\<#540E\>\<#7EED\>\<#5267\>\<#60C5\>\<#3002\>

  \<#8FD9\>\<#4E00\>\<#96C6\>\<#5185\>\<#5BB9\>\<#4E0A\>\<#53EA\>\<#662F\>\<#4E00\>\<#4E9B\>\<#7B80\>\<#5355\>\<#7684\>\<#94FA\>\<#57AB\>\<#3002\>\<#5D0E\>\<#8DEF\>\<#4EBA\>\<#4E3A\>\<#85CF\>\<#9F99\>\<#5B9D\>\<#5178\>\<#800C\>\<#540C\>\<#610F\>\<#5173\>\<#8DB3\>\<#5929\>\<#7684\>\<#6761\>\<#4EF6\>\<#FF0C\>\<#5411\>\<#592A\>\<#9EC4\>\<#541B\>\<#6362\>\<#53D6\>\<#64CE\>\<#5929\>\<#795E\>\<#5251\>\<#523A\>\<#6740\>\<#901A\>\<#7476\>\<#6C60\>\<#FF1B\>\<#592A\>\<#9EC4\>\<#541B\>\<#6253\>\<#7B97\>\<#62A2\>\<#5148\>\<#53D6\>\<#8D70\>\<#85CF\>\<#9F99\>\<#5B9D\>\<#5178\>\<#FF0C\>\<#5E76\>\<#5229\>\<#7528\>\<#56DE\>\<#751F\>\<#6C34\>\<#6697\>\<#7B97\>\<#5D0E\>\<#8DEF\>\<#4EBA\>\<#3002\>\<#4E0D\>\<#8FC7\>\<#5D0E\>\<#8DEF\>\<#4EBA\>\<#5DF2\>\<#7ECF\>\<#8868\>\<#660E\>\<#4E86\>\<#81EA\>\<#5DF1\>\<#6709\>\<#540E\>\<#62DB\>\<#FF0C\>\<#800C\>\<#8FD9\>\<#4E00\>\<#96C6\>\<#7ED3\>\<#675F\>\<#5730\>\<#6070\>\<#5230\>\<#597D\>\<#5904\>\<#FF0C\>\<#4E89\>\<#6597\>\<#7684\>\<#4E3B\>\<#8981\>\<#90E8\>\<#4EFD\>\<#548C\>\<#5C0F\>\<#7206\>\<#70B9\>\<#90FD\>\<#96C6\>\<#4E2D\>\<#5728\>\<#4E0B\>\<#4E00\>\<#96C6\>\<#4E0A\>\<#3002\>\<#4F5C\>\<#4E3A\>\<#4E00\>\<#4E2A\>\<#8FC7\>\<#6E21\>\<#6765\>\<#8BF4\>\<#FF0C\>\<#8FD9\>\<#4E00\>\<#96C6\>\<#5F53\>\<#7136\>\<#662F\>\<#5F88\>\<#65E0\>\<#804A\>\<#FF0C\>\<#4F46\>\<#8FD8\>\<#662F\>\<#53EF\>\<#5708\>\<#53EF\>\<#70B9\>\<#7684\>\<#3002\>\<#503C\>\<#5F97\>\<#4E00\>\<#63D0\>\<#7684\>\<#662F\>\<#5C0F\>\<#6811\>\<#6797\>\<#5411\>\<#4E16\>\<#5916\>\<#5CF0\>\<#5DE8\>\<#4E66\>\<#5CA9\>\<#7684\>\<#8F6C\>\<#573A\>\<#90E8\>\<#5206\>\<#FF0C\>\<#603B\>\<#7B97\>\<#514B\>\<#670D\>\<#4E86\>\<#9739\>\<#96F3\>\<#6700\>\<#8FD1\>\<#7684\>\<#526A\>\<#8F91\>\<#751F\>\<#786C\>\<#95EE\>\<#9898\>\<#FF1B\>\<#5D0E\>\<#8DEF\>\<#4EBA\>\<#5B66\>\<#72D7\>\<#53EB\>\<#5370\>\<#8C61\>\<#4E2D\>\<#5F02\>\<#6570\>\<#4F3C\>\<#4E4E\>\<#662F\>\<#6CA1\>\<#6709\>\<#7684\>\<#FF0C\>\<#4E0D\>\<#8FC7\>\<#6DF1\>\<#5F97\>\<#5D0E\>\<#8DEF\>\<#4EBA\>\<#6027\>\<#683C\>\<#7684\>\<#7CBE\>\<#9AD3\>\<#FF0C\>\<#63D0\>\<#51FA\>\<#8868\>\<#626C\>\<#3002\>

  \<#53EF\>\<#80FD\>\<#552F\>\<#4E00\>\<#7684\>\<#4E00\>\<#70B9\>\<#95EE\>\<#9898\>\<#5728\>\<#4E8E\>\<#6B66\>\<#620F\>\<#90E8\>\<#5206\>\<#FF1A\>\<#8FD9\>\<#4E00\>\<#96C6\>\<#53EA\>\<#6709\>\<#51B7\>\<#5251\>\<#767D\>\<#72D0\>\<#6740\>\<#8C08\>\<#65E0\>\<#6B32\>\<#8FD9\>\<#4E00\>\<#5C0F\>\<#6BB5\>\<#800C\>\<#5DF2\>\<#FF0C\>\<#800C\>\<#5176\>\<#4E2D\>\<#6709\>\<#542B\>\<#91D1\>\<#91CF\>\<#7684\>\<#6B66\>\<#620F\>\<#53EA\>\<#6709\>\<#5341\>\<#79D2\>\<#3002\>\<#7ECF\>\<#5386\>\<#4E86\>\<#4E00\>\<#5927\>\<#6BB5\>\<#5197\>\<#957F\>\<#7684\>\<#5BF9\>\<#8BDD\>\<#FF0C\>\<#6211\>\<#5B9E\>\<#5728\>\<#662F\>\<#5E0C\>\<#671B\>\<#597D\>\<#597D\>\<#6B23\>\<#8D4F\>\<#8FD9\>\<#573A\>\<#6253\>\<#620F\>\<#FF0C\>\<#65E0\>\<#5948\>\<#91D1\>\<#9CDE\>\<#87D2\>\<#90AA\>\<#98CE\>\<#5934\>\<#8FC7\>\<#76DB\>\<#FF0C\>\<#4E0D\>\<#8BBA\>\<#662F\>\<#65B0\>\<#8001\>\<#5F02\>\<#6570\>\<#FF0C\>\<#5728\>\<#8C08\>\<#65E0\>\<#6B32\>\<#4E4B\>\<#6B7B\>\<#8FD9\>\<#91CC\>\<#5904\>\<#7406\>\<#5F97\>\<#90FD\>\<#592A\>\<#968F\>\<#4FBF\>\<#4E86\>\<#FF0C\>\<#6B66\>\<#620F\>\<#4E0A\>\<#8C08\>\<#7684\>\<#5B9E\>\<#529B\>\<#6CA1\>\<#6709\>\<#5F97\>\<#5230\>\<#5C55\>\<#73B0\>\<#FF0C\>\<#5267\>\<#60C5\>\<#8D70\>\<#5411\>\<#4E0A\>\<#4ED6\>\<#6CA1\>\<#6709\>\<#6B7B\>\<#7684\>\<#5FC5\>\<#8981\>\<#FF0C\>\<#5B9E\>\<#5728\>\<#8BA9\>\<#4EBA\>\<#611F\>\<#89C9\>\<#662F\>\<#4E3A\>\<#7A7A\>\<#7F3A\>\<#7684\>\<#6B66\>\<#620F\>\<#6240\>\<#5F3A\>\<#884C\>\<#5B89\>\<#6392\>\<#3002\>\<#5BF9\>\<#5F85\>\<#8FD9\>\<#79CD\>\<#5F02\>\<#6570\>\<#672C\>\<#6765\>\<#5C31\>\<#4E0D\>\<#5408\>\<#7406\>\<#7684\>\<#5267\>\<#60C5\>\<#FF0C\>\<#662F\>\<#5426\>\<#5408\>\<#7406\>\<#5730\>\<#4FEE\>\<#6B63\>\<#4F1A\>\<#597D\>\<#4E00\>\<#4E9B\>\<#5462\>\<#FF1F\>

  <notes-footer>
</body>

<\initial>
  <\collection>
    <associate|math-font|math-dejavu>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|4|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|\<#673A\>\<#7F18\>\<#56FE\>\<#4E0A\>\<#7684\>\<#72D0\>\<#72F8\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>