<TeXmacs|2.1>

<style|<tuple|generic2|chinese>>

<\body>
  <notes-header>

  <doc-data|<doc-title|\<#60C5\>\<#611F\>\<#5BB9\>\<#5668\>>>

  <\notes-abstract>
    \<#4E3A\>\<#67D0\>\<#597D\>\<#53CB\>\<#800C\>\<#4F5C\>
  </notes-abstract>

  <\quotation>
    \<#60C5\>\<#611F\>\<#7684\>\<#5BB9\>\<#5668\><next-line>\<#4F60\>\<#53D8\>\<#5E7B\>\<#83AB\>\<#6D4B\>\<#FF01\><next-line>\<#77DB\>\<#76FE\>\<#7684\>\<#4E24\>\<#6781\><next-line>\<#5728\>\<#4F60\>\<#51B0\>\<#51B7\>\<#94C1\>\<#76AE\>\<#4E4B\>\<#4E0B\><next-line><next-line>\<#539A\>\<#539A\>\<#6C34\>\<#6CE5\>\<#5C01\>\<#4F4F\>\<#4E86\>\<#51FA\>\<#53E3\><next-line>\<#88AB\>\<#6D78\>\<#5728\>\<#65E0\>\<#57A0\>\<#6D77\>\<#6C34\>\<#4E4B\>\<#4E2D\><next-line>\<#8FDC\>\<#8FDC\>\<#671B\>\<#53BB\>\<#53E4\>\<#6734\>\<#53C8\>\<#9AD8\>\<#8038\><next-line>\<#5E38\>\<#542C\>\<#89C1\>\<#91CC\>\<#9762\>\<#300C\>\<#7830\>\<#7830\>\<#300D\>\<#7684\>\<#58F0\>\<#97F3\><next-line>\<#4F3C\>\<#4E4E\>\<#56F0\>\<#7740\>\<#4EC0\>\<#4E48\>\<#5E9E\>\<#7136\>\<#5DE8\>\<#517D\><next-line>\<#5C81\>\<#6708\>\<#5DF2\>\<#4F7F\>\<#5B83\>\<#865A\>\<#5F31\>\<#4E0D\>\<#582A\><next-line><next-line>\<#5076\>\<#5C14\>\<#6F6E\>\<#8D77\>\<#98CE\>\<#4E91\>\<#53D8\>\<#8272\><next-line>\<#4ECE\>\<#91CC\>\<#9762\>\<#629B\>\<#51FA\>\<#4E9B\>\<#5947\>\<#5F02\>\<#7269\>\<#4EF6\><next-line>\V\V\<#51E0\>\<#53E5\>\<#8BD7\>\<#884C\>
    \<#51E0\>\<#756A\>\<#83AB\>\<#540D\>\<#7684\>\<#56DE\>\<#5FC6\><next-line>\<#8FD8\>\<#6709\>\<#4E9B\>\<#4E00\>\<#53A2\>\<#60C5\>\<#613F\>
    \<#4E00\>\<#4E9B\>\<#65E0\>\<#7AEF\>\<#6E05\>\<#6101\><next-line>\<#4E0D\>\<#8FC7\>\<#FF0C\>\<#5F88\>\<#5FEB\>\<#5C31\>\<#5C06\>\<#6D88\>\<#901D\>\<#5728\><next-line>\<#4E07\>\<#53E4\>\<#4E0D\>\<#53D8\>\<#7684\>\<#6D2A\>\<#6D41\>\<#4E2D\><next-line><next-line>\<#6709\>\<#65F6\>\<#60F3\>\<#53BB\>\<#6572\>\<#6572\>\<#6253\>\<#6253\><next-line>\<#770B\>\<#770B\>\<#4F1A\>\<#6709\>\<#4EC0\>\<#4E48\>\<#610F\>\<#5916\>\<#7684\>\<#6536\>\<#83B7\><next-line>\<#53EF\>\<#662F\>\<#90A3\>\<#8DEF\>\<#9014\>\<#592A\>\<#9065\>\<#8FDC\>\<#592A\>\<#5371\>\<#9669\><next-line>\<#53EA\>\<#80FD\>\<#5728\>\<#5CB8\>\<#8FB9\>\<#9759\>\<#5750\>\<#770B\>\<#770B\><next-line>\V\V\<#8FD9\>\<#51B7\>\<#6F20\>\<#7684\>\<#5BB9\>\<#5668\>\<#554A\><next-line>\<#5B83\>\<#8FD8\>\<#5C06\>\<#8038\>\<#7ACB\>\<#5343\>\<#4E07\>\<#5E74\><next-line>\<#5C31\>\<#50CF\>\<#5728\>\<#5706\>\<#4E0A\>\<#9A76\>\<#5411\>\<#7AEF\>\<#70B9\>\<#7684\>\<#65C5\>\<#884C\><next-line>\<#50CF\>\<#4F60\>\<#5728\>\<#5F7C\>\<#5CB8\>\<#4E98\>\<#53E4\>\<#4E0D\>\<#53D8\>\<#7684\>\<#8EAB\>\<#5F62\>
  </quotation>

  <notes-footer>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|?>>
  </collection>
</references>