<TeXmacs|2.1>

<style|<tuple|generic2|chinese>>

<\body>
  <notes-header>

  \;

  <doc-data|<doc-title|\<#916C\>\<#60C5\>>>

  <\notes-abstract>
    \<#548C\>\<#963F\>\<#8513\>\<#5B98\>\<#5BA3\>\<#4E94\>\<#5F8B\>
  </notes-abstract>

  \<#5076\>\<#8BC6\>\<#8346\>\<#9762\>\<#5076\>\<#5026\>\<#98DE\>\<#FF0C\>\<#5076\>\<#5BFB\>\<#7AE0\>\<#53E5\>\<#6170\>\<#76F8\>\<#601D\>\<#3002\>

  \<#865E\>\<#5C71\>\<#5FD7\>\<#77ED\>\<#5143\>\<#5982\>\<#662F\>\<#FF0C\>\<#957F\>\<#537F\>\<#6587\>\<#72CE\>\<#541B\>\<#4E0D\>\<#77E5\>\<#3002\>

  \<#5999\>\<#624B\>\<#591A\>\<#9970\>\<#96BE\>\<#7EC8\>\<#53E4\>\<#FF0C\>\<#5E73\>\<#8BED\>\<#8FD1\>\<#62D9\>\<#610F\>\<#6700\>\<#75F4\>\<#3002\>

  \<#6728\>\<#97E7\>\<#97E7\>\<#516E\>\<#77F3\>\<#4E0D\>\<#79FB\>\<#FF0C\>\<#524D\>\<#76DF\>\<#7F18\>\<#5B9A\>\<#4F1A\>\<#6B64\>\<#65F6\>\<#3002\>

  <notes-footer>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|?>>
  </collection>
</references>