<TeXmacs|2.1>

<style|<tuple|generic2|chinese>>

<\body>
  <notes-header>

  \;

  <doc-data|<doc-title|\<#8C08\>B.A.\<#4F0A\>\<#65AF\>\<#7279\>\<#6797\>\<#300A\>\<#6587\>\<#5B57\>\<#7684\>\<#5386\>\<#53F2\>\<#300B\>>>

  <\notes-abstract>
    \<#300A\>\<#6587\>\<#5B57\>\<#7684\>\<#5386\>\<#53F2\>\<#300B\>\<#662F\>\<#524D\>\<#82CF\>\<#8054\>\<#5B66\>\<#8005\>B.A.\<#4F0A\>\<#65AF\>\<#7279\>\<#6797\>\<#7684\>\<#8457\>\<#540D\>\<#8457\>\<#4F5C\>\<#FF0C\>\<#65E8\>\<#5728\>\<#7528\>\<#901A\>\<#4FD7\>\<#5374\>\<#4E25\>\<#8C28\>\<#7684\>\<#65B9\>\<#6CD5\>\<#8BB2\>\<#8FF0\>\<#6587\>\<#5B57\>\<#7684\>\<#8D77\>\<#6E90\>\<#548C\>\<#53D1\>\<#5C55\>\<#8109\>\<#7EDC\>
  </notes-abstract>

  \<#6B64\>\<#4E66\>\<#7B2C\>\<#4E00\>\<#7248\>\<#53EB\>\<#300A\>\<#6587\>\<#5B57\>\<#7684\>\<#4EA7\>\<#751F\>\<#4E0E\>\<#53D1\>\<#5C55\>\<#300B\>\<#FF0C\>1987\<#5E74\>\<#5DE6\>\<#5C11\>\<#5174\>\<#8BD1\>\<#3002\>\<#8FD9\>\<#672C\>\<#300A\>\<#6587\>\<#5B57\>\<#7684\>\<#5386\>\<#53F2\>\<#300B\>\<#662F\>\<#5728\>\<#7B2C\>\<#4E8C\>\<#7248\>\<#57FA\>\<#7840\>\<#4E0A\>\<#8BD1\>\<#6210\>\<#7684\>\<#FF0C\>\<#53BB\>\<#5E74\>\<#521A\>\<#521A\>\<#51FA\>\<#7248\>\<#3002\>\<#4ECA\>\<#5E74\>9\<#6708\>\<#4EFD\>\<#FF0C\>\<#6211\>\<#975E\>\<#5E38\>\<#5076\>\<#7136\>\<#5730\>\<#5F00\>\<#59CB\>\<#770B\>\<#8FD9\>\<#672C\>\<#4E66\>\<#FF0C\>\<#5230\>\<#73B0\>\<#5728\>\<#4E24\>\<#4E2A\>\<#6708\>\<#7684\>\<#65F6\>\<#95F4\>\<#FF0C\>\<#603B\>\<#7B97\>\<#65AD\>\<#65AD\>\<#7EED\>\<#7EED\>\<#5C06\>\<#5176\>\<#8BFB\>\<#5B8C\>\<#3002\>\<#4F5C\>\<#4E3A\>\<#4E00\>\<#4E2A\>\<#8BED\>\<#8A00\>\<#5B66\>\<#5916\>\<#884C\>\<#FF0C\>\<#8FD9\>\<#672C\>\<#4E66\>\<#7ED9\>\<#6211\>\<#7684\>\<#542F\>\<#8FEA\>\<#548C\>\<#9707\>\<#64BC\>\<#90FD\>\<#662F\>\<#7A7A\>\<#524D\>\<#7684\>\<#FF0C\>\<#6211\>\<#60F3\>\<#5728\>\<#8FD9\>\<#91CC\>\<#7B80\>\<#8981\>\<#5730\>\<#8C08\>\<#8C08\>\<#8FD9\>\<#672C\>\<#4E66\>\<#7684\>\<#5185\>\<#5BB9\>\<#53CA\>\<#6211\>\<#7684\>\<#611F\>\<#53D7\>\<#3002\>

  \<#6587\>\<#5B57\>\V\V\<#8FD9\>\<#672C\>\<#4E66\>\<#7684\>\<#4E3B\>\<#89D2\>\V\V\<#957F\>\<#4E45\>\<#4EE5\>\<#6765\>\<#9C9C\>\<#5C11\>\<#6709\>\<#4EBA\>\<#7CFB\>\<#7EDF\>\<#5730\>\<#5411\>\<#6211\>\<#4F20\>\<#6388\>\<#5176\>\<#5965\>\<#79D8\>\<#3002\>\<#6587\>\<#5B57\>\<#4E0E\>\<#8BED\>\<#8A00\>\<#548C\>\<#601D\>\<#7EF4\>\<#662F\>\<#600E\>\<#6837\>\<#7684\>\<#5173\>\<#7CFB\>\<#FF1F\>\<#6587\>\<#5B57\>\<#662F\>\<#600E\>\<#6837\>\<#53D1\>\<#5C55\>\<#7684\>\<#FF1F\>\<#6587\>\<#5B57\>\<#53F2\>\<#7684\>\<#57FA\>\<#672C\>\<#89C4\>\<#5F8B\>\<#662F\>\<#4EC0\>\<#4E48\>\<#FF1F\>\<#8FD9\>\<#4E9B\>\<#95EE\>\<#9898\>\<#90FD\>\<#5728\>\<#8FD9\>\<#672C\>\<#4E66\>\<#91CC\>\<#5F97\>\<#5230\>\<#4E86\>\<#89E3\>\<#7B54\>\<#3002\>

  \<#4F0A\>\<#65AF\>\<#7279\>\<#6797\>\<#662F\>\<#524D\>\<#82CF\>\<#8054\>\<#8457\>\<#540D\>\<#7684\>\<#6587\>\<#5B57\>\<#5B66\>\<#5BB6\>\<#FF0C\>\<#8FD9\>\<#672C\>\<#4E66\>\<#867D\>\<#662F\>\<#79D1\>\<#666E\>\<#7C7B\>\<#578B\>\<#FF0C\>\<#4F46\>\<#662F\>\<#4E1D\>\<#6BEB\>\<#4E0D\>\<#51CF\>\<#4E25\>\<#8C28\>\<#6C42\>\<#5B9E\>\<#7684\>\<#98CE\>\<#683C\>\<#FF0C\>\<#7528\>\<#4F8B\>\<#5178\>\<#578B\>\<#800C\>\<#8BBA\>\<#8BC1\>\<#4E25\>\<#5BC6\>\<#3002\>\<#4E0E\>\<#897F\>\<#65B9\>\<#7684\>\<#65B9\>\<#5F0F\>\<#4E0D\>\<#540C\>\<#FF0C\>\<#524D\>\<#82CF\>\<#8054\>\<#7684\>\<#5B66\>\<#8005\>\<#662F\>\<#4ECE\>\<#73B0\>\<#4EE3\>\<#9A6C\>\<#514B\>\<#601D\>\<#4E3B\>\<#4E49\>\<#539F\>\<#7406\>\<#51FA\>\<#53D1\>\<#8FDB\>\<#884C\>\<#7814\>\<#7A76\>\<#FF0C\>\<#5F62\>\<#6210\>\<#4E86\>\<#5176\>\<#72EC\>\<#7279\>\<#7684\>\<#7406\>\<#8BBA\>\<#4F53\>\<#7CFB\>\<#3002\>\<#4ECE\>\<#8FD9\>\<#672C\>\<#4E66\>\<#7684\>\<#4E00\>\<#5F00\>\<#5934\>\<#7EEA\>\<#8BBA\>\<#FF0C\>\<#9610\>\<#8FF0\>\<#6587\>\<#5B57\>\<#4E0E\>\<#601D\>\<#7EF4\>\<#7684\>\<#5173\>\<#7CFB\>\<#7684\>\<#90E8\>\<#5206\>\<#FF0C\>\<#6211\>\<#5C31\>\<#88AB\>\<#8FD9\>\<#79CD\>\<#5207\>\<#5165\>\<#89C6\>\<#89D2\>\<#6DF1\>\<#6DF1\>\<#6298\>\<#670D\>\<#3002\>

  \<#4F0A\>\<#65AF\>\<#7279\>\<#6797\>\<#9996\>\<#5148\>\<#5C55\>\<#793A\>\<#4E86\>\<#4E0E\>\<#4F17\>\<#4E0D\>\<#540C\>\<#7684\>\<#4E00\>\<#79CD\>\<#6587\>\<#5B57\>\<#5206\>\<#7C7B\>\<#6CD5\>\<#FF1A\>\<#4ED6\>\<#5C06\>\<#6587\>\<#5B57\>\<#5206\>\<#4E3A\>\<#53E5\>\<#610F\>\<#6587\>\<#5B57\>\<#3001\>\<#8868\>\<#8BCD\>\<#6587\>\<#5B57\>\<#3001\>\<#8BCD\>\<#7D20\>\<#6587\>\<#5B57\>\<#3001\>\<#97F3\>\<#8282\>\<#6587\>\<#5B57\>\<#3001\>\<#8F85\>\<#97F3\>-\<#97F3\>\<#7D20\>\<#6587\>\<#5B57\>\<#3001\>\<#5143\>\<#97F3\>-\<#97F3\>\<#7D20\>\<#6587\>\<#5B57\>\<#3002\>\<#8FD9\>\<#662F\>\<#4ECE\>\<#6587\>\<#5B57\>\<#6700\>\<#672C\>\<#8D28\>\<#7684\>\<#7279\>\<#5F81\>\<#FF1A\>\<#6587\>\<#5B57\>\<#4E0E\>\<#8BED\>\<#8A00\>\<#7684\>\<#5173\>\<#7CFB\>\<#51FA\>\<#53D1\>\<#FF0C\>\<#505A\>\<#51FA\>\<#7684\>\<#76F8\>\<#5F53\>\<#5408\>\<#7406\>\<#7684\>\<#5206\>\<#7C7B\>\<#3002\>\<#8FD9\>\<#79CD\>\<#5206\>\<#7C7B\>\<#6CD5\>\<#7684\>\<#539F\>\<#7406\>\<#FF0C\>\<#5373\>\<#6587\>\<#5B57\>\<#5982\>\<#4F55\>\<#53CD\>\<#6620\>\<#8BED\>\<#8A00\>\<#7684\>\<#7279\>\<#5F81\>\<#FF0C\>\<#6216\>\<#6587\>\<#5B57\>\<#4E0E\>\<#8BED\>\<#8A00\>\<#7684\>\<#5BF9\>\<#5E94\>\<#5173\>\<#7CFB\>\<#3002\>

  <\padded-center>
    <block|<tformat|<twith|table-hmode|min>|<twith|table-width|1par>|<cwith|1|-1|1|-1|cell-hyphen|t>|<table|<row|<cell|\<#5206\>\<#7C7B\>>|<cell|\<#4E00\>\<#4E2A\>\<#7B26\>\<#53F7\>\<#5BF9\>\<#5E94\>\<#7684\>\<#8BED\>\<#8A00\>\<#7ED3\>\<#6784\>>>|<row|<cell|\<#53E5\>\<#610F\>\<#6587\>\<#5B57\>>|<cell|\<#6574\>\<#53E5\>>>|<row|<cell|\<#8868\>\<#8BCD\>\<#6587\>\<#5B57\>>|<cell|\<#8BCD\>>>|<row|<cell|\<#8BCD\>\<#7D20\>\<#6587\>\<#5B57\>>|<cell|\<#8BCD\>\<#7D20\>>>|<row|<cell|\<#97F3\>\<#8282\>\<#6587\>\<#5B57\>>|<cell|\<#97F3\>\<#8282\>>>|<row|<cell|\<#8F85\>\<#97F3\>-\<#97F3\>\<#7D20\>\<#6587\>\<#5B57\>>|<cell|\<#8F85\>\<#97F3\>\<#97F3\>\<#7D20\>>>|<row|<cell|\<#5143\>\<#97F3\>-\<#97F3\>\<#7D20\>\<#6587\>\<#5B57\>>|<cell|\<#8F85\>\<#97F3\>\<#6216\>\<#5143\>\<#97F3\>\<#97F3\>\<#7D20\>>>>>>
  </padded-center>

  \<#800C\>\<#5728\>\<#6211\>\<#6A21\>\<#7CCA\>\<#5370\>\<#8C61\>\<#4E2D\>\<#FF0C\>\<#6211\>\<#63A5\>\<#53D7\>\<#7684\>\<#6559\>\<#80B2\>\<#FF0C\>\<#5219\>\<#662F\>\<#4ECE\>\<#6587\>\<#5B57\>\<#7684\>\<#5B57\>\<#5F62\>\<#548C\>\<#610F\>\<#4E49\>\<#51FA\>\<#53D1\>\<#FF0C\>\<#5C06\>\<#6587\>\<#5B57\>\<#5206\>\<#4E3A\>\<#8C61\>\<#5F62\>\<#6587\>\<#5B57\>\<#3001\>\<#8868\>\<#610F\>\<#6587\>\<#5B57\>\<#3001\>\<#8868\>\<#97F3\>\<#6587\>\<#5B57\>\<#3002\>\<#4E0D\>\<#77E5\>\<#9053\>\<#73B0\>\<#5728\>\<#6211\>\<#56FD\>\<#662F\>\<#5426\>\<#8FD8\>\<#662F\>\<#8FD9\>\<#6837\>\<#5206\>\<#7C7B\>\<#FF0C\>\<#4F46\>\<#5BF9\>\<#6211\>\<#6765\>\<#8BF4\>\<#FF0C\>\<#8FD9\>\<#79CD\>\<#5206\>\<#7C7B\>\<#65B9\>\<#5F0F\>\<#672A\>\<#514D\>\<#592A\>\<#8FC7\>\<#4E8E\>\<#968F\>\<#610F\>\<#FF0C\>\<#5BB9\>\<#6613\>\<#8BA9\>\<#4EBA\>\<#5927\>\<#4E3A\>\<#4E0D\>\<#89E3\>\<#3002\>\<#6BD4\>\<#5982\>\<#FF0C\>\<#96BE\>\<#9053\>\<#8C61\>\<#5F62\>\<#6587\>\<#5B57\>\<#5C31\>\<#4E0D\>\<#662F\>\<#8868\>\<#300C\><strong|\<#610F\>>\<#300D\>\<#7684\>\<#5417\>\<#FF1F\>\<#8868\>\<#610F\>\<#6587\>\<#5B57\>\<#5C31\>\<#4E0D\>\<#80FD\>\<#8868\>\<#97F3\>\<#FF1F\>\<#5373\>\<#4F7F\>\<#662F\>\<#51FA\>\<#4E8E\>\<#5BF9\>\<#4E00\>\<#540D\>\<#5B8C\>\<#5168\>\<#4E0D\>\<#61C2\>\<#8BED\>\<#8A00\>\<#5B66\>/\<#6587\>\<#5B57\>\<#5B66\>\<#7684\>\<#8BFB\>\<#8005\>\<#7684\>\<#8003\>\<#91CF\>\<#FF0C\>\<#4E5F\>\<#5E94\>\<#8BE5\>\<#5C3D\>\<#91CF\>\<#4F7F\>\<#7528\>\<#4E25\>\<#8C28\>\<#800C\>\<#4E0D\>\<#5931\>\<#76F4\>\<#89C2\>\<#6027\>\<#7684\>\<#7406\>\<#8BBA\>\<#6216\>\<#8868\>\<#8FBE\>\<#65B9\>\<#5F0F\>\<#FF0C\>\<#8FD9\>\<#5BF9\>\<#4E8E\>\<#8BFB\>\<#8005\>\<#6765\>\<#8BF4\>\<#4E5F\>\<#662F\>\<#4E00\>\<#4EF6\>\<#597D\>\<#4E8B\>\<#3002\>\<#76F8\>\<#6BD4\>\<#4E4B\>\<#4E0B\>\<#FF0C\>\<#4F0A\>\<#65AF\>\<#7279\>\<#6797\>\<#7684\>\<#5206\>\<#7C7B\>\<#6CD5\>\<#4E0D\>\<#4EC5\>\<#4E25\>\<#5BC6\>\<#800C\>\<#4E14\>\<#76F4\>\<#89C2\>\<#6027\>\<#5F3A\>\<#FF0C\>\<#5404\>\<#5206\>\<#7C7B\>\<#4E4B\>\<#95F4\>\<#7684\>\<#5DEE\>\<#522B\>\<#660E\>\<#786E\>\<#FF0C\>\<#4F7F\>\<#6211\>\<#72B9\>\<#5982\>\<#62E8\>\<#4E91\>\<#89C1\>\<#65E5\>\<#FF0C\>\<#5F88\>\<#5FEB\>\<#4E86\>\<#89E3\>\<#4E86\>\<#4E0D\>\<#540C\>\<#6587\>\<#5B57\>\<#7684\>\<#7279\>\<#70B9\>\<#3002\>

  <quotation|<strong|\<#6587\>\<#5B57\>><next-line>\<#8BB0\>\<#5F55\>\<#548C\>\<#4F20\>\<#8FBE\>\<#8BED\>\<#8A00\>\<#7684\>\<#4E66\>\<#5199\>\<#7B26\>\<#53F7\>\<#FF0C\>\<#6269\>\<#5927\>\<#8BED\>\<#8A00\>\<#5728\>\<#65F6\>\<#95F4\>\<#548C\>\<#7A7A\>\<#95F4\>\<#4E0A\>\<#7684\>\<#4EA4\>\<#9645\>\<#529F\>\<#7528\>\<#7684\>\<#6587\>\<#5316\>\<#5DE5\>\<#5177\>\<#3002\>\<#6587\>\<#5B57\>\<#5BF9\>\<#4EBA\>\<#7C7B\>\<#7684\>\<#6587\>\<#660E\>\<#5177\>\<#6709\>\<#5F88\>\<#5927\>\<#7684\>\<#4FC3\>\<#8FDB\>\<#4F5C\>\<#7528\>\<#3002\>\<#6587\>\<#5B57\>\<#53EF\>\<#5206\>\<#4E3A\>\<#8C61\>\<#5F62\>\<#6587\>\<#5B57\>\<#3001\>\<#8868\>\<#610F\>\<#6587\>\<#5B57\>\<#3001\>\<#8868\>\<#97F3\>\<#6587\>\<#5B57\>\<#7B49\>\<#3002\>\<#8C61\>\<#5F62\>\<#6587\>\<#5B57\>\<#3001\>\<#8868\>\<#610F\>\<#6587\>\<#5B57\>\<#8D77\>\<#6E90\>\<#6700\>\<#65E9\>\<#FF0C\>\<#5F53\>\<#4ECA\>\<#4E16\>\<#754C\>\<#4E0A\>\<#5E94\>\<#7528\>\<#8868\>\<#97F3\>\<#6587\>\<#5B57\>\<#7684\>\<#8BED\>\<#79CD\>\<#6700\>\<#591A\>\<#3002\><next-line>\V\V\<#300A\>\<#5927\>\<#8F9E\>\<#6D77\>\<#30FB\>\<#8BED\>\<#8A00\>\<#5B66\>\<#5377\>\<#300B\>>

  \<#4E4B\>\<#540E\>\<#5C31\>\<#662F\>\<#672C\>\<#4E66\>\<#7684\>\<#4E3B\>\<#8981\>\<#90E8\>\<#5206\>\<#FF1A\>\<#6587\>\<#5B57\>\<#53F2\>\<#7B80\>\<#4ECB\>\<#3002\>\<#6309\>\<#7167\>\<#4E0A\>\<#8FF0\>\<#7684\>\<#5206\>\<#7C7B\>\<#6CD5\>\<#FF0C\>\<#4F5C\>\<#8005\>\<#5BF9\>\<#6BCF\>\<#79CD\>\<#6587\>\<#5B57\>\<#9010\>\<#4E00\>\<#8BB2\>\<#89E3\>\<#FF0C\>\<#5E76\>\<#9009\>\<#53D6\>\<#4E86\>\<#5178\>\<#578B\>\<#7684\>\<#6848\>\<#4F8B\>\<#8FDB\>\<#884C\>\<#5206\>\<#6790\>\<#FF0C\>\<#6700\>\<#540E\>\<#8FD8\>\<#5355\>\<#72EC\>\<#8BB2\>\<#8FF0\>\<#4E86\>\<#65AF\>\<#62C9\>\<#592B\>\<#6C11\>\<#65CF\>\<#7684\>\<#6587\>\<#5B57\>\<#5386\>\<#53F2\>\<#548C\>\<#79D1\>\<#5B66\>\<#8BB0\>\<#53F7\>\<#3001\>\<#6570\>\<#5B57\>\<#7B49\>\<#7279\>\<#6B8A\>\<#6587\>\<#5B57\>\<#3002\>\<#8FD9\>\<#4E00\>\<#90E8\>\<#5206\>\<#7684\>\<#5177\>\<#4F53\>\<#5185\>\<#5BB9\>\<#8FD9\>\<#91CC\>\<#5C31\>\<#4E0D\>\<#5C55\>\<#5F00\>\<#4E86\>\<#FF0C\>\<#6BD5\>\<#7ADF\>\<#5177\>\<#4F53\>\<#7684\>\<#6750\>\<#6599\>\<#4E5F\>\<#6BD4\>\<#8F83\>\<#7E41\>\<#6742\>\<#3002\>

  \<#4ECE\>\<#5B8F\>\<#89C2\>\<#4E0A\>\<#6765\>\<#770B\>\<#FF0C\>\<#8FD9\>\<#672C\>\<#4E66\>\<#52FE\>\<#52D2\>\<#51FA\>\<#4E86\>\<#6587\>\<#5B57\>\<#53F2\>\<#7684\>\<#5927\>\<#6982\>\<#8F6E\>\<#5ED3\>\<#FF1A\>\<#539F\>\<#59CB\>\<#56FE\>\<#753B\>\<#6587\>\<#5B57\>\<#662F\>\<#53E5\>\<#610F\>\<#5B57\>\<#7684\>\<#4EE3\>\<#8868\>\<#FF0C\>\<#5E7F\>\<#6CDB\>\<#5730\>\<#5B58\>\<#5728\>\<#4E8E\>\<#5404\>\<#539F\>\<#59CB\>\<#793E\>\<#4F1A\>\<#4E4B\>\<#4E2D\>\<#FF1B\>\<#800C\>\<#968F\>\<#7740\>\<#5974\>\<#96B6\>\<#5236\>\<#7684\>\<#53D1\>\<#5C55\>\<#4E0E\>\<#56FD\>\<#5BB6\>\<#7684\>\<#51FA\>\<#73B0\>\<#FF0C\>\<#4EA7\>\<#751F\>\<#4E86\>\<#7CBE\>\<#786E\>\<#8BB0\>\<#5F55\>\<#4E0E\>\<#8868\>\<#8FBE\>\<#8BED\>\<#8A00\>\<#7684\>\<#8981\>\<#6C42\>\<#FF0C\>\<#8868\>\<#8BCD\>\<#6587\>\<#5B57\>\<#5E94\>\<#8FD0\>\<#800C\>\<#751F\>\<#3002\>\<#5728\>\<#8FD9\>\<#4E00\>\<#9636\>\<#6BB5\>\<#4E2D\>\<#FF0C\>\<#6587\>\<#5B57\>\<#4E3A\>\<#7EDF\>\<#6CBB\>\<#9636\>\<#7EA7\>\<#4E0E\>\<#58EB\>\<#5927\>\<#592B\>\<#3001\>\<#6559\>\<#58EB\>\<#7B49\>\<#9636\>\<#5C42\>\<#5784\>\<#65AD\>\<#FF0C\>\<#8868\>\<#8BCD\>\<#6587\>\<#5B57\>\<#7684\>\<#8270\>\<#6DF1\>\<#6027\>\<#4E5F\>\<#963B\>\<#6B62\>\<#4E86\>\<#5176\>\<#5728\>\<#4EBA\>\<#6C11\>\<#4E2D\>\<#7684\>\<#4F20\>\<#64AD\>\<#FF0C\>\<#7ED3\>\<#679C\>\<#FF0C\>\<#7531\>\<#4E8E\>\<#4E0E\>\<#8BED\>\<#8A00\>\<#7684\>\<#8131\>\<#79BB\>\<#FF0C\>\<#8868\>\<#8BCD\>\<#6587\>\<#5B57\>\<#7684\>\<#53D1\>\<#5C55\>\<#505C\>\<#6EDE\>\<#4E0D\>\<#524D\>\<#3002\>

  \<#5C11\>\<#6570\>\<#5F3A\>\<#76DB\>\<#7684\>\<#5974\>\<#96B6\>\<#5236\>\<#56FD\>\<#5BB6\>\<#72EC\>\<#7ACB\>\<#4EA7\>\<#751F\>\<#4E86\>\<#8868\>\<#8BCD\>\<#6587\>\<#5B57\>\<#FF0C\>\<#4F46\>\<#8FD9\>\<#4E9B\>\<#6587\>\<#5B57\>\<#4E5F\>\<#56E0\>\<#6B64\>\<#672A\>\<#80FD\>\<#518D\>\<#8FDB\>\<#4E00\>\<#6B65\>\<#6F14\>\<#53D8\>\<#3002\>\<#53EA\>\<#6709\>\<#6C49\>\<#5B57\>\<#56E0\>\<#4E3A\>\<#6C49\>\<#8BED\>\<#7684\>\<#5B64\>\<#7ACB\>\<#6027\>\<#5F97\>\<#5230\>\<#4E86\>\<#53D1\>\<#5C55\>\<#FF0C\>\<#6700\>\<#7EC8\>\<#6210\>\<#957F\>\<#4E3A\>\<#8BCD\>\<#7D20\>\<#6587\>\<#5B57\>\<#3002\>\<#800C\>\<#5728\>\<#6B64\>\<#4E4B\>\<#540E\>\<#FF0C\>\<#5176\>\<#4ED6\>\<#7684\>\<#6240\>\<#6709\>\<#6587\>\<#5B57\>\<#57FA\>\<#672C\>\<#90FD\>\<#662F\>\<#901A\>\<#8FC7\>\<#501F\>\<#7528\>\<#5176\>\<#4ED6\>\<#6587\>\<#5B57\>\<#4EA7\>\<#751F\>\<#7684\>\<#3002\>\<#5728\>\<#6C49\>\<#8BED\>\<#5F71\>\<#54CD\>\<#4E0B\>\<#4EA7\>\<#751F\>\<#4E86\>\<#97F3\>\<#8282\>\<#578B\>\<#7684\>\<#65E5\>\<#672C\>\<#6587\>\<#5B57\>\<#548C\>\<#5408\>\<#4F53\>-\<#97F3\>\<#7D20\>\<#578B\>\<#7684\>\<#671D\>\<#9C9C\>\<#6587\>\<#5B57\>\<#3002\>\<#5F71\>\<#54CD\>\<#66F4\>\<#6DF1\>\<#8FDC\>\<#7684\>\<#95EA\>\<#7C73\>\<#7279\>\<#8BF8\>\<#8BED\>\<#FF0C\>\<#901A\>\<#8FC7\>\<#501F\>\<#7528\>\<#57C3\>\<#53CA\>\<#7684\>\<#8868\>\<#8BCD\>-\<#8F85\>\<#97F3\>\<#6587\>\<#5B57\>\<#FF0C\>\<#4EA7\>\<#751F\>\<#4E86\>\<#9002\>\<#5408\>\<#4E8E\>\<#95EA\>\<#7C73\>\<#7279\>\<#8F85\>\<#97F3\>\<#7ED3\>\<#6784\>\<#8BED\>\<#8A00\>\<#7684\>\<#8F85\>\<#97F3\>-\<#97F3\>\<#7D20\>\<#6587\>\<#5B57\>\<#3002\>\<#8F85\>\<#97F3\>-\<#97F3\>\<#7D20\>\<#6587\>\<#5B57\>\<#968F\>\<#7740\>\<#8D38\>\<#6613\>\<#5F97\>\<#5230\>\<#4E86\>\<#5E7F\>\<#6CDB\>\<#4F20\>\<#64AD\>\<#FF0C\>\<#5176\>\<#4E2D\>\<#4E00\>\<#90E8\>\<#5206\>\<#5411\>\<#4E1C\>\<#FF0C\>\<#88AB\>\<#5370\>\<#5EA6\>\<#6539\>\<#9020\>\<#4E3A\>\<#97F3\>\<#8282\>\<#6587\>\<#5B57\>\<#FF0C\>\<#4E00\>\<#90E8\>\<#5206\>\<#5411\>\<#897F\>\<#FF0C\>\<#88AB\>\<#5E0C\>\<#814A\>\<#6539\>\<#9020\>\<#4E3A\>\<#5143\>\<#97F3\>-\<#97F3\>\<#7D20\>\<#6587\>\<#5B57\>\<#3002\>7\<#4E16\>\<#7EAA\>\<#540E\>\<#8F85\>\<#97F3\>-\<#97F3\>\<#7D20\>\<#578B\>\<#7684\>\<#963F\>\<#62C9\>\<#4F2F\>\<#6587\>\<#5B57\>\<#968F\>\<#7740\>\<#4F0A\>\<#65AF\>\<#5170\>\<#6559\>\<#4F20\>\<#64AD\>\<#5230\>\<#4E2D\>\<#4E1C\>\<#548C\>\<#4E2D\>\<#4E9A\>\<#751A\>\<#81F3\>\<#65B0\>\<#7586\>\<#5730\>\<#533A\>\<#FF0C\>\<#4F7F\>\<#5F97\>\<#8FD9\>\<#4E9B\>\<#5730\>\<#533A\>\<#4EE5\>\<#8F85\>\<#97F3\>-\<#97F3\>\<#7D20\>\<#6587\>\<#5B57\>\<#4E3A\>\<#4E3B\>\<#3002\>

  \<#5E0C\>\<#814A\>\<#6587\>\<#5B57\>\<#662F\>\<#7B2C\>\<#4E00\>\<#4E2A\>\<#5143\>\<#97F3\>-\<#97F3\>\<#7D20\>\<#6587\>\<#5B57\>\<#3002\>\<#5728\>\<#5176\>\<#57FA\>\<#7840\>\<#4E0A\>\<#FF0C\>\<#4E00\>\<#65B9\>\<#9762\>\<#4F20\>\<#5165\>\<#65AF\>\<#62C9\>\<#592B\>\<#5730\>\<#533A\>\<#FF0C\>\<#5F62\>\<#6210\>\<#65AF\>\<#62C9\>\<#592B\>\<#5B57\>\<#6BCD\>\<#FF1B\>\<#53E6\>\<#4E00\>\<#65B9\>\<#9762\>\<#5219\>\<#5F62\>\<#6210\>\<#4E86\>\<#62DC\>\<#5360\>\<#5EAD\>-\<#5E0C\>\<#814A\>\<#6587\>\<#5B57\>\<#548C\>\<#62C9\>\<#4E01\>\<#6587\>\<#5B57\>\<#3002\>\<#62C9\>\<#4E01\>\<#6587\>\<#5B57\>\<#662F\>\<#897F\>\<#6B27\>\<#5927\>\<#91CF\>\<#6587\>\<#5B57\>\<#7684\>\<#57FA\>\<#7840\>\<#FF0C\>\<#4E5F\>\<#662F\>\<#76EE\>\<#524D\>\<#4F7F\>\<#7528\>\<#6700\>\<#5E7F\>\<#6CDB\>\<#7684\>\<#5B57\>\<#6BCD\>\<#4F53\>\<#7CFB\>\<#3002\>

  \<#8FD9\>\<#4E2A\>\<#6587\>\<#5B57\>\<#53F2\>\<#7684\>\<#6846\>\<#67B6\>\<#FF0C\>\<#4F0A\>\<#65AF\>\<#7279\>\<#6797\>\<#8BB2\>\<#8FF0\>\<#7684\>\<#975E\>\<#5E38\>\<#6E05\>\<#695A\>\<#FF0C\>\<#9650\>\<#4E8E\>\<#62D9\>\<#52A3\>\<#7684\>\<#7B14\>\<#6CD5\>\<#FF0C\>\<#8FD9\>\<#91CC\>\<#6CA1\>\<#529E\>\<#6CD5\>\<#8868\>\<#73B0\>\<#51FA\>\<#6765\>\<#FF0C\>\<#5982\>\<#6709\>\<#5174\>\<#8DA3\>\<#975E\>\<#5E38\>\<#5EFA\>\<#8BAE\>\<#5927\>\<#5BB6\>\<#9605\>\<#8BFB\>\<#539F\>\<#4E66\>\<#3002\>

  \<#6700\>\<#540E\>\<#662F\>\<#5173\>\<#4E8E\>\<#6587\>\<#5B57\>\<#8BC4\>\<#5224\>\<#6807\>\<#51C6\>\<#7684\>\<#60F3\>\<#6CD5\>\<#FF1A\>\<#4E00\>\<#79CD\>\<#6587\>\<#5B57\>\<#7684\>\<#597D\>\<#574F\>\<#FF0C\>\<#5173\>\<#952E\>\<#5E94\>\<#8BE5\>\<#5728\>\<#4E8E\>\<#5176\>\<#662F\>\<#5426\>\<#9002\>\<#5408\>\<#4E8E\>\<#5176\>\<#4F7F\>\<#7528\>\<#8005\>\<#7684\>\<#8BED\>\<#8A00\>\<#FF0C\>\<#662F\>\<#5426\>\<#80FD\>\<#51C6\>\<#786E\>\<#8868\>\<#8FBE\>\<#8BED\>\<#8A00\>\<#7684\>\<#7ED3\>\<#6784\>\<#548C\>\<#53D8\>\<#5316\>\<#3002\>\<#5C31\>\<#5982\>\<#540C\>\<#4E2D\>\<#56FD\>\<#81F3\>\<#4ECA\>\<#4ECD\>\<#5728\>\<#4F7F\>\<#7528\>\<#6C49\>\<#5B57\>\<#FF0C\>\<#8FD9\>\<#662F\>\<#6C49\>\<#8BED\>\<#7684\>\<#5B64\>\<#7ACB\>\<#6027\>\<#6240\>\<#81F4\>\<#FF0C\>\<#4F7F\>\<#5F97\>\<#8868\>\<#8BCD\>/\<#8BCD\>\<#7D20\>\<#6587\>\<#5B57\>\<#5BF9\>\<#4E8E\>\<#4E2D\>\<#56FD\>\<#4EBA\>\<#6765\>\<#8BF4\>\<#6781\>\<#4E3A\>\<#9002\>\<#5408\>\<#FF1B\>\<#97F3\>\<#8282\>\<#578B\>\<#7684\>\<#5E73\>\<#5047\>\<#540D\>/\<#7247\>\<#5047\>\<#540D\>\<#5F88\>\<#9002\>\<#5408\>\<#65E5\>\<#672C\>\<#4EBA\>\<#FF0C\>\<#8FD9\>\<#662F\>\<#56E0\>\<#4E3A\>\<#65E5\>\<#8BED\>\<#7684\>\<#97F3\>\<#8282\>\<#8F83\>\<#5C11\>\<#7684\>\<#7F18\>\<#6545\>\<#3002\>\<#5728\>\<#6587\>\<#5B57\>\<#53F2\>\<#4E0A\>\<#FF0C\>\<#7684\>\<#786E\>\<#5B58\>\<#5728\>\<#53E5\>\<#610F\>-\<#8868\>\<#8BCD\>-\<#97F3\>\<#8282\>-\<#8F85\>\<#97F3\>-\<#5143\>\<#97F3\>\<#7684\>\<#53D1\>\<#5C55\>\<#8D8B\>\<#52BF\>\<#FF0C\>\<#4F46\>\<#8FD9\>\<#662F\>\<#4ECE\>\<#6587\>\<#5B57\>\<#53D1\>\<#5C55\>\<#7684\>\<#5386\>\<#53F2\>\<#89D2\>\<#5EA6\>\<#8BF4\>\<#7684\>\<#3002\>\<#540E\>\<#51FA\>\<#73B0\>\<#7684\>\<#6587\>\<#5B57\>\<#7C7B\>\<#578B\>\<#FF0C\>\<#5E76\>\<#4E0D\>\<#610F\>\<#5473\>\<#7740\>\<#6709\>\<#7EDD\>\<#5BF9\>\<#7684\>\<#4F18\>\<#52BF\>\<#FF0C\>\<#6709\>\<#65F6\>\<#5019\>\<#53EA\>\<#662F\>\<#56E0\>\<#4E3A\>\<#5176\>\<#5F62\>\<#6210\>\<#8FC7\>\<#7A0B\>\<#7684\>\<#96BE\>\<#5EA6\>\<#66F4\>\<#9AD8\>\<#800C\>\<#5DF2\>\<#FF08\>\<#6BD4\>\<#5982\>\<#97F3\>\<#7D20\>\<#7684\>\<#5206\>\<#79BB\>\<#548C\>\<#5143\>\<#97F3\>\<#5316\>\<#7684\>\<#96BE\>\<#5EA6\>\<#5C31\>\<#51B3\>\<#5B9A\>\<#4E86\>\<#539F\>\<#59CB\>\<#793E\>\<#4F1A\>\<#4E0D\>\<#4F1A\>\<#6709\>\<#5143\>\<#97F3\>-\<#97F3\>\<#7D20\>\<#6587\>\<#5B57\>\<#FF09\>\<#3002\>\<#5982\>\<#679C\>\<#751F\>\<#786C\>\<#5730\>\<#501F\>\<#7528\>\<#6587\>\<#5B57\>\<#800C\>\<#4E0D\>\<#52A0\>\<#4EE5\>\<#6539\>\<#9020\>\<#FF0C\>\<#4F7F\>\<#5F97\>\<#6587\>\<#5B57\>\<#4E0D\>\<#80FD\>\<#5B8C\>\<#5168\>\<#9002\>\<#5E94\>\<#672C\>\<#6C11\>\<#65CF\>\<#7684\>\<#8BED\>\<#8A00\>\<#FF0C\>\<#5C06\>\<#4EA7\>\<#751F\>\<#5404\>\<#5F0F\>\<#5404\>\<#6837\>\<#7684\>\<#9EBB\>\<#70E6\>\<#3002\>\<#5982\>\<#540C\>\<#82F1\>\<#56FD\>\<#4EBA\>\<#501F\>\<#7528\>\<#4E86\>\<#62C9\>\<#4E01\>\<#6587\>\<#5B57\>\<#FF0C\>\<#5374\>\<#6CA1\>\<#6709\>\<#8FDB\>\<#884C\>\<#6B63\>\<#5B57\>\<#6CD5\>\<#6539\>\<#9769\>\<#FF0C\>\<#4ECE\>\<#800C\>\<#4F7F\>\<#5F97\>\<#82F1\>\<#8BED\>\<#7684\>\<#4E66\>\<#5199\>\<#548C\>\<#9605\>\<#8BFB\>\<#5E76\>\<#4E0D\>\<#5B8C\>\<#5168\>\<#543B\>\<#5408\>\<#3002\>

  \<#8FD9\>\<#672C\>\<#4E66\>\<#7ED9\>\<#6211\>\<#7684\>\<#6700\>\<#5927\>\<#542F\>\<#8FEA\>\<#5C31\>\<#5728\>\<#4E8E\>\<#6B64\>\<#FF0C\>\<#76F8\>\<#6BD4\>\<#4E8E\>\<#5BF9\>\<#6587\>\<#5B57\>\<#7684\>\<#4ECB\>\<#7ECD\>\<#FF0C\>\<#8FD9\>\<#79CD\>\<#89C6\>\<#89D2\>\<#548C\>\<#89C2\>\<#5FF5\>\<#66F4\>\<#52A0\>\<#53EF\>\<#8D35\>\<#3002\>\<#5B83\>\<#8BA9\>\<#6211\>\<#610F\>\<#8BC6\>\<#5230\>\<#6BCF\>\<#4E00\>\<#4E2A\>\<#6C11\>\<#65CF\>\<#7684\>\<#6587\>\<#5B57\>\<#90FD\>\<#6709\>\<#5176\>\<#610F\>\<#4E49\>\<#FF0C\>\<#662F\>\<#5BF9\>\<#8BED\>\<#8A00\>\<#7684\>\<#4E00\>\<#79CD\>\<#518D\>\<#73B0\>\<#FF0C\>\<#4E5F\>\<#6709\>\<#5176\>\<#5386\>\<#53F2\>\<#548C\>\<#6587\>\<#5316\>\<#4E0A\>\<#7684\>\<#5185\>\<#6DB5\>\<#3002\>\<#5E73\>\<#7B49\>\<#5BF9\>\<#5F85\>\<#6BCF\>\<#4E00\>\<#79CD\>\<#6587\>\<#5B57\>\<#FF0C\>\<#7528\>\<#79D1\>\<#5B66\>\<#7684\>\<#65B9\>\<#6CD5\>\<#63A2\>\<#8BA8\>\<#5176\>\<#4E0D\>\<#8DB3\>\<#4E0E\>\<#957F\>\<#5904\>\<#FF0C\>\<#624D\>\<#662F\>\<#5BF9\>\<#5176\>\<#4F7F\>\<#7528\>\<#8005\>\<#7684\>\<#5C0A\>\<#91CD\>\<#3002\>

  <notes-footer>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|1>>
    <associate|auto-2|<tuple|?|1>>
    <associate|auto-3|<tuple|?|2>>
    <associate|auto-4|<tuple|?|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|\P\<#74E6\>\<#683C\>\<#7EB3\>\<#75C7\>\Q\<#60A3\>\<#8005\>\<#7684\>\<#81EA\>\<#8FF0\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|\<#74E6\>\<#683C\>\<#7EB3\>\<#7684\>\<#6574\>\<#4F53\>\<#827A\>\<#672F\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|\<#5FB7\>\<#610F\>\<#5FD7\>\<#6C11\>\<#65CF\>\<#7684\>\<#7279\>\<#6027\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>