<TeXmacs|2.1>

<style|<tuple|generic2|chinese|libertine-font>>

<\body>
  <notes-header>

  <doc-data|<doc-title|Ideal States: The Ultimate Utopia?>>

  <\notes-abstract>
    A little bit thinking about the ideal states and whether one should form
    his/her own one, political or not.
  </notes-abstract>

  <\padded-center>
    <image|../resources/Tsinghua.png|0.5par|||>
  </padded-center>

  <strong|<em|Foundations of Western Culture, Final Research Paper>>

  <\subsection*>
    The Ultimate Utopia?
  </subsection*>

  <\subsubsection*>
    In the Era of Anti-Utopia
  </subsubsection*>

  It is said that an ideal state,or Utopia,has been proved unrealistic and
  useless. There have been quantities of criticism such as George
  Orwell's<nbsp><em|1984>, Aldous Leonard Huxley's<nbsp><em|Brave New World>.
  If we look into other forms of art like film, painting and drama, chances
  are that Utopia will be the target of irony and central of topic. Many
  People object to the ideal state, referring to it as<nbsp><em|harmful for
  humanity and freedom>, whether they are from the West or the East.

  There are,however,some misunderstanding about the concept of Utopia. When
  we talk about anti-utopia or<nbsp><strong|dystopia>,we tend to regard it as
  the objection to Utopia,which is not always true. The role of a Utopia is
  more like the guideline for current community,but too often the design of
  the ideal states seems ridiculous<rsup|<label|fnref-1-50e7ffbbf1f6b845>[1]>.
  The role of Dystopia is similar,except that it is an awfully designed
  community which serves as a warning for politics revolution and some
  radical philosophy.<rsup|<label|fnref-2-50e7ffbbf1f6b845>[2]>

  People often think the Utopia is a communist society.Indeed,from the
  westerners' points of view,communism is unrealistic and harmful in some
  ways as well. As long as there's no actual communist society
  established,I'll refer to it as a form of Utopia,but they are not
  equal.We'll see that from the early ages philosophers and politicians had
  begun to build their own ideal states,for the sake of themsevles and their
  political theory ,and of course not all of them contain the
  communism-relevant content.Some are realized while others remain Utopia.
  Personally speaking I advocate pursuing of better society but whether a
  certain architeture of society is good or bad is rather vague - Let's judge
  it with time.

  <\subsubsection*>
    Religious Ideal States
  </subsubsection*>

  Believe it or not,when we talk about ideal places,The Paradise,The Eden or
  The Olympia will come to mind.Our ancestor did their best to describe
  happiness,order,and harmony in these places,probably by telling stories
  about myths and gods. Take Eden for example:

  <quotation|<em|The LORD God planted a garden toward the east, in Eden; and
  there He placed the man whom He had formed. Out of the ground the LORD God
  caused to grow every tree that is pleasing to the sight and good for food;
  the tree of life also in the midst of the garden, and the tree of the
  knowledge of good and evil.>>

  We assume in the early ages these myths and scripts were produced by the
  whole people.It at least indicated back when the living standard was not so
  high and people suffered all kinds of torments an ideal state or place was
  the consequence of our ancestors' yearning for better conditions.Even to
  middle ages and till now those not content with current life will pursue
  the chance of going to paradise after death.For them,even if they do not
  believe in or haven't heard of any political or philosophical Utopia,they
  are longing for it.

  But roughly speaking the depiction of the ideal religous place has few
  things to do with politics and society architecture.Religions use them as
  tools to attract believers and achieve goals.The better a paradise is,the
  more devout followers will be,probably.

  Maybe the ideal places described in religious classicals are not seemed as
  bad things just because everyone wants a heaven,and it occurred to me that
  there is nobody completely hating Utopia.If we have the chance of realizing
  them,for what reason we shall not adopt those lovely good community form
  ?For centuries people are intoxicated by the hope of going to heaven,but
  compared to the life after death,let's focus on our life in possible future
  in reality,which has been forseen and predicted by many wise men,the
  majority of whom are philosophers.

  <\subsubsection*>
    Ideal States by Philosophers
  </subsubsection*>

  After Enlightment ,'<em|Liberty,Equality,Fraternity>' became a famous
  motto. But from the date of its birth,people keep arguing about the order
  of these three things<label|fnref-3-50e7ffbbf1f6b845><hlink|[3]|app://obsidian.md/index.html#fn-3-50e7ffbbf1f6b845><nbsp>and
  finally lead to totally different ideologies. If a society wants absolute
  liberty,then there will be no equality,as the strong will always beat the
  weak,which is caused by<nbsp><strong|freedom>.Likewise,if we advocate
  absolute equality,people stronger and more intelligent cannnot take the
  advantage of their inborn talents.We have seen too many examples such as
  USA,which is<nbsp><em|the lighthouse of freedom and democracy><nbsp>but
  also where discrimination between genders and races will never be solved,
  and PRC,which chooses to restrict liberty and the level of equality is
  relatively high.

  The preferrence for liberty or equality can be roughly regarded as the
  fundamental of the underlying difference.And Utopia can be divided
  accrodingly:some Utopias are designed to make everyone completely free and
  there will be restrictions on democracy and authorities. Some force
  equality among classes and individuals are not allowed to own personal
  property,instead it will be allocated by the nation. Roughly they are
  possible future of capitalism and communism society.

  The first philosopher in history to design an ideal state is Plato,in his
  book<nbsp><em|Republic>. Due to his teacher Socrates' death originated from
  the abuse of democrocy in ancient Athens,Plato lost his faith in democracy
  and designed his own ideal state to be powered
  by<nbsp><strong|philosophers>,which is the top class
  or<nbsp><em|King>.Other classes include police/military officers and common
  citizens.There will be nearly no transitions between two classes and no
  democracy involved in state affairs.Nobody should make statements
  about<nbsp><em|king>'s behaviours and violate the national interest.

  Interestingly Plato objected to liberty and equality both. He thought
  liberty will cause slavery in the future as the strong will enslave the
  weak.At the same time he only approved the wisdom of philosophers,which
  leads to oligarchy.He insisted the government shall be composed of
  philosophers because they will not corrupt.Governers will tell<nbsp><em|the
  nobal lie><nbsp>(\<gamma\>\<varepsilon\>\<nu\>\<nu\>\<alpha\>\<#1FD6\>\<omicron\>\<nu\>
  \<psi\>\<varepsilon\>\<#1FE6\>\<delta\>\<omicron\>\<varsigma\>) to make the
  people believe that they are born in a certain class and should not change
  that ,as is described in the book:

  <hrule>

  <quotation|<em|...the earth, as being their mother, delivered them, and
  now, as if their land were their mother and their nurse, they ought to take
  thought for her and defend her against any attack, and regard the other
  citizens as their brothers and children of the self-same earth...While all
  of you, in the city, are brothers, we will say in our tale, yet god, in
  fashioning those of you who are fitted to hold rule, mingled gold in their
  generation, for which reason they are the most precious \V but in the
  helpers, silver, and iron and brass in the farmers and other craftsmen.
  And, as you are all akin, though for the most part you will breed after
  your kinds, it may sometimes happen that a golden father would beget a
  silver son, and that a golden offspring would come from a silver sire, and
  that the rest would, in like manner, be born of one another. So that the
  first and chief injunction that the god lays upon the rulers is that of
  nothing else are they to be such careful guardians, and so intently
  observant as of the intermixture of these metals in the souls of their
  offspring, and if sons are born to them with an infusion of brass or iron
  they shall by no means give way to pity in their treatment of them, but
  shall assign to each the status due to his nature and thrust them out among
  the artisans or the farmers. And again, if from these there is born a son
  with unexpected gold or silver in his composition they shall honor such and
  bid them go up higher, some to the office of guardian, some to the
  assistanceship, alleging that there is an oracle that the city shall then
  be overthrown when the man of iron or brass is its
  guardian.><rsup|<label|fnref-4-50e7ffbbf1f6b845>[4]>>

  <hrule>

  Plato's ideal state had never been realized and had been the target of
  criticism by his own student<nbsp><em|Aristotle><nbsp>and many philpsophers
  afterewards,but he was the first to express his political and philosophical
  ideas with an ideal society. When it came to the days after the
  Renassiance,Sir Thomas More wrote the famous book
  called<nbsp><em|Utopia><nbsp>and inherited Plato's concept of an Ideal
  State,while its target of criticism is the society of England
  where<nbsp><em|the sheep is eating men>,during the early ages of industrial
  revolution.

  In his<nbsp><em|Utopia>,More promoted his idea of absolute equality.Like
  in<nbsp><em|Republic>,people have no personal property.But furthermore
  ,More designed the state to allocate<nbsp><strong|all
  things><nbsp>including dormitories and even wives and husbands.For More and
  later philosophers like<nbsp><em|Andria><nbsp>and<nbsp><em|Tommaso
  Campanella>,equality is obviously more important than liberty.The case is
  :if all men are happy,there will be no need for freedom.

  When later Marx developed his own political theory,More and his followers
  were all categoried as advocators of utopian socialism.And Karl Popper
  criticized Plato and them as advocators of totalitarianism.However,their
  way of expressing ivory and political ideas is absorbed by later
  philosophers and politicians - depicting a bright future for the citizens
  will always happen during election,but after that you may refer to it as
  a<nbsp><em|Utopia>.

  Although Marx and other philosophers have their own design as well,they are
  not concrete enough and most of them are just inferences of philosophy
  theory.So I'll ignore these<nbsp><strong|modern><nbsp>philosophers and talk
  about my own understanding of the ultimate Utopia.

  <\subsubsection*>
    My Utopia
  </subsubsection*>

  <\itemize>
    <item>The society should emphasis on equality more than on liberty:

    Libertists cannoot stand the elimination of oppurtunities,probably
    because they are in the upper class or they are stronger than most of
    others.So they can use their current power and easily succeed in the
    competition with others.It's the biggest shortcoming of liberty.And let's
    put it this way,when we allow liberty,we are actually eliminating liberty
    because the strong is always strong and the weak is always weak,nobody
    from the lower class have the liberty - liberty is only for those with
    most money and power.

    <item>There should be no property

    Rousseau has said that the unequality between people originated from
    pricate ownership.To achieve equality we must eliminate personal
    property.

    <item>People must labour

    A major concern for the Utopia or communism society is that when
    resources are not allocated by labour people will be lazy - and this had
    happened in China 50 years ago.So people must labour and cannot loaf on
    the job.

    <item>The population must be controlled and communication with outside
    should be limited

    We must make the society as stable as possible,so common people should
    not communicate with outsider,except that all the nations on the earth
    have the same ideology.

    <item>People can invovle themselves in politics and public affairs,but
    decisions are made by nation

    It's like the current policy in China,people can summit their suggestions
    - but whether it will be adopted or not depends.

    <item>...
  </itemize>

  <\subsubsection*>
    What's the best and ultimate Utopia?
  </subsubsection*>

  Well,to summarize the whole article,I'll say there's
  no<nbsp><em|best><nbsp>or<nbsp><em|ultimate><nbsp>Utopia.Just like me
  ,anyone can have his/her ideal state.But the problem is,people nowdays
  don't want to,or refuse to,object to plant an ideal state in their mind. Is
  it because they think the current state is the best and<nbsp><em|What is,is
  right>? The role of an ideal state is not for political reasons because not
  every one wants revolution.It is about guiding people's concept and wish
  towards the world.

  <strong|The ultimate Utopia is YOUtopia.>

  <hrule>

  <\enumerate>
    <item><label|fn-1-50e7ffbbf1f6b845><em|wikipedia>:Utopia,available
    from<nbsp><hlink|https://en.wikipedia.org/wiki/Utopia|https://en.wikipedia.org/wiki/Utopia>

    <item><label|fn-2-50e7ffbbf1f6b845><em|wikipedia>:Dystopia,available
    from<nbsp><hlink|https://en.wikipedia.org/wiki/Dystopia|https://en.wikipedia.org/wiki/Dystopia>

    <item><label|fn-3-50e7ffbbf1f6b845><em|wikipedia>:Age of Enlightenment,
    available from<nbsp><hlink|https://en.wikipedia.org/wiki/Age_of_Enlightenment|https://en.wikipedia.org/wiki/Age_of_Enlightenment>

    <item><label|fn-4-50e7ffbbf1f6b845>Plato, Book 3, 414e\U15c
  </enumerate>

  <notes-footer>
</body>

<\initial>
  <\collection>
    <associate|math-font|math-dejavu>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|?>>
    <associate|auto-2|<tuple|?|?>>
    <associate|auto-3|<tuple|?|?>>
    <associate|auto-4|<tuple|?|?>>
    <associate|auto-5|<tuple|?|?>>
    <associate|auto-6|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|auto-7|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|fn-1-50e7ffbbf1f6b845|<tuple|1|?>>
    <associate|fn-2-50e7ffbbf1f6b845|<tuple|2|?>>
    <associate|fn-3-50e7ffbbf1f6b845|<tuple|3|?>>
    <associate|fn-4-50e7ffbbf1f6b845|<tuple|4|?>>
    <associate|fnref-1-50e7ffbbf1f6b845|<tuple|?|?>>
    <associate|fnref-2-50e7ffbbf1f6b845|<tuple|?|?>>
    <associate|fnref-3-50e7ffbbf1f6b845|<tuple|?|?>>
    <associate|fnref-4-50e7ffbbf1f6b845|<tuple|?|?>>
  </collection>
</references>