<TeXmacs|2.1>

<style|<tuple|generic2|chinese>>

<\body>
  <notes-header>

  <doc-data|<doc-title|\<#4E00\>\<#7EF4\>\<#7EBF\>\<#6BB5\>\<#6811\>\<#7684\>2n\<#7A7A\>\<#95F4\>\<#5B9E\>\<#73B0\>>>

  <\notes-abstract>
    \<#65B0\>\<#5E74\>\<#7B2C\>\<#4E00\>\<#7BC7\>\<#FF0C\>\<#7B80\>\<#8981\>\<#4ECB\>\<#7ECD\>\<#4E00\>\<#4E0B\>\<#7EBF\>\<#6BB5\>\<#6811\>\<#7684\>\<#901A\>\<#7528\>O(2n)\<#7A7A\>\<#95F4\>\<#5B9E\>\<#73B0\>
  </notes-abstract>

  <quotation|2019\<#5E74\>\<#5230\>\<#4E86\>\<#FF0C\>\<#795D\>\<#613F\>\<#5927\>\<#5BB6\>\<#5FC3\>\<#60F3\>\<#4E8B\>\<#6210\>\<#FF0C\>\<#4E07\>\<#4E8B\>\<#5982\>\<#610F\>\<#3002\>
  :)>

  \<#5F88\>\<#591A\>\<#4EBA\>\<#8BF4\>\<#7EBF\>\<#6BB5\>\<#6811\>\<#9700\>\<#8981\>O(2n)
  ~ O(4n) \<#7684\>\<#7A7A\>\<#95F4\>\<#3002\>\<#5BF9\>\<#4E8E\>\<#7EBF\>\<#6BB5\>\<#6811\>\<#8FD9\>\<#6837\>\<#4E00\>\<#4E2A\>\<#5B8C\>\<#5168\>\<#4E8C\>\<#53C9\>\<#6811\>\<#6765\>\<#8BF4\>\<#FF0C\>\<#600E\>\<#4E48\>\<#53EF\>\<#80FD\>\<#6CA1\>\<#6709\>\<#4E25\>\<#683C\>2n\<#7684\>\<#5B9E\>\<#73B0\>\<#65B9\>\<#5F0F\>\<#5462\>\<#FF1F\>\<#539F\>\<#56E0\>\<#5728\>\<#4E8E\>\<#5BF9\>\<#4E8E\>\<#7EBF\>\<#6BB5\>\<#6811\>\<#7ED3\>\<#6784\>\<#7684\>\<#7406\>\<#89E3\>\<#4E0D\>\<#540C\>\<#3002\>\<#7EBF\>\<#6BB5\>\<#6811\>\<#81EA\>\<#5E95\>\<#5411\>\<#4E0A\>\<#6784\>\<#5EFA\>\<#FF0C\>\<#7684\>\<#786E\>\<#662F\>\<#4E00\>\<#68F5\>\<#5B8C\>\<#5168\>\<#4E8C\>\<#53C9\>\<#6811\>\<#FF1B\>\<#7136\>\<#800C\>\<#5927\>\<#90E8\>\<#5206\>\<#9012\>\<#5F52\>\<#6784\>\<#5EFA\>\<#7684\>\<#7EBF\>\<#6BB5\>\<#6811\>\<#FF0C\>\<#672C\>\<#8EAB\>\<#91C7\>\<#7528\>\<#7684\>\<#662F\>\<#4E8C\>\<#5206\>\<#7B56\>\<#7565\>\<#FF0C\>\<#5FC5\>\<#4F1A\>\<#5BFC\>\<#81F4\>\<#5927\>\<#91CF\>\<#7684\>\<#65E0\>\<#7528\>\<#7A7A\>\<#95F4\>\<#3002\>

  \<#8FD9\>\<#91CC\>\<#7B80\>\<#8981\>\<#8BF4\>\<#660E\>\<#4E00\>\<#4E0B\>\<#81EA\>\<#5E95\>\<#5411\>\<#4E0A\>\<#3001\>\<#8FED\>\<#4EE3\>\<#5730\>\<#6784\>\<#5EFA\>\<#7EBF\>\<#6BB5\>\<#6811\>\<#7684\>\<#65B9\>\<#6CD5\>:

  \<#5047\>\<#8BBE\>\<#8F93\>\<#5165\>\<#957F\>\<#5EA6\>\<#4E3A\>size\<#FF0C\>\<#5F00\>\<#8F9F\>2*size\<#7684\>\<#7A7A\>\<#95F4\>\<#8DB3\>\<#77E3\>\<#3002\>\<#6784\>\<#5EFA\>\<#6B65\>\<#9AA4\>\<#5982\>\<#4E0B\>\<#FF1A\>

  <\itemize>
    <item>\<#5C06\>\<#539F\>\<#6570\>\<#636E\>\<#590D\>\<#5236\>\<#5230\>\<#5F00\>\<#8F9F\>\<#7684\>[size,
    2*size - 1]\<#533A\>\<#95F4\>\<#5185\>

    <item>j\<#4ECE\>size-1\<#5230\>1\<#8FED\>\<#4EE3\>\<#FF0C\>\<#6BCF\>\<#4E00\>\<#6B65\>\<#5C06\>\<#79E9\>\<#4E3A\>2j\<#548C\>2j+1\<#7684\>\<#6570\>\<#636E\><strong|\<#5408\>\<#5E76\>>\<#FF0C\>\<#50A8\>\<#5B58\>\<#5728\>\<#79E9\>\<#4E3A\>j\<#5904\>\<#3002\>
  </itemize>

  \<#5F53\>\<#66F4\>\<#65B0\>\<#539F\>\<#79E9\>\<#4E3A\>index\<#5904\>\<#7684\>\<#6570\>\<#636E\>
  \<#64CD\>\<#4F5C\>\<#5982\>\<#4E0B\>\<#FF1A\>

  <\itemize>
    <item>\<#5148\>\<#76F4\>\<#63A5\>\<#66F4\>\<#65B0\>size+index\<#4F4D\>\<#7F6E\>\<#5904\>\<#7684\>\<#6570\>\<#636E\>

    <item>\<#4EE4\>i\<#4ECE\>(size+index)/2\<#FF08\>\<#5373\>\<#5176\>\<#7236\>\<#8282\>\<#70B9\>\<#FF09\>\<#5F00\>\<#59CB\>\<#8FED\>\<#4EE3\>\<#FF0C\>\<#6BCF\>\<#4E00\>\<#6B65\>\<#5408\>\<#5E76\>\<#79E9\>\<#4E3A\>2i\<#548C\>2i+1\<#5904\>\<#7684\>\<#6570\>\<#636E\>\<#FF0C\>\<#8D4B\>\<#503C\>\<#4E8E\>\<#79E9\>\<#4E3A\>i\<#5904\>\<#FF0C\>\<#7136\>\<#540E\>i/=2\<#FF08\>\<#8FD9\>\<#4E00\>\<#6B65\>\<#5176\>\<#5B9E\>\<#5C31\>\<#662F\>\<#6CBF\>\<#7740\>\<#5143\>\<#7D20\>\<#7684\>\<#641C\>\<#7D22\>\<#8DEF\>\<#5F84\>\<#91CD\>\<#65B0\>\<#6784\>\<#5EFA\>\<#4E86\>\<#4E00\>\<#6B21\>\<#FF09\>\<#5F53\>i\<#5C0F\>\<#4E8E\>\<#7B49\>\<#4E8E\>1\<#7ED3\>\<#675F\>
  </itemize>

  \<#67E5\>\<#8BE2\>[left, right)\<#533A\>\<#95F4\>\<#7684\>\<#6570\>\<#636E\>\<#4E4B\>*\P\<#548C\>\Q*
  \<#901A\>\<#8FC7\>\<#9012\>\<#5F52\>\<#5B9E\>\<#73B0\>\<#5982\>\<#4E0B\>\<#FF1A\>

  <\itemize>
    <item>left \<gtr\>= right \<#65F6\>\<#505C\>\<#6B62\>(\<#9012\>\<#5F52\>\<#57FA\>\<#FF0C\>\<#8FD4\>\<#56DE\>\<#7A7A\>)

    <item>\<#82E5\>left\<#662F\>\<#5947\>\<#6570\>\<#FF0C\>\<#5219\>\<#5408\>\<#5E76\>left\<#5904\>\<#6570\>\<#636E\>\<#FF0C\>\<#548C\>\<#9012\>\<#5F52\>[left+1,right)\<#540E\>\<#7684\>\<#7ED3\>\<#679C\>

    <item>\<#82E5\>right\<#662F\>\<#5947\>\<#6570\>\<#FF0C\>\<#5219\>\<#5408\>\<#5E76\>right-1\<#5904\>\<#6570\>\<#636E\>\<#FF0C\>\<#548C\>\<#9012\>\<#5F52\>[left,right-1)\<#540E\>\<#7684\>\<#7ED3\>\<#679C\>

    <item>\<#5426\>\<#5219\>\<#FF0C\>\<#8FD4\>\<#56DE\>\<#9012\>\<#5F52\>[left/2,right/2)\<#7684\>\<#7ED3\>\<#679C\>
  </itemize>

  \<#5173\>\<#4E8E\>\<#4E3A\>\<#4EC0\>\<#4E48\>\<#5206\>\<#5947\>\<#5076\>\<#FF0C\>\<#7B80\>\<#8981\>\<#8BF4\>\<#660E\>\<#4E00\>\<#4E0B\>\<#FF1A\>\<#6309\>\<#7167\>\<#533A\>\<#95F4\>\<#5DE6\>\<#95ED\>\<#53F3\>\<#5F00\>\<#7684\>\<#539F\>\<#5219\>\<#FF0C\>\<#8003\>\<#5BDF\>\<#7EBF\>\<#6BB5\>\<#6811\>\<#5404\>\<#8282\>\<#70B9\>\<#5947\>\<#5076\>\<#6027\>\<#4E0D\>\<#96BE\>\<#53D1\>\<#73B0\>\<#FF0C\>\<#82E5\>\<#533A\>\<#95F4\>\<#5DE6\>\<#7AEF\>\<#70B9\>left\<#662F\>\<#5947\>\<#6570\>\<#FF0C\>\<#90A3\>\<#4E48\>\<#5FC5\>\<#7136\>\<#662F\>\<#7236\>\<#8282\>\<#70B9\>\<#7684\>\<#53F3\>\<#5B69\>\<#5B50\>\<#FF0C\>\<#5728\>\<#8FD9\>\<#79CD\>\<#60C5\>\<#51B5\>\<#4E0B\>\<#FF0C\>\<#53EA\>\<#80FD\>\<#5355\>\<#72EC\>\<#628A\>\<#79E9\>\<#4E3A\>left\<#7684\>\<#5143\>\<#7D20\>\<#62BD\>\<#51FA\>\<#FF08\>\<#8FD9\>\<#65F6\>left+1\<#5C31\>\<#662F\>\<#5176\>\<#7236\>\<#7684\>\<#5144\>\<#5F1F\>\<#7684\>\<#5DE6\>\<#5B69\>\<#5B50\>\<#FF0C\>\<#8FD9\>\<#662F\>\<#5B8C\>\<#5168\>\<#4E8C\>\<#53C9\>\<#6811\>\<#7684\>\<#6027\>\<#8D28\>\<#FF09\>;
  \<#5982\>\<#679C\>\<#53F3\>\<#7AEF\>\<#70B9\>right\<#662F\>\<#5076\>\<#6570\>\<#4E5F\>\<#662F\>\<#540C\>\<#7406\>\<#7684\>\<#3002\>\<#53EA\>\<#6709\>\<#5728\>\<#4E8C\>\<#8005\>\<#90FD\>\<#662F\>\<#5076\>\<#6570\>\<#7684\>\<#65F6\>\<#5019\>\<#FF0C\>\<#7EBF\>\<#6BB5\>\<#6811\>\<#7684\>\<#4E0A\>\<#4E00\>\<#5C42\>\<#624D\>\<#4F1A\>\<#5B8C\>\<#5168\>\<#5305\>\<#542B\>\<#8981\>\<#67E5\>\<#8BE2\>\<#7684\>\<#533A\>\<#95F4\>\<#3002\>

  \<#603B\>\<#7ED3\>\<#6765\>\<#8BF4\>\<#FF0C\>\<#5C31\>\<#662F\>\<#8FD9\>\<#79CD\>\<#7EBF\>\<#6BB5\>\<#6811\>\<#7684\>\<#5B9E\>\<#73B0\>\<#4E0D\>\<#518D\>\<#7528\>\<#8282\>\<#70B9\>\<#5B58\>\<#50A8\>\<#5176\>\<#6240\>\<#5BF9\>\<#5E94\>\<#7684\>\<#533A\>\<#95F4\>\<#8303\>\<#56F4\>\<#FF0C\>\<#800C\>\<#662F\>\<#901A\>\<#8FC7\>\<#6811\>\<#7684\>\<#62D3\>\<#6251\>\<#7ED3\>\<#6784\>\<#95F4\>\<#63A5\>\<#63A8\>\<#5F97\>\<#3002\>\<#8FD9\>\<#4E48\>\<#505A\>\<#7684\>\<#786E\>\<#662F\>\<#8282\>\<#7701\>\<#4E86\>\<#4E0D\>\<#5C11\>\<#7A7A\>\<#95F4\>\<#FF0C\>\<#4F46\>\<#662F\>\<#7406\>\<#89E3\>\<#8D77\>\<#6765\>\<#786E\>\<#5B9E\>\<#8981\>\<#96BE\>\<#4E00\>\<#4E9B\>\<#3002\>

  <strong|\<#5408\>\<#5E76\>>\<#662F\>\<#5173\>\<#952E\>\<#7684\>\<#4E00\>\<#6B65\>\<#FF0C\>\<#5E94\>\<#8BE5\>\<#7531\>\<#4F7F\>\<#7528\>\<#8005\>\<#81EA\>\<#5DF1\>\<#7ED9\>\<#5B9A\>\<#3002\>\<#56E0\>\<#6B64\>\<#8BBE\>\<#8BA1\>\<#6CDB\>\<#5316\>\<#7684\>\<#7EBF\>\<#6BB5\>\<#6811\>\<#5982\>\<#4E0B\>:

  <\code>
    template \<less\>typename T, typename F\<gtr\>

    struct SegmentTree {

    private:

    \ \ \ \ T query_p(int left, int right) { // \<#67E5\>\<#8BE2\>

    \ \ \ \ \ \ \ \ while (left \<gtr\>= right) {

    \ \ \ \ \ \ \ \ \ \ \ \ return T();

    \ \ \ \ \ \ \ \ }

    \;

    \ \ \ \ \ \ \ \ if (left & 0x1) {

    \ \ \ \ \ \ \ \ \ \ \ \ return _merge(_data[left], query_p(left + 1,
    right));

    \ \ \ \ \ \ \ \ } else if (right & 0x1) {

    \ \ \ \ \ \ \ \ \ \ \ \ return _merge(query_p(left, right - 1),
    _data[right - 1]);

    \ \ \ \ \ \ \ \ } else {

    \ \ \ \ \ \ \ \ \ \ \ \ return query_p(left \<gtr\>\<gtr\> 1, right
    \<gtr\>\<gtr\> 1);

    \ \ \ \ \ \ \ \ }

    \ \ \ \ }

    \;

    \ \ \ \ const F _merge; // \<#5408\>\<#5E76\>\<#64CD\>\<#4F5C\>\<#5BF9\>\<#5E94\>\<#7684\>\<#51FD\>\<#6570\>\<#5BF9\>\<#8C61\>

    \ \ \ \ T* _data;

    \ \ \ \ const int _size;

    public:

    \ \ \ \ using data_type = T;

    \;

    \ \ \ \ SegmentTree(int size, T* data, F merge): _size(size),
    _merge(merge) {

    \ \ \ \ \ \ \ \ _data = new T[_size \<less\>\<less\> 1];

    \;

    \ \ \ \ \ \ \ \ // copy and construct leaves

    \ \ \ \ \ \ \ \ for (int i = 0; i \<less\> _size; ++i) {

    \ \ \ \ \ \ \ \ \ \ \ \ _data[i + _size] = data[i];

    \ \ \ \ \ \ \ \ }

    \ \ \ \ \ \ \ \ build();

    \ \ \ \ }

    \;

    \ \ \ \ ~SegmentTree() {

    \ \ \ \ \ \ \ \ if (_data)

    \ \ \ \ \ \ \ \ \ \ \ \ delete[] _data;

    \ \ \ \ }

    \;

    \ \ \ \ void build() {

    \ \ \ \ \ \ \ \ for (int i = _size - 1; i \<gtr\> 0; --i) {

    \ \ \ \ \ \ \ \ \ \ \ \ _data[i] = _merge(_data[i \<less\>\<less\> 1],
    _data[(i \<less\>\<less\> 1) + 1]);

    \ \ \ \ \ \ \ \ }

    \ \ \ \ }

    \;

    \ \ \ \ void update(int index, T value) { // \<#66F4\>\<#65B0\>

    \ \ \ \ \ \ \ \ int i = index + _size;

    \ \ \ \ \ \ \ \ _data[i] = value;

    \;

    \ \ \ \ \ \ \ \ while (i \<gtr\> 1) {

    \ \ \ \ \ \ \ \ \ \ \ \ i \<gtr\>\<gtr\>= 1;

    \ \ \ \ \ \ \ \ \ \ \ \ _data[i] = _merge(_data[i \<less\>\<less\> 1],
    _data[(i \<less\>\<less\> 1) + 1]);

    \ \ \ \ \ \ \ \ }

    \ \ \ \ }

    \;

    \ \ \ \ T query(int left, int right) {

    \ \ \ \ \ \ \ \ left += _size;

    \ \ \ \ \ \ \ \ right += _size;

    \;

    \ \ \ \ \ \ \ \ return query_p(left, right);

    \ \ \ \ }

    };
  </code>

  \<#5176\>\<#4E2D\>\<#FF0C\>\<#5177\>\<#4F53\>\<#600E\>\<#4E48\>\<#5408\>\<#5E76\>\<#4E24\>\<#4E2A\>\<#6570\>\<#636E\>\<#9879\>\<#7531\>\<#51FD\>\<#6570\>\<#5BF9\>\<#8C61\>_merge\<#6307\>\<#5B9A\>\<#FF0C\>\<#6BD4\>\<#5982\><strong|\<#6C42\>\<#548C\>>\<#64CD\>\<#4F5C\>\<#53EF\>\<#4EE5\>\<#7528\>\<lambda\>\<#8868\>\<#8FBE\>\<#5F0F\>\<#5B9E\>\<#73B0\>\<#4E3A\>\<#FF1A\><code*|[](auto
  a, auto b){return a+b}>

  \<#663E\>\<#7136\>\<#FF0C\>\<#8FD9\>\<#6837\>\<#6784\>\<#5EFA\>\<#7684\>\<#7EBF\>\<#6BB5\>\<#6811\>\<#7A7A\>\<#95F4\>\<#590D\>\<#6742\>\<#5EA6\>\<#4E3A\><math|\<Omega\><around*|(|2n|)>>\<#3002\>

  P.S. \<#5B9E\>\<#9645\>\<#8FD0\>\<#7528\>\<#65F6\>\<#9700\>\<#8981\>\<#52A0\>\<#4E0A\>\<#8FD0\>\<#884C\>\<#65F6\>\<#8FB9\>\<#754C\>\<#68C0\>\<#67E5\>\<#3002\>

  <notes-footer>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>