<TeXmacs|2.1>

<style|<tuple|generic2|chinese>>

<\body>
  <notes-header>

  \;

  <doc-data|<doc-title|2020\<#4E0A\>\<#534A\>\<#5E74\>IF\<#4F5C\>\<#54C1\>\<#6E38\>\<#73A9\>\<#8BB0\>\<#5F55\>>>

  <\notes-abstract>
    \<#75AB\>\<#60C5\>\<#671F\>\<#95F4\>\<#6211\>\<#5728\>\<#5BB6\>\<#6210\>\<#529F\>\<#5B8C\>\<#6210\>\<#4E86\>\<#4E00\>\<#4E9B\>\<#4E92\>\<#52A8\>\<#5C0F\>\<#8BF4\>\<#FF0C\>\<#8FD9\>\<#91CC\>\<#63A8\>\<#8350\>\<#4E00\>\<#4E9B\>\<#5341\>\<#5206\>\<#4F18\>\<#79C0\>\<#7684\>\<#4F5C\>\<#54C1\>
  </notes-abstract>

  <\enumerate>
    <item>Andromeda Awakening - The Final
    Cut\<#FF1A\>\<#8FD9\>\<#90E8\>\<#4F5C\>\<#54C1\>\<#662F\>\<#4ED9\>\<#5973\>\<#5EA7\>\<#7CFB\>\<#5217\>\<#7684\>\<#9996\>\<#4F5C\>\<#3002\>\<#4F5C\>\<#4E3A\>\<#4E00\>\<#90E8\>\<#51FA\>\<#8272\>\<#7684\>\<#79D1\>\<#5E7B\>\<#7C7B\>\<#4E92\>\<#52A8\>\<#5C0F\>\<#8BF4\>\<#FF0C\>\<#6709\>\<#7740\>\<#975E\>\<#5E38\>\<#7FD4\>\<#5B9E\>\<#3001\>\<#5408\>\<#7406\>\<#7684\>\<#4E16\>\<#754C\>\<#8BBE\>\<#5B9A\>\<#3002\>\<#6545\>\<#4E8B\>\<#53D1\>\<#751F\>\<#5728\>\<#9065\>\<#8FDC\>\<#7684\>\<#672A\>\<#6765\>\<#FF0C\>\<#4EBA\>\<#7C7B\>\<#5728\>\<#4ED9\>\<#5973\>\<#5EA7\>\<#661F\>\<#7CFB\>\<#7684\>\<#4E00\>\<#4E2A\>\<#6B96\>\<#6C11\>\<#5730\>\<#661F\>\<#7403\>\<#4E4B\>\<#4E0A\>\<#FF0C\>\<#4E3B\>\<#89D2\>\<#4F5C\>\<#4E3A\>\<#4E00\>\<#540D\>\<#79D1\>\<#5B66\>\<#5BB6\>\<#FF0C\>\<#53D1\>\<#73B0\>\<#4E86\>\<#661F\>\<#7403\>\<#5730\>\<#4E0B\>\<#51FA\>\<#73B0\>\<#4E86\>\<#4E00\>\<#79CD\>\<#795E\>\<#79D8\>\<#7684\>\<#8F90\>\<#5C04\>\<#3002\>\<#5C31\>\<#5728\>\<#4F60\>\<#4E0E\>\<#540C\>\<#4E8B\>Andy\<#63D0\>\<#4EA4\>\<#7D27\>\<#6025\>\<#62A5\>\<#544A\>\<#4E4B\>\<#524D\>\<#FF0C\>Andy\<#5374\>\<#60E8\>\<#906D\>\<#4E0D\>\<#6D4B\>\<#3002\>\<#63E1\>\<#7740\>\<#5B9D\>\<#8D35\>\<#7684\>\<#62A5\>\<#544A\>\<#FF0C\>\<#4EE5\>\<#53CA\>\<#4E00\>\<#5F20\>\<#8FC7\>\<#671F\>\<#7684\>\<#8F66\>\<#7968\>\<#FF0C\>\<#4F60\>\<#51B3\>\<#5B9A\>\<#524D\>\<#5F80\>\<#5927\>\<#5B66\>\<#53D1\>\<#51FA\>\<#8B66\>\<#544A\>\<#FF0C\>\<#4F46\>\<#4E8B\>\<#60C5\>\<#5374\>\<#5F00\>\<#59CB\>\<#5411\>\<#610F\>\<#60F3\>\<#4E0D\>\<#5230\>\<#7684\>\<#65B9\>\<#5411\>\<#53D1\>\<#5C55\>\<ldots\>\<ldots\>\<#8FD9\>\<#90E8\>\<#4F5C\>\<#54C1\>\<#7684\>\<#4E16\>\<#754C\>\<#5B8F\>\<#5927\>\<#4F46\>\<#4E0D\>\<#663E\>\<#6742\>\<#4E71\>\<#FF0C\>\<#4E00\>\<#4E9B\>\<#8BBE\>\<#5B9A\>\<#901A\>\<#8FC7\>\<#7535\>\<#5B50\>\<#8BCD\>\<#5178\>\<#7684\>\<#65B9\>\<#5F0F\>\<#5C55\>\<#73B0\>\<#7ED9\>\<#73A9\>\<#5BB6\>\<#FF0C\>\<#522B\>\<#51FA\>\<#5FC3\>\<#88C1\>\<#FF1B\>\<#4F46\>\<#867D\>\<#7136\>\<#5982\>\<#6B64\>\<#FF0C\>\<#6E38\>\<#620F\>\<#7684\>\<#8FC7\>\<#7A0B\>\<#53EA\>\<#6D89\>\<#53CA\>\<#5230\>\<#8F83\>\<#5C0F\>\<#7684\>\<#4E00\>\<#90E8\>\<#5206\>\<#3002\>\<#800C\>\<#7531\>\<#4E8E\>\<#4F5C\>\<#8005\>\<#4E5F\>\<#4E0D\>\<#662F\>\<#6765\>\<#81EA\>\<#82F1\>\<#8BED\>\<#56FD\>\<#5BB6\>\<#FF0C\>\<#8FD9\>\<#90E8\>\<#4F5C\>\<#54C1\>\<#7684\>\<#82F1\>\<#8BED\>\<#96BE\>\<#5EA6\>\<#5BF9\>\<#6211\>\<#975E\>\<#5E38\>\<#9002\>\<#5408\>\<#FF08\>\<#5F53\>\<#7136\>\<#FF0C\>\<#8BED\>\<#6CD5\>\<#7B49\>\<#65B9\>\<#9762\>\<#96BE\>\<#514D\>\<#6709\>\<#4E9B\>\<#7455\>\<#75B5\>\<#FF09\>\<#FF0C\>\<#8C1C\>\<#9898\>\<#96BE\>\<#5EA6\>\<#5176\>\<#5B9E\>\<#4E0D\>\<#7B97\>\<#9AD8\>\<#FF0C\>\<#4F46\>\<#6211\>\<#8FD8\>\<#662F\>\<#4E0D\>\<#5F97\>\<#4E0D\>\<#7528\>\<#4E86\>\<#51E0\>\<#6B21\>\<#63D0\>\<#793A\>\<#3002\>\<#6211\>\<#60F3\>\<#8FD9\>\<#90E8\>\<#4F5C\>\<#54C1\>\<#7684\>\<#7ED3\>\<#5C3E\>\<#8BBE\>\<#8BA1\>\<#5F97\>\<#5F88\>\<#6709\>\<#6DF1\>\<#610F\>\<#FF0C\>\<#4ECE\>\<#67D0\>\<#79CD\>\<#89D2\>\<#5EA6\>\<#63A2\>\<#8BA8\>\<#4E86\>\<#6587\>\<#660E\>\<#7684\>\<#610F\>\<#4E49\>\<#FF0C\>\<#4F46\>\<#662F\>\<#7A0D\>\<#5FAE\>\<#6709\>\<#70B9\>\<#4ED3\>\<#4FC3\>\<#3002\>\<#6211\>\<#63A8\>\<#8350\>\<#5BF9\>\<#79D1\>\<#5E7B\>\<#611F\>\<#5174\>\<#8DA3\>\<#7684\>IF\<#7231\>\<#597D\>\<#8005\>\<#8BD5\>\<#8BD5\>\<#8FD9\>\<#90E8\>\<#4F5C\>\<#54C1\>\<#3002\>

    <item>Andromeda Apocalypse - Extended
    Version\<#FF1A\>\<#4ED9\>\<#5973\>\<#5EA7\>\<#7CFB\>\<#5217\>\<#7684\>\<#7B2C\>\<#4E8C\>\<#90E8\>\<#3002\>\<#56E0\>\<#4E3A\>\<#5267\>\<#60C5\>\<#5B8C\>\<#5168\>\<#627F\>\<#63A5\>\<#4E0A\>\<#4E00\>\<#90E8\>\<#FF0C\>\<#8FD9\>\<#91CC\>\<#6211\>\<#4E0D\>\<#6253\>\<#7B97\>\<#5267\>\<#900F\>\<#3002\>\<#65E0\>\<#8BBA\>\<#4ECE\>\<#8C1C\>\<#9898\>\<#8BBE\>\<#8BA1\>\<#FF0C\>NPC\<#8BBE\>\<#8BA1\>\<#FF0C\>\<#8FD8\>\<#662F\>\<#6587\>\<#7B14\>\<#4E0A\>\<#770B\>\<#FF0C\>\<#8FD9\>\<#90E8\>\<#4F5C\>\<#54C1\>\<#6BD4\>\<#524D\>\<#4F5C\>\<#90FD\>\<#8981\>\<#4F18\>\<#79C0\>\<#3002\>\<#6269\>\<#5C55\>\<#7248\>\<#672C\>\<#8FD8\>\<#6709\>\<#4E3B\>\<#9898\>\<#97F3\>\<#4E50\>\<#3002\>\<#5982\>\<#679C\>\<#4F60\>\<#73A9\>\<#4E86\>\<#7B2C\>\<#4E00\>\<#90E8\>\<#FF0C\>\<#90A3\>\<#4E48\>\<#4E0D\>\<#8981\>\<#72B9\>\<#8C6B\>\<#FF0C\>\<#8BD5\>\<#8BD5\>\<#8FD9\>\<#4E00\>\<#90E8\>\<#4F5C\>\<#54C1\>\<#5427\>\<#FF01\>

    <item>Worlds Apart\<#FF1A\>\<#8FD9\>\<#662F\>\<#4E00\>\<#90E8\>\<#5F88\>\<#7279\>\<#522B\>\<#7684\>\<#4F5C\>\<#54C1\>\<#FF0C\>\<#4E13\>\<#6CE8\>\<#4E8E\>\<#53D9\>\<#4E8B\>\<#548C\>\<#60C5\>\<#8282\>\<#6784\>\<#5EFA\>\<#FF0C\>\<#4EE5\>\<#53CA\>\<#67D0\>\<#79CD\>\<#7A0B\>\<#5EA6\>\<#4E0A\>\<#7684\>\<#89D2\>\<#8272\>\<#626E\>\<#6F14\>\<#3002\>\<#4F5C\>\<#4E3A\>\<#4E00\>\<#90E8\>\<#975E\>\<#5E38\>\<#957F\>\<#7684\>\<#4F5C\>\<#54C1\>\<#FF0C\>\<#4F5C\>\<#8005\>\<#5C06\>\<#4E16\>\<#754C\>\<#6784\>\<#5EFA\>\<#5F97\>\<#5341\>\<#5206\>\<#8BE6\>\<#7EC6\>\<#3002\>\<#4F60\>\<#53EF\>\<#4EE5\>\<#5411\>\<#51E0\>\<#4E4E\>\<#6240\>\<#6709\>NPC\<#8C08\>\<#8BBA\>\<#4F60\>\<#6240\>\<#77E5\>\<#9053\>\<#7684\>\<#8BDD\>\<#9898\>\<#FF0C\>\<#6709\>\<#65F6\>\<#751A\>\<#81F3\>\<#662F\>\<#5F62\>\<#800C\>\<#4E0A\>\<#7684\>\<#6982\>\<#5FF5\>\<#FF0C\>\<#6BD4\>\<#5982\>\<#7231\>\<#FF0C\>\<#6218\>\<#4E89\>\<#FF0C\>\<#60B2\>\<#54C0\>\<#3002\>\<#5982\>\<#679C\>\<#53EA\>\<#662F\>\<#6253\>\<#901A\>\<#4E3B\>\<#7EBF\>\<#FF0C\>\<#90A3\>\<#4E48\>\<#5176\>\<#5B9E\>\<#5E76\>\<#4E0D\>\<#9700\>\<#8981\>\<#5F88\>\<#591A\>\<#65F6\>\<#95F4\>\<#FF0C\>\<#4F46\>\<#6211\>\<#60F3\>\<#4F53\>\<#5473\>\<#8FD9\>\<#90E8\>\<#4F5C\>\<#54C1\>\<#7684\>\<#5173\>\<#952E\>\<#5728\>\<#4E8E\>\<#FF0C\>\<#771F\>\<#6B63\>\<#4EE3\>\<#5165\>\<#5230\>\<#6E38\>\<#620F\>\<#4E16\>\<#754C\>\<#4E2D\>\<#53BB\>\<#3002\>\<#6E38\>\<#620F\>\<#4E2D\>\<#7684\>\<#7EC6\>\<#8282\>\<#63D0\>\<#4F9B\>\<#4E86\>\<#5F88\>\<#591A\>\<#6709\>\<#610F\>\<#601D\>\<#7684\>\<#4F53\>\<#9A8C\>\<#FF0C\>\<#9700\>\<#8981\>\<#73A9\>\<#5BB6\>\<#81EA\>\<#5DF1\>\<#53BB\>\<#63A2\>\<#7D22\>\<#3002\>\<#60C5\>\<#8282\>\<#65B9\>\<#9762\>\<#FF0C\>\<#8FD9\>\<#91CC\>\<#4E0D\>\<#591A\>\<#5267\>\<#900F\>\<#FF0C\>\<#53EF\>\<#4EE5\>\<#8BF4\>\<#660E\>\<#7684\>\<#662F\>\<#FF0C\>\<#6545\>\<#4E8B\>\<#91C7\>\<#7528\>\<#4E86\>\<#975E\>\<#7EBF\>\<#6027\>\<#7684\>\<#53D9\>\<#4E8B\>\<#624B\>\<#6CD5\>\<#FF0C\>\<#5230\>\<#6700\>\<#540E\>\<#4F1A\>\<#6709\>\<#62E8\>\<#4E91\>\<#89C1\>\<#65E5\>\<#4E4B\>\<#611F\>\<#FF08\>\<#5176\>\<#5B9E\>\<#60C5\>\<#8282\>\<#672C\>\<#8EAB\>\<#5341\>\<#5206\>\<#7B80\>\<#5355\>\<#FF09\>\<#3002\>\<#5BF9\>\<#4E8E\>\<#70ED\>\<#7231\>\<#89D2\>\<#8272\>\<#4EE3\>\<#5165\>\<#7684\>\<#7231\>\<#597D\>\<#8005\>\<#FF0C\>\<#8FD9\>\<#662F\>\<#4E00\>\<#90E8\>\<#4E0D\>\<#53EF\>\<#591A\>\<#5F97\>\<#7684\>\<#4F73\>\<#4F5C\>\<#FF08\>\<#636E\>\<#8BF4\>\<#4F5C\>\<#8005\>\<#4F1A\>\<#5199\>\<#4E00\>\<#90E8\>\<#7EED\>\<#4F5C\>\<#FF0C\>\<#4F46\>\<#5341\>\<#591A\>\<#5E74\>\<#4E86\>\<#FF0C\>\<#8FD8\>\<#662F\>\<#6CA1\>\<#6709\>\<#97F3\>\<#4FE1\>\<ldots\>\<#FF09\>

    <item>Galatea\<#FF1A\>Ok\<#FF0C\>\<#8FD9\>\<#90E8\>\<#4F5C\>\<#54C1\>\<#80AF\>\<#5B9A\>\<#662F\>IF\<#5386\>\<#53F2\>\<#4E0A\>\<#975E\>\<#5E38\>\<#91CD\>\<#8981\>\<#7684\>\<#4E00\>\<#7B14\>\<#3002\>\<#4E0E\>\<#5176\>\<#8BF4\>\<#8FD9\>\<#662F\>\<#5C0F\>\<#8BF4\>\<#FF0C\>\<#6216\>\<#8005\>\<#6E38\>\<#620F\>\<#FF0C\>\<#5012\>\<#4E0D\>\<#5982\>\<#8BF4\>\<#662F\>\<#4E00\>\<#4E2A\>\<#5BF9\>\<#8BDD\>\<#7CFB\>\<#7EDF\>\<#3002\>\<#4F60\>\<#5728\>\<#6E38\>\<#620F\>\<#4E2D\>\<#53EA\>\<#80FD\>\<#5230\>\<#8FBE\>\<#4E00\>\<#4EF6\>\<#623F\>\<#95F4\>\<#FF0C\>\<#80FD\>\<#505A\>\<#7684\>\<#57FA\>\<#672C\>\<#53EA\>\<#6709\>\<#4E00\>\<#4EF6\>\<#4E8B\>\<#FF1A\>\<#548C\>Galatea\<#4EA4\>\<#8C08\>\<#3002\>\<#4F46\>\<#662F\>\<#5E76\>\<#4E0D\>\<#540C\>\<#4E8E\>\<#4E00\>\<#822C\>\<#7684\>\<#5BF9\>\<#8BDD\>\<#7CFB\>\<#7EDF\>\<#FF0C\>Galatea\<#7684\>\<#5BF9\>\<#8BDD\>\<#4F1A\>\<#63ED\>\<#793A\>\<#5F88\>\<#591A\>\<#6F5C\>\<#5728\>\<#7684\>\<#60C5\>\<#8282\>\<#FF0C\>\<#5BF9\>\<#8BDD\>\<#7684\>\<#65B9\>\<#5F0F\>\<#4EE5\>\<#53CA\>\<#987A\>\<#5E8F\>\<#4F1A\>\<#5F71\>\<#54CD\>\<#7ED3\>\<#5C40\>\<#3002\>ES\<#7684\>\<#6587\>\<#7B14\>\<#81EA\>\<#4E0D\>\<#591A\>\<#8BF4\>\<#FF0C\>\<#4F5C\>\<#4E3A\>\<#6539\>\<#7F16\>\<#81EA\>\<#795E\>\<#8BDD\>\<#4F20\>\<#8BF4\>\<#7684\>\<#6545\>\<#4E8B\>\<#FF0C\>\<#53D9\>\<#4E8B\>\<#65B0\>\<#9896\>\<#800C\>\<#53D1\>\<#6325\>\<#5F97\>\<#5F53\>\<#FF0C\>\<#91CD\>\<#65B0\>\<#5EFA\>\<#6784\>\<#4E86\>Galatea\<#7684\>\<#6545\>\<#4E8B\>\<#3002\>
  </enumerate>

  <notes-footer>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|1>>
    <associate|auto-2|<tuple|?|1>>
    <associate|auto-3|<tuple|?|2>>
    <associate|auto-4|<tuple|?|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|\P\<#74E6\>\<#683C\>\<#7EB3\>\<#75C7\>\Q\<#60A3\>\<#8005\>\<#7684\>\<#81EA\>\<#8FF0\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|\<#74E6\>\<#683C\>\<#7EB3\>\<#7684\>\<#6574\>\<#4F53\>\<#827A\>\<#672F\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|\<#5FB7\>\<#610F\>\<#5FD7\>\<#6C11\>\<#65CF\>\<#7684\>\<#7279\>\<#6027\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>