<TeXmacs|2.1>

<style|<tuple|generic2|chinese>>

<\body>
  <notes-header>

  \;

  <doc-data|<doc-title|\<#968F\>\<#7B14\>\<#30FB\>\<#5B66\>\<#7434\>\<#7410\>\<#8BB0\>>>

  <\notes-abstract>
    \<#53BB\>\<#5E74\>\<#6211\>\<#5F00\>\<#59CB\>\<#4E86\>\<#53E4\>\<#7434\>\<#7684\>\<#5B66\>\<#4E60\>\<#3002\>\<#56DE\>\<#60F3\>\<#8D77\>\<#6765\>\<#FF0C\>\<#90A3\>\<#6BB5\>\<#5C81\>\<#6708\>\<#7740\>\<#5B9E\>\<#5F88\>\<#8BA9\>\<#4EBA\>\<#6000\>\<#5FF5\>\<#3002\>\<#8BD5\>\<#5C06\>\<#611F\>\<#89E6\>\<#8BB0\>\<#5F55\>\<#4E8E\>\<#6B64\>
  </notes-abstract>

  \<#4E0A\>\<#5B66\>\<#671F\>\<#53D1\>\<#751F\>\<#4E86\>\<#4E9B\>\<#5F88\>\<#6709\>\<#610F\>\<#601D\>\<#7684\>\<#4E8B\>\<#60C5\>\<#FF0C\>\<#4E5F\>\<#8BB8\>\<#771F\>\<#7684\>\<#53EA\>\<#6709\>\<#5F53\>\<#4EBA\>\<#95F2\>\<#4E0B\>\<#6765\>\<#FF0C\>\<#4E0D\>\<#518D\>\<#9677\>\<#5165\>\<#5185\>\<#5377\>\<#56F0\>\<#5883\>\<#4E2D\>\<#7684\>\<#65F6\>\<#5019\>\<#FF0C\>\<#624D\>\<#6709\>\<#529F\>\<#592B\>\<#53BB\>\<#505A\>\<#4E00\>\<#4E9B\>\<#522B\>\<#5F00\>\<#751F\>\<#9762\>\<#7684\>\<#4E8B\>\<#3002\>\<#5B66\>\<#53E4\>\<#7434\>\<#662F\>\<#5176\>\<#4E2D\>\<#7684\>\<#4E00\>\<#4EF6\>\<#FF0C\>\<#800C\>\<#4E14\>\<#53EF\>\<#4EE5\>\<#8BF4\>\<#662F\>\<#6211\>\<#4E4B\>\<#524D\>\<#4E00\>\<#6BB5\>\<#65F6\>\<#95F4\>\<#6700\>\<#611F\>\<#5230\>\<#4E50\>\<#8DA3\>\<#7684\>\<#4E8B\>\<#513F\>\<#3002\>

  \<#6211\>\<#5411\>\<#6765\>\<#662F\>\<#4E94\>\<#97F3\>\<#4E0D\>\<#5168\>\<#FF0C\>\<#4E0D\>\<#8FC7\>\<#5728\>\<#5B66\>\<#4E60\>\<#65B9\>\<#9762\>\<#FF0C\>\<#5012\>\<#662F\>\<#5F88\>\<#542C\>\<#8001\>\<#5E08\>\<#7684\>\<#8BDD\>\<#FF0C\>\<#6240\>\<#4EE5\>\<#79C1\>\<#4E0B\>\<#7684\>\<#7EC3\>\<#4E60\>\<#5012\>\<#6CA1\>\<#600E\>\<#4E48\>\<#843D\>\<#4E0B\>\<#3002\>\<#56E0\>\<#6B64\>\<#5929\>\<#8D44\>\<#867D\>\<#8BF4\>\<#5B9E\>\<#5728\>\<#662F\>\<#4E0D\>\<#600E\>\<#4E48\>\<#6837\>\<#FF0C\>\<#6700\>\<#540E\>\<#8FD8\>\<#662F\>\<#80FD\>\<#52C9\>\<#5F3A\>\<#5F39\>\<#4E00\>\<#66F2\>\<#300A\>\<#79CB\>\<#98CE\>\<#8BCD\>\<#300B\>\<#3002\>
  \<#6280\>\<#672F\>\<#4E0A\>\<#786E\>\<#5B9E\>\<#6CA1\>\<#4EC0\>\<#4E48\>\<#96BE\>\<#5EA6\>\<#FF0C\>\<#4F46\>\<#6211\>\<#4ECE\>\<#4E00\>\<#5F00\>\<#59CB\>\<#5C31\>\<#62B1\>\<#7740\>\<#5165\>\<#4E2A\>\<#95E8\>\<#7684\>\<#5FC3\>\<#6001\>\<#FF0C\>\<#80FD\>\<#5230\>\<#8FD9\>\<#4E2A\>\<#7A0B\>\<#5EA6\>\<#5DF2\>\<#7ECF\>\<#662F\>\<#6EE1\>\<#610F\>\<#81F3\>\<#6781\>\<#4E86\>\<#3002\>

  \<#5982\>\<#679C\>\<#771F\>\<#8981\>\<#5F80\>\<#4E13\>\<#4E1A\>\<#5316\>\<#7684\>\<#65B9\>\<#5411\>\<#53D1\>\<#5C55\>\<#7684\>\<#8BDD\>\<#FF0C\>\<#5F39\>\<#53E4\>\<#7434\>\<#7684\>\<#786E\>\<#662F\>\<#9700\>\<#8981\>\<#6781\>\<#5927\>\<#7684\>\<#6BC5\>\<#529B\>\<#7684\>\<#3002\>\<#4E0A\>\<#6708\>\<#672B\>\<#5B8C\>\<#6210\>\<#4E86\>\<#8003\>\<#8BD5\>\<#4E4B\>\<#540E\>\<#FF0C\>\<#5230\>\<#73B0\>\<#5728\>\<#4E8C\>\<#5341\>\<#4F59\>\<#65E5\>\<#4FBF\>\<#672A\>\<#518D\>\<#78B0\>\<#8FC7\>\<#7434\>\<#FF0C\>\<#624B\>\<#4E0A\>\<#7684\>\<#8327\>\P\<#6BEB\>\<#4E0D\>\<#7559\>\<#60C5\>\Q\<#5730\>\<#6D88\>\<#5931\>\<#5F97\>\<#65E0\>\<#5F71\>\<#65E0\>\<#8E2A\>\<#3002\>\<#6B64\>\<#5916\>\<#FF0C\>\<#6211\>\<#81EA\>\<#89C9\>\<#624B\>\<#7684\>\<#7075\>\<#6D3B\>\<#6027\>\<#4E0B\>\<#964D\>\<#5F97\>\<#5389\>\<#5BB3\>\<#FF0C\>\<#4E5F\>\<#4E0D\>\<#77E5\>\<#662F\>\<#51AC\>\<#5929\>\<#6765\>\<#4E34\>\<#7684\>\<#539F\>\<#56E0\>\<#FF0C\>\<#8FD8\>\<#662F\>\<#771F\>\<#7684\>\P\<#7528\>\<#8FDB\>\<#5E9F\>\<#9000\>\Q\<#3002\>\<#73B0\>\<#5728\>\<#5F85\>\<#5728\>\<#5BB6\>\<#91CC\>\<#FF0C\>\<#5F53\>\<#7136\>\<#662F\>\<#6CA1\>\<#529E\>\<#6CD5\>\<#518D\>\<#7EC3\>\<#4E60\>\<#FF0C\>\<#6050\>\<#6015\>\<#4E4B\>\<#540E\>\<#4E00\>\<#6BB5\>\<#65F6\>\<#95F4\>\<#4FBF\>\<#8981\>\<#8352\>\<#5E9F\>\<#4E86\>\<#3002\>

  \<#8FD9\>\<#79CD\>\P\<#6C89\>\<#6CA1\>\<#6210\>\<#672C\>\Q\<#786E\>\<#5B9E\>\<#8BA9\>\<#4EBA\>\<#96BE\>\<#53D7\>\<#FF0C\>\<#4E0D\>\<#7981\>\<#8BA9\>\<#6211\>\<#60F3\>\<#7EE7\>\<#7EED\>\<#575A\>\<#6301\>\<#7EC3\>\<#4E0B\>\<#53BB\>\<#3002\>\<#672C\>\<#6765\>\<#6211\>\<#63A5\>\<#89E6\>\<#53E4\>\<#7434\>\<#FF0C\>\<#4E3B\>\<#8981\>\<#662F\>\<#6709\>\<#4E00\>\<#70B9\>\<#6587\>\<#9752\>\<#65F6\>\<#4EE3\>\<#7684\>\<#60C5\>\<#7ED3\>\<#FF0C\>\<#800C\>\<#4E14\>\<#6BD4\>\<#8F83\>\<#559C\>\<#6B22\>\<#5176\>\<#97F3\>\<#8272\>\<#3002\>\<#50CF\>\<#9676\>\<#6E0A\>\<#660E\>\<#90A3\>\<#6837\>\<#FF0C\>\<#968F\>\<#4FBF\>\<#5F39\>\<#5F39\>\<#90FD\>\<#884C\>\<#3002\>\<#5165\>\<#95E8\>\<#7684\>\<#8FD9\>\<#6BB5\>\<#65F6\>\<#95F4\>\<#91CC\>\<#FF0C\>\<#7ECF\>\<#5E38\>\<#4E00\>\<#4E2A\>\<#4EBA\>\<#5728\>\<#7434\>\<#623F\>\<#7EC3\>\<#4E60\>\<#FF0C\>\<#611F\>\<#5230\>\<#60A0\>\<#60A0\>\<#7434\>\<#97F3\>\<#FF0C\>\<#786E\>\<#5B9E\>\<#5BF9\>\<#4FEE\>\<#5DF1\>\<#9759\>\<#5FC3\>\<#6709\>\<#6240\>\<#76CA\>\<#5904\>\<#3002\>\<#6211\>\<#8FC7\>\<#53BB\>\<#4E00\>\<#5E74\>\<#60F3\>\<#4E86\>\<#5F88\>\<#591A\>\<#95EE\>\<#9898\>\<#FF0C\>\<#8111\>\<#888B\>\<#5012\>\<#53CD\>\<#800C\>\<#6DF7\>\<#4E71\>\<#FF0C\>\<#601D\>\<#60F3\>\<#4E5F\>\<#9A73\>\<#6742\>\<#5F97\>\<#5F88\>\<#FF0C\>\<#5982\>\<#679C\>\<#80FD\>\<#4E89\>\<#5F97\>\<#4E9B\>\<#8BB8\>\<#6E05\>\<#660E\>\<#FF0C\>\<#4E5F\>\<#4E0D\>\<#65E0\>\<#88E8\>\<#76CA\>\<#3002\>

  \<#53EA\>\<#662F\>\<#53E4\>\<#7434\>\<#53D1\>\<#5C55\>\<#5230\>\<#73B0\>\<#5728\>\<#FF0C\>\<#5DF2\>\<#7ECF\>\<#4E0D\>\<#662F\>\<#5355\>\<#7EAF\>\<#7684\>\<#4E50\>\<#5668\>\<#FF0C\>\<#8FD8\>\<#88AB\>\<#9644\>\<#52A0\>\<#4E0A\>\<#4E86\>\<#8C61\>\<#5F81\>\<#6587\>\<#4EBA\>\<#58EB\>\<#5927\>\<#592B\>\<#7684\>\<#7B26\>\<#53F7\>\<#FF0C\>\<#5373\>\<#4F7F\>\<#6709\>\<#6240\>\<#8870\>\<#843D\>\<#FF0C\>\<#4F9D\>\<#7136\>\<#662F\>\<#8FC7\>\<#4E8E\>\<#9633\>\<#6625\>\<#767D\>\<#96EA\>\<#4E86\>\<#3002\>\<#6211\>\<#81EA\>\<#5DF1\>\<#5F88\>\<#6E05\>\<#695A\>\<#FF0C\>\<#81EA\>\<#5DF1\>\<#867D\>\<#662F\>\<#77E5\>\<#8BC6\>\<#5206\>\<#5B50\>\<#FF0C\>\<#4F46\>\<#548C\>\<#827A\>\<#672F\>\<#6CBE\>\<#4E0D\>\<#4E0A\>\<#8FB9\>\<#FF0C\>\<#96BE\>\<#4FDD\>\<#4E0D\>\<#4F1A\>\<#5E72\>\<#51FA\>\P\<#711A\>\<#7434\>\<#716E\>\<#9E64\>\Q\<#8FD9\>\<#7C7B\>\<#8D3B\>\<#7B11\>\<#5927\>\<#65B9\>\<#7684\>\<#4E8B\>\<#60C5\>\<#3002\>\<#81EA\>\<#5DF1\>\<#73A9\>\<#73A9\>\<#5F53\>\<#7136\>\<#53EF\>\<#4EE5\>\<#FF0C\>\<#6240\>\<#62C5\>\<#5FE7\>\<#8005\>\<#FF0C\>\<#5728\>\<#53EF\>\<#4EE5\>\<#9884\>\<#89C1\>\<#7684\>\<#4ECA\>\<#540E\>\<#8D8A\>\<#6765\>\<#8D8A\>\<#7E41\>\<#5FD9\>\<#7684\>\<#751F\>\<#6D3B\>\<#4E2D\>\<#FF0C\>\<#4E0D\>\<#77E5\>\<#81EA\>\<#5DF1\>\<#8FD8\>\<#662F\>\<#5426\>\<#6709\>\<#95F2\>\<#5FC3\>\<#629A\>\<#7434\>\<#64CD\>\<#7F26\>\<#FF1F\>

  \<#4ECA\>\<#540E\>\<#7684\>\<#4E8B\>\<#60C5\>\<#6682\>\<#4E14\>\<#4E0D\>\<#8C08\>\<#FF0C\>\<#4F46\>\<#81F3\>\<#5C11\>\<#73B0\>\<#5728\>\<#FF0C\>\<#6211\>\<#8FD9\>\<#4E00\>\<#70B9\>\<#534A\>\<#540A\>\<#5B50\>\<#7684\>\<#529F\>\<#592B\>\<#FF0C\>\<#5728\>\<#9274\>\<#8D4F\>\<#7434\>\<#66F2\>\<#65B9\>\<#9762\>\<#6709\>\<#7740\>\<#5DE8\>\<#5927\>\<#7684\>\<#5E2E\>\<#52A9\>\<#3002\>\<#5176\>\<#5B9E\>\<#60F3\>\<#60F3\>\<#770B\>\<#FF0C\>\<#5F88\>\<#591A\>\<#827A\>\<#672F\>\<#4E50\>\<#66F2\>\<#FF0C\>\<#57FA\>\<#672C\>\<#4E5F\>\<#662F\>\<#9700\>\<#8981\>\<#89C2\>\<#4F17\>\<#6709\>\<#4E00\>\<#5B9A\>\<#7684\>\<#6F14\>\<#594F\>\<#6216\>\<#97F3\>\<#4E50\>\<#80FD\>\<#529B\>\<#7684\>\<#3002\>\<#4E0D\>\<#60DF\>\<#97F3\>\<#4E50\>\<#5982\>\<#6B64\>\<#FF0C\>\<#827A\>\<#672F\>\<#7686\>\<#7136\>\<#3002\>\<#8BF8\>\<#597D\>\<#53CB\>\<#4E4B\>\<#4E2D\>\<#FF0C\>\<#7231\>\<#770B\>\<#821E\>\<#5267\>\<#8005\>\<#FF0C\>\<#57FA\>\<#672C\>\<#591A\>\<#5E74\>\<#6D78\>\<#6DEB\>\<#5176\>\<#4E2D\>\<#FF1B\>\<#559C\>\<#6B22\>\<#53BB\>\<#97F3\>\<#4E50\>\<#4F1A\>\<#8005\>\<#FF0C\>\<#81EA\>\<#8EAB\>\<#4E5F\>\<#6709\>\<#7BA1\>\<#5F26\>\<#7684\>\<#57FA\>\<#7840\>\<#3002\>\<#53EA\>\<#4E0D\>\<#8FC7\>\<#53E4\>\<#4E50\>\<#5668\>\<#4E5F\>\<#8BB8\>\<#5C24\>\<#751A\>\<#3002\>\<#65F6\>\<#81F3\>\<#4ECA\>\<#65E5\>\<#FF0C\>\<#5BF9\>\<#4E8E\>\<#73B0\>\<#4EE3\>\<#7684\>\<#6C11\>\<#4E50\>\<#6F14\>\<#594F\>\<#FF0C\>\<#6211\>\<#4F9D\>\<#65E7\>\<#4E0D\>\<#751A\>\<#611F\>\<#5192\>\<#FF1B\>\<#5373\>\<#4F7F\>\<#662F\>\<#53E4\>\<#7434\>\<#72EC\>\<#594F\>\<#66F2\>\<#FF0C\>\<#82E5\>\<#662F\>\<#7A0D\>\<#957F\>\<#7684\>\<#6162\>\<#677F\>\<#7247\>\<#6BB5\>\<#FF0C\>\<#4F9D\>\<#65E7\>\<#514D\>\<#4E0D\>\<#4E86\>\<#4F1A\>\P\<#660F\>\<#660F\>\<#6B32\>\<#7761\>\Q\<#3002\>\<#6211\>\<#76EE\>\<#524D\>\<#6700\>\<#6240\>\<#7231\>\<#8005\>\<#FF0C\>\<#8FD8\>\<#662F\>\<#300A\>\<#5E7F\>\<#9675\>\<#6563\>\<#300B\>\<#3001\>\<#300A\>\<#9152\>\<#72C2\>\<#300B\>\<#3001\>\<#300A\>\<#795E\>\<#4EBA\>\<#7545\>\<#300B\>\<#3001\>\<#300A\>\<#9890\>\<#771F\>\<#300B\>\<#8FD9\>\<#7C7B\>\<#65CB\>\<#5F8B\>\<#6293\>\<#8033\>\<#FF0C\>\<#6216\>\<#662F\>\<#6CDB\>\<#97F3\>\<#7247\>\<#6BB5\>\<#591A\>\<#7684\>\<#66F2\>\<#5B50\>\<#3002\>

  \<#65E0\>\<#8BBA\>\<#5982\>\<#4F55\>\<#FF0C\>\<#8FC7\>\<#53BB\>\<#51E0\>\<#4E2A\>\<#6708\>\<#5B66\>\<#4E60\>\<#53E4\>\<#7434\>\<#7684\>\<#7ECF\>\<#5386\>\<#4EE4\>\<#4EBA\>\<#96BE\>\<#5FD8\>\<#3002\>\<#5728\>\<#90A3\>\<#6BB5\>\<#4FDD\>\<#7814\>\<#7ED3\>\<#675F\>\<#540E\>\<#7684\>\<#60A0\>\<#95F2\>\<#5C81\>\<#6708\>\<#91CC\>\<#FF0C\>\<#6BCF\>\<#4E24\>\<#65E5\>\<#4E00\>\<#6B21\>\<#7684\>\<#7EC3\>\<#4E60\>\<#65F6\>\<#95F4\>\<#90FD\>\<#662F\>\<#6700\>\<#4EE4\>\<#6211\>\<#611F\>\<#5230\>\<#60EC\>\<#610F\>\<#548C\>\<#653E\>\<#677E\>\<#7684\>\<#65F6\>\<#5149\>\<#3002\>\<#5F53\>\<#7136\>\<#FF0C\>\<#56E0\>\<#4E3A\>\<#5B83\>\<#FF0C\>\<#6211\>\<#8FD8\>\<#6709\>\<#4E86\>\<#4EBA\>\<#751F\>\<#4E2D\>\<#96BE\>\<#4EE5\>\<#5FD8\>\<#5374\>\<#7684\>\<#4E00\>\<#6B21\>\<#4E8B\>\<#4EF6\>\<#FF0C\>\<#4E0D\>\<#8FC7\>\<#8FD9\>\<#4FBF\>\<#662F\>\<#540E\>\<#8BDD\>\<#4E86\>\<#3002\>

  2021.1.26

  \<#4E8E\>\<#6210\>\<#90FD\>

  <notes-footer>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|1>>
    <associate|auto-2|<tuple|?|1>>
    <associate|auto-3|<tuple|?|2>>
    <associate|auto-4|<tuple|?|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|\P\<#74E6\>\<#683C\>\<#7EB3\>\<#75C7\>\Q\<#60A3\>\<#8005\>\<#7684\>\<#81EA\>\<#8FF0\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|\<#74E6\>\<#683C\>\<#7EB3\>\<#7684\>\<#6574\>\<#4F53\>\<#827A\>\<#672F\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|\<#5FB7\>\<#610F\>\<#5FD7\>\<#6C11\>\<#65CF\>\<#7684\>\<#7279\>\<#6027\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>