<TeXmacs|2.1>

<style|<tuple|generic2|chinese>>

<\body>
  <notes-header>

  <doc-data|<doc-title|\<#7EBF\>\<#6027\>\<#9009\>\<#62E9\>\<#7B97\>\<#6CD5\>\<#4E0E\>\<#4E94\>\<#53D6\>\<#6837\>\<#5212\>\<#5206\>\<#8F74\>\<#70B9\>\<#9009\>\<#53D6\>>>

  <\notes-abstract>
    \<#4ECB\>\<#7ECD\>\<#4E25\>\<#683C\>O(n)\<#65F6\>\<#95F4\>\<#7684\>\<#9009\>\<#62E9\>\<#7B97\>\<#6CD5\>\<#2014\>\<#2014\>\<#4E94\>\<#53D6\>\<#6837\>\<#5212\>\<#5206\>
  </notes-abstract>

  \<#524D\>\<#9762\>\<#4ECB\>\<#7ECD\>\<#8FC7\>\<#FF0C\>\<#82E5\>\<#80FD\>\<#5728\>\<#4E25\>\<#683C\>\<#7EBF\>\<#6027\>\<#65F6\>\<#95F4\>\<#5185\>\<#9009\>\<#62E9\>\<#51FA\>\<#4E00\>\<#4E2A\>\<#8DB3\>\<#591F\>\<#63A5\>\<#8FD1\>\<#4E2D\>\<#4F4D\>\<#6570\>\<#7684\>\<#6570\>\<#FF0C\>\<#5FEB\>\<#901F\>\<#6392\>\<#5E8F\>\<#7684\>\<#65F6\>\<#95F4\>\<#590D\>\<#6742\>\<#5EA6\>\<#5728\>\<#6700\>\<#574F\>\<#60C5\>\<#51B5\>\<#4E0B\>\<#4E5F\>\<#5C06\>\<#4FDD\>\<#6301\><math|O<around*|(|nlogn|)>>\<#3002\>\<#540C\>\<#7406\>\<#FF0C\>\<#5982\>\<#679C\>\<#8FD9\>\<#6837\>\<#7684\>\<#8F74\>\<#70B9\>\<#9009\>\<#53D6\>\<#7B97\>\<#6CD5\>\<#5B58\>\<#5728\>\<#FF0C\>\<#90A3\>\<#4E48\>quickselect\<#4E5F\>\<#53EF\>\<#4EE5\>\<#6539\>\<#8FDB\>\<#4E3A\>\<#7EBF\>\<#6027\>\<#3002\>

  <strong|Median of Medians>\<#FF0C\>\<#6216\>\<#79F0\>\<#4E3A\>\<#4E94\>\<#53D6\>\<#6837\>\<#5212\>\<#5206\>\<#FF0C\>\<#76F4\>\<#8BD1\>\<#4E3A\>\P\<#4E2D\>\<#4F4D\>\<#6570\>\<#7684\>\<#4E2D\>\<#4F4D\>\<#6570\>\Q\<#7B97\>\<#6CD5\>\<#FF0C\>\<#5C31\>\<#662F\>\<#8FD9\>\<#6837\>\<#4E00\>\<#79CD\>\<#7B97\>\<#6CD5\>\<#3002\>\<#5B83\>\<#662F\>BFPRT\<#7B97\>\<#6CD5\>\<#7684\>\<#6700\>\<#7B80\>\<#5355\>\<#7684\>\<#5F62\>\<#5F0F\>(BFPRT\<#662F\>\<#4E94\>\<#4F4D\>\<#5927\>\<#795E\>\<#7684\>\<#59D3\>\<#6C0F\>\<#7F29\>\<#5199\>\<#FF1A\>Blum,Floyd,Pratt,Rivest,Tarjan)\<#3002\>\<#7B97\>\<#6CD5\>\<#7684\>\<#601D\>\<#8DEF\>\<#5176\>\<#5B9E\>\<#5F88\>\<#7B80\>\<#5355\>\<#FF0C\>\<#4E00\>\<#5171\>\<#4E94\>\<#6B65\>

  <\quotation>
    BFPRT\<#7B97\>\<#6CD5\>\<#FF1A\>\<#5BF9\>\<#4E8E\>\<#8F93\>\<#5165\>\<#5E8F\>\<#5217\>A\<#FF0C\>\<#627E\>\<#5176\>\<#7B2C\>k\<#5927\>\<#7684\>\<#5143\>\<#7D20\>

    <\enumerate>
      <item>\<#5C06\>A\<#5212\>\<#5206\>\<#4E3A\>A/5\<#4E2A\>\<#533A\>\<#95F4\>\<#3002\>\<#9664\>\<#4E86\>\<#6700\>\<#540E\>\<#4E00\>\<#4E2A\>\<#533A\>\<#95F4\>\<#7684\>\<#5143\>\<#7D20\>\<#6570\>\<#91CF\>\<#53EF\>\<#80FD\>\<#5C11\>\<#4E8E\>\<#4E94\>\<#5916\>\<#FF0C\>\<#5176\>\<#4F59\>\<#533A\>\<#95F4\>\<#5143\>\<#7D20\>\<#4E2A\>\<#6570\>\<#90FD\>\<#662F\>\<#4E94\>\<#3002\>\<#FF08\>\<#8FD9\>\<#4E00\>\<#6B65\>\<#9700\>\<#8981\>\<#7EBF\>\<#6027\>\<#65F6\>\<#95F4\>\<#FF09\>

      <item>\<#5BF9\>\<#4E8E\>\<#6BCF\>\<#4E00\>\<#4E2A\>\<#533A\>\<#95F4\>\<#FF0C\>\<#4F7F\>\<#7528\>\<#4EFB\>\<#610F\>\<#4E00\>\<#79CD\>\<#6392\>\<#5E8F\>\<#7B97\>\<#6CD5\>\<#6392\>\<#5E8F\>\<#FF0C\>\<#4ECE\>\<#800C\>\<#5F97\>\<#5230\>\<#4E00\>\<#7EC4\>5-\<#6392\>\<#5E8F\>\<#7684\>\<#5E8F\>\<#5217\>\<#3002\>\<#5C06\>\<#6BCF\>\<#4E00\>\<#4E2A\>\<#533A\>\<#95F4\>\<#7684\>\<#4E2D\>\<#4F4D\>\<#6570\>\<#53D6\>\<#51FA\>\<#5F62\>\<#6210\>\<#65B0\>\<#5E8F\>\<#5217\>B\<#FF08\>\<#7EBF\>\<#6027\>\<#FF09\>

      <item>\<#9012\>\<#5F52\>\<#8C03\>\<#7528\>\<#7B97\>\<#6CD5\>\<#81EA\>\<#8EAB\>\<#FF0C\>\<#5F97\>\<#5230\>B\<#7684\>\<#4E2D\>\<#4F4D\>\<#6570\>M\<#FF08\>T(n/5)\<#65F6\>\<#95F4\>\<#FF09\>

      <item>\<#4EE5\>M\<#4E3A\>\<#8F74\>\<#70B9\>\<#8FDB\>\<#884C\>\<#5212\>\<#5206\>\<#FF0C\>\<#8BB0\>\<#5F55\>\<#5212\>\<#5206\>\<#540E\>M\<#7684\>\<#79E9\>Q(\<#7EBF\>\<#6027\>)

      <item>\<#5C06\>Q\<#4E0E\>k\<#6BD4\>\<#8F83\>\<#FF0C\>\<#5982\>\<#679C\>k\<#5C0F\>\<#4E8E\>Q\<#FF0C\>\<#5728\>M\<#5DE6\>\<#4FA7\>\<#9012\>\<#5F52\>\<#FF1B\>\<#5927\>\<#4E8E\>\<#5219\>\<#5728\>\<#53F3\>\<#4FA7\>\<#9012\>\<#5F52\>\<#FF1B\>\<#82E5\>\<#76F8\>\<#7B49\>\<#FF0C\>\<#5219\>\<#7B97\>\<#6CD5\>\<#7ED3\>\<#675F\>\<#FF08\>\<#8FD9\>\<#4E00\>\<#6B65\>\<#7684\>\<#6210\>\<#672C\>\<#89C1\>\<#4E0B\>\<#FF09\>
    </enumerate>
  </quotation>

  \<#6211\>\<#7684\>\<#80FD\>\<#529B\>\<#6709\>\<#9650\>\<#FF0C\>\<#7B80\>\<#5316\>\<#5176\>\<#590D\>\<#6742\>\<#5EA6\>\<#9012\>\<#63A8\>\<#5F0F\>\<#4E3A\>:

  <math|T<around*|(|n|)>=T<around*|(|n/5|)>+T<around*|(|<frac|3|4>n|)>+O<around*|(|n|)>>

  \<#5176\>\<#4E2D\>O(n)\<#662F\>\<#7D2F\>\<#8BA1\>\<#7684\>\<#5404\>\<#79CD\>\<#7EBF\>\<#6027\>\<#64CD\>\<#4F5C\>\<#FF0C\>T(n/5)\<#662F\>\<#8F74\>\<#70B9\>\<#9012\>\<#5F52\>\<#9700\>\<#8981\>\<#7684\>\<#65F6\>\<#95F4\>\<#FF0C\>T(3n/4)\<#662F\>\<#95EE\>\<#9898\>\<#7F29\>\<#51CF\>\<#540E\>\<#7684\>\<#89C4\>\<#6A21\>\<#3002\>

  \<#7531\>\<#4E8E\>M\<#662F\>B\<#7684\>\<#4E2D\>\<#4F4D\>\<#6570\>\<#FF0C\>\<#800C\>B\<#4E2D\>\<#7684\>\<#5143\>\<#7D20\>\<#672C\>\<#8EAB\>\<#4E5F\>\<#662F\>\<#4E2D\>\<#4F4D\>\<#6570\>\<#FF0C\>\<#90FD\>\<#81F3\>\<#5C11\>\<#5927\>\<#4E8E\>\<#6216\>\<#5C0F\>\<#4E8E\>\<#5BF9\>\<#5E94\>5-\<#5E8F\>\<#5217\>\<#7684\>\<#4E00\>\<#534A\>\<#5143\>\<#7D20\>\<#3002\>\<#6240\>\<#4EE5\>\<#8FDB\>\<#884C\>\<#4E00\>\<#8F6E\>\<#7B97\>\<#6CD5\>\<#540E\>\<#FF0C\>\<#95EE\>\<#9898\>\<#7684\>\<#89C4\>\<#6A21\>\<#81F3\>\<#5C11\>\<#4F1A\>\<#7F29\>\<#51CF\>1/2*1/2=1/4\<#3002\>\<#4E5F\>\<#5C31\>\<#662F\>\<#95EE\>\<#9898\>\<#89C4\>\<#6A21\>\<#7F29\>\<#51CF\>\<#4E3A\><math|<frac|3|4>n>

  \<#6839\>\<#636E\>\<#4E3B\>\<#5B9A\>\<#7406\>\<#FF0C\>\<#5F62\>\<#5982\><math|T<around*|(|n|)>=<big|sum><rsub|i=1><rsup|k>T<around*|(|a<rsub|i>n|)>+O<around*|(|n|)>>\<#7684\>\<#9012\>\<#63A8\>\<#5F0F\>\<#3002\>\<#5982\>\<#679C\><math|<big|sum><rsub|i=1><rsup|k>a<rsub|i>>\<#5C0F\>\<#4E8E\>1\<#FF0C\>\<#5219\>\<#7B97\>\<#6CD5\>\<#662F\>\<#7EBF\>\<#6027\>\<#7684\>\<#3002\>\<#663E\>\<#7136\>\<#8FD9\>\<#4E2A\>\<#7B97\>\<#6CD5\>\<#6EE1\>\<#8DB3\>\<#6B64\>\<#6761\>\<#4EF6\>\<#FF0C\>\<#6240\>\<#4EE5\>\<#662F\>\<#7EBF\>\<#6027\>\<#7B97\>\<#6CD5\>\<#3002\>

  <strong|\<#90A3\>\<#4E48\>\<#95EE\>\<#9898\>\<#6765\>\<#4E86\>\<#FF0C\>\<#4E3A\>\<#4EC0\>\<#4E48\>\<#662F\>\<#4E94\>\<#53D6\>\<#6837\>\<#5462\>\<#FF1F\>>

  \<#8003\>\<#8651\>\<#4E0D\>\<#7B49\>\<#5F0F\><math|<frac|1|q>+<frac|3|4>\<less\>1>\<#3002\>q\<#7684\>\<#6700\>\<#5C0F\>\<#503C\>\<#5373\>\<#662F\>5\<#3002\>\<#5BF9\>\<#4E8E\>\<#5927\>\<#4E8E\>5\<#7684\>\<#5212\>\<#5206\>\<#957F\>\<#5EA6\>\<#FF0C\>\<#8FD9\>\<#4E2A\>\<#7B97\>\<#6CD5\>\<#5F53\>\<#7136\>\<#8FD8\>\<#662F\>\<#7EBF\>\<#6027\>\<#7684\>\<#FF0C\>\<#4E0D\>\<#8FC7\>\<#7528\>\<#4E8E\>\<#6392\>\<#5E8F\>\<#7684\>\<#65F6\>\<#95F4\>\<#4F1A\>\<#589E\>\<#52A0\>\<#3002\>

  \<#6B64\>\<#7B97\>\<#6CD5\>\<#4E00\>\<#822C\>\<#6CA1\>\<#6709\>\<#5DE5\>\<#7A0B\>\<#4EF7\>\<#503C\>\<#FF0C\>\<#4F46\>\<#662F\>Java\<#7684\>\<#6807\>\<#51C6\>\<#5E93\>\<#91CC\>\<#5728\>\<#7279\>\<#5B9A\>\<#60C5\>\<#51B5\>\<#4E0B\>\<#4F7F\>\<#7528\>\<#4E86\>\<#8FD9\>\<#4E00\>\<#65B9\>\<#6CD5\>\<#3002\>\<#67E5\>\<#770B\>STL\<#7684\>std::sort\<#FF0C\>\<#4F7F\>\<#7528\>\<#7684\>\<#662F\>introsort\<#FF0C\>\<#800C\>\<#4E0D\>\<#662F\>\<#4E94\>\<#53D6\>\<#6837\>\<#5212\>\<#5206\>\<#3002\>

  <notes-footer>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>