<TeXmacs|2.1>

<style|generic2>

<\body>
  <notes-header>

  <doc-data|<doc-title|List of all the articles>>

  <notes-abstract|A list of all the articles in the website, ordered by the
  most recent modification time.>

  <\notes-entry|record-2024-02.tm|\<#9E3F\>\<#722A\>\<#30FB\>2024\<#5E74\>2\<#6708\>>
    \<#300A\>\<#7687\>\<#5E1D\>\<#9B42\>\<#300B\>\<#3001\>\<#300A\>\<#8FF7\>\<#96FE\>\<#4E4B\>\<#5B50\>\<#300B\>\<#4E09\>\<#90E8\>\<#66F2\>
  </notes-entry|Mon Mar \ 4 14:26:48 2024 UTC>

  <\notes-entry|record-2022-02.tm|\<#9E3F\>\<#722A\>\<#30FB\>2022\<#5E74\>2\<#6708\>>
    \<#51AC\>\<#5965\>\<#4F1A\>\<#3001\>\<#4E30\>\<#53BF\>\<#516B\>\<#5B69\>\<#6BCD\>\<#4EB2\>\<#4E8B\>\<#4EF6\>\<#FF0C\>\<#4FC4\>\<#4E4C\>\<#5168\>\<#9762\>\<#5F00\>\<#6218\>
  </notes-entry|Mon Mar \ 4 13:16:19 2024 UTC>

  <\notes-entry|privacy.tm|\<#9690\>\<#79C1\>\<#FF0C\>\<#65E0\>\<#6240\>\<#9041\>\<#5F62\>\<#FF1F\>>
    \<#56DE\>\<#5230\>\<#5F80\>\<#65E5\>\<#65F6\>\<#5149\>\<#5DF2\>\<#4E0D\>\<#53EF\>\<#80FD\>\<#FF0C\>\<#9762\>\<#5BF9\>\<#5E73\>\<#53F0\>\<#6027\>\<#5784\>\<#65AD\>\<#7684\>\<#9690\>\<#79C1\>\<#4FB5\>\<#72AF\>\<#FF0C\>\<#53EA\>\<#597D\>\<#9053\>\<#4E00\>\<#58F0\>\<#545C\>\<#4E4E\>\<#54C0\>\<#54C9\>\<#3002\>\<#4F46\>\<#662F\>\<#7F51\>\<#7EDC\>\<#4E0D\>\<#662F\>\<#4EC0\>\<#4E48\>\<#7B2C\>\<#4E94\>\<#7A7A\>\<#95F4\>\<#FF0C\>\<#53EA\>\<#4E0D\>\<#8FC7\>\<#662F\>\<#4EBA\>\<#7C7B\>\<#751F\>\<#6D3B\>\<#7684\>\<#4E00\>\<#4E2A\>\<#6A21\>\<#578B\>\<#800C\>\<#5DF2\>\<#FF0C\>\<#603B\>\<#6709\>\<#4E9B\>\<#4E8B\>\<#60C5\>\<#FF0C\>\<#5B83\>\<#4EEC\>\<#6C38\>\<#8FDC\>\<#65E0\>\<#6CD5\>\<#8868\>\<#793A\>\<#FF0C\>\<#4E5F\>\<#65E0\>\<#6CD5\>\<#77E5\>\<#6653\>\<#FF0C\>\<#800C\>\<#8FD9\>\<#624D\>\<#662F\>\<#751F\>\<#6D3B\>\<#975E\>\<#673A\>\<#68B0\>\<#5316\>\<#4E4B\>\<#5904\>\<#3002\>
  </notes-entry|Mon Mar \ 4 13:13:31 2024 UTC>

  <notes-entry|list-articles.tm|List of all the articles|A list of all the
  articles in the website, ordered by the most recent modification time.|Mon
  Mar \ 4 13:13:31 2024 UTC>

  <\notes-entry|record-2023-12.tm|\<#9E3F\>\<#722A\>\<#30FB\>2023\<#5E74\>12\<#6708\>&2024\<#5E74\>1\<#6708\>>
    \<#4E94\>\<#6708\>\<#5929\>\<#5047\>\<#5531\>\<#FF0C\>\<#88C1\>\<#5224\>\<#6587\>\<#4E66\>\<#FF0C\>\<#6731\>\<#4EE4\>\<#6848\>\<#7B49\>
  </notes-entry|Thu Feb \ 1 04:01:34 2024 UTC>

  <\notes-entry|2023-music-listened.tm|2023\<#5E74\>\<#5E74\>\<#672B\>\<#7684\>\<#97F3\>\<#4E50\>\<#8046\>\<#542C\>\<#5C0F\>\<#7ED3\>>
    2023\<#5E74\>\<#7684\>\<#65B0\>\<#53D1\>\<#73B0\>\<#FF1A\>\<#5DF4\>\<#6D1B\>\<#514B\>\<#6D41\>\<#884C\>\<#FF0C\>\<#6C11\>\<#95F4\>\<#97F3\>\<#4E50\>\<#FF0C\>\<#4EE5\>\<#53CA\>\<#5F53\>\<#4EE3\>\<#53E4\>\<#5178\>\<#3002\>
  </notes-entry|Tue Dec 26 06:05:28 2023 UTC>

  <notes-entry|main.tm|Zhilei Han's Blog|(no abstract)|Fri Mar 18 13:09:46
  2022 UTC>

  <\notes-entry|pso.tm|Operational semantics of PSO storage system>
    Operational semantics of PSO storage system
  </notes-entry|Sun Jan 23 12:29:43 2022 UTC>

  <\notes-entry|assembly-language.tm|Assembly Language>
    \<#66FE\>\<#7ECF\>\<#5B66\>\<#4E60\>Nand2Tetris\<#65F6\>\<#7684\>\<#62A5\>\<#544A\>\<#FF0C\>\<#5173\>\<#4E8E\>\<#6C47\>\<#7F16\>\<#8BED\>\<#8A00\>\<#53CA\>\<#6C47\>\<#7F16\>\<#5668\>\<#3002\>
  </notes-entry|Sun Jan 23 12:29:43 2022 UTC>

  <\notes-entry|political-correctness-involution.tm|\<#968F\>\<#7B14\>\<#30FB\>\<#201C\>\<#5185\>\<#5377\>\<#5316\>\<#201D\>\<#7684\>\<#653F\>\<#6CBB\>\<#6B63\>\<#786E\>>
    \<#90A3\>\<#4E9B\>\<#771F\>\<#6B63\>\<#5206\>\<#5206\>\<#8BA1\>\<#8F83\>\<#3001\>\<#6076\>\<#6027\>\<#7ADE\>\<#4E89\>\<#7684\>\<#4EBA\>\<#FF0C\>\<#5F80\>\<#5F80\>\<#6CA1\>\<#6709\>\<#4EBA\>\<#6279\>\<#5224\>\<#FF0C\>\<#53CD\>\<#800C\>\<#6210\>\<#4E86\>\<#5076\>\<#50CF\>\<#FF1B\>\<#800C\>\<#90A3\>\<#4E9B\>\<#5728\>\<#5E95\>\<#5C42\>\<#6323\>\<#624E\>\<#3001\>\<#4E3A\>\<#4E86\>\<#5B8C\>\<#6210\>\<#6700\>\<#57FA\>\<#672C\>\<#7684\>\<#8981\>\<#6C42\>\<#90FD\>\<#9700\>\<#8981\>\<#975E\>\<#5E38\>\<#52AA\>\<#529B\>\<#7684\>\<#4EBA\>\<#FF0C\>\<#5012\>\<#6210\>\<#4E86\>\<#6279\>\<#5224\>\<#7684\>\<#5BF9\>\<#8C61\>\<#3002\>\<#8FD9\>\<#662F\>\<#8206\>\<#8BBA\>\<#5E94\>\<#6709\>\<#7684\>\<#5BFC\>\<#5411\>\<#4E48\>\<#FF1F\>\<#662F\>\<#5426\>\<#53EF\>\<#4EE5\>\<#8BF4\>\<#FF0C\>\<#300C\>\<#5377\>\<#300D\>\<#65E9\>\<#5C31\>\<#6210\>\<#4E86\>\<#65E2\>\<#5F97\>\<#5229\>\<#76CA\>\<#7684\>\<#4EBA\>\<#7528\>\<#6765\>\<#4E3A\>\<#81EA\>\<#5DF1\>\<#6B63\>\<#540D\>\<#7684\>\<#6B66\>\<#5668\>\<#5462\>\<#FF1F\>
  </notes-entry|Sun Jan 23 08:57:15 2022 UTC>

  <\notes-entry|myzt-123.tm|\<#795E\>\<#9B54\>\<#82F1\>\<#96C4\>\<#4F20\>\<#4E4B\>\<#9B54\>\<#4E91\>\<#6218\>\<#97EC\>1-3\<#96C6\>\<#5E03\>\<#6790\>>
    \<#795E\>\<#9B54\>\<#7CFB\>\<#5217\>\<#521B\>\<#7ACB\>\<#4E8E\>2003\<#5E74\>\<#2014\>\<#2014\>\<#90A3\>\<#662F\>\<#4E00\>\<#4E2A\>\<#7535\>\<#89C6\>\<#5E03\>\<#888B\>\<#620F\>\<#65E0\>\<#6BD4\>\<#8F89\>\<#714C\>\<#7684\>\<#5E74\>\<#4EE3\>\<#FF0C\>\<#5728\>\<#7ECF\>\<#5386\>\<#4E86\>\<#300A\>\<#8840\>\<#9B54\>\<#52AB\>\<#300B\>\<#3001\>\<#300A\>\<#60C5\>\<#6D77\>\<#9B54\>\<#6D9B\>\<#300B\>\<#3001\>\<#300A\>\<#9B54\>\<#7EAA\>\<#5929\>\<#4E0B\>\<#300B\>\<#4E09\>\<#90E8\>\<#5267\>\<#96C6\>\<#4E4B\>\<#540E\>\<#FF0C\>\<#795E\>\<#9B54\>\<#6210\>\<#529F\>\<#5730\>\<#6210\>\<#4E3A\>\<#4E86\>\<#4E00\>\<#4EE3\>\<#620F\>\<#8FF7\>\<#5FC3\>\<#4E2D\>\<#7684\>\<#7ECF\>\<#5178\>\<#3002\>\<#4E0D\>\<#8FC7\>\<#FF0C\>\<#7531\>\<#4E8E\>\<#4E00\>\<#4E9B\>\<#5916\>\<#90E8\>\<#7684\>\<#FF08\>\<#4EE5\>\<#53CA\>\<#5185\>\<#90E8\>\<#7684\>\<#FF09\>\<#539F\>\<#56E0\>\<#FF0C\>\<#81EA\>2005\<#5E74\>\<#8D77\>\<#795E\>\<#9B54\>\<#505C\>\<#66F4\>\<#4E86\>\<#5341\>\<#4F59\>\<#5E74\>\<#3002\>

    2017\<#5E74\>\<#4E03\>\<#6708\>\<#795E\>\<#9B54\>\<#82F1\>\<#96C4\>\<#4F20\>\<#7B2C\>\<#56DB\>\<#90E8\>\<#300A\>\<#9B54\>\<#4E91\>\<#6218\>\<#97EC\>\<#300B\>\<#6B63\>\<#5F0F\>\<#53D1\>\<#5E03\>\<#FF0C\>\<#91C7\>\<#7528\>\<#4E86\>\<#5168\>\<#65B0\>\<#7684\>\<#7F51\>\<#7EDC\>\<#514D\>\<#8D39\>\<#89C2\>\<#770B\>\<#6A21\>\<#5F0F\>\<#3002\>\<#622A\>\<#81F3\>\<#76EE\>\<#524D\>\<#5DF2\>\<#7ECF\>\<#66F4\>\<#65B0\>\<#81F3\>\<#7B2C\>\<#4E09\>\<#96C6\>\<#3002\>\<#4F5C\>\<#4E3A\>\<#795E\>\<#9B54\>\<#6C89\>\<#5BC2\>\<#591A\>\<#5E74\>\<#540E\>\<#7684\>\<#5168\>\<#65B0\>\<#4F5C\>\<#54C1\>\<#FF0C\>\<#9B54\>\<#4E91\>\<#6218\>\<#97EC\>\<#548C\>\<#539F\>\<#6709\>\<#7684\>\<#795E\>\<#9B54\>\<#5267\>\<#96C6\>\<#6709\>\<#5F88\>\<#5927\>\<#7684\>\<#4E0D\>\<#540C\>\<#FF0C\>\<#8FD9\>\<#7BC7\>\<#6587\>\<#7AE0\>\<#7B80\>\<#8981\>\<#8BB2\>\<#8FF0\>\<#9B54\>\<#4E91\>\<#6218\>\<#97EC\>\<#7684\>\<#6545\>\<#4E8B\>\<#FF0C\>\<#5E76\>\<#5411\>\<#620F\>\<#8FF7\>\<#90D1\>\<#91CD\>\<#63A8\>\<#8350\>\<#8427\>\<#5EFA\>\<#5E73\>\<#5148\>\<#751F\>\<#7684\>\<#795E\>\<#9B54\>\<#7CFB\>\<#5217\>\<#3002\>
  </notes-entry|Sun Jan 23 08:57:15 2022 UTC>

  <\notes-entry|linear-selection.tm|\<#7EBF\>\<#6027\>\<#9009\>\<#62E9\>\<#7B97\>\<#6CD5\>\<#4E0E\>\<#4E94\>\<#53D6\>\<#6837\>\<#5212\>\<#5206\>\<#8F74\>\<#70B9\>\<#9009\>\<#53D6\>>
    \<#4ECB\>\<#7ECD\>\<#4E25\>\<#683C\>O(n)\<#65F6\>\<#95F4\>\<#7684\>\<#9009\>\<#62E9\>\<#7B97\>\<#6CD5\>\<#2014\>\<#2014\>\<#4E94\>\<#53D6\>\<#6837\>\<#5212\>\<#5206\>
  </notes-entry|Sun Jan 23 08:57:15 2022 UTC>

  <\notes-entry|future-of-chinese-opera.tm|\<#620F\>\<#66F2\>\<#827A\>\<#672F\>\<#7684\>\<#672A\>\<#6765\>\<#2014\>\<#2014\>\<#4ECE\>\<#7535\>\<#89C6\>\<#5E03\>\<#888B\>\<#620F\>\<#8BF4\>\<#8D77\>>
    \<#8FD9\>\<#7BC7\>\<#6587\>\<#7AE0\>\<#8BD5\>\<#56FE\>\<#901A\>\<#8FC7\>\<#8FD9\>\<#95E8\>\<#53E4\>\<#8001\>\<#827A\>\<#672F\>\<#7684\>\<#53D1\>\<#5C55\>\<#FF0C\>\<#6765\>\<#63A2\>\<#7D22\>\<#4F20\>\<#7EDF\>\<#827A\>\<#672F\>\<#7684\>\<#51FA\>\<#8DEF\>\<#2014\>\<#2014\>\<#8FD9\>\<#6761\>\<#51FA\>\<#8DEF\>\<#4E0D\>\<#4E00\>\<#5B9A\>\<#662F\>\<#597D\>\<#7684\>\<#2014\>\<#2014\>\<#8FD9\>\<#4E5F\>\<#662F\>\<#72F7\>\<#58A8\>\<#8BD5\>\<#56FE\>\<#6446\>\<#8131\>\<#7684\>\<#4F5C\>\<#4E3A\>\<#4E00\>\<#4E2A\>\<#66FE\>\<#7ECF\>\<#7684\>\<#5E03\>\<#888B\>\<#620F\>\<#8FF7\>\<#7684\>\<#504F\>\<#89C1\>\<#3002\>\<#4F46\>\<#613F\>\<#8FD9\>\<#7BC7\>\<#5453\>\<#8BED\>\<#80FD\>\<#6709\>\<#4E00\>\<#70B9\>\<#7EC6\>\<#5FAE\>\<#7684\>\<#4F5C\>\<#7528\>\<#FF0C\>\<#8BA9\>\<#4EBA\>\<#4EEC\>\<#8BA4\>\<#6E05\>\<#4EBA\>\<#5076\>\<#4E4B\>\<#95F4\>\<#7684\>\<#5F02\>\<#540C\>\<#FF0C\>\<#4ECE\>\<#800C\>\<#4E0D\>\<#518D\>\<#76F2\>\<#76EE\>\<#5730\>\<#5BFB\>\<#6C42\>\<#4F20\>\<#627F\>\<#65B9\>\<#6CD5\>\<#3002\>
  </notes-entry|Sun Jan 23 08:57:15 2022 UTC>

  <\notes-entry|palmar-drama-bootleg-vol1.tm|\<#5E03\>\<#888B\>\<#620F\>\<#975E\>\<#539F\>\<#521B\>\<#914D\>\<#4E50\>\<#51FA\>\<#5904\>\<#4E00\>\<#89C8\>\<#8868\>
  \<#7B2C\>\<#4E00\>\<#8F91\>>
    \<#672C\>\<#5BF9\>\<#7167\>\<#8868\>\<#6839\>\<#636E\>\<#7F16\>\<#8005\>\<#53D1\>\<#5E03\>\<#4E8E\>\<#54D4\>\<#54E9\>\<#54D4\>\<#54E9\>\<#5F39\>\<#5E55\>\<#7F51\>\<#7684\>\<#7CFB\>\<#5217\>\<#6539\>\<#7F16\>\<#FF0C\>\<#622A\>\<#81F3\>\<#4E8C\>\<#96F6\>\<#4E00\>\<#4E03\>\<#5E74\>\<#516B\>\<#6708\>\<#5341\>\<#516D\>\<#65E5\>\<#66F4\>\<#65B0\>\<#7684\>\<#7B2C\>\<#4E94\>\<#671F\>\<#FF0C\>\<#603B\>\<#5171\>\<#6536\>\<#5F55\>\<#6761\>\<#6570\>\<#4E3A\>524\<#6761\>\<#3002\>
  </notes-entry|Mon Jan 10 15:41:36 2022 UTC>

  <\notes-entry|dsys-6.tm|\<#5200\>\<#8BF4\>\<#5F02\>\<#6570\>\<#7B2C\>\<#516D\>\<#96C6\>\<#5C0F\>\<#8BC4\>>
    \<#7B2C\>\<#516D\>\<#96C6\>\<#FF1A\>\<#6B63\>\<#90AA\>\<#51B2\>\<#51FB\>
  </notes-entry|Mon Jan 10 15:41:36 2022 UTC>

  <\notes-entry|dsys-5.tm|\<#5200\>\<#8BF4\>\<#5F02\>\<#6570\>\<#7B2C\>\<#4E94\>\<#96C6\>\<#5C0F\>\<#8BC4\>>
    \<#7B2C\>\<#4E94\>\<#96C6\>\<#FF1A\>\<#91D1\>\<#9CDE\>\<#87D2\>\<#90AA\>
  </notes-entry|Mon Jan 10 15:41:36 2022 UTC>

  <\notes-entry|dsys-4.tm|\<#5200\>\<#8BF4\>\<#5F02\>\<#6570\>\<#7B2C\>\<#56DB\>\<#96C6\>\<#5C0F\>\<#8BC4\>>
    \<#7B2C\>\<#56DB\>\<#96C6\>\<#FF1A\>\<#673A\>\<#7F18\>\<#56FE\>\<#4E0A\>\<#7684\>\<#72D0\>\<#72F8\>
  </notes-entry|Mon Jan 10 15:41:36 2022 UTC>

  <\notes-entry|dsys-3.tm|\<#5200\>\<#8BF4\>\<#5F02\>\<#6570\>\<#7B2C\>\<#4E09\>\<#96C6\>\<#5C0F\>\<#8BC4\>>
    \<#65B0\>\<#5F02\>\<#6570\>\<#7B2C\>\<#4E09\>\<#548C\>\<#7B2C\>\<#56DB\>\<#96C6\>\<#4E00\>\<#540C\>\<#4E0A\>\<#6620\>\<#FF0C\>\<#8FD9\>\<#662F\>\<#6211\>\<#5BF9\>\<#7B2C\>\<#4E09\>\<#96C6\>\<#7684\>\<#5C0F\>\<#8BC4\>
  </notes-entry|Mon Jan 10 15:41:36 2022 UTC>

  <\notes-entry|dsys-2.tm|\<#5200\>\<#8BF4\>\<#5F02\>\<#6570\>\<#7B2C\>\<#4E8C\>\<#96C6\>\<#5C0F\>\<#8BC4\>>
    \<#65B0\>\<#5F02\>\<#6570\>\<#7B2C\>\<#4E8C\>\<#96C6\>\<#548C\>\<#7B2C\>\<#4E00\>\<#96C6\>\<#540C\>\<#65F6\>\<#4E0A\>\<#6620\>\<#FF0C\>\<#8FD9\>\<#662F\>\<#6211\>\<#5BF9\>\<#7B2C\>\<#4E8C\>\<#96C6\>\<#7684\>\<#89C2\>\<#611F\>\<#FF0C\>\<#4E3B\>\<#8981\>\<#662F\>\<#4EBA\>\<#7269\>\<#5851\>\<#9020\>\<#65B9\>\<#9762\>\<#7684\>\<#60F3\>\<#6CD5\>
  </notes-entry|Mon Jan 10 15:41:36 2022 UTC>

  <\notes-entry|dsys-1.tm|\<#5200\>\<#8BF4\>\<#5F02\>\<#6570\>\<#7B2C\>\<#4E00\>\<#96C6\>\<#5C0F\>\<#8BC4\>>
    \<#671F\>\<#5F85\>\<#5DF2\>\<#4E45\>\<#7684\>\<#5200\>\<#8BF4\>\<#5F02\>\<#6570\>\<#6B63\>\<#5F0F\>\<#4E0A\>\<#6620\>\<#4E86\>\<#FF0C\>\<#5199\>\<#4E00\>\<#5199\>\<#81EA\>\<#5DF1\>\<#7684\>\<#611F\>\<#53D7\>\<#FF0C\>\<#4E3B\>\<#89C2\>\<#7684\>\<#611F\>\<#60F3\>\<#591A\>\<#4E8E\>\<#5BA2\>\<#89C2\>\<#7684\>\<#8BC4\>\<#70B9\>
  </notes-entry|Mon Jan 10 15:41:36 2022 UTC>

  <\notes-entry|arinc-661.tm|ARINC 661\<#9A7E\>\<#9A76\>\<#8231\>\<#663E\>\<#793A\>\<#7CFB\>\<#7EDF\>\<#6807\>\<#51C6\>\<#7B80\>\<#8FF0\>>
    ARINC 661 Specification: Cockpit Display System Interfaces To User
    System\<#FF08\>\<#9A7E\>\<#9A76\>\<#8231\>\<#663E\>\<#793A\>\<#7CFB\>\<#7EDF\>\<#4EBA\>\<#673A\>\<#63A5\>\<#53E3\>\<#89C4\>\<#8303\>)
  </notes-entry|Mon Jan 10 15:41:36 2022 UTC>

  <\notes-entry|aboutme.tm|\<#5173\>\<#4E8E\>>
    \<#6B22\>\<#8FCE\>\<#FF01\>\<#6211\>\<#76EE\>\<#524D\>\<#662F\>\<#6E05\>\<#534E\>\<#5927\>\<#5B66\>\<#8F6F\>\<#4EF6\>\<#5B66\>\<#9662\>\<#7684\>\<#535A\>\<#58EB\>\<#751F\>\<#3002\>\<#5728\>\<#53EF\>\<#4EE5\>\<#9884\>\<#89C1\>\<#7684\>\<#672A\>\<#6765\>\<#FF0C\>\<#6211\>\<#7684\>\<#79D1\>\<#7814\>\<#65B9\>\<#5411\>\<#5C06\>\<#662F\><strong|\<#5F62\>\<#5F0F\>\<#5316\>\<#9A8C\>\<#8BC1\>>\<#3002\>\<#6700\>\<#8FD1\>\<#6211\>\<#4E3B\>\<#8981\>\<#5173\>\<#6CE8\>\<#7684\>\<#662F\>\<#7EC8\>\<#6B62\>\<#6027\>\<#5206\>\<#6790\>\<#3002\>\<#5982\>\<#679C\>\<#6709\>\<#9700\>\<#8981\>\<#FF0C\>\<#53EF\>\<#4EE5\>\<#901A\>\<#8FC7\>\<#90AE\>\<#7BB1\>\<#8054\>\<#7CFB\>\<#6211\>\<#3002\>\<#7B80\>\<#5386\>\<#6211\>\<#5C31\>\<#4E0D\>\<#7559\>\<#4E86\>:)
  </notes-entry|Mon Jan 10 15:41:36 2022 UTC>

  <\notes-entry|science-and-babel.tm|\<#79D1\>\<#6280\>\<#8FDB\>\<#6B65\>\<#4E0E\>\<#5DF4\>\<#522B\>\<#5854\>>
    \<#79D1\>\<#6280\>\<#6D6A\>\<#6F6E\>\<#6EDA\>\<#6EDA\>\<#800C\>\<#6765\>\<#FF0C\>\<#5927\>\<#65F6\>\<#4EE3\>\<#4E0B\>\<#7684\>\<#6BCF\>\<#4E2A\>\<#4EBA\>\<#90FD\>\<#88AB\>\<#88F9\>\<#631F\>\<#8FDB\>\<#8FD9\>\<#5DE8\>\<#5927\>\<#7684\>\<#673A\>\<#5668\>\<#4E2D\>\<#FF0C\>\<#65E9\>\<#5DF2\>\<#65E0\>\<#6CD5\>\<#56DE\>\<#5934\>\<#3002\>\<#9664\>\<#4E86\>\<#7EE7\>\<#7EED\>\<#53D1\>\<#5C55\>\<#751F\>\<#4EA7\>\<#529B\>\<#4E4B\>\<#5916\>\<#FF0C\>\<#6CA1\>\<#6709\>\<#529E\>\<#6CD5\>\<#5F7B\>\<#5E95\>\<#6839\>\<#9664\>\<#5176\>\<#5E26\>\<#6765\>\<#7684\>\<#5F0A\>\<#7AEF\>\<#3002\>\<#6447\>\<#6447\>\<#6B32\>\<#5760\>\<#7684\>\<#5DF4\>\<#522B\>\<#5854\>\<#4E5F\>\<#597D\>\<#FF0C\>\<#6781\>\<#5C3D\>\<#5148\>\<#8FDB\>\<#7684\>\<#5927\>\<#90FD\>\<#4F1A\>\<#4E5F\>\<#7F62\>\<#FF0C\>\<#90FD\>\<#662F\>\<#5176\>\<#5E26\>\<#6765\>\<#7684\>\<#771F\>\<#5B9E\>\<#751F\>\<#6D3B\>\<#7684\>\<#4E00\>\<#89D2\>\<#800C\>\<#5DF2\>\<#3002\>
  </notes-entry|Mon Jan 10 14:49:34 2022 UTC>

  <\notes-entry|untyped-lambda-calculus.tm|\<#65E0\>\<#7C7B\>\<#578B\>\<lambda\>\<#6F14\>\<#7B97\>\<#7684\>\<#8BED\>\<#6CD5\>\<#4E0E\>\<#8BED\>\<#4E49\>>
    \<#8FD9\>\<#7BC7\>\<#6587\>\<#7AE0\>\<#63CF\>\<#8FF0\>\<#4E86\>\<#65E0\>\<#7C7B\>\<#578B\>\<#7684\>\<lambda\>\<#6F14\>\<#7B97\>\<#7CFB\>\<#7EDF\>\<#7684\>\<#8BED\>\<#6CD5\>\<#548C\>\<#64CD\>\<#4F5C\>\<#8BED\>\<#4E49\>\<#3002\>
  </notes-entry|Sun Dec 26 13:10:07 2021 UTC>

  <notes-entry|su-huan-zhen-in-pili.tm|\<#8C08\>\<#9739\>\<#96F3\>\<#91D1\>\<#5149\>\<#81F3\>\<#9739\>\<#96F3\>\<#5F02\>\<#6570\>\<#4E2D\>\<#7684\>\<#975E\>\<#4FA0\>\<#8005\>\<#7D20\>\<#8FD8\>\<#771F\>|\<#6211\>\<#7684\>\<#7B2C\>\<#4E00\>\<#7BC7\>\<#5E03\>\<#888B\>\<#620F\>\<#8BC4\>\<#8BBA\>\<#6587\>\<#7AE0\>\<#FF0C\>\<#5199\>\<#7684\>\<#662F\>\<#9739\>\<#96F3\>\<#65E9\>\<#671F\>\<#5267\>\<#96C6\>\<#4E2D\>\<#7684\>\<#7D20\>\<#8FD8\>\<#771F\>\<#5F62\>\<#8C61\>\<#3002\>\<#6587\>\<#7B14\>\<#6BD4\>\<#73B0\>\<#5728\>\<#597D\>\<#FF0C\>\<#53EF\>\<#60DC\>\<#8BF4\>\<#7406\>\<#592A\>\<#6B21\>\<#3002\>|Sun
  Dec 26 13:10:07 2021 UTC>

  <\notes-entry|spring-saunter.tm|\<#6E38\>\<#6625\>>
    \<#5357\>\<#65B9\>\<#7684\>\<#6625\>\<#5929\>\<#5230\>\<#6765\>\<#4E86\>
  </notes-entry|Sun Dec 26 13:10:07 2021 UTC>

  <\notes-entry|snow-goose.tm|\<#300A\>\<#96EA\>\<#96C1\>\<#300B\>\<#6F2B\>\<#8C08\>>
    \<#5173\>\<#4E8E\>\<#7F8E\>\<#56FD\>\<#4F5C\>\<#5BB6\>Paul
    Gallico\<#6240\>\<#8457\>\<#7684\>The Snow Goose: A Story of
    Dunkrik\<#4E00\>\<#4E66\>\<#4EE5\>\<#53CA\>Camel\<#7684\>\<#884D\>\<#751F\>\<#97F3\>\<#4E50\>\<#7684\>\<#4E00\>\<#4E9B\>\<#60F3\>\<#6CD5\>
  </notes-entry|Sun Dec 26 13:10:07 2021 UTC>

  <\notes-entry|snapd-apparmor-load-issue.tm|snapd\<#65E0\>\<#6CD5\>\<#52A0\>\<#8F7D\>apparmor\<#914D\>\<#7F6E\>\<#89E3\>\<#51B3\>\<#65B9\>\<#6CD5\>>
    \<#56E0\>\<#4E3A\>\<#65E0\>\<#6CD5\>\<#81EA\>\<#52A8\>\<#52A0\>\<#8F7D\>apparmor\<#914D\>\<#7F6E\>\<#800C\>\<#5BFC\>\<#81F4\>\<#7684\>\<#91CD\>\<#542F\>\<#540E\>\<#5E94\>\<#7528\>\<#5168\>\<#90E8\>\<#5931\>\<#6548\>\<#FF0C\>\<#636E\>\<#8BF4\>\<#662F\>snapd\<#7684\>\<#4E00\>\<#4E2A\>\<#8001\>\<#95EE\>\<#9898\>\<#4E86\>\<#FF0C\>\<#8FD9\>\<#91CC\>\<#7ED9\>\<#51FA\>\<#4E00\>\<#4E2A\>\<#624B\>\<#52A8\>\<#89E3\>\<#51B3\>\<#7684\>\<#529E\>\<#6CD5\>\<#3002\>
  </notes-entry|Sun Dec 26 13:10:07 2021 UTC>

  <\notes-entry|slay-the-star-monster.tm|\<#6218\>\<#57CE\>\<#5357\>\<#FF1A\>\<#8BDB\>\<#661F\>\<#4E4B\>\<#884C\>>
    \<#5C1D\>\<#8BD5\>\<#7740\>\<#5199\>\<#7684\>\<#7B2C\>\<#4E00\>\<#7BC7\>\<#4EE5\>\<#9739\>\<#96F3\>\<#4E16\>\<#754C\>\<#4E3A\>\<#80CC\>\<#666F\>\<#7684\>\<#540C\>\<#4EBA\>\<#6B66\>\<#4FA0\>\<#3002\>\<#548C\>\<#901A\>\<#5E38\>\<#7684\>\<#540C\>\<#4EBA\>\<#6587\>\<#4E0D\>\<#592A\>\<#4E00\>\<#6837\>\<#FF0C\>\<#8FD9\>\<#7BC7\>\<#4E3B\>\<#8981\>\<#662F\>\<#8865\>\<#5145\>\<#4E00\>\<#4E9B\>\<#6211\>\<#81C6\>\<#60F3\>\<#7684\>\<#6C5F\>\<#6E56\>\<#8BBE\>\<#5B9A\>\<#800C\>\<#5DF2\>\<#3002\>
  </notes-entry|Sun Dec 26 13:10:07 2021 UTC>

  <\notes-entry|self-expression.tm|\<#5BC4\>\<#6000\>>
    \<#95F2\>\<#8D4B\>\<#95FA\>\<#6028\>\<#8BD7\>\<#4E00\>\<#9996\>
  </notes-entry|Sun Dec 26 13:10:07 2021 UTC>

  <\notes-entry|self-criticism-2019.tm|\<#5728\>\<#4E94\>\<#56DB\>\<#8FD0\>\<#52A8\>\<#4E00\>\<#767E\>\<#5E74\>\<#8FD9\>\<#4E00\>\<#5929\>\<#7684\>\<#81EA\>\<#6211\>\<#6279\>\<#5224\>>
    \<#6CA1\>\<#6709\>\<#6279\>\<#5224\>\<#FF0C\>\<#53EA\>\<#6709\>\<#81EA\>\<#6211\>\<#6279\>\<#5224\>\<#3002\>\<#5199\>\<#5728\>\<#8FD9\>\<#4E2A\>\<#7279\>\<#6B8A\>\<#7684\>\<#65E5\>\<#5B50\>\<#91CC\>\<#FF0C\>\<#6216\>\<#8BB8\>\<#53EA\>\<#662F\>\<#60F3\>\<#6D88\>\<#89E3\>\<#81EA\>\<#5DF1\>\<#7684\>\<#5185\>\<#5FC3\>\<#7F6A\>\<#6076\>\<#611F\>\<#800C\>\<#5DF2\>\<#3002\>
  </notes-entry|Sun Dec 26 13:10:07 2021 UTC>

  <\notes-entry|record-2021-08.tm|\<#9E3F\>\<#722A\>\<#30FB\>2021\<#5E74\>8\<#6708\>>
    \<#300A\>\<#4E2D\>\<#56FD\>\<#8BDD\>\<#300B\>
  </notes-entry|Sun Dec 26 13:10:07 2021 UTC>

  <\notes-entry|record-2021-07.tm|\<#9E3F\>\<#722A\>\<#30FB\>2021\<#5E74\>7\<#6708\>>
    \<#300A\>\<#4E2D\>\<#56FD\>\<#5B98\>\<#50DA\>\<#653F\>\<#6CBB\>\<#7814\>\<#7A76\>\<#300B\>
  </notes-entry|Sun Dec 26 13:10:07 2021 UTC>

  <\notes-entry|record-2021-06.tm|\<#9E3F\>\<#722A\>\<#30FB\>2021\<#5E74\>6\<#6708\>>
    \<#6BD5\>\<#4E1A\>\<#5566\>!
  </notes-entry|Sun Dec 26 13:10:07 2021 UTC>

  <\notes-entry|record-2021-05.tm|\<#9E3F\>\<#722A\>\<#30FB\>2021\<#5E74\>5\<#6708\>>
    \<#4E00\>\<#4E2A\>\<#70ED\>\<#60C5\>\<#6D0B\>\<#6EA2\>\<#7684\>\<#5B63\>\<#8282\>\<#FF0C\>\<#4E00\>\<#6BB5\>\<#5FC3\>\<#6F6E\>\<#6F8E\>\<#6E43\>\<#7684\>\<#70ED\>\<#604B\>\<#FF0C\>\<#4E00\>\<#6B21\>\<#523B\>\<#9AA8\>\<#94ED\>\<#5FC3\>\<#7684\>\<#892A\>\<#53D8\>
  </notes-entry|Sun Dec 26 13:10:07 2021 UTC>

  <\notes-entry|record-2021-04.tm|\<#9E3F\>\<#722A\>\<#30FB\>2021\<#5E74\>4\<#6708\>>
    \<#300A\>\<#7EA2\>\<#8272\>\<#5DE5\>\<#7A0B\>\<#5E08\>\<#7684\>\<#5D1B\>\<#8D77\>\<#300B\>\<#FF1B\>\<#65E7\>\<#95FB\>2021-04
  </notes-entry|Sun Dec 26 13:10:07 2021 UTC>

  <\notes-entry|record-2021-03.tm|\<#9E3F\>\<#722A\>\<#30FB\>2021\<#5E74\>3\<#6708\>>
    \<#65E7\>\<#95FB\>2021-03\<#FF1B\>\<#300A\>\<#4E1C\>\<#8A00\>\<#897F\>\<#8BED\>\<#300B\>\<#FF1B\>\<#300A\>Mao's
    China and After: A History of The People's Republic\<#300B\>
  </notes-entry|Sun Dec 26 13:10:07 2021 UTC>

  <\notes-entry|record-2021-02.tm|\<#9E3F\>\<#722A\>\<#30FB\>2021\<#5E74\>2\<#6708\>>
    2021\<#5E74\>2\<#6708\>\<#5927\>\<#4E8B\>\<#8BB0\>\<#FF1B\>\<#5BF9\>\<#8FA9\>\<#8BC1\>\<#6CD5\>\<#7684\>\<#8BA4\>\<#8BC6\>\<#FF1B\>\<#300A\>\<#575F\>\<#300B\>
  </notes-entry|Sun Dec 26 13:10:07 2021 UTC>

  <\notes-entry|record-2021-01.tm|\<#9E3F\>\<#722A\>\<#30FB\>2021\<#5E74\>1\<#6708\>>
    \<#65E7\>\<#95FB\>2021-01\<#FF1B\>\<#300A\>\<#666F\>\<#89C2\>\<#793E\>\<#4F1A\>\<#300B\>\<#FF1B\>\<#300A\>\<#5BB6\>\<#5EAD\>\<#3001\>\<#79C1\>\<#6709\>\<#5236\>\<#548C\>\<#56FD\>\<#5BB6\>\<#7684\>\<#8D77\>\<#6E90\>\<#300B\>
  </notes-entry|Sun Dec 26 13:10:07 2021 UTC>

  <\notes-entry|record-2020-12.tm|\<#9E3F\>\<#722A\>\<#30FB\>2020\<#5E74\>12\<#6708\>>
    \<#6211\>\<#5C06\>\<#5BF9\>\<#4E16\>\<#754C\>\<#7684\>\<#89C2\>\<#5BDF\>\<#548C\>\<#8BB0\>\<#5F55\>\<#7B80\>\<#5355\>\<#8BB0\>\<#5F55\>\<#8FDB\>\<#4E86\>\<#8FD9\>\<#4E2A\>\<#65B0\>\<#7684\>\<#680F\>\<#76EE\>\<#3002\>2020\<#5E74\>\<#5E74\>\<#672B\>\<#FF0C\>\<#4E16\>\<#754C\>\<#4F3C\>\<#4E4E\>\<#53C8\>\<#9677\>\<#5165\>\<#4E86\>\<#4E0D\>\<#5B89\>\<#5B9A\>\<#FF0C\>\<#4F46\>\<#8FD9\>\<#4E5F\>\<#662F\>\<#5145\>\<#6EE1\>\<#8FDB\>\<#6B65\>\<#548C\>\<#53D8\>\<#9769\>\<#7684\>\<#4E00\>\<#4E2A\>\<#6708\>\<#3002\>\<#575A\>\<#4FE1\>\<#65B0\>\<#7684\>\<#4E00\>\<#5E74\>\<#4F1A\>\<#56DE\>\<#5F52\>\<#6B63\>\<#8F68\>\<#FF0C\>\<#66F4\>\<#52A0\>\<#7F8E\>\<#597D\>\<#3002\>
  </notes-entry|Sun Dec 26 13:10:07 2021 UTC>

  <\notes-entry|quicksort-pivot.tm|\<#5FEB\>\<#901F\>\<#6392\>\<#5E8F\>\<#8F74\>\<#70B9\>\<#9009\>\<#53D6\>\<#7684\>\<#4F18\>\<#5316\>>
    \<#4F18\>\<#5316\>\<#5FEB\>\<#901F\>\<#6392\>\<#5E8F\>\<#5E38\>\<#6570\>\<#FF0C\>\<#964D\>\<#4F4E\>\<#6BD4\>\<#8F83\>\<#6B21\>\<#6570\>\<#7684\>\<#4E00\>\<#4E9B\>\<#529E\>\<#6CD5\>\<#3002\>\<#4E3B\>\<#8981\>\<#662F\>\<#5173\>\<#4E8E\>\<#8F74\>\<#70B9\>\<#7684\>\<#9009\>\<#53D6\>\<#65B9\>\<#6CD5\>\<#FF0C\>\<#5982\>\<#968F\>\<#673A\>\<#9009\>\<#53D6\>\<#FF0C\>\<#4E09\>\<#53D6\>\<#6837\>\<#53D6\>\<#4E2D\>\<#503C\>\<#FF0C\>\<#4E94\>\<#53D6\>\<#6837\>\<#5212\>\<#5206\>
  </notes-entry|Sun Dec 26 13:10:07 2021 UTC>

  <\notes-entry|push-the-trolley.tm|\<#63A8\>\<#8F66\>\<#884C\>>
    \<#4E00\>\<#9996\>\<#6258\>\<#7269\>\<#8A00\>\<#5FD7\>\<#8BD7\>\<#FF0C\>\<#6784\>\<#601D\>\<#4E8E\>\<#5728\>\<#957F\>\<#5B89\>\<#8857\>\<#63A8\>\<#8F66\>\<#4E4B\>\<#65F6\>
  </notes-entry|Sun Dec 26 13:10:07 2021 UTC>

  <\notes-entry|progressive-rock-radio.tm|\<#4E00\>\<#4E9B\>\<#524D\>\<#6447\>\<#7F51\>\<#7EDC\>\<#4E32\>\<#6D41\>\<#7535\>\<#53F0\>>
    \<#53EF\>\<#4EE5\>\<#6B63\>\<#5E38\>\<#5DE5\>\<#4F5C\>\<#7684\>\<#524D\>\<#6447\>\<#4E92\>\<#8054\>\<#7F51\>\<#7535\>\<#53F0\>\<#5217\>\<#8868\>\<#FF08\>\<#90E8\>\<#5206\>\<#FF09\>
  </notes-entry|Sun Dec 26 13:10:07 2021 UTC>

  <\notes-entry|poem-fragment.tm|\<#6B8B\>\<#7BC7\>>
    \<#51AC\>\<#591C\>\<#671B\>\<#6708\>\<#611F\>\<#9047\>\<#800C\>\<#4F5C\>
  </notes-entry|Sun Dec 26 13:10:07 2021 UTC>

  <\notes-entry|poem-190426.tm|\<#90C1\>\<#7ED3\>\<#7684\>\<#8BD7\>\<#884C\>>
    \<#6B64\>\<#4E2D\>\<#6709\>\<#771F\>\<#610F\>\<#FF0C\>\<#6B32\>\<#8FA9\>\<#5DF2\>\<#5FD8\>\<#8A00\>
  </notes-entry|Sun Dec 26 13:10:07 2021 UTC>

  <\notes-entry|peony-pavilion-comment.tm|\<#7261\>\<#4E39\>\<#4EAD\>\<#7684\>\<#601D\>\<#60F3\>\<#7279\>\<#8272\>>
    \<#8FD9\>\<#662F\>\<#672C\>\<#4EBA\>\<#5199\>\<#4F5C\>\<#7684\>\<#4E00\>\<#7BC7\>\<#5341\>\<#5206\>\<#62D9\>\<#52A3\>\<#7684\>\<#5C0F\>\<#578B\>\<#8BBA\>\<#6587\>\<#3002\>\<#6211\>\<#8BA4\>\<#4E3A\>\<#7261\>\<#4E39\>\<#4EAD\>\<#7684\>\<#6545\>\<#4E8B\>\<#662F\>\<#5B8C\>\<#6574\>\<#7684\>\<#FF0C\>\<#5B83\>\<#7684\>\<#4F1F\>\<#5927\>\<#4E0D\>\<#4EC5\>\<#5728\>\<#4E8E\>\<#60C5\>\<#611F\>\<#7A81\>\<#7834\>\<#4E86\>\<#7406\>\<#6027\>\<#7684\>\<#9650\>\<#5236\>\<#FF0C\>\<#7A81\>\<#7834\>\<#751F\>\<#6B7B\>\<#7684\>\<#754C\>\<#9650\>\<#3002\>\<#8FD8\>\<#5728\>\<#4E8E\>\<#6700\>\<#540E\>\<#60C5\>\<#611F\>\<#548C\>\<#7406\>\<#6027\>\<#4E0D\>\<#80FD\>\<#8C03\>\<#548C\>\<#7684\>\<#7ED3\>\<#5C40\>\<#FF0C\>\<#900F\>\<#9732\>\<#51FA\>\<#7684\>\<#65E0\>\<#9650\>\<#60B2\>\<#5267\>\<#7279\>\<#8D28\>\<#3002\>
  </notes-entry|Sun Dec 26 13:10:07 2021 UTC>

  <\notes-entry|on-feminisim.tm|\<#8BBA\>\<#5973\>\<#6027\>\<#4E3B\>\<#4E49\>\<#95EE\>\<#9898\>>
    \<#5F53\>\<#5979\>\<#4EEC\>\<#8054\>\<#5408\>\<#8D77\>\<#6765\>\<#FF0C\>\<#610F\>\<#8BC6\>\<#5230\>\<#81EA\>\<#5DF1\>\<#7684\>\<#529B\>\<#91CF\>\<#4E0D\>\<#5728\>\<#4E8E\>\<#5916\>\<#5728\>\<#7684\>\<#6D88\>\<#8D39\>\<#3001\>\<#7F8E\>\<#4E3D\>\<#7684\>\<#5916\>\<#8868\>\<#3001\>\<#4F1F\>\<#5927\>\<#7684\>\<#9053\>\<#5FB7\>\<#FF0C\>\<#800C\>\<#662F\>\<#6539\>\<#53D8\>\<#4E16\>\<#754C\>\<#7684\>\<#80FD\>\<#529B\>\<#65F6\>\<#FF0C\>\<#5979\>\<#4EEC\>\<#5C31\>\<#80FD\>\<#4EE5\>\<#81EA\>\<#8EAB\>\<#7684\>\<#80FD\>\<#52A8\>\<#6027\>\<#51B2\>\<#7834\>\<#8FD9\>\<#67B7\>\<#9501\>\<#3002\>
  </notes-entry|Sun Dec 26 13:10:07 2021 UTC>

  <\notes-entry|octave.tm|GNU Octave\<#7B80\>\<#4ECB\>\<#4E0E\>\<#5C55\>\<#671B\>>
    GNU Octave\<#662F\>Matlab\<#7684\>\<#5F00\>\<#6E90\>\<#66FF\>\<#4EE3\>\<#FF0C\>\<#5728\>\<#5C0F\>\<#578B\>\<#6570\>\<#503C\>\<#8BA1\>\<#7B97\>\<#9879\>\<#76EE\>\<#4E0A\>\<#6709\>\<#5F88\>\<#591A\>\<#4F18\>\<#70B9\>\<#3002\>\<#672C\>\<#6587\>\<#4ECB\>\<#7ECD\>\<#5176\>\<#57FA\>\<#672C\>\<#7279\>\<#70B9\>\<#FF0C\>\<#517C\>\<#8C08\>\<#4ECE\>\<#4E2D\>\<#4F53\>\<#4F1A\>\<#5230\>\<#7684\>\<#8F6F\>\<#4EF6\>\<#5F00\>\<#53D1\>\<#95EE\>\<#9898\>\<#3002\>
  </notes-entry|Sun Dec 26 13:10:07 2021 UTC>

  <\notes-entry|no-lie-down.tm|\<#62D2\>\<#7EDD\>\<#8EBA\>\<#5E73\>\<#FF0C\>\<#4ECE\>\<#6211\>\<#505A\>\<#8D77\>>
    \<#5047\>\<#4F5C\>\<#771F\>\<#65F6\>\<#771F\>\<#4EA6\>\<#5047\>\<#FF0C\>\<#65E0\>\<#4E3A\>\<#6709\>\<#5904\>\<#6709\>\<#8FD8\>\<#65E0\>
  </notes-entry|Sun Dec 26 13:10:07 2021 UTC>

  <\notes-entry|never-turn-back.tm|\<#6B7B\>\<#4E0D\>\<#56DE\>\<#5934\>>
    \<#4EBA\>\<#8EAB\>\<#5904\>\<#55A7\>\<#56A3\>\<#4E16\>\<#754C\>\<#FF0C\>\<#5E94\>\<#5F53\>\<#5982\>\<#4F55\>\<#5B89\>\<#653E\>\<#81EA\>\<#5DF1\>\<#FF1F\>
  </notes-entry|Sun Dec 26 13:10:07 2021 UTC>

  <\notes-entry|myzt-4.tm|\<#795E\>\<#9B54\>\<#82F1\>\<#96C4\>\<#4F20\>\<#4E4B\>\<#9B54\>\<#4E91\>\<#6218\>\<#97EC\>\<#7B2C\>4\<#96C6\>\<#5E03\>\<#6790\>>
    \<#8FD9\>\<#7BC7\>\<#6587\>\<#7AE0\>\<#7B80\>\<#8981\>\<#70B9\>\<#8BC4\>\<#9B54\>\<#4E91\>\<#6218\>\<#97EC\>\<#7B2C\>\<#56DB\>\<#96C6\>\<#7684\>\<#5267\>\<#60C5\>\<#FF0C\>\<#66F4\>\<#591A\>\<#7684\>\<#662F\>\<#5BF9\>\<#65B0\>\<#795E\>\<#9B54\>\<#7684\>\<#4E00\>\<#4E9B\>\<#4E2A\>\<#4EBA\>\<#770B\>\<#6CD5\>
  </notes-entry|Sun Dec 26 13:10:07 2021 UTC>

  <\notes-entry|my-memory-of-literature.tm|\<#8FFD\>\<#5FC6\>\<#6211\>\<#7684\>\<#6587\>\<#827A\>\<#9752\>\<#5E74\>\<#65F6\>\<#4EE3\>>
    \<#5728\>\<#6211\>\<#6210\>\<#957F\>\<#8FC7\>\<#7A0B\>\<#4E2D\>\<#FF0C\>\<#6587\>\<#5B66\>\<#626E\>\<#6F14\>\<#4E86\>\<#6D53\>\<#58A8\>\<#91CD\>\<#5F69\>\<#7684\>\<#4E00\>\<#7B14\>\<#3002\>\<#8FD9\>\<#91CC\>\<#FF0C\>\<#6211\>\<#60F3\>\<#56DE\>\<#987E\>\<#6211\>\<#7684\>\<#6587\>\<#9752\>\<#5C81\>\<#6708\>\<#FF0C\>\<#63A2\>\<#8BA8\>\<#5B83\>\<#5BF9\>\<#6211\>\<#7684\>\<#5F71\>\<#54CD\>
  </notes-entry|Sun Dec 26 13:10:07 2021 UTC>

  <\notes-entry|my-dream.tm|\<#8BB0\>\<#68A6\>>
    \<#65E5\>\<#6709\>\<#6240\>\<#601D\>\<#FF0C\>\<#591C\>\<#6709\>\<#6240\>\<#60F3\>\<#3002\>
  </notes-entry|Sun Dec 26 13:10:07 2021 UTC>

  <\notes-entry|miscellaneous-poem-1.tm|\<#6742\>\<#8BD7\>\<#4E00\>\<#9996\>>
    \<#4F5C\>\<#4E8E\>2019\<#5E74\>5\<#6708\>20\<#65E5\>\<#FF0C\>\<#4E3A\>520\<#3001\>\<#8D38\>\<#6613\>\<#6218\>\<#3001\>GPA\<#6539\>\<#9769\>\<#800C\>\<#4F5C\>
  </notes-entry|Sun Dec 26 13:10:07 2021 UTC>

  <\notes-entry|meng-yi.tm|\<#68A6\>\<#5453\>>
    2021.4.19 \<#518D\>\<#89C1\>\<#5B8F\>\<#5927\>\<#53D9\>\<#4E8B\>
  </notes-entry|Sun Dec 26 13:10:07 2021 UTC>

  <\notes-entry|littleendian-ip-checksum-calculation.tm|IP\<#5934\>\<#6821\>\<#9A8C\>\<#548C\>\<#8BA1\>\<#7B97\>\<#7684\>\<#7AEF\>\<#5E8F\>\<#95EE\>\<#9898\>>
    \<#5BF9\>\<#8BA1\>\<#7B97\>IP\<#5934\>\<#6821\>\<#9A8C\>\<#548C\>\<#65F6\>\<#7AEF\>\<#5E8F\>\<#65E0\>\<#5173\>\<#539F\>\<#5219\>\<#7684\>\<#8BF4\>\<#660E\>\<#4E0E\>\<#8BC1\>\<#660E\>
  </notes-entry|Sun Dec 26 13:10:07 2021 UTC>

  <\notes-entry|learning-guqin.tm|\<#968F\>\<#7B14\>\<#30FB\>\<#5B66\>\<#7434\>\<#7410\>\<#8BB0\>>
    \<#53BB\>\<#5E74\>\<#6211\>\<#5F00\>\<#59CB\>\<#4E86\>\<#53E4\>\<#7434\>\<#7684\>\<#5B66\>\<#4E60\>\<#3002\>\<#56DE\>\<#60F3\>\<#8D77\>\<#6765\>\<#FF0C\>\<#90A3\>\<#6BB5\>\<#5C81\>\<#6708\>\<#7740\>\<#5B9E\>\<#5F88\>\<#8BA9\>\<#4EBA\>\<#6000\>\<#5FF5\>\<#3002\>\<#8BD5\>\<#5C06\>\<#611F\>\<#89E6\>\<#8BB0\>\<#5F55\>\<#4E8E\>\<#6B64\>
  </notes-entry|Sun Dec 26 13:10:07 2021 UTC>

  <\notes-entry|interactive-fiction-2020.tm|2020\<#4E0A\>\<#534A\>\<#5E74\>IF\<#4F5C\>\<#54C1\>\<#6E38\>\<#73A9\>\<#8BB0\>\<#5F55\>>
    \<#75AB\>\<#60C5\>\<#671F\>\<#95F4\>\<#6211\>\<#5728\>\<#5BB6\>\<#6210\>\<#529F\>\<#5B8C\>\<#6210\>\<#4E86\>\<#4E00\>\<#4E9B\>\<#4E92\>\<#52A8\>\<#5C0F\>\<#8BF4\>\<#FF0C\>\<#8FD9\>\<#91CC\>\<#63A8\>\<#8350\>\<#4E00\>\<#4E9B\>\<#5341\>\<#5206\>\<#4F18\>\<#79C0\>\<#7684\>\<#4F5C\>\<#54C1\>
  </notes-entry|Sun Dec 26 13:10:07 2021 UTC>

  <\notes-entry|implementation-segment-tree.tm|\<#4E00\>\<#7EF4\>\<#7EBF\>\<#6BB5\>\<#6811\>\<#7684\>2n\<#7A7A\>\<#95F4\>\<#5B9E\>\<#73B0\>>
    \<#65B0\>\<#5E74\>\<#7B2C\>\<#4E00\>\<#7BC7\>\<#FF0C\>\<#7B80\>\<#8981\>\<#4ECB\>\<#7ECD\>\<#4E00\>\<#4E0B\>\<#7EBF\>\<#6BB5\>\<#6811\>\<#7684\>\<#901A\>\<#7528\>O(2n)\<#7A7A\>\<#95F4\>\<#5B9E\>\<#73B0\>
  </notes-entry|Sun Dec 26 13:10:07 2021 UTC>

  <\notes-entry|history-of-words.tm|\<#8C08\>B.A.\<#4F0A\>\<#65AF\>\<#7279\>\<#6797\>\<#300A\>\<#6587\>\<#5B57\>\<#7684\>\<#5386\>\<#53F2\>\<#300B\>>
    \<#300A\>\<#6587\>\<#5B57\>\<#7684\>\<#5386\>\<#53F2\>\<#300B\>\<#662F\>\<#524D\>\<#82CF\>\<#8054\>\<#5B66\>\<#8005\>B.A.\<#4F0A\>\<#65AF\>\<#7279\>\<#6797\>\<#7684\>\<#8457\>\<#540D\>\<#8457\>\<#4F5C\>\<#FF0C\>\<#65E8\>\<#5728\>\<#7528\>\<#901A\>\<#4FD7\>\<#5374\>\<#4E25\>\<#8C28\>\<#7684\>\<#65B9\>\<#6CD5\>\<#8BB2\>\<#8FF0\>\<#6587\>\<#5B57\>\<#7684\>\<#8D77\>\<#6E90\>\<#548C\>\<#53D1\>\<#5C55\>\<#8109\>\<#7EDC\>
  </notes-entry|Sun Dec 26 13:10:07 2021 UTC>

  <\notes-entry|gcc10-and-ocaml.tm|GCC10\<#7F16\>\<#8BD1\>\<#65E7\>\<#7248\>\<#672C\>OCaml\<#7684\>\<#95EE\>\<#9898\>>
    C\<#8BED\>\<#8A00\>tentative definition\<#673A\>\<#5236\>\<#5BFC\>\<#81F4\>\<#7684\>\<#517C\>\<#5BB9\>\<#6027\>\<#95EE\>\<#9898\>
  </notes-entry|Sun Dec 26 13:10:07 2021 UTC>

  <\notes-entry|for-my-love.tm|\<#916C\>\<#60C5\>>
    \<#548C\>\<#963F\>\<#8513\>\<#5B98\>\<#5BA3\>\<#4E94\>\<#5F8B\>
  </notes-entry|Sun Dec 26 13:10:07 2021 UTC>

  <\notes-entry|feature-shenmo-palmar-drama.tm|\<#795E\>\<#9B54\>\<#5E03\>\<#888B\>\<#620F\>\<#7684\>\<#827A\>\<#672F\>\<#7279\>\<#8272\>>
    \<#672C\>\<#6587\>\<#8BB2\>\<#89E3\>\<#4E86\>\<#795E\>\<#9B54\>\<#5E03\>\<#888B\>\<#620F\>\<#7684\>\<#827A\>\<#672F\>\<#7279\>\<#8272\>\<#FF0C\>\<#5E76\>\<#4F5C\>\<#4E3A\>\<#4E3A\>\<#79D1\>\<#666E\>\<#795E\>\<#9B54\>\<#827A\>\<#672F\>\<#800C\>\<#6B63\>\<#5728\>\<#7B79\>\<#5907\>\<#7684\>\<#89C6\>\<#9891\>\<#7684\>\<#5E95\>\<#7A3F\>\<#3002\>\<#672C\>\<#4EBA\>\<#7B80\>\<#8981\>\<#5206\>\<#6790\>\<#4E86\>\<#795E\>\<#9B54\>\<#4E3A\>\<#7535\>\<#89C6\>\<#5E03\>\<#888B\>\<#620F\>\<#5E26\>\<#6765\>\<#7684\>\<#53D8\>\<#9769\>\<#FF0C\>\<#4EE5\>\<#53CA\>\<#5176\>\<#72EC\>\<#7279\>\<#7684\>\<#62CD\>\<#6444\>\<#624B\>\<#6CD5\>\<#3001\>\<#5267\>\<#672C\>\<#6A21\>\<#5F0F\>\<#3001\>\<#5448\>\<#73B0\>\<#672C\>\<#4F4D\>\<#7684\>\<#4EF7\>\<#503C\>\<#89C2\>\<#7B49\>\<#3002\>\<#5E0C\>\<#671B\>\<#66F4\>\<#591A\>\<#7684\>\<#4EBA\>\<#8BA4\>\<#8BC6\>\<#795E\>\<#9B54\>\<#8FD9\>\<#6837\>\<#4E00\>\<#4E2A\>\<#4F18\>\<#79C0\>\<#7684\>\<#7535\>\<#89C6\>\<#5E03\>\<#888B\>\<#620F\>\<#5267\>\<#96C6\>\<#3002\>
  </notes-entry|Sun Dec 26 13:10:07 2021 UTC>

  <\notes-entry|emotion-container.tm|\<#60C5\>\<#611F\>\<#5BB9\>\<#5668\>>
    \<#4E3A\>\<#67D0\>\<#597D\>\<#53CB\>\<#800C\>\<#4F5C\>
  </notes-entry|Sun Dec 26 13:10:07 2021 UTC>

  <\notes-entry|done-in-pandemic.tm|\<#75AB\>\<#4E2D\>\<#4F5C\>>
    \<#56DB\>\<#6708\>\<#5341\>\<#56DB\>\<#65E5\>\<#98CE\>\<#96E8\>\<#5927\>\<#4F5C\>
  </notes-entry|Sun Dec 26 13:10:07 2021 UTC>

  <\notes-entry|dictionaries-and-i.tm|\<#6211\>\<#4E0E\>\<#8BCD\>\<#5178\>>
    \<#540D\>\<#4E0E\>\<#5B9E\>\<#FF0C\>\<#6587\>\<#5B57\>\<#4E0E\>\<#601D\>\<#7EF4\>\<#FF0C\>\<#62BD\>\<#8C61\>\<#4E0E\>\<#5177\>\<#8C61\>\<#FF0C\>\<#90FD\>\<#88AB\>\<#5305\>\<#62EC\>\<#5728\>\<#4E86\>\<#8FD9\>\<#4E9B\>\<#5DE5\>\<#5177\>\<#4E66\>\<#4E2D\>\<#3002\>\<#800C\>\<#968F\>\<#7740\>\<#5BF9\>\<#8BED\>\<#8A00\>\<#529B\>\<#91CF\>\<#7684\>\<#6B63\>\<#89C6\>\<#FF0C\>\<#518D\>\<#5EA6\>\<#770B\>\<#5F85\>\<#8FD9\>\<#4E9B\>\<#8BCD\>\<#5178\>\<#7684\>\<#65F6\>\<#5019\>\<#FF0C\>\<#6211\>\<#4FBF\>\<#4F1A\>\<#6000\>\<#7740\>\<#4E00\>\<#79CD\>\<#5D07\>\<#656C\>\<#7684\>\<#5FC3\>\<#60C5\>\<#FF0C\>\<#53BB\>\<#5BA1\>\<#89C6\>\<#90A3\>\<#5965\>\<#5999\>\<#65E0\>\<#7A77\>\<#7684\>\<#6587\>\<#5B57\>\<#4E16\>\<#754C\>\<#3002\>
  </notes-entry|Sun Dec 26 13:10:07 2021 UTC>

  <\notes-entry|comment-nie-hai-ji-si-fan.tm|\<#89C2\>\<#300A\>\<#5B7D\>\<#6D77\>\<#8BB0\>\<#30FB\>\<#601D\>\<#51E1\>\<#300B\>\<#6709\>\<#611F\>>
    \<#770B\>\<#7684\>\<#662F\>\<#6881\>\<#8C37\>\<#97F3\>\<#8001\>\<#5E08\>\<#7684\>\<#601D\>\<#51E1\>\<#FF0C\>\<#501F\>\<#7740\>\<#6606\>\<#66F2\>\<#8BFE\>\<#7684\>\<#673A\>\<#4F1A\>\<#5199\>\<#4E86\>\<#4E00\>\<#70B9\>\<#611F\>\<#60F3\>\<#FF0C\>\<#5F88\>\<#4E0D\>\<#4E13\>\<#4E1A\>\<#FF0C\>\<#4EC5\>\<#4F5C\>\<#4E2A\>\<#4EBA\>\<#53C2\>\<#8003\>\<#7528\>
  </notes-entry|Sun Dec 26 13:10:07 2021 UTC>

  <\notes-entry|boundary-of-verification.tm|\<#9A8C\>\<#8BC1\>\<#7684\>\<#8FB9\>\<#754C\>>
    \<#5BF9\>\<#5B66\>\<#671F\>\<#5185\>OS\<#9A8C\>\<#8BC1\>\<#5DE5\>\<#4F5C\>\<#7684\>\<#603B\>\<#7ED3\>\<#3002\>\<#4ECE\>CertiCore\<#7684\>\<#5F00\>\<#53D1\>\<#4E2D\>\<#FF0C\>\<#6211\>\<#8BA4\>\<#8BC6\>\<#5230\>\<#4E86\>\<#7CFB\>\<#7EDF\>\<#9A8C\>\<#8BC1\>\<#6700\>\<#91CD\>\<#8981\>\<#7684\>\<#8981\>\<#6C42\>\<#FF1A\>\<#5BF9\>\<#8FB9\>\<#754C\>\<#7684\>\<#8BA4\>\<#8BC6\>
  </notes-entry|Sun Dec 26 13:10:07 2021 UTC>

  <\notes-entry|bound-validation.tm|\<#7B80\>\<#5355\>\<#7684\>\<#4E0A\>\<#754C\>\<#9A8C\>\<#8BC1\>>
    \<#300C\>\<#57FA\>\<#4E8E\>\<#5B89\>\<#5168\>\<#5C5E\>\<#6027\>\<#68C0\>\<#67E5\>\<#7684\>\<#7A0B\>\<#5E8F\>\<#4E0A\>\<#754C\>\<#9A8C\>\<#8BC1\>\<#65B9\>\<#6CD5\>\<#300D\>
  </notes-entry|Sun Dec 26 13:10:07 2021 UTC>

  <\notes-entry|art-of-wagner.tm|\<#804A\>\<#4E00\>\<#804A\>\<#74E6\>\<#683C\>\<#7EB3\>\<#7684\>\<#827A\>\<#672F\>>
    \<#4E00\>\<#7BC7\>\<#5173\>\<#4E8E\>\<#53E4\>\<#5178\>\<#97F3\>\<#4E50\>\<#7684\>\<#968F\>\<#7B14\>\<#3002\>\<#7B14\>\<#8005\>\<#5F88\>\<#4E45\>\<#4EE5\>\<#524D\>\<#5C31\>\<#5F00\>\<#59CB\>\<#8046\>\<#542C\>\<#74E6\>\<#683C\>\<#7EB3\>\<#7684\>\<#97F3\>\<#4E50\>\<#FF0C\>\<#867D\>\<#7136\>\<#6CA1\>\<#6709\>\<#63A5\>\<#53D7\>\<#8FC7\>\<#97F3\>\<#4E50\>\<#6559\>\<#80B2\>\<#FF0C\>\<#4F46\>\<#662F\>\<#5374\>\<#75F4\>\<#8FF7\>\<#4E8E\>\<#74E6\>\<#683C\>\<#7EB3\>\<#6784\>\<#5EFA\>\<#7684\>\<#4E00\>\<#5E55\>\<#5E55\>\<#5145\>\<#6EE1\>\<#6D6A\>\<#6F2B\>\<#4E3B\>\<#4E49\>\<#7684\>\<#60B2\>\<#5267\>\<#3002\>\<#4F5C\>\<#4E3A\>\<#6700\>\<#5148\>\<#63A5\>\<#89E6\>\<#7684\>\<#53E4\>\<#5178\>\<#97F3\>\<#4E50\>\<#4F5C\>\<#66F2\>\<#5BB6\>\<#FF0C\>\<#74E6\>\<#683C\>\<#7EB3\>\<#5BF9\>\<#6211\>\<#7684\>\<#97F3\>\<#4E50\>\<#542F\>\<#8499\>\<#548C\>\<#5176\>\<#4ED6\>\<#4F5C\>\<#66F2\>\<#5BB6\>\<#622A\>\<#7136\>\<#4E0D\>\<#540C\>\<#FF0C\>\<#4E5F\>\<#4F7F\>\<#5F97\>\<#6211\>\<#7684\>\<#5BA1\>\<#7F8E\>\<#98CE\>\<#683C\>\<#6709\>\<#6240\>\<#4E0D\>\<#540C\>
  </notes-entry|Sun Dec 26 13:10:07 2021 UTC>

  <\notes-entry|april-the-season-of-solitude.tm|\<#56DB\>\<#6708\>\<#FF0C\>\<#5B64\>\<#72EC\>\<#7684\>\<#5B63\>\<#8282\>>
    \<#6211\>\<#6240\>\<#671F\>\<#671B\>\<#7684\>\<#662F\>\<#5916\>\<#5728\>\<#4E8E\>\<#6211\>\<#7684\>\<#4E1C\>\<#897F\>\<#3002\>\<#90A3\>\<#662F\>\<#4E00\>\<#4E2A\>\<#80FD\>\<#591F\>\<#4EA4\>\<#5F80\>\<#7684\>\<#4E3B\>\<#4F53\>\<#FF0C\>\<#4E00\>\<#4E2A\>\<#76F8\>\<#4F3C\>\<#7684\>\<#9B42\>\<#7075\>\<#FF0C\>\<#4E00\>\<#4E2A\>\<#5171\>\<#6B65\>\<#4EBA\>\<#751F\>\<#7684\>\<#65C5\>\<#8005\>\<#FF0C\>\<#4E00\>\<#4E2A\>\<#82E5\>\<#5408\>\<#4E00\>\<#5951\>\<#7684\>\<#4EBA\>\<#3002\>
  </notes-entry|Sun Dec 26 13:10:07 2021 UTC>

  <\notes-entry|another-form-of-formalism.tm|\<#53E6\>\<#4E00\>\<#79CD\>\<#5F62\>\<#5F0F\>\<#4E3B\>\<#4E49\>>
    \<#968F\>\<#7B14\>\<#4E00\>\<#7BC7\>
  </notes-entry|Sun Dec 26 13:10:07 2021 UTC>

  <\notes-entry|abuse-of-pinyin-abbr.tm|\<#8BBA\>\<#62FC\>\<#97F3\>\<#7B80\>\<#5199\>\<#7684\>\<#6EE5\>\<#7528\>>
    \<#4E0D\>\<#540C\>\<#7684\>\<#5708\>\<#5B50\>\<#5851\>\<#9020\>\<#4E86\>\<#4E0D\>\<#540C\>\<#7684\>\<#8BED\>\<#8A00\>\<#73AF\>\<#5883\>\<#FF0C\>\<#5C31\>\<#5982\>\<#540C\>\<#5728\>\<#5927\>\<#5B66\>\<#6821\>\<#56ED\>\<#91CC\>\<#FF0C\>\<#5F62\>\<#6210\>\<#4E86\>\<#8FD9\>\<#6837\>\<#4E00\>\<#79CD\>\<#8BED\>\<#8A00\>\<#5F62\>\<#5F0F\>\<#FF1A\>\<#5728\>\<#8FD9\>\<#91CC\>\<#FF0C\>\<#7B80\>\<#5355\>\<#7684\>\<#77ED\>\<#8BED\>\<#88AB\>\<#5176\>\<#62FC\>\<#97F3\>\<#7B80\>\<#5199\>\<#4EE3\>\<#66FF\>\<#FF0C\>\<#5E76\>\<#5939\>\<#6742\>\<#7740\>\<#4E00\>\<#4E9B\>\<#7528\>\<#5B57\>\<#6BCD\>\<#62FC\>\<#63A5\>\<#6210\>\<#7684\>\<#56FE\>\<#753B\>\<#3002\>
  </notes-entry|Sun Dec 26 13:10:07 2021 UTC>

  <\notes-entry|2019-09-reading.tm|2019\<#5E74\>9\<#6708\>\<#8BFB\>\<#4E66\>\<#603B\>\<#7ED3\>>
    \<#300A\>\<#524D\>\<#6C49\>\<#901A\>\<#4FD7\>\<#6F14\>\<#4E49\>\<#300B\>\<#3001\>\<#300A\>\<#57FA\>\<#5730\>\<#8FB9\>\<#7F18\>\<#300B\>\<#3001\>\<#300A\>Depression
    Quest\<#300B\>\<#3001\>\<#300A\>Harmonia\<#300B\>\<#3001\>\<#300A\>Cape\<#300B\>\<#3001\>\<#300A\>Masquerade\<#300B\>\<#3001\>\<#300A\>Violet\<#300B\>
  </notes-entry|Sun Dec 26 13:10:07 2021 UTC>

  <\notes-entry|2019-07-reading.tm|2019\<#5E74\>7\<#6708\>\<#8BFB\>\<#4E66\>\<#603B\>\<#7ED3\>>
    \<#300A\>\<#5BB6\>\<#5EAD\>\<#53F2\>\<#8BDD\>\<#300B\>\<#300A\>\<#9ED1\>\<#6697\>\<#7CBE\>\<#7075\>\<#4E09\>\<#90E8\>\<#66F2\>\<#300B\>\<#300A\>\<#9A6C\>\<#6865\>\<#8BCD\>\<#5178\>\<#300B\>\<#300A\>\<#94BB\>\<#77F3\>\<#82B1\>\<#300B\>\<#300A\>\<#996E\>\<#9152\>\<#53F2\>\<#8BDD\>\<#300B\>\<#300A\>\<#8F6F\>\<#4EF6\>\<#57FA\>\<#7840\>\<#300B\>
  </notes-entry|Sun Dec 26 13:10:07 2021 UTC>

  <\notes-entry|2019-06-reading.tm|2019\<#5E74\>6\<#6708\>\<#8BFB\>\<#4E66\>\<#603B\>\<#7ED3\>>
    \<#300A\>\<#77DB\>\<#76FE\>\<#8BBA\>\<#300B\>\<#3001\>\<#300A\>\<#57FA\>\<#5730\>\<#4E09\>\<#90E8\>\<#66F2\>\<#300B\>\<#3001\>\<#300A\>\<#600E\>\<#6837\>\<#5B66\>\<#4E60\>\<#6587\>\<#8A00\>\<#6587\>\<#300B\>\<#3001\>\<#300A\>\<#5112\>\<#5BB6\>\<#53F2\>\<#8BDD\>\<#300B\>\<#3001\>\<#300A\>\<#5E1B\>\<#4E66\>\<#53F2\>\<#8BDD\>\<#300B\>
  </notes-entry|Sun Dec 26 13:10:07 2021 UTC>

  <notes-footer>
</body>