<TeXmacs|2.1>

<style|<tuple|generic2|chinese>>

<\body>
  <notes-header>

  \;

  <doc-data|<doc-title|IP\<#5934\>\<#6821\>\<#9A8C\>\<#548C\>\<#8BA1\>\<#7B97\>\<#7684\>\<#7AEF\>\<#5E8F\>\<#95EE\>\<#9898\>>>

  <\notes-abstract>
    \<#5BF9\>\<#8BA1\>\<#7B97\>IP\<#5934\>\<#6821\>\<#9A8C\>\<#548C\>\<#65F6\>\<#7AEF\>\<#5E8F\>\<#65E0\>\<#5173\>\<#539F\>\<#5219\>\<#7684\>\<#8BF4\>\<#660E\>\<#4E0E\>\<#8BC1\>\<#660E\>
  </notes-abstract>

  IP\<#534F\>\<#8BAE\>\<#7684\>\<#6821\>\<#9A8C\>\<#548C\>\<#7684\>\<#8BA1\>\<#7B97\>\<#65B9\>\<#6CD5\>\<#662F\>16\<#4F4D\>\<#53CD\>\<#7801\>\<#52A0\>\<#FF0C\>\<#800C\>\<#4E0D\>\<#662F\>\<#901A\>\<#5E38\>\<#7684\>\<#8865\>\<#7801\>\<#52A0\>\<#FF0C\>\<#56E0\>\<#6B64\>\<#5728\>\<#4E00\>\<#53F0\>\<#4EE5\>\<#8865\>\<#7801\>\<#8FD0\>\<#7B97\>\<#4E3A\>\<#57FA\>\<#7840\>\<#7684\>\<#8BA1\>\<#7B97\>\<#673A\>\<#4E0A\>\<#FF0C\>\<#53EA\>\<#80FD\>\<#901A\>\<#8FC7\>\<#8F6F\>\<#4EF6\>\<#6A21\>\<#62DF\>\<#3002\>\<#5177\>\<#4F53\>\<#6765\>\<#8BF4\>\<#FF0C\>\<#5C31\>\<#662F\>\<#9700\>\<#8981\>\<#8FDB\>\<#4F4D\>\<#52A0\>\<#56DE\>\<#3002\>\<#8FD9\>\<#53EF\>\<#4EE5\>\<#7528\>32\<#4F4D\>\<#8865\>\<#7801\>\<#52A0\>\<#7ED3\>\<#5408\>\<#4F4D\>\<#8FD0\>\<#7B97\>\<#5B8C\>\<#6210\>\<#3002\>

  \<#7AEF\>\<#5E8F\>\<#95EE\>\<#9898\>\<#4E5F\>\<#503C\>\<#5F97\>\<#8003\>\<#8651\>\<#3002\>\<#5728\>\<#5C0F\>\<#7AEF\>\<#673A\>\<#5668\>\<#4E0A\>\<#8BA1\>\<#7B97\>\<#6821\>\<#9A8C\>\<#548C\>\<#65F6\>\<#FF0C\>\<#662F\>\<#5426\>\<#9700\>\<#8981\>\<#5C06\>16\<#4F4D\>\<#5927\>\<#7AEF\>\<#8868\>\<#793A\>\<#7684\>\<#6570\>\<#636E\>\<#8F6C\>\<#6362\>\<#5462\>\<#FF1F\>\<#5047\>\<#8BBE\>IP\<#5934\>\<#6309\>\<#7167\>\<#5927\>\<#7AEF\>\<#8FD0\>\<#7B97\>\<#4E3A\>[A,B]
  + [C,D] + ... + [X, Y]=[a, b]\<#FF0C\>\<#6309\>\<#7167\>\<#5C0F\>\<#7AEF\>\<#8FD0\>\<#7B97\>\<#4E3A\>[B,
  A] + [D, C] + ... + [Y, X]=[c, d]\<#FF0C\>\<#90A3\>\<#4E48\>a\<#3001\>b\<#4E0E\>c\<#3001\>d\<#662F\>\<#5426\>\<#6709\>\<#5173\>\<#7CFB\>\<#5462\>\<#FF1F\>

  \<#5B9E\>\<#9645\>\<#4E0A\>[a,b]=[d,c]\<#FF0C\>\<#56E0\>\<#6B64\>[c,d]\<#901A\>\<#8FC7\>\<#5C0F\>\<#7AEF\>\<#5E8F\>\<#5199\>\<#56DE\>\<#65F6\>\<#5176\>\<#503C\>\<#5C31\>\<#662F\>[a,b]\<#FF0C\>\<#53EF\>\<#4EE5\>\<#5728\>\<#8FD0\>\<#7B97\>\<#65F6\>\<#5168\>\<#7A0B\>\<#4F7F\>\<#7528\>\<#5C0F\>\<#7AEF\>\<#5E8F\>\<#3002\>\<#8981\>\<#8BC1\>\<#660E\>\<#8FD9\>\<#4E00\>\<#70B9\>\<#FF0C\>\<#4ECE\>\<#6570\>\<#5B66\>\<#5F52\>\<#7EB3\>\<#6CD5\>\<#4E0D\>\<#96BE\>\<#770B\>\<#51FA\>\<#FF0C\>\<#53EA\>\<#9700\>\<#8BC1\>\<#660E\>[A,B]+[C,D]=[B,A]+[D,C]\<#5C31\>\<#53EF\>\<#4EE5\>\<#4E86\>\<#3002\>

  \<#6CE8\>\<#610F\>\<#5230\>\<#7B49\>\<#5F0F\>\<#4E24\>\<#4FA7\>\<#FF0C\>\<#7531\>\<#4E8E\>\<#53CD\>\<#7801\>\<#52A0\>\<#7684\>\<#7279\>\<#70B9\>\<#FF0C\>\<#90FD\>\<#662F\>B\<#4E0E\>D\<#7684\>\<#8FDB\>\<#4F4D\>\<#52A0\>\<#5230\>A\<#4E0E\>C\<#7684\>\<#548C\>\<#FF0C\>A\<#4E0E\>C\<#7684\>\<#8FDB\>\<#4F4D\>\<#52A0\>\<#5230\>B\<#4E0E\>D\<#7684\>\<#548C\>\<#3002\>\<#56E0\>\<#6B64\>\<#65E0\>\<#8BBA\>\<#5982\>\<#4F55\>\<#FF0C\>\<#7B97\>\<#51FA\>\<#7684\>\<#503C\>\<#90FD\>\<#76F8\>\<#7B49\>\<#3002\>\<#8FD9\>\<#79CD\>\<#6027\>\<#8D28\>\<#53EA\>\<#6709\>\<#53CD\>\<#7801\>\<#52A0\>\<#5177\>\<#6709\>\<#FF0C\>\<#4E5F\>\<#8BB8\>\<#8FD9\>\<#4E5F\>\<#662F\>IP\<#6821\>\<#9A8C\>\<#548C\>\<#91C7\>\<#7528\>\<#53CD\>\<#7801\>\<#7684\>\<#4E00\>\<#4E2A\>\<#539F\>\<#56E0\>\<#5427\>\<#3002\>

  \<#6709\>\<#5174\>\<#8DA3\>\<#7684\>\<#4E5F\>\<#53EF\>\<#4EE5\>\<#770B\>\<#770B\>RFC\<#5173\>\<#4E8E\>\<#6821\>\<#9A8C\>\<#548C\>\<#7684\><hlink|\<#5185\>\<#5BB9\>|https://tools.ietf.org/html/rfc1071>

  <notes-footer>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|1>>
    <associate|auto-2|<tuple|?|1>>
    <associate|auto-3|<tuple|?|2>>
    <associate|auto-4|<tuple|?|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|\P\<#74E6\>\<#683C\>\<#7EB3\>\<#75C7\>\Q\<#60A3\>\<#8005\>\<#7684\>\<#81EA\>\<#8FF0\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|\<#74E6\>\<#683C\>\<#7EB3\>\<#7684\>\<#6574\>\<#4F53\>\<#827A\>\<#672F\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|\<#5FB7\>\<#610F\>\<#5FD7\>\<#6C11\>\<#65CF\>\<#7684\>\<#7279\>\<#6027\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>