<TeXmacs|2.1.1>

<style|<tuple|generic2|html-font-size|chinese>>

<\body>
  <doc-data|<doc-title|\<#72F7\>\<#58A8\>\<#5C45\>>>

  This is <hlink|Zhilei Han|https://linusboyle.github.io/>'s blog, or a
  container for all kinds of articles, proofs, notes or whatever.

  It is maintained using <TeXmacs>, a powerful typesetting system. Previously
  the website uses jekyll and then is migrated to ghost.

  The list of all the articles in the website is
  <hlink|here|list-articles.tm>, also available as <hlink|RSS/Atom
  feed|../blog/rss>.

  <chapter*|\<#55E8\>\<#FF0C\>\<#4F60\>\<#597D\>\<#FF01\>>

  \<#6B22\>\<#8FCE\>\<#6765\>\<#5230\>\<#72F7\>\<#58A8\>\<#5C45\>\<#FF0C\>\<#6211\>\<#662F\>\<#97E9\>\<#5FD7\>\<#78CA\>\<#FF0C\>\<#4E00\>\<#540D\>PhD
  student\<#FF0C\>\<#4E5F\>\<#662F\>\<#4E2A\>\<#5565\>\<#90FD\>\<#4E0D\>\<#4F1A\>\<#7684\>\<#8F6F\>\<#4EF6\>\<#5F00\>\<#53D1\>\<#8005\>\<#3002\>

  <\itemize>
    <item>\<#60F3\>\<#4E86\>\<#89E3\>\<#66F4\>\<#591A\>\<#FF1F\>\<#4E5F\>\<#8BB8\>\<#8FD9\>\<#7BC7\><hlink|\<#81EA\>\<#8FF0\>|./aboutme.tm>\<#80FD\>\<#6709\>\<#6240\>\<#5E2E\>\<#52A9\>\<#3002\>

    <item>\<#72F7\>\<#58A8\>\<#5C45\>\<#5305\>\<#542B\>\<#6211\>\<#7684\>\<#4E2A\>\<#4EBA\>\<#535A\>\<#5BA2\>\<#FF0C\>\<#6211\>\<#4F1A\>\<#5199\>\<#4F5C\>\<#5173\>\<#4E8E\>\<#7F16\>\<#7A0B\>\<#FF0C\>\<#8BA1\>\<#7B97\>\<#79D1\>\<#5B66\>\<#548C\>\<#6587\>\<#827A\>\<#7B49\>\<#65B9\>\<#9762\>\<#7684\>\<#6587\>\<#7AE0\>\<#3002\>\<#4F60\>\<#53EF\>\<#4EE5\>\<#67E5\>\<#770B\><hlink|\<#535A\>\<#5BA2\>\<#76EE\>\<#5F55\>|./list-articles.tm>\<#FF0C\>\<#8BD5\>\<#8BD5\>\<#770B\>\<#FF01\>

    <item>\<#7B97\>\<#6CD5\>\<#8BBE\>\<#8BA1\>\<#548C\>\<#6570\>\<#5B66\>\<#8BC1\>\<#660E\>\<#548C\>\<#6211\>\<#7684\>\<#7814\>\<#7A76\>\<#65B9\>\<#5411\>\<#5BC6\>\<#5207\>\<#5730\>\<#5173\>\<#8054\>\<#3002\>\<#9664\>\<#4E86\>\<#968F\>\<#5174\>\<#6240\>\<#5F97\>\<#FF0C\>\<#8FD9\>\<#91CC\>\<#4E5F\>\<#5305\>\<#542B\>\<#6211\>\<#5B66\>\<#672F\>\<#4E0A\>\<#7684\>\<#90E8\>\<#5206\>\<#7ED3\>\<#679C\>\<#FF0C\>\<#5982\>\<#679C\>\<#4F60\>\<#611F\>\<#5174\>\<#8DA3\>\<#FF0C\>\<#6211\>\<#7EF4\>\<#62A4\>\<#4E86\>\<#4E00\>\<#4EFD\><hlink|\<#7D22\>\<#5F15\>|https://www.linusboyle.cn/proof-toc>\<#4EE5\>\<#4F9B\>\<#67E5\>\<#9605\>\<#3002\>
  </itemize>

  <notes-footer>
</body>

<\initial>
  <\collection>
    <associate|font-base-size|12>
    <associate|preamble|false>
  </collection>
</initial>

<\attachments>
  <\collection>
    <\associate|bib-bibliography>
      <\db-entry|+2E9XdEJ4gneMkXs|book|TeXmacs:vdH:book>
        <db-field|contributor|root>

        <db-field|modus|imported>

        <db-field|date|1604849819>
      <|db-entry>
        <db-field|author|J. van der <name|Hoeven>>

        <db-field|title|The Jolly Writer. Your Guide to GNU TeXmacs>

        <db-field|publisher|Scypress>

        <db-field|year|2020>
      </db-entry>
    </associate>
  </collection>
</attachments>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|2fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|font-size|<quote|1.19>|\<#55E8\>\<#FF0C\>\<#4F60\>\<#597D\>\<#FF01\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|1fn>
    </associate>
  </collection>
</auxiliary>