<TeXmacs|2.1>

<style|<tuple|generic2|chinese>>

<\body>
  <notes-header>

  \;

  <doc-data|<doc-title|\<#68A6\>\<#5453\>>>

  <\notes-abstract>
    2021.4.19 \<#518D\>\<#89C1\>\<#5B8F\>\<#5927\>\<#53D9\>\<#4E8B\>
  </notes-abstract>

  <\quotation>
    \;

    \<#5411\>\<#5357\>\<#98DE\>\<#7FD4\>\<#7684\>\<#5019\>\<#9E1F\><next-line>\<#5B83\>\<#8FD9\>\<#5E7D\>\<#7075\>\<#76D8\>\<#8E1E\>\<#6447\>\<#7BEE\><next-line>\<#4E00\>\<#7247\>\<#65E7\>\<#65E5\>\<#6E2F\>\<#6E7E\><next-line>\<#6362\>\<#4E0A\>\<#5D2D\>\<#65B0\>\<#76AE\>\<#9762\><next-line><next-line>\<#7D2B\>\<#6C14\>\<#672A\>\<#6765\>\<#7684\>\<#65F6\>\<#523B\><next-line>\<#6211\>\<#4EEC\>\<#628A\>\<#5B88\>\<#5F25\>\<#6F2B\>\<#7684\>\<#666F\>\<#5173\><next-line>\<#5E0C\>\<#671B\>\<#7740\>\<#673A\>\<#68B0\>\<#590D\>\<#5236\>\<#7684\>\<#5947\>\<#8FF9\><next-line>\<#5E7B\>\<#68A6\>\<#90A3\>\<#9E21\>\<#72AC\>\<#5347\>\<#5929\>\<#7684\>\<#5FEB\>\<#611F\><next-line><next-line>\<#7518\>\<#613F\>\<#820D\>\<#5F03\>\<#4E3B\>\<#4F53\>\<#7075\>\<#9B42\><next-line>\<#6CE5\>\<#5851\>\<#4E00\>\<#5C0A\>\<#65E0\>\<#5BB3\>\<#5076\>\<#50CF\><next-line>\<#732B\>\<#5934\>\<#9E70\>\<#627E\>\<#4E0D\>\<#5230\>\<#843D\>\<#65E5\>\<#7684\>\<#65B9\>\<#5411\><next-line>\<#4E8E\>\<#662F\>\<#975E\>\<#51E1\>\<#9886\>\<#8896\>\<#4E88\>\<#6211\>\<#5229\>\<#6BD4\>\<#591A\><next-line>\<#6211\>\<#88AB\>\<#5F3A\>\<#66B4\>\<#4E86\>\<#FF01\>
  </quotation>

  <notes-footer>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>