<TeXmacs|2.1>

<style|<tuple|generic2|chinese>>

<\body>
  <notes-header>

  <doc-data|<doc-title|\<#6742\>\<#8BD7\>\<#4E00\>\<#9996\>>>

  <\notes-abstract>
    \<#4F5C\>\<#4E8E\>2019\<#5E74\>5\<#6708\>20\<#65E5\>\<#FF0C\>\<#4E3A\>520\<#3001\>\<#8D38\>\<#6613\>\<#6218\>\<#3001\>GPA\<#6539\>\<#9769\>\<#800C\>\<#4F5C\>
  </notes-abstract>

  \<#62C8\>\<#82B1\>\<#7ACB\>\<#6B63\>\<#4F20\>\<#FF0C\>\<#6625\>\<#65E5\>\<#83AB\>\<#6D41\>\<#8FDE\>\<#3002\>

  \<#9759\>\<#5F85\>\<#7834\>\<#989C\>\<#65E5\>\<#FF0C\>\<#52FF\>\<#6B21\>\<#8702\>\<#8776\>\<#95F4\>\<#3002\>

  \;

  2019\<#5E74\>5\<#6708\>20\<#65E5\>\<#4F5C\>\<#4E8E\>\<#6E05\>\<#534E\>\<#56ED\>

  <notes-footer>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>