<TeXmacs|2.1>

<style|<tuple|generic2|chinese>>

<\body>
  <notes-header>

  \;

  <doc-data|<doc-title|\<#8BB0\>\<#68A6\>>>

  <\notes-abstract>
    \<#65E5\>\<#6709\>\<#6240\>\<#601D\>\<#FF0C\>\<#591C\>\<#6709\>\<#6240\>\<#60F3\>\<#3002\>
  </notes-abstract>

  \<#65E5\>\<#6709\>\<#6240\>\<#601D\>\<#FF0C\>\<#591C\>\<#6709\>\<#6240\>\<#60F3\>\<#3002\>\<#4ECA\>\<#65E9\>\<#665A\>\<#5165\>\<#7761\>\<#FF0C\>\<#68A6\>\<#56DE\>\<#9AD8\>\<#4E2D\>\<#FF0C\>\<#98D8\>\<#98D8\>\<#4E4E\>\<#89C1\>\<#4E00\>\<#4E2D\>\<#5E74\>\<#5973\>\<#5B50\>\<#FF0C\>\<#9886\>\<#5F6A\>\<#5F62\>\<#5927\>\<#6C49\>\<#63A5\>\<#7BA1\>\<#5B66\>\<#6821\>\<#FF0C\>\<#5F62\>\<#8272\>\<#751A\>\<#4E25\>\<#5389\>\<#3002\>\<#867D\>\<#8BB0\>\<#4E0D\>\<#6E05\>\<#5F62\>\<#8FF9\>\<#FF0C\>\<#4F46\>\<#6C14\>\<#6C1B\>\<#538B\>\<#6291\>\<#FF0C\>\<#53EA\>\<#89C9\>\<#53EF\>\<#6016\>\<#3002\>\<#4E00\>\<#65E5\>\<#665A\>\<#81EA\>\<#4E60\>\<#FF0C\>\<#4F0A\>\<#5FFD\>\<#7136\>\<#8FDB\>\<#5165\>\<#FF0C\>\<#5F00\>\<#59CB\>\<#5411\>\<#6211\>\<#4EEC\>\<#8BB2\>\<#5979\>\<#7684\>\<#9053\>\<#7406\>\<#3002\>\<#8BF4\>\<#4E9B\>\<#751A\>\<#4E48\>\<#FF0C\>\<#5DF2\>\<#8BB0\>\<#4E0D\>\<#6E05\>\<#695A\>\<#FF0C\>\<#4F46\>\<#8BB0\>\<#5F97\>\<#81EA\>\<#5DF1\>\<#975E\>\<#5E38\>\<#6124\>\<#6012\>\<#FF0C\>\<#516C\>\<#7136\>\<#553E\>\<#9A82\>\<#4E4B\>\<#FF0C\>\<#72B9\>\<#8BB0\>\<#5F97\>\<#662F\>\P\<#53DB\>\<#5F92\>\Q\<#4E91\>\<#4E91\>\<#3002\>\<#4E00\>\<#65F6\>\<#95F4\>\<#7FA4\>\<#60C5\>\<#6FC0\>\<#6124\>\<#FF0C\>\<#4F17\>\<#4EBA\>\<#58F0\>\<#8BA8\>\<#4F0A\>\<#FF0C\>\<#4F46\>\<#89C9\>\<#975E\>\<#5E38\>\<#5FEB\>\<#6170\>\<#3002\>\<#4E0D\>\<#4E45\>\<#4F0A\>\<#4FBF\>\<#79BB\>\<#5F00\>\<#FF0C\>\<#4F17\>\<#4EBA\>\<#6015\>\<#5176\>\<#62A5\>\<#590D\>\<#FF0C\>\<#56DB\>\<#6563\>\<#8EB2\>\<#5165\>\<#5BBF\>\<#820D\>\<#697C\>\<#5468\>\<#906D\>\<#3002\>\<#56DE\>\<#53BB\>\<#8DEF\>\<#4E0A\>\<#FF0C\>\<#89C1\>\<#6709\>\<#519B\>\<#4EBA\>\<#5217\>\<#9635\>\<#4E8E\>\<#524D\>\<#FF0C\>\<#56DB\>\<#5904\>\<#641C\>\<#7D22\>\<#FF0C\>\<#53EA\>\<#597D\>\<#6084\>\<#6084\>\<#6F5C\>\<#5165\>\<#FF0C\>\<#53EF\>\<#504F\>\<#504F\>\<#8BB0\>\<#4E0D\>\<#8D77\>\<#5BBF\>\<#820D\>\<#7684\>\<#7F16\>\<#53F7\>\<#FF0C\>\<#5728\>\<#91CC\>\<#906D\>\<#56DB\>\<#5904\>\<#641C\>\<#5BFB\>\<#4E0D\>\<#5F97\>\<#FF0C\>\<#53C8\>\<#53EA\>\<#597D\>\<#51FA\>\<#53BB\>\<#627E\>\<#540C\>\<#4F34\>\<#6C47\>\<#5408\>\<#3002\>\<#6211\>\<#4EEC\>\<#5728\>\<#4E00\>\<#5904\>\<#623F\>\<#95F4\>\<#91CC\>\<#5546\>\<#91CF\>\<#5BF9\>\<#7B56\>\<#FF0C\>\<#4E00\>\<#7B79\>\<#83AB\>\<#5C55\>\<#FF0C\>\<#5FFD\>\<#5730\>\<#5927\>\<#95E8\>\<#6253\>\<#5F00\>\<#FF0C\>\<#4F59\>\<#4FBF\>\<#60CA\>\<#9192\>\<#FF0C\>\<#5DF2\>\<#4E03\>\<#70B9\>\<#77E3\>\<#3002\>\<#641C\>\<#80A0\>\<#522E\>\<#809A\>\<#FF0C\>\<#4E0D\>\<#77E5\>\<#4F55\>\<#610F\>\<#FF0C\>\<#5927\>\<#6982\>\<#786E\>\<#4E4E\>\<#662F\>\<#6355\>\<#98CE\>\<#6349\>\<#5F71\>\<#7684\>\<#65B0\>\<#95FB\>\<#770B\>\<#591A\>\<#4E86\>\<#5427\>\<#3002\>

  <notes-footer>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|1>>
    <associate|auto-2|<tuple|<with|mode|<quote|math>|\<bullet\>>|1>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|\<#65B0\>\<#77E5\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|\<#65E7\>\<#95FB\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>