<TeXmacs|2.1>

<style|<tuple|generic2|chinese>>

<\body>
  <notes-header>

  <doc-data|<doc-title|\<#8FFD\>\<#5FC6\>\<#6211\>\<#7684\>\<#6587\>\<#827A\>\<#9752\>\<#5E74\>\<#65F6\>\<#4EE3\>>>

  <\notes-abstract>
    \<#5728\>\<#6211\>\<#6210\>\<#957F\>\<#8FC7\>\<#7A0B\>\<#4E2D\>\<#FF0C\>\<#6587\>\<#5B66\>\<#626E\>\<#6F14\>\<#4E86\>\<#6D53\>\<#58A8\>\<#91CD\>\<#5F69\>\<#7684\>\<#4E00\>\<#7B14\>\<#3002\>\<#8FD9\>\<#91CC\>\<#FF0C\>\<#6211\>\<#60F3\>\<#56DE\>\<#987E\>\<#6211\>\<#7684\>\<#6587\>\<#9752\>\<#5C81\>\<#6708\>\<#FF0C\>\<#63A2\>\<#8BA8\>\<#5B83\>\<#5BF9\>\<#6211\>\<#7684\>\<#5F71\>\<#54CD\>
  </notes-abstract>

  \<#5F88\>\<#591A\>\<#9752\>\<#5E74\>\<#90FD\>\<#662F\>\<#5929\>\<#751F\>\<#7684\>\<#6587\>\<#827A\>\<#4EFD\>\<#5B50\>\<#FF0C\>\<#5373\>\<#6240\>\<#8C13\>\<#300C\>\<#6587\>\<#827A\>\<#9752\>\<#5E74\>\<#300D\>\<#8005\>\<#FF0C\>\<#4F46\>\<#8FD9\>\<#79CD\>\<#7279\>\<#6027\>\<#FF0C\>\<#5F53\>\<#7136\>\<#53EA\>\<#6709\>\<#5728\>\<#6709\>\<#8F83\>\<#591A\>\<#7684\>\<#7A7A\>\<#4F59\>\<#65F6\>\<#95F4\>\<#FF0C\>\<#5E76\>\<#4E14\>\<#6709\>\<#9002\>\<#5B9C\>\<#7684\>\<#5916\>\<#90E8\>\<#73AF\>\<#5883\>\<#7684\>\<#60C5\>\<#51B5\>\<#4E0B\>\<#8868\>\<#73B0\>\<#51FA\>\<#6765\>\<#3002\>\<#6216\>\<#8005\>\<#901A\>\<#4FD7\>\<#4E00\>\<#70B9\>\<#6765\>\<#8BF4\>\<#FF0C\>\P\<#9971\>\<#6696\>\<#601D\>\<#6DEB\>\<#6B32\>\Q\<#FF0C\>\P\<#4ED3\>\<#5EEA\>\<#5B9E\>\<#800C\>\<#77E5\>\<#793C\>\<#8282\>\<#FF0C\>\<#8863\>\<#98DF\>\<#8DB3\>\<#800C\>\<#77E5\>\<#8363\>\<#8FB1\>\Q\<#3002\>\<#6709\>\<#90A3\>\<#4E48\>\<#4E00\>\<#6BB5\>\<#65F6\>\<#95F4\>\<#FF0C\>\<#6211\>\<#4E5F\>\<#662F\>\<#4E00\>\<#540D\>\<#6587\>\<#827A\>\<#9752\>\<#5E74\>\<#FF0C\>\<#5176\>\<#4E2D\>\<#6700\>\<#70BD\>\<#76DB\>\<#7684\>\<#65F6\>\<#671F\>\<#5927\>\<#6982\>\<#6709\>\<#4E09\>\<#56DB\>\<#5E74\>\<#FF0C\>\<#4E0D\>\<#8FC7\>\<#540E\>\<#6765\>\<#968F\>\<#7740\>\<#9AD8\>\<#8003\>\<#548C\>\<#4E24\>\<#5E74\>\<#7684\>\<#5927\>\<#5B66\>\<#751F\>\<#6D3B\>\<#800C\>\<#6E10\>\<#6E10\>\<#6D88\>\<#5F2D\>\<#4E0B\>\<#53BB\>\<#3002\>\<#6211\>\<#81EA\>\<#89C9\>\<#6709\>\<#4E9B\>\<#5FC5\>\<#8981\>\<#5BF9\>\<#8FD9\>\<#6BB5\>\<#751F\>\<#547D\>\<#5386\>\<#7A0B\>\<#505A\>\<#4E00\>\<#4E9B\>\<#603B\>\<#7ED3\>\<#FF0C\>\<#56E0\>\<#4E3A\>\<#90A3\>\<#6BB5\>\<#5C81\>\<#6708\>\<#7559\>\<#5728\>\<#6211\>\<#8EAB\>\<#4E0A\>\<#7684\>\<#5370\>\<#8BB0\>\<#5E76\>\<#4E0D\>\<#80FD\>\<#5B8C\>\<#5168\>\<#62B9\>\<#53BB\>\<#FF0C\>\<#8BF8\>\<#541B\>\<#6B63\>\<#5728\>\<#89C2\>\<#770B\>\<#7684\>\<#8FD9\>\<#7BC7\>\<#6587\>\<#7AE0\>\<#5C31\>\<#662F\>\<#4E00\>\<#4F8B\>\<#3002\>\<#4E0D\>\<#8FC7\>\<#FF0C\>\<#8FD9\>\<#91CC\>\<#8BB2\>\<#7684\>\<#4E3B\>\<#8981\>\<#662F\>\<#6587\>\<#5B66\>\V\V\<#6211\>\<#53EF\>\<#6CA1\>\<#6709\>\<#4EC0\>\<#4E48\>\<#6240\>\<#8C13\>\<#7684\>\<#624D\>\<#827A\>\<#3002\>

  \<#4E0D\>\<#77E5\>\<#662F\>\<#5929\>\<#751F\>\<#8FD8\>\<#662F\>\<#73AF\>\<#5883\>\<#7684\>\<#5F71\>\<#54CD\>\<#FF0C\>\<#6211\>\<#5BF9\>\<#8BFB\>\<#4E66\>\<#662F\>\<#62B1\>\<#6709\>\<#9887\>\<#591A\>\<#597D\>\<#611F\>\<#7684\>\<#FF0C\>\<#6240\>\<#4EE5\>\<#63A5\>\<#89E6\>\<#6587\>\<#5B66\>\<#4F5C\>\<#54C1\>\<#7684\>\<#65F6\>\<#95F4\>\<#4E5F\>\<#65E9\>\<#4E00\>\<#4E9B\>\<#3002\>\<#9664\>\<#4E86\>\<#79D1\>\<#666E\>\<#3001\>\<#513F\>\<#7AE5\>\<#8BFB\>\<#7269\>\<#4E4B\>\<#5916\>\<#FF0C\>\<#6211\>\<#8BFB\>\<#7684\>\<#7B2C\>\<#4E00\>\<#672C\>\<#4E66\>\<#5E94\>\<#8BE5\>\<#662F\>\<#300A\>\<#4E09\>\<#56FD\>\<#6F14\>\<#4E49\>\<#300B\>\<#3002\>\<#90A3\>\<#65F6\>\<#6211\>\<#521A\>\<#4E0A\>\<#5C0F\>\<#5B66\>\<#FF0C\>\<#5C31\>\<#6211\>\<#5F53\>\<#65F6\>\<#7684\>\<#6587\>\<#8A00\>\<#6587\>\<#6C34\>\<#5E73\>\<#FF0C\>\<#5F53\>\<#7136\>\<#662F\>\<#4E0D\>\<#80FD\>\<#7406\>\<#89E3\>\<#5F88\>\<#591A\>\<#7EC6\>\<#8282\>\<#FF0C\>\<#4F46\>\<#662F\>\<#8981\>\<#4E86\>\<#89E3\>\<#6545\>\<#4E8B\>\<#6897\>\<#6982\>\<#8FD8\>\<#662F\>\<#591F\>\<#4E86\>\<#3002\>\<#5F53\>\<#65F6\>\<#5BB6\>\<#91CC\>\<#4E5F\>\<#4E70\>\<#4E86\>\<#7535\>\<#8111\>\<#FF0C\>\<#91CC\>\<#9762\>\<#6709\>\<#6B3E\>\<#5149\>\<#8363\>\<#7684\>\<#300A\>\<#4E09\>\<#56FD\>\<#5FD7\>11\<#300B\>\<#FF0C\>\<#6211\>\<#81EA\>\<#5DF1\>\<#540E\>\<#6765\>\<#53C8\>\<#8FF7\>\<#4E0A\>\<#4E86\>\<#73A9\>\<#8D77\>\<#51E1\>\<#7684\>\<#300A\>\<#4E09\>\<#56FD\>\<#4E89\>\<#9738\>\<#300B\>\<#3002\>\<#8FD9\>\<#4E24\>\<#6B3E\>\<#7535\>\<#5B50\>\<#6E38\>\<#620F\>\<#7684\>\<#4EBA\>\<#7269\>\<#523B\>\<#753B\>\<#6548\>\<#679C\>\<#5F88\>\<#4E0D\>\<#9519\>\<#FF0C\>\<#6240\>\<#4EE5\>\<#5BF9\>\<#4E8E\>\<#4E09\>\<#56FD\>\<#7684\>\<#6545\>\<#4E8B\>\<#FF0C\>\<#6211\>\<#4ECE\>\<#5C0F\>\<#5230\>\<#5927\>\<#90FD\>\<#60C5\>\<#6709\>\<#72EC\>\<#949F\>\V\V\<#5927\>\<#6982\>\<#5BF9\>\<#4E8E\>\<#6BCF\>\<#4E00\>\<#4E2A\>\<#4EBA\>\<#6765\>\<#8BF4\>\<#FF0C\>\<#9A70\>\<#9A8B\>\<#6C99\>\<#573A\>\<#FF0C\>\<#9010\>\<#9E7F\>\<#4E2D\>\<#539F\>\<#FF0C\>\<#90FD\>\<#662F\>\<#5C0F\>\<#65F6\>\<#5019\>\<#6700\>\<#521D\>\<#7684\>\<#68A6\>\<#60F3\>\<#5427\>\V\V\<#90A3\>\<#65F6\>\<#8FDE\>\<#7740\>\<#597D\>\<#591A\>\<#5929\>\<#FF0C\>\<#6211\>\<#90FD\>\<#5E9F\>\<#5BDD\>\<#5FD8\>\<#98DF\>\<#5730\>\<#5728\>\<#770B\>\<#4E66\>\<#3002\>\<#5BF9\>\<#4E8E\>\<#6211\>\<#6765\>\<#8BF4\>\<#FF0C\>\<#5B83\>\<#66F4\>\<#52A0\>\<#7C7B\>\<#4F3C\>\<#4E8E\>\<#5386\>\<#53F2\>\<#8BFB\>\<#7269\>\<#FF0C\>\<#800C\>\<#4E0D\>\<#662F\>\<#901A\>\<#4FD7\>\<#5C0F\>\<#8BF4\>\<#FF1B\>\<#6BD5\>\<#7ADF\>\<#591A\>\<#5E74\>\<#4EE5\>\<#540E\>\<#FF0C\>\<#6211\>\<#4E5F\>\<#6839\>\<#672C\>\<#5C31\>\<#6CA1\>\<#7FFB\>\<#8FC7\>\<#4E00\>\<#9875\>\<#6B63\>\<#53F2\>\<#3002\>

  \<#4E0D\>\<#8FC7\>\<#867D\>\<#7136\>\<#5982\>\<#6B64\>\<#FF0C\>\<#4E5F\>\<#662F\>\<#4ECE\>\<#90A3\>\<#65F6\>\<#8D77\>\<#6211\>\<#6709\>\<#4E86\>\<#5199\>\<#5C0F\>\<#8BF4\>\<#7684\>\<#4E60\>\<#60EF\>\<#3002\>\<#5F53\>\<#65F6\>\<#6BCF\>\<#770B\>\<#5B8C\>\<#4E00\>\<#7AE0\>\<#FF0C\>\<#6211\>\<#90FD\>\<#4F1A\>\<#7528\>\<#62D9\>\<#52A3\>\<#7684\>\<#7B14\>\<#6CD5\>\<#81EA\>\<#5DF1\>\<#628A\>\<#5B83\>\<#5199\>\<#4E00\>\<#904D\>\V\V\<#5F53\>\<#7136\>\<#FF0C\>\<#90A3\>\<#65F6\>\<#6211\>\<#662F\>\<#786E\>\<#51FF\>\<#89C9\>\<#5F97\>\<#90A3\>\<#662F\>\<#6211\>\<#539F\>\<#521B\>\<#7684\>\V\V\<#7136\>\<#540E\>\<#6BCF\>\<#5929\>\<#548C\>\<#540C\>\<#5B66\>\<#70AB\>\<#8000\>\<#3002\>\<#6211\>\<#628A\>\<#6211\>\<#7684\>\<#5C0F\>\<#8111\>\<#74DC\>\<#80FD\>\<#8BB0\>\<#4F4F\>\<#7684\>\<#60C5\>\<#8282\>\<#5199\>\<#5728\>\<#4E00\>\<#4E2A\>\<#5C0F\>\<#672C\>\<#5B50\>\<#4E0A\>\<#FF08\>\<#6211\>\<#60F3\>\<#5E94\>\<#8BE5\>\<#662F\>\<#6709\>\<#4E0D\>\<#5C11\>\<#9519\>\<#522B\>\<#5B57\>\<#7684\>\<#FF09\>\<#FF0C\>\<#653E\>\<#5B66\>\<#4E4B\>\<#540E\>\<#FF0C\>\<#5C31\>\<#5728\>\<#5B66\>\<#6821\>\<#65C1\>\<#8FB9\>\<#7684\>\<#56F4\>\<#5899\>\<#5E95\>\<#4E0B\>\<#516C\>\<#4E4B\>\<#4E8E\>\<#4F17\>\<#3002\>\<#8FD9\>\<#79CD\>\<#4E60\>\<#60EF\>\<#4E00\>\<#76F4\>\<#5EF6\>\<#7EED\>\<#5230\>\<#521D\>\<#4E2D\>\<#FF0C\>\<#76F4\>\<#5230\>\<#6211\>\<#4E0D\>\<#518D\>\<#770B\>\<#60C5\>\<#8282\>\<#4E30\>\<#5BCC\>\<#7684\>\<#5C0F\>\<#8BF4\>\<#4E3A\>\<#6B62\>\<#3002\>\<#5BA2\>\<#89C2\>\<#5730\>\<#8BB2\>\<#FF0C\>\<#90A3\>\<#4E2A\>\<#65F6\>\<#5019\>\<#6211\>\<#8FDE\>\<#6700\>\<#57FA\>\<#672C\>\<#7684\>\<#8BED\>\<#6587\>\<#6559\>\<#80B2\>\<#90FD\>\<#6CA1\>\<#6709\>\<#5B8C\>\<#6210\>\<#FF0C\>\<#63D0\>\<#8D77\>\<#7B14\>\<#6765\>\<#FF0C\>\<#6839\>\<#672C\>\<#60F3\>\<#4E0D\>\<#51FA\>\<#4EC0\>\<#4E48\>\<#5B9E\>\<#9645\>\<#7684\>\<#60C5\>\<#8282\>\<#FF0C\>\<#53EA\>\<#597D\>\<#6284\>\<#6284\>\<#4E86\>\<#4E8B\>\<#3002\>\<#90A3\>\<#4E00\>\<#65F6\>\<#671F\>\<#6211\>\<#7684\>\<#4F5C\>\<#6587\>\<#4E4B\>\<#7C7B\>\<#FF0C\>\<#4E5F\>\<#57FA\>\<#672C\>\<#4E0A\>\<#90FD\>\<#662F\>\<#62FC\>\<#62FC\>\<#51D1\>\<#51D1\>\<#7684\>\<#3002\>\<#8FD9\>\<#79CD\>\<#98CE\>\<#6C14\>\<#4E00\>\<#76F4\>\<#6301\>\<#7EED\>\<#5230\>\<#5F88\>\<#4E45\>\<#4EE5\>\<#540E\>\<#FF0C\>\<#4E43\>\<#81F3\>\<#5230\>\<#4E86\>\<#521D\>\<#4E2D\>\<#FF0C\>\<#6211\>\<#7684\>\<#8BB0\>\<#53D9\>\<#6587\>\<#60C5\>\<#8282\>\<#4E5F\>\<#5168\>\<#90FD\>\<#662F\>\<#865A\>\<#6784\>\<#7684\>\<#FF08\>\<#6216\>\<#8005\>\<#8BF4\>\<#FF0C\>\<#6284\>\<#4E66\>\<#91CC\>\<#7684\>\<#FF09\>\<#3002\>

  2010\<#5E74\>\<#6211\>\<#8F6C\>\<#5B66\>\<#5230\>\<#4E00\>\<#6240\>\<#79C1\>\<#7ACB\>\<#5C0F\>\<#5B66\>\<#8BFB\>\<#516D\>\<#5E74\>\<#7EA7\>\<#3002\>\<#8FD9\>\<#662F\>\<#6539\>\<#53D8\>\<#6211\>\<#4EBA\>\<#751F\>\<#8F68\>\<#8FF9\>\<#548C\>\<#601D\>\<#60F3\>\<#72B6\>\<#6001\>\<#7684\>\<#4E00\>\<#4EF6\>\<#5927\>\<#4E8B\>\<#FF0C\>\<#4E0D\>\<#8FC7\>\<#5355\>\<#5C31\>\<#6587\>\<#827A\>\<#8FD9\>\<#4E8B\>\<#513F\>\<#6765\>\<#8BF4\>\<#FF0C\>\<#56E0\>\<#4E3A\>\<#90A3\>\<#513F\>\<#7684\>\<#5B66\>\<#4E60\>\<#73AF\>\<#5883\>\<#7684\>\<#786E\>\<#662F\>\<#597D\>\<#5F88\>\<#591A\>\<#FF0C\>\<#6587\>\<#827A\>\<#6C14\>\<#6C1B\>\<#4E5F\>\<#6D53\>\<#539A\>\<#FF0C\>\<#5BF9\>\<#6211\>\<#5F71\>\<#54CD\>\<#4E5F\>\<#5927\>\<#4E00\>\<#4E9B\>\<#3002\>\<#6211\>\<#968F\>\<#5927\>\<#6D41\>\<#8BA2\>\<#8FC7\>\<#4E00\>\<#4EFD\>\<#513F\>\<#7AE5\>\<#6587\>\<#5B66\>\<#6742\>\<#5FD7\>\<#FF0C\>\<#4E0D\>\<#8FC7\>\<#91CC\>\<#9762\>\<#7684\>\<#5185\>\<#5BB9\>\<#5012\>\<#4E0D\>\<#50CF\>\<#662F\>\<#6211\>\<#73B0\>\<#5728\>\<#7406\>\<#89E3\>\<#7684\>\P\<#513F\>\<#7AE5\>\<#6587\>\<#5B66\>\Q\<#FF0C\>\<#6709\>\<#5F88\>\<#591A\>\<#60C5\>\<#60C5\>\<#7231\>\<#7231\>\<#3001\>\<#54C0\>\<#6028\>\<#6101\>\<#7EEA\>\<#7684\>\<#5185\>\<#5BB9\>\<#FF0C\>\<#6216\>\<#8005\>\<#8BF4\>\<#662F\>\<#90A3\>\<#79CD\>\<#5178\>\<#578B\>\<#7684\>\<#6587\>\<#827A\>\<#9752\>\<#5E74\>\<#559C\>\<#6B22\>\<#7684\>\<#7C7B\>\<#578B\>\<#FF0C\>\<#7C7B\>\<#4F3C\>\<#300A\>\<#8BFB\>\<#8005\>\<#300B\>\<#3001\>\<#300A\>\<#610F\>\<#6797\>\<#300B\>\<#4E00\>\<#7C7B\>\<#3002\>\<#6211\>\<#7684\>\<#540C\>\<#5B66\>\<#4E4B\>\<#4E2D\>\<#FF0C\>\<#5178\>\<#578B\>\<#7684\>\<#6587\>\<#9752\>\<#4E5F\>\<#4E0D\>\<#5C11\>\<#FF0C\>\<#5979\>\<#4EEC\>\<#76F8\>\<#4E92\>\<#4E4B\>\<#95F4\>\<#4EE5\>\<#5BF9\>\<#65B9\>\<#7684\>\<#540D\>\<#7684\>\<#6700\>\<#540E\>\<#4E00\>\<#4E2A\>\<#5B57\>\<#76F8\>\<#79F0\>\V\V\<#636E\>\<#8BF4\>\<#8FD9\>\<#662F\>\<#5F88\>\<#6587\>\<#827A\>\<#7684\>\<#FF0C\>\<#4E0D\>\<#8FC7\>\<#6211\>\<#542C\>\<#8BF4\>\<#8FD9\>\<#4E5F\>\<#662F\>\<#8868\>\<#793A\>\<#4EB2\>\<#6635\>\<#7684\>\<#53EB\>\<#6CD5\>\V\V\<#8FD8\>\<#6709\>\<#4F20\>\<#9605\>\<#6742\>\<#5FD7\>\<#FF0C\>\<#516B\>\<#5366\>\<#FF0C\>\<#76F8\>\<#7EA6\>\<#51FA\>\<#6E38\>\<#4E4B\>\<#7C7B\>\<#3002\>\<#5982\>\<#679C\>\<#662F\>\<#6309\>\<#7167\>\<#793E\>\<#4F1A\>\<#4E0A\>\<#4E00\>\<#822C\>\<#5BF9\>\<#6587\>\<#827A\>\<#9752\>\<#5E74\>\<#7684\>\<#5171\>\<#8BC6\>\<#7684\>\<#8BDD\>\<#FF0C\>\<#6211\>\<#60F3\>\<#90A3\>\<#5E94\>\<#8BE5\>\<#662F\>\<#6211\>\<#6700\>\<#6587\>\<#827A\>\<#7684\>\<#65F6\>\<#5019\>\<#4E86\>\<#3002\>

  \<#90A3\>\<#4E00\>\<#6BB5\>\<#65F6\>\<#671F\>\<#FF0C\>\<#6211\>\<#6BD4\>\<#8F83\>\<#559C\>\<#6B22\>\<#770B\>\<#7F51\>\<#7EDC\>\<#5C0F\>\<#8BF4\>\<#FF0C\>\<#6B63\>\<#7ECF\>\<#7684\>\<#6587\>\<#5B66\>\<#4F5C\>\<#54C1\>\<#6CA1\>\<#600E\>\<#4E48\>\<#770B\>\<#3002\>\<#7F51\>\<#7EDC\>\<#5C0F\>\<#8BF4\>\<#8FD9\>\<#79CD\>\<#4E1C\>\<#897F\>\<#FF0C\>\<#56FA\>\<#7136\>\<#6709\>\<#4E00\>\<#90E8\>\<#5206\>\<#5199\>\<#5F97\>\<#5F88\>\<#4E0D\>\<#9519\>\<#FF0C\>\<#4E0D\>\<#8FC7\>\<#6211\>\<#5F53\>\<#65F6\>\<#770B\>\<#7684\>\<#90FD\>\<#662F\>\<#4E00\>\<#4E9B\>\<#77ED\>\<#5E73\>\<#5FEB\>\<#7684\>\<#5C0F\>\<#8BF4\>\<#FF0C\>\<#4E5F\>\<#5C31\>\<#662F\>\<#73B0\>\<#5728\>\<#88AB\>\<#53EB\>\<#505A\>\P\<#723D\>\<#6587\>\Q\<#7684\>\<#FF0C\>\<#90A3\>\<#771F\>\<#662F\>\<#534A\>\<#70B9\>\<#8425\>\<#517B\>\<#90FD\>\<#6CA1\>\<#6709\>\<#3002\>\<#6240\>\<#4EE5\>\<#90A3\>\<#6BB5\>\<#65F6\>\<#95F4\>\<#7684\>\P\<#6587\>\<#827A\>\Q\<#FF0C\>\<#53EA\>\<#4E0D\>\<#8FC7\>\<#662F\>\<#7528\>\<#4E00\>\<#4E9B\>\<#7A7A\>\<#6D1E\>\<#65E0\>\<#804A\>\<#3001\>\<#77EB\>\<#63C9\>\<#9020\>\<#4F5C\>\<#7684\>\<#8BCD\>\<#6C47\>\<#7F16\>\<#7EC7\>\<#800C\>\<#6210\>\<#7684\>\<#3002\>

  \<#540E\>\<#6765\>\<#4E0A\>\<#521D\>\<#4E2D\>\<#7684\>\<#65F6\>\<#5019\>\<#FF0C\>\<#73ED\>\<#4E0A\>\<#7684\>\<#540C\>\<#5B66\>\<#FF0C\>\<#5C24\>\<#5176\>\<#662F\>\<#5973\>\<#540C\>\<#5FD7\>\<#4EEC\>\<#FF0C\>\<#6587\>\<#827A\>\<#5473\>\<#513F\>\<#66F4\>\<#52A0\>\<#70BD\>\<#70C8\>\<#3002\>\<#4F46\>\<#51FA\>\<#4E8E\>\<#54F2\>\<#5B66\>\<#4E0A\>\<#7684\>\<#4E00\>\<#4E9B\>\<#539F\>\<#56E0\><rsup|<hlink|<label|fnref1>[1]|https://www.linusboyle.cn/blog/2019/07/my-memory-of-literature/#fn1>>\<#FF0C\>\<#6211\>\<#5BF9\>\<#539F\>\<#6765\>\<#90A3\>\<#79CD\>\<#5178\>\<#578B\>\<#7684\>\<#6587\>\<#827A\>\<#4E0D\>\<#751A\>\<#611F\>\<#5192\>\<#3002\>\<#800C\>\<#4E14\>\<#90A3\>\<#6BB5\>\<#65F6\>\<#95F4\>\<#6211\>\<#8FC7\>\<#5206\>\<#865A\>\<#8363\>\<#FF0C\>\<#603B\>\<#662F\>\<#60F3\>\<#5728\>\<#65B9\>\<#65B9\>\<#9762\>\<#9762\>\<#8868\>\<#73B0\>\<#81EA\>\<#5DF1\>\<#7684\>\<#6E05\>\<#9AD8\>\<#FF0C\>\<#6240\>\<#4EE5\>\<#4E13\>\<#95E8\>\<#6311\>\<#4E00\>\<#4E9B\>\<#504F\>\<#95E8\>\<#7684\>\<#4E66\>\<#6765\>\<#770B\>\<#FF0C\>\<#4E00\>\<#5F00\>\<#59CB\>\<#662F\>\<#9A6C\>\<#5C14\>\<#514B\>\<#65AF\>\<#7684\>\<#300A\>\<#767E\>\<#5E74\>\<#5B64\>\<#72EC\>\<#300B\>\<#FF0C\>\<#800C\>\<#540E\>\<#662F\>\<#798F\>\<#514B\>\<#7EB3\>\<#3001\>\<#4F0D\>\<#5C14\>\<#592B\>\<#7B49\>\<#4EBA\>\<#7684\>\<#610F\>\<#8BC6\>\<#6D41\>\<#4F5C\>\<#54C1\>\<#3002\>\<#4E54\>\<#4F0A\>\<#65AF\>\<#548C\>\<#666E\>\<#9C81\>\<#65AF\>\<#7279\>\<#7684\>\<#5927\>\<#90E8\>\<#5934\>\<#6211\>\<#4E5F\>\<#770B\>\<#4E86\>\<#770B\>\<#FF0C\>\<#4F46\>\<#7531\>\<#4E8E\>\<#77E5\>\<#8BC6\>\<#6C34\>\<#5E73\>\<#7684\>\<#4E0D\>\<#8DB3\>\<#FF0C\>\<#6CE8\>\<#5B9A\>\<#4EE5\>\<#534A\>\<#9014\>\<#800C\>\<#5E9F\>\<#544A\>\<#7EC8\>\<#FF0C\>\<#4F46\>\<#6211\>\<#8FD8\>\<#662F\>\<#5411\>\<#4EBA\>\<#4EEC\>\<#5439\>\<#5618\>\<#FF0C\>\<#81EA\>\<#5DF1\>\<#770B\>\<#300A\>\<#5C24\>\<#91CC\>\<#897F\>\<#65AF\>\<#300B\>\<#3001\>\<#300A\>\<#8FFD\>\<#5FC6\>\<#4F3C\>\<#6C34\>\<#5E74\>\<#534E\>\<#300B\>\<#7684\>\<#4F1F\>\<#5927\>\<#884C\>\<#52A8\>\V\V\<#5F53\>\<#7136\>\<#FF0C\>\<#8FD9\>\<#5E76\>\<#6CA1\>\<#6709\>\<#53D6\>\<#5F97\>\<#591A\>\<#5C11\>\<#6548\>\<#679C\>\<#FF0C\>\<#6211\>\<#7684\>\<#540C\>\<#5B66\>\<#4EEC\>\<#5BF9\>\<#8FD9\>\<#4E9B\>\<#4E66\>\<#4E5F\>\<#4E0D\>\<#611F\>\<#5174\>\<#8DA3\>\V\V\<#90A3\>\<#6BB5\>\<#65F6\>\<#95F4\>\<#6211\>\<#5B8C\>\<#5168\>\<#6CA1\>\<#6709\>\<#770B\>\<#73B0\>\<#5B9E\>\<#4E3B\>\<#4E49\>\<#7684\>\<#4F5C\>\<#54C1\>\<#FF0C\>\<#81F3\>\<#4E8E\>\<#8BFE\>\<#5185\>\<#63A8\>\<#8350\>\<#7684\>\<#540D\>\<#8457\>\<#4E00\>\<#7C7B\>\<#7684\>\<#FF0C\>\<#6211\>\<#66F4\>\<#662F\>\<#4E0D\>\<#5C51\>\<#4E00\>\<#987E\>\<#4E86\>\<#3002\>

  \<#9B54\>\<#5E7B\>\<#73B0\>\<#5B9E\>\<#4E3B\>\<#4E49\>\<#548C\>\<#610F\>\<#8BC6\>\<#6D41\>\<#7684\>\<#4F5C\>\<#54C1\>\<#FF0C\>\<#5F80\>\<#5F80\>\<#5F88\>\<#8270\>\<#6DF1\>\<#FF0C\>\<#6211\>\<#5728\>\<#4E0A\>\<#9762\>\<#82B1\>\<#4E86\>\<#592A\>\<#591A\>\<#7684\>\<#65F6\>\<#95F4\>\<#3002\>\<#4EE5\>\<#81F3\>\<#4E8E\>\<#81EA\>\<#5DF1\>\<#5199\>\<#4E1C\>\<#897F\>\<#FF0C\>\<#90FD\>\<#662F\>\<#8FD9\>\<#79CD\>\<#9B54\>\<#5E7B\>\<#53C8\>\<#8DF3\>\<#8DC3\>\<#7684\>\<#98CE\>\<#683C\>\<#3002\>\<#90A3\>\<#65F6\>\<#5019\>\<#5199\>\<#6587\>\<#7AE0\>\<#FF0C\>\<#6211\>\<#4F1A\>\<#7528\>\<#7EA2\>\<#3001\>\<#9ED1\>\<#3001\>\<#84DD\>\<#4E09\>\<#79CD\>\<#989C\>\<#8272\>\<#7684\>\<#7B14\>\<#5199\>\<#FF0C\>\<#5E76\>\<#7528\>\<#6B63\>\<#4F53\>\<#3001\>\<#659C\>\<#4F53\>\<#3001\>\<#53CD\>\<#659C\>\<#4F53\>\<#4E09\>\<#79CD\>\<#5B57\>\<#4F53\>\<#FF0C\>\<#7528\>\<#6765\>\<#8868\>\<#73B0\>\<#610F\>\<#8BC6\>\<#7684\>\<#6D41\>\<#52A8\>\<#3002\>\<#6211\>\<#7684\>\<#8BED\>\<#6587\>\<#8001\>\<#5E08\>\<#6CA1\>\<#5C11\>\<#6279\>\<#8BC4\>\<#6211\>\<#FF0C\>\<#56E0\>\<#4E3A\>\<#8003\>\<#8BD5\>\<#7684\>\<#8BB0\>\<#53D9\>\<#6587\>\<#6211\>\<#4E5F\>\<#662F\>\<#8FD9\>\<#4E48\>\<#5199\>\<#7684\>\<#3002\>\<#4E0D\>\<#8FC7\>\<#663E\>\<#7136\>\<#6211\>\<#5F53\>\<#65F6\>\<#542C\>\<#4E0D\>\<#8FDB\>\<#53BB\>\<#5979\>\<#7684\>\<#5FE0\>\<#544A\>\<#FF0C\>\<#6BCF\>\<#6B21\>\<#4F5C\>\<#6587\>\<#90FD\>\<#53EA\>\<#6709\>\<#53EF\>\<#601C\>\<#7684\>30\<#5206\>\<#3002\>

  \<#540E\>\<#6765\>\<#5230\>\<#4E86\>\<#521D\>\<#4E09\>\<#FF0C\>\<#6211\>\<#603B\>\<#7B97\>\<#4ECE\>\<#8FD9\>\<#4E9B\>\<#4F5C\>\<#54C1\>\<#91CC\>\<#7A0D\>\<#5FAE\>\<#89E3\>\<#8131\>\<#4E86\>\<#4E00\>\<#4E9B\>\<#FF08\>\<#5176\>\<#4E2D\>\<#4E00\>\<#4E2A\>\<#4E3B\>\<#8981\>\<#7684\>\<#539F\>\<#56E0\>\<#662F\>\<#6211\>\<#5BF9\>\<#82F1\>\<#8BED\>\<#5F00\>\<#59CB\>\<#611F\>\<#5174\>\<#8DA3\>\<#FF09\>\<#3002\>\<#6309\>\<#7167\>\<#5F53\>\<#65F6\>\<#6587\>\<#827A\>\<#9752\>\<#5E74\>\<#7684\>\<#4E66\>\<#5355\>\<#FF0C\>\<#770B\>\<#4E86\>\<#300A\>\<#7A46\>\<#65AF\>\<#6797\>\<#7684\>\<#846C\>\<#793C\>\<#300B\>\<#3001\>\<#300A\>\<#53CC\>\<#57CE\>\<#8BB0\>\<#300B\>\<#7B49\>\<#7B49\>\<#4E66\>\<#3002\>\<#4E0D\>\<#8FC7\>\<#6E05\>\<#9AD8\>\<#8FD8\>\<#662F\>\<#6539\>\<#4E0D\>\<#4E86\>\<#7684\>\<#FF0C\>\<#5728\>\<#5199\>\<#6587\>\<#7AE0\>\<#7684\>\<#65F6\>\<#5019\>\<#FF0C\>\<#603B\>\<#4E0D\>\<#53EF\>\<#80FD\>\<#50CF\>\<#5176\>\<#4ED6\>\<#4EBA\>\<#4E00\>\<#6837\>\<#5199\>\<#5E72\>\<#5DF4\>\<#5DF4\>\<#7684\>\<#8BB0\>\<#53D9\>\<#6587\>\<#5427\>\<#FF1F\>\<#FF01\>\<#6240\>\<#4EE5\>\<#975E\>\<#5F97\>\<#5C1D\>\<#8BD5\>\<#5199\>\<#8BAE\>\<#8BBA\>\<#6587\>\<#FF0C\>\<#8FD9\>\<#6761\>\<#8DEF\>\<#8D70\>\<#4E0D\>\<#901A\>\<#FF0C\>\<#5C31\>\<#5939\>\<#53D9\>\<#5939\>\<#8BAE\>\<#FF0C\>\<#4ECE\>\<#770B\>\<#7684\>\<#4E66\>\<#91CC\>\<#7F16\>\<#9020\>\<#4E00\>\<#4E2A\>\<#6545\>\<#4E8B\>\<#FF0C\>\<#7136\>\<#540E\>\<#501F\>\<#7740\>\<#7B2C\>\<#4E00\>\<#4EBA\>\<#79F0\>\<#7684\>\<#5FC3\>\<#7406\>\<#6D3B\>\<#52A8\>\<#FF0C\>\<#7528\>\<#4E0A\>\<#5404\>\<#5F0F\>\<#5178\>\<#6545\>\<#FF0C\>\<#5F15\>\<#7528\>\<#8BF8\>\<#822C\>\<#540D\>\<#8A00\>\<#FF0C\>\<#4EE5\>\<#663E\>\<#793A\>\<#81EA\>\<#5DF1\>\<#975E\>\<#540C\>\<#51E1\>\<#54CD\>\<#3002\>\<#90A3\>\<#4E2A\>\<#65F6\>\<#5019\>\<#6211\>\<#8FD8\>\<#8000\>\<#6B66\>\<#626C\>\<#5A01\>\<#5730\>\<#7F16\>\<#4E86\>\<#81EA\>\<#5DF1\>\<#7684\>\<#6587\>\<#96C6\>\<#FF0C\>\<#5176\>\<#5B9E\>\<#90A3\>\<#4E0D\>\<#8FC7\>\<#662F\>\<#4E00\>\<#4E9B\>\<#65E0\>\<#75C5\>\<#547B\>\<#541F\>\<#7684\>\<#968F\>\<#7B14\>\<#3001\>\<#65E5\>\<#8BB0\>\<#7B49\>\<#7B49\>\<#3002\>

  \<#6211\>\<#90A3\>\<#6BB5\>\<#65F6\>\<#95F4\>\<#8BFB\>\<#53E4\>\<#4E66\>\<#5F88\>\<#591A\>\<#FF0C\>\<#5C31\>\<#5BF9\>\<#6587\>\<#8A00\>\<#6587\>\<#4EA7\>\<#751F\>\<#4E86\>\<#4E0D\>\<#5C11\>\<#5174\>\<#8DA3\>\<#3002\>\<#81EA\>\<#7136\>\<#FF0C\>\<#81EA\>\<#5DF1\>\<#4E5F\>\<#4F1A\>\<#5199\>\<#4E00\>\<#4E9B\>\<#5BD3\>\<#8A00\>\<#5F0F\>\<#7684\>\<#5C0F\>\<#77ED\>\<#6587\>\<#FF0C\>\<#8FD8\>\<#6A21\>\<#4EFF\>\<#5148\>\<#79E6\>\<#8BF8\>\<#5B50\>\<#FF0C\>\<#628A\>\<#81EA\>\<#5DF1\>\<#79F0\>\<#4F5C\>\P\<#97E9\>\<#5B50\>\Q\<#3002\>\<#5728\>\<#6211\>\<#7684\>\<#5BD3\>\<#8A00\>\<#4E16\>\<#754C\>\<#91CC\>\<#FF0C\>\<#6211\>\<#7528\>\<#795E\>\<#79D8\>\<#4E3B\>\<#4E49\>\<#7684\>\<#7B14\>\<#6CD5\>\<#FF0C\>\<#628A\>\<#8FD9\>\<#4E2A\>\P\<#97E9\>\<#5B50\>\Q\<#5851\>\<#9020\>\<#6210\>\<#4E86\>\<#50CF\>\<#5E84\>\<#5B50\>\<#4E00\>\<#6837\>\<#7684\>\<#4EBA\>\<#FF0C\>\<#7ECF\>\<#5386\>\<#7740\>\<#5404\>\<#79CD\>\<#5947\>\<#5999\>\<#7684\>\<#65C5\>\<#884C\>\<#FF0C\>\<#7136\>\<#540E\>\<#7559\>\<#4E0B\>\<#5404\>\<#79CD\>\<#8B66\>\<#4E16\>\<#7684\>\<#683C\>\<#8A00\>\<#3002\>\<#73B0\>\<#5728\>\<#628A\>\<#90A3\>\<#4E9B\>\<#5BD3\>\<#8A00\>\<#518D\>\<#7FFB\>\<#51FA\>\<#6765\>\<#770B\>\<#FF0C\>\<#5176\>\<#6587\>\<#8F9E\>\<#5F53\>\<#7136\>\<#662F\>\<#4E0D\>\<#6587\>\<#4E5F\>\<#4E0D\>\<#767D\>\<#7684\>\<#FF0C\>\<#5BD3\>\<#610F\>\<#4E5F\>\<#8BA9\>\<#4EBA\>\<#557C\>\<#7B11\>\<#7686\>\<#975E\>\<#FF1B\>\<#4E0D\>\<#8FC7\>\<#5728\>\<#5F53\>\<#65F6\>\<#FF0C\>\<#7ADF\>\<#7136\>\<#6709\>\<#4E0D\>\<#5C11\>\<#4EBA\>\<#8BA4\>\<#4E3A\>\<#6211\>\<#7684\>\<#6587\>\<#8A00\>\<#6587\>\<#9020\>\<#8BE3\>\<#5F88\>\<#9AD8\>\<#FF0C\>\<#60F3\>\<#6765\>\<#90A3\>\<#65F6\>\<#7684\>\<#6587\>\<#827A\>\<#9752\>\<#5E74\>\<#4EEC\>\<#6C34\>\<#5E73\>\<#4E0D\>\<#9AD8\>\<#FF0C\>\<#5BF9\>\<#6587\>\<#827A\>\<#7684\>\<#70ED\>\<#8877\>\<#5012\>\<#662F\>\<#4E0D\>\<#5C11\>\<#FF0C\>\<#6211\>\<#7684\>\<#88C5\>\<#8154\>\<#4F5C\>\<#52BF\>\<#53EF\>\<#4EE5\>\<#8BF4\>\<#662F\>\<#76F8\>\<#5F53\>\<#6210\>\<#529F\>\<#4E86\>\<#3002\>

  \<#6211\>\<#7236\>\<#4EB2\>\<#90A3\>\<#65F6\>\<#5019\>\<#5F00\>\<#59CB\>\<#91CD\>\<#6E29\>\<#4ED6\>\<#7684\>\<#7AE5\>\<#5E74\>\<#56DE\>\<#5FC6\>\V\V\<#6B66\>\<#4FA0\>\<#5C0F\>\<#8BF4\>\V\V\<#6211\>\<#4E5F\>\<#5C31\>\<#8BD5\>\<#7740\>\<#548C\>\<#4ED6\>\<#4E00\>\<#8D77\>\<#770B\>\<#4E86\>\<#51E0\>\<#672C\>\<#3002\>\<#4ED6\>\<#559C\>\<#6B22\>\<#6881\>\<#7FBD\>\<#751F\>\<#7684\>\<#4F5C\>\<#54C1\>\<#FF0C\>\<#6240\>\<#4EE5\>\<#6211\>\<#770B\>\<#7684\>\<#90FD\>\<#662F\>\<#300A\>\<#4E03\>\<#5251\>\<#4E0B\>\<#5929\>\<#5C71\>\<#300B\>\<#300A\>\<#840D\>\<#8E2A\>\<#4FA0\>\<#5F71\>\<#5F55\>\<#300B\>\<#4E4B\>\<#7C7B\>\<#7684\>\<#5C0F\>\<#8BF4\>\<#3002\>\<#6881\>\<#7FBD\>\<#751F\>\<#5C5E\>\<#4E8E\>\<#6BD4\>\<#8F83\>\<#4F20\>\<#7EDF\>\<#7684\>\<#6587\>\<#4EBA\>\<#FF0C\>\<#4F5C\>\<#54C1\>\<#6709\>\<#79CD\>\<#6F14\>\<#4E49\>\<#5C0F\>\<#8BF4\>\<#7684\>\<#5473\>\<#9053\>\<#FF0C\>\<#6587\>\<#5B66\>\<#9020\>\<#8BE3\>\<#8F83\>\<#9AD8\>\<#FF0C\>\<#6240\>\<#4EE5\>\<#5BF9\>\<#6211\>\<#6709\>\<#4E9B\>\<#6B63\>\<#9762\>\<#7684\>\<#5F71\>\<#54CD\>\<#3002\>\<#53EA\>\<#662F\>\<#6211\>\<#90A3\>\<#65F6\>\<#5019\>\<#5DF2\>\<#7ECF\>\<#6CA1\>\<#591A\>\<#5C11\>\<#5174\>\<#8DA3\>\<#770B\>\<#4F20\>\<#7EDF\>\<#7684\>\<#7AE0\>\<#56DE\>\<#5C0F\>\<#8BF4\>\<#4E86\>\<#FF0C\>\<#50CF\>\<#662F\>\<#300A\>\<#7EA2\>\<#697C\>\<#68A6\>\<#300B\>\<#300A\>\<#897F\>\<#6E38\>\<#8BB0\>\<#300B\>\<#4E4B\>\<#7C7B\>\<#66F4\>\<#662F\>\<#8BFB\>\<#4E0D\>\<#4E0B\>\<#53BB\>\<#FF0C\>\<#6240\>\<#4EE5\>\<#6CA1\>\<#8FC7\>\<#591A\>\<#4E45\>\<#5C31\>\P\<#79FB\>\<#60C5\>\<#522B\>\<#604B\>\Q\<#3002\>\<#5148\>\<#662F\>\<#770B\>\<#91D1\>\<#5EB8\>\<#7684\>\<#300A\>\<#5929\>\<#9F99\>\<#516B\>\<#90E8\>\<#300B\>\<#FF0C\>\<#4E5F\>\<#662F\>\<#534A\>\<#9014\>\<#800C\>\<#5E9F\>\<#FF1B\>\<#540E\>\<#770B\>\<#53E4\>\<#9F99\>\<#7684\>\<#300A\>\<#591A\>\<#60C5\>\<#5251\>\<#5BA2\>\<#65E0\>\<#60C5\>\<#5251\>\<#300B\>\<#FF0C\>\<#60CA\>\<#4E3A\>\<#5929\>\<#4EBA\>\<#FF0C\>\<#624B\>\<#4E0D\>\<#91CA\>\<#5377\>\<#5730\>\<#8BFB\>\<#5B8C\>\<#4E86\>\<#3002\>\<#6B66\>\<#4FA0\>\<#5C0F\>\<#8BF4\>\<#4F5C\>\<#5BB6\>\<#91CC\>\<#9762\>\<#FF0C\>\<#6211\>\<#6700\>\<#559C\>\<#7231\>\<#7684\>\<#4FBF\>\<#662F\>\<#5E26\>\<#6709\>\<#6D53\>\<#70C8\>\<#6C5F\>\<#6E56\>\<#5473\>\<#7684\>\<#53E4\>\<#9F99\>\<#FF0C\>\<#5176\>\<#539F\>\<#56E0\>\<#5176\>\<#5B9E\>\<#4E5F\>\<#5F88\>\<#7B80\>\<#5355\>\<#FF1A\>\<#4ED6\>\<#7684\>\<#6587\>\<#98CE\>\<#5947\>\<#7EDD\>\<#FF0C\>\<#60C5\>\<#8282\>\<#5929\>\<#9A6C\>\<#884C\>\<#7A7A\>\<#FF0C\>\<#548C\>\<#4F20\>\<#7EDF\>\<#7684\>\<#6587\>\<#4EBA\>\<#6709\>\<#5929\>\<#58E4\>\<#4E4B\>\<#522B\>\<#FF0C\>\<#6211\>\<#53EA\>\<#662F\>\<#53C8\>\<#4E00\>\<#6B21\>\<#60F3\>\<#8868\>\<#73B0\>\<#6211\>\<#7684\>\<#975E\>\<#540C\>\<#51E1\>\<#54CD\>\<#7F62\>\<#4E86\>\<#3002\>

  \<#9AD8\>\<#4E2D\>\<#7684\>\<#65F6\>\<#5019\>\<#FF0C\>\<#6211\>\<#6539\>\<#6389\>\<#4E86\>\<#4E3B\>\<#52A8\>\<#70AB\>\<#8000\>\<#7684\>\<#6BDB\>\<#75C5\>\<#FF0C\>\<#4F46\>\<#8FD8\>\<#662F\>\<#4E0D\>\<#7ECF\>\<#610F\>\<#5730\>\<#8868\>\<#9732\>\<#51FA\>\<#81EA\>\<#50B2\>\<#7684\>\<#6027\>\<#683C\>\V\V\<#4E0D\>\<#8FC7\>\<#5BF9\>\<#8C61\>\<#4E0D\>\<#518D\>\<#662F\>\<#6587\>\<#5B66\>\<#3002\>\<#6211\>\<#8FD8\>\<#662F\>\<#7EE7\>\<#7EED\>\<#770B\>\<#4E00\>\<#4E9B\>\<#610F\>\<#8BC6\>\<#6D41\>\<#7684\>\<#4F5C\>\<#54C1\>\<#FF0C\>\<#6BD4\>\<#5982\>\<#4F0D\>\<#5C14\>\<#592B\>\<#7684\>\<#300A\>\<#6D77\>\<#6D6A\>\<#300B\>\<#FF0C\>\<#4F46\>\<#662F\>\<#6211\>\<#5DF2\>\<#7ECF\>\<#6CA1\>\<#6709\>\<#90A3\>\<#4E48\>\<#559C\>\<#6B22\>\<#5B83\>\<#4EEC\>\<#4E86\>\<#FF0C\>\<#5F88\>\<#591A\>\<#65F6\>\<#5019\>\<#90FD\>\<#662F\>\<#5F3A\>\<#8FEB\>\<#81EA\>\<#5DF1\>\<#770B\>\<#4E0B\>\<#53BB\>\<#3002\>\<#90A3\>\<#65F6\>\<#5019\>\<#6709\>\<#4E00\>\<#4F4D\>\<#540C\>\<#5B66\>\<#FF0C\>\<#4ED6\>\<#5E38\>\<#5E38\>\<#544A\>\<#8BC9\>\<#6211\>\<#4ED6\>\<#770B\>\<#300A\>\<#5C24\>\<#91CC\>\<#897F\>\<#65AF\>\<#300B\>\<#7684\>\<#60F3\>\<#6CD5\>\<#FF0C\>\<#5E76\>\<#4E14\>\<#6700\>\<#7EC8\>\<#7ECF\>\<#8FC7\>\<#4E0D\>\<#61C8\>\<#5730\>\<#52AA\>\<#529B\>\<#628A\>\<#5B83\>\<#770B\>\<#5B8C\>\<#4E86\>\<#3002\>\<#6211\>\<#94A6\>\<#4F69\>\<#4ED6\>\<#7684\>\<#610F\>\<#5FD7\>\<#FF0C\>\<#5982\>\<#679C\>\<#6211\>\<#8FD8\>\<#5728\>\<#4E09\>\<#5E74\>\<#4E4B\>\<#524D\>\<#FF0C\>\<#4E00\>\<#5B9A\>\<#4F1A\>\<#4E0D\>\<#670D\>\<#6C14\>\<#5730\>\<#4E5F\>\<#82B1\>\<#4E0A\>\<#4E00\>\<#4E2A\>\<#5B66\>\<#671F\>\<#628A\>\<#5B83\>\<#8BFB\>\<#5B8C\>\<#FF0C\>\<#53EF\>\<#60DC\>\<#6211\>\<#65E9\>\<#5C31\>\<#6CA1\>\<#90A3\>\<#4EFD\>\<#5FC3\>\<#601D\>\<#4E86\>\<#3002\>\<#8FD9\>\<#4F4D\>\<#540C\>\<#5B66\>\<#8FD8\>\<#559C\>\<#6B22\>\<#5361\>\<#592B\>\<#5361\>\<#548C\>\<#5176\>\<#4ED6\>\<#7684\>\<#4E00\>\<#4E9B\>\<#5148\>\<#950B\>\<#6D3E\>\<#4F5C\>\<#5BB6\>\<#FF0C\>\<#4F1A\>\<#4E50\>\<#5668\>\<#FF0C\>\<#6211\>\<#60F3\>\<#4ED6\>\<#771F\>\<#662F\>\<#4E00\>\<#4F4D\>\<#5408\>\<#683C\>\<#7684\>\<#6587\>\<#827A\>\<#9752\>\<#5E74\>\<#3002\>\<#6211\>\<#5BF9\>\<#4E8E\>\<#6587\>\<#5B66\>\<#7684\>\<#5174\>\<#8DA3\>\<#5F00\>\<#59CB\>\<#4E00\>\<#5929\>\<#5929\>\<#8870\>\<#9000\>\<#FF0C\>\<#6211\>\<#7684\>\<#5370\>\<#8C61\>\<#4E4B\>\<#4E2D\>\<#FF0C\>\<#6211\>\<#53EA\>\<#770B\>\<#4E86\>\<#300A\>\<#60C5\>\<#4EBA\>\<#300B\>\<#8FD9\>\<#4E00\>\<#672C\>\<#6B63\>\<#5E38\>\<#7684\>\<#5C0F\>\<#8BF4\>\<#3002\>\<#4E5F\>\<#8BB8\>\<#5BF9\>\<#4E8E\>\<#6211\>\<#6765\>\<#8BF4\>\<#FF0C\>\<#6587\>\<#5B66\>\<#4F5C\>\<#54C1\>\<#66F4\>\<#591A\>\<#5730\>\<#88AB\>\<#793E\>\<#4F1A\>\<#79D1\>\<#5B66\>\<#53D6\>\<#4EE3\>\<#4E86\>\V\V\<#968F\>\<#7740\>\<#5E74\>\<#9F84\>\<#589E\>\<#5927\>\<#FF0C\>\<#8FD9\>\<#4E2A\>\<#8FC7\>\<#7A0B\>\<#603B\>\<#662F\>\<#96BE\>\<#514D\>\<#7684\>\<#3002\>

  \<#4ECE\>\<#90A3\>\<#4E4B\>\<#540E\>\<#6211\>\<#4FBF\>\<#57FA\>\<#672C\>\<#4E0E\>\<#6587\>\<#5B66\>\<#4F5C\>\<#54C1\>\<#65E0\>\<#7F18\>\<#4E86\>\<#FF0C\>\<#6211\>\<#5BF9\>\<#5B83\>\<#751A\>\<#81F3\>\<#6709\>\<#4E9B\>\<#504F\>\<#89C1\>\<#3002\>\<#4F46\>\<#662F\>\<#5199\>\<#8BD7\>\<#3001\>\<#4F5C\>\<#6587\>\<#FF0C\>\<#5E76\>\<#6CA1\>\<#6709\>\<#4ECE\>\<#6211\>\<#7684\>\<#751F\>\<#6D3B\>\<#4E2D\>\<#6D88\>\<#5931\>\<#3002\>\<#6709\>\<#524D\>\<#7AEF\>\<#6280\>\<#672F\>\<#7684\>\<#5E2E\>\<#52A9\>\<#FF0C\>\<#6211\>\<#5F97\>\<#4EE5\>\<#5EFA\>\<#7ACB\>\<#4E00\>\<#4E2A\>\<#81EA\>\<#5DF1\>\<#7684\>\<#7F51\>\<#7AD9\>\<#FF0C\>\<#804A\>\<#4F5C\>\<#8BB0\>\<#5F55\>\<#4E4B\>\<#7528\>\<#3002\>\<#4E00\>\<#5F00\>\<#59CB\>\<#5199\>\<#4E00\>\<#4E9B\>\<#6280\>\<#672F\>\<#7684\>\<#6587\>\<#7AE0\>\<#FF0C\>\<#4F46\>\<#8FC7\>\<#4E86\>\<#6570\>\<#6708\>\<#FF0C\>\<#6211\>\<#5C31\>\<#5931\>\<#53BB\>\<#4E86\>\<#5BF9\>\<#8FD9\>\<#79CD\>\<#8D39\>\<#65F6\>\<#8D39\>\<#529B\>\<#7684\>\<#5DE5\>\<#4F5C\>\<#7684\>\<#5174\>\<#8DA3\>\<#3002\>\<#521A\>\<#597D\>\<#5728\>\<#7ECF\>\<#5386\>\<#4E86\>\<#4E00\>\<#5E74\>\<#591A\>\<#7CDC\>\<#70C2\>\<#7684\>\<#5927\>\<#5B66\>\<#751F\>\<#6D3B\>\<#4E4B\>\<#540E\>\<#FF0C\>\<#6211\>\<#7684\>\<#4E00\>\<#4F4D\>\<#540C\>\<#5B66\>\<#5728\>\<#5076\>\<#7136\>\<#7684\>\<#673A\>\<#4F1A\>\<#4E0B\>\<#5411\>\<#6211\>\<#63ED\>\<#793A\>\<#51FA\>\<#4E86\>\<#5185\>\<#5FC3\>\<#771F\>\<#6B63\>\<#7684\>\<#60C5\>\<#611F\>\<#FF0C\>\<#8BA9\>\<#6211\>\<#611F\>\<#89C9\>\<#6D51\>\<#5669\>\<#7684\>\<#751F\>\<#6D3B\>\<#5B9E\>\<#5728\>\<#662F\>\<#592A\>\<#8FC7\>\<#4E8E\>\<#65E0\>\<#8DA3\>\<#FF0C\>\<#5076\>\<#5C14\>\<#5199\>\<#4E9B\>\<#8BD7\>\<#6587\>\<#4E5F\>\<#662F\>\<#4E0D\>\<#9519\>\<#7684\>\<#9009\>\<#62E9\>\<#3002\>\<#4E0D\>\<#8FC7\>\<#FF0C\>\<#6211\>\<#7684\>\<#8001\>\<#6BDB\>\<#75C5\>\<#4F9D\>\<#65E7\>\<#5B58\>\<#5728\>\<#FF0C\>\<#5199\>\<#5267\>\<#8BC4\>\<#548C\>\<#968F\>\<#7B14\>\<#7684\>\<#65F6\>\<#5019\>\<#FF0C\>\<#603B\>\<#662F\>\<#559C\>\<#6B22\>\<#81EA\>\<#6211\>\<#6807\>\<#699C\>\<#FF0C\>\<#4E5F\>\<#8BB8\>\<#8FD9\>\<#7BC7\>\<#6587\>\<#7AE0\>\<#4EA6\>\<#662F\>\<#5982\>\<#6B64\>\<#5427\>\<#3002\>

  2019\<#5E74\>7\<#6708\>15\<#65E5\>

  \<#4F5C\>\<#4E8E\>\<#9752\>\<#6D77\>\<#6E56\>\<#7554\>

  <notes-footer>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|?>>
    <associate|fnref1|<tuple|?|?>>
  </collection>
</references>