<TeXmacs|2.1>

<style|<tuple|generic2|chinese>>

<\body>
  <notes-header>

  <doc-data|<doc-title|\<#6B7B\>\<#4E0D\>\<#56DE\>\<#5934\>>>

  <\notes-abstract>
    \<#4EBA\>\<#8EAB\>\<#5904\>\<#55A7\>\<#56A3\>\<#4E16\>\<#754C\>\<#FF0C\>\<#5E94\>\<#5F53\>\<#5982\>\<#4F55\>\<#5B89\>\<#653E\>\<#81EA\>\<#5DF1\>\<#FF1F\>
  </notes-abstract>

  <\quotation>
    \<#6211\>\<#662F\>\<#4E00\>\<#682A\>\<#5C0F\>\<#5C0F\>\<#7684\>\<#5411\>\<#9633\>\<#82B1\><next-line>\<#751F\>\<#957F\>\<#5728\>\<#8FC7\>\<#53BB\>\<#672A\>\<#6765\>\<#4E0D\>\<#786E\>\<#5B9A\>\<#7684\>\<#5730\>\<#65B9\><next-line>\<#7EA4\>\<#7EC6\>\<#8116\>\<#9888\>\<#8FFD\>\<#5BFB\>\<#7740\>\<#5149\>\<#660E\>\<#7684\>\<#65B9\>\<#5411\><next-line>\<#62AC\>\<#8D77\>\<#8111\>\<#888B\>\<#9A84\>\<#50B2\>\<#5730\>\<#9762\>\<#5BF9\>\<#9A84\>\<#9633\><next-line><next-line>\<#5C31\>\<#8FD9\>\<#6837\>\<#4E0D\>\<#77E5\>\<#8FC7\>\<#4E86\>\<#591A\>\<#5C11\>\<#5E74\><next-line>\<#4E00\>\<#6837\>\<#7684\>\<#98CE\>\<#5149\>
    \<#4E00\>\<#6837\>\<#7684\>\<#7EA2\>\<#8272\>\<#571F\>\<#58E4\><next-line>\<#5FFD\>\<#7136\>\<#6709\>\<#4E00\>\<#5929\>\<#6709\>\<#4EC0\>\<#4E48\>\<#906E\>\<#4F4F\>\<#4E86\>\<#592A\>\<#9633\><next-line>\<#9ED1\>\<#6697\>\<#8BA9\>\<#6211\>\<#65E2\>\<#6124\>\<#6012\>\<#53C8\>\<#5F77\>\<#5FA8\><next-line>\<#5929\>\<#7A7A\>\<#4F20\>\<#6765\>\<#4E00\>\<#4E2A\>\<#9AD8\>\<#4EA2\>\<#7684\>\<#58F0\>\<#97F3\><next-line>\<#5B83\>\<#8BF4\>\<#6211\>\<#4E00\>\<#76F4\>\<#4E0D\>\<#8FC7\>\<#662F\>\<#6D3B\>\<#5728\><next-line>\<#4E00\>\<#4E2A\>\<#6E29\>\<#67D4\>\<#800C\>\<#865A\>\<#5047\>\<#7684\>\<#68A6\>\<#4E61\><next-line>\<#5982\>\<#4ECA\>\<#4F60\>\<#65E2\>\<#7136\>\<#4ECE\>\<#68A6\>\<#4E2D\>\<#60CA\>\<#9192\><next-line>\<#4F55\>\<#4E0D\>\<#8BA9\>\<#4ED6\>\<#4EEC\>\<#628A\>\<#4F60\>\<#79FB\>\<#5230\>\<#53E6\>\<#4E00\>\<#4E2A\><next-line>\<#5145\>\<#6EE1\>\<#9633\>\<#5149\>\<#7684\>\<#5730\>\<#65B9\><next-line><next-line>\<#6211\>\<#6124\>\<#6012\>\<#5730\>\<#628A\>\<#6839\>\<#5F80\>\<#4E0A\>\<#63D0\>\<#5440\><next-line>\<#60F3\>\<#8981\>\<#6446\>\<#8131\>\<#8FD9\>\<#7247\>\<#8C0E\>\<#8A00\>\<#7684\>\<#571F\>\<#58E4\><next-line>\<#53EF\>\<#5076\>\<#7136\>\<#95F4\>\<#5F80\>\<#4ED6\>\<#4EEC\>\<#8BF4\>\<#7684\>\<#5730\>\<#65B9\>\<#770B\>\<#770B\><next-line>\<#5374\>\<#53D1\>\<#73B0\>\<#4E0D\>\<#8FC7\>\<#662F\>\<#7247\>\<#55A7\>\<#56A3\>\<#7684\>\<#5E02\>\<#573A\><next-line>\<#91CC\>\<#9762\>\<#7684\>\<#4EBA\>\<#4EEC\>\<#8D29\>\<#5356\>\<#7740\>\<#4E00\>\<#682A\>\<#682A\><next-line>\<#5C1A\>\<#672A\>\<#76DB\>\<#5F00\>\<#7684\>\<#9C9C\>\<#82B1\><next-line>\<#9C9C\>\<#8840\>\<#6C47\>\<#6210\>\<#4E86\>\<#90A3\>\<#8BB8\>\<#8BFA\>\<#7684\>\<#5149\>\<#5440\>\<#FF01\><next-line><next-line>\<#4E8E\>\<#662F\>\<#6211\>\<#53EA\>\<#89C9\>\<#5FC3\>\<#5E95\>\<#65E0\>\<#5C3D\>\<#7684\>\<#6050\>\<#60E7\><next-line>\<#8FDE\>\<#5FD9\>\<#628A\>\<#5934\>\<#8F6C\>\<#5411\>\<#539F\>\<#6765\>\<#7684\>\<#65B9\>\<#5411\><next-line>\<#4ED6\>\<#4EEC\>\<#5374\>\<#786C\>\<#751F\>\<#751F\>\<#628A\>\<#6211\>\<#5F80\>\<#56DE\>\<#62E7\>\<#5450\><next-line>\<#8BF4\>\<#4F60\>\<#65E2\>\<#7136\>\<#6765\>\<#4E86\>\<#5C31\>\<#522B\>\<#60F3\>\<#518D\>\<#8D70\><next-line>\<#53EF\>\<#6211\>\<#8981\>\<#4E00\>\<#76F4\>\<#8F6C\>\<#5440\>\<#8F6C\>\<#5440\><next-line>\<#5373\>\<#4F7F\>\<#8116\>\<#9888\>\<#65AD\>\<#88C2\>\<#5728\>\<#4ED6\>\<#4EEC\>\<#624B\>\<#4E2D\><next-line>\<#6211\>\<#8981\>\<#4E00\>\<#76F4\>\<#8F6C\>\<#5440\>\<#8F6C\>\<#5440\><next-line>\<#544A\>\<#8BC9\>\<#6240\>\<#6709\>\<#4EBA\>\<#6211\>\<#6B7B\>\<#4E0D\>\<#56DE\>\<#5934\><next-line><next-line>2019\<#5E74\>4\<#6708\>30\<#65E5\><next-line>\<#4E8E\>\<#5B66\>\<#5802\>
  </quotation>

  <notes-footer>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|1>>
    <associate|auto-10|<tuple|?|3>>
    <associate|auto-2|<tuple|?|1>>
    <associate|auto-3|<tuple|?|1>>
    <associate|auto-4|<tuple|?|1>>
    <associate|auto-5|<tuple|?|1>>
    <associate|auto-6|<tuple|?|2>>
    <associate|auto-7|<tuple|?|2>>
    <associate|auto-8|<tuple|?|3>>
    <associate|auto-9|<tuple|?|3>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|\<#4F20\>\<#5947\>\<#518D\>\<#5F00\>\<#FF1A\>\<#9B54\>\<#4E91\>\<#6218\>\<#97EC\>\<#7684\>\<#5168\>\<#65B0\>\<#6545\>\<#4E8B\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <with|par-left|<quote|1tab>|\<#65E7\>\<#795E\>\<#9B54\>\<#7684\>\<#5FEB\>\<#901F\>\<#7ED3\>\<#5C3E\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2>>

      <with|par-left|<quote|1tab>|\<#4E09\>\<#5E74\>\<#4EE5\>\<#540E\>\<#7684\>\<#5F00\>\<#7AEF\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3>>

      <with|par-left|<quote|2tab>|\<#4E09\>\<#6559\>\<#4E00\>\<#5BB6\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4>>

      <with|par-left|<quote|4tab>|\<#56F4\>\<#6740\>\<#4E09\>\<#7F6A\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-5><vspace|0.15fn>>

      <with|par-left|<quote|4tab>|\<#593A\>\<#53D6\>\<#6B63\>\<#9053\>\<#8BDD\>\<#8BED\>\<#6743\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-6><vspace|0.15fn>>

      <with|par-left|<quote|2tab>|\<#5F02\>\<#57DF\>\<#5165\>\<#4FB5\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-7>>

      <with|par-left|<quote|2tab>|\<#5929\>\<#9636\>\<#5251\>\<#5723\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-8>>

      <with|par-left|<quote|2tab>|\<#5723\>\<#9713\>\<#4E00\>\<#65CF\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-9>>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|\<#7ECF\>\<#5178\>\<#91CD\>\<#73B0\>\<#FF1A\>\<#65B0\>\<#795E\>\<#9B54\>\<#7684\>\<#4E0D\>\<#540C\>\<#4E4B\>\<#5904\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-10><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>