<TeXmacs|2.1>

<style|<tuple|generic2|chinese>>

<\body>
  <notes-header>

  \;

  <doc-data|<doc-title|GNU Octave\<#7B80\>\<#4ECB\>\<#4E0E\>\<#5C55\>\<#671B\>>>

  <\notes-abstract>
    GNU Octave\<#662F\>Matlab\<#7684\>\<#5F00\>\<#6E90\>\<#66FF\>\<#4EE3\>\<#FF0C\>\<#5728\>\<#5C0F\>\<#578B\>\<#6570\>\<#503C\>\<#8BA1\>\<#7B97\>\<#9879\>\<#76EE\>\<#4E0A\>\<#6709\>\<#5F88\>\<#591A\>\<#4F18\>\<#70B9\>\<#3002\>\<#672C\>\<#6587\>\<#4ECB\>\<#7ECD\>\<#5176\>\<#57FA\>\<#672C\>\<#7279\>\<#70B9\>\<#FF0C\>\<#517C\>\<#8C08\>\<#4ECE\>\<#4E2D\>\<#4F53\>\<#4F1A\>\<#5230\>\<#7684\>\<#8F6F\>\<#4EF6\>\<#5F00\>\<#53D1\>\<#95EE\>\<#9898\>\<#3002\>
  </notes-abstract>

  <section*|\<#8BF7\>\<#6FC0\>\<#6D3B\>\<ldots\>\<ldots\>>

  \<#6700\>\<#8FD1\>\<#4E00\>\<#6BB5\>\<#65F6\>\<#95F4\>\<#54C8\>\<#5DE5\>\<#5927\>\<#88AB\>\<#7981\>\<#6B62\>\<#4F7F\>\<#7528\>Matlab\<#7684\>\<#4E8B\>\<#60C5\>\<#5F15\>\<#8D77\>\<#4E86\>\<#5F88\>\<#591A\>\<#5173\>\<#6CE8\>\<#3002\>\<#597D\>\<#5DE7\>\<#4E0D\>\<#5DE7\>\<#FF0C\>\<#4E34\>\<#8FD1\>\<#671F\>\<#672B\>\<#7684\>\<#65F6\>\<#5019\>\<#FF0C\>\<#6211\>\<#8FD8\>\<#9700\>\<#8981\>\<#5B8C\>\<#6210\>\<#6570\>\<#503C\>\<#5206\>\<#6790\>\<#548C\>\<#7CFB\>\<#7EDF\>\<#63A7\>\<#5236\>\<#5206\>\<#6790\>\<#4E24\>\<#95E8\>\<#8BFE\>\<#7684\>\<#5B9E\>\<#9A8C\>\<#3002\>\<#8BFE\>\<#7A0B\>\<#5E76\>\<#6CA1\>\<#6709\>\<#8981\>\<#6C42\>\<#6211\>\<#4E00\>\<#5B9A\>\<#4F7F\>\<#7528\>Matlab\<#FF0C\>\<#4F46\>\<#662F\>\<#5728\>\<#6570\>\<#503C\>\<#8BA1\>\<#7B97\>\<#65B9\>\<#9762\>\<#FF0C\>Matlab\<#7684\>\<#6613\>\<#7528\>\<#6027\>\<#7684\>\<#786E\>\<#8981\>\<#66F4\>\<#9AD8\>\<#4E9B\>\<#FF1B\>\<#51B5\>\<#4E14\>Python\<#3001\>R\<#4E4B\>\<#7C7B\>\<#7684\>\<#8BED\>\<#8A00\>\<#FF0C\>\<#6211\>\<#51E0\>\<#4E4E\>\<#4ECE\>\<#6765\>\<#5C31\>\<#6CA1\>\<#5B66\>\<#4F1A\>\<#8FC7\>\<#3002\>

  \<#75AB\>\<#60C5\>\<#5728\>\<#5BB6\>\<#5F85\>\<#4E86\>\<#534A\>\<#5E74\>\<#FF0C\>Matlab\<#51E0\>\<#4E4E\>\<#6CA1\>\<#6709\>\<#6253\>\<#5F00\>\<#3002\>\<#679C\>\<#7136\>\<#FF0C\>\<#8BB8\>\<#53EF\>\<#8BC1\>\<#7F13\>\<#5B58\>\<#671F\>\<#9650\>\<#5DF2\>\<#8FC7\>\<#FF0C\>\<#800C\>\<#6211\>\<#53C8\>\<#4E0D\>\<#5728\>\<#6821\>\<#56ED\>\<#7F51\>\<#73AF\>\<#5883\>\<#91CC\>\<#FF0C\>\<#8981\>\<#91CD\>\<#65B0\>\<#6FC0\>\<#6D3B\>\<#5FC5\>\<#7136\>\<#662F\>\<#76F8\>\<#5F53\>\<#7E41\>\<#7410\>\<#3002\>\<#FF08\>\<#987A\>\<#4FBF\>\<#5410\>\<#69FD\>\<#FF0C\>Matlab\<#7684\>Linux\<#9002\>\<#914D\>\<#592A\>\<#5DEE\>\<#4E86\>\<#FF0C\>UI\<#6781\>\<#5176\>\<#4E11\>\<#964B\>\<#FF09\>

  \<#6211\>\<#5BF9\>Matlab\<#65E9\>\<#6709\>\<#4E0D\>\<#6EE1\>\<#FF0C\>\<#770B\>\<#6765\>\<#5BFB\>\<#627E\>\<#5F00\>\<#6E90\>\<#66FF\>\<#4EE3\>\<#52BF\>\<#5728\>\<#5FC5\>\<#884C\>\<#3002\>\<#4E8E\>\<#662F\>\<#FF0C\>GNU
  Octave\<#5C31\>\<#8FD9\>\<#6837\>\<#88AB\>\<#6211\>\<#7B2C\>\<#4E00\>\<#6B21\>\<#4ECE\>\<#786C\>\<#76D8\>\<#7684\>\<#89D2\>\<#843D\>\<#91CC\>\<#5524\>\<#8D77\>\<#4E86\>\<ldots\>\<ldots\>

  <section*|\<#53E9\>\<#54CD\>\<#6570\>\<#503C\>\<#97F3\>\<#9636\>>

  Octave\<#662F\>\<#300C\>\<#516B\>\<#5EA6\>\<#97F3\>\<#9636\>\<#300D\>\<#7684\>\<#610F\>\<#601D\>\<#FF0C\>\<#867D\>\<#7136\>\<#6309\>\<#7167\>\<#4F5C\>\<#8005\>\<#7684\>\<#8BF4\>\<#6CD5\>\<#FF0C\>\<#5176\>\<#5B9E\>Octave\<#7684\>\<#540D\>\<#79F0\>\<#6765\>\<#6E90\>\<#4E8E\>\<#4ED6\>\<#7684\>\<#8001\>\<#5E08\>Prof.Octave\<#3002\>\<#8FD9\>\<#662F\>GNU\<#9879\>\<#76EE\>\<#91CC\>\<#7684\>\<#4E00\>\<#90E8\>\<#5206\>\<#FF0C\>\<#4E3B\>\<#8981\>\<#662F\>\<#7528\>\<#4E8E\>\<#6570\>\<#503C\>\<#8BA1\>\<#7B97\>\<#3002\>

  Octave\<#7684\>\<#5386\>\<#53F2\>\<#6211\>\<#4E0D\>\<#751A\>\<#6E05\>\<#695A\>\<#FF0C\>\<#4F46\>\<#5F53\>\<#4E0B\>\<#FF0C\>\<#5B83\>\<#662F\>\<#4EE5\>\<#5B8C\>\<#5168\>\<#517C\>\<#5BB9\>Matlab\<#4E3A\>\<#76EE\>\<#6807\>\<#7684\>\<#3002\>Matlab\<#9996\>\<#5148\>\<#662F\>\<#4E00\>\<#95E8\>\<#8BED\>\<#8A00\>\<#FF0C\>\<#7136\>\<#540E\>\<#662F\>\<#4E00\>\<#4E2A\>\<#8F6F\>\<#4EF6\>\<#3002\>\<#4ECE\>\<#8BED\>\<#8A00\>\<#7684\>\<#89D2\>\<#5EA6\>\<#6765\>\<#8BB2\>\<#FF0C\>Octave\<#5B8C\>\<#5168\>\<#53EF\>\<#4EE5\>\<#88AB\>\<#8BA4\>\<#4E3A\>\<#662F\>Matlab\<#8BED\>\<#8A00\>\<#7684\>\<#5F00\>\<#6E90\>\<#5B9E\>\<#73B0\>\<#FF0C\>\<#56E0\>\<#4E3A\>Octave\<#7684\>\<#6E90\>\<#8BED\>\<#8A00\>\<#57FA\>\<#672C\>\<#4E0A\>\<#548C\>Matlab\<#4FDD\>\<#6301\>\<#4E86\>\<#4E00\>\<#81F4\>\<#3002\>\<#6838\>\<#5FC3\>\<#6807\>\<#51C6\>\<#5E93\>\<#7684\>\<#63A5\>\<#53E3\>\<#548C\>\<#5B9E\>\<#73B0\>\<#4E5F\>\<#57FA\>\<#672C\>\<#505A\>\<#5230\>\<#4E86\>100%\<#517C\>\<#5BB9\>\<#3002\>\<#56E0\>\<#6B64\>\<#FF0C\>\<#5982\>\<#679C\>\<#4F60\>\<#53EA\>\<#662F\>\<#9700\>\<#8981\>\<#5B8C\>\<#6210\>\<#4E00\>\<#4E9B\>\<#6570\>\<#503C\>\<#8BA1\>\<#7B97\>\<#4EFB\>\<#52A1\>\<#7684\>\<#8BDD\>\<#FF0C\>Octave\<#8DB3\>\<#77E3\>\<#3002\>

  \<#5F53\>\<#7136\>\<#FF0C\>Matlab\<#4E0D\>\<#53EA\>\<#662F\>\<#7528\>\<#4E8E\>\<#6570\>\<#503C\>\<#8BA1\>\<#7B97\>\<#FF0C\>\<#5B83\>\<#6709\>\<#5F88\>\<#591A\>\<#72EC\>\<#7ACB\>\<#7684\>\<#6A21\>\<#5757\>\<#53EF\>\<#4EE5\>\<#7528\>\<#4E8E\>\<#5B8C\>\<#6210\>\<#4E00\>\<#4E9B\>\<#9886\>\<#57DF\>\<#4E13\>\<#6709\>\<#7684\>\<#4EFB\>\<#52A1\>\<#3002\>\<#6BD4\>\<#5982\>\<#FF0C\>\<#7528\>\<#4E8E\>\<#63A7\>\<#5236\>\<#8BBA\>\<#7684\>Control
  Toolbox\<#5C31\>\<#5305\>\<#542B\>\<#4E86\>\<#7CFB\>\<#7EDF\>\<#6821\>\<#6B63\>\<#3001\>\<#65F6\>\<#57DF\>\<#9891\>\<#57DF\>\<#4EFF\>\<#771F\>\<#7B49\>\<#5DE5\>\<#5177\>\<#3002\>\<#5982\>\<#679C\>\<#6211\>\<#4EEC\>\<#629B\>\<#5F00\>\<#8FD9\>\<#4E9B\>\<#9644\>\<#52A0\>\<#6A21\>\<#5757\>\<#63D0\>\<#4F9B\>\<#7684\>GUI\<#754C\>\<#9762\>\<#7684\>\<#8BDD\>\<#FF0C\>\<#5B9E\>\<#9645\>\<#4E0A\>\<#5B83\>\<#4EEC\>\<#5C31\>\<#662F\>Matlab\<#8BED\>\<#8A00\>\<#7684\>\<#5E93\>\<#3002\>

  Octave\<#6BD5\>\<#7ADF\>\<#662F\>\<#5F00\>\<#6E90\>\<#8F6F\>\<#4EF6\>\<#FF0C\>\<#73B0\>\<#9636\>\<#6BB5\>\<#5E76\>\<#6CA1\>\<#6709\>\<#5B9E\>\<#73B0\>\<#5168\>\<#90E8\>\<#7684\>Matlab\<#5E93\>\<#3002\>\<#5C31\>\<#4EE5\>\<#8FD9\>\<#5B66\>\<#671F\>\<#6211\>\<#4F7F\>\<#7528\>\<#7684\>\<#63A7\>\<#5236\>\<#8BBA\>\<#5E93\>\<#800C\>\<#8A00\>\<#FF0C\>Octave\<#5C31\>\<#7F3A\>\<#5C11\>\<#7B97\>\<#8D85\>\<#8C03\>\<#91CF\>dcgain\<#FF0C\>\<#96F6\>\<#6781\>\<#70B9\>\<#6A21\>\<#578B\>zpk\<#7B49\>\<#7B49\>\<#63A5\>\<#53E3\>\<#FF0C\>\<#7ED9\>\<#6211\>\<#5E26\>\<#6765\>\<#4E86\>\<#4E00\>\<#4E9B\>\<#4E0D\>\<#4FBF\>\<#3002\>\<#4E0D\>\<#8FC7\>\<#5C31\>\<#5B8C\>\<#5907\>\<#6027\>\<#6765\>\<#8BF4\>\<#63D0\>\<#4F9B\>\<#7684\>\<#63A5\>\<#53E3\>\<#662F\>\<#8DB3\>\<#591F\>\<#5B8C\>\<#6210\>\<#7EDD\>\<#5927\>\<#90E8\>\<#5206\>\<#4EFB\>\<#52A1\>\<#7684\>\<#FF0C\>\<#53EA\>\<#4E0D\>\<#8FC7\>\<#4F1A\>\<#7E41\>\<#7410\>\<#4E00\>\<#4E9B\>\<#3002\>\<#503C\>\<#5F97\>\<#4E00\>\<#63D0\>\<#7684\>\<#662F\>\<#FF0C\>Octave\<#7684\>\<#7B2C\>\<#4E09\>\<#65B9\>\<#5E93\>\<#5B89\>\<#88C5\>\<#65B9\>\<#5F0F\>\<#548C\>Matlab\<#4E0D\>\<#540C\>\<#FF0C\>\<#6240\>\<#4EE5\>\<#5F15\>\<#5165\>\<#4E86\>\<#548C\>Matlab\<#4E0D\>\<#540C\>\<#7684\>\<#6A21\>\<#5757\>\<#5F15\>\<#5165\>\<#8BED\>\<#53E5\>\<#FF0C\>\<#8FD9\>\<#662F\>\<#5C11\>\<#6709\>\<#7684\>\<#4E0D\>\<#517C\>\<#5BB9\>\<#8BED\>\<#6CD5\>\<#3002\>

  \<#90A3\>\<#4E48\>\<#FF0C\>Octave\<#76F8\>\<#6BD4\>Matlab\<#6709\>\<#4EC0\>\<#4E48\>\<#4F18\>\<#52BF\>\<#5462\>\<#FF1F\>\<#5B83\>\<#9002\>\<#5408\>\<#54EA\>\<#4E9B\>\<#4EBA\>\<#7FA4\>\<#4F7F\>\<#7528\>\<#FF1F\>

  \<#6211\>\<#60F3\>Octave\<#7684\>\<#6700\>\<#5927\>\<#4F18\>\<#70B9\>\<#662F\>\<#548C\>GNU/Linux\<#73AF\>\<#5883\>\<#7684\>\<#6574\>\<#5408\>\<#3002\>Octave\<#5728\>Linux\<#4E0B\>\<#7684\>\<#542F\>\<#52A8\>\<#901F\>\<#5EA6\>\<#6BD4\>Matlab\<#5FEB\>\<#5F88\>\<#591A\>\<#FF08\>\<#548C\>Matlab\<#7EC8\>\<#7AEF\>REPL\<#76F8\>\<#6BD4\>\<#FF09\>\<#FF1B\>REPL\<#73AF\>\<#5883\>\<#6BD4\>Matlab\<#597D\>\<#5F97\>\<#591A\>\<#FF0C\>\<#6709\>\<#81EA\>\<#52A8\>\<#8865\>\<#5168\>\<#548C\>GNU
  readline\<#652F\>\<#6301\>\<#FF0C\>\<#4ECE\>\<#800C\>\<#63D0\>\<#4F9B\>Vim\<#5FEB\>\<#6377\>\<#952E\>\<#FF1B\>\<#5185\>\<#7F6E\>\<#79BB\>\<#7EBF\>\<#5E2E\>\<#52A9\>\<#7CFB\>\<#7EDF\>\<#6BD4\>Matlab\<#5FEB\>\<#901F\>\<#FF0C\>\<#672C\>\<#5730\>\<#5E2E\>\<#52A9\>\<#6587\>\<#6863\>\<#66F4\>\<#52A0\>\<#8BE6\>\<#7EC6\>\<#FF1B\>\<#53EF\>\<#4EE5\>\<#66F4\>\<#5BB9\>\<#6613\>\<#5730\>\<#548C\>\<#7F16\>\<#8F91\>\<#5668\>\<#6574\>\<#5408\>\<#3002\>\<#8FD9\>\<#4E9B\>\<#90FD\>\<#80FD\>\<#663E\>\<#8457\>\<#5730\>\<#63D0\>\<#9AD8\>\<#5C0F\>\<#578B\>\<#9879\>\<#76EE\>\<#7684\>\<#5F00\>\<#53D1\>\<#6548\>\<#7387\>\<#3002\>

  \<#56E0\>\<#6B64\>\<#FF0C\>\<#6211\>\<#5728\>\<#7528\>Octave\<#5B8C\>\<#6210\>\<#4E24\>\<#4E2A\>\<#5B9E\>\<#9A8C\>\<#9879\>\<#76EE\>\<#7684\>\<#8FC7\>\<#7A0B\>\<#4E2D\>\<#FF0C\>\<#57FA\>\<#672C\>\<#4E0A\>\<#662F\>\<#4FDD\>\<#6301\>\<#7740\>\<#6109\>\<#60A6\>\<#7684\>\<#5FC3\>\<#60C5\>\<#3002\>\<#672C\>\<#8EAB\>\<#6570\>\<#503C\>\<#8BA1\>\<#7B97\>\<#5C31\>\<#5F88\>\<#5C11\>\<#51FA\>bug\<#FF0C\>\<#52A0\>\<#4E4B\>Octave\<#7B80\>\<#6D01\>\<#660E\>\<#4E86\>\<#7684\>\<#63A5\>\<#53E3\>\<#FF0C\>\<#6613\>\<#4E8E\>\<#5F00\>\<#53D1\>\<#7684\>\<#73AF\>\<#5883\>\<#FF0C\>\<#8FDB\>\<#884C\>\<#77ED\>\<#671F\>\<#5185\>\<#7684\>\<#5F00\>\<#53D1\>\<#76F8\>\<#5F53\>\<#300C\>\<#60EC\>\<#610F\>\<#300D\>\<#3002\>

  \<#5982\>\<#679C\>\<#4F60\>\<#662F\>\<#60F3\>\<#5F00\>\<#53D1\>\<#539F\>\<#578B\>\<#7CFB\>\<#7EDF\>\<#FF0C\>\<#6216\>\<#662F\>\<#9700\>\<#8981\>\<#4E00\>\<#4E2A\>\<#9AD8\>\<#7EA7\>\<#7684\>\<#53EF\>\<#7F16\>\<#7A0B\>\<#8BA1\>\<#7B97\>\<#5668\>\<#FF0C\>\<#53C8\>\<#6216\>\<#662F\>\<#60F3\>\<#5F00\>\<#53D1\>\<#5C0F\>\<#578B\>\<#7684\>\<#6570\>\<#503C\>\<#8BA1\>\<#7B97\>\<#9879\>\<#76EE\>\<#FF0C\>Octave\<#53EF\>\<#80FD\>\<#4F1A\>\<#5F88\>\<#9002\>\<#5408\>\<#4F60\>\<#FF0C\>\<#5C24\>\<#5176\>\<#662F\>\<#5BF9\>Linux\<#7528\>\<#6237\>\<#800C\>\<#8A00\>\<#3002\>

  \<#4F46\>\<#662F\>\<#6B63\>\<#5982\>\<#4E4B\>\<#524D\>\<#63D0\>\<#5230\>\<#7684\>\<#FF0C\>Octave\<#5728\>\<#5927\>\<#578B\>\<#9879\>\<#76EE\>\<#5F00\>\<#53D1\>\<#5DE5\>\<#5177\>\<#4E0A\>\<#7684\>\<#7F3A\>\<#4E4F\>\<#8FD8\>\<#662F\>\<#4E00\>\<#4E2A\>\<#4E3B\>\<#8981\>\<#7684\>\<#95EE\>\<#9898\>\<#3002\>\<#6BD4\>\<#5982\>\<#FF0C\>Matlab\<#5185\>\<#7F6E\>\<#4E86\>\<#5927\>\<#91CF\>\<#7684\>AI\<#7B97\>\<#6CD5\>\<#FF0C\>\<#5982\>\<#5728\>\<#63A7\>\<#5236\>\<#8BBA\>\<#4E2D\>\<#FF0C\>\<#4ECE\>\<#79BB\>\<#6563\>\<#7684\>\<#8F93\>\<#5165\>\<#8F93\>\<#51FA\>\<#6570\>\<#636E\>\<#81EA\>\<#52A8\>\<#62DF\>\<#5408\>\<#51FA\>\<#4F20\>\<#9012\>\<#51FD\>\<#6570\>\<#3002\>\<#8FD9\>\<#5728\>Octave\<#4E2D\>\<#5F53\>\<#7136\>\<#662F\>\<#4E0D\>\<#53EF\>\<#80FD\>\<#7684\>\<#3002\>\<#5728\>\<#590D\>\<#6742\>\<#7CFB\>\<#7EDF\>\<#5F00\>\<#53D1\>\<#4E2D\>\<#FF0C\>\<#53EF\>\<#89C6\>\<#5316\>\<#5F00\>\<#53D1\>\<#4E5F\>\<#662F\>\<#5F88\>\<#91CD\>\<#8981\>\<#7684\>\<#4E00\>\<#73AF\>\<#FF0C\>\<#4F46\>\<#662F\>Octave\<#7684\>GUI\<#754C\>\<#9762\>\<#957F\>\<#8FD9\>\<#6837\>\<#FF1A\>

  <image|../resources/2020-06-22-19-14-53-1653.png|1par|||>

  \<#5982\>\<#679C\>\<#4ECE\>Linux\<#684C\>\<#9762\>\<#73AF\>\<#5883\>\<#6216\>\<#8005\>\<#7F8E\>\<#89C2\>\<#7684\>\<#89D2\>\<#5EA6\>\<#6765\>\<#8BF4\>\<#FF0C\>\<#8FD9\>\<#4E2A\>GUI\<#4E0D\>\<#7B97\>\<#5DEE\>\<#3002\>\<#4F46\>\<#662F\>\<#4ECE\>\<#5DE5\>\<#7A0B\>\<#5E08\>\<#7684\>\<#89D2\>\<#5EA6\>\<#6765\>\<#8BF4\>\<#FF0C\>\<#8FD9\>\<#4E2A\>\<#754C\>\<#9762\>\<#5C31\>\<#6709\>\<#70B9\>\<#4E0D\>\<#582A\>\<#5176\>\<#7528\>\<#4E86\>\<#FF0C\>\<#56E0\>\<#4E3A\>\<#672C\>\<#8D28\>\<#4E0A\>\<#FF0C\>\<#8FD9\>\<#5C31\>\<#662F\>\<#628A\>\<#7EC8\>\<#7AEF\>\<#7248\>\<#672C\>\<#7684\>Octave\<#52A0\>\<#4E86\>\<#4E00\>\<#5C42\>\<#58F3\>\<#800C\>\<#5DF2\>\<#FF0C\>\<#5B9E\>\<#9645\>\<#8FD8\>\<#662F\>\<#4E3B\>\<#8981\>\<#7528\>\<#4E8E\>\<#5199\>\<#811A\>\<#672C\>\<#3001\>\<#8DD1\>\<#811A\>\<#672C\>\<#3002\>\<#8FD9\>\<#4E5F\>\<#662F\>\<#4E3A\>\<#4EC0\>\<#4E48\>\<#6211\>\<#4E00\>\<#76F4\>\<#90FD\>\<#5728\>\<#7EC8\>\<#7AEF\>\<#8FDB\>\<#884C\>\<#5F00\>\<#53D1\>\<#7684\>\<#539F\>\<#56E0\>\<#3002\>

  \<#4ECE\>\<#8FD9\>\<#4E9B\>\<#89D2\>\<#5EA6\>\<#6765\>\<#8BF4\>\<#FF0C\>Octave\<#4F3C\>\<#4E4E\>\<#8FD8\>\<#662F\>\<#548C\>\<#5176\>\<#4ED6\>\<#5546\>\<#4E1A\>\<#8F6F\>\<#4EF6\>\<#7684\>\<#5F00\>\<#6E90\>\<#5B9E\>\<#73B0\>\<#4E00\>\<#6837\>\<#FF0C\>\<#7CBE\>\<#81F4\>\<#3001\>\<#65B9\>\<#4FBF\>\<#4F46\>\<#662F\>\<#4E0D\>\<#666E\>\<#9002\>\<#3002\>

  <section*|\<#7C97\>\<#9119\>\<#7684\>\<#5916\>\<#58F3\>>

  \<#8BF4\>\<#5B8C\>Octave\<#672C\>\<#8EAB\>\<#FF0C\>\<#73B0\>\<#5728\>\<#6211\>\<#60F3\>\<#8C08\>\<#4E00\>\<#8C08\>\<#4ECE\>\<#6211\>\<#4F7F\>\<#7528\>Octave\<#4E2D\>\<#5F97\>\<#5230\>\<#7684\>\<#542F\>\<#53D1\>\<#3002\>

  \<#6211\>\<#63A5\>\<#89E6\>Matlab\<#7684\>\<#6700\>\<#521D\>\<#FF0C\>\<#5BF9\>\<#5B83\>\<#7684\>\<#611F\>\<#53D7\>\<#5C31\>\<#662F\>\<#FF1A\>\<#7B28\>\<#91CD\>\<#3001\>\<#81C3\>\<#80BF\>\<#FF0C\>\<#751A\>\<#81F3\>\<#6709\>\<#4E9B\>\<#5E02\>\<#4E95\>\<#3002\>\<#5176\>\<#5B9E\>\<#4E0D\>\<#60DF\>Matlab\<#FF0C\>\<#5176\>\<#4ED6\>\<#7684\>\<#5784\>\<#65AD\>\<#8F6F\>\<#4EF6\>\<#FF0C\>\<#50CF\>Adobe\<#5168\>\<#5BB6\>\<#6876\>\<#90FD\>\<#7ED9\>\<#6211\>\<#8FD9\>\<#79CD\>\<#611F\>\<#89C9\>\<#3002\>

  \<#4F46\>\<#662F\>\<#6211\>\<#4E0D\>\<#5F97\>\<#4E0D\>\<#627F\>\<#8BA4\>\<#FF0C\>\<#867D\>\<#7136\>\<#4E0D\>\<#4F18\>\<#96C5\>\<#FF0C\>\<#5B83\>\<#4EEC\>\<#80FD\>\<#5F88\>\<#597D\>\<#5730\>\<#89E3\>\<#51B3\>\<#95EE\>\<#9898\>\<#3002\>\<#867D\>\<#7136\>\<#6709\>\<#65F6\>\<#8FD0\>\<#884C\>\<#6548\>\<#7387\>\<#5DEE\>\<#52B2\>\<#FF0C\>\<#4F46\>\<#662F\>\<#5F00\>\<#53D1\>\<#6548\>\<#7387\>\<#5F88\>\<#9AD8\>\<#3002\>\<#5927\>\<#90E8\>\<#5206\>\<#4EBA\>\<#5E76\>\<#4E0D\>\<#5173\>\<#5FC3\>\<#8F6F\>\<#4EF6\>\<#5F00\>\<#4E0D\>\<#5F00\>\<#6E90\>\<#FF0C\>\<#5B9E\>\<#73B0\>\<#65B9\>\<#5F0F\>\<#4F18\>\<#4E0D\>\<#4F18\>\<#96C5\>\<#FF0C\>\<#6216\>\<#8005\>\<#7528\>\<#4E86\>\<#4EC0\>\<#4E48\>\<#7B97\>\<#6CD5\>\<#FF0C\>\<#4ED6\>\<#4EEC\>\<#53EA\>\<#5E0C\>\<#671B\>\<#80FD\>\<#628A\>\<#81EA\>\<#5DF1\>\<#7684\>\<#9700\>\<#6C42\>\<#89E3\>\<#51B3\>\<#FF0C\>\<#90A3\>\<#5C31\>\<#591F\>\<#4E86\>\<#3002\>

  \<#6211\>\<#5728\>\<#8F6F\>\<#4EF6\>\<#65B9\>\<#9762\>\<#7684\>\<#786E\>\<#662F\>\<#6709\>\<#4E9B\>\<#6D01\>\<#7656\>\<#FF0C\>\<#4E0D\>\<#613F\>\<#610F\>\<#7528\>\<#90A3\>\<#4E9B\>\<#7279\>\<#7ACB\>\<#72EC\>\<#884C\>\<#FF0C\>\<#7834\>\<#574F\>\<#7CFB\>\<#7EDF\>\<#300C\>\<#7EAF\>\<#6D01\>\<#6027\>\<#300D\>\<#7684\>\<#8F6F\>\<#4EF6\>\<#3002\>\<#5176\>\<#4ED6\>\<#4F8B\>\<#5B50\>\<#4E5F\>\<#5F88\>\<#591A\>\<#FF0C\>\<#6BD4\>\<#5982\>\<#80FD\>\<#4E0D\>\<#7528\>wine\<#5C31\>\<#4E0D\>\<#7528\>wine\<#FF0C\>\<#6709\>\<#539F\>\<#751F\>\<#7684\>\<#5E94\>\<#7528\>\<#5C31\>\<#7EDD\>\<#5BF9\>\<#4E0D\>\<#7528\>electron\<#7248\>\<#7684\>\<#FF0C\>\<#6E90\>\<#91CC\>\<#6709\>\<#7684\>\<#8F6F\>\<#4EF6\>\<#7EDD\>\<#5BF9\>\<#4E0D\>\<#624B\>\<#52A8\>\<#5B89\>\<#88C5\>\<#FF0C\>\<#80FD\>\<#7528\>vim\<#5C31\>\<#4E0D\>\<#7528\>ide\<#7B49\>\<#7B49\>\<#3002\>\<#8FD9\>\<#4E9B\>\<#5927\>\<#90E8\>\<#5206\>\<#5176\>\<#5B9E\>\<#65E0\>\<#4F24\>\<#5927\>\<#96C5\>\<#FF0C\>\<#53EA\>\<#662F\>\<#6709\>\<#4E9B\>\<#591A\>\<#591A\>\<#5C11\>\<#5C11\>\<#5E26\>\<#6765\>\<#4E0D\>\<#4FBF\>\<#3002\>\<#6211\>\<#60F3\>\<#4E3B\>\<#8981\>\<#662F\>\<#56E0\>\<#4E3A\>\<#4F5C\>\<#4E3A\>\<#5B66\>\<#751F\>\<#FF0C\>\<#6CA1\>\<#4EC0\>\<#4E48\>\<#5B9E\>\<#9645\>\<#7684\>\<#9700\>\<#8981\>\<#FF0C\>\<#6240\>\<#8C13\>\<#7684\>\<#300C\>\<#9700\>\<#6C42\>\<#300D\>\<#591A\>\<#5C11\>\<#90FD\>\<#6709\>\<#4E9B\>\<#513F\>\<#620F\>\<#7684\>\<#5473\>\<#9053\>\<#5427\>\<#3002\>

  \<#6211\>\<#60F3\>\<#505A\>\<#4E00\>\<#4E2A\>\<#7C7B\>\<#6BD4\>\<#FF1A\>\<#867D\>\<#7136\>\<#547D\>\<#4EE4\>\<#5F0F\>\<#8BED\>\<#8A00\>\<#90FD\>\<#662F\>\<#4E0D\>\<#7EAF\>\<#7684\>\<#FF0C\>\<#4F46\>\<#662F\>\<#4E00\>\<#76F4\>\<#4EE5\>\<#6765\>\<#FF0C\>\<#4EBA\>\<#4EEC\>\<#90FD\>\<#662F\>\<#4F9D\>\<#9760\>\<#5B83\>\<#4EEC\>\<#89E3\>\<#51B3\>\<#4E86\>\<#5927\>\<#90E8\>\<#5206\>\<#7684\>\<#95EE\>\<#9898\>\<#FF0C\>\<#800C\>\<#4E14\>\<#6709\>\<#65F6\>\<#FF0C\>\<#6B63\>\<#662F\>\<#8BED\>\<#8A00\>\<#7684\>\<#526F\>\<#4F5C\>\<#7528\>\<#8D77\>\<#5230\>\<#51B3\>\<#5B9A\>\<#6027\>\<#7684\>\<#4F5C\>\<#7528\>\<#3002\>\<#7EAF\>\<#7684\>\<#51FD\>\<#6570\>\<#5F0F\>\<#8BED\>\<#8A00\>\<#FF0C\>\<#50CF\>Coq\<#FF0C\>\<#7684\>\<#786E\>\<#975E\>\<#5E38\>\<#3001\>\<#975E\>\<#5E38\>\<#4F18\>\<#96C5\>\<#FF0C\>\<#975E\>\<#5E38\>\<#80FD\>\<#4F53\>\<#73B0\>\<#51FA\>\<#8BA1\>\<#7B97\>\<#673A\>\<#79D1\>\<#5B66\>\<#7684\>\<#9B45\>\<#529B\>\<#FF0C\>\<#4F46\>\<#662F\>\<#7528\>\<#6765\>\<#89E3\>\<#51B3\>\<#5B9E\>\<#9645\>\<#95EE\>\<#9898\>\<#FF0C\>\<#5374\>\<#662F\>\<#76F8\>\<#5F53\>\<#56F0\>\<#96BE\>\<#3002\>\<#4E0D\>\<#662F\>\<#6709\>\<#4EBA\>\<#8BF4\>\<#FF0C\>\<#51FD\>\<#6570\>\<#5F0F\>\<#8BED\>\<#8A00\>\<#7B26\>\<#5408\>\<#4EBA\>\<#7684\>\<#601D\>\<#7EF4\>\<#6A21\>\<#5F0F\>\<#5417\>\<#FF1F\>\<#662F\>\<#7684\>\<#FF0C\>\<#5C31\>\<#50CF\>Octave\<#7684\>\<#5F88\>\<#591A\>\<#6539\>\<#8FDB\>\<#4E5F\>\<#7B26\>\<#5408\>\<#6211\>\<#7684\>\<#5174\>\<#81F4\>\<#4E00\>\<#6837\>\<#3002\>\<#4F46\>\<#662F\>\<#9576\>\<#6EE1\>\<#5B9D\>\<#77F3\>\<#7684\>\<#5251\>\<#FF0C\>\<#6709\>\<#65F6\>\<#5019\>\<#5012\>\<#4E0D\>\<#5982\>\<#4E00\>\<#628A\>\<#5315\>\<#9996\>\<#6709\>\<#7528\>\<#3002\>\<#6240\>\<#8C13\>\<#300C\>\<#7B26\>\<#5408\>\<#300D\>\<#FF0C\>\<#53EA\>\<#662F\>\<#4E3B\>\<#89C2\>\<#7684\>\<#4E00\>\<#79CD\>\<#503E\>\<#5411\>\<#800C\>\<#5DF2\>\<#FF0C\>\<#4F46\>\<#662F\>\<#5B9E\>\<#7528\>\<#6027\>\<#662F\>\<#7528\>\<#5BA2\>\<#89C2\>\<#91CF\>\<#8861\>\<#91CF\>\<#7684\>\<#FF0C\>\<#4E8C\>\<#8005\>\<#6CA1\>\<#6709\>\<#5FC5\>\<#7136\>\<#7684\>\<#5173\>\<#7CFB\>\<#3002\>

  \<#5F15\>\<#7533\>\<#5F00\>\<#6765\>\<#8BF4\>\<#FF0C\>\<#524D\>\<#4E9B\>\<#65E5\>\<#5B50\>\<#67D0\>\<#4F4D\>\<#8001\>\<#5E08\>\<#53D1\>\<#8868\>\<#4E86\>\<#5173\>\<#4E8E\>\<#6B64\>\<#6B21\>Matlab\<#88AB\>\<#7981\>\<#4E8B\>\<#4EF6\>\<#7684\>\<#8BC4\>\<#8BBA\>\<#FF0C\>\<#91CC\>\<#9762\>\<#8BF4\>Matlab\<#4E0D\>\<#8FC7\>\<#662F\>\<#5B9E\>\<#73B0\>\<#4E86\>\<#5F88\>\<#591A\>\<#65E9\>\<#5DF2\>\<#88AB\>\<#7814\>\<#7A76\>\<#900F\>\<#5F7B\>\<#7684\>\<#7B97\>\<#6CD5\>\<#FF0C\>\<#4E4B\>\<#6240\>\<#4EE5\>\<#4EBA\>\<#4EEC\>\<#505A\>\<#4E0D\>\<#51FA\>\<#6765\>\<#66FF\>\<#4EE3\>\<#54C1\>\<#FF0C\>\<#90A3\>\<#662F\>\<#56E0\>\<#4E3A\>\<#5927\>\<#5BB6\>\<#90FD\>\<#4E60\>\<#60EF\>\<#4E86\>\<#7B80\>\<#5355\>\<#5730\>\<#8C03\>\<#7528\>\<#FF0C\>\<#61D2\>\<#5F97\>\<#518D\>\<#53BB\>\<#5173\>\<#5FC3\>\<#5E95\>\<#5C42\>\<#7684\>\<#5B9E\>\<#73B0\>\<#3002\>\<#8FD9\>\<#4F4D\>\<#8001\>\<#5E08\>\<#751A\>\<#81F3\>\<#8BF4\>matlab\<#662F\>\<#4E3A\>\<#300C\>\<#4F4E\>\<#80FD\>\<#300D\>\<#7684\>\<#4EBA\>\<#51C6\>\<#5907\>\<#7684\>\<#FF0C\>\<#6BCF\>\<#4E00\>\<#4E2A\>\<#5408\>\<#683C\>\<#7684\>\<#7814\>\<#7A76\>\<#8005\>\<#90FD\>\<#80FD\>\<#81EA\>\<#5DF1\>\<#5B9E\>\<#73B0\>\<#8FD9\>\<#4E9B\>\<#7B97\>\<#6CD5\>\<#3002\>

  \<#6211\>\<#65E0\>\<#610F\>\<#653B\>\<#51FB\>\<#8FD9\>\<#4F4D\>\<#8001\>\<#5E08\>\<#7684\>\<#8BF4\>\<#6CD5\>\<#3002\>\<#6211\>\<#53EA\>\<#662F\>\<#89C9\>\<#5F97\>\<#FF0C\>\<#5982\>\<#679C\>\<#95EE\>\<#9898\>\<#53EA\>\<#662F\>\<#7B97\>\<#6CD5\>\<#7684\>\<#5B9E\>\<#73B0\>\<#8FD9\>\<#4E48\>\<#5355\>\<#7EAF\>\<#3001\>\<#8FD9\>\<#4E48\>\<#7B80\>\<#5355\>\<#7684\>\<#8BDD\>\<#FF0C\>\<#90A3\>\<#4E48\>Octave\<#65E9\>\<#5C31\>\<#53EF\>\<#4EE5\>\<#53D6\>\<#4EE3\>Matlab\<#4E86\>\<#3002\>\<#5F88\>\<#591A\>\<#7C97\>\<#9119\>\<#7684\>\<#3001\>dirty\<#7684\>\<#5DE5\>\<#4F5C\>\<#90FD\>\<#9700\>\<#8981\>\<#5B8C\>\<#6210\>\<#FF0C\>\<#624D\>\<#80FD\>\<#5F62\>\<#6210\>\<#6700\>\<#7EC8\>\<#7684\>\<#4EA7\>\<#54C1\>\<#FF1B\>\<#5F00\>\<#6E90\>\<#793E\>\<#533A\>\<#4E00\>\<#5411\>\<#4E0D\>\<#64C5\>\<#957F\>\<#8FD9\>\<#7C7B\>\<#5DE5\>\<#4F5C\>\<#FF0C\>\<#6709\>\<#6240\>\<#4E0D\>\<#8DB3\>\<#5728\>\<#6240\>\<#96BE\>\<#514D\>\<#FF08\>\<#4F46\>\<#662F\>\<#FF0C\>\<#5982\>\<#679C\>\<#8BF4\>\<#4EFF\>\<#7167\>Octave\<#5B9E\>\<#73B0\>\<#8FD9\>\<#4E9B\>\<#6570\>\<#503C\>\<#7B97\>\<#6CD5\>\<#FF0C\>\<#81F3\>\<#5C11\>\<#53EF\>\<#4EE5\>\<#89E3\>\<#51B3\>\<#4E00\>\<#90E8\>\<#5206\>\<#7684\>\<#95EE\>\<#9898\>\<#7684\>\<#8BDD\>\<#FF0C\>\<#90A3\>\<#4E48\>T\<#5927\>\<#7684\>\<#53E6\>\<#5916\>\<#4E00\>\<#4F4D\>\<#526F\>\<#6559\>\<#6388\>\<#8BF4\>\<#7684\>\<#FF0C\>\<#300C\>\<#8B66\>\<#60D5\>\<#56FD\>\<#5916\>\<#5F00\>\<#6E90\>\<#8F6F\>\<#4EF6\>\<#7684\>\<#9690\>\<#5F62\>\P\<#79D1\>\<#6280\>\<#4FB5\>\<#7565\>\Q\<#300D\>\<#FF0C\>\<#5C31\>\<#5B9E\>\<#5728\>\<#4E0D\>\<#77E5\>\<#9053\>\<#8BE5\>\<#505A\>\<#4F55\>\<#8BC4\>\<#8BBA\>\<#4E86\>\<#3002\>\<#FF09\>

  \<#56E0\>\<#6B64\>\<#FF0C\>\<#56FD\>\<#4EA7\>Matlab\<#7684\>\<#4E8B\>\<#60C5\>\<#FF0C\>\<#77ED\>\<#671F\>\<#6050\>\<#96BE\>\<#6709\>\<#6210\>\<#6548\>\<#FF0C\>\<#73B0\>\<#5728\>\<#80FD\>\<#505A\>\<#7684\>\<#FF0C\>\<#552F\>\<#6709\>\<#4E0D\>\<#65AD\>\<#79EF\>\<#7D2F\>\<#800C\>\<#5DF2\>\<#3002\>\<#50CF\>\<#6570\>\<#503C\>\<#8BA1\>\<#7B97\>\<#3001\>EDA\<#8FD9\>\<#7C7B\>\<#57FA\>\<#7840\>\<#8F6F\>\<#4EF6\>\<#7684\>\<#4E0D\>\<#8DB3\>\<#FF0C\>\<#82E5\>\<#4E0D\>\<#8BBA\>\<#7384\>\<#5B66\>\<#FF0C\>\<#6240\>\<#5DEE\>\<#5927\>\<#62B5\>\<#4E5F\>\<#5C31\>\<#662F\>dirty
  work\<#7684\>\<#90E8\>\<#5206\>\<#7F62\>\<#3002\>

  <notes-footer>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|1>>
    <associate|auto-2|<tuple|?|1>>
    <associate|auto-3|<tuple|?|2>>
    <associate|auto-4|<tuple|1|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|\P\<#74E6\>\<#683C\>\<#7EB3\>\<#75C7\>\Q\<#60A3\>\<#8005\>\<#7684\>\<#81EA\>\<#8FF0\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|\<#74E6\>\<#683C\>\<#7EB3\>\<#7684\>\<#6574\>\<#4F53\>\<#827A\>\<#672F\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|\<#5FB7\>\<#610F\>\<#5FD7\>\<#6C11\>\<#65CF\>\<#7684\>\<#7279\>\<#6027\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>