<TeXmacs|2.1>

<style|<tuple|generic2|chinese>>

<\body>
  <notes-header>

  \;

  <doc-data|<doc-title|\<#8BBA\>\<#5973\>\<#6027\>\<#4E3B\>\<#4E49\>\<#95EE\>\<#9898\>>>

  <\notes-abstract>
    \<#5F53\>\<#5979\>\<#4EEC\>\<#8054\>\<#5408\>\<#8D77\>\<#6765\>\<#FF0C\>\<#610F\>\<#8BC6\>\<#5230\>\<#81EA\>\<#5DF1\>\<#7684\>\<#529B\>\<#91CF\>\<#4E0D\>\<#5728\>\<#4E8E\>\<#5916\>\<#5728\>\<#7684\>\<#6D88\>\<#8D39\>\<#3001\>\<#7F8E\>\<#4E3D\>\<#7684\>\<#5916\>\<#8868\>\<#3001\>\<#4F1F\>\<#5927\>\<#7684\>\<#9053\>\<#5FB7\>\<#FF0C\>\<#800C\>\<#662F\>\<#6539\>\<#53D8\>\<#4E16\>\<#754C\>\<#7684\>\<#80FD\>\<#529B\>\<#65F6\>\<#FF0C\>\<#5979\>\<#4EEC\>\<#5C31\>\<#80FD\>\<#4EE5\>\<#81EA\>\<#8EAB\>\<#7684\>\<#80FD\>\<#52A8\>\<#6027\>\<#51B2\>\<#7834\>\<#8FD9\>\<#67B7\>\<#9501\>\<#3002\>
  </notes-abstract>

  \<#4ECA\>\<#5E74\>\<#7684\>\<#5973\>\<#751F\>\<#8282\>\V\V\<#5C24\>\<#5176\>\<#662F\>\<#5728\>\<#6E05\>\<#534E\>\V\V\<#5F15\>\<#8D77\>\<#4E86\>\<#5F88\>\<#5927\>\<#7684\>\<#4E89\>\<#8BAE\>\<#FF1B\>\<#867D\>\<#7136\>\<#5728\>\<#8FC7\>\<#53BB\>\<#FF0C\>\<#65E9\>\<#5DF2\>\<#6709\>\<#4EBA\>\<#5BF9\>\<#6B64\>\<#6709\>\<#4E9B\>\<#57CB\>\<#6028\>\<#4E86\>\<#3002\>\<#4E89\>\<#8BBA\>\<#8F83\>\<#5927\>\<#7684\>\<#662F\>\<#6A2A\>\<#5E45\>\<#7684\>\<#95EE\>\<#9898\>\<#FF0C\>\<#540E\>\<#6765\>\<#5219\>\<#5F00\>\<#59CB\>\<#63A2\>\<#8BA8\>\<#5973\>\<#751F\>\<#8282\>\<#7684\>\<#610F\>\<#4E49\>\<#4EE5\>\<#53CA\>\<#5B58\>\<#5E9F\>\<#3002\>

  \<#6E05\>\<#534E\>\<#5411\>\<#6765\>\<#662F\>\<#4F17\>\<#591A\>\<#4EBA\>\<#5173\>\<#6CE8\>\<#7684\>\<#5730\>\<#65B9\>\<#FF0C\>\<#8FD9\>\<#91CC\>\<#7684\>\<#5973\>\<#6027\>\<#601D\>\<#60F3\>\<#4E5F\>\<#7684\>\<#786E\>\<#76F8\>\<#5BF9\>\<#66F4\>\<#52A0\>\<#8FDB\>\<#6B65\>\<#FF0C\>\<#5979\>\<#4EEC\>\<#6562\>\<#4E8E\>\<#76F4\>\<#63A5\>\<#8FDB\>\<#884C\>\<#53CD\>\<#5BF9\>\<#FF0C\>\<#8868\>\<#8FBE\>\<#81EA\>\<#5DF1\>\<#7684\>\<#610F\>\<#89C1\>\<#FF0C\>\<#5728\>\<#6211\>\<#770B\>\<#6765\>\<#65E0\>\<#53EF\>\<#539A\>\<#975E\>\<#3002\>\<#771F\>\<#7406\>\<#8D8A\>\<#8FA9\>\<#8D8A\>\<#660E\>\<#FF0C\>\<#5408\>\<#7406\>\<#5730\>\<#8FDB\>\<#884C\>\<#8BA8\>\<#8BBA\>\<#662F\>\<#5F88\>\<#6709\>\<#610F\>\<#4E49\>\<#7684\>\<#3002\>\<#5C24\>\<#5176\>\<#662F\>\<#4E24\>\<#6027\>\<#8BAE\>\<#9898\>\<#4E0A\>\<#FF0C\>\<#6821\>\<#56ED\>\<#5185\>\<#7684\>\<#8BA8\>\<#8BBA\>\<#603B\>\<#662F\>\<#8981\>\<#5929\>\<#7136\>\<#6E29\>\<#548C\>\<#4E00\>\<#4E9B\>\<#FF08\>\<#5427\>\<#FF1F\>\<#FF09\>\<#FF0C\>\<#4E5F\>\<#8BB8\>\<#80FD\>\<#4EA7\>\<#51FA\>\<#5F88\>\<#591A\>\<#73CD\>\<#8D35\>\<#7684\>\<#60F3\>\<#6CD5\>\<#3002\>

  \<#6240\>\<#4EE5\>\<#6682\>\<#65F6\>\<#4E0D\>\<#8BBA\>\<#793E\>\<#4F1A\>\<#4E0A\>\<#7684\>\<#8BAE\>\<#8BBA\>\<#5427\>\<#3002\>\<#53EF\>\<#60DC\>\<#7684\>\<#662F\>\<#FF0C\>\<#5C31\>\<#6211\>\<#548C\>\<#4E00\>\<#4E9B\>\<#540C\>\<#5B66\>\<#7684\>\<#8BA8\>\<#8BBA\>\<#6765\>\<#770B\>\<#FF0C\>\<#76EE\>\<#524D\>\<#5973\>\<#6027\>\<#4E3B\>\<#4E49\>\<#8FD0\>\<#52A8\>\<#5E76\>\<#6CA1\>\<#6709\>\<#6E05\>\<#695A\>\<#5730\>\<#8868\>\<#660E\>\<#81EA\>\<#5DF1\>\<#7684\>\<#7ACB\>\<#573A\>\<#548C\>\<#8BC9\>\<#6C42\>\<#FF0C\>\<#4EE5\>\<#81F3\>\<#4E8E\>\<#5728\>\<#6821\>\<#56ED\>\<#91CC\>\<#4E5F\>\<#4E2D\>\<#4EA7\>\<#751F\>\<#4E86\>\<#5927\>\<#91CF\>\<#7684\>\<#5047\>\<#60F3\>\<#548C\>\<#8BEF\>\<#89E3\>\<#3002\>\<#4E00\>\<#4F4D\>\<#4ECE\>\<#672A\>\<#63A5\>\<#89E6\>\<#8FC7\>\<#5973\>\<#6027\>\<#4E3B\>\<#4E49\>\<#73B0\>\<#5B9E\>\<#7684\>\<#540C\>\<#5B66\>\<#5F88\>\<#56F0\>\<#60D1\>\<#FF0C\>\<#4ED6\>\<#4F3C\>\<#4E4E\>\<#4E0D\>\<#80FD\>\<#660E\>\<#767D\>\<#4E3A\>\<#4EC0\>\<#4E48\>\<#8FD9\>\<#4E2A\>\<#8BAE\>\<#9898\>\<#7A81\>\<#7136\>\<#5728\>\<#4ECA\>\<#5E74\>\<#53D8\>\<#5F97\>\<#975E\>\<#5E38\>\<#706B\>\<#7206\>\<#FF1B\>\<#8FD8\>\<#6709\>\<#4E00\>\<#4F4D\>\<#540C\>\<#5B66\>\<#FF0C\>\<#56E0\>\<#4E3A\>\<#53D1\>\<#4E86\>\<#4E00\>\<#53E5\>\<#5973\>\<#751F\>\<#8282\>\<#795D\>\<#798F\>\<#800C\>\<#88AB\>\<#5BF9\>\<#8C61\>\<#9A82\>\<#5F97\>\<#72D7\>\<#8840\>\<#6DCB\>\<#5934\>\<#FF0C\>\<#53EA\>\<#611F\>\<#89C9\>\<#83AB\>\<#540D\>\<#5176\>\<#5999\>\<#3002\>\<#95EE\>\<#4ED6\>\<#4EEC\>\<#5BF9\>\<#5973\>\<#6027\>\<#4E3B\>\<#4E49\>\<#7684\>\<#770B\>\<#6CD5\>\<#FF0C\>\<#5927\>\<#62B5\>\<#4E5F\>\<#662F\>\<#90A3\>\<#4E9B\>\<#523B\>\<#677F\>\<#7684\>\<#5370\>\<#8C61\>\<#3002\>\<#6CA1\>\<#6709\>\<#4EBA\>\<#548C\>\<#4ED6\>\<#4EEC\>\<#8BF4\>\<#8FC7\>\<#8FD9\>\<#4E00\>\<#5207\>\<#7684\>\<#6210\>\<#56E0\>\<#FF0C\>\<#4E5F\>\<#5F88\>\<#5C11\>\<#6709\>\<#4EBA\>\<#4F1A\>\<#8FDB\>\<#884C\>\<#89E3\>\<#91CA\>\<#3002\>\<#7684\>\<#786E\>\<#FF0C\>\<#73B0\>\<#5728\>\<#9610\>\<#8FF0\>\<#5973\>\<#6027\>\<#7406\>\<#8BBA\>\<#7684\>\<#5927\>\<#6709\>\<#4EBA\>\<#5728\>\<#FF0C\>\<#53EA\>\<#662F\>\<#5BF9\>\<#4E8E\>\<#6211\>\<#8EAB\>\<#8FB9\>\<#7684\>\<#7406\>\<#5DE5\>\<#79D1\>\<#540C\>\<#5B66\>\<#6765\>\<#8BF4\>\<#FF0C\>\<#90A3\>\<#5C31\>\<#50CF\>\<#662F\>\<#53E6\>\<#4E00\>\<#4E2A\>\<#4E16\>\<#754C\>\<#7684\>\<#4E8B\>\<#3002\>

  \<#6211\>\<#4E00\>\<#76F4\>\<#5F88\>\<#60F3\>\<#548C\>\<#4E00\>\<#4E9B\>\<#5973\>\<#6027\>\<#670B\>\<#53CB\>\<#8C08\>\<#4E00\>\<#8C08\>\<#8FD9\>\<#4E9B\>\<#95EE\>\<#9898\>\<#FF0C\>\<#6BD5\>\<#7ADF\>\<#5171\>\<#60C5\>\<#662F\>\<#6709\>\<#9650\>\<#5EA6\>\<#7684\>\<#FF0C\>\<#6211\>\<#6C38\>\<#8FDC\>\<#4E5F\>\<#4E0D\>\<#53EF\>\<#80FD\>\<#5B8C\>\<#5168\>\<#7406\>\<#89E3\>\<#4E00\>\<#4F4D\>\<#5973\>\<#6027\>\<#7684\>\<#611F\>\<#53D7\>\<#FF0C\>\<#4F46\>\<#662F\>\<#53C8\>\<#56FF\>\<#4E8E\>\<#6210\>\<#89C1\>\<#FF0C\>\<#4E0D\>\<#592A\>\<#80FD\>\<#5F00\>\<#53E3\>\<#53BB\>\<#95EE\>\<#53CA\>\<#3002\>\<#6240\>\<#4EE5\>\<#6211\>\<#5BF9\>\<#5979\>\<#4EEC\>\<#7684\>\<#7406\>\<#89E3\>\<#FF0C\>\<#591A\>\<#591A\>\<#5C11\>\<#5C11\>\<#8FD8\>\<#662F\>\<#7AD9\>\<#5728\>\<#6211\>\<#81EA\>\<#8EAB\>\<#7684\>\<#7ACB\>\<#573A\>\<#4E0A\>\<#8FDB\>\<#884C\>\<#7684\>\<#3002\>\<#4E00\>\<#4E2A\>\<#9A6C\>\<#514B\>\<#601D\>\<#4E3B\>\<#4E49\>\<#8005\>\<#503E\>\<#5411\>\<#4E8E\>\<#628A\>\<#5987\>\<#5973\>\<#89E3\>\<#653E\>\<#548C\>\<#5168\>\<#4EBA\>\<#7C7B\>\<#7684\>\<#89E3\>\<#653E\>\<#89C6\>\<#4E3A\>\<#4E00\>\<#4E2A\>\<#6574\>\<#4F53\>\<#7684\>\<#8FD0\>\<#52A8\>\<#FF0C\>\<#56E0\>\<#4E3A\>\<#7236\>\<#6743\>\<#5236\>\<#548C\>\<#8D44\>\<#672C\>\<#4E3B\>\<#4E49\>\<#672C\>\<#8D28\>\<#4E0A\>\<#662F\>\<#7D27\>\<#5BC6\>\<#7ED3\>\<#5408\>\<#7684\>\<#FF1B\>\<#56E0\>\<#6B64\>\<#FF0C\>\<#4E0D\>\<#8D85\>\<#8D8A\>\<#8D44\>\<#672C\>\<#4E3B\>\<#4E49\>\<#751F\>\<#4EA7\>\<#5173\>\<#7CFB\>\<#FF0C\>\<#5C31\>\<#53EA\>\<#80FD\>\<#89E3\>\<#653E\>\<#4E00\>\<#90E8\>\<#5206\>\<#5973\>\<#4E3B\>\<#4EBA\>\<#FF0C\>\<#800C\>\<#4E0D\>\<#89E3\>\<#653E\>\<#6240\>\<#6709\>\<#7684\>\<#5987\>\<#5973\>\<#FF0C\>\<#4E5F\>\<#5C31\>\<#8C08\>\<#4E0D\>\<#4E0A\>\<#4EBA\>\<#7684\>\<#89E3\>\<#653E\>\<#3002\>\<#6B64\>\<#5916\>\<#FF0C\>\<#4E60\>\<#60EF\>\<#4E8E\>\<#5386\>\<#53F2\>\<#552F\>\<#7269\>\<#4E3B\>\<#4E49\>\<#7684\>\<#65B9\>\<#6CD5\>\<#8BBA\>\<#4E4B\>\<#540E\>\<#FF0C\>\<#4E00\>\<#822C\>\<#90FD\>\<#4F1A\>\<#907F\>\<#514D\>\<#4ECE\>\<#9053\>\<#5FB7\>\<#3001\>\<#6CD5\>\<#5F8B\>\<#7B49\>\<#5C42\>\<#9762\>\<#6765\>\<#8BBA\>\<#8FF0\>\<#73B0\>\<#8C61\>\<#FF0C\>\<#6240\>\<#4EE5\>\<#4E5F\>\<#4E0D\>\<#4F1A\>\<#63A5\>\<#53D7\>\<#300C\>\<#6C38\>\<#6052\>\<#7684\>\<#5973\>\<#6027\>\<#300D\>\<#3001\>\<#300C\>\<#5973\>\<#6027\>\<#9053\>\<#5FB7\>\<#300D\>\<#7B49\>\<#8BF4\>\<#6CD5\>\<#3002\>\<#5982\>\<#679C\>\<#8BF4\>\<#6211\>\<#4EEC\>\<#5F3A\>\<#8C03\>\<#5973\>\<#6027\>\<#7684\>\<#4F1F\>\<#5927\>\<#FF0C\>\<#90A3\>\<#662F\>\<#5C31\>\<#4EBA\>\<#7684\>\<#666E\>\<#904D\>\<#6027\>\<#8D28\>\<#FF0C\>\<#4EE5\>\<#53CA\>\<#5973\>\<#6027\>\<#7684\>\<#4E0D\>\<#53EF\>\<#6216\>\<#7F3A\>\<#7684\>\<#73B0\>\<#5B9E\>\<#5B58\>\<#5728\>\<#800C\>\<#8BF4\>\<#7684\>\<#FF0C\>\<#800C\>\<#4E0D\>\<#662F\>\<#5728\>\<#8C08\>\<#8BBA\>\<#4E00\>\<#79CD\>\P\<#8D85\>\<#8D8A\>\<#6027\>\Q\<#FF0C\>\<#6216\>\<#662F\>\<#4E00\>\<#79CD\>\<#9053\>\<#5FB7\>\<#5C42\>\<#9762\>\<#7684\>\<#5973\>\<#6027\>\<#7684\>\<#4F18\>\<#8D8A\>\<#6027\>\<#3002\>

  \<#5BF9\>\<#4E8E\>\P\<#73B0\>\<#4EE3\>\Q\<#5973\>\<#6027\>\<#4E3B\>\<#4E49\>\<#8005\>\<#800C\>\<#8A00\>\<#FF0C\>\<#6211\>\<#4EEC\>\<#4F3C\>\<#4E4E\>\<#6709\>\<#4E9B\>\<#53E4\>\<#677F\>\<#FF0C\>\<#8BF4\>\<#7684\>\<#8BDD\>\<#5B9E\>\<#5728\>\<#662F\>\<#8001\>\<#6389\>\<#7259\>\<#FF0C\>\<#800C\>\<#4E14\>\<#4E0D\>\<#591F\>\<#6709\>\<#6FC0\>\<#60C5\>\<#3002\>\<#4E5F\>\<#8BB8\>\<#5728\>\<#5979\>\<#4EEC\>\<#770B\>\<#6765\>\<#FF0C\>\<#6211\>\<#4EEC\>\<#751A\>\<#81F3\>\<#662F\>\<#5728\>\<#5411\>\<#73B0\>\<#5B9E\>\<#59A5\>\<#534F\>\<#FF0C\>\<#56E0\>\<#4E3A\>\<#77EB\>\<#6789\>\<#5FC5\>\<#987B\>\<#8FC7\>\<#6B63\>\<#FF0C\>\<#800C\>\<#4E0D\>\<#8FC7\>\<#6B63\>\<#5C31\>\<#4E0D\>\<#80FD\>\<#77EB\>\<#6789\>\<#3002\>\<#6211\>\<#4EEC\>\<#8FD9\>\<#4E9B\>\<#4EBA\>\<#548C\>\<#6FC0\>\<#8FDB\>\<#7684\>\<#5973\>\<#6743\>\<#4E3B\>\<#4E49\>\<#8005\>\<#76F8\>\<#6BD4\>\<#FF0C\>\<#7684\>\<#786E\>\<#662F\>\<#4FDD\>\<#5B88\>\<#7684\>\<#FF0C\>\<#4E0D\>\<#8FC7\>\<#8FD9\>\<#662F\>\<#5C31\>\<#5B9E\>\<#9645\>\<#884C\>\<#52A8\>\<#6765\>\<#8BF4\>\<#3002\>\<#73B0\>\<#4EE3\>\<#5973\>\<#6027\>\<#4E3B\>\<#4E49\>\<#8005\>\<#7684\>\<#786E\>\<#6709\>\<#5176\>\<#72EC\>\<#7279\>\<#7684\>\<#8D21\>\<#732E\>\<#FF0C\>\<#4ED6\>\<#4EEC\>\<#5173\>\<#6CE8\>\<#4E2A\>\<#4F53\>\<#7684\>\<#611F\>\<#53D7\>\<#FF0C\>\<#5728\>\<#5BA2\>\<#89C2\>\<#7684\>\<#4E0D\>\<#5E73\>\<#7B49\>\<#73B0\>\<#5B9E\>\<#4E2D\>\<#FF0C\>\<#91C7\>\<#53D6\>\<#4E92\>\<#52A9\>\<#7B49\>\<#65B9\>\<#5F0F\>\<#FF0C\>\<#89E3\>\<#51B3\>\<#4E86\>\<#90E8\>\<#5206\>\<#7684\>\<#95EE\>\<#9898\>\<#3002\>\<#4E00\>\<#4E2A\>\<#975E\>\<#5E38\>\<#597D\>\<#7684\>\<#4F8B\>\<#5B50\>\<#FF0C\>\<#662F\>\<#75AB\>\<#60C5\>\<#671F\>\<#95F4\>\<#4EBA\>\<#4EEC\>\<#901A\>\<#8FC7\>\<#81EA\>\<#53D1\>\<#7684\>\<#7EC4\>\<#7EC7\>\<#FF0C\>\<#4FDD\>\<#8BC1\>\<#4E86\>\<#524D\>\<#7EBF\>\<#5973\>\<#6027\>\<#533B\>\<#52A1\>\<#5DE5\>\<#4F5C\>\<#8005\>\<#7684\>\<#751F\>\<#7406\>\<#671F\>\<#7269\>\<#8D44\>\<#4F9B\>\<#5E94\>\<#FF0C\>\<#5E76\>\<#8FEB\>\<#4F7F\>\<#653F\>\<#5E9C\>\<#8BB0\>\<#8D77\>\<#4E86\>\<#8FD9\>\<#4E9B\>\<#88AB\>\P\<#9057\>\<#5FD8\>\Q\<#7684\>\<#9700\>\<#6C42\>\<#3002\>\<#5979\>\<#4EEC\>\<#662F\>\<#5728\>\<#521B\>\<#9020\>\<#5386\>\<#53F2\>\<#FF0C\>\<#81F3\>\<#5C11\>\<#FF0C\>\<#8FD9\>\<#4E9B\>\<#8FD0\>\<#52A8\>\<#4FC3\>\<#8FDB\>\<#4E86\>\<#4EBA\>\<#4EEC\>\<#7684\>\<#8054\>\<#5408\>\<#FF0C\>\<#867D\>\<#7136\>\<#8FD9\>\<#79CD\>\<#8054\>\<#5408\>\<#591A\>\<#5927\>\<#7A0B\>\<#5EA6\>\<#4E0A\>\<#80FD\>\P\<#8D85\>\<#8D8A\>\<#9636\>\<#7EA7\>\Q\<#FF0C\>\<#8FBE\>\<#5230\>\<#5973\>\<#6027\>\<#5171\>\<#540C\>\<#4F53\>\<#7684\>\<#76EE\>\<#6807\>\<#FF0C\>\<#5219\>\<#662F\>\<#9700\>\<#8981\>\<#5546\>\<#69B7\>\<#7684\>\<#3002\>\<#81EA\>\<#7531\>\<#4E3B\>\<#4E49\>\<#5973\>\<#6743\>\<#8FD0\>\<#52A8\>\<#5F88\>\<#5927\>\<#7A0B\>\<#5EA6\>\<#4E0A\>\<#5C06\>\<#6027\>\<#522B\>\<#7684\>\<#5DEE\>\<#5F02\>\<#5F3A\>\<#8C03\>\<#5F97\>\<#8FC7\>\<#5206\>\<#4E86\>\<#FF0C\>\<#5979\>\<#4EEC\>\<#4F3C\>\<#4E4E\>\<#6709\>\<#610F\>\<#6216\>\<#65E0\>\<#610F\>\<#5730\>\<#5FFD\>\<#7565\>\<#4E86\>\<#9AD8\>\<#7B49\>\<#77E5\>\<#8BC6\>\<#5206\>\<#5B50\>\<#5973\>\<#6027\>\<#548C\>\<#8D2B\>\<#56F0\>\<#7684\>\<#65E0\>\<#4EA7\>\<#8005\>\<#5973\>\<#6027\>\<#4E4B\>\<#95F4\>\<#FF0C\>\<#662F\>\<#4E0D\>\<#53EF\>\<#80FD\>\<#6709\>\<#5B8C\>\<#5168\>\<#76F8\>\<#540C\>\<#7684\>\<#6743\>\<#76CA\>\<#7684\>\<#3002\>\<#5C31\>\<#6211\>\<#6709\>\<#9650\>\<#7684\>\<#89C2\>\<#5BDF\>\<#6765\>\<#770B\>\<#FF0C\>\<#4ECE\>\<#4E8B\>\<#6FC0\>\<#70C8\>\<#6597\>\<#4E89\>\<#7684\>\<#5973\>\<#6027\>\<#4EEC\>\<#FF0C\>\<#5927\>\<#534A\>\<#90FD\>\<#6709\>\<#4E0D\>\<#9519\>\<#7684\>\<#7ECF\>\<#6D4E\>\<#57FA\>\<#7840\>\<#FF0C\>\<#8FD9\>\<#4F3C\>\<#4E4E\>\<#4E5F\>\<#80FD\>\<#90E8\>\<#5206\>\<#5730\>\<#89E3\>\<#91CA\>\<#FF0C\>\<#4E3A\>\<#4F55\>\<#5979\>\<#4EEC\>\<#603B\>\<#662F\>\<#70ED\>\<#8877\>\<#4E8E\>\<#300C\>\<#72EC\>\<#7ACB\>\<#5973\>\<#6027\>\<#300D\>\<#7684\>\<#6982\>\<#5FF5\>\<#3002\>

  \<#9A6C\>\<#514B\>\<#601D\>\<#4E3B\>\<#4E49\>\<#5E94\>\<#8BE5\>\<#662F\>\<#4E0E\>\<#65F6\>\<#4FF1\>\<#8FDB\>\<#7684\>\<#3002\>\<#6709\>\<#5229\>\<#4E8E\>\<#793E\>\<#4F1A\>\<#8FDB\>\<#6B65\>\<#7684\>\<#8FD0\>\<#52A8\>\<#FF0C\>\<#90FD\>\<#5E94\>\<#8BE5\>\<#6B63\>\<#89C6\>\<#4E4B\>\<#3002\>\<#4E89\>\<#53D6\>\<#5987\>\<#5973\>\<#6743\>\<#76CA\>\<#FF0C\>LGBT\<#8FD0\>\<#52A8\>\<#7B49\>\<#FF0C\>\<#90FD\>\<#662F\>\<#5176\>\<#4E2D\>\<#4E4B\>\<#4E00\>\<#3002\>\<#7ECF\>\<#5178\>\<#7684\>\<#FF0C\>\<#6216\>\<#8005\>\<#8BF4\>\<#6B63\>\<#7EDF\>\<#7684\>\<#9A6C\>\<#514B\>\<#601D\>\<#4E3B\>\<#4E49\>\<#FF0C\>\<#66FE\>\<#7ECF\>\<#5728\>\<#4E8C\>\<#5341\>\<#4E16\>\<#7EAA\>\<#521D\>\<#6FC0\>\<#53D1\>\<#4E86\>\<#7B2C\>\<#4E00\>\<#6B21\>\<#5973\>\<#6743\>\<#8FD0\>\<#52A8\>\<#FF0C\>\<#4F46\>\<#5B83\>\<#5E76\>\<#6CA1\>\<#6709\>\<#89E3\>\<#51B3\>\<#5168\>\<#90E8\>\<#7684\>\<#95EE\>\<#9898\>\<#3002\>\<#5728\>\<#4F20\>\<#7EDF\>\<#7684\>\<#5171\>\<#4EA7\>\<#4E3B\>\<#4E49\>\<#610F\>\<#8BC6\>\<#5F62\>\<#6001\>\<#91CC\>\<#FF0C\>\<#7537\>\<#5973\>\<#540C\>\<#5DE5\>\<#540C\>\<#916C\>\<#662F\>\<#5B9E\>\<#73B0\>\<#5987\>\<#5973\>\<#89E3\>\<#653E\>\<#7684\>\<#57FA\>\<#7840\>\<#FF0C\>\<#4F46\>\<#4E5F\>\<#4EC5\>\<#6B64\>\<#800C\>\<#5DF2\>\<#4E86\>\<#FF0C\>\<#95EE\>\<#9898\>\<#5F80\>\<#5F80\>\<#88AB\>\<#7B80\>\<#5355\>\<#5316\>\<#FF0C\>\<#6700\>\<#540E\>\<#6559\>\<#6761\>\<#5316\>\<#3002\>\<#6839\>\<#636E\>\<#524D\>\<#82CF\>\<#8054\>\<#54F2\>\<#5B66\>\<#5BB6\>\<#6C83\>\<#7F57\>\<#5C3C\>\<#7EB3\>\<#7684\>\<#8BF4\>\<#6CD5\>\<#FF0C\>\<#82CF\>\<#8054\>\<#5973\>\<#6027\>\<#7684\>\<#65E5\>\<#5E38\>\<#751F\>\<#6D3B\>\<#FF0C\>\<#5B9E\>\<#9645\>\<#4E0A\>\<#662F\>\<#516B\>\<#5C0F\>\<#65F6\>\<#5728\>\<#5916\>\<#9762\>\<#5DE5\>\<#4F5C\>\<#FF0C\>\<#516B\>\<#5C0F\>\<#65F6\>\<#5728\>\<#5BB6\>\<#91CC\>\<#505A\>\<#4E8B\>\<#3002\>\<#5BB6\>\<#5EAD\>\<#52B3\>\<#52A8\>\<#7684\>\<#4EF7\>\<#503C\>\<#6CA1\>\<#6709\>\<#5F97\>\<#5230\>\<#91CD\>\<#89C6\>\<#FF0C\>\<#8FD9\>\<#662F\>\<#5BA2\>\<#89C2\>\<#7684\>\<#4E8B\>\<#5B9E\>\<#3002\>\<#8FD8\>\<#6709\>\<#66F4\>\<#591A\>\<#7684\>\<#95EE\>\<#9898\>\<#FF1A\>\<#6BD4\>\<#5982\>\<#FF0C\>\<#7531\>\<#4E8E\>\<#7269\>\<#8D28\>\<#6761\>\<#4EF6\>\<#7684\>\<#532E\>\<#4E4F\>\<#FF0C\>\<#907F\>\<#5B55\>\<#63AA\>\<#65BD\>\<#6781\>\<#5176\>\<#6709\>\<#9650\>\<#FF0C\>\<#4F7F\>\<#5F97\>\<#82CF\>\<#8054\>\<#5973\>\<#6027\>\<#7684\>\<#5815\>\<#80CE\>\<#7387\>\<#5C45\>\<#9AD8\>\<#4E0D\>\<#4E0B\>\<#FF1B\>\<#6027\>\<#7684\>\<#89E3\>\<#653E\>\<#4E5F\>\<#662F\>\<#843D\>\<#540E\>\<#7684\>\<#3002\>\<#6240\>\<#4EE5\>\<#8BDA\>\<#7136\>\<#793E\>\<#4F1A\>\<#4E3B\>\<#4E49\>\<#56FD\>\<#5BB6\>\<#5728\>\<#7537\>\<#5973\>\<#5E73\>\<#7B49\>\<#65B9\>\<#9762\>\<#53D6\>\<#5F97\>\<#4E86\>\<#5DE8\>\<#5927\>\<#7684\>\<#6210\>\<#5C31\>\<#FF0C\>\<#5973\>\<#6027\>\<#4F9D\>\<#65E7\>\<#6CA1\>\<#80FD\>\<#6446\>\<#8131\>\<#4ECE\>\<#5C5E\>\<#7684\>\<#5730\>\<#4F4D\>\<#3002\>\<#5F52\>\<#6839\>\<#5230\>\<#5E95\>\<#FF0C\>\<#65E0\>\<#8BBA\>\<#5728\>\<#82CF\>\<#8054\>\<#8FD8\>\<#662F\>\<#4E2D\>\<#56FD\>\<#FF0C\>\<#7236\>\<#6743\>\<#5236\>\<#90FD\>\<#6839\>\<#6DF1\>\<#8482\>\<#56FA\>\<#FF0C\>\<#800C\>\<#4E14\>\<#5E76\>\<#4E0D\>\<#4F1A\>\<#56E0\>\<#4E3A\>\<#793E\>\<#4F1A\>\<#6027\>\<#8D28\>\<#7684\>\<#6539\>\<#53D8\>\<#800C\>\<#6D88\>\<#5931\>\<#3002\>

  \<#9A6C\>\<#514B\>\<#601D\>\<#548C\>\<#6069\>\<#683C\>\<#65AF\>\<#5BF9\>\<#8D44\>\<#672C\>\<#4E3B\>\<#4E49\>\<#793E\>\<#4F1A\>\<#4E2D\>\<#5973\>\<#6027\>\<#5730\>\<#4F4D\>\<#7684\>\<#5206\>\<#6790\>\<#4ECD\>\<#65E7\>\<#662F\>\<#5BF9\>\<#7684\>\<#FF0C\>\<#968F\>\<#7740\>\<#5927\>\<#5DE5\>\<#4E1A\>\<#7684\>\<#53D1\>\<#5C55\>\<#FF0C\>\<#5973\>\<#6027\>\<#8D70\>\<#51FA\>\<#4E86\>\<#5BB6\>\<#5EAD\>\<#FF0C\>\<#52A0\>\<#5165\>\<#793E\>\<#4F1A\>\<#5927\>\<#751F\>\<#4EA7\>\<#FF0C\>\<#8FD9\>\<#65E0\>\<#7591\>\<#4F1A\>\<#589E\>\<#5F3A\>\<#5176\>\<#5728\>\<#5BB6\>\<#5EAD\>\<#4E2D\>\<#7684\>\<#5730\>\<#4F4D\>\<#3002\>\<#65F6\>\<#81F3\>\<#4ECA\>\<#65E5\>\<#FF0C\>\<#5973\>\<#6027\>\<#7684\>\<#52B3\>\<#52A8\>\<#5DF2\>\<#7ECF\>\<#6784\>\<#6210\>\<#4E86\>\<#793E\>\<#4F1A\>\<#8FD0\>\<#8F6C\>\<#4E0D\>\<#53EF\>\<#6216\>\<#7F3A\>\<#7684\>\<#4E00\>\<#90E8\>\<#5206\>\<#FF0C\>\<#65E0\>\<#8BBA\>\<#591A\>\<#4E48\>\<#4FDD\>\<#5B88\>\<#7684\>\<#5B98\>\<#50DA\>\<#FF0C\>\<#90FD\>\<#4E0D\>\<#4F1A\>\<#60F3\>\<#5230\>\<#8981\>\<#5C06\>\<#5979\>\<#4EEC\>\<#8D76\>\<#56DE\>\<#5BB6\>\<#5EAD\>\<#7684\>\<#7262\>\<#7B3C\>\<#4E2D\>\<#53BB\>\<#3002\>\<#7406\>\<#8BBA\>\<#4E0A\>\<#FF0C\>\<#5973\>\<#6027\>\<#867D\>\<#7136\>\<#53EF\>\<#4EE5\>\<#50CF\>\<#7537\>\<#6027\>\<#4E00\>\<#6837\>\<#5730\>\<#51FA\>\<#5356\>\<#52B3\>\<#52A8\>\<#529B\>\<#FF0C\>\<#8D44\>\<#672C\>\<#5374\>\<#4E0D\>\<#4F1A\>\<#4E3A\>\<#5979\>\<#4EEC\>\<#63D0\>\<#4F9B\>\<#76F8\>\<#540C\>\<#7684\>\<#56DE\>\<#62A5\>\<#3002\>\<#968F\>\<#7740\>\<#751F\>\<#4EA7\>\<#529B\>\<#7684\>\<#53D1\>\<#5C55\>\<#FF0C\>\<#8111\>\<#529B\>\<#52B3\>\<#52A8\>\<#7684\>\<#6BD4\>\<#91CD\>\<#589E\>\<#52A0\>\<#FF0C\>\<#751A\>\<#81F3\>\<#4F53\>\<#529B\>\<#52B3\>\<#52A8\>\<#7684\>\<#5F3A\>\<#5EA6\>\<#4E5F\>\<#4E0B\>\<#964D\>\<#FF0C\>\<#5973\>\<#6027\>\<#5728\>\<#804C\>\<#4E1A\>\<#9009\>\<#62E9\>\<#4E0A\>\<#5E94\>\<#8BE5\>\<#5F97\>\<#5230\>\<#66F4\>\<#591A\>\<#7684\>\<#81EA\>\<#7531\>\<#3002\>\<#5C31\>\<#6211\>\<#7684\>\<#89C2\>\<#5BDF\>\<#FF0C\>\<#5728\>\<#7537\>\<#5973\>\<#5DEE\>\<#5F02\>\<#4E0D\>\<#660E\>\<#663E\>\<#7684\>\<#884C\>\<#4E1A\>\<#FF0C\>\<#5973\>\<#6027\>\<#7684\>\<#8EAB\>\<#5F71\>\<#4ECE\>\<#4E0D\>\<#7A00\>\<#7F3A\>\<#3002\>\<#5373\>\<#4F7F\>\<#662F\><hlink|\<#897F\>\<#65B9\>\<#5A92\>\<#4F53\>|https://zhuanlan.zhihu.com/p/266469505>\<#FF0C\>\<#4E5F\>\<#4E0D\>\<#5F97\>\<#4E0D\>\<#627F\>\<#8BA4\>\<#4E2D\>\<#56FD\>\<#5728\>\<#8FD9\>\<#65B9\>\<#9762\>\<#9996\>\<#5C48\>\<#4E00\>\<#6307\>\<#3002\>\<#5982\>\<#6B64\>\<#6211\>\<#4EEC\>\<#4FBF\>\<#9700\>\<#8981\>\<#601D\>\<#8003\>\<#FF0C\>\<#4E3A\>\<#4EC0\>\<#4E48\>\<#4F9D\>\<#65E7\>\<#6709\>\<#6027\>\<#522B\>\<#7684\>\<#4E0D\>\<#5E73\>\<#7B49\>\<#FF1F\>

  \<#662F\>\<#6587\>\<#5316\>\<#7684\>\<#60EF\>\<#6027\>\<#4F7F\>\<#7136\>\<#5417\>\<#FF1F\>\<#8FD9\>\<#786E\>\<#4E4E\>\<#662F\>\<#5F88\>\<#5927\>\<#4E00\>\<#90E8\>\<#5206\>\<#539F\>\<#56E0\>\<#3002\>\<#65E7\>\<#65E5\>\<#5B97\>\<#6CD5\>\<#7684\>\<#5173\>\<#7CFB\>\<#5C1A\>\<#672A\>\<#5B8C\>\<#5168\>\<#6D88\>\<#901D\>\<#FF0C\>\<#65B0\>\<#7684\>\<#91D1\>\<#94B1\>\<#7684\>\<#5173\>\<#7CFB\>\<#4E5F\>\<#53EA\>\<#662F\>\<#5728\>\<#5F62\>\<#5F0F\>\<#4E0A\>\<#6587\>\<#660E\>\<#4E86\>\<#4E00\>\<#4E9B\>\<#3002\>\<#4EBA\>\<#4EEC\>\<#901A\>\<#5E38\>\<#65A5\>\<#8D23\>\<#5973\>\<#6027\>\<#7684\>\<#6D88\>\<#8D39\>\<#4E3B\>\<#4E49\>\<#503E\>\<#5411\>\<#FF0C\>\<#5728\>\<#4E0D\>\<#7ECF\>\<#610F\>\<#95F4\>\<#5C06\>\<#5979\>\<#4EEC\>\<#89C6\>\<#4F5C\>\<#4E86\>\<#5BC4\>\<#751F\>\<#866B\>\<#822C\>\<#7684\>\<#5B58\>\<#5728\>\<#3002\>\<#5178\>\<#578B\>\<#7684\>\<#5987\>\<#5973\>\<#5F62\>\<#8C61\>\<#6210\>\<#4E3A\>\<#4E86\>\<#975E\>\<#7406\>\<#6027\>\<#7684\>\<#FF0C\>\<#4EBA\>\<#4EEC\>\<#4F3C\>\<#4E4E\>\<#7531\>\<#6B64\>\<#6307\>\<#8D23\>\<#5979\>\<#4EEC\>\<#7684\>\<#6D88\>\<#8017\>\<#591A\>\<#4E8E\>\<#751F\>\<#4EA7\>\<#FF0C\>\<#6743\>\<#5229\>\<#5927\>\<#4E8E\>\<#4E49\>\<#52A1\>\<#FF0C\>\<#4ECE\>\<#800C\>\<#5C06\>\<#5979\>\<#4EEC\>\<#7F6E\>\<#4E8E\>\<#4ECE\>\<#5C5E\>\<#7684\>\<#5730\>\<#4F4D\>\<#FF0C\>\<#4EFF\>\<#4F5B\>\<#6CA1\>\<#6709\>\<#4E86\>\<#7537\>\<#6027\>\<#7684\>\<#652F\>\<#6301\>\<#FF0C\>\<#5979\>\<#4EEC\>\<#5C31\>\<#65E0\>\<#6CD5\>\<#7EF4\>\<#6301\>\<#81EA\>\<#5DF1\>\<#5149\>\<#9C9C\>\<#7684\>\<#751F\>\<#6D3B\>\<#548C\>\<#5962\>\<#4F88\>\<#7684\>\<#4EAB\>\<#53D7\>\<#4E00\>\<#822C\>\<#3002\>\<#5B9E\>\<#9645\>\<#4E0A\>\<#8FD9\>\<#4E9B\>\<#90FD\>\<#662F\>\<#65B0\>\<#7684\>\<#9636\>\<#5C42\>\<#FF0C\>\<#6240\>\<#8C13\>\<#7684\>\<#4E2D\>\<#4EA7\>\<#4EEC\>\<#FF0C\>\<#5728\>\<#8FFD\>\<#6C42\>\<#8868\>\<#660E\>\<#81EA\>\<#5DF1\>\<#8EAB\>\<#4EFD\>\<#7684\>\<#7B26\>\<#53F7\>\<#3002\>\<#4ED6\>\<#4EEC\>\<#4E0D\>\<#5F97\>\<#4E0D\>\<#4FDD\>\<#6301\>\<#6D88\>\<#8D39\>\<#6765\>\<#7EF4\>\<#6301\>\<#81EA\>\<#5DF1\>\<#865A\>\<#5047\>\<#7684\>\<#5730\>\<#4F4D\>\<#3002\>\<#96BE\>\<#9053\>\<#5728\>\<#8D44\>\<#672C\>\<#4E3B\>\<#4E49\>\<#751F\>\<#4EA7\>\<#5173\>\<#7CFB\>\<#4E2D\>\<#FF0C\>\<#4EC5\>\<#4EC5\>\<#662F\>\<#5973\>\<#6027\>\<#6709\>\<#5982\>\<#6B64\>\<#60CA\>\<#4EBA\>\<#7684\>\<#6D88\>\<#8D39\>\<#5417\>\<#FF1F\>\<#7537\>\<#6027\>\<#7684\>\<#6D88\>\<#8D39\>\<#80FD\>\<#529B\>\<#548C\>\<#6FC0\>\<#60C5\>\<#4E1D\>\<#6BEB\>\<#4E0D\>\<#5F31\>\<#4E8E\>\<#5973\>\<#6027\>\<#FF0C\>\<#53EA\>\<#4E0D\>\<#8FC7\>\<#6CA1\>\<#6709\>\<#90A3\>\<#4E48\>\<#663E\>\<#9732\>\<#5728\>\<#5916\>\<#800C\>\<#5DF2\>\<#FF1B\>\<#4ED6\>\<#4EEC\>\<#5BF9\>\<#4EAB\>\<#53D7\>\<#7684\>\<#8FFD\>\<#6C42\>\<#4F1A\>\<#56E0\>\<#4E3A\>\<#8D23\>\<#4EFB\>\<#4E0E\>\<#9053\>\<#5FB7\>\<#800C\>\<#51CF\>\<#5C11\>\<#5417\>\<#FF1F\>\<#4E0D\>\<#662F\>\<#5973\>\<#6027\>\<#7684\>\<#7269\>\<#8D28\>\<#4E3B\>\<#4E49\>\<#FF0C\>\<#5BFC\>\<#81F4\>\<#4E86\>\P\<#5408\>\<#7406\>\Q\<#7684\>\<#4E0D\>\<#5E73\>\<#7B49\>\<#FF0C\>\<#800C\>\<#662F\>\<#56E0\>\<#4E3A\>\<#6709\>\<#7740\>\<#4E0D\>\<#5E73\>\<#7B49\>\<#FF0C\>\<#5979\>\<#4EEC\>\<#624D\>\<#88AB\>\<#5851\>\<#9020\>\<#51FA\>\<#7269\>\<#8D28\>\<#4E3B\>\<#4E49\>\<#7684\>\<#666F\>\<#89C2\>\<#3002\>

  \<#6240\>\<#4EE5\>\<#FF0C\>\<#6211\>\<#771F\>\<#5FC3\>\<#5E0C\>\<#671B\>\<#6240\>\<#6709\>\<#7684\>\<#5973\>\<#6027\>\<#80FD\>\<#6700\>\<#7EC8\>\<#5B9E\>\<#73B0\>\<#5BF9\>\<#8FD9\>\<#79CD\>\<#6D88\>\<#8D39\>\<#4E3B\>\<#4E49\>\<#9677\>\<#9631\>\<#7684\>\<#626C\>\<#5F03\>\<#3002\>\<#5F53\>\<#5979\>\<#4EEC\>\<#8054\>\<#5408\>\<#8D77\>\<#6765\>\<#FF0C\>\<#610F\>\<#8BC6\>\<#5230\>\<#81EA\>\<#5DF1\>\<#7684\>\<#529B\>\<#91CF\>\<#4E0D\>\<#5728\>\<#4E8E\>\<#5916\>\<#5728\>\<#7684\>\<#6D88\>\<#8D39\>\<#3001\>\<#7F8E\>\<#4E3D\>\<#7684\>\<#5916\>\<#8868\>\<#3001\>\<#4F1F\>\<#5927\>\<#7684\>\<#9053\>\<#5FB7\>\<#FF0C\>\<#800C\>\<#662F\>\<#6539\>\<#53D8\>\<#4E16\>\<#754C\>\<#7684\>\<#80FD\>\<#529B\>\<#65F6\>\<#FF0C\>\<#5979\>\<#4EEC\>\<#5C31\>\<#80FD\>\<#4EE5\>\<#81EA\>\<#8EAB\>\<#7684\>\<#80FD\>\<#52A8\>\<#6027\>\<#51B2\>\<#7834\>\<#8FD9\>\<#67B7\>\<#9501\>\<#3002\>

  <notes-footer>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|1>>
    <associate|auto-2|<tuple|<with|mode|<quote|math>|\<bullet\>>|2>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|\<#65E7\>\<#95FB\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|\<#65B0\>\<#77E5\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>