<TeXmacs|2.1.1>

<style|<tuple|generic2|chinese|libertine-font>>

<\body>
  <notes-header>

  <doc-data|<doc-title|\<#5E03\>\<#888B\>\<#620F\>\<#975E\>\<#539F\>\<#521B\>\<#914D\>\<#4E50\>\<#51FA\>\<#5904\>\<#4E00\>\<#89C8\>\<#8868\>
  \<#7B2C\>\<#4E00\>\<#8F91\>>>

  <\notes-abstract>
    \<#672C\>\<#5BF9\>\<#7167\>\<#8868\>\<#6839\>\<#636E\>\<#7F16\>\<#8005\>\<#53D1\>\<#5E03\>\<#4E8E\>\<#54D4\>\<#54E9\>\<#54D4\>\<#54E9\>\<#5F39\>\<#5E55\>\<#7F51\>\<#7684\>\<#7CFB\>\<#5217\>\<#6539\>\<#7F16\>\<#FF0C\>\<#622A\>\<#81F3\>\<#4E8C\>\<#96F6\>\<#4E00\>\<#4E03\>\<#5E74\>\<#516B\>\<#6708\>\<#5341\>\<#516D\>\<#65E5\>\<#66F4\>\<#65B0\>\<#7684\>\<#7B2C\>\<#4E94\>\<#671F\>\<#FF0C\>\<#603B\>\<#5171\>\<#6536\>\<#5F55\>\<#6761\>\<#6570\>\<#4E3A\>524\<#6761\>\<#3002\>
  </notes-abstract>

  \<#6574\>\<#7406\>/\<#6821\>\<#5BF9\>\<#FF1A\>\<#72F7\>\<#58A8\>\<#5C45\>\<#4E3B\>\<#4EBA\>

  <quotation|2020\<#5E74\>1\<#6708\>1\<#65E5\>\<#91CD\>\<#65B0\>\<#6392\>\<#7248\>\<#FF0C\>\<#8BB8\>\<#53EF\>\<#8BC1\>\<#5DF2\>\<#66F4\>\<#6362\>\<#4E3A\><hlink|\<#7F72\>\<#540D\>-\<#975E\>\<#5546\>\<#4E1A\>\<#6027\>\<#4F7F\>\<#7528\>-\<#76F8\>\<#540C\>\<#65B9\>\<#5F0F\>\<#5171\>\<#4EAB\>
  4.0 \<#56FD\>\<#9645\>(CC BY-NC-SA 4.0)|https://creativecommons.org/licenses/by-nc-sa/4.0>
  \<#FF0C\>\<#5982\>\<#9700\>\<#8F6C\>\<#8F7D\>\<#4E0D\>\<#518D\>\<#9700\>\<#8981\>\<#672C\>\<#4EBA\>\<#6388\>\<#6743\>\<#3002\>\<#548C\>\<#524D\>\<#4E00\>\<#7248\>\<#76F8\>\<#540C\>\<#FF0C\>\<#65E0\>\<#7B2C\>\<#516D\>\<#671F\>\<#5185\>\<#5BB9\>\<#3002\>>

  <section*|\<#81F4\>\<#8C22\>>

  2017\<#5E74\>\<#FF0C\>\<#5F53\>\<#6211\>\<#542F\>\<#52A8\>\<#8FD9\>\<#4E00\>\<#8BA1\>\<#5212\>\<#65F6\>\<#FF0C\>\<#672C\>\<#53EA\>\<#662F\>\<#6253\>\<#7B97\>\<#4F5C\>\<#4E3A\>\<#81EA\>\<#5DF1\>\<#7684\>\<#5A31\>\<#4E50\>\<#4E4B\>\<#7528\>\<#3002\>\<#672A\>\<#60F3\>\<#7ADF\>\<#80FD\>\<#575A\>\<#6301\>\<#505A\>\<#5B8C\>\<#516D\>\<#671F\>\<#FF0C\>\<#6574\>\<#7406\>\<#51FA\>600\<#6761\>\<#51FA\>\<#5904\>\<#3002\>\<#5728\>\<#8FD9\>\<#4E2A\>\<#8FC7\>\<#7A0B\>\<#4E2D\>\<#FF0C\>\<#8981\>\<#611F\>\<#8C22\>\<#53F0\>\<#6E7E\>\<#5F88\>\<#591A\>\<#8001\>\<#620F\>\<#8FF7\>\<#FF0C\>\<#5305\>\<#62EC\>Facebook\<#89C2\>\<#5929\>\<#5B87\>\<#5C0F\>\<#7EC4\>\<#7684\>\<#6210\>\<#5458\>\<#FF0C\>\<#4EE5\>\<#53CA\>\<#65E9\>\<#671F\>\<#914D\>\<#4E50\>\<#4EA4\>\<#6D41\>\<#7FA4\>\<#7EC4\>\<#7684\>\<#51E0\>\<#4F4D\>\<#524D\>\<#8F88\>\<#3002\>\<#6709\>\<#51E0\>\<#4F4D\>\<#620F\>\<#8FF7\>\<#5728\>B\<#7AD9\>\<#4E5F\>\<#7ED9\>\<#4E88\>\<#4E86\>\<#5B9D\>\<#8D35\>\<#7684\>\<#652F\>\<#6301\>\<#3002\>

  \<#611F\>\<#8C22\>\<#6211\>\<#5FC3\>\<#7231\>\<#7684\>Vim\<#63D0\>\<#4F9B\>\<#7684\>\<#5F3A\>\<#5927\>\<#7F16\>\<#8F91\>\<#80FD\>\<#529B\>\<#FF1B\>\<#4EE5\>\<#53CA\>PCMan
  BBS\<#8F6F\>\<#4EF6\>\<#7684\>\<#5F00\>\<#53D1\>\<#8005\>\<#FF0C\>\<#4F7F\>\<#6211\>\<#80FD\>\<#5728\>\<#591A\>\<#5E74\>\<#4EE5\>\<#540E\>\<#56DE\>\<#987E\>\<#90A3\>\<#6BB5\>\<#65E9\>\<#671F\>\<#5C81\>\<#6708\>\<#FF0C\>\<#5E76\>\<#627E\>\<#5230\>\<#8BB8\>\<#591A\>\<#9057\>\<#73E0\>\<#8D44\>\<#6599\>\<#3002\>

  <section*|\<#4F7F\>\<#7528\>\<#8BF4\>\<#660E\>>

  \<#672C\>\<#5BF9\>\<#7167\>\<#8868\>\<#6839\>\<#636E\>\<#7F16\>\<#8005\>\<#53D1\>\<#5E03\>\<#4E8E\>\<#54D4\>\<#54E9\>\<#54D4\>\<#54E9\>\<#5F39\>\<#5E55\>\<#7F51\>\<#FF08\><hlink|\<#70B9\>\<#6B64\>|https://www.bilibili.com/video/av11190733/>\<#524D\>\<#5F80\>\<#7B2C\>\<#4E00\>\<#671F\>\<#FF09\>\<#7684\>\<#7CFB\>\<#5217\>\<#6539\>\<#7F16\>\<#FF0C\>\<#622A\>\<#81F3\>\<#4E8C\>\<#96F6\>\<#4E00\>\<#4E03\>\<#5E74\>\<#516B\>\<#6708\>\<#5341\>\<#516D\>\<#65E5\>\<#66F4\>\<#65B0\>\<#7684\>\<#7B2C\>\<#4E94\>\<#671F\>\<#FF0C\>\<#603B\>\<#5171\>\<#6536\>\<#5F55\>\<#6761\>\<#6570\>\<#4E3A\>524\<#6761\>\<#3002\>

  <\itemize>
    <item>\<#672C\>\<#5BF9\>\<#7167\>\<#8868\>\<#6536\>\<#5F55\>\<#5185\>\<#5BB9\>\<#5305\>\<#62EC\>\<#4F46\>\<#4E0D\>\<#4EC5\>\<#9650\>\<#4E8E\>\<#9739\>\<#96F3\>\<#3001\>\<#FF08\>\<#65E7\>\<#3001\>\<#65B0\>\<#FF09\>\<#91D1\>\<#5149\>\<#3001\>\<#FF08\>\<#65E7\>\<#3001\>\<#65B0\>\<#FF09\>\<#5929\>\<#5B87\>\<#3001\>\<#795E\>\<#9B54\>\<#3001\>\<#5723\>\<#7AE0\>\<#3001\>\<#5723\>\<#4FA0\>\<#5E03\>\<#888B\>\<#620F\>\<#7684\>\<#975E\>\<#539F\>\<#521B\>\<#97F3\>\<#4E50\>\<#3002\>

    <item>\<#672C\>\<#5BF9\>\<#7167\>\<#8868\>\<#4F7F\>\<#7528\>\<#7684\>\<#540D\>\<#79F0\>\<#4E3A\>\<#7B2C\>\<#4E09\>\<#65B9\>\<#97F3\>\<#4E50\>\<#63D0\>\<#4F9B\>\<#5546\>\<#5185\>\<#7684\>\<#540D\>\<#79F0\>\<#4F18\>\<#5148\>\<#FF0C\>\<#4EE5\>\<#65B9\>\<#4FBF\>\<#8BFB\>\<#8005\>\<#5728\>\<#97F3\>\<#4E50\>\<#5E94\>\<#7528\>\<#4E2D\>\<#8FDB\>\<#884C\>\<#67E5\>\<#627E\>\<#3002\>\<#90E8\>\<#5206\>\<#66F2\>\<#76EE\>\<#672A\>\<#5305\>\<#542B\>\<#4E8E\>\<#76EE\>\<#524D\>\<#7684\>\<#7B2C\>\<#4E09\>\<#65B9\>\<#97F3\>\<#4E50\>\<#5E94\>\<#7528\>\<#4E2D\>\<#3002\>

    <item>\<#672C\>\<#5BF9\>\<#7167\>\<#8868\>\<#4EC5\>\<#4EE3\>\<#8868\>\<#4E2A\>\<#4EBA\>\<#89C2\>\<#70B9\>\<#FF0C\>\<#5BF9\>\<#4E8E\>\<#6709\>\<#4E89\>\<#8BAE\>\<#7684\>\<#66F2\>\<#76EE\>\<#FF0C\>\<#5982\>\<#300A\>\<#5200\>\<#5251\>\<#5165\>\<#6211\>\<#5FC3\>\<#300B\>\<#300A\>\<#96E8\>\<#4E2D\>\<#8776\>\<#300B\>\<#7B49\>\<#FF0C\>\<#6B22\>\<#8FCE\>\<#8BFB\>\<#8005\>\<#63D0\>\<#51FA\>\<#8D28\>\<#7591\>\<#3002\>
  </itemize>

  \<#7ECF\>\<#67E5\>\<#8BC1\>\<#FF0C\>\<#4E92\>\<#8054\>\<#7F51\>\<#4E0A\>\<#6D41\>\<#4F20\>\<#7684\>\<#51E0\>\<#4EFD\>\<#6E05\>\<#5355\>\<#7CFB\>PTT\<#3001\>\<#7F8E\>\<#4E3D\>\<#4E2D\>\<#5C71\>\<#4E4B\>\<#5C9B\>\<#7B49\>\<#53F0\>\<#6E7E\>BBS\<#7684\>\<#4FE1\>\<#4EF6\>\<#3002\>\<#65F6\>\<#95F4\>\<#4E0A\>\<#6EAF\>\<#81F3\>\<#4E0A\>\<#4E16\>\<#7EAA\>\<#4E5D\>\<#5341\>\<#5E74\>\<#4EE3\>\<#FF0C\>\<#9650\>\<#4E8E\>\<#5F53\>\<#65F6\>\<#7F51\>\<#7EDC\>\<#6761\>\<#4EF6\>\<#FF0C\>\<#76D7\>\<#7248\>\<#6A2A\>\<#884C\>\<#7684\>\<#60C5\>\<#51B5\>\<#FF0C\>\<#4EE5\>\<#53CA\>\<#53F0\>\<#6E7E\>\<#7279\>\<#6B8A\>\<#7684\>\<#7FFB\>\<#8BD1\>\<#65B9\>\<#5F0F\>\<#FF0C\>\<#5176\>\<#4E2D\>\<#7EB0\>\<#7F2A\>\<#9887\>\<#591A\>\<#3002\>\<#672C\>\<#5BF9\>\<#7167\>\<#8868\>\<#90E8\>\<#5206\>\<#5185\>\<#5BB9\>\<#5373\>\<#662F\>\<#6839\>\<#636E\>\<#6B64\>\<#6E05\>\<#5355\>\<#8FDB\>\<#884C\>\<#67E5\>\<#8BC1\>\<#6821\>\<#5BF9\>\<#FF0C\>\<#90E8\>\<#5206\>\<#4E3A\>\<#672C\>\<#4EBA\>\<#81EA\>\<#884C\>\<#5BFB\>\<#627E\>\<#3002\>

  \<#4E3A\>\<#907F\>\<#514D\>\<#91CD\>\<#540D\>\<#FF0C\>\<#8BF7\>\<#7ED3\>\<#5408\>\<#539F\>\<#7CFB\>\<#5217\>\<#7684\><strong|\<#97F3\>\<#4E50\>>\<#8D44\>\<#6E90\>\<#5BFB\>\<#627E\>

  <section*|\<#4E00\>\<#89C8\>\<#8868\>>

  <tabular|<tformat|<twith|table-hmode|min>|<twith|table-width|1par>|<cwith|1|-1|1|-1|cell-hyphen|t>|<table|<row|<cell|\<#66F2\>\<#540D\>>|<cell|\<#66FE\>\<#7528\>\<#4E8E\>\<#FF08\>\<#89D2\>\<#8272\>\<#3001\>\<#573A\>\<#666F\>\<#7B49\>\<#FF09\>>>|<row|<cell|\<#96EA\>\<#5343\>\<#5BFB\>>|<cell|\<#4E24\>\<#5377\>\<#4E66\>>>|<row|<cell|\<#6D77\>\<#732B\>>|<cell|\<#7167\>\<#4E16\>\<#660E\>\<#706F\>>>|<row|<cell|\<#6B63\>\<#4E49\>\<#67D4\>\<#60C5\>\<#6C38\>\<#5728\>>|<cell|\<#50B2\>\<#7B11\>\<#7EA2\>\<#5C18\>\<#3001\>\<#5BB4\>\<#5B9A\>\<#90A6\>>>|<row|<cell|The
  Ecstasy of Gold>|<cell|\<#82B1\>\<#4FE1\>\<#98CE\>>>|<row|<cell|\<#68A6\>\<#91CC\>\<#51E0\>\<#756A\>\<#54C0\>>|<cell|\<#8427\>\<#7AF9\>\<#76C8\>\<#3001\>\<#4E91\>\<#8DEF\>\<#5929\>\<#5BAB\>\<#3001\>\<#98CE\>\<#96EA\>\<#5BD2\>\<#5A75\>>>|<row|<cell|Il
  Buono il Brutto il Cattivo>|<cell|\<#5200\>\<#9501\>\<#91D1\>\<#592A\>\<#6781\>\<#3001\>\<#706B\>\<#9F99\>\<#795E\>\<#63A2\>\<#79E6\>\<#5389\>\<#5BB3\>>>|<row|<cell|\<#5F5D\>\<#65CF\>\<#821E\>\<#66F2\>>|<cell|\<#82B1\>\<#98CE\>\<#4E91\>\<#6740\>\<#4EBA\>\<#7434\>\<#58F0\>\<#3001\>\<#5D0E\>\<#8DEF\>\<#4EBA\>\<#767E\>\<#7434\>\<#5BAB\>\<#5F39\>\<#594F\>\<#98CE\>\<#4E91\>\<#7434\>>>|<row|<cell|\<#5730\>\<#5E73\>\<#5929\>\<#6210\>\<#7EC4\>\<#66F2\>\<#7B2C\>\<#516D\>\<#7AE0\>
  \<#9526\>\<#7EE3\>>|<cell|\<#5D0E\>\<#8DEF\>\<#4EBA\>>>|<row|<cell|Impression
  of Sorcerer>|<cell|\<#72E1\>\<#7A81\>\<#8138\>\<#9B3C\>\<#738B\>\<#68FA\>>>|<row|<cell|In
  the Lap of the Gods>|<cell|\<#53F6\>\<#5C0F\>\<#9497\>\<#5929\>\<#6DAF\>\<#6C42\>\<#5E08\>>>|<row|<cell|\<#67F3\>\<#6811\>\<#7EC6\>\<#88D9\>\<#513F\>\<#8361\>>|<cell|\<#7384\>\<#771F\>\<#541B\>\<#539F\>\<#66F2\>>>|<row|<cell|\<#30EC\>\<#30F4\>\<#30A9\>\<#30EA\>\<#30E5\>\<#30FC\>\<#30B7\>\<#30E7\>\<#30F3\>>|<cell|\<#9ED1\>\<#767D\>\<#90CE\>\<#541B\>>>|<row|<cell|\<#957F\>\<#8DEF\>>|<cell|\<#7D20\>\<#8FD8\>\<#771F\>\<#60B2\>\<#66F2\>>>|<row|<cell|\<#8840\>\<#6218\>>|<cell|\<#6B66\>\<#7687\>\<#534A\>\<#5C3A\>\<#5251\>\<#3001\>\<#5929\>\<#5B87\>\<#6B66\>\<#620F\>\<#66F2\>>>|<row|<cell|\<#5C01\>\<#795E\>\<#699C\>\<#7435\>\<#7436\>\<#534F\>\<#594F\>\<#66F2\>
  \<#5E8F\>\<#8BD7\>>|<cell|\<#4E00\>\<#9875\>\<#4E66\>>>|<row|<cell|\<#5927\>\<#5730\>\<#6069\>\<#60C5\>>|<cell|\<#592A\>\<#9EC4\>\<#541B\>>>|<row|<cell|\<#5929\>\<#8695\>\<#53D8\>>|<cell|\<#8715\>\<#53D8\>\<#5996\>\<#90CE\>\<#3001\>\<#7F51\>\<#4E2D\>\<#4EBA\>>>|<row|<cell|\<#4E07\>\<#822C\>\<#60C5\>>|<cell|\<#53F2\>\<#83C1\>\<#83C1\>>>|<row|<cell|\<#540D\>\<#5251\>\<#98CE\>\<#6D41\>>|<cell|\<#51B7\>\<#5251\>\<#767D\>\<#72D0\>>>|<row|<cell|\<#79E6\>\<#59CB\>\<#7687\>>|<cell|\<#4E00\>\<#5251\>\<#4E07\>\<#751F\>>>|<row|<cell|\<#5929\>\<#7A7A\>\<#4E4B\>\<#57CE\>>|<cell|\<#5E7C\>\<#5E74\>\<#7D20\>\<#7EED\>\<#7F18\>\<#FF0C\>\<#9739\>\<#96F3\>\<#5929\>\<#9619\>\<#7247\>\<#5934\>\<#7247\>\<#5C3E\>\<#66F2\>>>|<row|<cell|\<#8A93\>\<#8981\>\<#5165\>\<#5200\>\<#5C71\>>|<cell|\<#6210\>\<#5E74\>\<#7D20\>\<#7EED\>\<#7F18\>\<#FF0C\>\<#9759\>\<#5FC3\>\<#5C0F\>\<#5F84\>>>|<row|<cell|\<#501A\>\<#5929\>\<#5C60\>\<#9F99\>\<#8BB0\>>|<cell|\<#85CF\>\<#955C\>\<#4EBA\>\<#3001\>\<#4E00\>\<#6761\>\<#9F99\>>>|<row|<cell|\<#70FD\>\<#706B\>\<#98DE\>\<#82B1\>>|<cell|\<#53F6\>\<#5C0F\>\<#9497\>\<#521D\>\<#73B0\>>>|<row|<cell|\<#8C01\>\<#662F\>\<#5927\>\<#82F1\>\<#96C4\>>|<cell|\<#7D20\>\<#8FD8\>\<#771F\>\<#3001\>\<#8C08\>\<#65E0\>\<#6B32\>\<#3001\>\<#9739\>\<#96F3\>\<#4F1A\>\<#4E3B\>\<#9898\>\<#66F2\>\<#3001\>\<#7389\>\<#9AA8\>\<#51B0\>\<#5FC3\>\<#767D\>\<#65E0\>\<#57A2\>>>|<row|<cell|The
  End>|<cell|\<#4ECA\>\<#751F\>\<#4E00\>\<#5251\>>>|<row|<cell|Felucca>|<cell|\<#516B\>\<#671D\>\<#5143\>\<#8001\>\<#3001\>\<#6C99\>\<#6F20\>\<#4E94\>\<#50E7\>\<#3001\>\<#592A\>\<#865A\>\<#6E21\>\<#8005\>\<#7B97\>\<#4E07\>\<#5E74\>>>|<row|<cell|HAPPY
  ARABIA>|<cell|\<#7EC7\>\<#68A6\>\<#5E08\>\<#3001\>\<#56DE\>\<#97F3\>\<#4E95\>>>|<row|<cell|\<#30DD\>\<#30FC\>\<#30E4\>\<#306E\>\<#591C\>>|<cell|\<#7EC7\>\<#68A6\>\<#5E08\>>>|<row|<cell|\<#4F3D\>\<#7F57\>>|<cell|\<#82B1\>\<#5F71\>\<#4EBA\>>>|<row|<cell|\<#591A\>\<#5E74\>\<#4EE5\>\<#540E\>>|<cell|\<#53F6\>\<#5C0F\>\<#9497\>\<#8427\>\<#7AF9\>\<#76C8\>\<#4E4B\>\<#6B4C\>>>|<row|<cell|\<#6D6A\>\<#82B1\>\<#8282\>\<#3060\>\<#3088\>\<#4EBA\>\<#751F\>\<#306F\>>|<cell|\<#795E\>\<#79D8\>\<#5BA2\>\<#4E4B\>\<#6B4C\>>>|<row|<cell|\<#6211\>\<#5FC3\>\<#5DF2\>\<#6253\>\<#70CA\>>|<cell|\<#5F2F\>\<#6708\>\<#4E4B\>\<#6B4C\>>>|<row|<cell|\<#795D\>\<#3044\>\<#9152\>>|<cell|\<#963F\>\<#9E64\>\<#3001\>\<#6155\>\<#5BB9\>\<#5A75\>\<#3001\>\<#6C99\>\<#7389\>\<#7433\>\<#4E4B\>\<#6B4C\>>>|<row|<cell|\<#8FBE\>\<#5742\>\<#57CE\>\<#7684\>\<#59D1\>\<#5A18\>>|<cell|\<#91D1\>\<#5C11\>\<#7237\>\<#4E4B\>\<#6B4C\>>>|<row|<cell|\<#5317\>\<#5BD2\>\<#6E2F\>>|<cell|\<#975E\>\<#5E38\>\<#5973\>\<#4E4B\>\<#6B4C\>>>|<row|<cell|\<#4F1D\>\<#8AAC\>\<#306E\>\<#7537\>>|<cell|\<#70C8\>\<#9633\>\<#795E\>>>|<row|<cell|\<#306D\>\<#3053\>\<#30D0\>\<#30B9\>>|<cell|\<#79E6\>\<#5047\>\<#4ED9\>>>|<row|<cell|\<#672B\>\<#4EE3\>\<#7687\>\<#5E1D\>\<#4E3B\>\<#9898\>\<#66F2\>>|<cell|\<#8605\>\<#4F5B\>\<#5B50\>>>|<row|<cell|Per
  Qualche Dollaro In Piu>|<cell|\<#5200\>\<#9501\>\<#91D1\>\<#592A\>\<#6781\>>>|<row|<cell|Palace
  of Salmon>|<cell|\<#8BDB\>\<#5341\>\<#4E03\>>>|<row|<cell|\<#30B5\>\<#30AF\>\<#30E9\>
  \<#30B5\>\<#30AF\>\<#30E9\>\<#6A31\>\<#82B1\>\<#6A31\>\<#82B1\>>|<cell|\<#91D1\>\<#5170\>\<#4E03\>\<#53F6\>/\<#5341\>\<#4E8C\>\<#5170\>\<#706F\>>>|<row|<cell|\<#5B89\>\<#6566\>>|<cell|\<#7389\>\<#5929\>\<#7391\>\<#3001\>\<#672A\>\<#6765\>\<#4E4B\>\<#5BB0\>>>|<row|<cell|\<#72EC\>\<#773C\>\<#9F99\>\<#653F\>\<#5B97\>>|<cell|\<#7BAD\>\<#65E0\>\<#5F62\>>>|<row|<cell|\<#98CE\>\<#5C18\>\<#6CEA\>>|<cell|\<#98CE\>\<#91C7\>\<#94C3\>\<#4E4B\>\<#6B4C\>>>|<row|<cell|\<#5723\>\<#95D8\>\<#58EB\>\<#795E\>\<#8BDD\>
  ~\<#30BD\>\<#30EB\>\<#30B8\>\<#30E3\>\<#30FC\>\<#30FB\>\<#30C9\>\<#30EA\>\<#30FC\>\<#30E0\>~>|<cell|\<#9739\>\<#96F3\>\<#70FD\>\<#4E91\>\<#7247\>\<#5C3E\>\<#66F2\>>>|<row|<cell|HIDDEN
  MOON(\<#6708\>\<#306E\>\<#88CF\>\<#5074\>)>|<cell|\<#5B87\>\<#5B99\>\<#81F3\>\<#5C0A\>\<#68FA\>>>|<row|<cell|\<#6D53\>\<#60C5\>>|<cell|\<#9B3C\>\<#738B\>\<#68FA\>\<#4E4B\>\<#88AD\>\<#51FB\>>>|<row|<cell|\<#306A\>\<#308A\>\<#305D\>\<#3053\>\<#306A\>\<#3044\>\<#3001\>\<#6B7B\>\<#95D8\>>|<cell|\<#9B3C\>\<#738B\>\<#68FA\>>>|<row|<cell|\<#30DE\>\<#30C4\>\<#30EA\>\<#30A6\>\<#30BF\>(\<#30A4\>\<#30F3\>\<#30B9\>\<#30C8\>\<#30A5\>\<#30EB\>\<#30E1\>\<#30F3\>\<#30BF\>\<#30EB\>)>|<cell|\<#6F47\>\<#6E58\>\<#5B50\>>>|<row|<cell|\<#5DDD\>>|<cell|\<#75C5\>\<#5170\>\<#82B1\>>>|<row|<cell|\<#5C01\>\<#795E\>\<#699C\>\<#7435\>\<#7436\>\<#534F\>\<#594F\>\<#66F2\>
  \<#4E5D\>\<#95F4\>\<#6BBF\>\<#6B7B\>\<#8282\>>|<cell|\<#4E91\>\<#6E21\>\<#5C71\>\<#3001\>\<#7384\>\<#771F\>\<#541B\>>>|<row|<cell|\<#541B\>\<#56FD\>\<#5927\>\<#5E08\>\<#7B2C\>\<#4E94\>\<#7AE0\>
  \<#97A0\>\<#8EAC\>\<#5C3D\>\<#7601\>>|<cell|\<#7EDD\>\<#60C5\>\<#5E08\>\<#592A\>>>|<row|<cell|\<#9F99\>\<#4E4B\>\<#6D77\>>|<cell|\<#9739\>\<#96F3\>\<#5B54\>\<#96C0\>\<#4EE4\>\<#7247\>\<#5934\>\<#66F2\>>>|<row|<cell|\<#589F\>\<#91CC\>\<#70DF\>>|<cell|\<#4F17\>\<#5929\>>>|<row|<cell|\<#4E00\>\<#751F\>\<#7518\>\<#613F\>\<#4E3A\>\<#4F60\>\<#9519\>>|<cell|\<#5C0F\>\<#96C5\>\<#4E4B\>\<#6B4C\>>>|<row|<cell|\<#98CE\>\<#4E2D\>\<#7F18\>\<#98CE\>\<#4E2D\>\<#60C5\>>|<cell|\<#767D\>\<#975E\>\<#51E1\>\<#4E4B\>\<#6B4C\>>>|<row|<cell|\<#534A\>\<#8FB9\>\<#6708\>>|<cell|\<#51B7\>\<#5FC3\>\<#5BD2\>\<#4E4B\>\<#6B4C\>>>|<row|<cell|\<#7537\>\<#4EBA\>\<#60C5\>\<#5973\>\<#4EBA\>\<#5FC3\>>|<cell|\<#6613\>\<#6C34\>\<#5BD2\>\<#4E0E\>\<#51B7\>\<#5FC3\>\<#5BD2\>\<#4E4B\>\<#6B4C\>>>|<row|<cell|\<#4E66\>\<#5251\>\<#6069\>\<#4EC7\>\<#5F55\>/\<#7EA2\>\<#82B1\>\<#8235\>\<#4E3B\>>|<cell|\<#6740\>\<#751F\>\<#4F5B\>>>|<row|<cell|Doctor
  Destructo>|<cell|\<#5947\>\<#5999\>\<#5927\>\<#68FA\>\<#738B\>>>|<row|<cell|Flower
  From India>|<cell|\<#516B\>\<#8DBE\>\<#9E92\>\<#9E9F\>>>|<row|<cell|La
  Grande Marcia Di Kublai>|<cell|\<#5E7D\>\<#7075\>\<#9A6C\>\<#8F66\>>>|<row|<cell|Merry
  Christmas Mr. Lawrence>|<cell|\<#591C\>\<#6167\>\<#767D\>\<#5EB8\>>>|<row|<cell|The
  Dream>|<cell|\<#534A\>\<#90AA\>\<#90CE\>>>|<row|<cell|Vanna's
  Death>|<cell|\<#96FE\>\<#8C37\>\<#8001\>\<#4EBA\>>>|<row|<cell|\<#5149\>\<#306E\>\<#5DE8\>\<#4EBA\>,\<#3075\>\<#305F\>\<#305F\>\<#3073\>>|<cell|\<#9739\>\<#96F3\>\<#98CE\>\<#66B4\>\<#6536\>\<#6863\>\<#66F2\>>>|<row|<cell|\<#884C\>\<#5211\>>|<cell|\<#5408\>\<#4FEE\>\<#4F1A\>\<#3001\>\<#60B2\>\<#5C71\>\<#975E\>\<#5E38\>\<#9053\>>>|<row|<cell|\<#70ED\>\<#60C5\>\<#7684\>\<#51B3\>\<#6597\>\<#8005\>>|<cell|\<#795E\>\<#9B54\>\<#6B66\>\<#620F\>\<#66F2\>>>|<row|<cell|JAMBIA
  DANCE>|<cell|\<#516D\>\<#806A\>\<#5929\>\<#4E5E\>>>|<row|<cell|Palace
  Memories>|<cell|\<#5927\>\<#60B2\>\<#5FCF\>\<#6167\>\<#4E4B\>\<#8D30\>>>|<row|<cell|\<#706B\>\<#70E7\>\<#5706\>\<#660E\>\<#56ED\>>|<cell|\<#521B\>\<#4E16\>\<#8005\>>>|<row|<cell|\<#821E\>\<#59FF\>>|<cell|\<#4E0D\>\<#77E5\>\<#540D\>>>|<row|<cell|Saigon
  Reunion>|<cell|\<#4E00\>\<#9875\>\<#4E66\>\<#9B42\>\<#65AD\>\<#9EC4\>\<#752B\>\<#6865\>>>|<row|<cell|\<#6B21\>\<#56DE\>\<#4E88\>\<#544A\>>|<cell|\<#4E00\>\<#9875\>\<#4E66\>\<#9B42\>\<#65AD\>\<#9EC4\>\<#752B\>\<#6865\>>>|<row|<cell|Conquest
  of Paradise>|<cell|\<#5FE0\>\<#544A\>\<#3001\>\<#516D\>\<#68FA\>\<#95E8\>>>|<row|<cell|Olympus>|<cell|\<#8840\>\<#543B\>\<#8776\>>>|<row|<cell|The
  Dragon>|<cell|\<#5FD8\>\<#5E74\>>>|<row|<cell|\<#30DA\>\<#30AC\>\<#30B5\>\<#30B9\>\<#5E7B\>\<#60F3\>>|<cell|\<#9739\>\<#96F3\>\<#57CE\>\<#3001\>\<#9739\>\<#96F3\>\<#773C\>\<#7247\>\<#5934\>\<#66F2\>>>|<row|<cell|\<#98CE\>\<#306E\>\<#4F1D\>\<#8AAC\>>|<cell|\<#76EE\>\<#6B8B\>\<#9759\>\<#4E2D\>\<#53D6\>>>|<row|<cell|\<#6B66\>\<#7530\>\<#4FE1\>\<#7384\>>|<cell|\<#8840\>\<#6218\>\<#5357\>\<#9738\>\<#5929\>>>|<row|<cell|\<#5B50\>\<#591C\>\<#79CB\>\<#6B4C\>>|<cell|\<#98CE\>\<#91C7\>\<#94C3\>\<#521D\>\<#73B0\>\<#4E0D\>\<#591C\>\<#5929\>>>|<row|<cell|Introduction
  - Sword Singer>|<cell|\<#5367\>\<#6C5F\>\<#5B50\>\<#3001\>\<#664F\>\<#5C0F\>\<#4E39\>>>|<row|<cell|MATSURI>|<cell|\<#5B97\>\<#4EA8\>\<#7FA4\>\<#8046\>\<#7247\>\<#5C3E\>\<#66F2\>>>|<row|<cell|Return
  to Vietnam>|<cell|\<#68A6\>\<#96E8\>\<#6DB5\>\<#4E0E\>\<#4E24\>\<#5377\>\<#4E66\>>>|<row|<cell|Theme
  Of The Great Yellow River\<#5927\>\<#9EC4\>\<#6CB3\>-\<#5E8F\>\<#66F2\>>|<cell|\<#4E24\>\<#5377\>\<#4E66\>>>|<row|<cell|\<#30B5\>\<#30D6\>\<#30A6\>\<#30A7\>\<#30A4\>\<#30FB\>\<#30B9\>\<#30C8\>\<#30EC\>\<#30F3\>\<#30B8\>\<#30E3\>\<#30FC\>\<#30BA\>>|<cell|\<#82B1\>\<#975E\>\<#82B1\>>>|<row|<cell|\<#60C5\>\<#51B7\>\<#60C5\>\<#70ED\>>|<cell|\<#71D5\>\<#6E21\>\<#5173\>>>|<row|<cell|\<#5341\>\<#9762\>\<#57CB\>\<#4F0F\>>|<cell|\<#9ED1\>\<#6697\>\<#7075\>\<#601D\>>>|<row|<cell|\<#6B7B\>\<#5146\>\<#661F\>\<#306E\>\<#84BC\>\<#5149\>>|<cell|\<#70C8\>\<#9633\>\<#795E\>\<#4E0E\>\<#9B3C\>\<#6BCD\>\<#4E4B\>\<#60C5\>>>|<row|<cell|\<#5E8F\>\<#66F2\>\<#FF1A\>\<#5929\>\<#5730\>\<#5B64\>\<#5F71\>\<#4EFB\>\<#6211\>\<#884C\>>|<cell|\<#9752\>\<#9633\>\<#5B50\>>>|<row|<cell|\<#4E0E\>\<#4F5C\>>|<cell|\<#767D\>\<#975E\>\<#51E1\>>>|<row|<cell|\<#4E91\>\<#6D77\>\<#6E05\>\<#6CC9\>\<#5947\>\<#9EC4\>\<#5C71\>>|<cell|\<#5200\>\<#7985\>>>|<row|<cell|\<#9189\>\<#821E\>>|<cell|\<#4E24\>\<#5377\>\<#4E66\>>>|<row|<cell|Raven>|<cell|\<#51B0\>\<#5FC3\>\<#6620\>\<#7EA2\>\<#96EA\>\<#3001\>\<#5E7D\>\<#5580\>\<#723E\>>>|<row|<cell|Temple
  of Muktinath>|<cell|\<#5915\>\<#9633\>\<#541B\>>>|<row|<cell|\<#30A8\>\<#30A4\>\<#30B8\>\<#30A2\>>|<cell|\<#91D1\>\<#86FE\>\<#4EBA\>>>|<row|<cell|\<#30BB\>\<#30F3\>\<#30B9\>\<#30FB\>\<#30AA\>\<#30D6\>\<#30FB\>\<#30C8\>\<#30FC\>\<#30AD\>\<#30E7\>\<#30FC\>>|<cell|\<#771F\>\<#7530\>\<#9F99\>\<#653F\>\<#4E0E\>\<#83AB\>\<#53EC\>\<#5974\>\<#4F1A\>\<#9762\>>>|<row|<cell|\<#60B2\>\<#60C5\>\<#57CE\>\<#5E02\>>|<cell|\<#4E09\>\<#4E16\>\<#9053\>\<#541B\>>>|<row|<cell|\<#60AA\>\<#9B54\>\<#306E\>\<#8840\>\<#8109\>>|<cell|\<#5929\>\<#4E0B\>\<#7B2C\>\<#4E00\>\<#68FA\>>>|<row|<cell|\<#53E4\>\<#6614\>\<#306E\>\<#5DE8\>\<#795E\>>|<cell|\<#516B\>\<#9762\>\<#72FC\>\<#59EC\>\<#3001\>\<#8776\>\<#86FE\>\<#821E\>\<#4E09\>\<#5343\>>>|<row|<cell|\<#6CE3\>\<#304F\>\<#306A\>\<#6226\>\<#58EB\>>|<cell|\<#9739\>\<#96F3\>\<#52AB\>\<#7247\>\<#5C3E\>>>|<row|<cell|\<#5341\>\<#4E09\>\<#306E\>\<#6625\>>|<cell|\<#5BD2\>\<#5C71\>\<#4E00\>\<#82B1\>\<#9999\>>>|<row|<cell|\<#5728\>\<#6C34\>\<#4E00\>\<#65B9\>>|<cell|\<#5341\>\<#6212\>\<#989C\>\<#7AE5\>>>|<row|<cell|\<#6697\>\<#5987\>,\<#51FA\>\<#9635\>>|<cell|\<#795E\>\<#79D8\>\<#5251\>\<#5BA2\>\<#98CE\>\<#968F\>\<#884C\>>>|<row|<cell|Diamond
  Head>|<cell|\<#4E2D\>\<#539F\>\<#4E09\>\<#4FE0\>\<#FF1A\>\<#98A8\>\<#96E8\>\<#65B7\>\<#8178\>\<#4EBA\>\<#3001\>\<#51B7\>\<#971C\>\<#5B50\>\<#3001\>\<#7368\>\<#8173\>\<#6F22\>>>|<row|<cell|From
  Man to Man>|<cell|\<#9739\>\<#96F3\>\<#5E7D\>\<#7075\>\<#7BAD\>\<#7247\>\<#5934\>\<#66F2\>>>|<row|<cell|Hawaii
  Five-O>|<cell|\<#4E91\>\<#5DDE\>\<#5927\>\<#5112\>\<#4FA0\>\<#914D\>\<#4E50\>>>|<row|<cell|Kingdom
  In The Clouds>|<cell|\<#671D\>\<#9633\>\<#541B\>>>|<row|<cell|Summertime>|<cell|\<#5B5D\>\<#5973\>\<#767D\>\<#74CA\>\<#767D\>\<#8774\>\<#8776\>>>|<row|<cell|The
  Riddler>|<cell|\<#61BE\>\<#5B87\>\<#5112\>\<#98CE\>\<bullet\>\<#7389\>\<#79BB\>\<#7ECF\>\<#6B66\>\<#66F2\>>>|<row|<cell|Todaiji>|<cell|\<#671D\>\<#9633\>\<#541B\>>>|<row|<cell|\<#3053\>\<#306E\>\<#9053\>\<#3092\>\<#884C\>\<#304F\>>|<cell|\<#53F2\>\<#83C1\>\<#83C1\>>>|<row|<cell|\<#30B8\>\<#30D1\>\<#30F3\>\<#30B0\>\<#56FD\>\<#6226\>\<#56FD\>\<#7D75\>\<#5DFB\>>|<cell|\<#5929\>\<#7763\>\<#5730\>\<#5BB0\>>>|<row|<cell|\<#30BF\>\<#30A4\>\<#30E9\>\<#30F3\>\<#30C8\>\<#821E\>\<#3046\>!>|<cell|\<#91D1\>\<#5C0F\>\<#5F00\>>>|<row|<cell|\<#963F\>\<#4FEE\>\<#7F57\>>|<cell|\<#9999\>\<#9999\>\<#516C\>\<#4E3B\>\<#6CE3\>\<#82B1\>\<#9B42\>>>|<row|<cell|\<#4E0D\>\<#5E94\>\<#8BE5\>>|<cell|\<#85CF\>\<#955C\>\<#4EBA\>>>|<row|<cell|\<#8D64\>\<#6728\>\<#306E\>\<#4E0D\>\<#5B89\>>|<cell|\<#9B54\>\<#9B41\>\<#4E4B\>\<#5973\>>>|<row|<cell|\<#51FA\>\<#57C3\>\<#53CA\>\<#8BB0\>>|<cell|\<#53F2\>\<#8273\>\<#6587\>>>|<row|<cell|\<#6148\>\<#6BCD\>\<#6CEA\>\<#75D5\>>|<cell|\<#5218\>\<#8431\>\<#59D1\>>>|<row|<cell|\<#5730\>\<#5E73\>\<#5929\>\<#6210\>\<#7EC4\>\<#66F2\>\<#7B2C\>\<#4E00\>\<#7AE0\>\<bullet\>\<#82BD\>\<#3076\>\<#304D\>>|<cell|\<#796D\>\<#5893\>\<#60B2\>\<#66F2\>\<#3001\>\<#4E00\>\<#6761\>\<#9F99\>\<#6C89\>\<#601D\>>>|<row|<cell|\<#653E\>\<#6D6A\>\<#306E\>\<#6C11\>\<#30AF\>\<#30C8\>\<#30A5\>\<#30EB\>\<#30D5\>>|<cell|\<#9AA8\>\<#8463\>>>|<row|<cell|\<#6E2F\>\<#753A\>\<#30D6\>\<#30EB\>\<#30FC\>\<#30B9\>>|<cell|\<#82E6\>\<#6D77\>\<#5973\>\<#795E\>\<#9F99\>>>|<row|<cell|\<#5E7F\>\<#4E1C\>\<#82B1\>>|<cell|\<#5E7F\>\<#4E1C\>\<#82B1\>\<#8C22\>\<#7EA2\>\<#8C46\>>>|<row|<cell|\<#5E7B\>\<#68A6\>>|<cell|\<#4E00\>\<#5200\>\<#542F\>\<#7A0B\>>>|<row|<cell|\<#4E5D\>\<#6BB5\>\<#306E\>\<#6BCD\>>|<cell|\<#5218\>\<#8431\>\<#59D1\>>>|<row|<cell|\<#6D99\>\<#3092\>\<#3042\>\<#308A\>\<#304C\>\<#3068\>\<#3046\>>|<cell|\<#4E09\>\<#7F3A\>\<#6D6A\>\<#4EBA\>>>|<row|<cell|\<#6885\>\<#541B\>\<#5B50\>>|<cell|\<#6885\>\<#541B\>\<#5B50\>\<#3001\>\<#5973\>\<#66B4\>\<#541B\>\<#3001\>\<#8DEF\>\<#5149\>\<#660E\>>>|<row|<cell|\<#5922\>\<#3067\>\<#6CE3\>\<#3051\>>|<cell|\<#6068\>\<#4E16\>\<#751F\>\<#6C99\>\<#7389\>\<#7433\>>>|<row|<cell|\<#7231\>\<#7532\>\<#6068\>>|<cell|\<#6068\>\<#4E16\>\<#751F\>\<#6C99\>\<#7389\>\<#7433\>>>|<row|<cell|\<#547D\>\<#8FD0\>\<#9752\>\<#7EA2\>\<#706F\>>|<cell|\<#53F2\>\<#83C1\>\<#83C1\>>>|<row|<cell|\<#5357\>\<#56FD\>\<#60C5\>\<#6B4C\>>|<cell|\<#4E91\>\<#5DDE\>\<#5927\>\<#5112\>\<#4FA0\>\<#63D2\>\<#66F2\>>>|<row|<cell|\<#5662\>
  \<#5ABD\>\<#5ABD\>>|<cell|\<#5B5D\>\<#5973\>\<#767D\>\<#74CA\>\<#767D\>\<#8774\>\<#8776\>>>|<row|<cell|\<#7834\>\<#58CA\>\<#306E\>\<#8981\>\<#585E\>>|<cell|\<#80A2\>\<#6B8B\>\<#667A\>\<#6B8B\>>>|<row|<cell|\<#4E03\>\<#9003\>\<#4EBA\>\<#7684\>\<#76EE\>\<#5C4E\>>|<cell|\<#4E09\>\<#7F3A\>\<#6D6A\>\<#4EBA\>>>|<row|<cell|\<#5029\>\<#5973\>\<#5E7D\>\<#9B42\>>|<cell|\<#5723\>\<#5251\>\<#767D\>\<#9633\>\<#751F\>>>|<row|<cell|\<#79CB\>\<#98CE\>\<#591C\>\<#96E8\>>|<cell|\<#98CE\>\<#96E8\>\<#65AD\>\<#80A0\>\<#4EBA\>>>|<row|<cell|\<#51B7\>\<#971C\>\<#5B50\>>|<cell|\<#51B7\>\<#971C\>\<#5B50\>>>|<row|<cell|\<#529D\>\<#6D6A\>\<#5B50\>>|<cell|\<#9003\>\<#540D\>\<#5BA2\>>>|<row|<cell|\<#795E\>\<#9B54\>\<#51FA\>\<#73B0\>>|<cell|\<#9B3C\>\<#5E1D\>\<#5BFF\>\<#8BDE\>>>|<row|<cell|\<#5341\>\<#4E00\>\<#54E5\>>|<cell|\<#4E91\>\<#5DDE\>\<#5927\>\<#5112\>\<#4FA0\>\<#7247\>\<#5934\>\<#66F2\>>>|<row|<cell|\<#968F\>\<#60F3\>\<#66F2\>>|<cell|\<#60C5\>\<#6D77\>\<#8FC7\>\<#5BA2\>\<#7EC4\>\<#66F2\>>>|<row|<cell|\<#6C64\>\<#306E\>\<#753A\>\<#30A8\>\<#30EC\>\<#30B8\>\<#30FC\>>|<cell|\<#5415\>\<#671B\>\<#751F\>>>|<row|<cell|\<#9B4D\>\<#9B3C\>\<#8ECD\>\<#56E3\>\<#306E\>\<#30C6\>\<#30FC\>\<#30DE\>>|<cell|\<#4E03\>\<#91CD\>\<#51A5\>\<#738B\>>>|<row|<cell|\<#6E29\>\<#6CC9\>\<#4E61\>\<#7684\>\<#5409\>\<#4ED6\>>|<cell|\<#5415\>\<#671B\>\<#751F\>>>|<row|<cell|\<#95EE\>\<#9F0E\>\<#5929\>\<#4E0B\>>|<cell|\<#6012\>\<#96E8\>\<#9F99\>\<#7384\>>>|<row|<cell|\<#6B66\>\<#901F\>\<#6587\>\<#732E\>>|<cell|\<#5929\>\<#4E0B\>\<#7B2C\>\<#4E00\>>>|<row|<cell|\<#8972\>\<#6483\>\<#FF01\>\<#95C7\>\<#306E\>\<#9B54\>\<#795E\>>|<cell|\<#9739\>\<#96F3\>\<#81F3\>\<#5C0A\>\<#7247\>\<#5934\>\<#66F2\>\<#FF0C\>\<#9739\>\<#96F3\>\<#6B66\>\<#620F\>\<#66F2\>\<#3001\>\<#671D\>\<#9633\>\<#541B\>\<#6B66\>\<#66F2\>>>|<row|<cell|\<#76F8\>\<#601D\>\<#706F\>>|<cell|\<#76F8\>\<#601D\>\<#706F\>>>|<row|<cell|\<#4E00\>\<#306E\>\<#702C\>\<#3055\>\<#3093\>\<#306F\>\<#660E\>\<#65E5\>\<#3082\>\<#884C\>\<#304F\>>|<cell|\<#96F7\>\<#516C\>\<#5A74\>>>|<row|<cell|\<#501A\>\<#5929\>\<#5C60\>\<#9F99\>\<#8BB0\>>|<cell|\<#85CF\>\<#955C\>\<#4EBA\>>>|<row|<cell|\<#5FC6\>\<#65E0\>\<#60C5\>-\<#5409\>\<#9C81\>\<#5DF4\>>|<cell|\<#919C\>\<#541B\>\<#62FE\>\<#5B57\>\<#90CE\>>>|<row|<cell|\<#5FA1\>\<#5251\>\<#6C5F\>\<#6E56\>>|<cell|\<#79CB\>\<#516B\>\<#6708\>\<#518D\>\<#73B0\>\<#7EDD\>\<#9F99\>\<#53E3\>>>|<row|<cell|\<#4E2D\>\<#91CE\>\<#3070\>\<#3084\>\<#3057\>\<#306E\>\<#591C\>~\<#306E\>\<#3053\>\<#308A\>\<#706B\>~>|<cell|\<#94F6\>\<#7FBD\>\<#98DE\>\<#71D5\>\<#4E4B\>\<#8FF7\>\<#60C5\>\<#773C\>>>|<row|<cell|China
  Moon>|<cell|\<#8C08\>\<#65E0\>\<#6B32\>>>|<row|<cell|Golden
  Lotus>|<cell|\<#4E91\>\<#5CAB\>\<#541B\>>>|<row|<cell|Mucchio
  Selvaggio>|<cell|\<#9F99\>\<#738B\>\<#9B5B\>>>|<row|<cell|Riot>|<cell|\<#4E71\>\<#4E16\>\<#72C2\>\<#5200\>>>|<row|<cell|Uchu
  Enerugi>|<cell|\<#98CE\>\<#6708\>\<#5E7D\>\<#697C\>>>|<row|<cell|White
  Buffalo>|<cell|\<#5B66\>\<#5343\>\<#79CB\>\<#62B1\>\<#7740\>\<#65AD\>\<#75D5\>\<#5C38\>\<#4F53\>>>|<row|<cell|\<#30C4\>\<#30D0\>\<#30B5\>\<#30DE\>\<#30EB\>\<#9023\>\<#7D9A\>\<#5408\>\<#4F53\>>|<cell|\<#6700\>\<#4F73\>\<#6536\>\<#5E55\>\<#6B66\>\<#6253\>\<#66F2\>>>|<row|<cell|\<#4E1C\>\<#65E5\>\<#6D41\>\<#7B1B\>>|<cell|\<#3064\>\<#304C\>\<#308B\>\<#3076\>\<#3048\>\<#FF08\>>>|<row|<cell|\<#51E1\>\<#5FC3\>\<#5927\>\<#52A8\>>|<cell|\<#5C0F\>\<#9738\>\<#738B\>>>|<row|<cell|\<#9EC4\>\<#91D1\>\<#5149\>\<#6D41\>(\<#30BD\>\<#30FC\>\<#30DE\>)>|<cell|\<#5112\>\<#56ED\>>>|<row|<cell|\<#65E7\>\<#4FA3\>\<#96BE\>\<#5FD8\>>|<cell|\<#8840\>\<#9B54\>\<#52AB\>\<#7247\>\<#5C3E\>\<#66F2\>>>|<row|<cell|\<#5999\>\<#97F3\>\<#9E1F\>>|<cell|\<#4E71\>\<#4E16\>\<#72C2\>\<#5200\>\<#4E4B\>\<#56DB\>\<#5B54\>\<#7BAB\>\<#3001\>\<#5343\>\<#96EA\>\<#5CF0\>>>|<row|<cell|\<#7267\>\<#7F8A\>\<#59D1\>\<#5A18\>>|<cell|\<#5B66\>\<#5343\>\<#79CB\>\<#95F2\>\<#60C5\>>>|<row|<cell|\<#83E9\>\<#63D0\>\<#6811\>>|<cell|\<#666E\>\<#751F\>\<#5927\>\<#5E08\>>>|<row|<cell|\<#96A0\>\<#6D41\>\<#8D85\>\<#5FCD\>\<#7363\>\<#306E\>\<#8853\>!>|<cell|\<#6218\>\<#4E91\>\<#5BC6\>\<#5E03\>>>|<row|<cell|\<#9727\>\<#306E\>\<#5965\>\<#306E\>\<#7F60\>
  ~J vs ZOO~>|<cell|\<#7FA4\>\<#96C4\>\<#51FB\>\<#7834\>\<#6218\>>>|<row|<cell|\<#960E\>\<#7F57\>\<#4E4B\>\<#7A74\>>|<cell|\<#671D\>\<#9633\>\<#541B\>\<#821E\>\<#5251\>\<#3001\>\<#591C\>\<#8760\>\<#90AA\>\<#90CE\>>>|<row|<cell|\<#9065\>\<#76F8\>\<#671B\>>|<cell|\<#6155\>\<#5BB9\>\<#5A75\>\<#4E0E\>\<#85CF\>\<#5251\>\<#751F\>>>|<row|<cell|\<#6E14\>\<#821F\>\<#5531\>\<#665A\>>|<cell|\<#59EC\>\<#8003\>>>|<row|<cell|\<#957F\>\<#8DEF\>\<#6F2B\>\<#6F2B\>\<#4EFB\>\<#6211\>\<#95EF\>>|<cell|\<#671D\>\<#9633\>\<#541B\>\<#821E\>\<#5251\>>>|<row|<cell|\<#58EE\>\<#771F\>\<#30FB\>\<#30A2\>\<#30F3\>\<#30B8\>\<#30E5\>\<#306E\>\<#7AE0\>~\<#904E\>\<#53BB\>\<#30FB\>\<#305D\>\<#3057\>\<#3066\>\<#73FE\>\<#5728\>>|<cell|\<#9B54\>\<#9B41\>>>|<row|<cell|El
  Cumbanchero>|<cell|\<#5929\>\<#4E0B\>\<#4E09\>\<#5947\>\<#FF1A\>\<#602A\>\<#8001\>\<#5B50\>\<#3001\>\<#9189\>\<#5F4C\>\<#52D2\>\<#3001\>\<#805E\>\<#4E16\>\<#5148\>\<#751F\>>>|<row|<cell|The
  House of the Rising Sun>|<cell|\<#5927\>\<#8282\>\<#5973\>>>|<row|<cell|\<#3044\>\<#3044\>\<#6C64\>\<#3060\>\<#306A\>>|<cell|\<#4E8C\>\<#9F7F\>>>|<row|<cell|\<#611B\>\<#5974\>>|<cell|\<#94C1\>\<#7231\>\<#5974\>\<#FF0C\>\<#51B7\>\<#68EE\>\<#68EE\>>>|<row|<cell|\<#5927\>\<#7BC0\>\<#5973\>>|<cell|\<#5927\>\<#8282\>\<#5973\>>>|<row|<cell|\<#5927\>\<#4F17\>\<#60C5\>\<#4EBA\>>|<cell|\<#5973\>\<#533B\>\<#751F\>>>|<row|<cell|\<#53EF\>\<#601C\>\<#9152\>\<#5BB6\>\<#5973\>>|<cell|\<#80ED\>\<#8102\>\<#864E\>\<#FF08\>\<#6C5F\>\<#6E56\>\<#4E00\>\<#95EA\>\<#5149\>\<#FF09\>>>|<row|<cell|\<#697C\>\<#53F0\>\<#4F1A\>>|<cell|\<#6B27\>\<#9633\>\<#7433\>>>|<row|<cell|\<#70E7\>\<#8089\>\<#7CBD\>>|<cell|\<#602A\>\<#8001\>\<#5B50\>>>|<row|<cell|\<#751F\>\<#547D\>\<#7684\>\<#592A\>\<#9633\>>|<cell|\<#9ED1\>\<#4FA0\>>>|<row|<cell|\<#5FD8\>\<#5C3D\>\<#5FC3\>\<#4E2D\>\<#60C5\>>|<cell|\<#8C08\>\<#65E0\>\<#6B32\>\<#63A2\>\<#89C6\>\<#8C08\>\<#7B11\>\<#7709\>>>|<row|<cell|\<#4E3A\>\<#94B1\>\<#8D4C\>\<#6027\>\<#547D\>>|<cell|\<#94B1\>\<#9F20\>\<#6D77\>\<#68E0\>\<#7EA2\>>>|<row|<cell|\<#672A\>\<#7EC3\>\<#306E\>\<#6CE2\>\<#6B62\>\<#573A\>>|<cell|\<#94C1\>\<#7231\>\<#5974\>\<#FF0C\>\<#51B7\>\<#68EE\>\<#68EE\>>>|<row|<cell|\<#5C0F\>\<#4E8C\>\<#9F7F\>\<#4E09\>\<#5144\>\<#5F1F\>>|<cell|\<#4E8C\>\<#9F7F\>>>|<row|<cell|\<#6708\>\<#4E0B\>\<#306E\>\<#80E1\>\<#5F13\>>|<cell|\<#80ED\>\<#8102\>\<#864E\>\<#FF08\>\<#6C5F\>\<#6E56\>\<#4E00\>\<#95EA\>\<#5149\>\<#FF09\>>>|<row|<cell|\<#82B8\>\<#9053\>\<#4E00\>\<#4EE3\>>|<cell|\<#94B1\>\<#9F20\>\<#6D77\>\<#68E0\>\<#7EA2\>>>|<row|<cell|\<#5728\>\<#6700\>\<#7F8E\>\<#65F6\>\<#5206\>\<#522B\>>|<cell|\<#5915\>\<#9633\>\<#541B\>\<#611F\>\<#4F24\>\<#66F2\>>>|<row|<cell|\<#9189\>\<#5F25\>\<#52D2\>>|<cell|\<#9189\>\<#5F25\>\<#52D2\>>>|<row|<cell|Battle
  Police>|<cell|\<#7F51\>\<#4E2D\>\<#4EBA\>\<#6218\>\<#6597\>\<#66F2\>>>|<row|<cell|BORDERLINE
  CASE>|<cell|\<#7409\>\<#7483\>\<#5730\>\<#9619\>>>|<row|<cell|I want this
  world>|<cell|\<#8822\>\<#80FD\>\<#4EBA\>>>|<row|<cell|Shadow>|<cell|\<#96EA\>\<#4E2D\>\<#72FC\>>>|<row|<cell|\<#30A8\>\<#30F3\>\<#30C7\>\<#30A3\>\<#30F3\>\<#30B0\>\<#30FB\>\<#30C6\>\<#30FC\>\<#30DE\>\<#300C\>\<#84BC\>\<#304D\>\<#72FC\>\<#300D\>>|<cell|\<#5927\>\<#6C57\>\<#4E4B\>\<#4E5F\>\<#4EA2\>\<#65E0\>\<#540E\>>>|<row|<cell|\<#30B9\>\<#30FC\>\<#30D1\>\<#30FC\>\<#5909\>\<#5316\>\<#3001\>\<#30C9\>\<#30ED\>\<#30F3\>\<#30C1\>\<#30A7\>\<#30F3\>\<#30B8\>\<#30E3\>\<#30FC\>!!>|<cell|\<#79E6\>\<#5047\>\<#4ED9\>>>|<row|<cell|\<#3068\>\<#3001\>\<#4E91\>\<#3046\>\<#8A33\>\<#3067\>\<#8B1B\>\<#91C8\>\<#5E2B\>\<#3067\>\<#5FA1\>\<#5EA7\>\<#3044\>\<#307E\>\<#3059\>\<#3001\>>|<cell|\<#4E1A\>\<#5C0F\>\<#7075\>>>|<row|<cell|\<#5730\>\<#5E73\>\<#5929\>\<#6210\>\<#7EC4\>\<#66F2\>\<#7B2C\>\<#4E03\>\<#7AE0\>\<bullet\>\<#96EA\>\<#59EC\>>|<cell|\<#82B1\>\<#975E\>\<#82B1\>\<#60B2\>\<#4F24\>\<#66F2\>\<#3001\>\<#5929\>\<#540E\>\<#9ED1\>\<#87D2\>\<#6BCD\>\<#5B50\>\<#4F1A\>>>|<row|<cell|\<#5E1D\>>|<cell|\<#4E5D\>\<#4EE3\>\<#4EE4\>\<#516C\>>>|<row|<cell|\<#6771\>\<#6D77\>\<#9053\>\<#4E94\>\<#5341\>\<#4E09\>\<#6B21\>\<#6BBA\>\<#3057\>\<#65C5\>(\<#65B0\>\<#5FC5\>\<#6BBA\>\<#304B\>\<#3089\>\<#304F\>\<#308A\>\<#4EBA\>)>|<cell|\<#5C04\>\<#65E5\>\<#5FC5\>\<#6740\>\<#7EC4\>>>|<row|<cell|\<#9B3C\>\<#795E\>\<#30FB\>\<#95D8\>\<#3044\>\<#306E\>\<#7AE0\>~\<#6050\>\<#308B\>\<#3079\>\<#3057\>\<#9B3C\>\<#795E\>!>|<cell|\<#63A0\>\<#98DF\>\<#8005\>\<#4E4B\>\<#91CE\>\<#6027\>\<#4E4B\>\<#5200\>>>|<row|<cell|\<#9ED1\>\<#73AB\>\<#7470\>>|<cell|\<#9ED1\>\<#73AB\>\<#7470\>>>|<row|<cell|\<#72C2\>\<#6C17\>\<#3068\>\<#8FDE\>\<#7977\>>|<cell|\<#5251\>\<#9B54\>\<#50B2\>\<#795E\>\<#5DDE\>>>|<row|<cell|\<#5BC6\>\<#306A\>\<#308B\>\<#8056\>\<#708E\>(\<#307B\>\<#306E\>\<#304A\>)>|<cell|\<#4E94\>\<#90AA\>\<#5408\>\<#4E00\>>>|<row|<cell|\<#529D\>\<#4E16\>\<#6B4C\>>|<cell|\<#5356\>\<#5531\>\<#751F\>>>|<row|<cell|\<#56DB\>\<#5B63\>\<#60C5\>>|<cell|\<#5DE6\>\<#6167\>\<#53F3\>\<#667A\>>>|<row|<cell|\<#56DB\>\<#5B63\>\<#8C23\>>|<cell|\<#8001\>\<#548C\>\<#5C1A\>>>|<row|<cell|\<#4E07\>\<#91CC\>\<#306E\>\<#9577\>\<#57CE\>>|<cell|\<#67AB\>\<#6797\>\<#592B\>\<#4EBA\>>>|<row|<cell|\<#8FDC\>\<#3044\>\<#5457\>>|<cell|\<#4E00\>\<#9875\>\<#4E66\>\<#4E4B\>\<#5723\>\<#73E0\>\<#79BB\>\<#4F53\>>>|<row|<cell|\<#6F47\>\<#6D12\>\<#8D70\>\<#4E00\>\<#56DE\>>|<cell|\<#9497\>\<#5934\>\<#51E4\>>>|<row|<cell|Across
  The Board>|<cell|\<#6012\>\<#706B\>\<#70E7\>\<#5C3D\>\<#4E5D\>\<#91CD\>\<#5929\>>>|<row|<cell|\<#5FB7\>\<#6C83\>\<#590F\>\<#514B\>\<#300A\>\<#81EA\>\<#65B0\>\<#5927\>\<#9646\>\<#300B\>>|<cell|\<#516D\>\<#5408\>\<#4E09\>\<#4FA0\>\<#4F20\>\<#63D2\>\<#66F2\>>>|<row|<cell|Day-o
  (Banana Boat Song)>|<cell|\<#8336\>\<#7FC1\>>>|<row|<cell|Once Upon A Time
  In The West (Finale\<#FF09\>>|<cell|\<#9EC4\>\<#4FCA\>\<#96C4\>\<#5E03\>\<#888B\>\<#620F\>\<#80CC\>\<#666F\>\<#4E50\>>>|<row|<cell|Xenosaga
  \<#7247\>\<#5934\>\<#66F2\>>|<cell|\<#9B54\>\<#7EAA\>\<#5929\>\<#4E0B\>\<#7247\>\<#5934\>\<#66F2\>>>|<row|<cell|\<#3042\>\<#306E\>\<#5A18\>\<#3068\>\<#50D5\>>|<cell|\<#5B59\>\<#609F\>\<#7A7A\>>>|<row|<cell|\<#611B\>\<#67D0\>\<#4E0D\>\<#9A5A\>\<#8271\>\<#82E6\>>|<cell|\<#732A\>\<#516B\>\<#6212\>>>|<row|<cell|\<#8336\>\<#5662\>>|<cell|\<#8336\>\<#7FC1\>>>|<row|<cell|\<#521D\>\<#3081\>\<#3066\>\<#306E\>\<#51FA\>\<#822A\>>|<cell|\<#7EDF\>\<#4E00\>\<#52C7\>>>|<row|<cell|\<#7C89\>\<#7D05\>\<#8272\>\<#7684\>\<#8170\>\<#5E36\>>|<cell|\<#7389\>\<#8299\>\<#84C9\>\<#FF08\>\<#767D\>\<#4E91\>\<#8863\>\<#FF09\>>>|<row|<cell|\<#5B64\>\<#55AE\>\<#8001\>\<#4EBA\>>|<cell|\<#5B64\>\<#5355\>\<#8001\>\<#4EBA\>>>|<row|<cell|\<#6EDA\>\<#6EDA\>\<#957F\>\<#6C5F\>\<#4E1C\>\<#901D\>\<#6C34\>\<#7CA4\>\<#8BED\>\<#7248\>>|<cell|\<#9F99\>\<#5578\>\<#4E5D\>\<#70FD\>\<#79CB\>\<#516B\>\<#6708\>\<#4E0A\>\<#7075\>\<#5C71\>>>|<row|<cell|\<#6C5F\>\<#6E56\>\<#60C5\>\<#8DEF\>>|<cell|\<#5305\>\<#516C\>\<#4FA0\>\<#4E49\>\<#4F20\>\<#7247\>\<#5C3E\>\<#66F2\>>>|<row|<cell|\<#53EB\>\<#6211\>\<#600E\>\<#6A23\>\<#6D3B\>\<#4E0B\>\<#53BB\>>|<cell|\<#5948\>\<#4F55\>\<#751F\>>>|<row|<cell|\<#4ECA\>\<#591C\>\<#6401\>\<#518D\>\<#60F3\>\<#4F60\>>|<cell|\<#547D\>\<#4E0D\>\<#5706\>\<#7F3A\>\<#89D2\>\<#3001\>\<#5973\>\<#6D41\>\<#6C13\>\<#6EE1\>\<#8EAB\>\<#523A\>>>|<row|<cell|\<#7D55\>\<#4E16\>>|<cell|\<#55C5\>\<#72D0\>>>|<row|<cell|\<#5D50\>\<#3092\>\<#547C\>\<#3076\>\<#7537\>>|<cell|\<#9EC4\>\<#4FCA\>\<#96C4\>\<#5E03\>\<#888B\>\<#620F\>\<#51FA\>\<#573A\>\<#66F2\>>>|<row|<cell|\<#6EFF\>\<#6C5F\>\<#7D05\>>|<cell|\<#4E91\>\<#5DDE\>\<#5927\>\<#5112\>\<#4FA0\>\<#914D\>\<#4E50\>\<#FF08\>\<#4F7F\>\<#7528\>\<#54FC\>\<#5531\>\<#7248\>\<#FF09\>>>|<row|<cell|\<#5973\>\<#5FC3\>\<#306F\>\<#6E2F\>\<#306E\>\<#706F\>>|<cell|\<#7389\>\<#8299\>\<#84C9\>\<#FF08\>\<#767D\>\<#4E91\>\<#8863\>\<#FF09\>>>|<row|<cell|\<#6572\>\<#4E09\>\<#4E0B\>>|<cell|\<#602A\>\<#4FE0\>\<#9435\>\<#7159\>\<#5439\>>>|<row|<cell|\<#60C5\>\<#96BE\>\<#5168\>>|<cell|\<#671D\>\<#9633\>\<#541B\>\<#4E0E\>\<#5915\>\<#9633\>\<#541B\>\<#89C1\>\<#9762\>\<#3001\>\<#4E24\>\<#5377\>\<#4E66\>\<#4E4B\>\<#6B4C\>>>|<row|<cell|\<#79CB\>\<#98A8\>\<#4EAD\>>|<cell|\<#5927\>\<#5510\>\<#4E94\>\<#864E\>\<#5C07\>\<#4E3B\>\<#984C\>\<#66F2\>\<#FF0C\>\<#8C82\>\<#8749\>\<#FF0C\>\<#674E\>\<#9999\>\<#83B2\>>>|<row|<cell|\<#67D4\>>|<cell|\<#9EC4\>\<#4FCA\>\<#96C4\>\<#5E03\>\<#888B\>\<#620F\>\<#51FA\>\<#573A\>\<#66F2\>>>|<row|<cell|\<#6BBA\>\<#624B\>\<#751F\>\<#6DAF\>>|<cell|\<#65E0\>\<#4EBA\>\<#5EA7\>>>|<row|<cell|\<#5341\>\<#4EE3\>\<#306E\>\<#604B\>\<#3088\>\<#3055\>\<#3088\>\<#3046\>\<#306A\>\<#3089\>>|<cell|\<#912D\>\<#4E00\>\<#96C4\>\<#4E94\>\<#6D32\>\<#5712\>\<#3008\>\<#5357\>\<#5317\>\<#98A8\>\<#96F2\>\<#4EC7\>\<#3009\>\<#4E3B\>\<#984C\>\<#66F2\>
  ---- \<#53EF\>\<#6190\>\<#6200\>\<#82B1\>\<#4FE0\>>>|<row|<cell|\<#6C34\>\<#5674\>\<#5674\>>|<cell|\<#5B59\>\<#609F\>\<#7A7A\>>>|<row|<cell|\<#720D\>\<#720D\>\<#4FCA\>>|<cell|\<#5C0F\>\<#91D1\>\<#521A\>>>|<row|<cell|\<#56DB\>\<#3064\>\<#306E\>\<#304A\>\<#9858\>\<#3044\>>|<cell|\<#9EC4\>\<#4FCA\>\<#96C4\>\<#5E03\>\<#888B\>\<#620F\>\<#51FA\>\<#573A\>\<#66F2\>>>|<row|<cell|\<#5929\>\<#7AFA\>\<#5C11\>\<#5973\>>|<cell|\<#9999\>\<#821E\>>>|<row|<cell|\<#7121\>\<#804A\>\<#7684\>\<#7537\>\<#6027\>>|<cell|\<#6B66\>\<#6797\>\<#9435\>\<#6F22\>\<#5357\>\<#4FE0\>\<#7FFB\>\<#5C71\>\<#864E\>>>|<row|<cell|\<#6F47\>\<#6D12\>\<#8D70\>\<#4E00\>\<#56DE\>>|<cell|\<#9497\>\<#5934\>\<#51E4\>>>|<row|<cell|\<#661F\>\<#306F\>\<#306A\>\<#3093\>\<#3067\>\<#3082\>\<#77E5\>\<#3063\>\<#3066\>\<#3044\>\<#308B\>>|<cell|\<#5510\>\<#4E09\>\<#85CF\>>>|<row|<cell|\<#661F\>\<#661F\>\<#77E5\>\<#6211\>\<#5FC3\>>|<cell|\<#5510\>\<#4E09\>\<#85CF\>>>|<row|<cell|\<#52C7\>\<#4F2F\>\<#5356\>\<#7C73\>\<#7C89\>>|<cell|\<#7EDF\>\<#4E00\>\<#52C7\>>>|<row|<cell|\<#6298\>\<#5B57\>\<#98A8\>\<#5165\>\<#677E\>>|<cell|\<#5E03\>\<#888B\>\<#620F\>\<#5317\>\<#7BA1\>\<#66F2\>>>|<row|<cell|\<#646F\>\<#611B\>>|<cell|\<#6CEA\>\<#75D5\>>>|<row|<cell|\<#81EA\>\<#52D5\>\<#8ECA\>\<#30B7\>\<#30E7\>\<#30FC\>\<#6B4C\>>|<cell|\<#732A\>\<#516B\>\<#6212\>>>|<row|<cell|Axtú
  Leman Sumix sacred Mountain>|<cell|\<#91D1\>\<#773C\>\<#8B58\>\<#5929\>\<#9AD4\>>>|<row|<cell|beave
  heart>|<cell|\<#767D\>\<#65E5\>\<#98DE\>\<#5347\>>>|<row|<cell|Boadicea>|<cell|\<#4E00\>\<#5251\>\<#5FD8\>\<#9F84\>>>|<row|<cell|Cavalcata...Per
  Elise>|<cell|\<#6771\>\<#65B9\>\<#5B64\>\<#884C\>>>|<row|<cell|Cuelguenlos
  muy Alto (Hang em High)>|<cell|\<#4E00\>\<#5251\>\<#4E07\>\<#751F\>>>|<row|<cell|DANCE
  OF SARASVATI>|<cell|\<#4E91\>\<#5E90\>\<#5251\>\<#50E7\>>>|<row|<cell|Eagle
  Spirit>|<cell|\<#4E8C\>\<#4E8C\>\<#516B\>\<#9773\>\<#5BD2\>\<#7483\>>>|<row|<cell|Hidden
  Places>|<cell|\<#6012\>\<#96E8\>\<#98DE\>\<#9F99\>>>|<row|<cell|kokopelli's
  ritual>|<cell|\<#528D\>\<#8ECA\>\<#51B7\>\<#50B2\>\<#771F\>>>|<row|<cell|Legend
  of the Mountains>|<cell|\<#5BA0\>\<#7231\>\<#5580\>\<#5C14\>>>|<row|<cell|Spirit
  Dancer>|<cell|\<#5929\>\<#6DAF\>\<#821E\>\<#528D\>\<#5875\>>>|<row|<cell|Treading
  the Path>|<cell|\<#528D\>\<#8ECA\>\<#51B7\>\<#50B2\>\<#771F\>\<#4E4B\>\<#528D\>\<#7252\>\<#60C5\>\<#4EC7\>\<#3001\>\<#5929\>\<#5B87\>\<#5251\>\<#7252\>\<#7247\>\<#5934\>\<#66F2\>>>|<row|<cell|WELL
  BALANCED>|<cell|\<#8AD6\>\<#9053\>\<#7121\>\<#5E38\>\<#2027\>\<#53E3\>\<#542B\>\<#73E0\>>>|<row|<cell|\<#304B\>\<#3082\>\<#3081\>\<#306E\>\<#6B4C\>>|<cell|\<#975E\>\<#51E1\>\<#516C\>\<#5B50\>>>|<row|<cell|\<#66B4\>\<#308C\>\<#3093\>\<#574A\>\<#5C06\>\<#8ECD\>
  \<#30AA\>\<#30FC\>\<#30D7\>\<#30CB\>\<#30F3\>\<#30B0\>\<#30C6\>\<#30FC\>\<#30DE\>>|<cell|\<#9739\>\<#96F3\>\<#738B\>\<#671D\>\<#7247\>\<#5C3E\>\<#66F2\>>>|<row|<cell|\<#66B4\>\<#574A\>\<#5C07\>\<#8ECD\>\<#FF58\>\<#4EEE\>\<#9762\>\<#30E9\>\<#30A4\>\<#30C0\>\<#30FC\>
  \<#6BBA\>\<#9663\>\<#97F3\>\<#6A02\>>|<cell|\<#9739\>\<#96F3\>\<#738B\>\<#671D\>\<#7247\>\<#5934\>\<#66F2\>>>|<row|<cell|\<#4E1C\>\<#65B9\>\<#7684\>\<#5A01\>\<#98CE\>>|<cell|\<#4E2D\>\<#89C6\>\<#9739\>\<#96F3\>\<#7247\>\<#5934\>\<#66F2\>>>|<row|<cell|\<#706B\>\<#632F\>\<#308A\>\<#795E\>\<#4E8B\>(Zipangu\<#306E\>\<#FF83\>\<#FF70\>\<#FF8F\>)>|<cell|\<#9759\>\<#6D77\>\<#4ED9\>\<#9F99\>\<#3001\>\<#4E34\>\<#6D77\>\<#77F3\>\<#5C4B\>>>|<row|<cell|\<#7A7A\>\<#7A7A\>\<#6B4C\>>|<cell|\<#7A7A\>\<#52AB\>\<#534A\>\<#50E7\>\<#529F\>>>|<row|<cell|\<#96F7\>\<#4F1D\>\<#8AAC\>>|<cell|\<#795E\>\<#8776\>\<#6B66\>\<#66F2\>\<#3001\>\<#9739\>\<#96F3\>\<#5E7D\>\<#7075\>\<#7BAD\>\<#7B2C\>\<#4E00\>\<#90E8\>\<#6536\>\<#5E55\>\<#66F2\>>>|<row|<cell|\<#4EBA\>\<#5728\>\<#65C5\>\<#9014\>\<#6D12\>\<#6CEA\>\<#65F6\>>|<cell|\<#53F2\>\<#83C1\>\<#83C1\>\<#4E0E\>\<#72EC\>\<#773C\>\<#9F99\>>>|<row|<cell|\<#4E16\>\<#9593\>>|<cell|\<#9739\>\<#96F3\>\<#602A\>\<#6770\>\<#4E71\>\<#4E16\>\<#95F4\>\<#3001\>\<#4E00\>\<#597D\>\<#6C49\>\<#4E4B\>\<#6B4C\>>>|<row|<cell|\<#5929\>\<#8FB9\>\<#8DEF\>>|<cell|\<#4E00\>\<#5B57\>\<#98A8\>\<#7FFC\>\<#5200\>\<#96BC\>\<#6B66\>\<#66F2\>>>|<row|<cell|\<#70BA\>\<#4F55\>\<#547D\>\<#5982\>\<#6B64\>>|<cell|\<#82E6\>\<#6D77\>\<#5973\>\<#795E\>\<#9F99\>>>|<row|<cell|\<#9884\>\<#9632\>\<#4E07\>\<#4E00\>>|<cell|\<#9739\>\<#96F3\>\<#773C\>\<#7247\>\<#5C3E\>\<#66F2\>\<#3001\>\<#98A8\>\<#98B1\>\<#7F8E\>\<#4EBA\>>>|<row|<cell|\<#30B5\>\<#30A4\>\<#30AD\>\<#30C3\>\<#30AF\>\<#65AC\>\<#3001\>\<#305D\>\<#3057\>\<#3066\>>|<cell|\<#6B66\>\<#620F\>\<#914D\>\<#4E50\>>>|<row|<cell|Alter
  Code\<#FF1A\>F>|<cell|\<#4E09\>\<#6559\>\<#4E00\>\<#5BB6\>\<#5927\>\<#5178\>\<#5915\>\<#9633\>\<#541B\>\<#51FA\>\<#573A\>>>|<row|<cell|Battle
  of Airship>|<cell|\<#5B66\>\<#5343\>\<#79CB\>\<#60C5\>\<#5251\>\<#6B66\>\<#66F2\>>>|<row|<cell|Dreamweaver>|<cell|\<#83AB\>\<#53EC\>\<#5974\>>>|<row|<cell|Evening
  Poem>|<cell|\<#8272\>\<#5973\>\<#70DF\>\<#841D\>>>|<row|<cell|Flight of the
  Blue Raven>|<cell|\<#533B\>\<#9B54\>\<#751F\>\<#4E0D\>\<#6551\>>>|<row|<cell|Forbidden
  Green>|<cell|\<#592A\>\<#4E59\>\<#661F\>\<#6D77\>>>|<row|<cell|Invocation>|<cell|\<#666E\>\<#96E8\>\<#3001\>\<#6C99\>\<#821F\>\<#4E00\>\<#5B57\>\<#5E08\>\<#3001\>\<#5343\>\<#5C11\>\<#4E00\>\<#60A0\>\<#95F2\>\<#7248\>>>|<row|<cell|Lin's
  Theme>|<cell|\<#4FCF\>\<#5982\>\<#6765\>\<#3001\>\<#5B66\>\<#5343\>\<#79CB\>\<#796D\>\<#5893\>\<#66F2\>\<#3001\>\<#4E94\>\<#65B9\>\<#541B\>\<#4E24\>\<#773C\>\<#76F2\>>>|<row|<cell|Return
  To Vietnam>|<cell|\<#4E09\>\<#5723\>\<#5B97\>\<#6B7B\>\<#4EA1\>\<#66F2\>>>|<row|<cell|There
  Is An Island>|<cell|\<#9152\>\<#5F92\>\<#72C2\>\<#9189\>>>|<row|<cell|\<#30A2\>\<#30EB\>\<#30AB\>\<#30CA\>\<#4F1D\>\<#8AAC\>\<#301C\>\<#5192\>\<#967A\>>|<cell|\<#6613\>\<#6C34\>\<#5BD2\>>>|<row|<cell|\<#30B8\>\<#30E3\>\<#30F3\>\<#30B9\>\<#30AB\>\<#7BC0\>>|<cell|\<#94C1\>\<#9524\>\<#73ED\>\<#62AC\>\<#8F7F\>\<#5B50\>>>|<row|<cell|\<#6697\>\<#4E91\>\<#5149\>\<#8292\>>|<cell|\<#7537\>\<#98CE\>\<#8273\>\<#51B7\>>>|<row|<cell|\<#7FE0\>\<#83EF\>\<#306E\>\<#5BB4\>>|<cell|\<#4E0A\>\<#81F3\>\<#5C0A\>>>|<row|<cell|\<#7A4D\>\<#4E39\>\<#534A\>\<#5CF6\>>|<cell|\<#7B11\>\<#770B\>\<#4EBA\>\<#751F\>\<bullet\>\<#795E\>\<#79D8\>\<#5973\>\<#90CE\>\<#7075\>\<#5578\>\<#6708\>\<#4E4B\>\<#6B4C\>\<#3001\>\<#9ED1\>\<#73BB\>\<#7470\>\<#6F14\>\<#5531\>\<#7248\>>>|<row|<cell|\<#5BB6\>\<#8B8A\>>|<cell|\<#53F2\>\<#83C1\>\<#83C1\>\<#4E0E\>\<#91D1\>\<#592A\>\<#6781\>>>|<row|<cell|\<#4EAC\>\<#83EF\>\<#6625\>\<#5922\>>|<cell|\<#671D\>\<#9633\>\<#541B\>\<#3001\>\<#5915\>\<#9633\>\<#541B\>\<#521D\>\<#4F1A\>>>|<row|<cell|\<#51A5\>\<#738B\>\<#8A08\>\<#753B\>\<#30BC\>\<#30AA\>\<#30E9\>\<#30A4\>\<#30DE\>\<#30FC\>-\<#30BC\>\<#30AA\>\<#30E9\>\<#30A4\>\<#30DE\>\<#30FC\>\<#3001\>\<#6681\>\<#306B\>\<#51FA\>\<#6483\>\<#3059\>>|<cell|\<#53F6\>\<#5C0F\>\<#9497\>>>|<row|<cell|\<#9B54\>\<#6CD5\>\<#306E\>\<#5927\>\<#5730\>>|<cell|\<#98CE\>\<#9759\>\<#6D77\>>>|<row|<cell|\<#7537\>\<#513F\>\<#5F53\>\<#81EA\>\<#5F3A\>>|<cell|\<#6B27\>\<#9633\>\<#91D1\>\<#96D5\>\<#60B2\>\<#4F24\>\<#66F2\>>>|<row|<cell|\<#5167\>\<#5C71\>\<#59D1\>\<#5A18\>\<#8981\>\<#51FA\>\<#5AC1\>>|<cell|\<#94C1\>\<#9524\>\<#73ED\>\<#62AC\>\<#8F7F\>\<#5B50\>>>|<row|<cell|\<#60C5\>\<#6B32\>\<#6D41\>\<#8F6C\>>|<cell|\<#6B27\>\<#9633\>\<#80DC\>\<#5929\>>>|<row|<cell|\<#5929\>\<#5730\>\<#4EBA\>>|<cell|\<#5FC3\>\<#7B51\>\<#60C5\>\<#5DE2\>>>|<row|<cell|\<#5929\>\<#4E0B\>\<#4F1A\>>|<cell|\<#97F6\>\<#4E91\>\<#3001\>\<#934D\>\<#971C\>\<#528D\>\<#2027\>\<#62AB\>\<#96EA\>\<#98DB\>\<#3001\>\<#53F2\>\<#5B98\>\<#5F85\>\<#5929\>\<#884C\>>>|<row|<cell|\<#5A01\>\<#98CE\>\<#51DB\>\<#3005\>>|<cell|\<#5343\>\<#96EA\>\<#5B64\>\<#9E23\>\<#3001\>\<#96E8\>\<#4EBA\>\<#3001\>\<#9ED1\>\<#87D2\>\<#6740\>\<#5929\>\<#540E\>>>|<row|<cell|\<#4E00\>\<#6EAA\>\<#65B0\>\<#7EFF\>>|<cell|\<#4E2D\>\<#6781\>\<#987B\>\<#5F25\>\<#5C71\>\<#3001\>\<#957F\>\<#7709\>\<#8001\>\<#4ED9\>>>|<row|<cell|\<#7528\>\<#611B\>\<#5C07\>\<#5FC3\>\<#5077\>>|<cell|\<#8BF8\>\<#845B\>\<#8D2F\>\<#65E5\>>>|<row|<cell|\<#6218\>\<#6597\>2>|<cell|\<#4E94\>\<#53F9\>\<#65F6\>\<#5149\>\<#5C81\>\<#6708\>>>|<row|<cell|\<#7537\>\<#513F\>\<#5F53\>\<#81EA\>\<#5F3A\>>|<cell|\<#6B27\>\<#9633\>\<#91D1\>\<#96D5\>\<#60B2\>\<#4F24\>\<#66F2\>>>|<row|<cell|\<#300A\>\<#771F\>\<#5C01\>\<#795E\>\<#6F14\>\<#4E49\>\<#300B\>\<#83DC\>\<#5355\>\<#754C\>\<#9762\>\<#97F3\>\<#4E50\>>|<cell|\<#65ED\>\<#65E5\>\<#7075\>\<#5CB3\>\<#6B65\>\<#9704\>\<#9706\>>>|<row|<cell|galley
  slave's horizon>|<cell|\<#7946\>\<#51A5\>\<#796D\>\<#5E08\>>>|<row|<cell|Kung
  Fu 1>|<cell|\<#89E3\>\<#5E72\>\<#6208\>\<#6C14\>\<#52BF\>\<#66F2\>>>|<row|<cell|Philippines>|<cell|\<#5C0F\>\<#59D0\>\<#592A\>\<#5B50\>>>|<row|<cell|The
  Tomb--Searching for Tan>|<cell|\<#767D\>\<#53D1\>\<#5915\>\<#9633\>\<#541B\>>>|<row|<cell|Underground
  \U Storm>|<cell|\<#4E09\>\<#6559\>\<#4E00\>\<#5BB6\>\<#91CA\>\<#5E9C\>>>|<row|<cell|Willow
  Bridge>|<cell|\<#5251\>\<#65E0\>\<#6781\>\<#60B2\>\<#4F24\>\<#66F2\>>>|<row|<cell|\<#5225\>\<#4EA6\>\<#96E3\>>|<cell|\<#4EFB\>\<#98D8\>\<#8E2A\>>>|<row|<cell|\<#596A\>\<#56DE\>\<#516C\>\<#8DEF\>>|<cell|\<#94F6\>\<#6CB3\>\<#8FF7\>\<#4E16\>>>|<row|<cell|\<#864E\>\<#5578\>\<#9E70\>\<#626C\>>|<cell|\<#85CF\>\<#955C\>\<#4EBA\>\<#6458\>\<#9762\>\<#5177\>>>|<row|<cell|\<#58A8\>\<#9999\>ol\<#957F\>\<#5B89\>\<#66F2\>>|<cell|\<#4FCF\>\<#5982\>\<#6765\>>>|<row|<cell|\<#5C71\>\<#91CE\>\<#5E7D\>\<#5C45\>>|<cell|\<#5915\>\<#9633\>\<#541B\>\<#4E0E\>\<#5E08\>\<#8001\>>>|<row|<cell|\<#53CB\>\<#60C5\>\<#30A9\>!>|<cell|\<#5200\>\<#5B66\>\<#751F\>\<#3001\>\<#6697\>\<#591C\>\<#5170\>\<#9999\>\<#72EC\>\<#51CB\>\<#96F6\>>>|<row|<cell|\<#5728\>\<#6C34\>\<#4E2D\>\<#592E\>>|<cell|\<#5915\>\<#9633\>\<#541B\>\<#3001\>\<#7EAA\>\<#5B50\>\<#7109\>\<#7434\>\<#66F2\>>>|<row|<cell|Ate
  Heye Lo>|<cell|\<#5047\>\<#53EA\>\<#773C\>\<#82CD\>\<#72D0\>>>|<row|<cell|Awakened
  Dreams>|<cell|\<#5929\>\<#5B87\>\<#9B54\>\<#822A\>\<#7247\>\<#5934\>\<#66F2\>>>|<row|<cell|Before
  the Time>|<cell|\<#8881\>\<#51AC\>\<#66F2\>>>|<row|<cell|BGM>|<cell|2\<#FF08\>>>|<row|<cell|Big
  Fire no Shutsugen>|<cell|\<#9B54\>\<#9B41\>\<#FF08\>\<#53F7\>\<#89D2\>\<#FF09\>>>|<row|<cell|Bonding>|<cell|\<#5343\>\<#5C11\>\<#4E00\>\<#60B2\>\<#4F24\>\<#66F2\>>>|<row|<cell|Brave
  Soul>|<cell|\<#5C9A\>\<#6708\>\<#6B92\>\<#843D\>\<#FF08\>\<#6708\>\<#7259\>\<#5C9A\>\<#4E4B\>\<#60B2\>\<#FF09\>>>|<row|<cell|Buffalo
  Trail>|<cell|\<#591C\>\<#77E2\>\<#9B3C\>\<#4E34\>\<#9704\>>>|<row|<cell|Coming
  Home>|<cell|\<#5251\>\<#65E0\>\<#6781\>\<#60B2\>\<#66F2\>>>|<row|<cell|Dawn
  Of A New Century>|<cell|\<#8840\>\<#9B54\>\<#52AB\>16\<#672B\>\<#5C3E\>>>|<row|<cell|departure>|<cell|\<#821E\>\<#9020\>\<#8BBA\>>>|<row|<cell|En
  Trance>|<cell|\<#5112\>\<#5E9C\>\<#4E09\>\<#624D\>\<#5B50\>>>|<row|<cell|Estrella>|<cell|\<#7A7F\>\<#4E91\>\<#5DC5\>>>|<row|<cell|Flying
  Condor>|<cell|\<#660A\>\<#4E91\>\<#65E0\>\<#7F3A\>>>|<row|<cell|Greenwood>|<cell|\<#50B2\>\<#7B11\>\<#7EA2\>\<#5C18\>\<#521D\>\<#9047\>\<#65E0\>\<#5FCC\>\<#5929\>\<#5B50\>>>|<row|<cell|He
  is a Japanese Sumo Wrestler Music>|<cell|\<#5730\>\<#5E95\>\<#4EBA\>>>|<row|<cell|James
  Bond Theme>|<cell|\<#8FFD\>\<#98CE\>\<#5706\>\<#5200\>\<#8840\>\<#53CC\>\<#9CDE\>>>|<row|<cell|La
  resa dei conti (Seconda caccia)>|<cell|\<#4E94\>\<#884C\>\<#5929\>\<#689F\>\<#9F8D\>\<#541B\>\<#7B11\>>>|<row|<cell|La
  Resa Dei Conti>|<cell|\<#98CE\>\<#96E8\>\<#4E00\>\<#5200\>\<#884C\>\<#60B2\>\<#66F2\>>>|<row|<cell|Lovers>|<cell|\<#6708\>\<#7259\>\<#5C9A\>\<#56DE\>\<#5FC6\>\<#5F80\>\<#4E8B\>>>|<row|<cell|Main
  Title-Storm Sequence>|<cell|\<#6E38\>\<#9B42\>\<#534A\>\<#6708\>>>|<row|<cell|North
  Easter>|<cell|\<#8463\>\<#4E07\>\<#91D1\>>>|<row|<cell|OPENIING
  THEME>|<cell|\<#767D\>\<#4E91\>\<#9A84\>\<#971C\>\<#3001\>\<#82CD\>\<#767D\>\<#5947\>\<#5B50\>>>|<row|<cell|Rush!
  Issei & Yohshi>|<cell|\<#516D\>\<#8272\>\<#65CC\>\<#65D7\>>>|<row|<cell|Seven
  Swords' Victory\<#4E03\>\<#5251\>\<#6218\>\<#6B4C\>>|<cell|\<#9ED1\>\<#767D\>\<#9F99\>\<#72FC\>\<#4F20\>\<#6B66\>\<#620F\>\<#66F2\>\<#3001\>\<#795E\>\<#9B54\>\<#6B66\>\<#620F\>\<#66F2\>>>|<row|<cell|Sican>|<cell|\<#4E09\>\<#6559\>\<#4E00\>\<#5BB6\>\<#60C5\>\<#666F\>\<#66F2\>\<#3001\>\<#80ED\>\<#8102\>\<#9F99\>>>|<row|<cell|Skan
  The Sky>|<cell|\<#53EA\>\<#773C\>\<#82CD\>\<#72D0\>\<#5929\>\<#5C71\>\<#4E4B\>\<#6218\>>>|<row|<cell|Sou
  Shan>|<cell|\<#82B1\>\<#6708\>\<#6653\>>>|<row|<cell|Spacete>|<cell|\<#82B1\>\<#4E2D\>\<#4EBA\>\<#6B66\>\<#66F2\>>>|<row|<cell|Tate
  The Wind>|<cell|\<#53EA\>\<#773C\>\<#82CD\>\<#72D0\>\<#5929\>\<#5C71\>\<#70E4\>\<#706B\>>>|<row|<cell|The
  Diva Dance>|<cell|\<#9634\>\<#9633\>\<#5E08\>\<#524D\>\<#4F20\>>>|<row|<cell|The
  Myth>|<cell|\<#767D\>\<#9AA8\>\<#7075\>\<#8F66\>>>|<row|<cell|the
  warrior>|<cell|\<#5E7D\>\<#5580\>\<#723E\>>>|<row|<cell|Three
  Shaman>|<cell|\<#5357\>\<#4E61\>\<#5317\>\<#5EAD\>>>|<row|<cell|Tin
  Field>|<cell|\<#75BE\>\<#9E64\>\<#7267\>\<#4E91\>>>|<row|<cell|Treasure
  Island>|<cell|\<#9739\>\<#96F3\>\<#70FD\>\<#706B\>\<#5F55\>\<#7247\>\<#5934\>\<#66F2\>>>|<row|<cell|Wings
  of the Eagle>|<cell|\<#6708\>\<#7259\>\<#6CEA\>\<#521D\>\<#5165\>\<#4E2D\>\<#539F\>>>|<row|<cell|Winter
  Dance>|<cell|\<#9F99\>\<#7AE0\>\<#98DE\>\<#626C\>\<#671D\>\<#9633\>\<#541B\>>>|<row|<cell|Wooden
  Ship>|<cell|\<#6708\>\<#7259\>\<#5C9A\>\<#5FC6\>\<#7231\>\<#7075\>\<#7075\>\<#3001\>\<#6B32\>\<#4F20\>\<#5947\>\<#60B2\>\<#4F24\>\<#66F2\>>>|<row|<cell|ZMC\<#306E\>\<#79D8\>\<#5BC6\>>|<cell|\<#9AD8\>\<#4E09\>\<#7532\>>>|<row|<cell|\<#3042\>\<#3057\>\<#305F\>\<#306E\>\<#30B8\>\<#30E7\>\<#30FC\>\<#30A2\>\<#30CB\>\<#30BD\>\<#30F3\>OP>|<cell|\<#98D8\>\<#96EA\>\<#94F6\>\<#8C82\>>>|<row|<cell|\<#30AB\>\<#30FC\>\<#30EB\>\<#30A2\>>|<cell|\<#7384\>\<#771F\>\<#541B\>\<#6253\>\<#7B97\>\<#9000\>\<#9690\>>>|<row|<cell|\<#30AD\>\<#30B0\>\<#30CA\>\<#30B9\>\<#FF5E\>\<#6C37\>\<#539F\>\<#306E\>\<#6226\>\<#58EB\>>|<cell|\<#79CB\>\<#672B\>\<#60B2\>\<#6B4C\>>>|<row|<cell|\<#30B9\>\<#30BF\>\<#30C3\>\<#30D5\>\<#30ED\>\<#30FC\>\<#30EB\>(\<#30AA\>\<#30FC\>\<#30B1\>\<#30B9\>\<#30C8\>\<#30E9\>)>|<cell|\<#5343\>\<#5C71\>\<#6A35\>\<#8001\>\<#4E50\>\<#96D5\>\<#7F18\>>>|<row|<cell|\<#30C0\>\<#30ED\>\<#30B9\>\<#306E\>\<#30C6\>\<#30FC\>\<#30DE\>>|<cell|\<#5929\>\<#4E0B\>\<#6BC1\>\<#706D\>\<#8005\>>>|<row|<cell|\<#30E1\>\<#30A4\>\<#30F3\>\<#30FB\>\<#30C6\>\<#30FC\>\<#30DE\>>|<cell|\<#53F3\>\<#5C11\>\<#7237\>vs\<#98A0\>\<#9A6C\>\<#75AF\>\<#8E44\>>>|<row|<cell|\<#54C0\>\<#3057\>\<#304D\>\<#5144\>\<#5F1F\>\<#305F\>\<#3061\>>|<cell|\<#91D1\>\<#5C11\>\<#7237\>\<#6B7B\>\<#4EA1\>\<#66F2\>>>|<row|<cell|\<#7231\>\<#7532\>\<#6068\>>|<cell|\<#6068\>\<#4E16\>\<#751F\>\<#6C99\>\<#7389\>\<#7433\>>>|<row|<cell|\<#7231\>\<#4F60\>\<#7684\>\<#5FC3\>>|<cell|\<#4E03\>\<#6D77\>\<#6E38\>\<#971E\>\<#4E4B\>\<#6B4C\>>>|<row|<cell|\<#5317\>\<#6597\>\<#671B\>\<#6708\>>|<cell|\<#5D06\>\<#5CD2\>\<#4E94\>\<#9053\>\<#5B50\>>>|<row|<cell|\<#4E0D\>\<#5B89\>\<#304B\>\<#3089\>\<#7126\>\<#71E5\>\<#3078\>>|<cell|\<#65B9\>\<#754C\>\<#8001\>\<#7AE5\>>>|<row|<cell|\<#7985\>\<#97F3\>>|<cell|\<#7EDD\>\<#5C18\>\<#5E08\>\<#592A\>>>|<row|<cell|\<#521D\>>|<cell|\<#9053\>\<#6247\>\<#96C5\>\<#5112\>\<#8FFD\>\<#5FC6\>>>|<row|<cell|\<#6625\>\<#6F6E\>>|<cell|\<#5200\>\<#5B66\>\<#751F\>\<#4E0E\>\<#5E7C\>\<#5E74\>\<#72E9\>\<#9B3C\>>>|<row|<cell|\<#6625\>\<#590F\>\<#79CB\>\<#51AC\>\<#5C4B\>\<#5F62\>\<#8239\>>|<cell|\<#516B\>\<#97F3\>\<#624D\>\<#5B50\>\<#62E9\>\<#6587\>\<#9F99\>>>|<row|<cell|\<#5927\>\<#5730\>\<#4E4B\>\<#6BCD\>>|<cell|\<#5915\>\<#9633\>\<#541B\>>>|<row|<cell|\<#5200\>\<#528D\>\<#5982\>\<#5922\>>|<cell|\<#5200\>\<#5251\>\<#5165\>\<#6C5F\>\<#6E56\>\<bullet\>\<#5929\>\<#7F6A\>\<#7247\>\<#5C3E\>\<#66F2\>>>|<row|<cell|\<#98CE\>\<#5C18\>>|<cell|\<#65B0\>\<#53CC\>\<#9F99\>\<#80CC\>>>|<row|<cell|\<#98CE\>\<#513F\>\<#5728\>\<#52A8\>\<#FF0C\>\<#4E91\>\<#513F\>\<#5728\>\<#98DE\>>|<cell|\<#6D1E\>\<#8427\>\<#6F14\>\<#594F\>\<#66F2\>-\<#6162\>\<#7248\>\<#FF08\>>>|<row|<cell|\<#98CE\>\<#8427\>\<#8427\>>|<cell|\<#5723\>\<#7AE0\>\<#6218\>\<#51CC\>\<#8BB0\>\<#7247\>\<#5C3E\>\<#66F2\>>>|<row|<cell|\<#5C01\>\<#795E\>\<#699C\>\<#7435\>\<#7436\>\<#534F\>\<#594F\>\<#66F2\>\<bullet\>\<#5730\>\<#884C\>\<#4ED9\>>|<cell|\<#79E6\>\<#5047\>\<#4ED9\>\<#4E0E\>\<#836B\>\<#5C38\>\<#4EBA\>>>|<row|<cell|\<#98A8\>\<#5875\>\<#6DDA\>>|<cell|\<#96E8\>\<#4E2D\>\<#8776\>\<bullet\>\<#5929\>\<#7ADE\>\<#93D6\>\<#950B\>\<#7247\>\<#5C3E\>\<#66F2\>>>|<row|<cell|\<#6562\>\<#95EE\>\<#8DEF\>\<#5728\>\<#4F55\>\<#65B9\>>|<cell|\<#60C5\>\<#6D77\>\<#9B54\>\<#6D9B\>\<#7247\>\<#5C3E\>\<#66F2\>>>|<row|<cell|\<#884C\>\<#5211\>>|<cell|\<#6B27\>\<#9633\>\<#91D1\>\<#96D5\>\<#60B2\>\<#4F24\>\<#66F2\>>>|<row|<cell|\<#6CB3\>\<#897F\>\<#56DB\>\<#90E1\>>|<cell|\<#8001\>\<#7F8A\>\<#4E0E\>\<#6E14\>\<#9053\>\<#592B\>>>|<row|<cell|\<#7EA2\>\<#53F6\>\<#821E\>\<#79CB\>\<#5C71\>>|<cell|\<#89E3\>\<#5E72\>\<#6208\>>>|<row|<cell|\<#82B1\>\<#6708\>\<#543B\>>|<cell|\<#675C\>\<#51E4\>\<#513F\>\<#3001\>\<#795E\>\<#9B54\>\<#573A\>\<#666F\>\<#66F2\>>>|<row|<cell|\<#9EC4\>\<#6CB3\>\<#306E\>\<#6D41\>\<#308C\>>|<cell|\<#82B1\>\<#7235\>\<#767E\>\<#94FE\>\<#751F\>>>|<row|<cell|\<#6FC0\>\<#3068\>\<#64CA\>>|<cell|\<#96EA\>\<#5C71\>\<#94F6\>\<#71D5\>\<#6B66\>\<#66F2\>>>|<row|<cell|\<#4F73\>\<#7F8E\>
  (Untitled 05)>|<cell|\<#9ED1\>\<#732B\>\<#6EE1\>\<#5FC3\>\<#8DB3\>>>|<row|<cell|\<#4ECA\>\<#591C\>\<#306F\>\<#96E2\>\<#3055\>\<#306A\>\<#3044\>>|<cell|\<#65E0\>\<#4E0D\>\<#7231\>>>|<row|<cell|\<#8FD1\>\<#4EE3\>\<#8C6A\>\<#4FA0\>\<#4F20\>>|<cell|\<#98CE\>\<#9759\>\<#6D77\>\<#60BC\>\<#5FF5\>\<#5415\>\<#7D20\>\<#7D20\>>>|<row|<cell|\<#6C7A\>\<#610F\>>|<cell|\<#6D77\>\<#5BAB\>\<#4ED9\>\<#5973\>\<#51B7\>\<#8774\>\<#8776\>>>|<row|<cell|\<#53EF\>\<#6068\>\<#7684\>\<#4EBA\>>|<cell|\<#4E89\>\<#738B\>\<#8BB0\>\<#7247\>\<#5C3E\>\<#66F2\>>>|<row|<cell|\<#5FEB\>\<#4E50\>\<#900D\>\<#9065\>>|<cell|\<#53E4\>\<#697C\>\<#5546\>\<#94FA\>\<#4E8C\>\<#638C\>\<#67DC\>>>|<row|<cell|\<#5BE5\>\<#843D\>\<#98CE\>>|<cell|\<#9B54\>\<#7EAA\>\<#5929\>\<#4E0B\>\<#533B\>\<#9B54\>\<#751F\>\<#4E0D\>\<#6551\>\<#8D76\>\<#8DEF\>>>|<row|<cell|\<#9646\>\<#5C0F\>\<#51E4\>>|<cell|\<#51CC\>\<#9704\>\<#661F\>\<#9619\>\<#7247\>\<#5934\>\<#66F2\>>>|<row|<cell|\<#8F2A\>\<#821E\>\<#306E\>\<#68EE\>\<#FF5E\>\<#7F8E\>\<#5915\>\<#306E\>\<#30C6\>\<#30FC\>\<#30DE\>\<#FF5E\>>|<cell|\<#8D6B\>\<#7476\>\<#516C\>\<#4E3B\>>>|<row|<cell|\<#59B9\>\<#59B9\>\<#627E\>\<#54E5\>\<#6CEA\>\<#82B1\>\<#6D41\>>|<cell|\<#675C\>\<#51E4\>\<#513F\>\<#68A6\>\<#9B47\>>>|<row|<cell|\<#83AB\>\<#554F\>\<#6211\>\<#662F\>\<#8AB0\>>|<cell|\<#5BFB\>\<#4EC7\>\<#62A5\>\<#6069\>\<#5931\>\<#660E\>\<#5973\>>>|<row|<cell|\<#6BCD\>\<#4E0E\>\<#5B50\>>|<cell|\<#9B54\>\<#7EAA\>\<#5929\>\<#4E0B\>17\<#72C2\>\<#9189\>\<#4E0E\>\<#65E0\>\<#4E0A\>\<#5E08\>\<#5BF9\>\<#8C08\>>>|<row|<cell|\<#4E0A\>\<#6D77\>\<#6EE9\>>|<cell|\<#7D2B\>\<#9526\>\<#56CA\>>>|<row|<cell|\<#5C11\>\<#5973\>\<#62F3\>\<#30EC\>\<#30DF\>>|<cell|\<#6B22\>\<#559C\>\<#4F5B\>>>|<row|<cell|\<#795E\>\<#9B54\>\<#306E\>\<#95D8\>\<#3044\>>|<cell|\<#98CE\>\<#96F7\>\<#6C34\>\<#706B\>>>|<row|<cell|\<#795E\>\<#5A01\>>|<cell|\<#4E94\>\<#76AE\>\<#90CE\>\<#4E2D\>\<#88AB\>\<#56F4\>\<#527F\>>>|<row|<cell|\<#6843\>\<#56ED\>\<#4E09\>\<#7ED3\>\<#4E49\>>|<cell|\<#6606\>\<#4ED1\>\<#7389\>\<#865A\>>>|<row|<cell|\<#5077\>\<#529F\>>|<cell|\<#4E71\>\<#4E16\>\<#72C2\>\<#5200\>\<#521D\>\<#73B0\>>>|<row|<cell|\<#665A\>\<#79CB\>>|<cell|\<#7941\>\<#971C\>\<#5BD2\>>>|<row|<cell|\<#95EE\>\<#82B1\>>|<cell|\<#5251\>\<#77E5\>\<#79CB\>\<#77E5\>\<#56DB\>\<#6D77\>\<#4E7E\>\<#5764\>\<#6B7B\>>>|<row|<cell|\<#6211\>\<#60F3\>\<#505A\>\<#597D\>\<#4EBA\>>|<cell|\<#6444\>\<#4EBA\>\<#9B42\>>>|<row|<cell|\<#4ED9\>\<#9E64\>\<#60C5\>\<#7F18\>>|<cell|\<#5B64\>\<#5B58\>>>|<row|<cell|\<#5FC3\>\<#5982\>\<#660E\>\<#955C\>>|<cell|\<#5929\>\<#8C61\>\<#5927\>\<#5982\>\<#796D\>\<#4EBA\>\<#6D77\>\<#5927\>\<#5982\>>>|<row|<cell|\<#4FE1\>\<#9577\>\<#306E\>\<#91CE\>\<#671B\>
  Online \<#5408\>\<#6226\>\<#30BE\>\<#30FC\>\<#30F3\>\<#30FB\>\<#653B\>\<#6483\>\<#5074\>>|<cell|\<#9ED1\>\<#767D\>\<#9F99\>\<#72FC\>\<#4F20\>\<#6B66\>\<#620F\>\<#66F2\>>>|<row|<cell|\<#96C4\>\<#58EE\>\<#7684\>\<#519B\>\<#8425\>>|<cell|\<#60C5\>\<#6D77\>\<#9B54\>\<#6D9B\>38\<#671D\>\<#9633\>\<#541B\>\<#60F3\>\<#8D77\>\<#5915\>\<#9633\>\<#541B\>\<#4E0D\>\<#5999\>>>|<row|<cell|\<#5E8F\>\<#66F2\>>|<cell|\<#65E0\>\<#6781\>\<#6BBF\>>>|<row|<cell|\<#9065\>\<#8FDC\>\<#7684\>\<#65C5\>\<#9014\>>|<cell|\<#96EA\>\<#5C71\>\<#94F6\>\<#71D5\>\<#53D8\>\<#8EAB\>
  \<#3001\>\<#96EA\>\<#5C71\>\<#94F6\>\<#71D5\>\<#56DE\>\<#5FC6\>\<#3001\>\<#6606\>\<#4ED1\>\<#65E0\>\<#4E0A\>\<#5E08\>>>|<row|<cell|\<#591C\>\<#8272\>>|<cell|\<#9F99\>\<#7AE0\>\<#98DE\>\<#626C\>\<#671D\>\<#9633\>\<#541B\>>>|<row|<cell|\<#4E00\>\<#751F\>\<#53EA\>\<#6709\>\<#8FD9\>\<#5929\>>|<cell|\<#5343\>\<#5C42\>\<#96EA\>\<#3001\>\<#4E07\>\<#7F15\>\<#4E1D\>>>|<row|<cell|\<#60A0\>\<#8FDC\>(\<#30A8\>\<#30F3\>\<#30C7\>\<#30A3\>\<#30F3\>\<#30B0\>\<#30FB\>\<#30C6\>\<#30FC\>\<#30DE\>)>|<cell|\<#5929\>\<#9B54\>\<#4E0E\>\<#5723\>\<#6BCD\>\<#3001\>\<#767D\>\<#65E0\>\<#57A2\>\<#9000\>\<#9690\>>>|<row|<cell|\<#8BF1\>\<#60D1\>\<#4E4B\>\<#821E\>2>|<cell|\<#541B\>\<#592B\>\<#4EBA\>>>|<row|<cell|\<#6708\>\<#7259\>\<#4E94\>\<#66F4\>>|<cell|\<#65E0\>\<#5929\>\<#7579\>\<#5DE6\>\<#547D\>\<#8001\>>>|<row|<cell|\<#904B\>\<#547D\>\<#306E\>\<#77AC\>\<#9593\>>|<cell|\<#4F7E\>\<#4E91\>\<#5251\>\<#523A\>\<#90AA\>\<#795E\>>>|<row|<cell|\<#6218\>\<#6597\>>|<cell|\<#592A\>\<#4E59\>\<#771F\>\<#89C2\>\<#88AB\>\<#6BC1\>>>|<row|<cell|\<#6218\>\<#6597\>>|<cell|\<#590F\>\<#FF08\>>>|<row|<cell|\<#7EC8\>\<#66F2\>II>|<cell|\<#8001\>\<#7F8A\>\<#4E0E\>\<#6E14\>\<#9053\>\<#592B\>>>|<row|<cell|\<#6700\>\<#540E\>\<#7684\>\<#503E\>\<#8BC9\>>|<cell|\<#5929\>\<#5B87\>\<#9B54\>\<#52AB\>\<#7247\>\<#5934\>\<#66F2\>>>|<row|<cell|\<#60F3\>\<#3044\>\<#51FA\>\<#306E\>\<#30D1\>\<#30F4\>\<#30A1\>\<#30FC\>\<#30CC\>>|<cell|\<#5706\>\<#9F99\>\<#4E0D\>\<#50CF\>\<#50E7\>>>|<row|<cell|\<#30A8\>\<#30F3\>\<#30C7\>\<#30A3\>\<#30F3\>\<#30B0\>~\<#65ED\>\<#65E5\>\<#3092\>\<#6D74\>\<#3073\>\<#3066\>>|<cell|\<#79CB\>\<#4E4B\>\<#8005\>>>|<row|<cell|\<#5E02\>\<#96C6\>>|<cell|\<#79CB\>\<#6708\>\<#697C\>>>|<row|<cell|\<#5929\>\<#7A7A\>\<#6A39\>>|<cell|\<#5929\>\<#5802\>\<#4E4B\>\<#6811\>>>|<row|<cell|\<#6176\>\<#795D\>\<#5BB4\>\<#4F1A\>>|<cell|\<#5929\>\<#754C\>\<#795E\>\<#517D\>>>|<row|<cell|\<#30CA\>\<#30BF\>\<#30CD\>\<#6751\>>|<cell|\<#4E11\>\<#5B54\>\<#660E\>>>|<row|<cell|\<#6211\>\<#77E5\>\<#9053\>>|<cell|\<#6708\>\<#7259\>\<#5C9A\>\<#5047\>\<#610F\>\<#6740\>\<#7231\>\<#7075\>\<#7075\>>>|<row|<cell|2005\<#5E74\>\<#4E1C\>\<#4EAC\>\<#30B2\>\<#30FC\>\<#30E0\>\<#30B7\>\<#30E7\>\<#30A6\>
  \<#30D7\>\<#30ED\>\<#30E2\>\<#30FC\>\<#30B7\>\<#30E7\>\<#30F3\>>|<cell|\<#6E29\>\<#7687\>\<#6B63\>\<#51A0\>\<#4F1A\>\<#8D64\>\<#7FBD\>>>|<row|<cell|\<#795E\>\<#6728\>\<#6751\>\<#306E\>\<#60B2\>\<#3057\>\<#3044\>\<#98CE\>\<#4E60\>>|<cell|\<#6708\>\<#7259\>\<#5C9A\>>>|<row|<cell|\<#672C\>\<#5F53\>\<#306E\>\<#5F3A\>\<#3055\>>|<cell|\<#9ED1\>\<#9F99\>>>|<row|<cell|\<#9010\>\<#98CE\>\<#4E4B\>\<#884C\>>|<cell|\<#82B1\>\<#6708\>\<#6653\>>>|<row|<cell|\<#9752\>\<#821E\>>|<cell|\<#5B50\>\<#745B\>\<#592B\>\<#4EBA\>>>|<row|<cell|\<#65E0\>\<#5C3D\>\<#7684\>\<#8DEF\>>|<cell|\<#5112\>\<#5E9C\>\<#521D\>\<#73B0\>>>|<row|<cell|\<#7231\>\<#6068\>\<#6D6E\>\<#6C89\>>|<cell|\<#4E00\>\<#8D2F\>\<#9F99\>\<#864E\>\<#9053\>\<#65E0\>\<#4E49\>>>|<row|<cell|\<#521D\>\<#8BC6\>\<#592A\>\<#6781\>>|<cell|\<#4E94\>\<#517D\>\<#5996\>\<#5C06\>\<#9189\>\<#62F3\>>>|<row|<cell|\<#8D70\>\<#308C\>!\<#5263\>\<#8C6A\>>|<cell|\<#5200\>\<#5B66\>\<#751F\>\<#6B66\>\<#66F2\>>>|<row|<cell|\<#7EB5\>\<#6A2A\>\<#516B\>\<#8352\>>|<cell|\<#91CE\>\<#8E2A\>\<#4ED9\>\<#72D0\>>>|<row|<cell|\<#9053\>>|<cell|\<#65AD\>\<#75D5\>\<#6B7B\>\<#4EA1\>\<#66F2\>>>|<row|<cell|\<#6668\>\<#66F2\>>|<cell|\<#5915\>\<#9633\>\<#541B\>\<#6000\>\<#601D\>\<#66F2\>>>|<row|<cell|Island
  of 1000 Temples>|<cell|\<#90AA\>\<#624B\>\<#9B3C\>\<#706F\>>>|<row|<cell|\<#5922\>\<#306E\>\<#7802\>
  (\<#30A4\>\<#30F3\>\<#30B9\>\<#30C8\>\<#30A5\>\<#30EB\>\<#30E1\>\<#30F3\>\<#30BF\>\<#30EB\>\<#30FB\>\<#30D0\>\<#30FC\>\<#30B8\>\<#30E7\>\<#30F3\>)>|<cell|\<#9B3C\>\<#5320\>\<#9AB7\>\<#53D1\>>>|<row|<cell|\<#95FB\>\<#60B2\>>|<cell|\<#767D\>\<#975E\>\<#51E1\>\<#6325\>\<#5251\>\<#81EA\>\<#6B8B\>>>|<row|<cell|Main
  Theme (Kibakichi OST)>|<cell|\<#767D\>\<#72FC\>\<#3001\>\<#767E\>\<#9B54\>\<#8822\>\<#52A8\>>>|<row|<cell|\<#661F\>\<#5BBF\>>|<cell|\<#7946\>\<#51A5\>\<#796D\>\<#53F0\>>>|<row|<cell|\<#5251\>\<#5BA2\>Vs\<#7434\>\<#5E08\>>|<cell|\<#8840\>\<#9053\>\<#9B54\>\<#5BAB\>>>|<row|<cell|\<#5730\>\<#7344\>\<#306E\>\<#4FEE\>\<#7DF4\>>|<cell|\<#9EBB\>\<#6728\>\<#4E0D\>\<#4EC1\>\<#8D25\>\<#4E00\>\<#5200\>>>|<row|<cell|\<#6D77\>\<#3086\>\<#304B\>\<#3070\>>|<cell|\<#5343\>\<#5C11\>\<#4E00\>\<#6B65\>\<#4E0B\>\<#82B1\>\<#5E8A\>>>|<row|<cell|Gohou
  Douji (Religious Belief Guardian Club)>|<cell|\<#4E09\>\<#5206\>\<#7F1D\>\<#3001\>\<#5CA9\>\<#5341\>\<#4E00\>>>|<row|<cell|\<#5BC6\>\<#4E66\>\<#3092\>\<#8FD0\>\<#3079\>>|<cell|\<#541B\>\<#592B\>\<#4EBA\>\<#4E4B\>\<#6447\>\<#6247\>\<#4F20\>\<#9999\>>>|<row|<cell|\<#5F02\>\<#4EBA\>\<#56DE\>\<#5ECA\>>|<cell|\<#503E\>\<#82B3\>\<#6155\>\<#82B1\>\<#5F71\>>>|<row|<cell|elfland>|<cell|\<#50B2\>\<#7B11\>\<#7EA2\>\<#5C18\>\<#5F02\>\<#4E61\>\<#60C5\>\<#6000\>>>|<row|<cell|\<#6700\>\<#7D42\>\<#6C7A\>\<#6226\>>|<cell|\<#9B54\>\<#9B41\>\<#4E4B\>\<#5893\>>>|<row|<cell|\<#4E3B\>\<#9898\>\<#66F2\>>|<cell|\<#4E00\>\<#FF08\>>>|<row|<cell|\<#30AA\>\<#30FC\>\<#30D7\>\<#30CB\>\<#30F3\>\<#30B0\>>|<cell|\<#51CC\>\<#9704\>\<#7CFB\>\<#5217\>\<#6536\>\<#5E55\>\<#66F2\>>>|<row|<cell|\<#9752\>\<#306E\>\<#7E6D\>\<#4F7F\>\<#3044\>\<#301C\>\<#30B3\>\<#30EA\>\<#30B9\>>|<cell|\<#75AF\>\<#5200\>\<#9762\>\<#91CC\>\<#98D8\>>>|<row|<cell|\<#60C5\>\<#6000\>\<#5982\>\<#4E1D\>>|<cell|\<#4E00\>\<#7B11\>\<#503E\>\<#57CE\>\<#767E\>\<#65E5\>\<#9999\>>>|<row|<cell|\<#60B2\>\<#4E4B\>\<#523B\>>|<cell|\<#7075\>\<#624B\>\<#6B8B\>\<#59EC\>>>|<row|<cell|\<#7EDD\>\<#60C5\>\<#5E7D\>\<#8C37\>>|<cell|\<#6068\>\<#6D77\>\<#5251\>\<#50E7\>>>|<row|<cell|Touyou
  no Hijutsu>|<cell|\<#5927\>\<#4FA0\>\<#9B3C\>\<#6101\>\<#98CE\>>>|<row|<cell|\<#6700\>\<#540E\>\<#4E4B\>\<#6218\>>|<cell|\<#6F47\>\<#6D12\>\<#6D6A\>\<#5B50\>\<#8D76\>\<#573A\>\<#66F2\>>>|<row|<cell|\<#3046\>\<#305F\>\<#3052\>>|<cell|\<#79FB\>\<#661F\>\<#6362\>\<#6597\>\<#4E07\>\<#53E4\>\<#4ED9\>>>|<row|<cell|\<#4EEE\>\<#9762\>\<#306E\>\<#52C7\>\<#8005\>[\<uparrow\>]3!>|<cell|\<#4E0D\>\<#843D\>\<#4F0D\>>>|<row|<cell|\<#9EC4\>\<#660F\>>|<cell|\<#8299\>\<#84C9\>\<#7389\>\<#7075\>>>|<row|<cell|\<#601D\>\<#5FF5\>>|<cell|\<#5F85\>\<#5929\>\<#65F6\>\<#4E0E\>\<#96EA\>\<#83B9\>\<#5B50\>>>|<row|<cell|\<#6708\>\<#591C\>\<#306B\>\<#6211\>\<#72EC\>\<#308A\>>|<cell|\<#5929\>\<#4E0B\>\<#7B2C\>\<#4E00\>\<#62F3\>>>|<row|<cell|\<#7D2B\>\<#91D1\>\<#57CE\>>|<cell|\<#83E9\>\<#63D0\>\<#7389\>\<#9AA8\>\<#4E8C\>\<#795E\>\<#50E7\>>>|<row|<cell|\<#8A98\>\<#60D1\>\<#306E\>\<#30C6\>\<#30FC\>\<#30DE\>>|<cell|\<#79CB\>\<#4E03\>\<#6708\>>>|<row|<cell|\<#53CB\>\<#60C5\>\<#305D\>\<#3057\>\<#3066\>\<#611B\>>|<cell|\<#4E5D\>\<#9521\>\<#541B\>>>|<row|<cell|\<#5929\>\<#5C71\>\<#5C71\>\<#8108\>\<#306E\>\<#98A8\>>|<cell|\<#6101\>\<#6708\>\<#4ED9\>\<#5B50\>>>|<row|<cell|\<#9B54\>\<#7363\>>|<cell|\<#91D1\>\<#89D2\>\<#6218\>\<#725B\>>>|<row|<cell|\<#54C0\>\<#6101\>\<#306E\>\<#30A2\>\<#30A4\>\<#30A2\>\<#30F3\>\<#30EA\>\<#30FC\>\<#30B0\>\<#30B9\>\<#30BF\>\<#30B8\>\<#30A2\>\<#30E0\>>|<cell|\<#547D\>\<#968F\>\<#5200\>\<#7EC4\>\<#66F2\>>>|<row|<cell|\<#4E0B\>\<#753A\>\<#98CE\>\<#666F\>>|<cell|\<#9E6B\>\<#7075\>\<#5BFA\>>>|<row|<cell|Shevat,
  The Wind is Calling>|<cell|\<#843D\>\<#53F6\>\<#4EBA\>\<#98D8\>\<#821F\>>>|<row|<cell|Wings>|<cell|\<#4F5B\>\<#5723\>\<#91D1\>\<#6167\>\<#83B2\>>>|<row|<cell|Bonds
  of Sea and Fire>|<cell|\<#9053\>\<#5723\>\<#5343\>\<#9053\>\<#5BD2\>>>|<row|<cell|Stage
  of Death>|<cell|\<#5112\>\<#5723\>\<#6587\>\<#51A0\>\<#5929\>>>|<row|<cell|Tipokmop>|<cell|\<#4E03\>\<#5927\>\<#5148\>\<#5929\>\<#4E4B\>\<#7EC7\>\<#7F51\>\<#4EBA\>>>|<row|<cell|Spring
  Thunder>|<cell|\<#62F3\>\<#817F\>\<#7121\>\<#6575\>\<#6559\>\<#4E4B\>\<#963F\>\<#54E9\>\<#5495\>\<#FF08\>\<#864E\>\<#96F7\>\<#62F3\>\<#FF09\>>>|<row|<cell|Full
  Moon>|<cell|\<#4E00\>\<#6761\>\<#9F99\>\<#6094\>\<#609F\>>>|<row|<cell|The
  Blue Traveler>|<cell|\<#9ED1\>\<#87D2\>\<#8D25\>\<#9635\>>>|<row|<cell|Thames,
  Men of the Sea>|<cell|\<#6D77\>\<#6D3E\>\<#6D6A\>\<#5B50\>\<#8463\>\<#7237\>>>|<row|<cell|The
  Shape Enters Laurie's Room>|<cell|\<#5B87\>\<#5B99\>\<#9B54\>\<#86CB\>>>|<row|<cell|I
  Am On Duty!>|<cell|\<#7CBE\>\<#5200\>\<#901A\>\<#528D\>\<#4E94\>\<#65B9\>\<#541B\>>>|<row|<cell|Reunion>|<cell|\<#5E7D\>\<#6D6E\>\<#591C\>\<#5F71\>>>|<row|<cell|On
  My Wings>|<cell|\<#4E00\>\<#63EE\>\<#9577\>\<#8679\>\<#9020\>\<#5929\>\<#7B46\>>>|<row|<cell|\<#671B\>\<#90F7\>\<#3058\>\<#3087\>\<#3093\>\<#304B\>\<#3089\>>|<cell|\<#547D\>\<#4E0D\>\<#5706\>\<#7F3A\>\<#89D2\>\<#4E4B\>\<#6B4C\>\<#3001\>\<#5973\>\<#6D41\>\<#6C13\>\<#6EE1\>\<#8EAB\>\<#523A\>\<#4E4B\>\<#6B4C\>>>|<row|<cell|Scarborough
  Fair>|<cell|\<#695A\>\<#5C0F\>\<#96E8\>>>|<row|<cell|time>|<cell|\<#79E6\>\<#5047\>\<#4ED9\>\<#667A\>\<#6597\>\<#6B27\>\<#9633\>\<#4E0A\>\<#667A\>>>|<row|<cell|\<#6226\>\<#3048\>!\<#304A\>\<#305F\>\<#30AD\>\<#30F3\>\<#30B0\>>|<cell|\<#9739\>\<#96F3\>\<#5929\>\<#547D\>\<#65B0\>\<#7247\>\<#5934\>>>|<row|<cell|Centre
  of Eternity>|<cell|\<#6148\>\<#822A\>\<#6E21\>\<#6572\>\<#949F\>>>|<row|<cell|\<#6708\>\<#513F\>\<#9AD8\>>|<cell|\<#9146\>\<#90FD\>\<#6708\>>>|<row|<cell|Sigiriya
  Lady>|<cell|\<#4E09\>\<#754C\>\<#8005\>\<#88AB\>\<#4E09\>\<#9014\>\<#5224\>\<#6240\>\<#6740\>>>|<row|<cell|\<#5730\>\<#8001\>\<#5929\>\<#8352\>>|<cell|\<#5343\>\<#5C42\>\<#96EA\>>>|<row|<cell|Sure
  Promise>|<cell|\<#767E\>\<#5E7B\>\<#5343\>\<#5200\>\<#91D1\>\<#9F99\>\<#9A91\>>>|<row|<cell|\<#6211\>\<#7684\>\<#4E2D\>\<#56FD\>\<#5FC3\>>|<cell|\<#53CC\>\<#5200\>\<#56DB\>\<#5251\>\<#9F50\>\<#73B0\>\<#9A6C\>\<#9E23\>\<#98DE\>\<#5CF0\>>>|<row|<cell|\<#5927\>\<#5510\>\<#5E1D\>\<#570B\>>|<cell|\<#767D\>\<#9F99\>\<#5F52\>\<#4F4D\>>>|<row|<cell|\<#4ED9\>\<#528D\>\<#5947\>\<#7DE3\>>|<cell|\<#5915\>\<#9633\>\<#541B\>\<#6B66\>\<#66F2\>>>|<row|<cell|Jubei's
  Theme>|<cell|\<#60C5\>\<#6D77\>\<#9B54\>\<#6D9B\>\<#7247\>\<#5934\>\<#66F2\>>>|<row|<cell|\<#514D\>\<#60B2\>\<#54C0\>>|<cell|\<#82E6\>\<#547D\>\<#4EBA\>\<#4E4B\>\<#6B4C\>>>|<row|<cell|\<#6768\>\<#95E8\>\<#5973\>\<#5C06\>\<#4E4B\>\<#5973\>\<#513F\>\<#5F53\>\<#81EA\>\<#5F3A\>>|<cell|\<#5080\>\<#4FEE\>\<#7F57\>\<#56DE\>\<#5FC6\>>>|<row|<cell|\<#534A\>\<#5996\>\<#72AC\>\<#591C\>\<#53C9\>>|<cell|\<#795E\>\<#9B54\>\<#6B66\>\<#620F\>\<#66F2\>>>|<row|<cell|River
  Child (Kappa)>|<cell|\<#4E94\>\<#76AE\>\<#90CE\>\<#4E2D\>>>|<row|<cell|The
  Black Pearl>|<cell|\<#5915\>\<#9633\>\<#541B\>\<#5BF9\>\<#4E5D\>\<#90AA\>\<#8BC6\>>>|<row|<cell|Barbossa
  Is Hungry>|<cell|\<#72E9\>\<#9B3C\>\<#6C14\>\<#52BF\>\<#66F2\>\<#FF0C\>\<#795E\>\<#9B54\>\<#6B66\>\<#620F\>\<#66F2\>>>|<row|<cell|\<#98A8\>\<#306E\>\<#3046\>\<#305F\>~\<#30DB\>\<#30FC\>\<#30D7\>\<#30FB\>\<#30A2\>\<#30F3\>\<#30C9\>\<#30FB\>\<#30C6\>\<#30A3\>\<#30A2\>\<#30FC\>\<#30BA\>\<#30FB\>\<#30AA\>\<#30D6\>\<#30FB\>\<#30A2\>\<#30A4\>\<#30E9\>\<#30F3\>\<#30C9\>>|<cell|\<#56DB\>\<#6D77\>\<#4E7E\>\<#5764\>\<#82E6\>\<#8DEA\>\<#5929\>\<#5C71\>\<#9493\>\<#5BA2\>>>|<row|<cell|\<#304B\>\<#3054\>\<#3081\>\<#3068\>\<#72AC\>\<#591C\>\<#53C9\>>|<cell|\<#90AA\>\<#7687\>\<#6B7B\>\<#4EA1\>\<#66F2\>>>|<row|<cell|Hinata
  vs. Neji>|<cell|\<#70DF\>\<#841D\>\<#62C5\>\<#5FC3\>\<#5915\>\<#9633\>\<#541B\>>>|<row|<cell|\<#6642\>\<#4EE3\>\<#3092\>\<#8D8A\>\<#3048\>\<#308B\>\<#60F3\>\<#3044\>2>|<cell|\<#70DF\>\<#841D\>\<#4E0E\>\<#4E94\>\<#76AE\>\<#90CE\>\<#4E2D\>\<#5BF9\>\<#8BDD\>>>|<row|<cell|\<#6642\>\<#4EE3\>\<#3092\>\<#8D8A\>\<#3048\>\<#308B\>\<#60F3\>\<#3044\>1>|<cell|\<#70DF\>\<#841D\>\<#4E0E\>\<#4E94\>\<#76AE\>\<#90CE\>\<#4E2D\>\<#5BF9\>\<#8BDD\>>>|<row|<cell|Naruto
  Main Theme>|<cell|\<#9690\>\<#873B\>\<#7EA2\>\<#8D3A\>\<#5170\>\<#6625\>\<#8713\>\<#5BF9\>\<#6218\>\<#90AA\>\<#624B\>\<#9B3C\>\<#706F\>>>|<row|<cell|Skull
  and Crossbones>|<cell|\<#53C9\>\<#5200\>\<#72E9\>\<#9B3C\>\<#6B66\>\<#66F2\>>>|<row|<cell|\<#7425\>\<#73C0\>\<#4F1D\>\<#8BF4\>>|<cell|\<#4E0A\>\<#754C\>\<#5929\>\<#95E8\>\<#62A4\>\<#6CD5\>>>|<row|<cell|\<#5B9A\>\<#60C5\>>|<cell|\<#5E7D\>\<#697C\>\<#6708\>\<#5BAB\>>>|<row|<cell|\<#6CA7\>\<#6D77\>\<#4E00\>\<#58F0\>\<#7B11\>>|<cell|\<#610F\>\<#5251\>\<#540D\>\<#6D41\>>>|<row|<cell|\<#592A\>\<#591A\>>|<cell|\<#5251\>\<#6247\>\<#96C5\>\<#5112\>\<#5FCF\>\<#6094\>\<#66F2\>\<#3001\>\<#9F99\>\<#7AE0\>\<#98DE\>\<#626C\>\<#671D\>\<#9633\>\<#541B\>>>|<row|<cell|los
  gitanos>|<cell|\<#5251\>\<#541B\>\<#5341\>\<#4E8C\>\<#6068\>>>|<row|<cell|\<#7D42\>\<#7D50\>\<#306E\>\<#6642\>>|<cell|\<#9B54\>\<#9B41\>\<#4E4B\>\<#5973\>\<#521D\>\<#73FE\>>>|<row|<cell|\<#6642\>\<#3092\>\<#307F\>\<#3064\>\<#3081\>\<#3066\>>|<cell|\<#7D2B\>\<#53D1\>\<#897F\>\<#65BD\>\<#767D\>\<#6587\>\<#91C7\>>>>>>

  <notes-footer>
</body>

<\initial>
  <\collection>
    <associate|math-font|math-dejavu>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|?>>
    <associate|auto-2|<tuple|?|?>>
    <associate|auto-3|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|\<#81F4\>\<#8C22\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|\<#4F7F\>\<#7528\>\<#8BF4\>\<#660E\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|\<#4E00\>\<#89C8\>\<#8868\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>