<TeXmacs|2.1>

<style|<tuple|generic2|chinese>>

<\body>
  <notes-header>

  \;

  <doc-data|<doc-title|\<#7261\>\<#4E39\>\<#4EAD\>\<#7684\>\<#601D\>\<#60F3\>\<#7279\>\<#8272\>>>

  <\notes-abstract>
    \<#8FD9\>\<#662F\>\<#672C\>\<#4EBA\>\<#5199\>\<#4F5C\>\<#7684\>\<#4E00\>\<#7BC7\>\<#5341\>\<#5206\>\<#62D9\>\<#52A3\>\<#7684\>\<#5C0F\>\<#578B\>\<#8BBA\>\<#6587\>\<#3002\>\<#6211\>\<#8BA4\>\<#4E3A\>\<#7261\>\<#4E39\>\<#4EAD\>\<#7684\>\<#6545\>\<#4E8B\>\<#662F\>\<#5B8C\>\<#6574\>\<#7684\>\<#FF0C\>\<#5B83\>\<#7684\>\<#4F1F\>\<#5927\>\<#4E0D\>\<#4EC5\>\<#5728\>\<#4E8E\>\<#60C5\>\<#611F\>\<#7A81\>\<#7834\>\<#4E86\>\<#7406\>\<#6027\>\<#7684\>\<#9650\>\<#5236\>\<#FF0C\>\<#7A81\>\<#7834\>\<#751F\>\<#6B7B\>\<#7684\>\<#754C\>\<#9650\>\<#3002\>\<#8FD8\>\<#5728\>\<#4E8E\>\<#6700\>\<#540E\>\<#60C5\>\<#611F\>\<#548C\>\<#7406\>\<#6027\>\<#4E0D\>\<#80FD\>\<#8C03\>\<#548C\>\<#7684\>\<#7ED3\>\<#5C40\>\<#FF0C\>\<#900F\>\<#9732\>\<#51FA\>\<#7684\>\<#65E0\>\<#9650\>\<#60B2\>\<#5267\>\<#7279\>\<#8D28\>\<#3002\>
  </notes-abstract>

  \;

  \<#5173\>\<#4E8E\>\<#6C64\>\<#663E\>\<#7956\>\<#8457\>\<#540D\>\<#7684\>\<#300A\>\<#7261\>\<#4E39\>\<#4EAD\>\<#300B\>\<#FF0C\>\<#6570\>\<#767E\>\<#5E74\>\<#6765\>\<#5DF2\>\<#6709\>\<#5F88\>\<#591A\>\<#4EBA\>\<#505A\>\<#51FA\>\<#4E86\>\<#7CBE\>\<#5F69\>\<#7684\>\<#89E3\>\<#8BFB\>\<#FF0C\>\<#8FBE\>\<#5230\>\<#4E86\>\<#5F88\>\<#9AD8\>\<#6210\>\<#5C31\>\<#FF0C\>\<#5173\>\<#4E8E\>\<#4F5C\>\<#54C1\>\<#7684\>\<#601D\>\<#60F3\>\<#548C\>\<#827A\>\<#672F\>\<#7279\>\<#8272\>\<#FF0C\>\<#4E5F\>\<#6709\>\<#4E86\>\<#8F83\>\<#4E3A\>\<#7EDF\>\<#4E00\>\<#7684\>\<#5B9A\>\<#8BBA\>\<#3002\>\<#8BD5\>\<#6458\>\<#5F55\>\<#4E00\>\<#6BB5\>\<#8BBA\>\<#8FF0\>\<#5982\>\<#4E0B\>\<#FF1A\>

  <quotation|\<ldots\>\<ldots\>\<#300A\>\<#7261\>\<#4E39\>\<#4EAD\>\<#300B\>\<#662F\>\<#4E00\>\<#66F2\>\<#7231\>\<#60C5\>\<#7684\>\<#9882\>\<#6B4C\>\<#FF0C\>\<#5B83\>\<#97AD\>\<#631E\>\<#4E86\>\<#5C01\>\<#5EFA\>\<#793C\>\<#6559\>\<#5BF9\>\<#9752\>\<#5E74\>\<#7537\>\<#5973\>\<#81EA\>\<#7531\>\<#5929\>\<#6027\>\<#7684\>\<#6215\>\<#5BB3\>\<#FF0E\>\<#6B4C\>\<#9882\>\<#4E86\>\<#675C\>\<#4E3D\>\<#5A18\>\<#5BF9\>\<#7231\>\<#60C5\>\<#7684\>\<#5F3A\>\<#70C8\>\<#6E34\>\<#671B\>\<#548C\>\<#81F3\>\<#6B7B\>\<#4E0D\>\<#6E1D\>\<#7684\>\<#8FFD\>\<#6C42\>\<#FF0C\>\<#8868\>\<#73B0\>\<#4E86\>\<#90A3\>\<#4E2A\>\<#65F6\>\<#4EE3\>\<#9752\>\<#5E74\>\<#7537\>\<#5973\>\<#8FFD\>\<#6C42\>\<#4E2A\>\<#6027\>\<#89E3\>\<#653E\>\<#FF0C\>\<#8981\>\<#6C42\>\<#7231\>\<#60C5\>\<#81EA\>\<#7531\>\<#3001\>\<#5A5A\>\<#59FB\>\<#81EA\>\<#4E3B\>\<#7684\>\<#7406\>\<#60F3\>\<#4E16\>\<#754C\>\<ldots\>\<ldots\>>

  \<#8BDA\>\<#7136\>\<#FF0C\>\<#7AD9\>\<#5728\>\<#4ECA\>\<#5929\>\<#7684\>\<#89D2\>\<#5EA6\>\<#6765\>\<#770B\>\<#FF0C\>\<#300A\>\<#7261\>\<#4E39\>\<#4EAD\>\<#300B\>\<#7684\>\<#786E\>\<#53CD\>\<#6620\>\<#4E86\>\<#5C01\>\<#5EFA\>\<#601D\>\<#60F3\>\<#5BF9\>\<#9752\>\<#5E74\>\<#7537\>\<#5973\>\<#81EA\>\<#7531\>\<#601D\>\<#60F3\>\<#7684\>\<#837C\>\<#6BD2\>\<#FF0C\>\<#8FFD\>\<#6C42\>\<#4E2A\>\<#4F53\>\<#89E3\>\<#653E\>\<#3001\>\<#6446\>\<#8131\>\<#5C01\>\<#5EFA\>\<#793C\>\<#6559\>\<#FF1B\>\<#82E5\>\<#975E\>\<#5982\>\<#6B64\>\<#FF0C\>\<#540E\>\<#4E16\>\<#7684\>\<#4F5C\>\<#54C1\>\<#5982\>\<#300A\>\<#6843\>\<#82B1\>\<#6247\>\<#300B\>\<#3001\>\<#300A\>\<#7EA2\>\<#697C\>\<#68A6\>\<#300B\>\<#7B49\>\<#4E5F\>\<#4E0D\>\<#4F1A\>\<#9891\>\<#7E41\>\<#5730\>\<#5F15\>\<#7528\>\<#300A\>\<#7261\>\<#4E39\>\<#4EAD\>\<#300B\>\<#3002\>\<#4E0D\>\<#8FC7\>\<#FF0C\>\<#5982\>\<#679C\>\<#4EC5\>\<#4EC5\>\<#662F\>\<#53CD\>\<#5BF9\>\<#5C01\>\<#5EFA\>\<#793C\>\<#6559\>\<#7684\>\<#8FEB\>\<#5BB3\>\<#FF0C\>\<#7A0B\>\<#6731\>\<#7406\>\<#5B66\>\<#7684\>\<#8352\>\<#8C2C\>\<#FF0C\>\<#90A3\>\<#4E48\>\<#8FD9\>\<#90E8\>\<#4F5C\>\<#54C1\>\<#548C\>\<#4E4B\>\<#524D\>\<#7684\>\<#300A\>\<#897F\>\<#53A2\>\<#8BB0\>\<#300B\>\<#3001\>\<#624D\>\<#5B50\>\<#4F73\>\<#4EBA\>\<#5267\>\<#FF0C\>\<#4EE5\>\<#53CA\>\<#4E4B\>\<#540E\>\<#7684\>\<#4F20\>\<#5947\>\<#5C0F\>\<#8BF4\>\<#FF0C\>\<#9E33\>\<#9E2F\>\<#8774\>\<#8776\>\<#6D3E\>\<#7B49\>\<#7B49\>\<ldots\>\<ldots\>\<#5DEE\>\<#522B\>\<#53C8\>\<#5728\>\<#54EA\>\<#91CC\>\<#5462\>\<#FF1F\>

  \<#4ECE\>\<#620F\>\<#66F2\>\<#672C\>\<#8EAB\>\<#6765\>\<#770B\>\<#FF0C\>\<#6C64\>\<#663E\>\<#7956\>\<#7684\>\<#6587\>\<#7B14\>\<#81EA\>\<#7136\>\<#751F\>\<#52A8\>\<#FF0C\>\<#51C4\>\<#5207\>\<#5A49\>\<#8F6C\>\<#FF1B\>\<#957F\>\<#8FBE\>\<#4E94\>\<#5341\>\<#4E94\>\<#51FA\>\<#FF0C\>\<#53EF\>\<#8C13\>\<#662F\>\P\<#9E3F\>\<#7BC7\>\<#5DE8\>\<#5236\>\Q\<#FF1B\>\<#4EBA\>\<#7269\>\<#5F62\>\<#8C61\>\<#751F\>\<#52A8\>\<#9C9C\>\<#660E\>\<#FF0C\>\<#5177\>\<#6709\>\<#5178\>\<#578B\>\<#7684\>\<#793E\>\<#4F1A\>\<#610F\>\<#4E49\>\<#FF1B\>\<#867D\>\<#7136\>\<#5434\>\<#6885\>\<#66FE\>\<#8BF4\>\<#FF1A\>\P\<#5176\>\<#6587\>\<#5B57\>\<#4E4B\>\<#4F73\>\<#FF0C\>\<#76F4\>\<#662F\>\<#8D75\>\<#74A7\>\<#968B\>\<#73E0\>\<#FF0C\>\<#4E00\>\<#8BED\>\<#4E00\>\<#5B57\>\<#FF0C\>\<#7686\>\<#8010\>\<#4EBA\>\<#5BFB\>\<#5473\>\<#FF0C\>\<#60DF\>\<#5176\>\<#5BAB\>\<#8C03\>\<#821B\>\<#9519\>\<#FF0C\>\<#97F3\>\<#97F5\>\<#4E56\>\<#65B9\>\<#FF0C\>\<#52A8\>\<#8F84\>\<#7686\>\<#662F\>\<#3002\>\<#201D\>\<#8868\>\<#660E\>\<#5176\>\<#4E2D\>\<#5B58\>\<#5728\>\<#66F2\>\<#5F8B\>\<#4E0D\>\<#5408\>\<#7684\>\<#95EE\>\<#9898\>\<#FF0C\>\<#4F46\>\<#662F\>\<#7455\>\<#4E0D\>\<#63A9\>\<#745C\>\<#FF0C\>\<#300A\>\<#7261\>\<#4E39\>\<#4EAD\>\<#300B\>\<#4ECD\>\<#7136\>\<#4E0D\>\<#5931\>\<#4E3A\>\<#6709\>\<#5F88\>\<#9AD8\>\<#7684\>\<#6587\>\<#5B66\>\<#548C\>\<#8868\>\<#6F14\>\<#827A\>\<#672F\>\<#65B9\>\<#9762\>\<#7684\>\<#4EF7\>\<#503C\>\<#3002\>\<#4E0D\>\<#8FC7\>\<#7B14\>\<#8005\>\<#8BA4\>\<#4E3A\>\<#8FD9\>\<#4E9B\>\<#5E76\>\<#4E0D\>\<#80FD\>\<#6210\>\<#4E3A\>\<#7261\>\<#4E39\>\<#4EAD\>\<#6D41\>\<#4F20\>\<#540E\>\<#4E16\>\<#7684\>\<#6839\>\<#672C\>\<#539F\>\<#56E0\>\<#FF1A\>\<#4E00\>\<#90E8\>\<#4F5C\>\<#54C1\>\<#5373\>\<#4F7F\>\<#6587\>\<#5B66\>\<#9020\>\<#8BE3\>\<#5F88\>\<#9AD8\>\<#FF0C\>\<#4E5F\>\<#96BE\>\<#514D\>\<#57CB\>\<#6CA1\>\<#4E8E\>\<#5386\>\<#53F2\>\<#4E4B\>\<#4E2D\>\<#FF0C\>\<#8B6C\>\<#5982\>\<#9B4F\>\<#5B50\>\<#5B89\>\<#7684\>\<#300A\>\<#82B1\>\<#6708\>\<#75D5\>\<#300B\>\<#FF0C\>\<#751A\>\<#81F3\>\<#662F\>\<#6C64\>\<#663E\>\<#7956\>\<#65E9\>\<#671F\>\<#7684\>\<#7D2B\>\<#9497\>\<#3001\>\<#7D2B\>\<#7BAB\>\<#8BB0\>\<#FF1B\>\<#827A\>\<#672F\>\<#4E5F\>\<#662F\>\<#540C\>\<#6837\>\<#FF0C\>\<#8B6C\>\<#5982\>\<#6CD5\>\<#56FD\>\<#7684\>\<#6885\>\<#8036\>\<#8D1D\>\<#5C14\>\<#FF0C\>\<#4E2D\>\<#56FD\>\<#7684\>\<#300A\>\<#9713\>\<#88F3\>\<#7FBD\>\<#8863\>\<#66F2\>\<#300B\>\<#7B49\>\<#3002\>

  \<#7B14\>\<#8005\>\<#8BA4\>\<#4E3A\>\<#300A\>\<#7261\>\<#4E39\>\<#4EAD\>\<#300B\>\<#662F\>\<#4F5C\>\<#4E3A\>\<#4E00\>\<#51FA\>\<#60B2\>\<#5267\>\<#800C\>\<#6D41\>\<#4F20\>\<#4E8E\>\<#4E16\>\<#FF0C\>\<#5B83\>\<#4E0D\>\<#4EC5\>\<#4EC5\>\<#53CD\>\<#6620\>\<#4E86\>\<#5C01\>\<#5EFA\>\<#793C\>\<#6559\>\<#FF0C\>\<#8BBE\>\<#7F6E\>\<#4E86\>\<#675C\>\<#67F3\>\<#4E8C\>\<#4EBA\>\<#51B2\>\<#7834\>\<#4E86\>\<#793C\>\<#6559\>\<#3001\>\<#4EBA\>\<#9B3C\>\<#3001\>\<#751F\>\<#6B7B\>\<#7684\>\<#675F\>\<#7F1A\>\<#FF0C\>\<#8FD8\>\<#53CD\>\<#6620\>\<#51FA\>\<#89C9\>\<#9192\>\<#7684\>\<#4E2A\>\<#4F53\>\<#5728\>\<#5C01\>\<#5EFA\>\<#793E\>\<#4F1A\>\<#7684\>\<#65E0\>\<#5948\>\<#4E0E\>\<#65E0\>\<#52A9\>\<#FF0C\>\<#4EE5\>\<#53CA\>\<#4E3B\>\<#4EBA\>\<#516C\>\<#5728\>\<#5C01\>\<#5EFA\>\<#793E\>\<#4F1A\>\<#80CC\>\<#666F\>\<#4E0B\>\<#4ECD\>\<#7136\>\<#96BE\>\<#4EE5\>\<#6446\>\<#8131\>\<#793C\>\<#6559\>\<#5BF9\>\<#7CBE\>\<#795E\>\<#7684\>\<#675F\>\<#7F1A\>\<#7684\>\<#60B2\>\<#54C0\>\<#3002\>\<#53EF\>\<#4EE5\>\<#8BF4\>\<#7261\>\<#4E39\>\<#4EAD\>\<#6709\>\<#7740\>\<#548C\>\<#6843\>\<#82B1\>\<#6247\>\<#4E00\>\<#6837\>\<#7684\>\<#6DF1\>\<#523B\>\<#5185\>\<#6DB5\>\<#FF0C\>\<#4F46\>\<#66F4\>\<#6CE8\>\<#91CD\>\<#4E2A\>\<#4F53\>\<#7684\>\<#751F\>\<#5B58\>\<#548C\>\<#547D\>\<#8FD0\>\<#FF0C\>\<#4E0D\>\<#751A\>\<#5173\>\<#5FC3\>\<#56FD\>\<#5BB6\>\<#7684\>\<#793E\>\<#7A37\>\<#548C\>\<#524D\>\<#9014\>\<#FF0C\>\<#8FD9\>\<#5F53\>\<#7136\>\<#548C\>\<#4F5C\>\<#8005\>\<#7684\>\<#521B\>\<#4F5C\>\<#80CC\>\<#666F\>\<#548C\>\<#65F6\>\<#4EE3\>\<#6709\>\<#5173\>\<#FF0C\>\<#4E0D\>\<#8FC7\>\<#4F9D\>\<#7136\>\<#80FD\>\<#89C1\>\<#7261\>\<#4E39\>\<#4EAD\>\<#7684\>\<#6DF1\>\<#9083\>\<#601D\>\<#60F3\>\<#3002\>\<#5173\>\<#4E8E\>\<#8FD9\>\<#4E00\>\<#70B9\>\<#5C06\>\<#5728\>\<#4E0B\>\<#6587\>\<#8BE6\>\<#8FF0\>\<#3002\>

  \<#8BBA\>\<#6587\>\<#7B2C\>\<#4E00\>\<#90E8\>\<#5206\>\<#4F1A\>\<#6309\>\<#7167\>\<#4F20\>\<#7EDF\>\<#7684\>\<#65B9\>\<#6CD5\>\<#89E3\>\<#8BFB\>\<#300A\>\<#7261\>\<#4E39\>\<#4EAD\>\<#300B\>\<#FF0C\>\<#7B2C\>\<#4E8C\>\<#90E8\>\<#5206\>\<#9610\>\<#660E\>\<#4E2A\>\<#4EBA\>\<#7684\>\<#89C1\>\<#89E3\>\<#3002\>

  <subsection*|<label|1>1>

  \<#300A\>\<#957F\>\<#751F\>\<#6BBF\>\<#300B\>\<#7684\>\<#4F5C\>\<#8005\>\<#6D2A\>\<#5347\>\<#66FE\>\<#8BF4\>\<#FF1A\>

  <quotation|\<#80AF\>\<#7DAE\>\<#5728\>\<#6B7B\>\<#751F\>\<#4E4B\>\<#9645\>\<#FF0C\>\<#8BB0\>\<#4E2D\>\<#300A\>\<#60CA\>\<#68A6\>\<#300B\>\<#3001\>\<#300A\>\<#5BFB\>\<#68A6\>\<#300B\>\<#3001\>\<#300A\>\<#8BCA\>\<#795F\>\<#300B\>\<#3001\>\<#300A\>\<#5199\>\<#771F\>\<#300B\>\<#3001\>\<#300A\>\<#60BC\>\<#6B87\>\<#300B\>\<#4E94\>\<#6298\>\<#FF0C\>\<#81EA\>\<#751F\>\<#800C\>\<#4E4B\>\<#6B7B\>\<#FF1B\>\<#300A\>\<#9B42\>\<#6E38\>\<#300B\>\<#3001\>\<#300A\>\<#5E7D\>\<#5ABE\>\<#300B\>\<#3001\>\<#300A\>\<#6B22\>\<#6320\>\<#300B\>\<#3001\>\<#300A\>\<#51A5\>\<#8A93\>\<#300B\>\<#3001\>\<#300A\>\<#56DE\>\<#751F\>\<#300B\>\<#4E94\>\<#6298\>\<#FF0C\>\<#81EA\>\<#6B7B\>\<#800C\>\<#4E4B\>\<#751F\>\<#3002\>\<#5176\>\<#4E2D\>\<#641C\>\<#6289\>\<#7075\>\<#6839\>\<#FF0C\>\<#6380\>\<#7FFB\>\<#60C5\>\<#7A9F\>\<#FF0C\>\<#80FD\>\<#4F7F\>\<#8D6B\>\<#8E44\>\<#4E3A\>\<#5927\>\<#5757\>\<#3001\>\<#745C\>\<#7CDC\>\<#4E3A\>\<#9020\>\<#5316\>\<#FF0C\>\<#4E0D\>\<#5F8B\>\<#4E3A\>\<#771F\>\<#5BB0\>\<#FF0C\>\<#64B0\>\<#7CBE\>\<#9B42\>\<#800C\>\<#901A\>\<#53D8\>\<#4E4B\>\<#3002\>>

  \<#8FD9\>\<#6BB5\>\<#8BDD\>\<#660E\>\<#786E\>\<#5730\>\<#6307\>\<#51FA\>\<#7261\>\<#4E39\>\<#4EAD\>\<#7684\>\<#57FA\>\<#672C\>\<#5267\>\<#60C5\>\<#53D1\>\<#5C55\>\<#662F\>\P\<#6B7B\>\<#751F\>\<#4E4B\>\<#9645\>\Q\<#FF0C\>\<#5176\>\<#4E2D\>\<#524D\>\<#6BB5\>\<#4EE5\>\<#675C\>\<#4E3D\>\<#5A18\>\<#4E3A\>\<#4E3B\>\<#89D2\>\<#7684\>\<#90E8\>\<#5206\>\<#662F\>\<#7531\>\<#751F\>\<#5230\>\<#6B7B\>\<#FF0C\>\<#4E2D\>\<#95F4\>\<#4EE5\>\<#67F3\>\<#68A6\>\<#6885\>\<#4E0E\>\<#675C\>\<#4E3D\>\<#5A18\>\<#4E3A\>\<#4E3B\>\<#89D2\>\<#7684\>\<#90E8\>\<#5206\>\<#4E3A\>\<#7531\>\<#6B7B\>\<#5230\>\<#751F\>\<#3002\>\<#6C64\>\<#663E\>\<#7956\>\<#8FD9\>\<#6837\>\<#7684\>\<#5267\>\<#60C5\>\<#5B89\>\<#6392\>\<#6709\>\<#5F88\>\<#5F3A\>\<#7684\>\<#8C61\>\<#5F81\>\<#610F\>\<#5473\>\<#FF0C\>\<#675C\>\<#4E3D\>\<#5A18\>\<#7531\>\<#751F\>\<#5230\>\<#6B7B\>\<#FF0C\>\<#53EF\>\<#4EE5\>\<#7406\>\<#89E3\>\<#4E3A\>\<#662F\>\<#5C01\>\<#5EFA\>\<#793C\>\<#6559\>\<#7684\>\<#675F\>\<#7F1A\>\<#5403\>\<#4EBA\>\<#7684\>\<#8868\>\<#73B0\>\<#FF0C\>\<#8BA9\>\<#5979\>\P\<#534A\>\<#5F00\>\<#800C\>\<#8C22\>\Q\<#FF0C\>\P\<#4E8C\>\<#516B\>\<#800C\>\<#4EA1\>\Q\<#FF0C\>\<#6210\>\<#4E3A\>\<#6155\>\<#8272\>\<#800C\>\<#4EA1\>\<#7684\>\<#5E7D\>\<#9B3C\>\<#FF1B\>\<#800C\>\<#5E26\>\<#6709\>\<#4F20\>\<#5947\>\<#8272\>\<#5F69\>\<#7684\>\<#56DE\>\<#9B42\>\<#5219\>\<#662F\>\<#7537\>\<#5973\>\<#81EA\>\<#7531\>\<#9AD8\>\<#5C1A\>\<#7684\>\<#7231\>\<#60C5\>\<#7684\>\<#529B\>\<#91CF\>\<#6240\>\<#81F4\>\<#3002\>\<#6211\>\<#4EEC\>\<#53EF\>\<#4EE5\>\<#628A\>\<#8FD9\>\<#4E24\>\<#6BB5\>\<#5267\>\<#60C5\>\<#770B\>\<#4F5C\>\<#662F\>\<#6C64\>\<#663E\>\<#7956\>\<#6545\>\<#610F\>\<#4EE5\>\<#751F\>\<#6B7B\>\<#7684\>\<#8F6C\>\<#6362\>\<#9020\>\<#6210\>\<#7684\>\<#5BF9\>\<#6BD4\>\<#FF0C\>\<#4ECE\>\<#800C\>\<#5728\>\<#6279\>\<#5224\>\<#65E7\>\<#793E\>\<#4F1A\>\<#793C\>\<#6559\>\<#7684\>\<#540C\>\<#65F6\>\<#8BB4\>\<#6B4C\>\<#4E86\>\<#81EA\>\<#7531\>\<#7231\>\<#60C5\>\<#7684\>\<#4F1F\>\<#5927\>\<#3002\>

  \P\<#6B7B\>\<#751F\>\<#4E4B\>\<#9645\>\Q\<#7684\>\<#89C2\>\<#70B9\>\<#88AB\>\<#5927\>\<#591A\>\<#6570\>\<#4EBA\>\<#8BA4\>\<#540C\>\<#FF0C\>\<#800C\>\<#4E14\>\<#57FA\>\<#672C\>\<#6210\>\<#4E3A\>\<#4E86\>\<#5B9A\>\<#8BC4\>\<#3002\>\<#5B9E\>\<#9645\>\<#4E0A\>\<#4ECE\>\<#7261\>\<#4E39\>\<#4EAD\>\<#6539\>\<#7F16\>\<#800C\>\<#6765\>\<#7684\>\<#4F17\>\<#591A\>\<#620F\>\<#5267\>\<#4E5F\>\<#53EA\>\<#4E0A\>\<#6F14\>\<#4E86\>\<#8FD9\>\<#4E24\>\<#90E8\>\<#4EFD\>\<#800C\>\<#5DF2\>\<#FF0C\>\<#4E4B\>\<#540E\>\<#7684\>\<#7FC1\>\<#5A7F\>\<#5173\>\<#7CFB\>\<#51B2\>\<#7A81\>\<#7684\>\<#90E8\>\<#5206\>\<#5F88\>\<#5C11\>\<#6709\>\<#6539\>\<#7F16\>\<#3002\>\<#76F4\>\<#5230\>\<#9752\>\<#6625\>\<#7248\>\<#7261\>\<#4E39\>\<#4EAD\>\<#95EE\>\<#4E16\>\<#FF0C\>\<#624D\>\<#7B97\>\<#662F\>\<#52C9\>\<#5F3A\>\<#91CD\>\<#73B0\>\<#4E86\>\<#540E\>\<#534A\>\<#6BB5\>\<#5728\>\<#620F\>\<#53F0\>\<#4E0A\>\<#7684\>\<#8868\>\<#73B0\>\<#3002\>\<#8FD9\>\<#4E48\>\<#505A\>\<#4E00\>\<#76F4\>\<#4EE5\>\<#6765\>\<#7684\>\<#786E\>\<#88AB\>\<#8BA4\>\<#4E3A\>\<#662F\>\<#65E0\>\<#4F24\>\<#5927\>\<#96C5\>\<#7684\>\<#884C\>\<#4E3A\>\<#FF0C\>\<#539F\>\<#56E0\>\<#53EF\>\<#80FD\>\<#5728\>\<#4E8E\>\<#6C64\>\<#663E\>\<#7956\>\<#5728\>\<#9898\>\<#8BCD\>\<#4E2D\>\<#6240\>\<#5199\>\<#FF1A\>

  <\quotation>
    \<#5929\>\<#4E0B\>\<#5973\>\<#5B50\>\<#6709\>\<#60C5\>\<#FF0C\>\<#752F\>\<#6709\>\<#5982\>\<#675C\>\<#4E3D\>\<#5A18\>\<#8005\>\<#4E4E\>\<#FF01\>\<#68A6\>\<#5176\>\<#4EBA\>\<#5373\>\<#75C5\>\<#FF0C\>\<#75C5\>\<#5373\>\<#5F25\>\<#8FDE\>\<#FF0C\>\<#81F3\>\<#624B\>\<#753B\>\<#5F62\>\<#5BB9\>\<#FF0C\>\<#4F20\>\<#4E8E\>\<#4E16\>\<#800C\>\<#540E\>\<#6B7B\>\<#3002\>\<#6B7B\>\<#4E09\>\<#5E74\>\<#77E3\>\<#FF0C\>\<#590D\>\<#80FD\>\<#6E9F\>\<#83AB\>\<#4E2D\>\<#6C42\>\<#5F97\>\<#5176\>\<#6240\>\<#68A6\>\<#8005\>\<#800C\>\<#751F\>\<#3002\>\<#5982\>\<#4E3D\>\<#5A18\>\<#8005\>\<#FF0C\>\<#4E43\>\<#53EF\>\<#8C13\>\<#4E4B\>\<#6709\>\<#60C5\>\<#4EBA\>\<#8033\>\<#3002\>\<#60C5\>\<#4E0D\>\<#77E5\>\<#6240\>\<#8D77\>\<#FF0C\>\<#4E00\>\<#5F80\>\<#800C\>\<#6DF1\>\<#3002\>\<#751F\>\<#8005\>\<#53EF\>\<#4EE5\>\<#6B7B\>\<#FF0C\>\<#6B7B\>\<#53EF\>\<#4EE5\>\<#751F\>\<#3002\>\<#751F\>\<#800C\>\<#4E0D\>\<#53EF\>\<#4E0E\>\<#6B7B\>\<#FF0C\>\<#6B7B\>\<#800C\>\<#4E0D\>\<#53EF\>\<#590D\>\<#751F\>\<#8005\>\<#FF0C\>\<#7686\>\<#975E\>\<#60C5\>\<#4E4B\>\<#81F3\>\<#4E5F\>\<#3002\>\<#68A6\>\<#4E2D\>\<#4E4B\>\<#60C5\>\<#FF0C\>\<#4F55\>\<#5FC5\>\<#975E\>\<#771F\>\<#FF1F\>\<#5929\>\<#4E0B\>\<#5C82\>\<#5C11\>\<#68A6\>\<#4E2D\>\<#4E4B\>\<#4EBA\>\<#8036\>\<#FF1F\>\<#5FC5\>\<#56E0\>\<#8350\>\<#6795\>\<#800C\>\<#6210\>\<#4EB2\>\<#FF0C\>\<#5F85\>\<#6302\>\<#51A0\>\<#800C\>\<#4E3A\>\<#5BC6\>\<#8005\>\<#FF0C\>\<#7686\>\<#5F62\>\<#9AB8\>\<#4E4B\>\<#8BBA\>\<#4E5F\>\<#3002\>\<#4F20\>\<#675C\>\<#592A\>\<#5B88\>\<#4E8B\>\<#8005\>\<#FF0C\>\<#4EFF\>\<#4F5B\>\<#664B\>\<#6B66\>\<#90FD\>\<#5B88\>\<#674E\>\<#4EF2\>\<#6587\>\<#3001\>\<#5E7F\>\<#5DDE\>\<#5B88\>\<#51AF\>\<#5B5D\>\<#5C06\>\<#513F\>\<#5973\>\<#4E8B\>\<#3002\>\<#4E88\>\<#7A0D\>\<#4E3A\>\<#66F4\>\<#800C\>\<#6F14\>\<#4E4B\>\<#3002\>\<#81F3\>\<#4E8E\>\<#675C\>\<#5B88\>\<#6536\>\<#62F7\>\<#67F3\>\<#751F\>\<#FF0C\>\<#4EA6\>\<#5982\>\<#6C49\>\<#7762\>\<#9633\>\<#738B\>\<#6536\>\<#8003\>\<#8C08\>\<#751F\>\<#4E5F\>\<#3002\>\<#55DF\>\<#592B\>\<#FF01\>\<#4EBA\>\<#4E16\>\<#4E4B\>\<#4E8B\>\<#FF0C\>\<#975E\>\<#4EBA\>\<#4E16\>\<#6240\>\<#53EF\>\<#5C3D\>\<#3002\>\<#81EA\>\<#975E\>\<#901A\>\<#4EBA\>\<#FF0C\>\<#6052\>\<#4EE5\>\<#7406\>\<#76F8\>\<#683C\>\<#8033\>\<#FF01\>\<#7B2C\>\<#4E91\>\<#7406\>\<#4E4B\>\<#6240\>\<#5FC5\>\<#65E0\>\<#FF0C\>\<#5B89\>\<#77E5\>\<#60C5\>\<#4E4B\>\<#6240\>\<#5FC5\>\<#6709\>\<#90AA\>\<#FF01\>

    \<#4E07\>\<#5386\>\<#620A\>\<#620C\>\<#79CB\>
    \<#6E05\>\<#8FDC\>\<#9053\>\<#4EBA\> \<#9898\>
  </quotation>

  \<#8BB8\>\<#5EFA\>\<#4E2D\>\<#8BA4\>\<#4E3A\>\<#FF0C\>\<#6C64\>\<#663E\>\<#7956\>\<#5FFD\>\<#7565\>\<#4E86\>\<#4EBA\>\<#7269\>\<#4E0E\>\<#60C5\>\<#5883\>\<#7684\>\<#5173\>\<#7CFB\>\<#FF0C\>\<#6216\>\<#8005\>\<#8BF4\>\<#662F\>\<#6709\>\<#610F\>\<#907F\>\<#800C\>\<#4E0D\>\<#8BBA\><rsup|<hlink|<label|fnref3:1>[3:1]|https://www.linusboyle.cn/blog/2018/06/peony-pavilion-comment/#fn3>>\<#3002\>
  \<#4F5C\>\<#8005\>\<#70B9\>\<#660E\>\P\<#751F\>\<#8005\>\<#53EF\>\<#4EE5\>\<#6B7B\>\<#FF0C\>\<#6B7B\>\<#53EF\>\<#4EE5\>\<#751F\>\Q\<#FF0C\>\<#663E\>\<#7136\>\<#5F3A\>\<#8C03\>\<#4E86\>\<#675C\>\<#4E3D\>\<#5A18\>\<#751F\>\<#6B7B\>\<#4E4B\>\<#95F4\>\<#7684\>\<#8F6C\>\<#6362\>\<#7684\>\<#5267\>\<#60C5\>\<#FF0C\>\<#53EF\>\<#89C1\>\<#8FD9\>\<#4E00\>\<#90E8\>\<#5206\>\<#7684\>\<#786E\>\<#662F\>\<#672C\>\<#5267\>\<#7684\>\<#91CD\>\<#8981\>\<#90E8\>\<#5206\>\<#FF0C\>\<#6B32\>\<#7406\>\<#89E3\>\<#7261\>\<#4E39\>\<#4EAD\>\<#FF0C\>\<#5219\>\<#4E0D\>\<#53EF\>\<#4E0D\>\<#89E3\>\<#6790\>\<#8FD9\>\<#4E24\>\<#6BB5\>\P\<#6B7B\>\<#751F\>\<#4E4B\>\<#9645\>\Q\<#7684\>\<#8F6C\>\<#6362\>\<#3002\>

  \<#7B2C\>\<#4E00\>\<#90E8\>\<#5206\>\<#7684\>\<#4E3B\>\<#8981\>\<#620F\>\<#5267\>\<#51B2\>\<#7A81\>\<#662F\>\<#5C01\>\<#5EFA\>\<#793C\>\<#6559\>\<#4E0E\>\<#4EBA\>\<#6027\>\<#7684\>\<#77DB\>\<#76FE\>\<#3002\>\<#5B98\>\<#5BA6\>\<#5C0F\>\<#59D0\>\<#675C\>\<#4E3D\>\<#5A18\>\<#7269\>\<#8D28\>\<#6761\>\<#4EF6\>\<#4F18\>\<#8D8A\>\<#FF0C\>\<#66F4\>\<#662F\>\<#5907\>\<#53D7\>\<#7236\>\<#6BCD\>\<#7684\>\<#75BC\>\<#7231\>\<#FF0C\>\<#53C8\>\<#6709\>\<#6625\>\<#9999\>\<#81EA\>\<#5C0F\>\<#7684\>\<#966A\>\<#4F34\>\<#FF0C\>\<#53EF\>\<#4EE5\>\<#8BF4\>\<#662F\>\<#8863\>\<#98DF\>\<#65E0\>\<#5FE7\>\<#3002\>\<#7136\>\<#800C\>\<#5176\>\<#7CBE\>\<#795E\>\<#73AF\>\<#5883\>\<#5374\>\<#6781\>\<#4E3A\>\<#51B7\>\<#9177\>\<#FF0C\>\<#5C01\>\<#5EFA\>\<#793C\>\<#6CD5\>\<#7684\>\<#675F\>\<#7F1A\>\<#FF0C\>\<#4F7F\>\<#5F97\>\<#5341\>\<#516D\>\<#5E74\>\<#91CC\>\<#5979\>\<#9664\>\<#4E86\>\<#7236\>\<#4EB2\>\<#6CA1\>\<#6709\>\<#89C1\>\<#8FC7\>\<#522B\>\<#7684\>\<#5F02\>\<#6027\>\<#3002\>\<#7236\>\<#6BCD\>\<#8981\>\<#5176\>\<#5728\>\<#6DF1\>\<#95FA\>\<#4E2D\>\<#8BFE\>\<#5973\>\<#5DE5\>\<#3001\>\<#8BFB\>\<#8BD7\>\<#4E66\>\<#3001\>\P\<#7565\>\<#8BC6\>\<#5468\>\<#516C\>\<#793C\>\Q\<#800C\>\<#6210\>\<#4E3A\>\P\<#8D24\>\<#5FB7\>\<#592B\>\<#4EBA\>\Q\<#7684\>\<#4E25\>\<#5389\>\<#8BAD\>\<#8BEB\>
  \<#FF0C\>\<#5374\>\<#53C8\>\<#4E0D\>\<#65E0\>\<#5BF9\>\<#5176\>\P\<#672A\>\<#8BAE\>\<#5A5A\>\<#914D\>\Q\<#7EC8\>\<#8EAB\>\<#5927\>\<#4E8B\>\<#7684\>\<#62F3\>\<#62F3\>\<#5173\>\<#6CE8\>;
  \<#587E\>\<#5E08\>\<#8981\>\<#5979\>\P\<#6536\>\<#8D77\>\<#653E\>\<#5FC3\>\Q\<#7684\>\<#8FC2\>\<#8150\>\<#6559\>\<#8BAD\>\<#4EE5\>\<#81F4\>\<#4E0D\>\<#60DC\>\<#66F2\>\<#89E3\>\<#300A\>\<#5B5F\>\<#5B50\>\<#300B\>\<#FF0C\>\<#8981\>\<#5176\>\<#5B66\>\<#4E60\>\<#540E\>\<#5983\>\<#4E4B\>\<#5FB7\>\P\<#6709\>\<#5BA4\>\<#6709\>\<#5BB6\>\<#FF0C\>\<#5B9C\>\<#5176\>\<#98CE\>\<#5316\>\Q\<#5374\>\<#53C8\>\<#8BB2\>\<#8BF4\>\P\<#7A88\>\<#7A95\>\<#6DD1\>\<#5973\>\<#FF0C\>\<#541B\>\<#5B50\>\<#597D\>\<#9011\>\Q\<#7684\>\<#300A\>\<#6BDB\>\<#8BD7\>\<#300B\><rsup|<hlink|<label|fnref4>[4]|https://www.linusboyle.cn/blog/2018/06/peony-pavilion-comment/#fn4>>\<#3002\>\<#8FD9\>\<#4E9B\>\<#90FD\>\<#662F\>\<#5BFC\>\<#81F4\>\<#675C\>\<#4E3D\>\<#5A18\>\<#601D\>\<#60F3\>\<#89C9\>\<#9192\>\<#7684\>\<#56E0\>\<#7D20\>\<#FF0C\>\<#867D\>\<#7136\>\<#5728\>\<#5C01\>\<#5EFA\>\<#793C\>\<#6CD5\>\<#4E4B\>\<#4E0B\>\<#7684\>\<#751F\>\<#6D3B\>\<#6781\>\<#5176\>\<#51B0\>\<#51B7\>\<#65E0\>\<#8DA3\>\<#FF0C\>\<#4F46\>\<#6B63\>\<#56E0\>\<#5982\>\<#6B64\>\<#88AB\>\<#538B\>\<#6291\>\<#7684\>\<#5973\>\<#6027\>\<#4F1A\>\<#4ECE\>\<#4E00\>\<#4E9B\>\<#7EC6\>\<#5FAE\>\<#5904\>\<#5C55\>\<#5F00\>\<#9050\>\<#60F3\>\<#FF0C\>\<#5C31\>\<#5982\>\<#540C\>\<#300A\>\<#6BDB\>\<#8BD7\>\<#300B\>\<#6216\>\<#8005\>\<#7236\>\<#6BCD\>\<#5BF9\>\<#5A5A\>\<#914D\>\<#7684\>\<#8BF4\>\<#8F9E\>\<#FF0C\>\<#90FD\>\<#6FC0\>\<#8361\>\<#8D77\>\<#675C\>\<#4E3D\>\<#5A18\>\<#5185\>\<#5FC3\>\<#7684\>\<#65E0\>\<#9650\>\<#61A7\>\<#61AC\>\<#3002\>\<#6240\>\<#4EE5\>\<#6C64\>\<#663E\>\<#7956\>\<#867D\>\<#7136\>\<#8BF4\>\P\<#60C5\>\<#4E0D\>\<#77E5\>\<#6240\>\<#8D77\>\Q\<#FF0C\>\<#4F46\>\<#662F\>\<#675C\>\<#4E3D\>\<#5A18\>\<#8FD9\>\<#4EFD\>\<#6267\>\<#7740\>\<#7684\>\<#611F\>\<#60C5\>\<#7684\>\<#786E\>\<#662F\>\<#6709\>\<#5176\>\<#7F18\>\<#7531\>\<#7684\>\<#3002\>\<#79BB\>\<#7ECF\>\<#53DB\>\<#9053\>\<#7684\>\<#601D\>\<#60F3\>\<#FF0C\>\<#6070\>\<#6070\>\<#4EA7\>\<#751F\>\<#4E8E\>\<#5C01\>\<#5EFA\>\<#793C\>\<#6559\>\<#7684\>\<#5185\>\<#90E8\>\<#3002\>

  \<#660E\>\<#671D\>\<#7684\>\<#7A0B\>\<#6731\>\<#7406\>\<#5B66\>\<#6CDB\>\<#6EE5\>\<#FF0C\>\<#4ECE\>\<#300A\>\<#660E\>\<#53F2\>\<#300B\>\<#53EF\>\<#4EE5\>\<#770B\>\<#51FA\>\<#3002\>\<#5176\>\<#5355\>\<#5217\>\<#70C8\>\<#5973\>\<#4F20\>\<#4E09\>\<#7BC7\>\<#FF0C\>\<#5176\>\<#4E2D\>\<#6536\>\<#5F55\>\<#5B88\>\<#8282\>\<#5973\>\<#6027\>\<#6709\>\<#540D\>\<#59D3\>\<#8005\>\<#6570\>\<#767E\>\<#4EBA\>\<#FF0C\>\<#5F00\>\<#7BC7\>\<#5373\>\<#4E91\>\<#FF1A\>

  <quotation|\<#5987\>\<#4EBA\>\<#4E4B\>\<#884C\>\<#FF0C\>\<#4E0D\>\<#51FA\>\<#4E8E\>\<#95FA\>\<#95E8\>\<#FF0C\>\<#6545\>\<#300A\>\<#8BD7\>\<#300B\>\<#8F7D\>\<#300A\>\<#5173\>\<#96CE\>\<#300B\>\<#3001\>\<#300A\>\<#845B\>\<#8983\>\<#300B\>\<#3001\>\<#300A\>\<#6843\>\<#592D\>\<#300B\>\<#3001\>\<#300A\>\<#82A3\>\<#82DC\>\<#300B\>\<#FF0C\>\<#7686\>\<#5904\>\<#5E38\>\<#5C65\>\<#987A\>\<#FF0C\>\<#8D1E\>\<#9759\>\<#548C\>\<#5E73\>\<#FF0C\>\<#800C\>\<#5185\>\<#884C\>\<#4E4B\>\<#4FEE\>\<#FF0C\>\<#738B\>\<#5316\>\<#4E4B\>\<#884C\>\<#FF0C\>\<#5177\>\<#53EF\>\<#8003\>\<#89C1\>\<#3002\>\<#5176\>\<#53D8\>\<#8005\>\<#FF0C\>\<#300A\>\<#884C\>\<#9732\>\<#300B\>\<#3001\>\<#300A\>\<#67CF\>\<#821F\>\<#300B\>\<#FF0C\>\<#4E00\>\<#4E8C\>\<#89C1\>\<#800C\>\<#5DF2\>\<#3002\>\<#5218\>\<#5411\>\<#4F20\>\<#5217\>\<#5973\>\<#FF0C\>\<#53D6\>\<#884C\>\<#4E8B\>\<#53EF\>\<#4E3A\>\<#9274\>\<#6212\>\<#FF0C\>\<#4E0D\>\<#5B58\>\<#4E00\>\<#64CD\>\<#3002\>\<#8303\>\<#6C0F\>\<#5B97\>\<#4E4B\>\<#FF0C\>\<#4EA6\>\<#91C7\>\<#624D\>\<#884C\>\<#9AD8\>\<#79C0\>\<#8005\>\<#FF0C\>\<#975E\>\<#72EC\>\<#8D35\>\<#8282\>\<#70C8\>\<#4E5F\>\<#3002\>\<#9B4F\>\<#3001\>\<#968B\>\<#800C\>\<#964D\>\<#FF0C\>\<#53F2\>\<#5BB6\>\<#4E43\>\<#591A\>\<#53D6\>\<#60A3\>\<#96BE\>\<#98A0\>\<#6C9B\>\<#3001\>\<#6740\>\<#8EAB\>\<#6B89\>\<#4E49\>\<#4E4B\>\<#4E8B\>\<#3002\>\<#76D6\>\<#633D\>\<#8FD1\>\<#4E4B\>\<#60C5\>\<#FF0C\>\<#5FFD\>\<#5EB8\>\<#884C\>\<#800C\>\<#5C1A\>\<#5947\>\<#6FC0\>\<#FF0C\>\<#56FD\>\<#5236\>\<#6240\>\<#8912\>\<#FF0C\>\<#5FD7\>\<#4E58\>\<#6240\>\<#5F55\>\<#FF0C\>\<#4E0E\>\<#592B\>\<#91CC\>\<#5DF7\>\<#6240\>\<#79F0\>\<#9053\>\<#FF0C\>\<#6D41\>\<#4FD7\>\<#6240\>\<#9707\>\<#9A87\>\<#FF0C\>\<#80E5\>\<#4EE5\>\<#81F3\>\<#5947\>\<#81F3\>\<#82E6\>\<#4E3A\>\<#96BE\>\<#80FD\>\<#3002\>\<#800C\>\<#6587\>\<#4EBA\>\<#58A8\>\<#5BA2\>\<#5F80\>\<#5F80\>\<#501F\>\<#4FF6\>\<#50A5\>\<#975E\>\<#5E38\>\<#4E4B\>\<#884C\>\<#FF0C\>\<#4EE5\>\<#53D1\>\<#5176\>\<#4F1F\>\<#4E3D\>\<#6FC0\>\<#8D8A\>\<#8DCC\>\<#5B95\>\<#53EF\>\<#559C\>\<#4E4B\>\<#601D\>\<#FF0C\>\<#6545\>\<#5176\>\<#4F20\>\<#5C24\>\<#8FDC\>\<#FF0C\>\<#800C\>\<#5176\>\<#4E8B\>\<#5C24\>\<#8457\>\<#3002\>\<#7136\>\<#81F3\>\<#6027\>\<#6240\>\<#5B58\>\<#FF0C\>\<#4F26\>\<#5E38\>\<#6240\>\<#7CFB\>\<#FF0C\>\<#6B63\>\<#6C14\>\<#4E4B\>\<#4E0D\>\<#81F3\>\<#4E8E\>\<#6CA6\>\<#6F8C\>\<#FF0C\>\<#800C\>\<#65AF\>\<#4EBA\>\<#4E4B\>\<#6240\>\<#4EE5\>\<#5F02\>\<#4E8E\>\<#79BD\>\<#517D\>\<#FF0C\>\<#8F7D\>\<#7B14\>\<#8005\>\<#5B9C\>\<#83AB\>\<#4E4B\>\<#6562\>\<#5FFD\>\<#4E5F\>\<#3002\>>

  \P\<#5987\>\<#4EBA\>\<#4E4B\>\<#884C\>\<#FF0C\>\<#4E0D\>\<#51FA\>\<#4E8E\>\<#95FA\>\<#95E8\>\Q\<#FF0C\>\<#7136\>\<#800C\>\<#73B0\>\<#5B9E\>\<#4E2D\>\<#65E0\>\<#6CD5\>\<#5B9E\>\<#73B0\>\<#7684\>\<#613F\>\<#671B\>\<#5F97\>\<#4EE5\>\<#5728\>\<#68A6\>\<#4E2D\>\<#5B9E\>\<#73B0\>\<#FF0C\>\<#65E0\>\<#7591\>\<#662F\>\<#5341\>\<#5206\>\<#8BBD\>\<#523A\>\<#7684\>\<#3002\>\<#6E29\>\<#60C5\>\<#8109\>\<#8109\>\<#7684\>\<#8840\>\<#7F18\>\<#4EB2\>\<#60C5\>\<#63A9\>\<#76D6\>\<#4E0D\>\<#4F4F\>\<#7CBE\>\<#795E\>\<#538B\>\<#6291\>\<#7684\>\<#51B7\>\<#9177\>\<#548C\>\<#6B8B\>\<#5FCD\>\<#FF0C\>\<#8FD9\>\<#662F\>\<#675C\>\<#4E3D\>\<#5A18\>\<#7531\>\<#4EBA\>\<#53D8\>\<#6210\>\<#9B3C\>\<#7684\>\<#6839\>\<#672C\>\<#539F\>\<#56E0\>\<#FF0C\>\<#4E5F\>\<#662F\>\<#4F5C\>\<#54C1\>\<#6DF1\>\<#523B\>\<#6027\>\<#4E4B\>\<#6240\>\<#5728\>\<#3002\>\<#68A6\>\<#4E2D\>\<#6B22\>\<#5ABE\>\<#FF0C\>\<#82B1\>\<#738B\>\<#62A4\>\<#4F51\>\<#FF0C\>\<#5728\>\<#6682\>\<#65F6\>\<#6446\>\<#8131\>\<#63A7\>\<#5236\>\<#65F6\>\<#675C\>\<#4E3D\>\<#5A18\>\<#83B7\>\<#5F97\>\<#4E86\>\<#6781\>\<#5927\>\<#7684\>\<#8EAB\>\<#5FC3\>\<#81EA\>\<#7531\>\<#FF0C\>\<#5374\>\<#4E5F\>\<#4F7F\>\<#5F97\>\<#5979\>\<#5728\>\<#56DE\>\<#5F52\>\<#73B0\>\<#5B9E\>\<#540E\>\<#66F4\>\<#52A0\>\<#75DB\>\<#82E6\>\<#FF0C\>\<#9677\>\<#5165\>\<#5BF9\>\<#5E7B\>\<#60F3\>\<#7684\>\<#6C89\>\<#6EBA\>\<#4E4B\>\<#4E2D\>\<#FF0C\>\<#6700\>\<#7EC8\>\P\<#6155\>\<#8272\>\<#800C\>\<#4EA1\>\Q\<#3002\>\<#4E0D\>\<#8FC7\>\<#7537\>\<#5973\>\<#79C1\>\<#4F1A\>\<#6B22\>\<#7231\>\<#7684\>\<#60C5\>\<#8282\>\<#867D\>\<#4E0D\>\<#5C11\>\<#89C1\>\<#FF0C\>\<#4F46\>\<#90FD\>\<#662F\>\<#6545\>\<#4E8B\>\<#7684\>\<#7ED3\>\<#5C40\>\<#FF0C\>\<#7261\>\<#4E39\>\<#4EAD\>\<#5374\>\<#5C06\>\<#5176\>\<#4F5C\>\<#4E3A\>\<#6545\>\<#4E8B\>\<#7684\>\<#5F00\>\<#7AEF\>\<#FF0C\>\<#5176\>\<#76EE\>\<#7684\>\<#5E94\>\<#662F\>\<#53CD\>\<#886C\>\<#51FA\>\<#7406\>\<#60F3\>\<#7231\>\<#60C5\>\<#5177\>\<#6709\>\<#7684\>\<#5F3A\>\<#5927\>\<#529B\>\<#91CF\>\<#FF0C\>\<#501F\>\<#7531\>\<#9B3C\>\<#9B42\>\<#590D\>\<#751F\>\<#7684\>\<#60C5\>\<#8282\>\<#FF0C\>\<#66F4\>\<#52A0\>\<#5C55\>\<#73B0\>\<#4E8C\>\<#4EBA\>\<#7684\>\<#771F\>\<#631A\>\<#611F\>\<#60C5\>\<#3002\>\<#8FD9\>\<#79CD\>\<#65B9\>\<#6CD5\>\<#6BD4\>\<#4E4B\>\<#524D\>\<#4EBA\>\<#662F\>\<#8FDB\>\<#6B65\>\<#7684\>\<#3002\>

  \<#503C\>\<#5F97\>\<#4E00\>\<#63D0\>\<#7684\>\<#662F\>\<#80E1\>\<#5224\>\<#5B98\>\<#7684\>\<#5F62\>\<#8C61\>\<#FF0C\>\<#7B14\>\<#8005\>\<#67E5\>\<#9605\>\<#8D44\>\<#6599\>\<#65F6\>\<#53D1\>\<#73B0\>\<#FF0C\>\<#65E9\>\<#5E74\>\<#5BF9\>\<#7261\>\<#4E39\>\<#4EAD\>\<#7684\>\<#89E3\>\<#8BFB\>\<#4E2D\>\<#FF0C\>\<#5B58\>\<#5728\>\<#4E11\>\<#5316\>\<#80E1\>\<#5224\>\<#5B98\>\<#FF0C\>\<#8BA4\>\<#4E3A\>\<#5176\>\<#60F3\>\<#8981\>\<#62DB\>\<#4E3D\>\<#5A18\>\<#4E3A\>\<#5C0F\>\<#592B\>\<#4EBA\>\<#FF0C\>\<#800C\>\<#4E14\>\<#4E0D\>\<#7406\>\<#89E3\>\<#6155\>\<#8272\>\<#800C\>\<#4EA1\>\<#FF0C\>\<#8981\>\<#4E3D\>\<#5A18\>\<#8D2C\>\<#4E3A\>\P\<#71D5\>\<#83BA\>\<#961F\>\<#201D\>\<#FF1B\>\<#4E0D\>\<#8FC7\>\<#8FD1\>\<#5E74\>\<#7684\>\<#6587\>\<#7AE0\>\<#5374\>\<#8BA4\>\<#4E3A\>\<#80E1\>\<#5224\>\<#5B98\>\<#5BBD\>\<#5BB9\>\<#5927\>\<#5EA6\>\<#FF0C\>\<#5584\>\<#89E3\>\<#4EBA\>\<#610F\>\<#FF0C\>\<#8BA9\>\<#4E3D\>\<#5A18\>\<#4E4B\>\<#9B42\>\<#81EA\>\<#7531\>\<#5BFB\>\<#627E\>\<#68A6\>\<#4E2D\>\<#60C5\>\<#4EBA\>\<#3002\>\<#51A5\>\<#5E9C\>\<#5224\>\<#5B98\>\<#542C\>\<#4EFB\>\<#4E2A\>\<#6027\>\<#610F\>\<#5FD7\>\<#81EA\>\<#7531\>\<#884C\>\<#52A8\>\<#3001\>\<#6EE1\>\<#8DB3\>\<#4EBA\>\<#7269\>\<#613F\>\<#671B\>\<#8FFD\>\<#6C42\>\<#FF0C\>\<#4E0E\>\<#73B0\>\<#5B9E\>\<#4E0D\>\<#89E3\>\<#4EBA\>\<#60C5\>\<#3001\>\<#6467\>\<#6B8B\>\<#4EBA\>\<#6027\>\<#7684\>\<#9053\>\<#5FB7\>\<#793E\>\<#4F1A\>\<#6784\>\<#6210\>\<#4E86\>\<#4E00\>\<#79CD\>\<#53CD\>\<#6BD4\>\<#3002\>\<#7B14\>\<#8005\>\<#540C\>\<#610F\>\<#5BF9\>\<#80E1\>\<#5224\>\<#5B98\>\<#7684\>\<#6B63\>\<#9762\>\<#8BC4\>\<#4EF7\>\<#FF0C\>\<#56E0\>\<#4E3A\>\<#5176\>\<#8EAB\>\<#4EFD\>\<#662F\>\<#4EE3\>\<#7BA1\>\<#7B2C\>\<#5341\>\<#6BBF\>\<#7684\>\<#9634\>\<#95F4\>\<#5B98\>\<#540F\>\<#FF0C\>\<#5176\>\<#8868\>\<#73B0\>\<#51FA\>\<#7684\>\<#5927\>\<#5EA6\>\<#548C\>\<#5BF9\>\<#81EA\>\<#7531\>\<#7684\>\<#5BBD\>\<#5BB9\>\<#FF0C\>\<#7684\>\<#786E\>\<#548C\>\<#9633\>\<#4E16\>\<#6784\>\<#6210\>\<#4E86\>\<#5BF9\>\<#6BD4\>\<#FF0C\>\<#4EBA\>\<#9B3C\>\<#4E4B\>\<#95F4\>\<#7684\>\<#4E0D\>\<#540C\>\<#FF0C\>\<#66F4\>\<#662F\>\<#53CD\>\<#6620\>\<#51FA\>\<#5C01\>\<#5EFA\>\<#793C\>\<#6559\>\<#5236\>\<#5EA6\>\<#7684\>\<#51B7\>\<#9177\>\<#3002\>

  \<#7B2C\>\<#4E8C\>\<#90E8\>\<#5206\>\<#7684\>\<#4E3B\>\<#9898\>\<#662F\>\<#4EBA\>\<#60C5\>\<#3001\>\<#4EBA\>\<#6027\>\<#662F\>\<#53EF\>\<#4EE5\>\<#6C9F\>\<#901A\>\<#5E7D\>\<#51A5\>\<#3001\>\<#8D85\>\<#8D8A\>\<#751F\>\<#6B7B\>\<#7684\>\<#FF0C\>\<#662F\>\<#4E0D\>\<#53EF\>\<#904F\>\<#5236\>\<#3001\>\<#4E0D\>\<#53EF\>\<#6218\>\<#80DC\>\<#7684\>\<#3002\>\<#67F3\>\<#68A6\>\<#6885\>\<#5728\>\<#62FE\>\<#753B\>\<#4E4B\>\<#540E\>\<#7684\>\<#8868\>\<#73B0\>\<#3001\>\<#4EE5\>\<#53CA\>\<#675C\>\<#4E3D\>\<#5A18\>\<#9B3C\>\<#9B42\>\<#6E38\>\<#8361\>\<#4EBA\>\<#95F4\>\<#7684\>\<#771F\>\<#610F\>\<#FF0C\>\<#90FD\>\<#8BA9\>\<#4EBA\>\<#771F\>\<#5B9E\>\<#5730\>\<#611F\>\<#53D7\>\<#5230\>\<#4E24\>\<#4EBA\>\<#7684\>\<#771F\>\<#60C5\>\<#3002\>\<#8FD9\>\<#90E8\>\<#4EFD\>\<#8D77\>\<#6B7B\>\<#56DE\>\<#751F\>\<#7684\>\<#5267\>\<#60C5\>\<#FF0C\>\<#5E26\>\<#6709\>\<#5F3A\>\<#70C8\>\<#7684\>\<#6D6A\>\<#6F2B\>\<#4E3B\>\<#4E49\>\<#8272\>\<#5F69\>\<#3002\>

  \<#6709\>\<#620F\>\<#8FF7\>\<#8BF4\>\<#FF0C\>\<#67F3\>\<#68A6\>\<#6885\>\<#62FE\>\<#5F97\>\<#753B\>\<#50CF\>\<#7ADF\>\<#7136\>\<#4E0D\>\<#8BA4\>\<#5F97\>\<#675C\>\<#4E3D\>\<#5A18\>\<#FF0C\>\<#800C\>\<#4E14\>\<#89C1\>\<#5230\>\<#675C\>\<#4E3D\>\<#5A18\>\<#672C\>\<#4EBA\>\<#7684\>\<#65F6\>\<#5019\>\<#4E5F\>\<#6CA1\>\<#8BA4\>\<#51FA\>\<#6765\>\<#FF0C\>\<#662F\>\<#628A\>\<#68A6\>\<#4E2D\>\<#7F8E\>\<#4EBA\>\<#5DF2\>\<#7ECF\>\<#5FD8\>\<#4E86\>\<#FF0C\>\<#5C5E\>\<#4E8E\>\<#5178\>\<#578B\>\<#7684\>\<#597D\>\<#8272\>\<#4E4B\>\<#5F92\>\<#3002\>\<#8FD9\>\<#4E48\>\<#8BF4\>\<#4E5F\>\<#65E0\>\<#4E0D\>\<#53EF\>\<#FF0C\>\<#56E0\>\<#4E3A\>\<#67F3\>\<#68A6\>\<#6885\>\<#8BB0\>\<#5F97\>\<#675C\>\<#4E3D\>\<#5A18\>\<#5BB9\>\<#8C8C\>\<#5982\>\<#4F55\>\<#5012\>\<#5E76\>\<#4E0D\>\<#662F\>\<#91CD\>\<#70B9\>\<#FF0C\>\<#4E24\>\<#4E2A\>\<#4EBA\>\<#4E4B\>\<#524D\>\<#7684\>\<#68A6\>\<#5883\>\<#53EA\>\<#662F\>\<#4E00\>\<#79CD\>\<#9884\>\<#793A\>\<#FF0C\>\<#7ED9\>\<#4E24\>\<#4EBA\>\<#4E00\>\<#4E2A\>\<#7A81\>\<#7834\>\<#684E\>\<#688F\>\<#7684\>\<#5BFC\>\<#706B\>\<#7D22\>\<#FF0C\>\<#4E24\>\<#4EBA\>\<#771F\>\<#6B63\>\<#7ED3\>\<#4E3A\>\<#8FDE\>\<#7406\>\<#FF0C\>\<#9760\>\<#7684\>\<#662F\>\<#73B0\>\<#5B9E\>\<#4E16\>\<#754C\>\<#4E24\>\<#4EBA\>\<#4E00\>\<#89C1\>\<#949F\>\<#60C5\>\<#7684\>\<#7F18\>\<#5206\>\<#3002\>\<#867D\>\<#7136\>\<#67F3\>\<#68A6\>\<#6885\>\<#8FD9\>\<#4E2A\>\<#89D2\>\<#8272\>\<#7684\>\<#786E\>\<#66F4\>\<#50CF\>\<#662F\>\<#98CE\>\<#6D41\>\<#624D\>\<#5B50\>\<#FF0C\>\<#4E0D\>\<#8FC7\>\<#597D\>\<#8272\>\<#4E4B\>\<#540D\>\<#8FD8\>\<#662F\>\<#592A\>\<#8FC7\>\<#4E86\>\<#3002\>

  \<#8BFE\>\<#5802\>\<#6240\>\<#8BF4\>\<#FF0C\>\<#7261\>\<#4E39\>\<#4EAD\>\<#4E43\>\<#662F\>\P\<#4EE5\>\<#60C5\>\<#5165\>\<#7406\>\Q\<#FF0C\>\<#60C5\>\<#4E0E\>\<#7406\>\<#7684\>\<#5BF9\>\<#6297\>\<#662F\>\<#5176\>\<#4E3B\>\<#9898\>\<#FF0C\>\<#60C5\>\<#7684\>\<#4EE3\>\<#8868\>\<#662F\>\<#675C\>\<#67F3\>\<#4E8C\>\<#4EBA\>\<#FF0C\>\<#4EE5\>\<#53CA\>\<#5E2E\>\<#52A9\>\<#4ED6\>\<#4EEC\>\<#7684\>\<#77F3\>\<#9053\>\<#59D1\>\<#7B49\>\<#4EBA\>\<#3002\>\<#800C\>\<#7406\>\<#7684\>\<#4EE3\>\<#8868\>\<#5219\>\<#662F\>\<#675C\>\<#5B9D\>\<#3001\>\<#7504\>\<#6C0F\>\<#3001\>\<#9648\>\<#6700\>\<#826F\>\<#7B49\>\<#5C01\>\<#5EFA\>\<#793C\>\<#6CD5\>\<#548C\>\<#5BB6\>\<#957F\>\<#5236\>\<#5EA6\>\<#7684\>\<#7EF4\>\<#62A4\>\<#8005\>\<#3002\>\<#4E24\>\<#65B9\>\<#7684\>\<#786E\>\<#5F62\>\<#6210\>\<#4E86\>\<#5BF9\>\<#7ACB\>\<#FF0C\>\<#4F46\>\<#8FDC\>\<#8FDC\>\<#4E0D\>\<#662F\>\<#4E00\>\<#822C\>\<#4EBA\>\<#8BA4\>\<#4E3A\>\<#7684\>\<#60C5\>\<#6218\>\<#80DC\>\<#4E86\>\<#7406\>\<#FF0C\>\<#5728\>\<#7261\>\<#4E39\>\<#4EAD\>\<#91CC\>\<#FF0C\>\<#4E24\>\<#8005\>\<#6700\>\<#591A\>\<#53EA\>\<#80FD\>\<#7B97\>\<#662F\>\<#5E73\>\<#624B\>\<#FF0C\>\<#751A\>\<#81F3\>\<#60C5\>\<#5360\>\<#4E86\>\<#4E0B\>\<#98CE\>\<#FF0C\>\<#7B14\>\<#8005\>\<#8BA4\>\<#4E3A\>\<#7261\>\<#4E39\>\<#4EAD\>\<#7684\>\<#4F1F\>\<#5927\>\<#4E4B\>\<#5904\>\<#5C31\>\<#5728\>\<#4E8E\>\<#6B64\>\<#3002\>

  <subsubsection*|<label|2>2>

  \<#867D\>\<#7136\>\<#5F53\>\<#65F6\>\<#620F\>\<#66F2\>\<#7684\>\<#521B\>\<#4F5C\>\<#6CE8\>\<#91CD\>\<#66F2\>\<#724C\>\<#586B\>\<#8BCD\>\<#800C\>\<#4E0D\>\<#662F\>\<#5267\>\<#672C\>\<#7684\>\<#6574\>\<#4F53\>\<#7ED3\>\<#6784\>\<#FF0C\>\<#4F46\>\<#662F\>\<#4ECE\>\<#4E0A\>\<#6240\>\<#8BF4\>\<#FF0C\>\<#6C64\>\<#663E\>\<#7956\>\<#5728\>\<#7261\>\<#4E39\>\<#4EAD\>\<#4E2D\>\<#7684\>\<#66F2\>\<#5F8B\>\<#5E76\>\<#4E0D\>\<#5B8C\>\<#7F8E\>\<#FF0C\>\<#5176\>\<#5267\>\<#60C5\>\<#7684\>\<#7ED3\>\<#6784\>\<#5374\>\<#6BD4\>\<#8F83\>\<#5B8C\>\<#6574\>\<#3002\>\<#6211\>\<#4EEC\>\<#4E4B\>\<#524D\>\<#5DF2\>\<#7ECF\>\<#8BA8\>\<#8BBA\>\<#8FC7\>\<#FF0C\>\<#6574\>\<#4E2A\>\<#7261\>\<#4E39\>\<#4EAD\>\<#5206\>\<#4E3A\>\<#4E09\>\<#6BB5\>\<#FF0C\>\<#7B2C\>\<#4E00\>\<#6BB5\>\<#7531\>\<#751F\>\<#5230\>\<#6B7B\>\<#FF0C\>\<#7B2C\>\<#4E8C\>\<#6BB5\>\<#7531\>\<#6B7B\>\<#5230\>\<#751F\>\<#FF0C\>\<#90A3\>\<#4E48\>\<#5305\>\<#62EC\>\<#4E86\>\<#4E8C\>\<#5341\>\<#51FA\>\<#7684\>\<#7B2C\>\<#4E09\>\<#6BB5\>\<#5462\>\<#FF1F\>\<#7B2C\>\<#4E09\>\<#6BB5\>\<#7684\>\<#4E3B\>\<#8981\>\<#77DB\>\<#76FE\>\<#662F\>\<#7FC1\>\<#5A7F\>\<#5173\>\<#7CFB\>\<#3002\>\<#6211\>\<#4EEC\>\<#60CA\>\<#8BB6\>\<#5730\>\<#53D1\>\<#73B0\>\<#FF0C\>\<#5F53\>\<#67F3\>\<#68A6\>\<#6885\>\<#5728\>\<#77F3\>\<#9053\>\<#59D1\>\<#7684\>\<#5E2E\>\<#52A9\>\<#4E0B\>\<#5F00\>\<#68FA\>\<#6551\>\<#4EBA\>\<#FF0C\>\<#675C\>\<#4E3D\>\<#5A18\>\<#590D\>\<#6D3B\>\<#FF0C\>\<#4E24\>\<#4EBA\>\<#7EC8\>\<#6210\>\<#7737\>\<#5C5E\>\<#4E4B\>\<#540E\>\<#FF0C\>\<#675C\>\<#4E3D\>\<#5A18\>\<#8FFD\>\<#6C42\>\<#7684\>\<#662F\>\<#7236\>\<#6BCD\>\<#548C\>\<#793E\>\<#4F1A\>\<#7684\>\<#8BA4\>\<#540C\>\<#FF01\>\<#8BDA\>\<#7136\>\<#4E24\>\<#4EBA\>\<#5B9E\>\<#8D28\>\<#4E0A\>\<#5DF2\>\<#7ECF\>\<#662F\>\<#592B\>\<#59BB\>\<#FF0C\>\<#4E24\>\<#4EBA\>\<#7684\>\<#7231\>\<#60C5\>\<#89C2\>\<#4E5F\>\<#975E\>\<#5E38\>\<#81EA\>\<#7531\>\<#FF0C\>\<#4F46\>\<#4E2A\>\<#4F53\>\<#7684\>\<#89C9\>\<#9192\>\<#5728\>\<#4ECD\>\<#5904\>\<#4E8E\>\<#539F\>\<#59CB\>\<#7684\>\<#793E\>\<#4F1A\>\<#9636\>\<#6BB5\>\<#662F\>\<#75DB\>\<#82E6\>\<#7684\>\<#FF0C\>\<#675C\>\<#4E3D\>\<#5A18\>\<#65E0\>\<#6CD5\>\<#6446\>\<#8131\>\<#5C01\>\<#5EFA\>\<#793C\>\<#6CD5\>\<#7684\>\<#62D8\>\<#675F\>\<#FF0C\>\<#867D\>\<#7136\>\<#4E0D\>\<#518D\>\<#9700\>\<#8981\>\<#7236\>\<#6BCD\>\<#4E4B\>\<#547D\>\<#5A92\>\<#5981\>\<#4E4B\>\<#8A00\>\<#FF0C\>\<#4F46\>\<#4ECD\>\<#7136\>\<#5BC4\>\<#5E0C\>\<#671B\>\<#4E8E\>\<#7236\>\<#4EB2\>\<#6BCD\>\<#4EB2\>\<#7684\>\<#8BA4\>\<#53EF\>\<#3002\>\<#53EF\>\<#4EE5\>\<#8BF4\>\<#8FD9\>\<#662F\>\<#6839\>\<#6DF1\>\<#8482\>\<#56FA\>\<#4E8E\>\<#5979\>\<#7684\>\<#8111\>\<#4E2D\>\<#7684\>\<#601D\>\<#60F3\>\<#FF0C\>\<#96BE\>\<#4EE5\>\<#6446\>\<#8131\>\<#3002\>

  \<#7684\>\<#786E\>\<#FF0C\>\<#6309\>\<#7167\>\<#5F53\>\<#65F6\>\<#521B\>\<#4F5C\>\<#5957\>\<#8DEF\>\<#FF0C\>\<#624D\>\<#5B50\>\<#4F73\>\<#4EBA\>\<#6700\>\<#7EC8\>\<#56E2\>\<#5706\>\<#662F\>\<#4F20\>\<#7EDF\>\<#7684\>\<#7ED3\>\<#5C40\>\<#FF0C\>\<#4E0D\>\<#4F3C\>\<#660E\>\<#672B\>\<#6E05\>\<#521D\>\<#6240\>\<#521B\>\<#4F5C\>\<#7684\>\<#4E00\>\<#5927\>\<#6279\>\<#60B2\>\<#5267\>\<#4F5C\>\<#54C1\>\<#3002\>\<#4E0D\>\<#8FC7\>\<#7261\>\<#4E39\>\<#4EAD\>\<#8FD9\>\<#90E8\>\<#5267\>\<#672C\>\<#8EAB\>\<#5B9E\>\<#9645\>\<#4E0A\>\<#662F\>\<#60B2\>\<#559C\>\<#5267\>\<#FF0C\>\<#867D\>\<#7136\>\<#8BF4\>\<#67F3\>\<#68A6\>\<#6885\>\<#5386\>\<#5C3D\>\<#8270\>\<#9669\>\<#FF0C\>\<#6700\>\<#540E\>\<#7687\>\<#5E1D\>\<#4EB2\>\<#81EA\>\<#4E0B\>\<#4EE4\>\<#8981\>\<#4E24\>\<#4EBA\>\<#76F8\>\<#8BA4\>\<#FF0C\>\<#4E0D\>\<#8FC7\>\<#7ED3\>\<#5C40\>\<#4ECD\>\<#7136\>\<#662F\>\<#675C\>\<#5B9D\>\<#4E0D\>\<#8BA4\>\<#5973\>\<#5A7F\>\<#FF0C\>\<#4E0D\>\<#8BA4\>\<#5973\>\<#513F\>\<#7684\>\<#60B2\>\<#5267\>\<#3002\>\<#6211\>\<#4EEC\>\<#53D1\>\<#73B0\>\<#FF0C\>\P\<#60C5\>\Q\<#4E00\>\<#65B9\>\<#5E76\>\<#6CA1\>\<#6709\>\<#4E1D\>\<#6BEB\>\<#5F71\>\<#54CD\>\P\<#7406\>\Q\<#65B9\>\<#7684\>\<#98DE\>\<#9EC4\>\<#817E\>\<#8FBE\>\<#3002\>\<#56E0\>\<#4E3A\>\<#5373\>\<#4F7F\>\<#5728\>\<#660E\>\<#671D\>\<#4E2D\>\<#665A\>\<#671F\>\<#FF0C\>\<#575A\>\<#6301\>\<#4F20\>\<#7EDF\>\<#5929\>\<#7406\>\<#89C2\>\<#5FF5\>\<#7684\>\<#5C01\>\<#5EFA\>\<#536B\>\<#9053\>\<#8005\>\<#7684\>\<#7EDF\>\<#6CBB\>\<#53D7\>\<#5230\>\<#4E86\>\<#5F20\>\<#626C\>\<#4EBA\>\<#6B32\>\<#601D\>\<#6F6E\>\<#7684\>\<#51B2\>\<#51FB\>\<#FF0C\>\<#5176\>\<#7EDF\>\<#6CBB\>\<#57FA\>\<#7840\>\<#5374\>\<#672A\>\<#6839\>\<#672C\>\<#52A8\>\<#6447\>\<#3002\>

  \<#7B14\>\<#8005\>\<#8BA4\>\<#4E3A\>\<#6C64\>\<#663E\>\<#7956\>\<#5B89\>\<#6392\>\<#7684\>\<#7ED3\>\<#5C40\>\<#6709\>\<#5F88\>\<#5F3A\>\<#7684\>\<#8BBD\>\<#523A\>\<#610F\>\<#5473\>\<#FF0C\>\<#800C\>\<#4E14\>\<#7261\>\<#4E39\>\<#4EAD\>\<#4E09\>\<#4E2A\>\<#90E8\>\<#5206\>\<#4E4B\>\<#95F4\>\<#4E5F\>\<#662F\>\<#96BE\>\<#4EE5\>\<#5206\>\<#5272\>\<#7684\>\<#3002\>\<#867D\>\<#7136\>\<#5728\>\<#5176\>\<#9762\>\<#4E16\>\<#4E4B\>\<#540E\>\<#7684\>\<#591A\>\<#5E74\>\<#4EE5\>\<#6765\>\<#6539\>\<#7F16\>\<#7248\>\<#90FD\>\<#5220\>\<#53BB\>\<#4E86\>\<#7B2C\>\<#4E09\>\<#6BB5\>\<#FF0C\>\<#53EA\>\<#4FDD\>\<#7559\>\<#4EBA\>\<#9B3C\>\<#8F6C\>\<#6362\>\<#FF0C\>\<#8868\>\<#73B0\>\<#4E24\>\<#4EBA\>\<#7231\>\<#60C5\>\<#5386\>\<#7A0B\>\<#7684\>\<#5173\>\<#952E\>\<#90E8\>\<#5206\>\<#FF0C\>\<#4F46\>\<#662F\>\<#5B9E\>\<#9645\>\<#4E0A\>\<#8FD9\>\<#662F\>\<#6709\>\<#5F85\>\<#5546\>\<#69B7\>\<#7684\>\<#FF0C\>\<#8BB8\>\<#5EFA\>\<#4E2D\>\<#8BA4\>\<#4E3A\>\<#FF1A\>

  <quotation|\<#6211\>\<#4EEC\>\<#8BA4\>\<#4E3A\>\<#FF1A\>\<#300A\>\<#7261\>\<#4E39\>\<#4EAD\>\<#300B\>\<#662F\>\<#4E00\>\<#90E8\>\<#6574\>\<#4F53\>\<#6784\>\<#601D\>\<#3001\>\<#7CBE\>\<#5FC3\>\<#5E03\>\<#5C40\>\<#3001\>\<#6709\>\<#673A\>\<#7ED3\>\<#6784\>\<#3001\>\<#52A8\>\<#4F5C\>\<#6574\>\<#4E00\>\<#7684\>\<#4F1F\>\<#5927\>\<#4F5C\>\<#54C1\>\<#FF1B\>\<#4EBA\>\<#4EEC\>\<#5BF9\>\<#5176\>\<#4E2D\>\<#7684\>\<#5404\>\<#4E2A\>\<#6BB5\>\<#843D\>\<#53EF\>\<#4EE5\>\<#6709\>\<#4E0D\>\<#540C\>\<#7684\>\<#7406\>\<#89E3\>\<#FF0C\>\<#4F46\>\<#4EFB\>\<#4F55\>\<#5272\>\<#88C2\>\<#622A\>\<#53D6\>\<#3001\>\<#65AD\>\<#7AE0\>\<#53D6\>\<#4E49\>\<#7684\>\<#505A\>\<#6CD5\>\<#FF0C\>\<#4E0D\>\<#4EC5\>\<#6709\>\<#635F\>\<#4E8E\>\<#5BF9\>\<#8FD9\>\<#90E8\>\<#4F5C\>\<#54C1\>\<#7684\>\<#5168\>\<#9762\>\<#628A\>\<#63E1\>\<#FF0C\>\<#4E5F\>\<#5C06\>\<#6709\>\<#8D1F\>\<#4E8E\>\<#4F5C\>\<#8005\>\<#5BF9\>\<#4E8E\>\<#793E\>\<#4F1A\>\<#751F\>\<#6D3B\>\<#7684\>\<#6DF1\>\<#523B\>\<#6D1E\>\<#5BDF\>\<#548C\>\<#5BF9\>\<#5404\>\<#79CD\>\<#4EBA\>\<#7269\>\<#7684\>\<#6DF1\>\<#523B\>\<#8868\>\<#73B0\>\<#3002\>>

  \<#5728\>\<#751F\>\<#547D\>\<#4E2D\>\<#7406\>\<#60F3\>\<#4E3B\>\<#4E49\>\<#4E0E\>\<#70BD\>\<#70ED\>\<#7684\>\<#60C5\>\<#611F\>\<#662F\>\<#4E0D\>\<#53EF\>\<#6216\>\<#7F3A\>\<#7684\>\<#FF0C\>\<#5B83\>\<#8BA9\>\<#9752\>\<#6625\>\<#7EDA\>\<#4E3D\>\<#591A\>\<#5F69\>\<#FF0C\>\<#751F\>\<#547D\>\<#6709\>\<#6240\>\<#610F\>\<#4E49\>\<#FF0C\>\<#6B63\>\<#662F\>\<#5728\>\<#8FFD\>\<#6C42\>\<#4E2A\>\<#4EBA\>\<#5E78\>\<#798F\>\<#7684\>\<#8DEF\>\<#4E0A\>\<#FF0C\>\<#4EBA\>\<#6027\>\<#3001\>\<#4EBA\>\<#60C5\>\<#5F97\>\<#4EE5\>\<#88AB\>\<#89E3\>\<#653E\>\<#FF0C\>\<#4E2A\>\<#4F53\>\<#8FBE\>\<#5230\>\<#4E86\>\<#89C9\>\<#9192\>\<#3002\>\<#4F46\>\<#662F\>\<#4E0D\>\<#5E94\>\<#8BE5\>\<#4E00\>\<#76F4\>\<#5411\>\<#6B64\>\<#65B9\>\<#5411\>\<#800C\>\<#884C\>\<#800C\>\<#77EB\>\<#6789\>\<#8FC7\>\<#6B63\>\<#FF0C\>\<#5F53\>\<#70ED\>\<#60C5\>\<#6D88\>\<#9000\>\<#FF0C\>\<#751F\>\<#547D\>\<#7ECF\>\<#8FC7\>\<#4E86\>\<#72C2\>\<#653E\>\<#7684\>\<#9752\>\<#6625\>\<#5E74\>\<#534E\>\<#FF0C\>\<#4EBA\>\<#5E94\>\<#8BE5\>\<#56DE\>\<#5230\>\<#73B0\>\<#5B9E\>\<#53BB\>\<#751F\>\<#6D3B\>\<#FF0C\>\<#8FC7\>\<#5EA6\>\<#6C89\>\<#803D\>\<#4E8E\>\<#7406\>\<#60F3\>\<#4E8E\>\<#6D6A\>\<#6F2B\>\<#4E3B\>\<#4E49\>\<#7684\>\<#5E7B\>\<#60F3\>\<#4E4B\>\<#4E2D\>\<#662F\>\<#4E0D\>\<#5207\>\<#5B9E\>\<#9645\>\<#7684\>\<#3002\>\<#7B14\>\<#8005\>\<#8BA4\>\<#4E3A\>\<#6C64\>\<#663E\>\<#7956\>\<#6DF1\>\<#523B\>\<#5730\>\<#6D1E\>\<#5BDF\>\<#4E86\>\<#793E\>\<#4F1A\>\<#73AF\>\<#5883\>\<#662F\>\<#5F88\>\<#96BE\>\<#4E00\>\<#65F6\>\<#4E4B\>\<#95F4\>\<#53D8\>\<#5316\>\<#7684\>\<#FF0C\>\<#4ED6\>\<#65E2\>\<#63D0\>\<#51FA\>\<#4E86\>\<#4EBA\>\<#7684\>\<#89E3\>\<#653E\>\<#FF0C\>\<#53C8\>\<#6307\>\<#5F15\>\<#4EBA\>\<#56DE\>\<#5230\>\<#73B0\>\<#5B9E\>\<#FF0C\>\<#56E0\>\<#6B64\>\<#7261\>\<#4E39\>\<#4EAD\>\<#624D\>\<#6210\>\<#4E3A\>\<#96C6\>\<#5927\>\<#6210\>\<#4E4B\>\<#4F5C\>\<#800C\>\<#6D41\>\<#82B3\>\<#767E\>\<#4E16\>\<#3002\>

  <subsubsection*|\<#53C2\>\<#8003\>\<#6587\>\<#732E\>>

  <hrule>

  <\enumerate>
    <item><label|fn1>\<#8C2D\>\<#5764\>. (1997).
    <em|\<#8D85\>\<#8D8A\>\<#751F\>\<#6B7B\>\<#7684\>\<#7231\>\<#60C5\>
    \<#300A\>\<#7261\>\<#4E39\>\<#4EAD\>\<#300B\>\<#5BFC\>\<#8BFB\>>
    (\<#767E\>\<#90E8\>\<#6587\>\<#5B66\>\<#540D\>\<#8457\>\<#5BFC\>\<#8BFB\>\<#4E1B\>\<#4E66\>).
    \<#6210\>\<#90FD\>: \<#56DB\>\<#5DDD\>\<#6559\>\<#80B2\>\<#51FA\>\<#7248\>\<#793E\>.\ 

    <item><label|fn2>\<#5F90\>\<#6276\>\<#660E\>.(1987).
    <em|\<#7261\>\<#4E39\>\<#4EAD\>\<#7814\>\<#7A76\>\<#8D44\>\<#6599\>\<#8003\>\<#91CA\>>[M]\<#FF0E\>\<#4E0A\>\<#6D77\>\<#FF1A\>\<#4E0A\>\<#6D77\>\<#53E4\>\<#7C4D\>\<#51FA\>\<#7248\>\<#793E\>\<#FF0E\>

    <item><label|fn3>\<#8BB8\>\<#5EFA\>\<#4E2D\>. (2010).
    \<#300A\>\<#7261\>\<#4E39\>\<#4EAD\>\<#300B\>\<#7684\>\<#5267\>\<#60C5\>\<#7ED3\>\<#6784\>\<#4E0E\>\<#601D\>\<#60F3\>\<#8868\>\<#8FBE\>.
    <em|\<#5357\>\<#4EAC\>\<#5E2B\>\<#5927\>\<#5B78\>\<#5831\>\<#FF08\>\<#793E\>\<#6703\>\<#79D1\>\<#5B78\>\<#7248\>\<#FF09\>,>
    <em|2010>(4), 138-143.\ 

    <item><label|fn4>\<#5F90\>\<#632F\>\<#8D35\>, \<#7126\>\<#798F\>\<#6C11\>
    (2011). \<#8BBA\>\<#300A\>\<#7261\>\<#4E39\>\<#4EAD\>\<#300B\>\<#4E2D\>\<#60C5\>\<#3001\>\<#7406\>\<#3001\>\<#52BF\>\P\<#5E76\>\<#9732\>\<#800C\>\<#5468\>\<#65BD\>\Q.
    \<#827A\>\<#672F\>\<#767E\>\<#5BB6\>, (5), 126-130.\ 
  </enumerate>

  <notes-footer>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|1|<tuple|?|?>>
    <associate|2|<tuple|?|?>>
    <associate|auto-1|<tuple|?|1>>
    <associate|auto-2|<tuple|?|1>>
    <associate|auto-3|<tuple|?|2>>
    <associate|fn1|<tuple|1|?>>
    <associate|fn2|<tuple|2|?>>
    <associate|fn3|<tuple|3|?>>
    <associate|fn4|<tuple|4|?>>
    <associate|fnref1|<tuple|?|?>>
    <associate|fnref1:1|<tuple|?|?>>
    <associate|fnref1:2|<tuple|?|?>>
    <associate|fnref2|<tuple|?|?>>
    <associate|fnref3|<tuple|?|?>>
    <associate|fnref3:1|<tuple|?|?>>
    <associate|fnref3:2|<tuple|?|?>>
    <associate|fnref3:3|<tuple|?|?>>
    <associate|fnref3:4|<tuple|?|?>>
    <associate|fnref3:5|<tuple|?|?>>
    <associate|fnref3:6|<tuple|?|?>>
    <associate|fnref4|<tuple|?|?>>
    <associate|fnref4:1|<tuple|?|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|\P\<#74E6\>\<#683C\>\<#7EB3\>\<#75C7\>\Q\<#60A3\>\<#8005\>\<#7684\>\<#81EA\>\<#8FF0\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|\<#74E6\>\<#683C\>\<#7EB3\>\<#7684\>\<#6574\>\<#4F53\>\<#827A\>\<#672F\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|\<#5FB7\>\<#610F\>\<#5FD7\>\<#6C11\>\<#65CF\>\<#7684\>\<#7279\>\<#6027\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>