<TeXmacs|2.1>

<style|<tuple|generic2|chinese>>

<\body>
  <notes-header>

  \;

  <doc-data|<doc-title|\<#6B8B\>\<#7BC7\>>>

  <\notes-abstract>
    \<#51AC\>\<#591C\>\<#671B\>\<#6708\>\<#611F\>\<#9047\>\<#800C\>\<#4F5C\>
  </notes-abstract>

  \<#5B64\>\<#6708\>\<#60AC\>\<#5929\>\<#91CE\>\<#FF0C\>\<#957F\>\<#98CE\>\<#6CDB\>\<#4E91\>\<#534E\>

  \<#65B0\>\<#6F6E\>\<#90D1\>\<#58F0\>\<#8D77\>\<#8FD8\>\<#6563\>\<#FF0C\>\<#7CBE\>\<#52E4\>\<#5B66\>\<#5B50\>\<#522B\>\<#590D\>\<#5F52\>

  \<#5FC3\>\<#4E71\>\<#601D\>\<#6DF1\>\<#4E0D\>\<#5F97\>\<#8BED\>\<#FF0C\>\<#9065\>\<#671B\>\<#6B32\>\<#5171\>\<#9274\>\<#53E4\>\<#4ECA\>

  \<#541B\>\<#4E0D\>\<#89C1\>\<#5B64\>\<#8F6E\>\<#5E7D\>\<#5149\>\<#59CB\>\<#672A\>\<#660E\>\<#FF0C\>\<#8679\>\<#9713\>\<#904D\>\<#7167\>\<#5BC2\>\<#65E0\>\<#661F\>\<#3002\>\<#8015\>\<#7EC7\>\<#82E5\>\<#4F7F\>\<#7EA6\>\<#76F8\>\<#89C1\>\<#FF0C\>\<#53EF\>\<#601C\>\<#9E4A\>\<#4ED9\>\<#4E0D\>\<#76F8\>\<#8FCE\>\<#FF01\>

  \;

  2020.12.5

  <notes-footer>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|1>>
    <associate|auto-2|<tuple|?|1>>
    <associate|auto-3|<tuple|?|2>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|\P\<#74E6\>\<#683C\>\<#7EB3\>\<#75C7\>\Q\<#60A3\>\<#8005\>\<#7684\>\<#81EA\>\<#8FF0\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|\<#74E6\>\<#683C\>\<#7EB3\>\<#7684\>\<#6574\>\<#4F53\>\<#827A\>\<#672F\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|\<#5FB7\>\<#610F\>\<#5FD7\>\<#6C11\>\<#65CF\>\<#7684\>\<#7279\>\<#6027\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>