<TeXmacs|2.1>

<style|<tuple|generic2|chinese>>

<\body>
  <notes-header>

  <doc-data|<doc-title|\<#90C1\>\<#7ED3\>\<#7684\>\<#8BD7\>\<#884C\>>>

  <\notes-abstract>
    \<#6B64\>\<#4E2D\>\<#6709\>\<#771F\>\<#610F\>\<#FF0C\>\<#6B32\>\<#8FA9\>\<#5DF2\>\<#5FD8\>\<#8A00\>
  </notes-abstract>

  <\quotation>
    \<#5168\>\<#65E0\>\<#8BDD\>\<#513F\>\<#80FD\>\<#5BF9\>\<#4F60\>\<#8BB2\><next-line>\<#90C1\>\<#7ED3\>\<#7684\>\<#8BD7\>\<#884C\>\<#5DF2\>\<#88AB\>\<#81EA\>\<#6211\>\<#57CB\>\<#846C\><next-line>\<#662F\>\<#8C01\>\<#5728\>\<#54ED\>\<#6CE3\>\<#FF1F\>\<#6CEA\>\<#6C34\>\<#6ED1\>\<#843D\>\<#5728\>\<#6211\><next-line>\<#51B0\>\<#51B7\>\<#7684\>\<#9762\>\<#5E9E\>\V\V<next-line>\<#90A3\>\<#865A\>\<#5047\>\<#7684\>\<#3001\>\<#53EF\>\<#7B11\>\<#7684\>\<#4F2A\>\<#88C5\><next-line>\<#8FDE\>\<#540C\>\<#90A3\>
    \<#7EC3\>\<#4E60\>\<#51FA\>\<#7684\>\<#75DB\>\<#82E6\><next-line>\<#5728\>\<#542C\>\<#8005\>\<#5185\>\<#5FC3\>\<#56DE\>\<#8361\>\<#FF0C\>\<#56DE\>\<#8361\><next-line><next-line>\<#54CE\>\<#5440\>
    \<#6211\>\<#4E0E\>\<#4F60\>\<#540C\>\<#60C5\><next-line>\<#5374\>\<#4E0D\>\<#4E0E\>\<#4F60\>\<#540C\>\<#547D\><next-line>\<#6211\>\<#52AA\>\<#529B\>\<#56DE\>\<#6EAF\>\<#90A3\>\<#5206\>\<#53C9\>\<#7684\>\<#70B9\><next-line>\<#5374\>\<#53EA\>\<#627E\>\<#5230\>\<#4E00\>\<#5F20\>\<#5F20\><next-line>\<#5E73\>\<#6DE1\>\<#7684\>\<#5E7B\>\<#706F\>\<#7247\><next-line>\<#64AD\>\<#6620\>\<#7684\>\<#65F6\>\<#95F4\>\<#4E0D\>\<#957F\>\<#4E5F\>\<#4E0D\>\<#77ED\><next-line>\<#4E00\>\<#76F4\>\<#662F\>\<#4E9B\>\<#91CD\>\<#590D\>\<#7684\>\<#7247\>\<#6BB5\><next-line><next-line>\<#6211\>\<#95EE\>\<#90A3\>\<#4E2A\>\<#5B88\>\<#95E8\>\<#7684\>\<#5BB6\>\<#4F19\><next-line>\<#662F\>\<#8C01\>\<#5077\>\<#8D70\>\<#4E86\>\<#6211\>\<#7684\>\<#8BD7\>\<#7BC7\>\<#FF1F\><next-line>\<#4ED6\>\<#7B11\>\<#772F\>\<#772F\>\<#5730\>\<#770B\>\<#7740\>\<#6211\><next-line>\<#9012\>\<#6765\>\<#4E00\>\<#5F20\>\<#8584\>\<#8584\>\<#7684\>\<#7EB8\>\<#7247\><next-line>\<#53EF\>\<#662F\>\<#9762\>\<#5BF9\>\<#7740\>\<#8FD9\>\<#4EFD\>\<#6E34\>\<#6C42\>\<#7684\>\<#7B54\>\<#6848\><next-line>\<#6211\>\<#7ADF\>\<#6709\>\<#4E9B\>\<#60F4\>\<#60F4\>\<#4E0D\>\<#5B89\><next-line>\<#5BB3\>\<#6015\>\<#62E5\>\<#6709\>\<#7684\>\<#4E00\>\<#5207\><next-line>\<#9752\>\<#6625\>\<#3001\>\<#78A7\>\<#6D77\>\<#4E0E\>\<#84DD\>\<#5929\><next-line>\<#7406\>\<#60F3\>\<#3001\>\<#653E\>\<#7EB5\>\<#4E0E\>\<#4FE1\>\<#5FF5\><next-line>\<#4E5F\>\<#662F\>\<#4ECE\>\<#4F2A\>\<#5584\>\<#751F\>\<#4EA7\>
    \<#8513\>\<#5EF6\><next-line><next-line>\<#56E0\>\<#6B64\>\<#9762\>\<#5BF9\>\<#7740\>\<#4F60\><next-line>\<#6211\>\<#7684\>\<#751F\>\<#547D\>\<#5982\>\<#6B64\>\<#6E3A\>\<#5C0F\><next-line>\<#90A3\>\<#4ECE\>\<#6211\>\<#5265\>\<#79BB\>\<#5F00\>\<#7684\><next-line>\<#5728\>\<#4F60\>\<#6DF1\>\<#60C5\>\<#7684\>\<#8BDD\>\<#8BED\>\<#4E2D\>\<#627E\>\<#5230\><next-line>\<#7FFB\>\<#817E\>\<#6211\>\<#7684\>\<#7834\>\<#788E\>\<#8BB0\>\<#5FC6\><next-line>\<#5728\>\<#8FD9\>\<#4E2A\>\<#6DC5\>\<#6CA5\>\<#7684\>\<#96E8\>\<#591C\>\<#91CC\><next-line>\<#5982\>\<#4ECA\>\<#5728\>\<#8FD9\>\<#660F\>\<#6697\>\<#7684\>\<#5C0F\>\<#5C4B\>\<#4E2D\><next-line>\<#5199\>\<#4E0B\>\<#8FD9\>\<#4E9B\>\<#90C1\>\<#7ED3\>\<#7684\>\<#8BD7\>\<#884C\><next-line>\<#53EA\>\<#89C9\>\<#81EA\>\<#5DF1\>\<#4F3C\>\<#4E4E\>\<#627E\>\<#5230\>\<#5F52\>\<#9014\>\<#7684\>\<#65B9\>\<#5411\><next-line>\<#5C31\>\<#5728\>\<#8FD9\>\<#8584\>\<#8584\>\<#7EB8\>\<#4E0A\><next-line><next-line>2019\<#5E74\>4\<#6708\>26\<#65E5\>
    \<#51CC\>\<#6668\><next-line>\<#4E8E\>\<#6E05\>\<#534E\>\<#56ED\>
  </quotation>

  <notes-footer>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|1>>
    <associate|auto-10|<tuple|?|3>>
    <associate|auto-11|<tuple|?|?>>
    <associate|auto-2|<tuple|?|1>>
    <associate|auto-3|<tuple|?|1>>
    <associate|auto-4|<tuple|?|1>>
    <associate|auto-5|<tuple|?|1>>
    <associate|auto-6|<tuple|?|2>>
    <associate|auto-7|<tuple|?|2>>
    <associate|auto-8|<tuple|?|3>>
    <associate|auto-9|<tuple|?|3>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|\<#4F20\>\<#5947\>\<#518D\>\<#5F00\>\<#FF1A\>\<#9B54\>\<#4E91\>\<#6218\>\<#97EC\>\<#7684\>\<#5168\>\<#65B0\>\<#6545\>\<#4E8B\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <with|par-left|<quote|1tab>|\<#65E7\>\<#795E\>\<#9B54\>\<#7684\>\<#5FEB\>\<#901F\>\<#7ED3\>\<#5C3E\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2>>

      <with|par-left|<quote|1tab>|\<#4E09\>\<#5E74\>\<#4EE5\>\<#540E\>\<#7684\>\<#5F00\>\<#7AEF\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3>>

      <with|par-left|<quote|2tab>|\<#4E09\>\<#6559\>\<#4E00\>\<#5BB6\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4>>

      <with|par-left|<quote|4tab>|\<#56F4\>\<#6740\>\<#4E09\>\<#7F6A\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-5><vspace|0.15fn>>

      <with|par-left|<quote|4tab>|\<#593A\>\<#53D6\>\<#6B63\>\<#9053\>\<#8BDD\>\<#8BED\>\<#6743\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-6><vspace|0.15fn>>

      <with|par-left|<quote|2tab>|\<#5F02\>\<#57DF\>\<#5165\>\<#4FB5\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-7>>

      <with|par-left|<quote|2tab>|\<#5929\>\<#9636\>\<#5251\>\<#5723\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-8>>

      <with|par-left|<quote|2tab>|\<#5723\>\<#9713\>\<#4E00\>\<#65CF\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-9>>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|\<#7ECF\>\<#5178\>\<#91CD\>\<#73B0\>\<#FF1A\>\<#65B0\>\<#795E\>\<#9B54\>\<#7684\>\<#4E0D\>\<#540C\>\<#4E4B\>\<#5904\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-10><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>