<TeXmacs|2.1>

<style|<tuple|generic2|chinese>>

<\body>
  <notes-header>

  \;

  <doc-data|<doc-title|\<#968F\>\<#7B14\>\<#30FB\>\<#201C\>\<#5185\>\<#5377\>\<#5316\>\<#201D\>\<#7684\>\<#653F\>\<#6CBB\>\<#6B63\>\<#786E\>>>

  <\notes-abstract>
    \<#90A3\>\<#4E9B\>\<#771F\>\<#6B63\>\<#5206\>\<#5206\>\<#8BA1\>\<#8F83\>\<#3001\>\<#6076\>\<#6027\>\<#7ADE\>\<#4E89\>\<#7684\>\<#4EBA\>\<#FF0C\>\<#5F80\>\<#5F80\>\<#6CA1\>\<#6709\>\<#4EBA\>\<#6279\>\<#5224\>\<#FF0C\>\<#53CD\>\<#800C\>\<#6210\>\<#4E86\>\<#5076\>\<#50CF\>\<#FF1B\>\<#800C\>\<#90A3\>\<#4E9B\>\<#5728\>\<#5E95\>\<#5C42\>\<#6323\>\<#624E\>\<#3001\>\<#4E3A\>\<#4E86\>\<#5B8C\>\<#6210\>\<#6700\>\<#57FA\>\<#672C\>\<#7684\>\<#8981\>\<#6C42\>\<#90FD\>\<#9700\>\<#8981\>\<#975E\>\<#5E38\>\<#52AA\>\<#529B\>\<#7684\>\<#4EBA\>\<#FF0C\>\<#5012\>\<#6210\>\<#4E86\>\<#6279\>\<#5224\>\<#7684\>\<#5BF9\>\<#8C61\>\<#3002\>\<#8FD9\>\<#662F\>\<#8206\>\<#8BBA\>\<#5E94\>\<#6709\>\<#7684\>\<#5BFC\>\<#5411\>\<#4E48\>\<#FF1F\>\<#662F\>\<#5426\>\<#53EF\>\<#4EE5\>\<#8BF4\>\<#FF0C\>\<#300C\>\<#5377\>\<#300D\>\<#65E9\>\<#5C31\>\<#6210\>\<#4E86\>\<#65E2\>\<#5F97\>\<#5229\>\<#76CA\>\<#7684\>\<#4EBA\>\<#7528\>\<#6765\>\<#4E3A\>\<#81EA\>\<#5DF1\>\<#6B63\>\<#540D\>\<#7684\>\<#6B66\>\<#5668\>\<#5462\>\<#FF1F\>
  </notes-abstract>

  \<#6211\>\<#7684\>\<#8F66\>\<#6CA1\>\<#6709\>\<#7B50\>\<#FF0C\>\<#4E5F\>\<#6CA1\>\<#6709\>\<#540E\>\<#5EA7\>\<#3002\>\<#521A\>\<#597D\>\<#5F00\>\<#4F1A\>\<#53D1\>\<#4E86\>\<#4E00\>\<#5927\>\<#5806\>\<#7684\>\<#4E66\>\<#FF0C\>\<#6CA1\>\<#529E\>\<#6CD5\>\<#FF0C\>\<#6211\>\<#53EA\>\<#597D\>\<#4E00\>\<#8FB9\>\<#62B1\>\<#7740\>\<#5B83\>\<#4EEC\>\<#FF0C\>\<#4E00\>\<#8FB9\>\<#9A91\>\<#56DE\>\<#4E86\>\<#5BBF\>\<#820D\>\<#3002\>\<#73B0\>\<#5728\>\<#60F3\>\<#6765\>\<#FF0C\>\<#8FD9\>\<#5B9E\>\<#5728\>\<#662F\>\<#4E00\>\<#6B21\>\<#5371\>\<#9669\>\<#7684\>\<#884C\>\<#52A8\>\<#3002\>\<#5012\>\<#4E0D\>\<#662F\>\<#8BF4\>\<#4E0D\>\<#638C\>\<#628A\>\<#7684\>\<#95EE\>\<#9898\>\<#FF0C\>\<#800C\>\<#662F\>\<#6570\>\<#5C0F\>\<#65F6\>\<#524D\>\<#FF0C\>\<#6709\>\<#4E2A\>\<#4EBA\>\<#4E00\>\<#8FB9\>\<#9A91\>\<#8F66\>\<#4E00\>\<#8FB9\>\<#62FF\>\<#7740\>\<#7535\>\<#8111\>\<#FF0C\>\<#88AB\>\<#4EBA\>\<#62CD\>\<#4E86\>\<#4E0B\>\<#6765\>\<#5728\>\<#6E05\>\<#534E\>\<#5B66\>\<#751F\>\<#4E4B\>\<#95F4\>\<#5E7F\>\<#4E3A\>\<#4F20\>\<#64AD\>\<#3002\>\<#636E\>\<#6211\>\<#6240\>\<#77E5\>\<#FF0C\>\<#5927\>\<#5BB6\>\<#90FD\>\<#7ED9\>\<#4ED6\>\<#8D34\>\<#4E0A\>\<#4E86\>\<#300C\>\<#5185\>\<#5377\>\<#300D\>\<#7684\>\<#6807\>\<#7B7E\>\<#3002\>

  \<#8FD9\>\<#4E0D\>\<#7981\>\<#8BA9\>\<#6211\>\<#6709\>\<#4E9B\>\<#540E\>\<#6015\>\<#FF0C\>\<#4E07\>\<#4E00\>\<#6709\>\<#4EBA\>\<#4EE5\>\<#4E3A\>\<#6211\>\<#662F\>\<#4E70\>\<#4E86\>\<#8FD9\>\<#4E48\>\<#4E00\>\<#5927\>\<#5806\>\<#4E66\>\<#FF0C\>\<#6216\>\<#8005\>\<#662F\>\<#5E26\>\<#7740\>\<#8FD9\>\<#4E48\>\<#591A\>\<#4E66\>\<#81EA\>\<#4E60\>\<#56DE\>\<#6765\>\<#FF08\>\<#5E78\>\<#597D\>\<#6211\>\<#5F53\>\<#65F6\>\<#6CA1\>\<#7FFB\>\<#4E66\>\<#FF01\>\<#FF09\>\<#FF0C\>\<#90A3\>\<#6211\>\<#5C82\>\<#4E0D\>\<#4E5F\>\<#6210\>\<#4E86\>\<#300C\>\<#5377\>\<#738B\>\<#300D\>\<#FF1F\>\<#867D\>\<#7136\>\<#8BF4\>\<#FF0C\>\<#4ECE\>\<#89C6\>\<#89C9\>\<#51B2\>\<#51FB\>\<#7684\>\<#89D2\>\<#5EA6\>\<#4E0A\>\<#FF0C\>\<#80AF\>\<#5B9A\>\<#662F\>\<#8FDC\>\<#8FDC\>\<#6BD4\>\<#4E0D\>\<#4E0A\>\<#8FD9\>\<#4F4D\>\<#540C\>\<#5B66\>\<#FF0C\>\<#4F46\>\<#662F\>\<#5728\>\<#8FD9\>\<#79CD\>\<#4EC0\>\<#4E48\>\<#90FD\>\<#53EF\>\<#7528\>\<#300C\>\<#5377\>\<#300D\>\<#6765\>\<#6307\>\<#79F0\>\<#7684\>\<#73AF\>\<#5883\>\<#FF0C\>\<#8C01\>\<#80FD\>\<#4FDD\>\<#8BC1\>\<#4E0D\>\<#4F1A\>\<#6709\>\<#4E2A\>\<#300C\>\<#5377\>\<#536B\>\<#5175\>\<#300D\>\<#51FA\>\<#73B0\>\<#5462\>\<#FF1F\>

  \<#8FD9\>\<#4F4D\>\<#540C\>\<#5B66\>\<#7684\>\<#884C\>\<#4E3A\>\<#FF0C\>\<#6211\>\<#60F3\>\<#8FDC\>\<#8FDC\>\<#4E0D\>\<#80FD\>\<#7528\>\<#300C\>\<#5377\>\<#300D\>\<#6765\>\<#5F62\>\<#5BB9\>\<#3002\>\<#8DD1\>\<#7A0B\>\<#5E8F\>\<#8DD1\>\<#5230\>\<#4E00\>\<#534A\>\<#4E0D\>\<#80FD\>\<#7EC8\>\<#6B62\>\<#FF0C\>\<#90A3\>\<#662F\>\<#5E38\>\<#6709\>\<#7684\>\<#4E8B\>\<#60C5\>\<#3002\>\<#6709\>\<#4E9B\>\<#65F6\>\<#5019\>\<#56E0\>\<#4E3A\>\<#5BA2\>\<#89C2\>\<#539F\>\<#56E0\>\<#4F60\>\<#4E0D\>\<#80FD\>\<#7EE7\>\<#7EED\>\<#5F85\>\<#5728\>\<#6559\>\<#5BA4\>\<#6216\>\<#8005\>\<#5B9E\>\<#9A8C\>\<#5BA4\>\<#FF0C\>\<#5982\>\<#679C\>\<#662F\>\<#6211\>\<#FF0C\>\<#6211\>\<#4F1A\>\<#8D76\>\<#7D27\>\<#56DE\>\<#5BDD\>\<#5BA4\>\<#FF0C\>\<#7136\>\<#540E\>\<#63D2\>\<#4E0A\>\<#7535\>\<#8BA9\>\<#5B83\>\<#6162\>\<#6162\>\<#8DD1\>\<#FF0C\>\<#800C\>\<#4E0D\>\<#662F\>\<#9009\>\<#62E9\>\<#5728\>\<#5916\>\<#9762\>\<#5439\>\<#51B7\>\<#98CE\>\<#3002\>
  \<#53EA\>\<#662F\>\<#53EF\>\<#60DC\>\<#FF0C\>\<#4ED6\>\<#6CA1\>\<#80FD\>\<#628A\>\<#7B14\>\<#8BB0\>\<#672C\>\<#7535\>\<#8111\>\<#7684\>\<#76D6\>\<#5B50\>\<#7A0D\>\<#5FAE\>\<#5408\>\<#4E0A\>\<#4E00\>\<#70B9\>\<#FF0C\>\<#56E0\>\<#4E3A\>\<#8FD9\>\<#51E0\>\<#5F20\>\<#7167\>\<#7247\>\<#5F88\>\<#5BB9\>\<#6613\>\<#8BA9\>\<#4EBA\>\<#8BEF\>\<#4EE5\>\<#4E3A\>\<#8FD9\>\<#662F\>\<#5728\>\<#7F16\>\<#7A0B\>\<#FF0C\>\<#89C6\>\<#89C9\>\<#6B3A\>\<#9A97\>\<#6027\>\<#6781\>\<#5F3A\>\<#3002\>\<#81F3\>\<#4E8E\>\<#5355\>\<#624B\>\<#9A91\>\<#8F66\>\<#FF0C\>\<#7528\>\<#624B\>\<#62FF\>\<#7535\>\<#8111\>\<#4E4B\>\<#7C7B\>\<#FF0C\>\<#867D\>\<#7136\>\<#4E0D\>\<#5E94\>\<#8BE5\>\<#63D0\>\<#5021\>\<#FF0C\>\<#4F46\>\<#5BA2\>\<#89C2\>\<#5730\>\<#8BF4\>\<#FF0C\>\<#5E76\>\<#4E0D\>\<#662F\>\<#4E00\>\<#4EF6\>\<#56F0\>\<#96BE\>\<#7684\>\<#4E8B\>\<#60C5\>\<#FF0C\>\<#8FD8\>\<#8FDC\>\<#6CA1\>\<#6709\>\<#8FBE\>\<#5230\>\P\<#6E05\>\<#534E\>\<#7279\>\<#8272\>\Q\<#7684\>\<#5730\>\<#6B65\>\<#3002\>

  \<#793E\>\<#4EA4\>\<#5E73\>\<#53F0\>\<#7684\>\<#529B\>\<#91CF\>\<#662F\>\<#5DE8\>\<#5927\>\<#7684\>\<#3002\>\<#6211\>\<#56DE\>\<#5230\>\<#5BBF\>\<#820D\>\<#4E4B\>\<#540E\>\<#FF0C\>\<#5237\>\<#5230\>\<#5173\>\<#4E8E\>\<#8FD9\>\<#4EF6\>\<#4E8B\>\<#7684\>\<#5404\>\<#79CD\>\<#65B0\>\<#95FB\>\<#FF0C\>\<#4E5F\>\<#548C\>\<#540C\>\<#5B66\>\<#4E00\>\<#8D77\>\<#5632\>\<#7B11\>\<#4E86\>\<#7247\>\<#523B\>\<#3002\>\<#4E0D\>\<#8FC7\>\<#5F53\>\<#6211\>\<#610F\>\<#8BC6\>\<#5230\>\<#8FD9\>\<#5176\>\<#4E2D\>\<#7684\>\<#95EE\>\<#9898\>\<#FF0C\>\<#53EA\>\<#89C9\>\<#6709\>\<#4E9B\>\<#6BDB\>\<#9AA8\>\<#609A\>\<#7136\>\<#3002\>\<#4EFF\>\<#4F5B\>\<#5B66\>\<#6821\>\<#91CC\>\<#6709\>\<#4E00\>\<#4E2A\>\<#9690\>\<#5F62\>\<#7684\>\<#7EA2\>\<#7EBF\>\<#FF0C\>\<#5982\>\<#679C\>\<#4E0D\>\<#5C0F\>\<#5FC3\>\<#8D8A\>\<#8FC7\>\<#4E86\>\<#FF0C\>\<#5C31\>\<#4F1A\>\<#88AB\>\<#4EBA\>\<#300C\>\<#6234\>\<#9AD8\>\<#5E3D\>\<#300D\>\<#FF0C\>\<#62CE\>\<#51FA\>\<#53BB\>\<#6E38\>\<#8857\>\<#793A\>\<#4F17\>\<#4E00\>\<#6837\>\<#FF1B\>\<#4EFF\>\<#4F5B\>\<#4E0D\>\<#7BA1\>\<#505A\>\<#4EC0\>\<#4E48\>\<#4E8B\>\<#60C5\>\<#FF0C\>\<#6700\>\<#597D\>\<#90FD\>\<#8981\>\<#60F3\>\<#60F3\>\<#770B\>\<#662F\>\<#4E0D\>\<#662F\>\<#300C\>\<#5377\>\<#300D\>\<#4E86\>\<#3002\>

  \<#5982\>\<#4ECA\>\<#300C\>\<#5377\>\<#300D\>\<#7684\>\<#8BED\>\<#5883\>\<#4E0D\>\<#65AD\>\<#5730\>\<#5728\>\<#6269\>\<#5927\>\<#FF0C\>\<#4EFF\>\<#4F5B\>\<#53EA\>\<#8981\>\<#662F\>\<#5728\>\<#5B66\>\<#4E60\>\<#FF0C\>\<#5C31\>\<#662F\>\<#300C\>\<#5185\>\<#5377\>\<#300D\>\<#FF0C\>\<#5C31\>\<#662F\>\<#505A\>\<#9898\>\<#5BB6\>\<#3002\>\<#4E0D\>\<#8FC7\>\<#5173\>\<#4E8E\>\<#300C\>\<#5185\>\<#5377\>\<#5316\>\<#300D\>\<#8FD9\>\<#6574\>\<#4E2A\>\<#8BAE\>\<#9898\>\<#FF0C\>\<#6700\>\<#4EE4\>\<#6211\>\<#611F\>\<#5230\>\<#5F77\>\<#5FA8\>\<#7684\>\<#662F\>\<#FF0C\>\<#90A3\>\<#4E9B\>\<#771F\>\<#6B63\>\<#5206\>\<#5206\>\<#8BA1\>\<#8F83\>\<#3001\>\<#6076\>\<#6027\>\<#7ADE\>\<#4E89\>\<#7684\>\<#4EBA\>\<#FF0C\>\<#5F80\>\<#5F80\>\<#6CA1\>\<#6709\>\<#4EBA\>\<#6279\>\<#5224\>\<#FF0C\>\<#53CD\>\<#800C\>\<#6210\>\<#4E86\>\<#5076\>\<#50CF\>\<#FF1B\>\<#800C\>\<#90A3\>\<#4E9B\>\<#5728\>\<#5E95\>\<#5C42\>\<#6323\>\<#624E\>\<#3001\>\<#4E3A\>\<#4E86\>\<#5B8C\>\<#6210\>\<#6700\>\<#57FA\>\<#672C\>\<#7684\>\<#8981\>\<#6C42\>\<#90FD\>\<#9700\>\<#8981\>\<#975E\>\<#5E38\>\<#52AA\>\<#529B\>\<#7684\>\<#4EBA\>\<#FF0C\>\<#5012\>\<#6210\>\<#4E86\>\<#6279\>\<#5224\>\<#7684\>\<#5BF9\>\<#8C61\>\<#3002\>\<#8FD9\>\<#662F\>\<#8206\>\<#8BBA\>\<#5E94\>\<#6709\>\<#7684\>\<#5BFC\>\<#5411\>\<#4E48\>\<#FF1F\>\<#662F\>\<#5426\>\<#53EF\>\<#4EE5\>\<#8BF4\>\<#FF0C\>\<#300C\>\<#5377\>\<#300D\>\<#65E9\>\<#5C31\>\<#6210\>\<#4E86\>\<#65E2\>\<#5F97\>\<#5229\>\<#76CA\>\<#7684\>\<#4EBA\>\<#7528\>\<#6765\>\<#4E3A\>\<#81EA\>\<#5DF1\>\<#6B63\>\<#540D\>\<#7684\>\<#6B66\>\<#5668\>\<#5462\>\<#FF1F\>

  2020\<#5E74\>9\<#6708\>30\<#65E5\>

  \<#4E8E\>\<#6E05\>\<#534E\>\<#56ED\>

  <notes-footer>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>