<TeXmacs|2.1>

<style|<tuple|generic2|chinese>>

<\body>
  <notes-header>

  \;

  <doc-data|<doc-title|\<#9690\>\<#79C1\>\<#FF0C\>\<#65E0\>\<#6240\>\<#9041\>\<#5F62\>\<#FF1F\>>>

  <\notes-abstract>
    \<#56DE\>\<#5230\>\<#5F80\>\<#65E5\>\<#65F6\>\<#5149\>\<#5DF2\>\<#4E0D\>\<#53EF\>\<#80FD\>\<#FF0C\>\<#9762\>\<#5BF9\>\<#5E73\>\<#53F0\>\<#6027\>\<#5784\>\<#65AD\>\<#7684\>\<#9690\>\<#79C1\>\<#4FB5\>\<#72AF\>\<#FF0C\>\<#53EA\>\<#597D\>\<#9053\>\<#4E00\>\<#58F0\>\<#545C\>\<#4E4E\>\<#54C0\>\<#54C9\>\<#3002\>\<#4F46\>\<#662F\>\<#7F51\>\<#7EDC\>\<#4E0D\>\<#662F\>\<#4EC0\>\<#4E48\>\<#7B2C\>\<#4E94\>\<#7A7A\>\<#95F4\>\<#FF0C\>\<#53EA\>\<#4E0D\>\<#8FC7\>\<#662F\>\<#4EBA\>\<#7C7B\>\<#751F\>\<#6D3B\>\<#7684\>\<#4E00\>\<#4E2A\>\<#6A21\>\<#578B\>\<#800C\>\<#5DF2\>\<#FF0C\>\<#603B\>\<#6709\>\<#4E9B\>\<#4E8B\>\<#60C5\>\<#FF0C\>\<#5B83\>\<#4EEC\>\<#6C38\>\<#8FDC\>\<#65E0\>\<#6CD5\>\<#8868\>\<#793A\>\<#FF0C\>\<#4E5F\>\<#65E0\>\<#6CD5\>\<#77E5\>\<#6653\>\<#FF0C\>\<#800C\>\<#8FD9\>\<#624D\>\<#662F\>\<#751F\>\<#6D3B\>\<#975E\>\<#673A\>\<#68B0\>\<#5316\>\<#4E4B\>\<#5904\>\<#3002\>
  </notes-abstract>

  <section*|\P\<#74E6\>\<#683C\>\<#7EB3\>\<#75C7\>\Q\<#60A3\>\<#8005\>\<#7684\>\<#81EA\>\<#8FF0\>>

  \<#6211\>\<#662F\>\<#5728\>\<#51E0\>\<#5E74\>\<#524D\>\<#542C\>\<#8BF4\>\<#6709\>\<#8FD9\>\<#4E48\>\<#4E00\>\<#4E2A\>\<#8BCD\>\<#53EB\>\<#505A\>\P\<#74E6\>\<#683C\>\<#7EB3\>\<#75C7\>\Q\<#FF0C\>\<#7F51\>\<#4E0A\>\<#7684\>\<#89E3\>\<#91CA\>\<#662F\>

  <quotation|\<#795E\>\<#7ECF\>\<#53D7\>\<#5230\>\<#5FB7\>\<#56FD\>\<#4F5C\>\<#66F2\>\<#5BB6\>\<#3001\>\<#6307\>\<#6325\>\<#5BB6\>\<#3001\>\<#8BD7\>\<#4EBA\>\<#3001\>\<#4F5C\>\<#5BB6\>\<#7406\>\<#67E5\>\<centerdot\>\<#74E6\>\<#683C\>\<#7EB3\>\<#7684\>\<#4F5C\>\<#54C1\>\<#53CA\>\<#8A00\>\<#8BBA\>\<#523A\>\<#6FC0\>\<#540E\>\<#FF0C\>\<#4E00\>\<#79CD\>\<#5E38\>\<#89C1\>\<#7684\>\<#4E2D\>\<#67A2\>\<#795E\>\<#7ECF\>\<#7CFB\>\<#7EDF\>\<#7A81\>\<#53D8\>\<#5FC3\>\<#7406\>\<#6027\>\<#75BE\>\<#75C5\>\<#FF0C\>\<#5177\>\<#4F53\>\<#8868\>\<#73B0\>\<#4E3A\>\<#60C5\>\<#7EEA\>\<#6CE2\>\<#52A8\>\<#4E0D\>\<#7A33\>\<#5B9A\>\<#FF0C\>\<#9762\>\<#5BF9\>\<#76EE\>\<#6807\>\<#5BF9\>\<#8C61\>\<#FF08\>\<#5373\>\<#74E6\>\<#683C\>\<#7EB3\>\<#FF09\>\<#7231\>\<#618E\>\<#6613\>\<#6781\>\<#7AEF\>\<#5316\>\<#3001\>\<#504F\>\<#6FC0\>\<#5316\>\<#3001\>\<#975E\>\<#7406\>\<#6027\>\<#5316\>\<#FF0C\>\<#751A\>\<#81F3\>\<#5BFC\>\<#81F4\>\<#4EBA\>\<#751F\>\<#89C2\>\<#3001\>\<#4E16\>\<#754C\>\<#89C2\>\<#53D8\>\<#5F02\>\<#3002\>>

  \<#8FD9\>\<#6BB5\>\<#8BDD\>\<#5957\>\<#5728\><strong|\<#4EFB\>\<#4F55\>>\<#4E00\>\<#4E2A\>\<#53E4\>\<#5178\>\<#97F3\>\<#4E50\>\<#4F5C\>\<#66F2\>\<#5BB6\>\<#8EAB\>\<#4E0A\>\<#53EF\>\<#80FD\>\<#90FD\>\<#4F1A\>\<#6210\>\<#7ACB\>\<#FF0C\>\<#6216\>\<#8005\>\<#54EA\>\<#4E2A\>\<#8457\>\<#540D\>\<#7684\>\<#91CD\>\<#91D1\>\<#5C5E\>\<#4E50\>\<#56E2\>\V\V\<#4F46\>\<#81F3\>\<#5C11\>\<#7528\>\<#5728\>\<#74E6\>\<#683C\>\<#7EB3\>\<#7684\>\<#7C89\>\<#4E1D\>\<#8EAB\>\<#4E0A\>\<#662F\>\<#6BEB\>\<#65E0\>\<#7834\>\<#7EFD\>\<#7684\>\<#3002\>\<#6211\>\<#5927\>\<#6982\>\<#4ECE\>\<#521D\>\<#4E09\>\<#7B2C\>\<#4E00\>\<#6B21\>\<#542C\>\<#74E6\>\<#683C\>\<#7EB3\>\<#7684\>\<#300A\>\<#8BF8\>\<#795E\>\<#7684\>\<#9EC4\>\<#660F\>\<#300B\>\<#FF0C\>\<#8FD9\>\<#90E8\>\<#5267\>\<#4E00\>\<#5171\>\<#56DB\>\<#4E2A\>\<#591A\>\<#5C0F\>\<#65F6\>\<#FF0C\>\<#6CA1\>\<#6709\>\<#4E2D\>\<#6587\>\<#5B57\>\<#5E55\>\<#FF08\>\<#540E\>\<#6765\>\<#603B\>\<#7B97\>\<#662F\>\<#6709\>\<#4E86\>\<#FF09\>\<#FF0C\>\<#6211\>\<#90FD\>\<#4E0D\>\<#77E5\>\<#9053\>\<#5F53\>\<#65F6\>\<#6211\>\<#662F\>\<#5982\>\<#4F55\>\<#575A\>\<#6301\>\<#4E0B\>\<#6765\>\<#7684\>\<#FF0C\>\<#4E0D\>\<#8FC7\>\<#4ECE\>\<#6B64\>\<#4EE5\>\<#540E\>\<#6211\>\<#5C31\>\<#559C\>\<#6B22\>\<#4E0A\>\<#8FD9\>\<#4F4D\>\<#5FB7\>\<#610F\>\<#5FD7\>\<#4F5C\>\<#66F2\>\<#5BB6\>\<#7684\>\<#97F3\>\<#4E50\>\<#FF0C\>\<#5E76\>\<#4E14\>\<#4ECE\>\<#67D0\>\<#79CD\>\<#610F\>\<#4E49\>\<#4E0A\>\<#FF0C\>\<#4E5F\>\<#7B97\>\<#662F\>\P\<#74E6\>\<#683C\>\<#7EB3\>\<#75C7\>\Q\<#7684\>\<#60A3\>\<#8005\>\<#3002\>\<#5F53\>\<#65F6\>\<#521A\>\<#521A\>\<#542C\>\<#5B8C\>\<#74E6\>\<#683C\>\<#7EB3\>\<#7684\>\<#300A\>\<#5C3C\>\<#4F2F\>\<#9F99\>\<#6839\>\<#7684\>\<#6307\>\<#73AF\>\<#300B\>\<#FF0C\>\<#8033\>\<#8FB9\>\<#4F1A\>\<#4E0D\>\<#65AD\>\<#56DE\>\<#54CD\>\<#5404\>\<#79CD\>\<#4E3B\>\<#5BFC\>\<#52A8\>\<#673A\>\<#FF0C\>\<#5728\>\<#8FD9\>\<#4E48\>\<#591A\>\<#4F5C\>\<#66F2\>\<#5BB6\>\<#4E2D\>\<#FF0C\>\<#53EA\>\<#6709\>\<#8FD9\>\<#4F4D\>\<#74E6\>\<#683C\>\<#7EB3\>\<#7ED9\>\<#6211\>\<#8FD9\>\<#4E48\>\<#6DF1\>\<#523B\>\<#7684\>\<#5370\>\<#8C61\>\<#3002\>

  \<#542C\>\<#74E6\>\<#683C\>\<#7EB3\>\<#7684\>\<#97F3\>\<#4E50\>\<#662F\>\<#6BD4\>\<#8F83\>\<#75DB\>\<#82E6\>\<#7684\>\<#FF0C\>\<#6BCF\>\<#4E00\>\<#90E8\>\<#90FD\>\<#5F02\>\<#5E38\>\<#5197\>\<#957F\>\<#FF0C\>\<#540E\>\<#671F\>\<#7684\>\<#4F5C\>\<#54C1\>\<#66F4\>\<#662F\>\<#52A8\>\<#8F84\>\<#56DB\>\<#4E94\>\<#4E2A\>\<#5C0F\>\<#65F6\>\<#3002\>\<#5982\>\<#679C\>\<#6309\>\<#7167\>\<#539F\>\<#6765\>\<#542C\>\<#5927\>\<#6B4C\>\<#5267\>\<#7684\>\<#601D\>\<#8DEF\>\<#6765\>\<#542C\>\<#FF0C\>\<#8FD9\>\<#4E9B\>\<#97F3\>\<#4E50\>\<#53EF\>\<#4EE5\>\<#8BF4\>\<#662F\>\<#76F8\>\<#5F53\>\<#96BE\>\<#542C\>\<#7684\>\<#FF0C\>\<#800C\>\<#4E14\>\<#6CA1\>\<#6709\>\<#548F\>\<#53F9\>\<#8C03\>\<#548C\>\<#5BA3\>\<#53D9\>\<#8C03\>\<#7684\>\<#533A\>\<#522B\>\<#FF08\>\<#8FD9\>\<#8BA9\>\<#4EBA\>\<#60C5\>\<#4E0D\>\<#81EA\>\<#7981\>\<#4E00\>\<#76F4\>\<#770B\>\<#4E0B\>\<#53BB\>\<#FF01\>\<#FF09\>\<#3002\>\<#4ED6\>\<#7684\>\<#4F5C\>\<#54C1\>\<#4F7F\>\<#7528\>\<#5FB7\>\<#8BED\>\<#5199\>\<#5C31\>\V\V\<#8FD9\>\<#4E0D\>\<#662F\>\<#4E00\>\<#95E8\>\<#5F88\>\<#5BB9\>\<#6613\>\<#62BC\>\<#97F5\>\<#7684\>\<#8BED\>\<#8A00\>\<#FF0C\>\<#6240\>\<#4EE5\>\<#542C\>\<#4E0A\>\<#53BB\>\<#5F53\>\<#7136\>\<#662F\>\<#4E0D\>\<#5982\>\<#610F\>\<#5927\>\<#5229\>\<#8BED\>\<#4F18\>\<#7F8E\>\V\V\<#4EE5\>\<#53CA\>\<#5176\>\<#4ED6\>\<#5404\>\<#79CD\>\<#5404\>\<#6837\>\<#7684\>\<#65B9\>\<#9762\>\<#6298\>\<#78E8\>\<#7740\>\<#542C\>\<#4F17\>\<#3002\>

  \<#4E0D\>\<#8FC7\>\<#8FD9\>\<#4E5F\>\<#662F\>\<#74E6\>\<#683C\>\<#7EB3\>\<#5148\>\<#751F\>\<#5438\>\<#5F15\>\<#6211\>\<#7684\>\<#5730\>\<#65B9\>\<#3002\>\<#5F00\>\<#4E2A\>\<#73A9\>\<#7B11\>\<#FF0C\>\<#7528\>\<#540C\>\<#6837\>\<#4EF7\>\<#683C\>\<#7684\>\<#94B1\>\<#FF0C\>\<#4E70\>\<#74E6\>\<#683C\>\<#7EB3\>\<#7684\>\<#7968\>\<#76F8\>\<#5F53\>\<#4E8E\>\<#770B\>\<#4E86\>\<#4E24\>\<#90E8\>\<#6B4C\>\<#5267\>\<#3002\>\<#6211\>\<#4E0D\>\<#4E45\>\<#524D\>\<#624D\>\<#5728\>\<#65B0\>\<#6E05\>\<#534E\>\<#5B66\>\<#5802\>\<#770B\>\<#4E86\>\<#8774\>\<#8776\>\<#592B\>\<#4EBA\>\<#FF0C\>\<#666E\>\<#5951\>\<#5C3C\>\<#7684\>\<#786E\>\<#5199\>\<#7684\>\<#5F88\>\<#597D\>\<#FF0C\>\<#4F46\>\<#662F\>\<#603B\>\<#611F\>\<#89C9\>\<#6709\>\<#70B9\>\<#77ED\>\<#3002\>\<#53EF\>\<#80FD\>\<#662F\>\<#6211\>\<#4E60\>\<#60EF\>\<#74E6\>\<#683C\>\<#7EB3\>\<#7684\>\<#98CE\>\<#683C\>\<#FF0C\>\<#770B\>\<#4E00\>\<#4E9B\>\<#6B4C\>\<#5267\>\<#7684\>\<#65F6\>\<#5019\>\<#603B\>\<#89C9\>\<#5F97\>\<#5267\>\<#60C5\>\<#662F\>\<#4E0D\>\<#5B8C\>\<#5584\>\<#7684\>\<#FF0C\>\<#597D\>\<#50CF\>\<#4F5C\>\<#8005\>\<#523B\>\<#610F\>\<#8981\>\<#53BB\>\<#8FCE\>\<#5408\>\<#5267\>\<#672C\>\<#4F5C\>\<#8005\>\<#4E00\>\<#6837\>\<#3002\>\<#50CF\>\<#74E6\>\<#683C\>\<#7EB3\>\<#8FD9\>\<#6837\>\<#81EA\>\<#5DF1\>\<#5199\>\<#5267\>\<#672C\>\<#7684\>\<#4F5C\>\<#66F2\>\<#5BB6\>\<#6BD5\>\<#7ADF\>\<#592A\>\<#5C11\>\<#4E86\>\<#3002\>

  \<#74E6\>\<#683C\>\<#7EB3\>\<#7684\>\<#5267\>\<#5176\>\<#5B9E\>\<#5F88\>\<#4F18\>\<#7F8E\>\<#FF0C\>\<#53EA\>\<#4E0D\>\<#8FC7\>\<#7FFB\>\<#8BD1\>\<#8FC7\>\<#540E\>\<#4E0D\>\<#592A\>\<#80FD\>\<#4F53\>\<#4F1A\>\<#FF0C\>\<#636E\>\<#8BF4\>\<#74E6\>\<#683C\>\<#7EB3\>\<#7ACB\>\<#5FD7\>\<#540C\>\<#65F6\>\<#505A\>\<#8D1D\>\<#591A\>\<#82AC\>\<#548C\>\<#838E\>\<#58EB\>\<#6BD4\>\<#4E9A\>\<#FF0C\>\<#81EA\>\<#5DF1\>\<#4E00\>\<#4E2A\>\<#4EBA\>\<#8D1F\>\<#8D23\>\<#4E50\>\<#5267\>\<#7684\>\<#6240\>\<#6709\>\<#65B9\>\<#9762\>\<#3002\>\<#4E0D\>\<#5F97\>\<#4E0D\>\<#8BF4\>\<#8FD9\>\<#4E00\>\<#70B9\>\<#8BA9\>\<#4EBA\>\<#975E\>\<#5E38\>\<#8212\>\<#670D\>\<#FF0C\>\<#4E0D\>\<#81F3\>\<#4E8E\>\<#8BA9\>\<#7CDF\>\<#7CD5\>\<#7684\>\<#8BCD\>\<#4F5C\>\<#8005\>\<#6BC1\>\<#4E86\>\<#4F18\>\<#79C0\>\<#7684\>\<#4F5C\>\<#54C1\>\V\V\<#6211\>\<#8BF4\>\<#7684\>\<#5C31\>\<#662F\>\<#83AB\>\<#624E\>\<#7279\>\<#7684\>\<#300A\>\<#9B54\>\<#7B1B\>\<#300B\>\<#FF0C\>\<#5176\>\<#6587\>\<#5B57\>\<#60E8\>\<#4E0D\>\<#5FCD\>\<#7779\>\<#FF0C\>\<#7B80\>\<#76F4\>\<#4E0D\>\<#80FD\>\<#548C\>\<#83AB\>\<#624E\>\<#7279\>\<#7684\>\<#97F3\>\<#4E50\>\<#5E76\>\<#8BBA\>\<#3002\>\<#4E0D\>\<#8FC7\>\<#74E6\>\<#683C\>\<#7EB3\>\<#7684\>\<#6587\>\<#5B66\>\<#529F\>\<#5E95\>\<#4E5F\>\<#662F\>\<#6E10\>\<#6E10\>\<#7EC3\>\<#5C31\>\<#7684\>\<#FF0C\>\<#6BD5\>\<#7ADF\>\<#8FD9\>\<#4E2A\>\<#4EBA\>\<#4ECE\>\<#4E09\>\<#5341\>\<#591A\>\<#5C81\>\<#624D\>\<#5F00\>\<#59CB\>\<#8D70\>\<#8FD0\>\<#FF0C\>\<#4E4B\>\<#540E\>\<#4E00\>\<#76F4\>\<#5728\>\<#4E0D\>\<#65AD\>\<#7EC3\>\<#4E60\>\<#3002\>

  \<#603B\>\<#800C\>\<#8A00\>\<#4E4B\>\<#FF0C\>\<#4ECE\>\<#4E00\>\<#4E2A\>\<#5355\>\<#7EAF\>\<#7684\>\<#542C\>\<#4F17\>\<#7684\>\<#89D2\>\<#5EA6\>\<#FF0C\>\<#6211\>\<#662F\>\<#76F8\>\<#5F53\>\<#559C\>\<#6B22\>\<#74E6\>\<#683C\>\<#7EB3\>\<#7684\>\<#4F5C\>\<#54C1\>\<#FF0C\>\<#4F46\>\<#4ED4\>\<#7EC6\>\<#60F3\>\<#60F3\>\<#FF0C\>\<#5438\>\<#5F15\>\<#6211\>\<#7684\>\<#4E0D\>\<#53EA\>\<#662F\>\<#97F3\>\<#4E50\>\<#672C\>\<#8EAB\>\<#FF0C\>\<#5176\>\<#4ED6\>\<#7684\>\<#65B9\>\<#9762\>\<#7559\>\<#5728\>\<#4EE5\>\<#540E\>\<#518D\>\<#8BB2\>\<#FF0C\>\<#4E0B\>\<#9762\>\<#8C08\>\<#4E00\>\<#8C08\>\<#74E6\>\<#683C\>\<#7EB3\>\<#7684\>\<#7406\>\<#5FF5\>\<#FF1A\>

  <section*|\<#74E6\>\<#683C\>\<#7EB3\>\<#7684\>\<#6574\>\<#4F53\>\<#827A\>\<#672F\>>

  \<#6211\>\<#89C9\>\<#5F97\>\<#74E6\>\<#683C\>\<#7EB3\>\<#5148\>\<#751F\>\<#72EC\>\<#5230\>\<#4E4B\>\<#5904\>\<#5728\>\<#4E8E\>\<#4ED6\>\<#5C06\>\<#97F3\>\<#4E50\>\<#7684\>\<#542B\>\<#4E49\>\<#6269\>\<#5C55\>\<#4E86\>\<#3002\>\<#53EF\>\<#4EE5\>\<#5F88\>\<#660E\>\<#663E\>\<#770B\>\<#51FA\>\<#4ED6\>\<#5728\>\<#964D\>\<#4F4E\>\<#7BA1\>\<#5F26\>\<#4E50\>\<#56E2\>\<#7684\>\<#5730\>\<#4F4D\>\<#FF0C\>\<#5E76\>\<#4E14\>\<#5728\>\<#91CC\>\<#9762\>\<#5341\>\<#5206\>\<#81EA\>\<#7136\>\<#5730\>\<#52A0\>\<#5165\>\<#4E86\>\<#4E00\>\<#4E9B\>\<#5F88\>\<#5947\>\<#602A\>\<#7684\>\<#4E50\>\<#5668\>\V\V\<#9489\>\<#9524\>\<#3001\>\<#6728\>\<#677F\>\<#4EC0\>\<#4E48\>\<#7684\>\<#3002\>\<#4ED6\>\<#8981\>\<#6C42\>\<#821E\>\<#53F0\>\<#5E03\>\<#666F\>\<#7EDD\>\<#5BF9\>\<#4E0D\>\<#80FD\>\<#9A6C\>\<#864E\>\<#FF0C\>\<#8FDE\>\<#5267\>\<#9662\>\<#672C\>\<#8EAB\>\<#7684\>\<#58F0\>\<#5B66\>\<#6784\>\<#9020\>\<#90FD\>\<#5FC5\>\<#987B\>\<#4E25\>\<#683C\>\<#8003\>\<#8651\>\<#3002\>\<#4ED6\>\<#8BD5\>\<#56FE\>\<#628A\>\<#4F20\>\<#7EDF\>\<#7684\>\P\<#6B4C\>\<#5267\>\Q\<#7684\>\<#65B9\>\<#65B9\>\<#9762\>\<#9762\>\<#6574\>\<#5408\>\<#8D77\>\<#6765\>\<#FF0C\>\<#5F62\>\<#6210\>\<#4E00\>\<#4E2A\>\<#4E0D\>\<#53EF\>\<#5206\>\<#5272\>\<#7684\>\<#6574\>\<#4F53\>\<#FF0C\>\<#5373\>\<#4ED6\>\<#53EB\>\<#505A\>\P\<#4E50\>\<#5267\>\Q\<#7684\>\<#5F62\>\<#5F0F\>\<#3002\>\<#81F3\>\<#4ECA\>\<#6211\>\<#90FD\>\<#6CA1\>\<#6709\>\<#5728\>\<#5267\>\<#9662\>\<#91CC\>\<#771F\>\<#5B9E\>\<#5730\>\<#770B\>\<#8FC7\>\<#4ED6\>\<#7684\>\<#4F5C\>\<#54C1\>\<#FF0C\>\<#4F46\>\<#6211\>\<#731C\>\<#60F3\>\<#5E94\>\<#8BE5\>\<#662F\>\<#6BD4\>\<#5750\>\<#5728\>\<#7535\>\<#8111\>\<#6216\>\<#7535\>\<#89C6\>\<#524D\>\<#770B\>DVD\<#8981\>\<#9707\>\<#64BC\>\<#3002\>\<#7684\>\<#786E\>\<#FF0C\>\<#4E4B\>\<#524D\>\<#542C\>\<#4EBA\>\<#8BF4\>\<#74E6\>\<#683C\>\<#7EB3\>\<#7684\>\<#5267\>\<#573A\>\<#573A\>\<#7206\>\<#6EE1\>\<#FF08\>\<#5176\>\<#5B9E\>\<#5176\>\<#4ED6\>\<#4F5C\>\<#66F2\>\<#5BB6\>\<#4E5F\>\<#662F\>\<#FF09\>\<#FF0C\>\<#4F46\>\<#662F\>\<#5750\>\<#5F97\>\<#7A0D\>\<#5FAE\>\<#8FDC\>\<#4E00\>\<#70B9\>\<#5C31\>\<#6CA1\>\<#6CD5\>\<#770B\>\<#6E05\>\<#821E\>\<#53F0\>\<#FF0C\>\<#8FD8\>\<#6709\>\<#4EBA\>\<#62B1\>\<#6028\>\<#73B0\>\<#573A\>\<#7684\>\<#7EC6\>\<#8282\>\<#592A\>\<#5DEE\>\<#FF0C\>\<#8FD8\>\<#4E0D\>\<#5982\>\<#56DE\>\<#5BB6\>\<#770B\>\<#5F55\>\<#50CF\>\<#5E26\>\<#FF0C\>\<#4E0D\>\<#8FC7\>\<#6211\>\<#611F\>\<#89C9\>\<#74E6\>\<#683C\>\<#7EB3\>\<#7684\>\<#5267\>\<#5728\>\<#73B0\>\<#573A\>\<#4E0D\>\<#4EC5\>\<#4EC5\>\<#662F\>\<#770B\>\<#548C\>\<#542C\>\<#7684\>\<#95EE\>\<#9898\>\<#3002\>\<#6709\>\<#7684\>\<#4EBA\>\<#53BB\>\<#5267\>\<#9662\>\<#5C31\>\<#662F\>\<#5E26\>\<#7740\>\<#8033\>\<#6735\>\<#4E0D\>\<#5E26\>\<#773C\>\<#775B\>\<#FF0C\>\<#5750\>\<#5728\>\<#4E09\>\<#5C42\>\<#697C\>\<#5EA7\>\<#95ED\>\<#7740\>\<#773C\>\<#775B\>\<#542C\>\<#5267\>\V\V\<#4E0D\>\<#8FC7\>\<#770B\>\<#74E6\>\<#683C\>\<#7EB3\>\<#5148\>\<#751F\>\<#7684\>\<#5267\>\<#FF0C\>\<#5982\>\<#679C\>\<#4E0D\>\<#770B\>\<#821E\>\<#53F0\>\<#7684\>\<#6548\>\<#679C\>\<#FF0C\>\<#90A3\>\<#4E48\>\<#5C31\>\<#4E0D\>\<#80FD\>\<#7B97\>\<#662F\>\<#5B8C\>\<#6574\>\<#5730\>\<#6B23\>\<#8D4F\>\<#4E86\>\<#6F14\>\<#51FA\>\<#3002\>\<#4E3A\>\<#4E86\>\<#4E0A\>\<#9762\>\<#8BF4\>\<#8FC7\>\<#7684\>\<#89C2\>\<#611F\>\<#95EE\>\<#9898\>\<#FF0C\>\<#5176\>\<#5B9E\>\<#821E\>\<#53F0\>\<#8BBE\>\<#8BA1\>\<#5E08\>\<#90FD\>\<#5F88\>\<#5C3D\>\<#529B\>\<#53BB\>\<#8FD8\>\<#539F\>\<#74E6\>\<#683C\>\<#7EB3\>\<#7684\>\<#6784\>\<#60F3\>\<#FF0C\>\<#57FA\>\<#672C\>\<#4E0A\>\<#74E6\>\<#683C\>\<#7EB3\>\<#5730\>\<#5267\>\<#5E03\>\<#666F\>\<#662F\>\<#6700\>\<#4E3A\>\<#5B8F\>\<#5927\>\<#FF0C\>\<#9053\>\<#5177\>\<#6700\>\<#7CBE\>\<#81F4\>\<#7684\>\<#3002\>2011\<#5E74\>\<#5927\>\<#90FD\>\<#4F1A\>\<#7248\>\<#7684\>\<#300A\>\<#6307\>\<#73AF\>\<#300B\>\<#8FD8\>\<#4E13\>\<#95E8\>\<#4E3A\>\<#8FD9\>\<#51FA\>\<#620F\>\<#8BBE\>\<#8BA1\>\<#4E86\>\<#53EF\>\<#7FFB\>\<#8F6C\>\<#5F0F\>\<#7684\>\<#821E\>\<#53F0\>\<#FF0C\>\<#4EE5\>\<#53CA\>\<#5386\>\<#5E74\>\<#6765\>\<#62DC\>\<#7F57\>\<#4F0A\>\<#7279\>\<#97F3\>\<#4E50\>\<#8282\>\<#8D8A\>\<#6765\>\<#8D8A\>\<#524D\>\<#536B\>\<#7684\>\<#9020\>\<#578B\>\<#548C\>\<#821E\>\<#53F0\>\V\V\<#5728\>\<#6D6A\>\<#6F2B\>\<#4E3B\>\<#4E49\>\<#4F5C\>\<#5BB6\>\<#91CC\>\<#9762\>\<#FF0C\>\<#74E6\>\<#683C\>\<#7EB3\>\<#6050\>\<#6015\>\<#662F\>\<#6700\>\<#63A5\>\<#8FD1\>\<#5148\>\<#950B\>\<#6D3E\>\<#7684\>\<#4EBA\>\<#4E86\>\<#3002\>

  \<#6211\>\<#8BA4\>\<#4E3A\>\<#74E6\>\<#683C\>\<#7EB3\>\<#662F\>\<#6D6A\>\<#6F2B\>\<#4E3B\>\<#4E49\>\<#4F5C\>\<#66F2\>\<#5BB6\>\<#4E0D\>\<#4EC5\>\<#4EC5\>\<#662F\>\<#56E0\>\<#4E3A\>\<#97F3\>\<#4E50\>\<#98CE\>\<#683C\>\V\V\<#6211\>\<#53EA\>\<#80FD\>\<#5927\>\<#6982\>\<#6A21\>\<#7CCA\>\<#5730\>\<#8BF4\>\<#4ED6\>\<#7684\>\<#97F3\>\<#4E50\>\<#4E0D\>\<#662F\>\P\<#73B0\>\<#4EE3\>\Q\<#7684\>\V\V\<#800C\>\<#662F\>\<#8003\>\<#8651\>\<#5230\>\<#74E6\>\<#683C\>\<#7EB3\>\<#7684\>\<#521B\>\<#4F5C\>\<#65B9\>\<#6CD5\>\<#3002\>\<#74E6\>\<#683C\>\<#7EB3\>\<#7684\>\<#5267\>\<#57FA\>\<#672C\>\<#4E0A\>\<#662F\>\<#4ECE\>\<#53E4\>\<#8001\>\<#7684\>\<#6545\>\<#4E8B\>\<#91CC\>\<#6765\>\<#7684\>\<#FF0C\>\<#4E0D\>\<#8FC7\>\<#8FD9\>\<#4E9B\>\<#6545\>\<#4E8B\>\<#90FD\>\<#52A0\>\<#5165\>\<#4E86\>\<#74E6\>\<#683C\>\<#7EB3\>\<#81EA\>\<#5DF1\>\<#975E\>\<#5E38\>\<#4E3B\>\<#89C2\>\<#7684\>\<#60F3\>\<#6CD5\>\<#FF08\>\<#8FD9\>\<#6B63\>\<#662F\><code*|\P\<#6D6A\>\<#6F2B\>\<#4E3B\>\<#4E49\>\Q>\<#7684\>\<#5B9A\>\<#4E49\>\<#FF09\>\<#3002\>\<#4ED6\>\<#7684\>\<#6307\>\<#73AF\>\<#867D\>\<#7136\>\<#662F\>\<#795E\>\<#8BDD\>\<#6545\>\<#4E8B\>\<#FF0C\>\<#4F46\>\<#662F\>\<#5173\>\<#4E8E\>\<#4ED6\>\<#7684\>\<#610F\>\<#4E49\>\<#5374\>\<#4F17\>\<#8BF4\>\<#7EB7\>\<#7EAD\>\<#3002\>\<#6709\>\<#4E9B\>\<#4EBA\>\<#8BF4\>\<#662F\>\<#4E3A\>\<#4E86\>\<#8D5E\>\<#7F8E\>\<#5973\>\<#6027\>\<#FF0C\>\<#56E0\>\<#4E3A\>\<#8FD9\>\<#91CC\>\<#9762\>\<#7684\>\<#53F0\>\<#8BCD\>\<#90FD\>\<#662F\>\<#504F\>\<#5411\>\<#5973\>\<#6027\>\<#7684\>\V\V\<#8FD8\>\<#6709\>\<#4EBA\>\<#8BF4\>\<#662F\>\<#5728\>\<#8BBD\>\<#523A\>\<#8D44\>\<#4EA7\>\<#9636\>\<#7EA7\>\<#FF0C\>\<#8FD9\>\<#662F\>\<#8457\>\<#540D\>\<#4F5C\>\<#5BB6\>\<#8427\>\<#4F2F\>\<#7EB3\>\<#7684\>\<#8BF4\>\<#6CD5\>\<#FF1B\>\<#8FD8\>\<#6709\>\<#4EBA\>\<#8BF4\>\<#8FD9\>\<#662F\>\<#5728\>\<#601D\>\<#8003\>\<#795E\>\<#6027\>\<#548C\>\<#4EBA\>\<#6027\>\<#7684\>\<#95EE\>\<#9898\>\<ldots\>\<ldots\>\<#672C\>\<#8EAB\>\<#8FD9\>\<#90E8\>\<#5267\>\<#5341\>\<#4E03\>\<#4E2A\>\<#5C0F\>\<#65F6\>\<#7684\>\<#957F\>\<#5EA6\>\<#FF0C\>\<#4ECE\>\<#54EA\>\<#4E2A\>\<#7EC6\>\<#5FAE\>\<#7684\>\<#53F0\>\<#8BCD\>\<#90FD\>\<#80FD\>\<#5EF6\>\<#4F38\>\<#51FA\>\<#4E00\>\<#4E2A\>\<#4E3B\>\<#9898\>\<#6765\>\<#FF0C\>\<#4F46\>\<#6574\>\<#4F53\>\<#4E0A\>\<#6765\>\<#8BF4\>\<#FF0C\>\<#8EAB\>\<#4E3A\>\<#53D4\>\<#672C\>\<#534E\>\<#8FFD\>\<#968F\>\<#8005\>\<#7684\>\<#74E6\>\<#683C\>\<#7EB3\>\<#6240\>\<#8981\>\<#4F20\>\<#8FBE\>\<#7684\>\<#5E94\>\<#8BE5\>\<#662F\>\<#4E00\>\<#79CD\>\<#65E0\>\<#8BBA\>\<#73B0\>\<#5B9E\>\<#7684\>\P\<#60C5\>\<#611F\>\Q\V\V\<#50CF\>\<#662F\>\<#9F50\>\<#683C\>\<#8499\>\<#5FB7\>\<#548C\>\<#9F50\>\<#683C\>\<#7433\>\<#5FB7\>\<#5144\>\<#59B9\>\<#FF0C\>\<#9F50\>\<#683C\>\<#5F17\>\<#91CC\>\<#5FB7\>\<#548C\>\<#4ED6\>\<#59D1\>\<#59D1\>\<#5E03\>\<#4ED1\>\<#5E0C\>\<#5C14\>\<#5FB7\>\<#7684\>\<#7231\>\<#60C5\>\<#4E00\>\<#6837\>\V\V\<#8FD8\>\<#6709\>\<#300A\>\<#7279\>\<#91CC\>\<#65AF\>\<#5766\>\<#4E0E\>\<#4F0A\>\<#7D22\>\<#5C14\>\<#5FB7\>\<#300B\>\<#6240\>\<#4F20\>\<#8FBE\>\<#7684\>\<#9006\>\<#4F26\>\<#604B\>\<#60C5\>\<#FF0C\>\<#603B\>\<#4E4B\>\<#FF0C\>\<#6211\>\<#8BA4\>\<#4E3A\>\<#74E6\>\<#683C\>\<#7EB3\>\<#6B64\>\<#4EBA\>\<#60C5\>\<#611F\>\<#5F02\>\<#5E38\>\<#4E30\>\<#5BCC\>\<#FF0C\>\<#800C\>\<#4E14\>\<#63A7\>\<#5236\>\<#6B32\>\<#6781\>\<#5F3A\>\<#FF0C\>\<#4ED6\>\<#72C2\>\<#70ED\>\<#5730\>\<#60F3\>\<#8981\>\<#63A7\>\<#5236\>\<#821E\>\<#53F0\>\<#5730\>\<#6BCF\>\<#4E00\>\<#90E8\>\<#5206\>\<#FF0C\>\<#5411\>\<#89C2\>\<#4F17\>\<#5F3A\>\<#52A0\>\<#81EA\>\<#5DF1\>\<#7684\>\<#89C2\>\<#70B9\>\<#548C\>\<#60C5\>\<#611F\>\<#3002\>\<#6050\>\<#6015\>\<#8FD9\>\<#4E5F\>\<#662F\>\P\<#74E6\>\<#683C\>\<#7EB3\>\<#75C7\>\Q\<#7684\>\<#6765\>\<#6E90\>\<#3002\>

  \<#74E6\>\<#683C\>\<#7EB3\>\<#6210\>\<#529F\>\<#505A\>\<#5230\>\<#8FD9\>\<#4E00\>\<#70B9\>\<#FF0C\>\<#81F3\>\<#4ECA\>\<#6211\>\<#90FD\>\<#4E0D\>\<#751A\>\<#559C\>\<#6B22\>\<#5BA4\>\<#5185\>\<#4E50\>\<#FF0C\>\<#5BF9\>\<#4E8E\>\<#8FD9\>\<#4E9B\>\<#6F14\>\<#594F\>\<#4E0D\>\<#8FC7\>\<#51E0\>\<#5206\>\<#949F\>\<#7684\>\<#4E50\>\<#7AE0\>\<#63D0\>\<#4E0D\>\<#8D77\>\<#5174\>\<#8DA3\>\V\V\<#6CA1\>\<#529E\>\<#6CD5\>\<#FF0C\>\<#74E6\>\<#683C\>\<#7EB3\>\<#6709\>\<#70B9\>\<#50CF\>\<#662F\>\<#597D\>\<#670B\>\<#53CB\>\<#5C3C\>\<#91C7\>\<#8BF4\>\<#7684\>\P\<#8D85\>\<#4EBA\>\Q\<#FF0C\>\<#5F88\>\<#96BE\>\<#8BA9\>\<#4EBA\>\<#5FD8\>\<#5374\>\<#3002\>

  <section*|\<#5FB7\>\<#610F\>\<#5FD7\>\<#6C11\>\<#65CF\>\<#7684\>\<#7279\>\<#6027\>>

  \<#6709\>\<#672C\>\<#4E66\>\<#4E13\>\<#95E8\>\<#5206\>\<#6790\>\<#4E86\>\<#74E6\>\<#683C\>\<#7EB3\>\<#3001\>\<#5C3C\>\<#91C7\>\<#3001\>\<#5E0C\>\<#7279\>\<#52D2\>\<#8FD9\>\<#4E09\>\<#4E2A\>\<#4EBA\>\<#7684\>\<#601D\>\<#60F3\>\<#FF0C\>\<#8BA4\>\<#4E3A\>\<#4ED6\>\<#4EEC\>\<#53EF\>\<#4EE5\>\<#4EE3\>\<#8868\>\<#5FB7\>\<#610F\>\<#5FD7\>\<#6C11\>\<#65CF\>\<#7684\>\<#601D\>\<#60F3\>\<#3002\>\<#5728\>\<#90A3\>\<#65F6\>\<#7684\>\<#73AF\>\<#5883\>\<#FF0C\>\<#5FB7\>\<#56FD\>\<#521A\>\<#521A\>\<#5B8C\>\<#6210\>\<#7EDF\>\<#4E00\>\<#FF0C\>\<#8BD5\>\<#56FE\>\<#4E16\>\<#754C\>\<#683C\>\<#5C40\>\<#7684\>\<#518D\>\<#5206\>\<#914D\>\<#3002\>\<#65E5\>\<#8033\>\<#66FC\>\<#4EBA\>\<#8868\>\<#73B0\>\<#51FA\>\<#5F3A\>\<#786C\>\<#3001\>\<#4E13\>\<#6A2A\>\<#7684\>\<#7279\>\<#6027\>\<#FF0C\>\<#5176\>\<#4E2D\>\<#6700\>\<#91CD\>\<#8981\>\<#7684\>\<#53EF\>\<#80FD\>\<#5C31\>\<#662F\>\<#53CD\>\<#72B9\>\<#4E3B\>\<#4E49\>\<#3002\>\<#74E6\>\<#683C\>\<#7EB3\>\<#6B64\>\<#4EBA\>\<#7684\>\<#786E\>\<#53CD\>\<#72B9\>\<#FF0C\>\<#4F46\>\<#5F88\>\<#96BE\>\<#8BF4\>\<#662F\>\<#51FA\>\<#81EA\>\<#771F\>\<#5FC3\>\<#3002\>\<#74E6\>\<#683C\>\<#7EB3\>\<#53EA\>\<#662F\>\<#4E00\>\<#76F4\>\<#4EE5\>\<#6765\>\<#90FD\>\<#5728\>\<#51B7\>\<#5632\>\<#70ED\>\<#8BBD\>\<#95E8\>\<#5FB7\>\<#5C14\>\<#677E\>\<#800C\>\<#5DF2\>\<#FF0C\>\<#5E76\>\<#4E14\>\<#5BF9\>\<#4E8E\>\<#540E\>\<#8005\>\<#76F8\>\<#5F53\>\<#654C\>\<#89C6\>\<#3002\>\<#95E8\>\<#5FB7\>\<#5C14\>\<#677E\>\<#7684\>\<#97F3\>\<#4E50\>\<#5728\>\<#4ECA\>\<#5929\>\<#542C\>\<#6765\>\<#8FD8\>\<#771F\>\<#7684\>\<#592A\>\<#8FC7\>\<#4E8E\>\<#4FDD\>\<#5B88\>\<#FF0C\>\<#96BE\>\<#602A\>\<#74E6\>\<#683C\>\<#7EB3\>\<#5148\>\<#751F\>\<#5BF9\>\<#4ED6\>\<#975E\>\<#5E38\>\<#4E0D\>\<#723D\>\<#3002\>\<#4ED6\>\<#90A3\>\<#7BC7\>\<#300A\>\<#97F3\>\<#4E50\>\<#4E2D\>\<#7684\>\<#72B9\>\<#592A\>\<#6027\>\<#300B\>\<#867D\>\<#8BF4\>\<#660E\>\<#786E\>\<#53CD\>\<#5BF9\>\<#4E86\>\<#72B9\>\<#592A\>\<#4EBA\>\<#FF0C\>\<#4F46\>\<#66F4\>\<#50CF\>\<#662F\>\<#5728\>\<#5632\>\<#8BBD\>\<#95E8\>\<#5FB7\>\<#5C14\>\<#677E\>\<#3002\>\<#4E0D\>\<#7BA1\>\<#600E\>\<#4E48\>\<#8BF4\>\<#FF0C\>\<#74E6\>\<#683C\>\<#7EB3\>\<#5728\>\<#4E4B\>\<#540E\>\<#88AB\>\<#5229\>\<#7528\>\<#4E3A\>\<#5BA3\>\<#4F20\>\<#79CD\>\<#65CF\>\<#4E3B\>\<#4E49\>\<#7684\>\<#5DE5\>\<#5177\>\<#FF0C\>\<#5E76\>\<#4E0D\>\<#8BF4\>\<#660E\>\<#672C\>\<#8EAB\>\<#662F\>\<#53CD\>\<#72B9\>\<#7684\>\<#3002\>\<#53EA\>\<#4E0D\>\<#8FC7\>\<#653F\>\<#6CBB\>\<#538B\>\<#529B\>\<#4E0E\>\<#5E0C\>\<#7279\>\<#52D2\>\<#7684\>\<#4E2A\>\<#4EBA\>\<#7231\>\<#597D\>\<#7684\>\<#95EE\>\<#9898\>\<#FF0C\>\<#4F7F\>\<#5F97\>\<#74E6\>\<#683C\>\<#7EB3\>\<#4E0D\>\<#5F97\>\<#4E0D\>\<#6210\>\<#4E86\>\<#5386\>\<#53F2\>\<#7684\>\<#7F6A\>\<#4EBA\>\<#3002\>

  \<#5176\>\<#5B9E\>\<#542C\>\<#74E6\>\<#683C\>\<#7EB3\>\<#7684\>\<#97F3\>\<#4E50\>\<#53EF\>\<#4EE5\>\<#542C\>\<#51FA\>\<#6765\>\<#FF0C\>\<#8FD9\>\<#91CC\>\<#9762\>\<#8574\>\<#542B\>\<#4E86\>\<#5F88\>\<#5F3A\>\<#7684\>\<#529B\>\<#91CF\>\<#548C\>\<#79EF\>\<#84C4\>\<#7684\>\<#60C5\>\<#611F\>\<#FF0C\>\<#5B83\>\<#5021\>\<#5BFC\>\P\<#6FC0\>\<#60C5\>\Q\<#FF0C\>\<#8FD9\>\<#6B63\>\<#662F\>\<#5FB7\>\<#610F\>\<#5FD7\>\<#6C11\>\<#65CF\>\<#7684\>\<#7279\>\<#6027\>\<#3002\>\<#5728\>\<#90A3\>\<#6837\>\<#7684\>\<#5386\>\<#53F2\>\<#80CC\>\<#666F\>\<#4E4B\>\<#4E0B\>\<#FF0C\>\<#74E6\>\<#683C\>\<#7EB3\>\<#53C2\>\<#4E0E\>\<#4E86\>1848\<#5E74\>\<#9769\>\<#547D\>\<#FF0C\>\<#5F88\>\<#96BE\>\<#8BF4\>\<#5B83\>\<#672C\>\<#8EAB\>\<#662F\>\<#6CA1\>\<#6709\>\<#653F\>\<#6CBB\>\<#8BC9\>\<#6C42\>\<#7684\>\<#FF0C\>\<#5B83\>\<#4E5F\>\<#786E\>\<#5B9E\>\<#5F97\>\<#5230\>\<#4E86\>\<#8BB8\>\<#591A\>\<#653F\>\<#6743\>\<#7684\>\<#9752\>\<#7750\>\<#FF0C\>\<#4E0D\>\<#8FC7\>\<#6211\>\<#6CA1\>\<#5E94\>\<#8BE5\>\<#5021\>\<#5BFC\><strong|\<#4EBA\>\<#4F5C\>\<#5206\>\<#79BB\>>\<#7684\>\<#7406\>\<#5FF5\>\<#3002\>\<#4E0D\>\<#8FC7\>\<#600E\>\<#4E48\>\<#8BF4\>\<#FF0C\>\<#74E6\>\<#683C\>\<#7EB3\>\<#7684\>\<#4F5C\>\<#54C1\>\<#90FD\>\<#662F\>\<#5145\>\<#6EE1\>\<#529B\>\<#91CF\>\<#548C\>\<#6FC0\>\<#60C5\>\<#7684\>\<#FF0C\>\<#5B83\>\<#7ED9\>\<#89C2\>\<#4F17\>\<#4EE5\>\<#6781\>\<#5927\>\<#7684\>\<#51B2\>\<#51FB\>\<#FF0C\>\<#5E76\>\<#4E14\>\<#62D3\>\<#5C55\>\<#4E86\>\<#821E\>\<#53F0\>\<#8868\>\<#6F14\>\<#827A\>\<#672F\>\<#7684\>\<#8303\>\<#7574\>\<#3002\>\<#5386\>\<#53F2\>\<#5E94\>\<#8BE5\>\<#516C\>\<#6B63\>\<#5730\>\<#8BC4\>\<#4EF7\>\<#74E6\>\<#683C\>\<#7EB3\>\<#FF0C\>\<#4E0D\>\<#7BA1\>\<#6700\>\<#7EC8\>\<#964D\>\<#4E34\>\<#7684\>\<#662F\>\<#5BA1\>\<#5224\>\<#8FD8\>\<#662F\>\<#5439\>\<#6367\>\<#3002\>

  <notes-footer>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|1>>
    <associate|auto-2|<tuple|?|1>>
    <associate|auto-3|<tuple|?|2>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|\P\<#74E6\>\<#683C\>\<#7EB3\>\<#75C7\>\Q\<#60A3\>\<#8005\>\<#7684\>\<#81EA\>\<#8FF0\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|\<#74E6\>\<#683C\>\<#7EB3\>\<#7684\>\<#6574\>\<#4F53\>\<#827A\>\<#672F\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|\<#5FB7\>\<#610F\>\<#5FD7\>\<#6C11\>\<#65CF\>\<#7684\>\<#7279\>\<#6027\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>