<TeXmacs|2.1>

<style|<tuple|generic2|chinese>>

<\body>
  <notes-header>

  \;

  <doc-data|<doc-title|\<#9690\>\<#79C1\>\<#FF0C\>\<#65E0\>\<#6240\>\<#9041\>\<#5F62\>\<#FF1F\>>>

  <\notes-abstract>
    \<#56DE\>\<#5230\>\<#5F80\>\<#65E5\>\<#65F6\>\<#5149\>\<#5DF2\>\<#4E0D\>\<#53EF\>\<#80FD\>\<#FF0C\>\<#9762\>\<#5BF9\>\<#5E73\>\<#53F0\>\<#6027\>\<#5784\>\<#65AD\>\<#7684\>\<#9690\>\<#79C1\>\<#4FB5\>\<#72AF\>\<#FF0C\>\<#53EA\>\<#597D\>\<#9053\>\<#4E00\>\<#58F0\>\<#545C\>\<#4E4E\>\<#54C0\>\<#54C9\>\<#3002\>\<#4F46\>\<#662F\>\<#7F51\>\<#7EDC\>\<#4E0D\>\<#662F\>\<#4EC0\>\<#4E48\>\<#7B2C\>\<#4E94\>\<#7A7A\>\<#95F4\>\<#FF0C\>\<#53EA\>\<#4E0D\>\<#8FC7\>\<#662F\>\<#4EBA\>\<#7C7B\>\<#751F\>\<#6D3B\>\<#7684\>\<#4E00\>\<#4E2A\>\<#6A21\>\<#578B\>\<#800C\>\<#5DF2\>\<#FF0C\>\<#603B\>\<#6709\>\<#4E9B\>\<#4E8B\>\<#60C5\>\<#FF0C\>\<#5B83\>\<#4EEC\>\<#6C38\>\<#8FDC\>\<#65E0\>\<#6CD5\>\<#8868\>\<#793A\>\<#FF0C\>\<#4E5F\>\<#65E0\>\<#6CD5\>\<#77E5\>\<#6653\>\<#FF0C\>\<#800C\>\<#8FD9\>\<#624D\>\<#662F\>\<#751F\>\<#6D3B\>\<#975E\>\<#673A\>\<#68B0\>\<#5316\>\<#4E4B\>\<#5904\>\<#3002\>
  </notes-abstract>

  \<#6211\>\<#8FD9\>\<#5B66\>\<#671F\>\<#5F00\>\<#59CB\>\<#5B66\>\<#4E60\>\<#53E4\>\<#7434\>\<#FF0C\>\<#5230\>\<#5982\>\<#4ECA\>\<#4E5F\>\<#4E0D\>\<#8FC7\>\<#4E24\>\<#4E09\>\<#4E2A\>\<#6708\>\<#FF0C\>\<#5012\>\<#6CA1\>\<#4EC0\>\<#4E48\>\<#597D\>\<#8BF4\>\<#660E\>\<#7684\>\<#3002\>\<#53EA\>\<#662F\>\<#4ECA\>\<#5929\>\<#5076\>\<#7136\>\<#4E0A\>\<#4E86\>\<#4E00\>\<#8D9F\>Youtube\<#FF0C\>\<#5F88\>\<#8BE7\>\<#5F02\>\<#5730\>\<#53D1\>\<#73B0\>\<#4E3B\>\<#9875\>\<#591A\>\<#4E86\>\<#5F88\>\<#591A\>\<#53E4\>\<#7434\>\<#66F2\>\<#7684\>\<#63A8\>\<#9001\>\<#3002\>Google\<#7684\>\<#7B97\>\<#6CD5\>\<#7740\>\<#5B9E\>\<#7CBE\>\<#51C6\>\<#FF0C\>\<#4F46\>\<#5B83\>\<#662F\>\<#4ECE\>\<#4EC0\>\<#4E48\>\<#6E20\>\<#9053\>\<#77E5\>\<#9053\>\<#6211\>\<#7684\>\<#559C\>\<#597D\>\<#7684\>\<#5462\>\<#FF1F\>

  \<#6211\>\<#5F00\>\<#59CB\>\<#7EC6\>\<#6570\>\<#53EF\>\<#80FD\>\<#7684\>\<#8DEF\>\<#5F84\>\<#3002\>\<#9996\>\<#5148\>\<#662F\>Google\<#548C\>Youtube\<#7684\>\<#641C\>\<#7D22\>\<#8BB0\>\<#5F55\>\<#FF0C\>\<#91CC\>\<#9762\>\<#6CA1\>\<#6709\>\<#4EFB\>\<#4F55\>\<#548C\>\<#53E4\>\<#7434\>\<#76F8\>\<#5173\>\<#7684\>\<#5185\>\<#5BB9\>\<#FF0C\>\<#4E8E\>\<#662F\>\<#6700\>\<#5927\>\<#7684\>\<#5ACC\>\<#7591\>\<#843D\>\<#5728\>\<#4E86\>\<#5B89\>\<#5353\>\<#624B\>\<#673A\>\<#4E0A\>\<#3002\>\<#4E3A\>\<#4E86\>\<#8C03\>\<#5F26\>\<#65B9\>\<#4FBF\>\<#FF0C\>\<#6211\>\<#5B89\>\<#88C5\>\<#4E86\>\<#4E00\>\<#4E2A\>\<#53E4\>\<#7434\>\<#8C03\>\<#97F3\>\<#8F6F\>\<#4EF6\>\<#FF0C\>\<#4F46\>\<#5E76\>\<#4E0D\>\<#662F\>\<#4ECE\>Play\<#4E0B\>\<#8F7D\>\<#7684\>\<#FF0C\>\<#4E0D\>\<#8FC7\>\<#8FD9\>\<#5E76\>\<#4E0D\>\<#59A8\>\<#788D\>GMS\<#6697\>\<#4E2D\>\<#6536\>\<#96C6\>\<#5E94\>\<#7528\>\<#4F7F\>\<#7528\>\<#7684\>\<#4FE1\>\<#606F\>\<#FF0C\>\<#5E76\>\<#4F20\>\<#56DE\>\<#5176\>\<#603B\>\<#90E8\>\<#3002\>

  \<#53EA\>\<#662F\>\<#5355\>\<#51ED\>\<#8FD9\>\<#4E00\>\<#70B9\>\<#FF0C\>\<#6050\>\<#6015\>\<#8FD8\>\<#4E0D\>\<#8DB3\>\<#4EE5\>\<#786E\>\<#5B9A\>\<#6211\>\<#8FD1\>\<#671F\>\<#7684\>\<#884C\>\<#4E3A\>\<#3002\>\<#6DF1\>\<#5165\>\<#601D\>\<#8003\>\<#4E0B\>\<#53BB\>\<#FF0C\>\<#6211\>\<#5728\>\<#4E92\>\<#8054\>\<#7F51\>\<#4E0A\>\<#5176\>\<#4ED6\>\<#548C\>\<#53E4\>\<#7434\>\<#6253\>\<#4EA4\>\<#9053\>\<#7684\>\<#5730\>\<#65B9\>\<#90FD\>\<#662F\>\<#56FD\>\<#5185\>\<#7684\>\<#670D\>\<#52A1\>\<#FF0C\>\<#4E00\>\<#662F\>\<#5728\>B\<#7AD9\>\<#770B\>\<#8FC7\>\<#4E0D\>\<#5C11\>\<#89C6\>\<#9891\>\<#FF0C\>\<#4E8C\>\<#662F\>\<#77E5\>\<#4E4E\>\<#770B\>\<#8FC7\>\<#51E0\>\<#7BC7\>\<#6587\>\<#7AE0\>\<#FF0C\>\<#4E09\>\<#662F\>\<#4EAC\>\<#4E1C\>\<#968F\>\<#624B\>\<#641C\>\<#7D22\>\<#8FC7\>\<#4EF7\>\<#683C\>\<#FF0C\>\<#56DB\>\<#662F\>\<#5728\>\<#5FAE\>\<#4FE1\>\<#91CC\>\<#804A\>\<#8FC7\>\<#76F8\>\<#5173\>\<#8BDD\>\<#9898\>\<#3002\>\<#4F5C\>\<#4E3A\>Chrome\<#7684\>\<#534A\>\<#62B5\>\<#5236\>\<#8005\>\<#FF0C\>\<#6211\>\<#60F3\>\<#95EE\>\<#9898\>\<#4E0D\>\<#662F\>\<#51FA\>\<#5728\>\<#6D4F\>\<#89C8\>\<#5668\>\<#3002\>\<#5F53\>\<#7136\>\<#FF0C\>\<#8FD9\>\<#4E9B\>\<#670D\>\<#52A1\>\<#7684\>\<#5E10\>\<#53F7\>\<#90FD\>\<#4E0D\>\<#662F\>\<#7528\>gmail\<#6CE8\>\<#518C\>\<#7684\>\<#FF0C\>\<#6240\>\<#4EE5\>\<#670D\>\<#52A1\>\<#5546\>\<#51FA\>\<#552E\>\<#76F8\>\<#5173\>\<#4FE1\>\<#606F\>\<#7684\>\<#6982\>\<#7387\>\<#5012\>\<#4E5F\>\<#4E0D\>\<#5927\>\<#3002\>\<#53EF\>\<#4E00\>\<#65E6\>\<#5C5E\>\<#5B9E\>\<#FF0C\>\<#5C31\>\<#610F\>\<#5473\>\<#7740\>\<#4E2A\>\<#4EBA\>\<#5728\>\<#7F51\>\<#7EDC\>\<#4E0A\>\<#7684\>\<#4E3B\>\<#4F53\>\<#88AB\>\<#5173\>\<#8054\>\<#4E86\>\<#8D77\>\<#6765\>\<#FF0C\>\<#95EE\>\<#9898\>\<#6015\>\<#662F\>\<#66F4\>\<#52A0\>\<#4E25\>\<#91CD\>\<#3002\>

  \<#8FD9\>\<#4E9B\>\<#731C\>\<#60F3\>\<#6CA1\>\<#6CD5\>\<#9A8C\>\<#8BC1\>\<#FF0C\>\<#60F3\>\<#4E86\>\<#534A\>\<#5929\>\<#4E5F\>\<#6CA1\>\<#6709\>\<#5B9A\>\<#8BBA\>\<#FF0C\>\<#53CD\>\<#5012\>\<#662F\>\<#5FE7\>\<#8651\>\<#8D77\>\<#6765\>\<#3002\>\<#60F3\>\<#8D77\>\<#6700\>\<#8FD1\>\<#82F9\>\<#679C\>\<#88AB\>\<#53D1\>\<#73B0\>\<#76D1\>\<#89C6\>\<#7528\>\<#6237\>\<#7684\>\<#5E94\>\<#7528\>\<#4F7F\>\<#7528\>\<#6570\>\<#636E\>\<#7684\>\<#4E8B\>\<#60C5\>\<#FF0C\>\<#4E0D\>\<#7531\>\<#611F\>\<#53F9\>\<#4E92\>\<#8054\>\<#7F51\>\<#5927\>\<#6570\>\<#636E\>\<#65F6\>\<#4EE3\>\<#FF0C\>\<#4EBA\>\<#7684\>\<#4E00\>\<#5207\>\<#9690\>\<#79C1\>\<#90FD\>\<#4E0D\>\<#590D\>\<#5B58\>\<#5728\>\<#3002\>\<#5E38\>\<#5E38\>\<#542C\>\<#5230\>\<#4E00\>\<#79CD\>\<#89C2\>\<#70B9\>\<#FF0C\>\<#8BF4\>\<#4E3A\>\<#4E86\>\<#4FBF\>\<#5229\>\<#4EBA\>\<#4EEC\>\<#4FBF\>\<#653E\>\<#5F03\>\<#81EA\>\<#5DF1\>\<#4E86\>\<#81EA\>\<#5DF1\>\<#7684\>\<#9690\>\<#79C1\>\<#FF0C\>\<#6211\>\<#5012\>\<#662F\>\<#4E0D\>\<#4EE5\>\<#4E3A\>\<#7136\>\<#3002\>\<#5F88\>\<#591A\>\<#529F\>\<#80FD\>\<#90FD\>\<#5DF2\>\<#7ECF\>\<#6709\>\<#4E86\>\<#5F00\>\<#6E90\>\<#5B9E\>\<#73B0\>\<#FF0C\>\<#53EF\>\<#4EE5\>\<#81EA\>\<#884C\>\<#6258\>\<#7BA1\>\<#FF0C\>\<#5173\>\<#952E\>\<#95EE\>\<#9898\>\<#5728\>\<#4E8E\>\<#FF0C\>\<#4EBA\>\<#4EEC\>\<#662F\>\<#5426\>\<#613F\>\<#610F\>\<#79BB\>\<#5F00\>\<#8FD9\>\<#4E9B\>\<#5784\>\<#65AD\>\<#5E73\>\<#53F0\>\<#FF0C\>\<#8F6C\>\<#5411\>\<#4F7F\>\<#7528\>\<#8FD9\>\<#4E9B\>\<#89E3\>\<#51B3\>\<#65B9\>\<#6848\>\<#3002\>

  \<#5784\>\<#65AD\>\<#5E73\>\<#53F0\>\<#7684\>\<#5DE8\>\<#578B\>\<#751F\>\<#6001\>\<#5728\>\<#5BF9\>\<#5185\>\<#63D0\>\<#4F9B\>\<#4FBF\>\<#5229\>\<#7684\>\<#540C\>\<#65F6\>\<#FF0C\>\<#52A0\>\<#7D27\>\<#5C06\>\<#4E92\>\<#8054\>\<#7F51\>\<#963B\>\<#9694\>\<#5728\>\<#5916\>\<#FF0C\>\<#9020\>\<#6210\>\<#4E86\>\<#5982\>\<#4ECA\>\<#7684\>\<#5B64\>\<#5C9B\>\<#5316\>\<#3002\>\<#5728\>\<#8FD9\>\<#79CD\>\<#60C5\>\<#51B5\>\<#4E0B\>\<#7528\>\<#6237\>\<#5F62\>\<#6210\>\<#7684\>\<#53CD\>\<#9988\>\<#FF0C\>\<#4F1A\>\<#8BA9\>\<#4ED6\>\<#4EEC\>\<#6C38\>\<#8FDC\>\<#4F9D\>\<#9644\>\<#5728\>\<#4E00\>\<#4E2A\>\<#5E73\>\<#53F0\>\<#4E4B\>\<#4E0B\>\<#3002\>\<#5728\>\<#8FD9\>\<#79CD\>\<#60C5\>\<#51B5\>\<#4E0B\>\<#FF0C\>\<#5E73\>\<#53F0\>\<#5C06\>\<#53EF\>\<#4EE5\>\<#968F\>\<#5FC3\>\<#6240\>\<#6B32\>\<#5730\>\<#63A0\>\<#593A\>\<#FF0C\>\<#9690\>\<#79C1\>\<#53EA\>\<#4E0D\>\<#8FC7\>\<#662F\>\<#5176\>\<#4E2D\>\<#4E4B\>\<#4E00\>\<#3002\>\<#90A3\>\<#4E9B\>\<#4E60\>\<#60EF\>\<#4E86\>MacOS\<#7684\>\<#7528\>\<#6237\>\<#FF0C\>\<#4E3A\>Apple\<#8D21\>\<#732E\>\<#7740\>\<#6D77\>\<#91CF\>\<#7684\>\<#7528\>\<#6237\>\<#6570\>\<#636E\>\<#FF1B\>\<#652F\>\<#4ED8\>\<#5B9D\>\<#7684\>\<#666E\>\<#53CA\>\<#FF0C\>\<#8BA9\>\<#5B83\>\<#80C6\>\<#6562\>\<#53EA\>\<#7528\>\<#4E0D\>\<#5230\>5%\<#7684\>\<#73B0\>\<#91D1\>\<#8FDB\>\<#884C\>\<#501F\>\<#8D37\>\<#670D\>\<#52A1\>\<#FF0C\>\<#5E76\>\<#4E14\>\<#5BF9\>\<#65B0\>\<#76D1\>\<#7BA1\>\<#653F\>\<#7B56\>\<#8BF4\>\<#4E09\>\<#9053\>\<#56DB\>\<#3002\>\<#4E16\>\<#754C\>\<#4E0A\>\<#7684\>\<#5404\>\<#4E2A\>\<#5E73\>\<#53F0\>\<#FF0C\>\<#6709\>\<#54EA\>\<#4E00\>\<#4E2A\>\<#53EF\>\<#4EE5\>\<#72EC\>\<#514D\>\<#5462\>\<#FF1F\>

  \<#56DE\>\<#5230\>\<#5F80\>\<#65E5\>\<#65F6\>\<#5149\>\<#5DF2\>\<#4E0D\>\<#53EF\>\<#80FD\>\<#FF0C\>\<#9762\>\<#5BF9\>\<#5E73\>\<#53F0\>\<#6027\>\<#5784\>\<#65AD\>\<#7684\>\<#9690\>\<#79C1\>\<#4FB5\>\<#72AF\>\<#FF0C\>\<#53EA\>\<#597D\>\<#9053\>\<#4E00\>\<#58F0\>\<#545C\>\<#4E4E\>\<#54C0\>\<#54C9\>\<#3002\>\<#4F46\>\<#662F\>\<#8F6C\>\<#5FF5\>\<#4E00\>\<#60F3\>\<#FF0C\>\<#7F51\>\<#7EDC\>\<#4E0D\>\<#662F\>\<#4E48\>\<#7B2C\>\<#4E94\>\<#7A7A\>\<#95F4\>\<#FF0C\>\<#53EA\>\<#4E0D\>\<#8FC7\>\<#662F\>\<#4EBA\>\<#7C7B\>\<#751F\>\<#6D3B\>\<#7684\>\<#4E00\>\<#4E2A\>\<#6A21\>\<#578B\>\<#800C\>\<#5DF2\>\<#FF0C\>\<#603B\>\<#6709\>\<#4E9B\>\<#4E8B\>\<#60C5\>\<#FF0C\>\<#5B83\>\<#4EEC\>\<#6C38\>\<#8FDC\>\<#65E0\>\<#6CD5\>\<#8868\>\<#793A\>\<#FF0C\>\<#4E5F\>\<#65E0\>\<#6CD5\>\<#77E5\>\<#6653\>\<#FF0C\>\<#800C\>\<#8FD9\>\<#624D\>\<#662F\>\<#751F\>\<#6D3B\>\<#975E\>\<#673A\>\<#68B0\>\<#5316\>\<#4E4B\>\<#5904\>\<#3002\>

  <notes-footer>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|1>>
    <associate|auto-2|<tuple|?|1>>
    <associate|auto-3|<tuple|?|2>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|\P\<#74E6\>\<#683C\>\<#7EB3\>\<#75C7\>\Q\<#60A3\>\<#8005\>\<#7684\>\<#81EA\>\<#8FF0\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|\<#74E6\>\<#683C\>\<#7EB3\>\<#7684\>\<#6574\>\<#4F53\>\<#827A\>\<#672F\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|\<#5FB7\>\<#610F\>\<#5FD7\>\<#6C11\>\<#65CF\>\<#7684\>\<#7279\>\<#6027\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>