<TeXmacs|2.1>

<style|<tuple|generic2|chinese>>

<\body>
  <notes-header>

  \;

  <doc-data|<doc-title|\<#4E00\>\<#4E9B\>\<#524D\>\<#6447\>\<#7F51\>\<#7EDC\>\<#4E32\>\<#6D41\>\<#7535\>\<#53F0\>>>

  <\notes-abstract>
    \<#53EF\>\<#4EE5\>\<#6B63\>\<#5E38\>\<#5DE5\>\<#4F5C\>\<#7684\>\<#524D\>\<#6447\>\<#4E92\>\<#8054\>\<#7F51\>\<#7535\>\<#53F0\>\<#5217\>\<#8868\>\<#FF08\>\<#90E8\>\<#5206\>\<#FF09\>
  </notes-abstract>

  \<#6700\>\<#8FD1\>\<#6536\>\<#96C6\>\<#4E86\>\<#4E9B\>\<#53EF\>\<#4EE5\>\<#6B63\>\<#5E38\>\<#5DE5\>\<#4F5C\>\<#7684\>\<#524D\>\<#6447\>\<#7535\>\<#53F0\>\<#FF0C\>\<#53D1\>\<#73B0\>\<#5176\>\<#5B9E\>\<#8FD8\>\<#662F\>\<#633A\>\<#591A\>\<#7684\>\<#FF0C\>\<#53EF\>\<#60DC\>\<#7684\>\<#662F\>\<#5176\>\<#4E2D\>\<#7684\>\<#5927\>\<#90E8\>\<#5206\>\<#5728\>\<#4E2D\>\<#56FD\>\<#8BBF\>\<#95EE\>\<#7684\>\<#5EF6\>\<#8FDF\>\<#90FD\>\<#592A\>\<#5927\>\<#4E86\>\<#3002\>\<#6311\>\<#9009\>\<#51FA\>\<#4E86\>\<#4E00\>\<#4E9B\>\<#4F53\>\<#9A8C\>\<#4E0D\>\<#9519\>\<#7684\>\<#5217\>\<#5728\>\<#6B64\>\<#5904\>\<#FF1A\>

  <\itemize>
    <item><hlink|Gagliarchives/House of Prog|http://www.gagliarchives.com/>

    <item><hlink|Stellar Attraction|http://www.stellar-attraction.com/>

    <item><hlink|Morow|https://morow.com/>

    <item><hlink|ISKC Rock|https://iskcrocks.com/>
  </itemize>

  \<#4EE5\>\<#4E0A\>\<#662F\>\<#6709\>\<#4E32\>\<#6D41\>\<#63A5\>\<#53E3\>\<#7684\>\<#7535\>\<#53F0\>\<#FF0C\>\<#6B64\>\<#5916\>\<#8FD8\>\<#6709\>\<#4E00\>\<#90E8\>\<#5206\>\<#64AD\>\<#5BA2\>\<#548C\>\<#975E\>\<#72EC\>\<#7ACB\>\<#7684\>\<#7535\>\<#53F0\>\<#FF0C\>\<#53EF\>\<#4EE5\>\<#5728\>\<#5404\>\<#4E2A\>\<#5E73\>\<#53F0\>\<#4E0A\>\<#641C\>\<#5230\>\<#FF0C\>\<#6B64\>\<#5904\>\<#5C31\>\<#4E0D\>\<#8D58\>\<#8FF0\>\<#4E86\>\<#3002\>

  <notes-footer>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|1>>
    <associate|auto-2|<tuple|?|1>>
    <associate|auto-3|<tuple|?|2>>
    <associate|auto-4|<tuple|?|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|\P\<#74E6\>\<#683C\>\<#7EB3\>\<#75C7\>\Q\<#60A3\>\<#8005\>\<#7684\>\<#81EA\>\<#8FF0\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|\<#74E6\>\<#683C\>\<#7EB3\>\<#7684\>\<#6574\>\<#4F53\>\<#827A\>\<#672F\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|\<#5FB7\>\<#610F\>\<#5FD7\>\<#6C11\>\<#65CF\>\<#7684\>\<#7279\>\<#6027\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>