<TeXmacs|2.1>

<style|<tuple|generic2|chinese>>

<\body>
  <notes-header>

  <doc-data|<doc-title|\<#63A8\>\<#8F66\>\<#884C\>>>

  <\notes-abstract>
    \<#4E00\>\<#9996\>\<#6258\>\<#7269\>\<#8A00\>\<#5FD7\>\<#8BD7\>\<#FF0C\>\<#6784\>\<#601D\>\<#4E8E\>\<#5728\>\<#957F\>\<#5B89\>\<#8857\>\<#63A8\>\<#8F66\>\<#4E4B\>\<#65F6\>
  </notes-abstract>

  \<#96C4\>\<#9CB8\>\<#541E\>\<#6C99\>\<#592A\>\<#5306\>\<#5306\>\<#FF0C\>\<#7FA4\>\<#8695\>\<#98DF\>\<#53F6\>\<#6700\>\<#6D88\>\<#78E8\>\<#3002\>

  \<#53EF\>\<#601C\>\<#591A\>\<#5C11\>\<#53C2\>\<#5929\>\<#6728\>\<#FF0C\>\<#90FD\>\<#4ED8\>\<#86FE\>\<#98DE\>\<#8776\>\<#821E\>\<#4E2D\>\<#3002\>

  <notes-footer>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|?>>
  </collection>
</references>