<TeXmacs|2.1>

<style|<tuple|generic2|chinese>>

<\body>
  <notes-header>

  \;

  <doc-data|<doc-title|\<#9E3F\>\<#722A\>\<#30FB\>2021\<#5E74\>1\<#6708\>>>

  <\notes-abstract>
    \<#65E7\>\<#95FB\>2021-01\<#FF1B\>\<#300A\>\<#666F\>\<#89C2\>\<#793E\>\<#4F1A\>\<#300B\>\<#FF1B\>\<#300A\>\<#5BB6\>\<#5EAD\>\<#3001\>\<#79C1\>\<#6709\>\<#5236\>\<#548C\>\<#56FD\>\<#5BB6\>\<#7684\>\<#8D77\>\<#6E90\>\<#300B\>
  </notes-abstract>

  \<#53EA\>\<#662F\>\<#65B0\>\<#95FB\>\<#91C7\>\<#7F16\>\<#FF0C\>\<#81EA\>\<#89C9\>\<#6CA1\>\<#6709\>\<#592A\>\<#591A\>\<#7684\>\<#610F\>\<#601D\>\<#548C\>\<#52A8\>\<#529B\>\<#FF0C\>\<#6240\>\<#4EE5\>\<#52A0\>\<#4E0A\>\<#4E86\>\<#300C\>\<#65B0\>\<#77E5\>\<#300D\>\<#7684\>\<#90E8\>\<#5206\>\<#FF0C\>\<#4E4B\>\<#524D\>\<#5355\>\<#72EC\>\<#7684\>\<#8BFB\>\<#4E66\>\<#603B\>\<#7ED3\>\<#4E5F\>\<#5C31\>\<#632A\>\<#4E86\>\<#8FC7\>\<#6765\>\<#3002\>

  <hrule>

  <section*|\<#65E7\>\<#95FB\>>

  <\itemize>
    <item>\<#6768\>\<#7B20\>\<#56E0\>\<#6027\>\<#522B\>\<#8BAE\>\<#9898\>\<#76F8\>\<#5173\>\<#8A00\>\<#8BBA\>\<#88AB\>\<#4E3E\>\<#62A5\>

    <item>\<#62FC\>\<#591A\>\<#591A\>22\<#5C81\>\<#5458\>\<#5DE5\>\<#731D\>\<#6B7B\>\<#3002\>\<#5B98\>\<#65B9\>\<#8BED\>\<#51FA\>\<#60CA\>\<#4EBA\>\<#FF08\>\<#540E\>\<#5220\>\<#9664\>\<#FF09\>\<#FF1A\>

    <quotation|\<#4F60\>\<#4EEC\>\<#770B\>\<#770B\>\<#5E95\>\<#5C42\>\<#7684\>\<#4EBA\>\<#6C11\>,\<#54EA\>\<#4E00\>\<#4E2A\>\<#4E0D\>\<#662F\>\<#7528\>\<#547D\>\<#6362\>\<#94B1\>,\<#6211\>\<#4E00\>\<#76F4\>\<#4E0D\>\<#4EE5\>\<#4E3A\>\<#662F\>\<#8D44\>\<#672C\>\<#7684\>\<#95EE\>\<#9898\>,\<#800C\>\<#662F\>\<#8FD9\>\<#4E2A\>\<#793E\>\<#4F1A\>\<#7684\>\<#95EE\>\<#9898\>,\<#8FD9\>\<#662F\>\<#4E00\>\<#4E2A\>\<#7528\>\<#547D\>\<#62FC\>\<#7684\>\<#65F6\>\<#4EE3\>,\<#4F60\>\<#53EF\>\<#4EE5\>\<#9009\>\<#62E9\>\<#5B89\>\<#9038\>\<#7684\>\<#65E5\>\<#5B50\>,\<#4F46\>\<#4F60\>\<#5C31\>\<#8981\>\<#9009\>\<#62E9\>\<#5B89\>\<#9038\>\<#5E26\>\<#6765\>\<#7684\>\<#540E\>\<#679C\>,\<#4EBA\>\<#662F\>\<#53EF\>\<#4EE5\>\<#63A7\>\<#5236\>\<#81EA\>\<#5DF1\>\<#7684\>\<#52AA\>\<#529B\>\<#7684\>,\<#6211\>\<#4EEC\>\<#90FD\>\<#53EF\>\<#4EE5\>>

    \<#FF08\>\<#771F\>\<#4E43\>\<#798F\>\<#62A5\>\<#8BBA\>\<#7684\>\<#7FFB\>\<#7248\>\<#FF09\>

    \<#968F\>\<#540E\>\<#FF0C\>\<#62FC\>\<#591A\>\<#591A\>\<#53D1\>\<#5E03\>\<#8F9F\>\<#8C23\>\<#FF0C\>\<#79F0\>\<#4E0A\>\<#56FE\>\<#4E0D\>\<#5B9E\>\<#FF1B\>\<#77E5\>\<#4E4E\>\<#968F\>\<#5373\>\<#8BC1\>\<#5B9E\>\<#6B64\>\<#5B98\>\<#65B9\>\<#5E10\>\<#53F7\>\<#7684\>\<#53D1\>\<#8A00\>\<#5C5E\>\<#5B9E\>\<#FF0C\>\<#62FC\>\<#591A\>\<#591A\>\<#968F\>\<#540E\>\<#8FA9\>\<#79F0\>\<#4E3A\>\<#5408\>\<#4F5C\>\<#65B9\>\<#5458\>\<#5DE5\>\<#4E2A\>\<#4EBA\>\<#5FD8\>\<#8BB0\>\<#5207\>\<#6362\>\<#5E10\>\<#53F7\>\<#6240\>\<#81F4\>\<#3002\>

    \<#4E4B\>\<#540E\>\<#7684\>\<#4E8B\>\<#60C5\>\<#4E00\>\<#53D1\>\<#4E0D\>\<#53EF\>\<#6536\>\<#62FE\>\<#FF0C\>\<#957F\>\<#6C99\>\<#5458\>\<#5DE5\>\<#8DF3\>\<#697C\>\<#3001\>\<#975E\>\<#6CD5\>\<#8F9E\>\<#9000\>\<#5458\>\<#5DE5\>\<#3001\>\<#5220\>\<#9664\>\<#7528\>\<#6237\>\<#624B\>\<#673A\>\<#7167\>\<#7247\>\<#7B49\>\<#FF0C\>\<#611F\>\<#89C9\>\<#6211\>\<#4E09\>\<#8A00\>\<#4E24\>\<#8BED\>\<#5DF2\>\<#7ECF\>\<#65E0\>\<#6CD5\>\<#8BF4\>\<#6E05\>\<#695A\>\<#4E86\>\<#FF08\>\<#82E6\>\<#7B11\>\<#FF09\>\<#3002\>\<#77E5\>\<#4E4E\>\<#7684\>\<#62FC\>\<#591A\>\<#591A\>\<#4E8B\>\<#4EF6\>\<#65F6\>\<#95F4\>\<#7EBF\>\<#53EF\>\<#4EE5\>\<#53BB\>\<#770B\>\<#770B\>\<#3002\>\<#770B\>\<#4E0A\>\<#53BB\>\<#771F\>\<#6709\>\<#4E00\>\<#79CD\>\<#5899\>\<#5012\>\<#4F17\>\<#4EBA\>\<#63A8\>\<#7684\>\<#611F\>\<#89C9\>\<#FF0C\>\<#4F46\>\<#6050\>\<#6015\>\<#8FD9\>\<#4E9B\>\<#4E8B\>\<#4EF6\>\<#4E5F\>\<#96BE\>\<#4EE5\>\<#64BC\>\<#52A8\>\<#5176\>\<#5206\>\<#6BEB\>\<#3002\>

    <item>\<#9009\>\<#4E3E\>\<#4EBA\>\<#7968\>\<#6838\>\<#67E5\>\<#5F53\>\<#5929\>\<#FF0C\>\<#5DDD\>\<#666E\>\<#652F\>\<#6301\>\<#8005\>\<#653B\>\<#5360\>\<#FF08\>\<#FF1F\>\<#FF09\>\<#56FD\>\<#4F1A\>\<#5C71\>\<#3002\>\<#4E0D\>\<#8FC7\>\<#5E76\>\<#672A\>\<#80FD\>\<#6539\>\<#53D8\>\<#65E2\>\<#6709\>\<#7684\>\<#7ED3\>\<#679C\>\<#3002\>
    \<#5DDD\>\<#666E\>\<#7684\>\<#5404\>\<#5927\>\<#793E\>\<#4EA4\>\<#5A92\>\<#4F53\>\<#968F\>\<#540E\>\<#90FD\>\<#88AB\>\<#5C01\>\<#7981\>\<#FF0C\>Parler\<#88AB\>AWS\<#505C\>\<#6B62\>\<#670D\>\<#52A1\>\<#3002\>\<#5982\>\<#679C\>\<#4E0D\>\<#51FA\>\<#610F\>\<#5916\>\<#FF0C\>\<#5DDD\>\<#666E\>\<#7684\>\<#65F6\>\<#4EE3\>\<#5373\>\<#5C06\>\<#843D\>\<#5E55\>\<#4E86\>\<#FF0C\>\<#4E0D\>\<#8FC7\>\<#5DDD\>\<#666E\>\<#4E3B\>\<#4E49\>\<#8FD8\>\<#5C06\>\<#957F\>\<#671F\>\<#5B58\>\<#5728\>\<#3002\>

    <item>\<#997F\>\<#4E86\>\<#4E48\>\<#4F17\>\<#5305\>\<#9A91\>\<#624B\>\<#731D\>\<#6B7B\>\<#FF0C\>\<#4FDD\>\<#9669\>\<#8D54\>\<#507F\>\<#4EC5\>3\<#4E07\>\<#3002\>\<#5E73\>\<#53F0\>\<#88AB\>\<#66DD\>\<#5149\>\<#4ECE\>\<#4FDD\>\<#9669\>\<#8D39\>\<#4E2D\>\<#514B\>\<#6263\>\<#6240\>\<#8C13\>\<#7684\>\<#670D\>\<#52A1\>\<#8D39\>\<#3002\>\<#6B64\>\<#5916\>\<#FF0C\>\<#5728\>\<#5E73\>\<#53F0\>\<#7ECF\>\<#6D4E\>\<#548C\>\<#4F17\>\<#5305\>\<#76DB\>\<#884C\>\<#4E4B\>\<#4E0B\>\<#FF0C\>\<#52B3\>\<#5DE5\>\<#7684\>\<#6743\>\<#76CA\>\<#5F97\>\<#4E0D\>\<#5230\>\<#4FDD\>\<#969C\>\<#FF0C\>\<#4F01\>\<#4E1A\>\<#901A\>\<#8FC7\>\<#5C42\>\<#5C42\>\<#7684\>\<#8F6C\>\<#5AC1\>\<#5C06\>\<#98CE\>\<#9669\>\<#964D\>\<#4F4E\>\<#3002\>\<#4E00\>\<#65E6\>\<#53D1\>\<#751F\>\<#4E8B\>\<#6545\>\<#FF0C\>\<#4F01\>\<#4E1A\>\<#6839\>\<#636E\>\<#6CD5\>\<#7406\>\<#FF0C\>\<#4E0D\>\<#5BF9\>\<#52B3\>\<#5DE5\>\<#8D1F\>\<#8D23\>\<#3002\>

    \<#53D7\>\<#8206\>\<#8BBA\>\<#538B\>\<#529B\>\<#FF0C\>\<#540E\>\<#7EED\>\<#6539\>\<#4E3A\>\<#4E86\>\<#8D54\>\<#507F\>60\<#4E07\>\<#3002\>

    <item>\<#751F\>\<#6D3B\>\<#4E0D\>\<#6613\>\<#3002\>\<#903C\>\<#8FD1\>\<#5E74\>\<#5173\>\<#FF0C\>\<#6C5F\>\<#82CF\>\<#4E00\>\<#8702\>\<#9E1F\>\<#914D\>\<#9001\>\<#5916\>\<#5356\>\<#5458\>\<#4E3A\>\<#8BA8\>\<#85AA\>\<#81EA\>\<#711A\>\<#FF0C\>\<#83B7\>\<#6551\>\<#540E\>\<#79F0\>\<#300C\>\<#6211\>\<#8FDE\>\<#547D\>\<#90FD\>\<#4E0D\>\<#8981\>\<#4E86\>\<#FF0C\>\<#65E0\>\<#6240\>\<#8C13\>\<#3002\>\<#6211\>\<#8981\>\<#6211\>\<#7684\>\<#8840\>\<#6C57\>\<#94B1\>\<#FF01\>\<#300D\>\<#3002\>\<#968F\>\<#540E\>\<#88AB\>\<#68C0\>\<#67E5\>\<#4E3A\>\<#91CD\>\<#5EA6\>\<#70E7\>\<#4F24\>\<#FF0C\>\<#6CBB\>\<#7597\>\<#8D39\>\<#767E\>\<#4E07\>\<#3002\>

    <item>Flash\<#7EC8\>\<#4E8E\>\<#5BFF\>\<#7EC8\>\<#6B63\>\<#5BDD\>\<#FF0C\>\<#4F46\>\<#662F\>\<#5728\>\<#4E2D\>\<#56FD\>\<#51FA\>\<#73B0\>\<#4E86\>\<#7279\>\<#4F9B\>\<#7248\>Flash\<#3002\>\<#6B64\>\<#5916\>\<#FF0C\>\<#4E00\>\<#94C1\>\<#8DEF\>\<#90E8\>\<#95E8\>\<#7CFB\>\<#7EDF\>\<#56E0\>Flash\<#5931\>\<#6548\>\<#800C\>\<#56FE\>\<#5F62\>\<#754C\>\<#9762\>\<#5B95\>\<#673A\>\<#FF0C\>\<#91C7\>\<#53D6\>\<#5404\>\<#79CD\>\<#4E0D\>\<#4E13\>\<#4E1A\>\<#7684\>\<#4FEE\>\<#590D\>\<#624B\>\<#6BB5\>\<#FF0C\>\<#4E8B\>\<#540E\>\<#8FD8\>\<#5C06\>\<#5176\>\<#4F5C\>\<#4E3A\>\<#6B63\>\<#9762\>\<#6848\>\<#4F8B\>\<#8FDB\>\<#884C\>\<#5BA3\>\<#4F20\>\<#FF0C\>\<#5F15\>\<#53D1\>\<#7FA4\>\<#5632\>\<#3002\>Adobe\<#7ED9\>\<#4E88\>\<#4E86\>\<#7528\>\<#6237\>12\<#5E74\>\<#7684\>\<#65F6\>\<#95F4\>\<#8FDB\>\<#884C\>\<#8FC1\>\<#79FB\>\<#FF0C\>\<#4F46\>\<#4E2D\>\<#56FD\>\<#4ECD\>\<#6709\>\<#5927\>\<#91CF\>\<#7684\>\<#8001\>\<#65E7\>\<#7CFB\>\<#7EDF\>\<#5B58\>\<#6D3B\>\<#5728\>\<#653F\>\<#4F01\>\<#4E4B\>\<#4E2D\>\<#3002\>

    <item>\<#6E56\>\<#5317\>\<#53C8\>\<#4E00\>\<#8D77\>\<#5BB6\>\<#66B4\>\<#81F4\>\<#6B7B\>\<#7684\>\<#6848\>\<#4EF6\>\<#3002\>\<#5728\>\<#7B49\>\<#5F85\>\<#8BC9\>\<#8BBC\>\<#79BB\>\<#5A5A\>\<#7684\>\<#8FC7\>\<#7A0B\>\<#4E2D\>\<#FF0C\>\<#65E0\>\<#6570\>\<#60B2\>\<#5267\>\<#6B63\>\<#5728\>\<#4E0A\>\<#6F14\>\<#3002\>

    <item>\<#738B\>\<#526F\>\<#4E3B\>\<#4EFB\>\<#4E0E\>\<#5362\>\<#4E66\>\<#8BB0\>\<#FF1B\>\<#5F20\>\<#5E02\>\<#59D4\>\<#4E66\>\<#8BB0\>\<#4E0E\>\<#7FDF\>\<#79D8\>\<#4E66\>\<#957F\>\<#3002\>\<#5C42\>\<#7EA7\>\<#4E0D\>\<#540C\>\<#FF0C\>\<#4F46\>\<#90FD\>\<#662F\>\<#540C\>\<#6837\>\<#7684\>\<#5B98\>\<#50DA\>\<#4E3B\>\<#4E49\>\<#4F5C\>\<#98CE\>\<#3002\>\<#6700\>\<#540E\>\<#4E24\>\<#4EBA\>\<#90FD\>\<#88AB\>\<#514D\>\<#804C\>\<#FF0C\>\<#53D7\>\<#5230\>\<#4E86\>\<#5E94\>\<#6709\>\<#7684\>\<#60E9\>\<#6212\>\<#3002\>

    <item>\<#300C\>\<#4EE3\>\<#5B55\>\<#300D\>\<#8FD9\>\<#4E2A\>\<#8BDD\>\<#9898\>\<#4ECE\>\<#53BB\>\<#5E74\>12\<#6708\>\<#5F00\>\<#59CB\>\<#5176\>\<#5B9E\>\<#9646\>\<#9646\>\<#7EED\>\<#7EED\>\<#5C31\>\<#5F00\>\<#59CB\>\<#53D7\>\<#5230\>\<#4E86\>\<#5173\>\<#6CE8\>\<#3002\>\<#5148\>\<#662F\>\<#9648\>\<#51EF\>\<#6B4C\>\<#53D7\>\<#5230\>\<#4E89\>\<#8BAE\>\<#7684\>\<#77ED\>\<#7247\>\<#FF0C\>\<#968F\>\<#540E\>\<#662F\>\<#90D1\>\<#723D\>\<#4EE3\>\<#5B55\>\<#7684\>\<#65B0\>\<#95FB\>\<#3002\>\<#4E0D\>\<#5F97\>\<#4E0D\>\<#8BF4\>\<#FF0C\>\<#8FD9\>\<#4E9B\>\<#4E8B\>\<#60C5\>\<#5012\>\<#786E\>\<#5B9E\>\<#8BA9\>\<#6211\>\<#4E86\>\<#89E3\>\<#5230\>\<#6B64\>\<#524D\>\<#4E0D\>\<#66FE\>\<#95FB\>\<#77E5\>\<#7684\>\<#4EA7\>\<#4E1A\>\<#3002\>

    \<#4EE3\>\<#5B55\>\<#4E3B\>\<#8981\>\<#5206\>\<#4E24\>\<#79CD\>\<#FF1A\>\<#8FEB\>\<#4E8E\>\<#751F\>\<#8BA1\>\<#7684\>\<#FF0C\>\<#4EE5\>\<#53CA\>\<#5229\>\<#4ED6\>\<#4E3B\>\<#4E49\>\<#7684\>\<#3002\>\<#524D\>\<#8005\>\<#5B8C\>\<#5168\>\<#5C31\>\<#662F\>\<#6069\>\<#683C\>\<#65AF\>\<#5BF9\>\<#4E8E\>\<#8D44\>\<#672C\>\<#4E3B\>\<#4E49\>\<#903C\>\<#8FEB\>\<#5987\>\<#5973\>\<#51FA\>\<#5356\>\<#8089\>\<#4F53\>\<#7684\>\<#8FDB\>\<#4E00\>\<#6B65\>\<#4E0E\>\<#73B0\>\<#5B9E\>\<#7684\>\<#8BF4\>\<#660E\>\<#3002\>\<#53EA\>\<#4E0D\>\<#8FC7\>\<#5728\>\<#8FD9\>\<#91CC\>\<#FF0C\>\<#53D8\>\<#6210\>\<#4E86\>\<#51FA\>\<#5356\>\<#FF08\>\<#51C6\>\<#786E\>\<#5730\>\<#8BF4\>\<#662F\>\<#51FA\>\<#79DF\>\<#FF09\>\<#5B50\>\<#5BAB\>\<#3002\>\<#6B64\>\<#79CD\>\<#73B0\>\<#8C61\>\<#7684\>\<#5B58\>\<#5728\>\<#603B\>\<#4E0E\>\<#8D64\>\<#8D2B\>\<#662F\>\<#76F8\>\<#4F34\>\<#7684\>\<#3002\>\<#81F3\>\<#4E8E\>\<#540E\>\<#8005\>\<#FF0C\>\<#591A\>\<#534A\>\<#662F\>\<#4E3A\>\<#4E86\>\<#4EB2\>\<#5C5E\>\<#4E00\>\<#7C7B\>\<#800C\>\<#81EA\>\<#613F\>\<#884C\>\<#4E4B\>\<#3002\>\<#5F88\>\<#96BE\>\<#8BF4\>\<#8FD9\>\<#4E0D\>\<#662F\>\<#5C01\>\<#5EFA\>\<#4F59\>\<#6BD2\>\<#3002\>\<#4EBA\>\<#4EEC\>\<#4E89\>\<#8BBA\>\<#7684\>\<#4E2A\>\<#4EBA\>\<#81EA\>\<#7531\>\<#95EE\>\<#9898\>\<#FF0C\>\<#6211\>\<#8BA4\>\<#4E3A\>\<#6CA1\>\<#4EC0\>\<#4E48\>\<#5B9E\>\<#9645\>\<#7684\>\<#610F\>\<#4E49\>\<#3002\>\<#65E0\>\<#8BBA\>\<#4ECE\>\<#4EC0\>\<#4E48\>\<#89D2\>\<#5EA6\>\<#770B\>\<#FF0C\>\<#8FD9\>\<#90FD\>\<#662F\>\<#300C\>\<#81EA\>\<#7531\>\<#5F97\>\<#4E00\>\<#65E0\>\<#6240\>\<#6709\>\<#300D\>\<#3002\>

    <item>\<#56FD\>\<#5185\>\<#7684\>\<#75AB\>\<#60C5\>\<#5728\>\<#957F\>\<#671F\>\<#63A7\>\<#5236\>\<#4E0B\>\<#4F9D\>\<#7136\>\<#51FA\>\<#73B0\>\<#4E86\>\<#53CD\>\<#5F39\>\<#FF0C\>\<#5230\>\<#76EE\>\<#524D\>\<#FF0C\>\<#5DF2\>\<#7ECF\>\<#7D2F\>\<#79EF\>\<#4E86\>\<#903E\>\<#5343\>\<#4F8B\>\<#7684\>\<#75C5\>\<#4F8B\>\<#3002\>

    \<#548C\>\<#53BB\>\<#5E74\>\<#6625\>\<#8FD0\>\<#65F6\>\<#4E0D\>\<#540C\>\<#FF0C\>\<#4ECA\>\<#5E74\>\<#653F\>\<#5E9C\>\<#53EF\>\<#4EE5\>\<#63D0\>\<#524D\>\<#8FDB\>\<#884C\>\<#9632\>\<#63A7\>\<#3002\>\<#6BD4\>\<#8F83\>\<#5F15\>\<#53D1\>\<#4E89\>\<#8BAE\>\<#7684\>\<#4E00\>\<#70B9\>\<#5728\>\<#4E8E\>\<#6240\>\<#8C13\>\<#300C\>\<#8FD4\>\<#4E61\>\<#4EBA\>\<#5458\>\<#9700\>\<#6301\>7\<#5929\>\<#5185\>\<#6709\>\<#6548\>\<#65B0\>\<#51A0\>\<#75C5\>\<#6BD2\>\<#6838\>\<#9178\>\<#68C0\>\<#6D4B\>\<#9634\>\<#6027\>\<#7ED3\>\<#679C\>\<#8FD4\>\<#4E61\>\<#FF0C\>\<#8FD4\>\<#4E61\>\<#540E\>\<#5B9E\>\<#884C\>14\<#5929\>\<#5C45\>\<#5BB6\>\<#5065\>\<#5EB7\>\<#76D1\>\<#6D4B\>\<#FF0C\>\<#671F\>\<#95F4\>\<#4E0D\>\<#805A\>\<#96C6\>\<#3001\>\<#4E0D\>\<#6D41\>\<#52A8\>\<#FF0C\>\<#6BCF\>7\<#5929\>\<#5F00\>\<#5C55\>\<#4E00\>\<#6B21\>\<#6838\>\<#9178\>\<#68C0\>\<#6D4B\>\<#300D\>\<#7684\>\<#653F\>\<#7B56\>\<#3002\>\<#89C1\><hlink|\<#5173\>\<#4E8E\>\<#5370\>\<#53D1\>\<#51AC\>\<#6625\>\<#5B63\>\<#519C\>\<#6751\>\<#5730\>\<#533A\>\<#65B0\>\<#51A0\>\<#80BA\>\<#708E\>\<#75AB\>\<#60C5\>\<#9632\>\<#63A7\>\<#5DE5\>\<#4F5C\>\<#65B9\>\<#6848\>\<#7684\>\<#901A\>\<#77E5\>|http://www.gov.cn/xinwen/2021-01/21/content_5581572.htm>\<#3002\>\<#8FD9\>\<#9879\>\<#6307\>\<#5BFC\>\<#6027\>\<#7684\>\<#89C4\>\<#5B9A\>\<#4E00\>\<#65E6\>\<#5230\>\<#8FBE\>\<#5730\>\<#65B9\>\<#FF0C\>\<#4E0A\>\<#884C\>\<#4E0B\>\<#6548\>\<#FF0C\>\<#53EA\>\<#4F1A\>\<#66F4\>\<#52A0\>\<#4E25\>\<#683C\>\<#3002\>\<#4ECE\>\<#5185\>\<#5BB9\>\<#4E0A\>\<#6765\>\<#770B\>\<#FF0C\>\<#5BF9\>\<#4EBA\>\<#5458\>\<#6D41\>\<#52A8\>\<#7684\>\<#9650\>\<#5236\>\<#975E\>\<#5E38\>\<#5927\>\<#FF0C\>\<#76F8\>\<#5F53\>\<#4E8E\>\<#662F\>\<#589E\>\<#52A0\>\<#4E86\>\<#56DE\>\<#5BB6\>\<#7684\>\<#7A0B\>\<#5E8F\>\<#6210\>\<#672C\>\<#3002\>

    \<#6B64\>\<#5916\>\<#FF0C\>\<#5F3A\>\<#5236\>\<#6838\>\<#9178\>\<#68C0\>\<#6D4B\>\<#7684\>\<#540C\>\<#65F6\>\<#5374\>\<#6CA1\>\<#80FD\>\<#505A\>\<#597D\>\<#9884\>\<#5907\>\<#FF0C\>\<#5BFC\>\<#81F4\>\<#591A\>\<#5904\>\<#51FA\>\<#73B0\>\<#4E86\>\<#62E5\>\<#6324\>\<#FF0C\>\<#5BF9\>\<#75AB\>\<#60C5\>\<#9632\>\<#63A7\>\<#6765\>\<#8BF4\>\<#4E5F\>\<#8BB8\>\<#53CD\>\<#800C\>\<#662F\>\<#574F\>\<#4E8B\>\<#3002\>

    \<#536B\>\<#5065\>\<#59D4\>\<#8FD1\>\<#671F\>\<#6709\>\<#8FDB\>\<#884C\>\<#76F8\>\<#5173\>\<#89E3\>\<#91CA\>\<#FF0C\>\<#89C1\><hlink|\<#300A\>\<#51AC\>\<#6625\>\<#5B63\>\<#519C\>\<#6751\>\<#5730\>\<#533A\>\<#65B0\>\<#51A0\>\<#80BA\>\<#708E\>\<#75AB\>\<#60C5\>\<#9632\>\<#63A7\>\<#5DE5\>\<#4F5C\>\<#65B9\>\<#6848\>\<#300B\>\<#91CD\>\<#70B9\>\<#95EE\>\<#9898\>\<#7B54\>\<#95EE\>|http://www.gov.cn/zhengce/2021-01/21/content_5581569.htm>

    <item>\<#63A5\>\<#4E0A\>\<#6761\>\<#FF0C\>\<#901A\>\<#5316\>\<#5C01\>\<#57CE\>\<#FF0C\>\<#5C45\>\<#6C11\>\<#751F\>\<#6D3B\>\<#96BE\>\<#4EE5\>\<#4E3A\>\<#7EE7\>\<#FF0C\>\<#636E\>\<#79F0\>\<#5728\>\<#5F3A\>\<#884C\>\<#8D34\>\<#5C01\>\<#6761\>\<#4E4B\>\<#540E\>\<#FF0C\>\<#7EDF\>\<#4E00\>\<#7269\>\<#8D44\>\<#914D\>\<#9001\>\<#6DF7\>\<#4E71\>\<#4E0D\>\<#582A\>\<#FF0C\>\<#4EBA\>\<#624B\>\<#4E0D\>\<#8DB3\>\<#FF0C\>\<#6548\>\<#7387\>\<#6781\>\<#4F4E\>\<#FF0C\>\<#7EBF\>\<#4E0A\>\<#5E73\>\<#53F0\>\<#76F8\>\<#7EE7\>\<#5D29\>\<#6E83\>\<#3002\><hlink|\<#526F\>\<#5E02\>\<#957F\>\<#81F4\>\<#6B49\>\<#FF0C\>\<#5B98\>\<#65B9\>\<#53D1\>\<#5E03\>\<#5B98\>\<#5458\>\<#95EE\>\<#8D23\>\<#5904\>\<#5206\>|https://www.sohu.com/a/446476382_162758>\<#3002\>\<#6B64\>\<#4E8B\>\<#81F3\>\<#5C11\>\<#66B4\>\<#9732\>\<#51FA\>\<#4EE5\>\<#4E0B\>\<#95EE\>\<#9898\>\<#FF1A\>

    <\enumerate>
      <item>\<#5728\>\<#6B66\>\<#6C49\>\<#5C01\>\<#57CE\>\<#4E00\>\<#5E74\>\<#591A\>\<#4E4B\>\<#540E\>\<#FF0C\>\<#90E8\>\<#5206\>\<#5730\>\<#65B9\>\<#653F\>\<#5E9C\>\<#4ECD\>\<#7136\>\<#6CA1\>\<#6709\>\<#5438\>\<#53D6\>\<#6559\>\<#8BAD\>\<#FF0C\>\<#91CD\>\<#8E48\>\<#8986\>\<#8F99\>\<#3002\>\<#5982\>\<#679C\>\<#8BF4\>\<#6B66\>\<#6C49\>\<#7684\>\<#653F\>\<#7B56\>\<#662F\>\<#521D\>\<#671F\>\<#9762\>\<#5BF9\>\<#75AB\>\<#60C5\>\<#65F6\>\<#7684\>\<#7ECF\>\<#9A8C\>\<#4E0D\>\<#8DB3\>\<#FF0C\>\<#90A3\>\<#4E48\>\<#901A\>\<#5316\>\<#7684\>\<#51B3\>\<#7B56\>\<#5C42\>\<#5219\>\<#662F\>\<#5F7B\>\<#5F7B\>\<#5E95\>\<#5E95\>\<#7684\>\<#61D2\>\<#653F\>\<#3002\>

      <item>\<#57FA\>\<#5C42\>\<#4EBA\>\<#529B\>\<#4E0D\>\<#8DB3\>\<#FF1B\>\<#5FD7\>\<#613F\>\<#8005\>\<#62DB\>\<#52DF\>\<#5C42\>\<#5C42\>\<#8BBE\>\<#9650\>\<#FF0C\>\<#95E8\>\<#69DB\>\<#9AD8\>\<#4F01\>\<#FF1B\>\<#4FE1\>\<#606F\>\<#5316\>\<#5E73\>\<#53F0\>\<#8D28\>\<#91CF\>\<#5DEE\>\<#3001\>\<#82B1\>\<#6837\>\<#591A\>\<#3001\>\<#6CA1\>\<#5B9E\>\<#6548\>\<#FF0C\>\<#4E9F\>\<#9700\>\<#5347\>\<#7EA7\>\<#3002\>

      <item>\<#5A92\>\<#4F53\>\<#66DD\>\<#5149\>\<#4E0D\>\<#8DB3\>\<#3002\>\<#5728\>\<#901A\>\<#5316\>\<#786E\>\<#8BCA\>200\<#4F59\>\<#75C5\>\<#4F8B\>\<#4E4B\>\<#540E\>\<#FF0C\>\<#7ADF\>\<#7136\>\<#4ECD\>\<#6CA1\>\<#6709\>\<#5927\>\<#91CF\>\<#7684\>\<#62A5\>\<#9053\>\<#FF0C\>\<#5BFC\>\<#81F4\>\<#5168\>\<#56FD\>\<#4EBA\>\<#6C11\>\<#5BF9\>\<#5176\>\<#75AB\>\<#60C5\>\<#4E25\>\<#91CD\>\<#6027\>\<#6CA1\>\<#6709\>\<#51C6\>\<#786E\>\<#7684\>\<#8BA4\>\<#77E5\>\<#3002\>\<#4F5C\>\<#4E3A\>\<#5BF9\>\<#6BD4\>\<#FF0C\>\<#8BF8\>\<#5927\>\<#578B\>\<#57CE\>\<#5E02\>\<#7684\>\<#6570\>\<#4F8B\>\<#75C5\>\<#4F8B\>\<#5373\>\<#80FD\>\<#8FC5\>\<#901F\>\<#4F20\>\<#64AD\>\<#FF0C\>\<#5E7F\>\<#4E3A\>\<#4EBA\>\<#77E5\>\<#3002\>
    </enumerate>

    <item><hlink|\<#58A8\>\<#8336\>|https://space.bilibili.com/212535360/video>\<#53BB\>\<#4E16\>\<#5F15\>\<#53D1\>\<#5267\>\<#70C8\>\<#8BA8\>\<#8BBA\>\<#3002\>\<#56E0\>\<#4E3A\>\<#6B64\>\<#4E8B\>\<#53EF\>\<#4EE5\>\<#8BF4\>\<#6253\>\<#7834\>\<#4E86\>\<#6211\>\<#7684\>\<#5C0F\>\<#8D44\>\<#666F\>\<#89C2\>\<#FF0C\>\<#6211\>\<#81EA\>\<#8BA4\>\<#6CA1\>\<#8D44\>\<#683C\>\<#518D\>\<#4F5C\>\<#8BC4\>\<#8BBA\>\<#FF0C\>\<#4F46\>\<#662F\>\<#4EBA\>\<#4EEC\>\<#5FC5\>\<#987B\>\<#4ECE\>\<#4E2D\>\<#5438\>\<#53D6\>\<#6C89\>\<#75DB\>\<#7684\>\<#6559\>\<#8BAD\>\<#FF0C\>\<#907F\>\<#514D\>\<#5176\>\<#6CA6\>\<#4E3A\>\<#53C8\>\<#4E00\>\<#4E2A\>\<#7B26\>\<#53F7\>\<#548C\>\<#8C08\>\<#8D44\>\<#3002\>

    <item>\<#6563\>\<#6237\>\<#51FB\>\<#8D25\>\<#505A\>\<#7A7A\>\<#91D1\>\<#878D\>\<#673A\>\<#6784\>\<#FF0C\>\<#906D\>\<#5230\>\<#534E\>\<#5C14\>\<#8857\>\<#5C01\>\<#7981\>\<#7FA4\>\<#7EC4\>\<#3001\>\<#4E0B\>\<#67B6\>\<#80A1\>\<#7968\>\<#7B49\>\<#63AA\>\<#65BD\>

    <item>\<#5FAE\>\<#4FE1\>\<#516C\>\<#4F17\>\<#53F7\>\<#81EA\>\<#5A92\>\<#4F53\>\<#8D44\>\<#8D28\>\<#9650\>\<#5236\>
  </itemize>

  <section*|\<#65B0\>\<#77E5\>>

  <\enumerate>
    <item>\<#300A\>\<#666F\>\<#89C2\>\<#793E\>\<#4F1A\>\<#300B\>\<#FF1A\>\<#8FD9\>\<#4E66\>\<#6211\>\<#5B9E\>\<#9645\>\<#4E0A\>\<#8FD8\>\<#8FDC\>\<#6CA1\>\<#6709\>\<#8BFB\>\<#5B8C\>\<#FF0C\>\<#4F46\>\<#662F\>\<#5927\>\<#6982\>\<#610F\>\<#601D\>\<#5DF2\>\<#7ECF\>\<#7406\>\<#89E3\>\<#4E86\>\<#FF0C\>\<#4E4B\>\<#540E\>\<#7684\>\<#90E8\>\<#5206\>\<#6709\>\<#65F6\>\<#95F4\>\<#6162\>\<#6162\>\<#770B\>\<#5427\>\<#3002\>\<#5FB7\>\<#6CE2\>\<#8B66\>\<#8BED\>\<#5F0F\>\<#7684\>\<#5199\>\<#6CD5\>\<#FF0C\>\<#4EE5\>\<#53CA\>\<#5DEE\>\<#5F3A\>\<#4EBA\>\<#610F\>\<#7684\>\<#7FFB\>\<#8BD1\>\<#FF0C\>\<#8BA9\>\<#4EBA\>\<#8BFB\>\<#5F97\>\<#5F88\>\<#607C\>\<#706B\>\<#3002\>

    \<#4EE5\>\<#524D\>\<#7ECF\>\<#5E38\>\<#542C\>\<#4EBA\>\<#5FF5\>\<#53E8\>\<#540E\>\<#73B0\>\<#4EE3\>\<#4E3B\>\<#4E49\>\<#FF0C\>\<#4E5F\>\<#4E0D\>\<#77E5\>\<#9053\>\<#7A76\>\<#7ADF\>\<#662F\>\<#600E\>\<#4E48\>\<#5B9A\>\<#4E49\>\<#FF0C\>\<#4F46\>\<#770B\>\<#4E0A\>\<#53BB\>\<#90FD\>\<#633A\>\<#9B54\>\<#6014\>\<#3002\>\<#4E5F\>\<#8BB8\>\<#53EA\>\<#662F\>\<#8FD9\>\<#79CD\>\<#601D\>\<#60F3\>\<#592A\>\<#8FC7\>\<#4E8E\>\<#6DF1\>\<#9083\>\<#FF1F\>\<#5C31\>\<#62FF\>\<#666F\>\<#89C2\>\<#6765\>\<#8BF4\>\<#FF0C\>\<#6211\>\<#4E0D\>\<#5F97\>\<#4E0D\>\<#627F\>\<#8BA4\>\<#FF0C\>\<#8FD9\>\<#4E00\>\<#6982\>\<#5FF5\>\<#975E\>\<#5E38\>\<#6709\>\<#73B0\>\<#5B9E\>\<#7684\>\<#610F\>\<#4E49\>\<#FF0C\>\<#4F46\>\<#56F4\>\<#7ED5\>\<#5B83\>\<#5C55\>\<#5F00\>\<#7684\>\<#8BBA\>\<#8BC1\>\<#5B8C\>\<#5168\>\<#662F\>\<#5F62\>\<#800C\>\<#4E0A\>\<#5B66\>\<#5F0F\>\<#7684\>\<#3002\>\<#800C\>\<#4E14\>\<#76EE\>\<#524D\>\<#5927\>\<#90E8\>\<#5206\>\<#7684\>\<#8BA8\>\<#8BBA\>\<#FF0C\>\<#65E0\>\<#5F02\>\<#4E8E\>\<#7EB8\>\<#4E0A\>\<#8C08\>\<#5175\>\<#FF0C\>\<#5B9E\>\<#8DF5\>\<#4E2D\>\<#6253\>\<#7834\>\<#666F\>\<#89C2\>\<#FF0C\>\<#8FD8\>\<#6709\>\<#5F88\>\<#957F\>\<#7684\>\<#8DEF\>\<#8981\>\<#8D70\>\<#3002\>

    \<#6211\>\<#8FD8\>\<#9700\>\<#8981\>\<#518D\>\<#4E86\>\<#89E3\>\<#4E00\>\<#4E0B\>\<#5176\>\<#4ED6\>\<#540E\>\<#9A6C\>\<#514B\>\<#601D\>\<#4E3B\>\<#4E49\>\<#7684\>\<#8457\>\<#4F5C\>\<#3002\>\<#5C31\>\<#76EE\>\<#524D\>\<#6765\>\<#770B\>\<#FF0C\>\<#6211\>\<#603B\>\<#89C9\>\<#5F97\>\<#5176\>\<#51FA\>\<#53D1\>\<#70B9\>\<#662F\>\<#552F\>\<#5FC3\>\<#7684\>\<#FF0C\>\<#4F46\>\<#613F\>\<#8FD9\>\<#60F3\>\<#6CD5\>\<#662F\>\<#9519\>\<#7684\>\<#3002\>

    <item>\<#300A\>\<#5BB6\>\<#5EAD\>\<#3001\>\<#79C1\>\<#6709\>\<#5236\>\<#548C\>\<#56FD\>\<#5BB6\>\<#7684\>\<#8D77\>\<#6E90\>\<#300B\>\<#FF1A\>\<#5176\>\<#5B9E\>\<#8FD9\>\<#672C\>\<#4E66\>\<#6211\>\<#4E5F\>\<#53EA\>\<#8BFB\>\<#4E86\>\<#524D\>\<#4E24\>\<#7AE0\>\<#548C\>\<#6700\>\<#540E\>\<#4E00\>\<#7AE0\>\<#FF0C\>\<#4E2D\>\<#95F4\>\<#90FD\>\<#662F\>\<#5404\>\<#4E2A\>\<#6587\>\<#660E\>\<#7684\>\<#4F8B\>\<#5B50\>\<#FF0C\>\<#636E\>\<#4EBA\>\<#6240\>\<#8BF4\>\<#FF0C\>\<#5176\>\<#4E2D\>\<#7684\>\<#5B9E\>\<#8BC1\>\<#6750\>\<#6599\>\<#5DF2\>\<#7ECF\>\<#6709\>\<#4E9B\>\<#8FC7\>\<#65F6\>\<#4E86\>\<#3002\>\<#6BD5\>\<#7ADF\>\<#662F\>\<#4E00\>\<#767E\>\<#591A\>\<#5E74\>\<#524D\>\<#7684\>\<#4F5C\>\<#54C1\>\<#FF0C\>\<#4E5F\>\<#8BB8\>\<#4E4B\>\<#540E\>\<#6211\>\<#53EF\>\<#4EE5\>\<#627E\>\<#672C\>\<#73B0\>\<#4EE3\>\<#7684\>\<#8BBA\>\<#8457\>\<#770B\>\<#770B\>\<#FF08\>\<#4E4B\>\<#524D\>\<#770B\>\<#8FC7\>\<#4E00\>\<#672C\>\<#300A\>\<#5A5A\>\<#59FB\>\<#53F2\>\<#8BDD\>\<#300B\>\<#FF0C\>\<#8D28\>\<#91CF\>\<#5B9E\>\<#5728\>\<#4E0D\>\<#600E\>\<#4E48\>\<#6837\>\<#FF0C\>\<#591A\>\<#662F\>\<#5E73\>\<#94FA\>\<#76F4\>\<#53D9\>\<#FF09\>

    \<#4F46\>\<#6700\>\<#91CD\>\<#8981\>\<#7684\>\<#8FD8\>\<#662F\>\<#5173\>\<#4E8E\>\<#5BB6\>\<#5EAD\>\<#5F62\>\<#5F0F\>\<#548C\>\<#56FD\>\<#5BB6\>\<#8D77\>\<#6E90\>\<#7684\>\<#8BBA\>\<#8FF0\>\<#3002\>\<#8FD9\>\<#672C\>\<#4E66\>\<#53EF\>\<#4EE5\>\<#79F0\>\<#4E3A\>\<#662F\>\<#73B0\>\<#4EE3\>\<#5973\>\<#6027\>\<#4E3B\>\<#4E49\>\<#7684\>\<#542F\>\<#8499\>\<#FF0C\>\<#6069\>\<#683C\>\<#65AF\>\<#771F\>\<#6B63\>\<#51C6\>\<#786E\>\<#5730\>\<#8BF4\>\<#660E\>\<#4E86\>\<#6027\>\<#522B\>\<#4E0D\>\<#516C\>\<#7684\>\<#539F\>\<#56E0\>\<#FF0C\>\<#6307\>\<#51FA\>\<#7537\>\<#6743\>\<#5236\>\<#3001\>\<#79C1\>\<#6709\>\<#5236\>\<#3001\>\<#9636\>\<#7EA7\>\<#540C\>\<#65F6\>\<#4EA7\>\<#751F\>\<#3002\>\<#4ECE\>\<#5386\>\<#53F2\>\<#7684\>\<#89D2\>\<#5EA6\>\<#770B\>\<#FF0C\>\<#5973\>\<#6027\>\<#7684\>\<#5931\>\<#8D25\>\<#662F\>\<#5FC5\>\<#7136\>\<#7684\>\<#FF0C\>\<#4F46\>\<#5728\>\<#672A\>\<#6765\>\<#FF0C\>\<#4E00\>\<#79CD\>\<#771F\>\<#6B63\>\<#7684\>\<#4E00\>\<#592B\>\<#4E00\>\<#59BB\>\<#5236\>\<#FF0C\>\<#4E00\>\<#79CD\>\<#5B8C\>\<#5168\>\<#57FA\>\<#4E8E\>\<#611F\>\<#60C5\>\<#7684\>\<#5A5A\>\<#5236\>\<#FF0C\>\<#5C06\>\<#5728\>\<#79C1\>\<#6709\>\<#5236\>\<#88AB\>\<#6D88\>\<#706D\>\<#4E4B\>\<#540E\>\<#5EFA\>\<#7ACB\>\<#8D77\>\<#6765\>\<#3002\>

    \<#8BFB\>\<#8FD9\>\<#672C\>\<#4E66\>\<#5176\>\<#5B9E\>\<#662F\>\<#8FD9\>\<#51E0\>\<#4E2A\>\<#6708\>\<#7684\>\<#7ECF\>\<#5386\>\<#5BFC\>\<#81F4\>\<#7684\>\<#3002\>\<#6050\>\<#5A5A\>\<#4E86\>\<#8FD9\>\<#4E48\>\<#4E45\>\<#FF0C\>\<#4E5F\>\<#8BB8\>\<#4E5F\>\<#7684\>\<#786E\>\<#5E94\>\<#8BE5\>\<#81F3\>\<#5C11\>\<#4E86\>\<#89E3\>\<#4E86\>\<#89E3\>\<#5A5A\>\<#59FB\>\<#672C\>\<#8EAB\>\<#7684\>\<#7531\>\<#6765\>\<#3002\>
  </enumerate>

  <notes-footer>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|?>>
    <associate|auto-2|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
  </collection>
</references>