<TeXmacs|2.1>

<style|<tuple|generic2|chinese>>

<\body>
  <notes-header>

  \;

  <doc-data|<doc-title|\<#9E3F\>\<#722A\>\<#30FB\>2021\<#5E74\>4\<#6708\>>>

  <\notes-abstract>
    \<#300A\>\<#7EA2\>\<#8272\>\<#5DE5\>\<#7A0B\>\<#5E08\>\<#7684\>\<#5D1B\>\<#8D77\>\<#300B\>\<#FF1B\>\<#65E7\>\<#95FB\>2021-04
  </notes-abstract>

  <section*|\<#65B0\>\<#7684\>\<#8BBE\>\<#5907\>>

  \<#6211\>\<#4EE5\>\<#524D\>\<#57FA\>\<#672C\>\<#4E0A\>\<#90FD\>\<#662F\>\<#5728\>\<#6298\>\<#817E\>\<#8F6F\>\<#4EF6\>\<#FF0C\>\<#6CA1\>\<#4EC0\>\<#4E48\>\<#597D\>\<#8BF4\>\<#7684\>\<#3002\>\<#4F46\>\<#662F\>\<#8FD9\>\<#4E2A\>\<#6708\>\<#4E3B\>\<#8981\>\<#5173\>\<#6CE8\>\<#786C\>\<#4EF6\>\<#FF0C\>\<#4E70\>\<#4E86\>\<#4E24\>\<#4E2A\>\<#8BBE\>\<#5907\>\<#FF1A\>\<#4E00\>\<#4E2A\>\<#662F\>\<#7D22\>\<#5C3C\>\<#7684\>DPT-RP1\<#7535\>\<#5B50\>\<#7EB8\>\<#FF0C\>\<#4E00\>\<#4E2A\>\<#662F\>Google\<#7684\>Pixelbook
  2017\<#3002\>\<#4E24\>\<#8005\>\<#90FD\>\<#5F88\>\<#4E0D\>\<#9519\>\<#FF0C\>\<#6211\>\<#540E\>\<#9762\>\<#6709\>\<#65F6\>\<#95F4\>\<#5927\>\<#6982\>\<#4F1A\>\<#5199\>\<#4E2A\>\<#6D4B\>\<#8BC4\>\V\V\<#5B83\>\<#4EEC\>\<#90FD\>\<#662F\>2017\<#5E74\>\<#7684\>\<#4EA7\>\<#54C1\>\<#FF0C\>\<#6D4B\>\<#8BC4\>\<#73B0\>\<#5728\>\<#5DF2\>\<#7ECF\>\<#4E0D\>\<#8BA1\>\<#5176\>\<#6570\>\<#4E86\>\<#FF0C\>\<#6240\>\<#4EE5\>\<#4EC5\>\<#4F9B\>\<#4E2A\>\<#4EBA\>\<#53C2\>\<#8003\>\<#548C\>\<#7559\>\<#5FF5\>\V\V\<#73B0\>\<#5728\>\<#6682\>\<#4E14\>\<#7565\>\<#4E0B\>\<#4E0D\>\<#8868\>\<#3002\>

  <section*|\<#7EA2\>\<#8272\>\<#5DE5\>\<#7A0B\>\<#5E08\>>

  \<#8FD9\>\<#4E2A\>\<#6708\>\<#662F\>\<#6E05\>\<#534E\>\<#5927\>\<#5B66\>\<#7684\>110\<#5468\>\<#5E74\>\<#6821\>\<#5E86\>\<#FF0C\>\<#8D81\>\<#7740\>\<#8FD9\>\<#4E2A\>\<#673A\>\<#4F1A\>\<#FF0C\>\<#6211\>\<#9009\>\<#4E86\>\<#4E00\>\<#672C\>\<#4E13\>\<#8457\>\<#6765\>\<#8BFB\>\<#FF0C\>\<#4EE5\>\<#518D\>\<#6DF1\>\<#5165\>\<#4E86\>\<#89E3\>\<#6821\>\<#53F2\>\<#3002\>\<#8FD9\>\<#672C\>\<#4E66\>\<#662F\>\<#5B89\>\<#821F\>\<#7684\>\<#300A\>\<#7EA2\>\<#8272\>\<#5DE5\>\<#7A0B\>\<#5E08\>\<#7684\>\<#5D1B\>\<#8D77\>\<#FF1A\>\<#6E05\>\<#534E\>\<#5927\>\<#5B66\>\<#4E0E\>\<#4E2D\>\<#56FD\>\<#6280\>\<#672F\>\<#5B98\>\<#50DA\>\<#9636\>\<#7EA7\>\<#7684\>\<#8D77\>\<#6E90\>\<#300B\>\<#FF0C\>\<#53BB\>\<#5E74\>\<#770B\>\<#4E86\>\<#5F00\>\<#5934\>\<#FF0C\>\<#6CA1\>\<#6709\>\<#575A\>\<#6301\>\<#3002\>\<#8FD9\>\<#6B21\>\<#5927\>\<#6982\>\<#82B1\>\<#4E86\>\<#4E24\>\<#5468\>\<#591A\>\<#7684\>\<#65F6\>\<#95F4\>\<#770B\>\<#5B8C\>\<#FF0C\>\<#671F\>\<#95F4\>\<#6CA1\>\<#5FCD\>\<#4F4F\>\<#71AC\>\<#4E86\>\<#51E0\>\<#6B21\>\<#591C\>\<#FF0C\>\<#56E0\>\<#4E3A\>\<#5B9E\>\<#5728\>\<#662F\>\<#5F15\>\<#4EBA\>\<#5165\>\<#80DC\>\<#3002\>

  \<#5317\>\<#5927\>\<#6709\>\<#65E7\>\<#5317\>\<#5927\>\<#548C\>\<#65B0\>\<#5317\>\<#5927\>\<#4E4B\>\<#5206\>\<#FF0C\>\<#6E05\>\<#534E\>\<#4E5F\>\<#6709\>\<#65E7\>\<#6E05\>\<#534E\>\<#548C\>\<#65B0\>\<#6E05\>\<#534E\>\<#4E4B\>\<#5206\>\<#FF0C\>\<#540E\>\<#8005\>\<#4E3B\>\<#8981\>\<#662F\>\<#6839\>\<#636E\>\<#848B\>\<#5357\>\<#7FD4\>\<#65F6\>\<#671F\>\<#7684\>\<#6CBB\>\<#6821\>\<#7B56\>\<#7565\>\<#800C\>\<#8A00\>\<#7684\>\<#3002\>\<#4EFB\>\<#4F55\>\<#5386\>\<#53F2\>\<#5F53\>\<#7136\>\<#4E0D\>\<#662F\>\<#5272\>\<#88C2\>\<#7684\>\<#FF0C\>\<#4F46\>\<#8FD9\>\<#4E24\>\<#4E2A\>\<#65F6\>\<#671F\>\<#6709\>\<#7740\>\<#5F88\>\<#5927\>\<#7684\>\<#5DEE\>\<#522B\>\<#3002\>\<#6309\>\<#7167\>\<#5B89\>\<#821F\>\<#7684\>\<#89C2\>\<#70B9\>\<#FF0C\>1949\<#5E74\>\<#524D\>\<#7684\>\<#6E05\>\<#534E\>\<#4E3B\>\<#8981\>\<#7531\>\P\<#6587\>\<#5316\>\<#7CBE\>\<#82F1\>\Q\<#628A\>\<#6301\>\<#FF0C\>\<#9AD8\>\<#7EA7\>\<#77E5\>\<#8BC6\>\<#5206\>\<#5B50\>\<#638C\>\<#63E1\>\<#4E86\>\<#6559\>\<#80B2\>\<#FF0C\>\<#6587\>\<#5316\>\<#8D44\>\<#672C\>\<#5360\>\<#7EDF\>\<#6CBB\>\<#5730\>\<#4F4D\>\<#FF1B\>\<#800C\>\<#5EFA\>\<#56FD\>\<#4EE5\>\<#53CA\>\<#8C03\>\<#6574\>\<#540E\>\<#7684\>\<#6E05\>\<#534E\>\<#5219\>\<#5148\>\<#662F\>\<#53D8\>\<#4E3A\>\<#653F\>\<#6CBB\>\<#6302\>\<#5E05\>\<#FF0C\>\<#5728\>\P\<#6587\>\<#9769\>\Q\<#671F\>\<#95F4\>\<#7EA2\>\<#538B\>\<#5012\>\<#4E13\>\<#FF0C\>\<#6700\>\<#540E\>\<#4EA7\>\<#751F\>\<#51FA\>\<#4E86\>\<#6587\>\<#5316\>\<#8D44\>\<#672C\>\<#548C\>\<#653F\>\<#6CBB\>\<#8D44\>\<#672C\>\<#5408\>\<#6D41\>\<#7684\>\<#300C\>\<#7EA2\>\<#8272\>\<#5DE5\>\<#7A0B\>\<#5E08\>\<#300D\>\<#FF0C\>\<#4E5F\>\<#5C31\>\<#662F\>\<#6280\>\<#672F\>\<#5B98\>\<#50DA\>\<#3002\>\<#5728\>\<#6539\>\<#9769\>\<#5F00\>\<#653E\>\<#540E\>\<#FF0C\>\<#7ECF\>\<#6D4E\>\<#8D44\>\<#672C\>\<#8FDB\>\<#4E00\>\<#6B65\>\<#7ED3\>\<#5408\>\<#FF0C\>\<#9020\>\<#5C31\>\<#4E86\>\<#66F4\>\<#52A0\>\<#9876\>\<#5C16\>\<#7684\>\<#7CBE\>\<#82F1\>\<#3002\>

  \<#6E05\>\<#534E\>\<#5927\>\<#5B66\>\<#662F\>\<#57F9\>\<#517B\>\<#7CBE\>\<#82F1\>\<#7684\>\<#5730\>\<#65B9\>\<#FF0C\>\<#5373\>\<#4F7F\>\<#662F\>\P\<#6587\>\<#9769\>\Q\<#540E\>\<#671F\>\<#5E73\>\<#5747\>\<#4E3B\>\<#4E49\>\<#76DB\>\<#884C\>\<#65F6\>\<#4E5F\>\<#662F\>\<#5982\>\<#6B64\>\<#3002\>\<#5728\>\<#73B0\>\<#4E0B\>\<#7684\>\<#6761\>\<#4EF6\>\<#FF0C\>\<#8FD9\>\<#6CA1\>\<#4EC0\>\<#4E48\>\<#529E\>\<#6CD5\>\<#53EF\>\<#4EE5\>\<#907F\>\<#514D\>\<#3002\>\<#5DEE\>\<#522B\>\<#53EA\>\<#5728\>\<#4E8E\>\<#5C06\>\<#4EC0\>\<#4E48\>\<#6837\>\<#7684\>\<#4EBA\>\<#FF0C\>\<#57F9\>\<#517B\>\<#6210\>\<#4E86\>\<#4EC0\>\<#4E48\>\<#6837\>\<#7684\>\<#7CBE\>\<#82F1\>\<#3002\>\<#5728\>\<#6211\>\<#770B\>\<#6765\>\<#4E5F\>\<#8BB8\>\<#524D\>\<#8005\>\<#66F4\>\<#91CD\>\<#8981\>\<#4E9B\>\<#FF0C\>\<#56E0\>\<#4E3A\>\<#5BB6\>\<#5EAD\>\<#4F5C\>\<#4E3A\>\<#793E\>\<#4F1A\>\<#5355\>\<#4F4D\>\<#4ECD\>\<#7136\>\<#4EA7\>\<#751F\>\<#5F71\>\<#54CD\>\<#FF0C\>\<#7CBE\>\<#82F1\>\<#6240\>\<#5177\>\<#5907\>\<#7684\>\<#8D44\>\<#672C\>\<#5C06\>\<#4F20\>\<#9012\>\<#7ED9\>\<#5B50\>\<#5973\>\V\V\<#6587\>\<#5316\>\<#8D44\>\<#672C\>\<#4EE5\>\<#6559\>\<#517B\>\<#3001\>\<#77E5\>\<#8BC6\>\<#7684\>\<#5F62\>\<#5F0F\>\<#4F20\>\<#9012\>\<#FF0C\>\<#653F\>\<#6CBB\>\<#8D44\>\<#672C\>\<#4EE5\>\<#51FA\>\<#8EAB\>\<#7684\>\<#5F62\>\<#5F0F\>\<#4F20\>\<#9012\>\<#FF0C\>\<#800C\>\<#7ECF\>\<#6D4E\>\<#8D44\>\<#672C\>\<#4EE5\>\<#8D22\>\<#4EA7\>\<#7684\>\<#5F62\>\<#5F0F\>\<#4F20\>\<#9012\>\V\V\<#6240\>\<#4EE5\>\<#FF0C\>\<#7CBE\>\<#82F1\>\<#7684\>\<#5B58\>\<#5728\>\<#672C\>\<#8EAB\>\<#FF0C\>\<#5C31\>\<#610F\>\<#5473\>\<#7740\>\<#7CBE\>\<#82F1\>\<#7684\>\<#518D\>\<#9020\>\<#FF0C\>\<#6216\>\<#8005\>\<#8BF4\>\<#518D\>\<#751F\>\<#4EA7\>\<#7684\>\<#5B58\>\<#5728\>\<#3002\>\<#5982\>\<#679C\>\<#6E05\>\<#534E\>\<#4E3B\>\<#8981\>\<#627F\>\<#62C5\>\<#7740\>\<#518D\>\<#751F\>\<#4EA7\>\<#7684\>\<#804C\>\<#8D23\>\<#FF0C\>\<#90A3\>\<#4E48\>\<#5B83\>\<#7EC8\>\<#7A76\>\<#53EA\>\<#662F\>\<#5B8C\>\<#6210\>\<#8D44\>\<#672C\>\<#79EF\>\<#7D2F\>\<#7684\>\<#4E00\>\<#4E2A\>\<#73AF\>\<#8282\>\<#548C\>\<#5DE5\>\<#5177\>\<#3002\>\<#53EF\>\<#60DC\>\<#7684\>\<#662F\>\<#FF0C\>\<#6E05\>\<#534E\>\<#5728\>\<#5927\>\<#90E8\>\<#5206\>\<#65F6\>\<#95F4\>\<#91CC\>\<#786E\>\<#5B9E\>\<#5982\>\<#6B64\>\<#3002\>

  \<#53BB\>\<#9664\>\<#5E73\>\<#5747\>\<#4E3B\>\<#4E49\>\<#7684\>\<#53EF\>\<#80FD\>\<#4E4B\>\<#540E\>\<#FF0C\>\<#5728\>\<#5269\>\<#4E0B\>\<#7684\>\<#601D\>\<#60F3\>\<#5149\>\<#8C31\>\<#91CC\>\<#5B58\>\<#5728\>\<#7740\>\<#4E24\>\<#6781\>\<#3002\>\<#4E0D\>\<#96BE\>\<#7406\>\<#89E3\>\<#FF0C\>\<#300C\>\<#7EA2\>\<#8272\>\<#5DE5\>\<#7A0B\>\<#5E08\>\<#300D\>\<#3001\>\<#300C\>\<#53C8\>\<#7EA2\>\<#53C8\>\<#4E13\>\<#300D\>\<#7ECF\>\<#5E38\>\<#88AB\>\<#6211\>\<#8EAB\>\<#8FB9\>\<#7684\>\<#4EBA\>\<#63A8\>\<#5D07\>\<#FF0C\>\<#4ED6\>\<#4EEC\>\<#7684\>\<#8BED\>\<#5883\>\<#4E0B\>\<#FF0C\>\<#8FD9\>\<#4E9B\>\<#8BCD\>\<#662F\>\<#548C\>\<#300C\>\<#53EA\>\<#4E13\>\<#4E0D\>\<#7EA2\>\<#300D\>\<#5BF9\>\<#7ACB\>\<#7684\>\<#3002\>\<#5176\>\<#5B9E\>\<#6280\>\<#672F\>\<#5B98\>\<#50DA\>\<#672C\>\<#8EAB\>\<#FF0C\>\<#5E76\>\<#4E0D\>\<#4E00\>\<#5B9A\>\<#9020\>\<#5C31\>\<#4E00\>\<#4E2A\>\<#7279\>\<#6743\>\<#9636\>\<#7EA7\>\<#FF0C\>\<#5728\>\<#4E0D\>\<#540C\>\<#7684\>\<#73AF\>\<#5883\>\<#4E0B\>\<#FF0C\>\<#4E5F\>\<#8BB8\>\<#800C\>\<#4E14\>\<#7684\>\<#786E\>\<#80FD\>\<#53D1\>\<#6325\>\<#51FA\>\<#79EF\>\<#6781\>\<#7684\>\<#4F5C\>\<#7528\>\<#3002\>\<#4E3E\>\<#4F8B\>\<#6765\>\<#8BF4\>\<#FF0C\>\<#90A3\>\<#4E9B\>\<#5E0C\>\<#671B\>\<#53BB\>\<#57FA\>\<#5C42\>\<#505A\>\<#4FE1\>\<#606F\>\<#5316\>\<#5EFA\>\<#8BBE\>\<#FF0C\>\<#63D0\>\<#9AD8\>\<#653F\>\<#5E9C\>\<#6548\>\<#7387\>\<#7684\>\<#53C8\>\<#7EA2\>\<#53C8\>\<#4E13\>\<#7684\>\<#8BA1\>\<#7B97\>\<#673A\>\<#4E13\>\<#4E1A\>\<#5B66\>\<#751F\>\<#FF0C\>\<#76F8\>\<#6BD4\>\<#4E8E\>\<#9009\>\<#62E9\>\<#53BB\>\<#5927\>\<#5382\>\<#5185\>\<#5377\>\<#3001\>\<#53BB\>\<#56FD\>\<#4F01\>\<#6DF7\>\<#5403\>\<#7B49\>\<#6B7B\>\<#FF0C\>\<#7684\>\<#786E\>\<#80FD\>\<#5F00\>\<#62D3\>\<#51FA\>\<#81EA\>\<#5DF1\>\<#7684\>\<#5929\>\<#5730\>\<#FF0C\>\<#4E5F\>\<#80FD\>\<#66F4\>\<#76F4\>\<#63A5\>\<#5730\>\<#670D\>\<#52A1\>\<#793E\>\<#4F1A\>\<#3002\>

  \<#4E0D\>\<#8FC7\>\<#8FD9\>\<#7EC8\>\<#7A76\>\<#8FD8\>\<#662F\>\<#7CBE\>\<#82F1\>\<#4E3B\>\<#4E49\>\<#FF0C\>\<#6211\>\<#6709\>\<#65F6\>\<#5728\>\<#60F3\>\<#FF0C\>\<#6E05\>\<#534E\>\<#91CC\>\<#73B0\>\<#5728\>\<#662F\>\<#5426\>\<#8FD8\>\<#6709\>\<#84AF\>\<#5927\>\<#5BCC\>\<#90A3\>\<#6837\>\<#7684\>\<#4EBA\>\<#5BF9\>\<#5B83\>\<#4EA7\>\<#751F\>\<#8D28\>\<#7591\>\<#FF0C\>\<#8FD8\>\<#662F\>\<#8BF4\>\<#5927\>\<#5BB6\>\V\V\<#81F3\>\<#5C11\>\<#7406\>\<#5DE5\>\<#79D1\>\<#7684\>\<#5B66\>\<#751F\>\V\V\<#90FD\>\<#6216\>\<#8005\>\<#5C06\>\<#8FD9\>\<#79CD\>\<#7EA2\>\<#8272\>\<#5DE5\>\<#7A0B\>\<#5E08\>\<#7684\>\<#5F62\>\<#8C61\>\<#89C6\>\<#4E3A\>\<#81EA\>\<#5DF1\>\<#7684\>\<#699C\>\<#6837\>\<#FF0C\>\<#6216\>\<#8005\>\<#662F\>\<#53D8\>\<#6210\>\<#4E86\>\<#72AC\>\<#5112\>\<#FF1F\>

  <section*|\<#65E7\>\<#95FB\>>

  <\itemize>
    <item>\<#5510\>\<#5C71\>\<#4E30\>\<#6DA6\>\<#FF0C\>\<#8D27\>\<#8F66\>\<#53F8\>\<#673A\>\<#56E0\>\P\<#5317\>\<#6597\>\Q\<#6389\>\<#7EBF\>\<#800C\>\<#9762\>\<#4E34\>\<#7F5A\>\<#6B3E\>\<#FF0C\>\<#9009\>\<#62E9\>\<#541E\>\<#836F\>\<#81EA\>\<#6740\>\<#3002\>\<#8FD9\>\<#5F15\>\<#53D1\>\<#4E86\>\<#516C\>\<#4F17\>\<#5173\>\<#4E8E\>\<#5361\>\<#8F66\>\<#53F8\>\<#673A\>\<#771F\>\<#5B9E\>\<#5904\>\<#5883\>\<#7684\>\<#540C\>\<#60C5\>\<#FF0C\>\<#4EE5\>\<#53CA\>\<#5BF9\>\<#6240\>\<#8C13\>\P\<#5317\>\<#6597\>\Q\<#7684\>\<#8D28\>\<#7591\>\<#3002\>

    <item>\<#300A\><hlink|\<#5BFB\>\<#627E\>\<#5C38\>\<#4F53\>\<#7684\>\<#4EBA\>|https://www.thepaper.cn/newsDetail_forward_12083020>\<#300B\>

    <item>\<#963F\>\<#91CC\>\<#5DF4\>\<#5DF4\>180+\<#4EBF\>\<#53CD\>\<#5784\>\<#65AD\>\<#5904\>\<#7F5A\>\<#3002\>\<#4EE5\>\<#53CA\>\<#540E\>\<#7EED\>\<#5BF9\>\<#5404\>\<#5927\>\<#4F01\>\<#4E1A\>\<#7684\>\<#7EA6\>\<#8C08\>\<#548C\>\<#5904\>\<#7406\>\<#3002\>

    <item>\<#65E5\>\<#672C\>\<#6392\>\<#6838\>\<#5E9F\>\<#6C34\>

    <item>\<#7B2C\>\<#4E03\>\<#6B21\>\<#4EBA\>\<#53E3\>\<#666E\>\<#67E5\>\<#7684\>\<#6570\>\<#636E\>\<#5EF6\>\<#540E\>\<#516C\>\<#5E03\>\<#3002\>\<#6709\>\<#4EBA\>\<#63A8\>\<#6D4B\>\<#4EBA\>\<#53E3\>\<#51FA\>\<#73B0\>\<#4E0B\>\<#964D\>

    <item>\<#526F\>\<#5904\>\<#957F\>\<#4F53\>\<#9A8C\>\<#5916\>\<#5356\>\<#5458\>\<#7684\>\<#5DE5\>\<#4F5C\>\<#FF08\>\<#4EE5\>\<#53CA\>\<#7F51\>\<#7EA6\>\<#8F66\>\<#73B0\>\<#72B6\>\<#FF09\>\<#3002\>\P\<#674E\>\<#9B3C\>\Q\<#5916\>\<#5356\>\<#5458\>\<#9AD8\>\<#6CBB\>\<#6653\>

    <item>\<#4EE5\>\<#8096\>\<#7F8E\>\<#4E3D\>\<#4E8B\>\<#4EF6\>\<#4E3A\>\<#5BFC\>\<#706B\>\<#7D22\>\<#FF0C\>\<#6FC0\>\<#8FDB\>\<#5973\>\<#6743\>\<#906D\>\<#5230\>\<#5927\>\<#91CF\>\<#5C01\>\<#6740\>\<#FF0C\>\<#5E76\>\<#8FEB\>\<#4F7F\>\<#4E00\>\<#4E9B\>\<#5973\>\<#6743\>\<#4E3B\>\<#4E49\>\<#8005\>\<#9009\>\<#62E9\>\<#5272\>\<#5E2D\>\<#3002\>
  </itemize>

  <notes-footer>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|1>>
    <associate|auto-2|<tuple|?|1>>
    <associate|auto-3|<tuple|?|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|\<#65B0\>\<#77E5\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|\<#65E7\>\<#95FB\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>