<TeXmacs|2.1>

<style|<tuple|generic2|chinese>>

<\body>
  <notes-header>

  \;

  <doc-data|<doc-title|\<#9E3F\>\<#722A\>\<#30FB\>2022\<#5E74\>2\<#6708\>>>

  <\notes-abstract>
    \<#51AC\>\<#5965\>\<#4F1A\>\<#3001\>\<#4E30\>\<#53BF\>\<#516B\>\<#5B69\>\<#6BCD\>\<#4EB2\>\<#4E8B\>\<#4EF6\>\<#FF0C\>\<#4FC4\>\<#4E4C\>\<#5168\>\<#9762\>\<#5F00\>\<#6218\>
  </notes-abstract>

  <\itemize>
    <item>\<#6625\>\<#8282\>\<#540E\>\<#4E0D\>\<#4E45\>\<#51AC\>\<#5965\>\<#4F1A\>\<#4FBF\>\<#5F00\>\<#5E55\>\<#4E86\>\<#FF0C\>\<#5F00\>\<#5E55\>\<#5F0F\>\<#603B\>\<#4F53\>\<#4E0A\>\<#5F97\>\<#5230\>\<#4E86\>\<#597D\>\<#8BC4\>\<#3002\>\<#63A5\>\<#4E0B\>\<#6765\>\<#7684\>\<#6BD4\>\<#8D5B\>\<#91CC\>\<#4E5F\>\<#6709\>\<#4E0D\>\<#5C11\>\<#4E89\>\<#8BAE\>\<#7684\>\<#5185\>\<#5BB9\>\<#FF0C\>\<#6BD4\>\<#5982\>\<#8C37\>\<#7231\>\<#51CC\>\<#548C\>\<#6731\>\<#6613\>\<#FF0C\>\<#6D89\>\<#53CA\>\<#5230\>\<#56FD\>\<#7C4D\>\<#3001\>\<#9636\>\<#7EA7\>\<#3001\>\<#6027\>\<#522B\>\<#7B49\>\<#95EE\>\<#9898\>\<#3002\>\<#53EF\>\<#80FD\>\<#6BD4\>\<#8F83\>\<#91CD\>\<#8981\>\<#7684\>\<#662F\>\<#FF0C\>\<#8FD9\>\<#79CD\>\<#300C\>\<#4E16\>\<#754C\>\<#516C\>\<#6C11\>\<#300D\>\<#7684\>\<#751F\>\<#6D3B\>\<#FF0C\>\<#6050\>\<#6015\>\<#662F\>\<#53EA\>\<#5C5E\>\<#4E8E\>\<#5C11\>\<#6570\>\<#4EBA\>\<#7684\>\<#7279\>\<#6743\>\<#3002\>

    <item>\<#56FD\>\<#8DB3\>\<#5728\>\<#5927\>\<#5E74\>\<#521D\>\<#4E00\>\<#8F93\>\<#8D8A\>\<#5357\>\<#FF0C\>\<#53C8\>\<#6328\>\<#4E86\>\<#4E00\>\<#987F\>\<#9A82\>

    <item>\<#5F90\>\<#5DDE\>\<#4E30\>\<#53BF\>\<#516B\>\<#5B69\>\<#6BCD\>\<#4EB2\>\<#4E8B\>\<#4EF6\>\<#7EE7\>\<#7EED\>\<#5F15\>\<#53D1\>\<#4E89\>\<#8BAE\>\<#FF0C\>\<#800C\>\<#4E14\>\<#70ED\>\<#5EA6\>\<#4ECD\>\<#5728\>\<#4E0A\>\<#6DA8\>\<#3002\>\<#5F90\>\<#5DDE\>\<#7684\>\<#5B98\>\<#65B9\>\<#901A\>\<#62A5\>\<#524D\>\<#540E\>\<#77DB\>\<#76FE\>\<#FF0C\>\<#800C\>\<#4E14\>\<#6CA1\>\<#6709\>\<#6F84\>\<#6E05\>\<#5168\>\<#90E8\>\<#7684\>\<#95EE\>\<#9898\>\<#FF0C\>\<#5BFC\>\<#81F4\>\<#8206\>\<#8BBA\>\<#4E0D\>\<#6EE1\>\<#3002\>\<#53C2\>\<#89C1\><hlink|\<#5F90\>\<#5DDE\>\<#516B\>\<#5B69\>\<#6BCD\>\<#4EB2\>\<#98CE\>\<#6CE2\>|https://zh.wikipedia.org/wiki/%E5%BE%90%E5%B7%9E%E5%85%AB%E5%AD%A9%E6%AF%8D%E4%BA%B2%E9%A3%8E%E6%B3%A2>\<#3002\>\<#6700\>\<#540E\>\<#4E00\>\<#6B21\>\<#901A\>\<#62A5\>\<#53D1\>\<#51FA\>\<#540E\>\<#FF0C\>\<#9646\>\<#7EED\>\<#6709\>\<#7F51\>\<#53CB\>\<#8FDB\>\<#884C\>\<#8C03\>\<#67E5\>\<#548C\>\<#8D28\>\<#7591\>\<#3002\>

    2.17 \<#6C5F\>\<#82CF\>\<#7701\>\<#59D4\>\<#7701\>\<#653F\>\<#5E9C\>\<#6210\>\<#7ACB\>\P\<#4E30\>\<#53BF\>\<#751F\>\<#80B2\>\<#516B\>\<#5B69\>\<#5973\>\<#5B50\>\Q\<#4E8B\>\<#4EF6\>\<#8C03\>\<#67E5\>\<#7EC4\>

    \<#51E0\>\<#5929\>\<#540E\>\<#FF0C\>\<#53D1\>\<#5E03\>\<#4E86\>\<#7B2C\>\<#56DB\>\<#4EFD\>\<#5B98\>\<#65B9\>\<#901A\>\<#62A5\>\<#3002\>\<#786E\>\<#8BA4\>\<#4E86\>\<#94C1\>\<#94FE\>\<#5973\>\<#7684\>\<#8EAB\>\<#4EFD\>\<#662F\>\<#5C0F\>\<#82B1\>\<#6885\>\<#FF0C\>\<#4EE5\>\<#53CA\>\<#67E5\>\<#51FA\>\<#4E86\>\<#5F53\>\<#5E74\>\<#7684\>\<#62D0\>\<#5356\>\<#8005\>\<#3002\>\<#7ED9\>\<#8463\>\<#67D0\>\<#7684\>\<#7F6A\>\<#540D\>\<#662F\>\<#8650\>\<#5F85\>\<#7F6A\>\<#3002\>

    \<#5230\>\<#73B0\>\<#5728\>\<#4E3A\>\<#6B62\>\<#FF0C\>\<#6709\>\<#5F88\>\<#591A\>\<#4EBA\>\<#5BF9\>\<#5904\>\<#7406\>\<#7ED3\>\<#679C\>\<#4E0D\>\<#6EE1\>\<#610F\>\<#FF0C\>\<#4E0D\>\<#8FC7\>\<#770B\>\<#6837\>\<#5B50\>\<#662F\>\<#4E0D\>\<#4F1A\>\<#6709\>\<#540E\>\<#7EED\>\<#4E86\>\<#3002\>

    <item>\<#4FC4\>\<#7F57\>\<#65AF\>\<#5165\>\<#4FB5\>\<#4E4C\>\<#514B\>\<#5170\>\<#3002\>
  </itemize>

  <notes-footer>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>