<TeXmacs|2.1>

<style|<tuple|generic2|chinese>>

<\body>
  <notes-header>

  \;

  <doc-data|<doc-title|\<#9E3F\>\<#722A\>\<#30FB\>2021\<#5E74\>7\<#6708\>>>

  <\notes-abstract>
    \<#300A\>\<#4E2D\>\<#56FD\>\<#5B98\>\<#50DA\>\<#653F\>\<#6CBB\>\<#7814\>\<#7A76\>\<#300B\>
  </notes-abstract>

  \<#7ECF\>\<#5386\>\<#4E86\>\<#6BD5\>\<#4E1A\>\<#5B63\>\<#7684\>\<#9E21\>\<#98DE\>\<#72D7\>\<#8DF3\>\<#FF0C\>\<#5012\>\<#672A\>\<#5FC5\>\<#7136\>\<#6709\>\<#591A\>\<#5C11\>\<#6539\>\<#53D8\>\<#FF0C\>\<#751F\>\<#6D3B\>\<#65B9\>\<#5F0F\>\<#4E0D\>\<#8FC7\>\<#662F\>\<#4E00\>\<#5982\>\<#5F80\>\<#6614\>\<#3002\>\<#8D81\>\<#7740\>\<#6BD5\>\<#4E1A\>\<#FF0C\>\<#628A\>\<#4EE5\>\<#524D\>\<#5C6F\>\<#7684\>\<#4E66\>\<#90FD\>\<#7ED9\>\<#51FA\>\<#6389\>\<#FF0C\>\<#53CD\>\<#6B63\>\<#5927\>\<#7EA6\>\<#662F\>\<#4E0D\>\<#4F1A\>\<#770B\>\<#7684\>\<#4E86\>\<#3002\>

  \<#79D1\>\<#7814\>\<#7684\>\<#95F4\>\<#9699\>\<#FF0C\>\<#62BD\>\<#7A7A\>\<#8BFB\>\<#5B8C\>\<#4E86\>\<#738B\>\<#4E9A\>\<#5357\>\<#7684\>\<#300A\>\<#4E2D\>\<#56FD\>\<#5B98\>\<#50DA\>\<#653F\>\<#6CBB\>\<#7814\>\<#7A76\>\<#300B\>\<#FF0C\>\<#8584\>\<#8584\>\<#7684\>\<#4E00\>\<#672C\>\<#FF0C\>\<#4E00\>\<#4E2A\>\<#661F\>\<#671F\>\<#5C31\>\<#53EF\>\<#4EE5\>\<#770B\>\<#5B8C\>\<#3002\>\<#738B\>\<#662F\>\<#9A6C\>\<#514B\>\<#601D\>\<#4E3B\>\<#4E49\>\<#5B66\>\<#8005\>\<#FF0C\>\<#4E5F\>\<#662F\>\<#7B2C\>\<#4E00\>\<#4E2A\>\<#8D44\>\<#672C\>\<#8BBA\>\<#8BD1\>\<#672C\>\<#7684\>\<#8BD1\>\<#8005\>\<#4E4B\>\<#4E00\>\<#FF0C\>\<#8FD9\>\<#672C\>\<#4E66\>\<#57FA\>\<#672C\>\<#4E0A\>\<#5C31\>\<#662F\>\<#5728\>\<#76F8\>\<#540C\>\<#7684\>\<#539F\>\<#5219\>\<#4E0B\>\<#6240\>\<#4F5C\>\<#7684\>\<#7814\>\<#7A76\>\<#3002\>\<#5176\>\<#4E3B\>\<#8981\>\<#7684\>\<#8BBA\>\<#8BC1\>\<#662F\>\<#56F4\>\<#7ED5\>\<#4E2D\>\<#56FD\>\<#5386\>\<#53F2\>\<#4E0A\>\<#6301\>\<#7EED\>\<#65F6\>\<#95F4\>\<#53CD\>\<#5E38\>\<#5730\>\<#4E45\>\<#8FDC\>\<#7684\>\<#5B98\>\<#50DA\>\<#653F\>\<#6CBB\>\<#FF0C\>\<#548C\>\<#6B27\>\<#6D32\>\<#76F8\>\<#6BD4\>\<#FF0C\>\<#4E2D\>\<#56FD\>\<#7684\>\<#653F\>\<#6CBB\>\<#5236\>\<#5EA6\>\<#53D1\>\<#5C55\>\<#81EA\>\<#79E6\>\<#671D\>\<#5927\>\<#4E00\>\<#7EDF\>\<#4E4B\>\<#540E\>\<#5C31\>\<#6CA1\>\<#6709\>\<#592A\>\<#5927\>\<#7684\>\<#53D8\>\<#5316\>\<#FF0C\>\<#6545\>\<#800C\>\<#5E38\>\<#88AB\>\<#8BA4\>\<#4E3A\>\<#662F\>\<#505C\>\<#6EDE\>\<#7684\>\<#3002\>\<#901A\>\<#8FC7\>\<#7EB5\>\<#6A2A\>\<#5411\>\<#7684\>\<#5BF9\>\<#6BD4\>\<#548C\>\<#5BF9\>\<#7ECF\>\<#6D4E\>\<#57FA\>\<#7840\>\<#7684\>\<#5206\>\<#6790\>\<#FF0C\>\<#672C\>\<#4E66\>\<#6307\>\<#51FA\>\<#8FD9\>\<#4E00\>\<#73B0\>\<#8C61\>\<#7684\>\<#539F\>\<#56E0\>\<#662F\>\<#5730\>\<#4E3B\>\<#7ECF\>\<#6D4E\>\<#4EE3\>\<#66FF\>\<#4E86\>\<#9886\>\<#4E3B\>\<#7ECF\>\<#6D4E\>\<#FF0C\>\<#4F46\>\<#53C8\>\<#4E0D\>\<#5177\>\<#6709\>\<#8DB3\>\<#591F\>\<#7684\>\<#6761\>\<#4EF6\>\<#53D1\>\<#5C55\>\<#51FA\>\<#8D44\>\<#672C\>\<#4E3B\>\<#4E49\>\<#751F\>\<#4EA7\>\<#5173\>\<#7CFB\>\<#FF0C\>\<#4ECE\>\<#800C\>\<#4FDD\>\<#6301\>\<#4E86\>\<#5B98\>\<#50DA\>\<#653F\>\<#6CBB\>\<#8FD9\>\<#4E00\>\<#300C\>\<#8FC7\>\<#6E21\>\<#5F62\>\<#6001\>\<#300D\>\<#3002\>\<#519C\>\<#6C11\>\<#4ECE\>\<#5F62\>\<#5F0F\>\<#4E0A\>\<#53D6\>\<#5F97\>\<#4E86\>\<#81EA\>\<#7531\>\<#FF0C\>\<#4ECE\>\<#800C\>\<#548C\>\<#5178\>\<#578B\>\<#7684\>\<#519C\>\<#5974\>\<#533A\>\<#5206\>\<#5F00\>\<#6765\>\<#FF0C\>\<#4F46\>\<#5176\>\<#4F9D\>\<#9644\>\<#4E8E\>\<#571F\>\<#5730\>\<#7684\>\<#73B0\>\<#5B9E\>\<#6CA1\>\<#6709\>\<#6539\>\<#53D8\>\<#FF0C\>\<#88AB\>\<#5730\>\<#4E3B\>\<#6240\>\<#5265\>\<#524A\>\<#7684\>\<#7A0B\>\<#5EA6\>\<#6BD4\>\<#4E4B\>\<#9886\>\<#4E3B\>\<#8FD8\>\<#8981\>\<#6DF1\>\<#FF1B\>\<#4E95\>\<#7530\>\<#88AB\>\<#5E9F\>\<#9664\>\<#FF0C\>\<#4F46\>\<#6350\>\<#7A0E\>\<#4F5C\>\<#4E3A\>\<#5B98\>\<#50DA\>\<#653F\>\<#6CBB\>\<#4E0B\>\<#7684\>\<#65B0\>\<#624B\>\<#6BB5\>\<#8D77\>\<#5230\>\<#4E86\>\<#540C\>\<#6837\>\<#7684\>\<#5265\>\<#524A\>\<#6548\>\<#679C\>\<#3002\>

  \<#8FD9\>\<#4E2A\>\<#6708\>\<#7EAA\>\<#5FF5\>\<#5EFA\>\<#515A\>100\<#5468\>\<#5E74\>\<#7684\>\<#6D3B\>\<#52A8\>\<#4E0D\>\<#5C11\>\<#3002\>\<#6B64\>\<#5916\>\<#FF0C\>\<#6700\>\<#5927\>\<#7684\>\<#4E8B\>\<#4EF6\>\<#83AB\>\<#8FC7\>\<#4E8E\>\<#6CB3\>\<#5357\>\<#7684\>\<#66B4\>\<#96E8\>\<#548C\>\<#6D2A\>\<#707E\>\<#FF0C\>\<#4EE5\>\<#53CA\>\<#75AB\>\<#60C5\>\<#7684\>\<#5377\>\<#571F\>\<#91CD\>\<#6765\>\<#3002\>\<#5404\>\<#7C7B\>\<#4E11\>\<#95FB\>\<#4E5F\>\<#63A5\>\<#8FDE\>\<#4E0D\>\<#65AD\>\<#FF0C\>\<#5176\>\<#4E2D\>\<#4EE5\>\<#5434\>\<#4EA6\>\<#51E1\>\<#548C\>\<#5468\>\<#7384\>\<#6BC5\>\<#4E3A\>\<#751A\>\<#3002\>6\<#53F7\>\<#6709\>\<#4E00\>\<#6CE2\>\<#5BF9\>LGBT\<#5E10\>\<#53F7\>\<#7684\>\<#5C01\>\<#7981\>\<#FF0C\>\<#5927\>\<#591A\>\<#6570\>\<#9AD8\>\<#6821\>\<#FF0C\>\<#5305\>\<#62EC\>\<#6E05\>\<#534E\>\<#7684\>\<#76F8\>\<#5173\>\<#56E2\>\<#4F53\>\<#90FD\>\<#53D7\>\<#5230\>\<#4E86\>\<#5F71\>\<#54CD\>\<#3002\>

  <notes-footer>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>