<TeXmacs|2.1>

<style|<tuple|generic2|chinese>>

<\body>
  <notes-header>

  \;

  <doc-data|<doc-title|\<#9E3F\>\<#722A\>\<#30FB\>2021\<#5E74\>8\<#6708\>>>

  <\notes-abstract>
    \<#300A\>\<#4E2D\>\<#56FD\>\<#8BDD\>\<#300B\>
  </notes-abstract>

  <\itemize>
    <item>\<#90D1\>\<#5B50\>\<#5B81\>\<#300A\>\<#4E2D\>\<#56FD\>\<#8BDD\>\<#300B\>\<#FF1A\>\<#7B97\>\<#8D77\>\<#6765\>\<#662F\>\<#65B0\>\<#4E66\>\<#FF0C\>\<#4ECA\>\<#5E74\>1\<#6708\>\<#624D\>\<#51FA\>\<#7248\>\<#3002\>\<#4F5C\>\<#8005\>\<#4E4B\>\<#524D\>\<#5199\>\<#8FC7\>\<#300A\>\<#4E1C\>\<#8A00\>\<#897F\>\<#8BED\>\<#300B\>\<#FF0C\>\<#8FD9\>\<#672C\>\<#4E66\>\<#6709\>\<#70B9\>\<#7C7B\>\<#4F3C\>\<#FF0C\>\<#4E0D\>\<#8FC7\>\<#867D\>\<#7136\>\<#53EB\>\<#8FD9\>\<#4E2A\>\<#540D\>\<#5B57\>\<#FF0C\>\<#89C6\>\<#91CE\>\<#4E0D\>\<#5C40\>\<#9650\>\<#5728\>\<#4E2D\>\<#56FD\>\<#FF0C\>\<#5185\>\<#5BB9\>\<#5219\>\<#663E\>\<#5F97\>\<#504F\>\<#4E13\>\<#4E1A\>\<#7684\>\<#591A\>\<#3002\>\<#8981\>\<#8BFB\>\<#4E2A\>\<#5927\>\<#6982\>\<#FF0C\>IPA\<#5F97\>\<#6709\>\<#4E2A\>\<#521D\>\<#6B65\>\<#7684\>\<#7406\>\<#89E3\>\<#FF0C\>\<#4E0D\>\<#7136\>\<#8F6C\>\<#5199\>\<#4E0D\>\<#592A\>\<#80FD\>\<#770B\>\<#61C2\>\<#3002\>\<#770B\>\<#5B8C\>\<#4E4B\>\<#540E\>\<#6CA1\>\<#6709\>\<#4E0A\>\<#4E00\>\<#672C\>\<#90A3\>\<#4E48\>\<#6709\>\<#76F4\>\<#63A5\>\<#7684\>\<#6536\>\<#83B7\>\<#FF0C\>\<#4E0D\>\<#8FC7\>\<#4E5F\>\<#53EF\>\<#4EE5\>\<#7406\>\<#89E3\>\<#FF0C\>\<#6BD5\>\<#7ADF\>\<#8FD9\>\<#6B21\>\<#4E0D\>\<#662F\>\<#5728\>\<#8F9F\>\<#8C23\>\<#FF0C\>\<#800C\>\<#662F\>\<#4ECE\>\<#6B63\>\<#9762\>\<#8003\>\<#5BDF\>\<#8BED\>\<#8A00\>\<#6E90\>\<#6D41\>\<#95EE\>\<#9898\>\<#3002\>\<#5BF9\>\<#8BED\>\<#8A00\>\<#5B66\>\<#7231\>\<#597D\>\<#8005\>\<#662F\>\<#672C\>\<#597D\>\<#4E66\>\<#FF0C\>\<#4E0D\>\<#8FC7\>\<#6700\>\<#597D\>\<#5148\>\<#8BFB\>\<#4E0B\>\<#524D\>\<#4F5C\>\<#3002\>

    <item>\<#8FD9\>\<#4E2A\>\<#6708\>\<#6CA1\>\<#4EC0\>\<#4E48\>\<#5173\>\<#6CE8\>\<#65F6\>\<#4E8B\>\<#7684\>\<#5174\>\<#8DA3\>\<#FF0C\>\<#4E0D\>\<#8FC7\>\<#6709\>\<#4E9B\>\<#4E8B\>\<#60C5\>\<#662F\>\<#95F9\>\<#5F97\>\<#6CB8\>\<#6CB8\>\<#626C\>\<#626C\>\<#FF0C\>\<#5927\>\<#5BB6\>\<#90FD\>\<#77E5\>\<#9053\>\<#7684\>\<#4E86\>\<#3002\>\<#963F\>\<#91CC\>\<#5973\>\<#5458\>\<#5DE5\>\<#88AB\>\<#704C\>\<#9152\>\<#6027\>\<#4FB5\>\<#7684\>\<#4E8B\>\<#60C5\>\V\V\<#4E0D\>\<#8FC7\>\<#73B0\>\<#5728\>\<#786E\>\<#4E4E\>\<#5DF2\>\<#67E5\>\<#660E\>\<#662F\>\<#5F3A\>\<#5236\>\<#7325\>\<#4EB5\>\<#FF0C\>\<#4ECE\>\<#800C\>\<#53CD\>\<#8F6C\>\<#4E86\>\V\V\<#5012\>\<#662F\>\<#6FC0\>\<#8D77\>\<#8FC7\>\<#7FA4\>\<#60C5\>\<#6FC0\>\<#6124\>\<#FF1B\>\<#4E0D\>\<#8FC7\>\<#6CA1\>\<#8FC7\>\<#591A\>\<#4E45\>\<#FF0C\>\<#5927\>\<#5BB6\>\<#5C31\>\<#5F88\>\<#611F\>\<#52A8\>\<#90BB\>\<#56FD\>\<#963F\>\<#5BCC\>\<#6C57\>\<#7684\>\<#53D8\>\<#6545\>\<#4E86\>\<#FF1A\>\<#867D\>\<#8BF4\>\<#5BF9\>\<#963F\>\<#5854\>\<#7684\>\<#884C\>\<#4E3A\>\<#5404\>\<#6267\>\<#4E00\>\<#7AEF\>\<#8005\>\<#4E0D\>\<#5C11\>\<#FF0C\>\<#4F46\>\<#662F\>\<#652F\>\<#6301\>\<#8005\>\<#8FD8\>\<#662F\>\<#5360\>\<#591A\>\<#6570\>\<#7684\>\<#FF0C\>\<#81F3\>\<#5C11\>\<#58F0\>\<#97F3\>\<#5927\>\<#4E9B\>\<#FF1B\>\<#6240\>\<#4E3A\>\<#8005\>\<#FF0C\>\<#5927\>\<#80C6\>\<#63E3\>\<#6D4B\>\<#662F\>\P\<#519C\>\<#6751\>\<#5305\>\<#56F4\>\<#57CE\>\<#5E02\>\Q\<#FF0C\>\<#4F2A\>\<#519B\>\<#4E22\>\<#76D4\>\<#5F03\>\<#7532\>\<#FF0C\>\<#8BA9\>\<#4EBA\>\<#5FC3\>\<#751F\>\<#4E86\>\<#83AB\>\<#5927\>\<#7684\>\<#719F\>\<#6089\>\<#611F\>\<#FF0C\>\<#4FBF\>\<#5C06\>\<#538C\>\<#6076\>\<#79FB\>\<#60C5\>\<#4E86\>\<#8FC7\>\<#6765\>\<#3002\>mob\<#88AB\>\<#9F13\>\<#52A8\>\<#8D77\>\<#6765\>\<#FF0C\>\<#5C31\>\<#81EA\>\<#5DF1\>\<#53D1\>\<#5C55\>\<#FF0C\>\<#5F88\>\<#96BE\>\<#518D\>\<#53D7\>\<#4EC0\>\<#4E48\>\<#94B3\>\<#5236\>\<#FF0C\>\<#4E4B\>\<#540E\>\<#7A76\>\<#7ADF\>\<#4F1A\>\<#5982\>\<#4F55\>\<#FF0C\>\<#8C01\>\<#53C8\>\<#53EF\>\<#77E5\>\<#5462\>\<#3002\>
  </itemize>

  <notes-footer>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>