<TeXmacs|2.1>

<style|<tuple|generic2|chinese>>

<\body>
  <notes-header>

  \;

  <doc-data|<doc-title|\<#9E3F\>\<#722A\>\<#30FB\>2021\<#5E74\>3\<#6708\>>>

  <\notes-abstract>
    \<#65E7\>\<#95FB\>2021-03\<#FF1B\>\<#300A\>\<#4E1C\>\<#8A00\>\<#897F\>\<#8BED\>\<#300B\>\<#FF1B\>\<#300A\>Mao's
    China and After: A History of The People's Republic\<#300B\>
  </notes-abstract>

  <section*|\<#65B0\>\<#77E5\>>

  <\itemize>
    <item>\<#90D1\>\<#5B50\>\<#5B81\>\<#300A\>\<#4E1C\>\<#8A00\>\<#897F\>\<#8BED\>\<#300B\>\<#FF1A\>\<#5F88\>\<#6709\>\<#8DA3\>\<#7684\>\<#4E00\>\<#672C\>\<#5386\>\<#53F2\>\<#8BED\>\<#8A00\>\<#5B66\>\<#79D1\>\<#666E\>\<#4E66\>\<#7C4D\>\<#FF0C\>\<#4E0D\>\<#5355\>\<#7EAF\>\<#662F\>\<#8BB2\>\<#8BED\>\<#8A00\>\<#5B66\>\<#FF0C\>\<#4E5F\>\<#6D89\>\<#53CA\>\<#5F88\>\<#591A\>\<#548C\>\<#8BED\>\<#8A00\>\<#76F8\>\<#5173\>\<#7684\>\<#6587\>\<#5316\>\<#73B0\>\<#8C61\>\<#FF0C\>\<#6BD4\>\<#5982\>\<#59D3\>\<#6C0F\>\<#3001\>\<#5BF9\>\<#53E3\>\<#5473\>\<#7684\>\<#504F\>\<#597D\>\<#7B49\>\<#7B49\>\<#3002\>\<#4E2D\>\<#95F4\>\<#6709\>\<#4E00\>\<#90E8\>\<#5206\>\<#7AE0\>\<#8282\>\<#6BD4\>\<#8F83\>\<#5E73\>\<#6DE1\>\<#FF0C\>\<#524D\>\<#540E\>\<#7684\>\<#90E8\>\<#5206\>\<#66F4\>\<#6709\>\<#8DA3\>\<#4E9B\>\<#3002\>\<#4F5C\>\<#8005\>\<#663E\>\<#7136\>\<#5F88\>\<#4E86\>\<#89E3\>\<#65F6\>\<#4E0B\>\<#FF08\>2015\<#FF09\>\<#7684\>\<#70ED\>\<#70B9\>\<#FF0C\>\<#65B0\>\<#8BCD\>\<#4FE1\>\<#624B\>\<#62C8\>\<#6765\>\<#FF0C\>\<#800C\>\<#4E14\>\<#6211\>\<#89C9\>\<#5F97\>\<#96BE\>\<#80FD\>\<#53EF\>\<#8D35\>\<#7684\>\<#662F\>\<#FF0C\>\<#4F5C\>\<#8005\>\<#5728\>\<#8BB2\>\<#8FF0\>\<#8BED\>\<#8A00\>\<#53D8\>\<#8FC1\>\<#7684\>\<#540C\>\<#65F6\>\<#FF0C\>\<#4E5F\>\<#501F\>\<#7740\>\<#8BED\>\<#8A00\>\<#5F62\>\<#5F0F\>\<#5BF9\>\<#4E00\>\<#4E9B\>\<#6587\>\<#5316\>\<#73B0\>\<#8C61\>\<#8FDB\>\<#884C\>\<#4E86\>\<#6279\>\<#5224\>\V\V\<#4E3B\>\<#8981\>\<#662F\>\<#8BBD\>\<#523A\>\V\V\<#5728\>\<#4F5C\>\<#8005\>\<#8D85\>\<#5F3A\>\<#7684\>\<#5632\>\<#8BBD\>\<#529F\>\<#529B\>\<#4E0B\>\<#FF0C\>\<#8BFB\>\<#6765\>\<#53D7\>\<#76CA\>\<#9887\>\<#591A\>\<#3002\>

    <item>\<#83AB\>\<#91CC\>\<#65AF\>\<centerdot\>\<#8FC8\>\<#65AF\>\<#7EB3\>
    (Maurice Meisner)\<#300A\>Mao's China and After: A History of The
    People's Republic\<#300B\>

    \<#867D\>\<#7136\>\<#5199\>\<#7684\>\<#662F\>\<#82F1\>\<#6587\>\<#540D\>\<#FF0C\>\<#6211\>\<#8BFB\>\<#7684\>\<#5F53\>\<#7136\>\<#662F\>\<#4E2D\>\<#6587\>\<#7248\>\<#7684\>\<#3002\>\<#987A\>\<#5E26\>\<#4E00\>\<#63D0\>\<#FF0C\>\<#8FD9\>\<#672C\>\<#4E66\>\<#7FFB\>\<#8BD1\>\<#5F97\>\<#975E\>\<#5E38\>\<#6D41\>\<#7545\>\<#3002\>

    \<#672C\>\<#6765\>\<#662F\>\<#53BB\>\<#5E74\>\<#5F00\>\<#59CB\>\<#5F00\>\<#4E86\>\<#4E2A\>\<#5934\>\<#FF0C\>\<#4E2D\>\<#95F4\>\<#5C31\>\<#6CA1\>\<#600E\>\<#4E48\>\<#78B0\>\<#8FC7\>\<#3002\>\<#8FD9\>\<#5B66\>\<#671F\>\<#56E0\>\<#4E3A\>\<#793E\>\<#56E2\>\<#7684\>\<#539F\>\<#56E0\>\<#FF0C\>\<#53C8\>\<#91CD\>\<#65B0\>\<#5F00\>\<#59CB\>\<#770B\>\<#3002\>\<#8FD9\>\<#4E00\>\<#770B\>\<#5C31\>\<#5165\>\<#4E86\>\<#8FF7\>\<#FF0C\>\<#5411\>\<#6765\>\<#8BFB\>\<#4E66\>\<#5F88\>\<#4F5B\>\<#7684\>\<#6211\>\<#53EA\>\<#82B1\>\<#4E86\>2\<#4E2A\>\<#661F\>\<#671F\>\<#5C31\>\<#8BFB\>\<#5B8C\>\<#4E86\>\<#FF08\>\<#7B11\>\<#FF09\>\<#3002\>\<#4E00\>\<#672C\>\<#6709\>\<#4EF7\>\<#503C\>\<#7684\>\<#4E2D\>\<#56FD\>\<#5F53\>\<#4EE3\>\<#53F2\>\<#4E66\>\<#FF0C\>\<#4E5F\>\<#662F\>\<#4E00\>\<#672C\>\<#771F\>\<#6B63\>\<#628A\>\<#63E1\>\<#4E86\>\<#9A6C\>\<#514B\>\<#601D\>\<#4E3B\>\<#4E49\>\<#5386\>\<#53F2\>\<#5206\>\<#6790\>\<#65B9\>\<#6CD5\>\<#7684\>\<#8457\>\<#4F5C\>\<#3002\>\<#4F5C\>\<#8005\>\<#5C3D\>\<#5176\>\<#6240\>\<#80FD\>\<#FF0C\>\<#62E8\>\<#5F00\>\<#4E86\>\<#63A9\>\<#76D6\>\<#5728\>\<#65B0\>\<#4E2D\>\<#56FD\>\<#5386\>\<#53F2\>\<#4E0A\>\<#7684\>\<#5C42\>\<#5C42\>\<#8FF7\>\<#96FE\>\<#FF0C\>\<#5C06\>\<#80CC\>\<#540E\>\<#7684\>\<#793E\>\<#4F1A\>\<#7ECF\>\<#6D4E\>\<#77DB\>\<#76FE\>\<#63ED\>\<#793A\>\<#4E86\>\<#51FA\>\<#6765\>\<#3002\>\<#5728\>\<#4ECA\>\<#5929\>\<#770B\>\<#6765\>\<#FF0C\>\<#4E5F\>\<#8BB8\>\<#6709\>\<#4E9B\>\<#5730\>\<#65B9\>\<#53D7\>\<#9650\>\<#4E8E\>\<#65F6\>\<#4EE3\>\<#800C\>\<#6709\>\<#8BEF\>\<#FF0C\>\<#4F46\>\<#5927\>\<#65B9\>\<#5411\>\<#662F\>\<#65E0\>\<#8BEF\>\<#7684\>\<#3002\>\<#5728\>\<#6211\>\<#770B\>\<#6765\>\<#8FD9\>\<#672C\>\<#4E66\>\<#6709\>\<#70B9\>\<#7C7B\>\<#4F3C\>\<#4E8E\>\<#9A6C\>\<#514B\>\<#601D\>\<#90A3\>\<#672C\>\<#96FE\>\<#6708\>\<#5341\>\<#516B\>\<#65E5\>\<#3002\>
    \<#4E66\>\<#7C4D\>\<#7684\>\<#5185\>\<#5BB9\>\<#662F\>\<#6C89\>\<#91CD\>\<#800C\>\<#4E25\>\<#8083\>\<#7684\>\<#FF0C\>\<#6211\>\<#5728\>\<#8FD9\>\<#91CC\>\<#65E0\>\<#6CD5\>\<#5177\>\<#4F53\>\<#5730\>\<#8BF4\>\<#660E\>\<#3002\>\<#53EA\>\<#5E0C\>\<#671B\>\<#8FD9\>\<#6837\>\<#7684\>\<#5386\>\<#53F2\>\<#8457\>\<#4F5C\>\<#80FD\>\<#518D\>\<#591A\>\<#4E00\>\<#4E9B\>\<#3002\>
  </itemize>

  <section*|\<#65E7\>\<#95FB\>>

  <\itemize>
    <item>\<#5916\>\<#5356\>\<#9A91\>\<#624B\>\<#76DF\>\<#4E3B\>\<#7591\>\<#4F3C\>\<#88AB\>\<#62D8\>\<#7559\>\<#3002\>\<#76F4\>\<#63A5\>\<#7684\>\<#539F\>\<#56E0\>\<#662F\>\<#6625\>\<#8282\>\<#671F\>\<#95F4\>\<#5E73\>\<#53F0\>\<#65B9\>\<#672A\>\<#80FD\>\<#5151\>\<#73B0\>\<#7ED9\>\<#9A91\>\<#624B\>\<#7684\>\<#5956\>\<#52B1\>\<#653F\>\<#7B56\>\<#FF0C\>\<#76DF\>\<#4E3B\>\<#5BF9\>\<#6B64\>\<#8FDB\>\<#884C\>\<#4E86\>\<#63ED\>\<#9732\>\<#3002\><hlink|\<#8FD9\>\<#91CC\>\<#6709\>\<#4E00\>\<#4E9B\>\<#89C6\>\<#9891\>|https://space.bilibili.com/522771698>\<#3002\>

    \<#540E\>\<#5176\>\<#5BB6\>\<#4EBA\>\<#8FDB\>\<#884C\>\<#4E86\>\<#7B79\>\<#6B3E\>\<#FF0C\>\<#622A\>\<#6B62\>\<#76EE\>\<#524D\>\<#5DF2\>\<#7B79\>\<#5F97\>\<#5F8B\>\<#5E08\>\<#8D39\>\<#3002\>

    <item>\<#4E24\>\<#4F1A\>\<#3002\>\<#4ECA\>\<#5E74\>\<#7684\>\<#4E00\>\<#4E9B\>\<#593A\>\<#4EBA\>\<#773C\>\<#7403\>\<#7684\>\<#63D0\>\<#6848\>\<#FF1A\>

    <\itemize>
      <item>\<#5408\>\<#6CD5\>\<#4EE3\>\<#5B55\>

      <item>\<#5E9F\>\<#9664\>\<#9AD8\>\<#8003\>\<#82F1\>\<#8BED\>

      <item>\<#8BBE\>\<#7ACB\>\<#6C49\>\<#670D\>\<#65E5\>

      <item>\<#6559\>\<#5E08\>\<#8282\>\<#6539\>\<#4E3A\>\<#5B54\>\<#8BDE\>\<#65E5\>

      <item>20\<#5C81\>\<#524D\>\<#4E0D\>\<#8BB8\>\<#5DE5\>\<#4F5C\>

      <item>\<#7ED3\>\<#5A5A\>\<#5E74\>\<#9F84\>\<#964D\>\<#4F4E\>\<#81F3\>18\<#5C81\>

      <item>\<#5EF6\>\<#957F\>\<#4EA7\>\<#5047\>\<#5230\>3\<#81F3\>6\<#5E74\>

      <item>\<#7ED3\>\<#5A5A\>\<#9700\>\<#6301\>\<#8BC1\>\<#4E0A\>\<#5C97\>

      <item>\<#52A0\>\<#5F3A\>\<#5927\>\<#5B66\>\<#751F\>\<#5A5A\>\<#604B\>\<#6559\>\<#80B2\>
    </itemize>

    <item>\<#8D27\>\<#62C9\>\<#62C9\>\<#8DF3\>\<#8F66\>\<#4E8B\>\<#4EF6\>\<#FF08\><hlink|\<#901A\>\<#62A5\>|https://baijiahao.baidu.com/s?id=1693177388605810846>\<#FF09\>\<#3002\>\<#4E00\>\<#65B9\>\<#9762\>\<#662F\>\<#5E73\>\<#53F0\>\<#538B\>\<#8FEB\>\<#5BFC\>\<#81F4\>\<#4E86\>\<#53F8\>\<#673A\>\<#6284\>\<#8FD1\>\<#9053\>\<#3001\>\<#515C\>\<#552E\>\<#4ED8\>\<#8D39\>\<#642C\>\<#8FD0\>\<#670D\>\<#52A1\>\<#FF0C\>\<#4E00\>\<#65B9\>\<#9762\>\<#5973\>\<#4E58\>\<#5BA2\>\<#4ECE\>\<#53F8\>\<#673A\>\<#7684\>\<#8FD9\>\<#4E9B\>\<#884C\>\<#4E3A\>\<#4E2D\>\<#4EA7\>\<#751F\>\<#4E86\>\<#5BF9\>\<#6027\>\<#4FB5\>\<#72AF\>\<#7684\>\<#6050\>\<#60E7\>\<#FF0C\>\<#5E76\>\<#8054\>\<#7CFB\>\<#4EE5\>\<#5F80\>\<#7684\>\<#4E8B\>\<#4EF6\>\<#60CA\>\<#60E7\>\<#83AB\>\<#540D\>\<#FF0C\>\<#6700\>\<#7EC8\>\<#5BFC\>\<#81F4\>\<#4E86\>\<#60B2\>\<#5267\>\<#7684\>\<#53D1\>\<#751F\>\<#3002\>

    \<#6709\>\<#4EBA\>\<#8BF4\>\<#8FD9\>\<#662F\>\<#53F8\>\<#673A\>\<#7684\>\<#9519\>\<#FF0C\>\<#6709\>\<#4EBA\>\<#8BF4\>\<#8FD9\>\<#662F\>\<#4E58\>\<#5BA2\>\<#81EA\>\<#5DF1\>\<#675E\>\<#4EBA\>\<#5FE7\>\<#5929\>\<#3002\>\<#4ED6\>\<#4EEC\>\<#90FD\>\<#6709\>\<#4E0D\>\<#5BF9\>\<#4E4B\>\<#5904\>\<#FF0C\>\<#4F46\>\<#6700\>\<#5927\>\<#7684\>\<#8D23\>\<#4EFB\>\<#8FD8\>\<#662F\>\<#5728\>\<#8D27\>\<#62C9\>\<#62C9\>\<#5E73\>\<#53F0\>\<#3002\>\<#662F\>\<#4E0D\>\<#5408\>\<#7406\>\<#7684\>\<#73B0\>\<#5B9E\>\<#5BFC\>\<#81F4\>\<#4E86\>\<#8FD9\>\<#4E00\>\<#5207\>\<#7684\>\<#53D1\>\<#751F\>\<#3002\>\<#5916\>\<#5356\>\<#5458\>\<#56E0\>\<#4E3A\>\<#7CFB\>\<#7EDF\>\<#7684\>\<#538B\>\<#8FEB\>\<#800C\>\<#94E4\>\<#800C\>\<#8D70\>\<#9669\>\<#FF0C\>\<#4F46\>\<#77DB\>\<#76FE\>\<#5374\>\<#88AB\>\<#8F6C\>\<#79FB\>\<#5230\>\<#4ED6\>\<#4EEC\>\<#548C\>\<#6D88\>\<#8D39\>\<#8005\>\<#4E4B\>\<#95F4\>\<#3002\>\<#8FD9\>\<#91CC\>\<#4E5F\>\<#662F\>\<#540C\>\<#7406\>\<#3002\>\<#53EA\>\<#4E0D\>\<#8FC7\>\<#6027\>\<#522B\>\<#8BAE\>\<#9898\>\<#63BA\>\<#6742\>\<#5176\>\<#4E2D\>\<#FF0C\>\<#53CD\>\<#800C\>\<#5931\>\<#4E86\>\<#91CD\>\<#70B9\>\<#3002\>

    \<#8FD9\>\<#5F53\>\<#7136\>\<#4E0D\>\<#662F\>\<#8BF4\>\<#6027\>\<#522B\>\<#8BAE\>\<#9898\>\<#4E0D\>\<#503C\>\<#5F97\>\<#8BA8\>\<#8BBA\>\<#FF0C\>\<#53EA\>\<#662F\>\<#8FD9\>\<#5E76\>\<#975E\>\<#8FD9\>\<#4EF6\>\<#4E8B\>\<#4E2D\>\<#7684\>\<#4E3B\>\<#8981\>\<#77DB\>\<#76FE\>\<#3002\>\<#81F3\>\<#5C11\>\<#FF0C\>\<#5728\>\<#6211\>\<#4E2A\>\<#4EBA\>\<#770B\>\<#6765\>\<#FF0C\>\<#5973\>\<#4E58\>\<#5BA2\>\<#7684\>\<#8B66\>\<#89C9\>\<#662F\>\<#65E0\>\<#53EF\>\<#6307\>\<#6458\>\<#7684\>\<#FF0C\>\<#6362\>\<#4E00\>\<#4E2A\>\<#573A\>\<#666F\>\<#FF0C\>\<#8FD9\>\<#4E5F\>\<#8BB8\>\<#80FD\>\<#6551\>\<#5979\>\<#7684\>\<#547D\>\<#3002\>\<#5728\>\<#76EE\>\<#524D\>\<#7684\>\<#73B0\>\<#5B9E\>\<#4E2D\>\<#FF0C\>\<#6211\>\<#4EEC\>\<#5E94\>\<#8BE5\>\<#52A0\>\<#5F3A\>\<#8FD9\>\<#79CD\>\<#9632\>\<#62A4\>\<#610F\>\<#8BC6\>\<#3002\>\<#53EA\>\<#4E0D\>\<#8FC7\>\<#9009\>\<#62E9\>\<#8DF3\>\<#8F66\>\<#FF0C\>\<#90A3\>\<#5C31\>\<#7EDD\>\<#4E0D\>\<#662F\>\<#5E94\>\<#8BE5\>\<#63D0\>\<#5021\>\<#7684\>\<#FF0C\>\<#8FD9\>\<#79CD\>\<#884C\>\<#4E3A\>\<#65E0\>\<#8BBA\>\<#5982\>\<#4F55\>\<#FF0C\>\<#603B\>\<#662F\>\<#8FC7\>\<#4E8E\>\<#51B2\>\<#52A8\>\<#4E86\>\<#3002\>\<#6211\>\<#4E5F\>\<#8BB8\>\<#662F\>\<#7AD9\>\<#7740\>\<#8BF4\>\<#8BDD\>\<#4E0D\>\<#8170\>\<#75BC\>\<#FF0C\>\<#5973\>\<#6027\>\<#5728\>\<#90A3\>\<#79CD\>\<#73AF\>\<#5883\>\<#4E2D\>\<#7684\>\<#6050\>\<#60E7\>\<#662F\>\<#96BE\>\<#4EE5\>\<#60F3\>\<#8C61\>\<#7684\>\<#3002\>\<#53EA\>\<#662F\>\<#5982\>\<#679C\>\<#FF0C\>\<#5982\>\<#679C\>\<#80FD\>\<#6709\>\<#66F4\>\<#5B8C\>\<#5584\>\<#7684\>\<#76D1\>\<#63A7\>\<#63AA\>\<#65BD\>\<#FF0C\>\<#6709\>\<#66F4\>\<#4E25\>\<#683C\>\<#7684\>\<#4EBA\>\<#5458\>\<#628A\>\<#5173\>\<ldots\>\<ldots\>\<#90A3\>\<#4E48\>\<#8FD9\>\<#6837\>\<#7684\>\<#60B2\>\<#5267\>\<#4E5F\>\<#8BB8\>\<#80FD\>\<#591F\>\<#907F\>\<#514D\>\<#5427\>\<#3002\>

    <item>\<#6E05\>\<#534E\>\<#5927\>\<#5B66\>\<#4E00\>\<#8D2F\>\<#7684\>\<#5B98\>\<#50DA\>\<#4E3B\>\<#4E49\>\<#4F5C\>\<#6D3E\>\<#53C8\>\<#8868\>\<#73B0\>\<#4E86\>\<#51FA\>\<#6765\>\<#FF1A\>

    <\itemize>
      <item>3\<#6708\>18\<#65E5\>\<#51CC\>\<#6668\>\<#FF0C\>\<#5B66\>\<#751F\>\<#533A\>\<#9501\>\<#8F66\>\<#FF1B\>\<#540E\>\<#7EED\>\<#6709\>Rita\<#7684\>\<#4E8B\>\<#4EF6\>

      <item>\<#4E3A\>\<#51C6\>\<#5907\>\<#6821\>\<#5E86\>\<#FF0C\>\<#5728\>\<#672A\>\<#4E0E\>\<#5B66\>\<#751F\>\<#5546\>\<#8C08\>\<#7684\>\<#60C5\>\<#51B5\>\<#4E0B\>\<#51B3\>\<#5B9A\>\<#5728\>\<#7D2B\>\<#64CD\>\<#65BD\>\<#5DE5\>\<#FF0C\>\<#5F71\>\<#54CD\>\<#4E86\>\<#9644\>\<#8FD1\>\<#4F4F\>\<#5BBF\>\<#540C\>\<#5B66\>\<#7684\>\<#751F\>\<#6D3B\>
    </itemize>

    \<#73B0\>\<#5728\>\<#770B\>\<#6765\>\<#FF0C\>\<#77E5\>\<#4E4E\>\<#6CBB\>\<#6821\>\<#7684\>\<#5A01\>\<#529B\>\<#5DF2\>\<#7ECF\>\<#5927\>\<#5927\>\<#51CF\>\<#5F31\>\<#FF0C\>\<#5B66\>\<#751F\>\<#4E0D\>\<#518D\>\<#80FD\>\<#5F62\>\<#6210\>\<#8206\>\<#8BBA\>

    <item>\<#62B5\>\<#5236\>H&M\<#FF0C\>\<#4EE5\>\<#53CA\>\<#652F\>\<#6301\>\<#65B0\>\<#7586\>\<#68C9\>\<#82B1\>\<#7684\>\<#6C11\>\<#65CF\>\<#4E3B\>\<#4E49\>\<#8FD0\>\<#52A8\>

    \<#867D\>\<#7136\>\<#58F0\>\<#52BF\>\<#6D69\>\<#5927\>\<#FF0C\>\<#4F46\>\<#662F\>\<#6CA1\>\<#6709\>\<#89E6\>\<#53CA\>\<#6839\>\<#672C\>\<#3002\>\<#4EBA\>\<#4EEC\>\<#611F\>\<#52A8\>\<#4E4B\>\<#4F59\>\<#FF0C\>\<#4E00\>\<#5207\>\<#5E76\>\<#6CA1\>\<#6709\>\<#4EC0\>\<#4E48\>\<#53D8\>\<#5316\>\<#3002\>\<#65F6\>\<#5C1A\>\<#80CC\>\<#540E\>\<#5C3D\>\<#662F\>\<#8840\>\<#6C57\>\<#3002\>
  </itemize>

  <notes-footer>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|1>>
    <associate|auto-2|<tuple|<with|mode|<quote|math>|\<bullet\>>|1>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|\<#65B0\>\<#77E5\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|\<#65E7\>\<#95FB\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>