<TeXmacs|2.1>

<style|<tuple|generic2|chinese>>

<\body>
  <notes-header>

  \;

  <doc-data|<doc-title|\<#9E3F\>\<#722A\>\<#30FB\>2020\<#5E74\>12\<#6708\>>>

  <\notes-abstract>
    \<#6211\>\<#5C06\>\<#5BF9\>\<#4E16\>\<#754C\>\<#7684\>\<#89C2\>\<#5BDF\>\<#548C\>\<#8BB0\>\<#5F55\>\<#7B80\>\<#5355\>\<#8BB0\>\<#5F55\>\<#8FDB\>\<#4E86\>\<#8FD9\>\<#4E2A\>\<#65B0\>\<#7684\>\<#680F\>\<#76EE\>\<#3002\>2020\<#5E74\>\<#5E74\>\<#672B\>\<#FF0C\>\<#4E16\>\<#754C\>\<#4F3C\>\<#4E4E\>\<#53C8\>\<#9677\>\<#5165\>\<#4E86\>\<#4E0D\>\<#5B89\>\<#5B9A\>\<#FF0C\>\<#4F46\>\<#8FD9\>\<#4E5F\>\<#662F\>\<#5145\>\<#6EE1\>\<#8FDB\>\<#6B65\>\<#548C\>\<#53D8\>\<#9769\>\<#7684\>\<#4E00\>\<#4E2A\>\<#6708\>\<#3002\>\<#575A\>\<#4FE1\>\<#65B0\>\<#7684\>\<#4E00\>\<#5E74\>\<#4F1A\>\<#56DE\>\<#5F52\>\<#6B63\>\<#8F68\>\<#FF0C\>\<#66F4\>\<#52A0\>\<#7F8E\>\<#597D\>\<#3002\>
  </notes-abstract>

  \<#4EBA\>\<#4EEC\>\<#4F1A\>\<#5728\>\<#591A\>\<#4E45\>\<#4E4B\>\<#540E\>\<#5FD8\>\<#5374\>\<#5F80\>\<#4E8B\>\<#FF1F\>\<#82E5\>\<#662F\>\<#6709\>\<#5207\>\<#80A4\>\<#4E4B\>\<#75DB\>\<#FF0C\>\<#6050\>\<#7EC8\>\<#8EAB\>\<#8BB0\>\<#5FC6\>\<#72B9\>\<#65B0\>\<#FF1B\>\<#53EA\>\<#662F\>\<#5927\>\<#90E8\>\<#5206\>\<#4E00\>\<#65F6\>\<#503E\>\<#5FC3\>\<#FF0C\>\<#5173\>\<#5FC3\>\<#5907\>\<#81F3\>\<#7684\>\<#4E8B\>\<#4EF6\>\<#FF0C\>\<#90FD\>\<#96BE\>\<#514D\>\<#4F1A\>\<#968F\>\<#7740\>\<#65F6\>\<#95F4\>\<#6162\>\<#6162\>\<#5730\>\<#88AB\>\<#9057\>\<#5FD8\>\<#3002\>\<#4E92\>\<#8054\>\<#7F51\>\<#7684\>\<#51FA\>\<#73B0\>\<#FF0C\>\<#4E0D\>\<#8FC7\>\<#52A0\>\<#901F\>\<#4E86\>\<#8FD9\>\<#4E00\>\<#8FC7\>\<#7A0B\>\<#FF0C\>\<#4FE1\>\<#606F\>\<#4E4B\>\<#591A\>\<#800C\>\<#6742\>\<#FF0C\>\<#5DF2\>\<#4F7F\>\<#4EBA\>\<#4E0D\>\<#5F97\>\<#4E0D\>\<#53D1\>\<#5C55\>\<#51FA\>\<#77ED\>\<#65F6\>\<#7684\>\<#8BB0\>\<#5FC6\>\<#3002\>\<#4E0A\>\<#6708\>\<#5E95\>\<#5076\>\<#7136\>\<#60F3\>\<#8D77\>\<#8FD9\>\<#4E9B\>\<#FF0C\>\<#5FC3\>\<#621A\>\<#621A\>\<#7109\>\<#FF0C\>\<#9042\>\<#5C14\>\<#5B9E\>\<#9A8C\>\<#7528\>\<#6587\>\<#5B57\>\<#7B80\>\<#8981\>\<#8BB0\>\<#5F55\>\<#91CD\>\<#70B9\>\<#FF0C\>\<#4EE5\>\<#5F85\>\<#6765\>\<#65E5\>\<#56DE\>\<#671B\>\<#FF0C\>\<#6BCF\>\<#6708\>\<#6574\>\<#7406\>\<#53D1\>\<#8868\>\<#FF0C\>\<#59D1\>\<#4E14\>\<#5B9A\>\<#540D\>\<#4E3A\>\<#300C\>\<#9E3F\>\<#722A\>\<#300D\>\<#3002\>

  \<#5F53\>\<#7136\>\<#FF0C\>\<#4E2A\>\<#4EBA\>\<#770B\>\<#5F85\>\<#4E16\>\<#754C\>\<#7684\>\<#89D2\>\<#5EA6\>\<#603B\>\<#662F\>\<#4E0D\>\<#540C\>\<#7684\>\<#FF0C\>\<#6B64\>\<#95F4\>\<#53D6\>\<#820D\>\<#6743\>\<#8861\>\<#FF0C\>\<#90FD\>\<#662F\>\<#6211\>\<#81EA\>\<#8EAB\>\<#7684\>\<#504F\>\<#597D\>\<#4F7F\>\<#7136\>\<#3002\>\<#5E0C\>\<#671B\>\<#8FD9\>\<#4E00\>\<#5B9E\>\<#9A8C\>\<#4E5F\>\<#80FD\>\<#987A\>\<#4FBF\>\<#5398\>\<#6E05\>\<#6211\>\<#81EA\>\<#8EAB\>\<#7684\>\<#5174\>\<#8DA3\>\<#548C\>\<#601D\>\<#7EF4\>\<#65B9\>\<#5F0F\>\<#3002\>

  2020.12.31

  <hrule>

  <strong|2020\<#5E74\>12\<#6708\>\<#8BB0\>\<#5F55\>>

  <\itemize>
    <item>\<#6708\>\<#521D\>\<#FF0C\>\<#968F\>\<#7740\>\<#6C11\>\<#6CD5\>\<#5178\>\<#5373\>\<#5C06\>\<#4E8E\>\<#660E\>\<#5E74\>\<#4E00\>\<#6708\>\<#6B63\>\<#5F0F\>\<#5B9E\>\<#65BD\>\<#FF0C\>\<#5173\>\<#4E8E\>\<#79BB\>\<#5A5A\>\<#51B7\>\<#9759\>\<#671F\>\<#7684\>\<#8BA8\>\<#8BBA\>\<#518D\>\<#6B21\>\<#4E95\>\<#55B7\>\<#FF0C\>\<#9752\>\<#5E74\>\<#7FA4\>\<#4F53\>\<#6301\>\<#53CD\>\<#5BF9\>\<#610F\>\<#89C1\>\<#8005\>\<#4E3A\>\<#5927\>\<#591A\>\<#6570\>\<#3002\>\<#7531\>\<#6B64\>\<#53EF\>\<#7BA1\>\<#7AA5\>\<#8FD9\>\<#4E00\>\<#4EE3\>\<#4EBA\>\<#666E\>\<#904D\>\<#7684\>\<#6050\>\<#5A5A\>\<#6050\>\<#80B2\>\<#503E\>\<#5411\>\<#3002\>

    <item>\<#6708\>\<#521D\>\<#FF0C\>\<#8FD1\>\<#90BB\>\<#5B9D\>\<#4E0E\>\<#5FEB\>\<#9012\>\<#516C\>\<#53F8\>\<#7684\>\<#77DB\>\<#76FE\>\<#5BFC\>\<#81F4\>\<#90E8\>\<#5206\>\<#5FEB\>\<#9012\>\<#51FA\>\<#73B0\>\<#629B\>\<#63A5\>\<#73B0\>\<#8C61\>\<#FF0C\>\<#5F15\>\<#53D1\>\<#5B66\>\<#751F\>\<#666E\>\<#904D\>\<#4E0D\>\<#6EE1\>\<#FF08\>\<#5B9E\>\<#9645\>\<#8FD1\>\<#90BB\>\<#5B9D\>\<#5728\>\<#51E0\>\<#4E2A\>\<#6708\>\<#524D\>\<#5C31\>\<#5DF2\>\<#7ECF\>\<#5165\>\<#9A7B\>\<#FF0C\>\<#4F46\>\<#5728\>11\<#6708\>\<#5E95\>\<#5FEB\>\<#9012\>\<#670D\>\<#52A1\>\<#70B9\>\<#4FEE\>\<#7F2E\>\<#5B8C\>\<#6BD5\>\<#540E\>\<#5F00\>\<#59CB\>\<#5168\>\<#9762\>\<#63A5\>\<#7BA1\>\<#FF09\>\<#3002\>7\<#65E5\>\<#5DE6\>\<#53F3\>\<#FF0C\>\<#5B66\>\<#6821\>\<#5BA3\>\<#79F0\>\<#6B64\>\<#95EE\>\<#9898\>\<#5DF2\>\<#89E3\>\<#51B3\>\<#3002\>\<#5B66\>\<#6821\>\<#516C\>\<#544A\>\<#79F0\>\<#FF0C\>\<#65B9\>\<#6CD5\>\<#662F\>\<#7763\>\<#4FC3\>\<#5FEB\>\<#9012\>\<#516C\>\<#53F8\>\<#4E0E\>\<#8FD1\>\<#90BB\>\<#5B9D\>\<#8FBE\>\<#6210\>\<#5408\>\<#4F5C\>\<#FF0C\>\<#540C\>\<#65F6\>\<#589E\>\<#8BBE\>\<#5FEB\>\<#9012\>\<#67DC\>\<#3002\>\<#6B64\>\<#524D\>\<#6E05\>\<#65B0\>\<#65F6\>\<#62A5\>\<#53CA\>\<#5176\>\<#4ED6\>\<#5A92\>\<#4F53\>\<#66FE\>\<#6709\>\<#62A5\>\<#9053\>\<#FF0C\>\<#90E8\>\<#5206\>\<#63ED\>\<#9732\>\<#4E86\>\<#4E2D\>\<#4ECB\>\<#7BA1\>\<#7406\>\<#8D39\>\<#5BF9\>\<#5FEB\>\<#9012\>\<#5458\>\<#7684\>\<#76D8\>\<#524A\>\<#3002\>8\<#65E5\>\<#FF0C\>\<#8FD1\>\<#90BB\>\<#5B9D\>\<#6E05\>\<#534E\>\<#7AD9\>\<#70B9\>\<#7684\>\<#5458\>\<#5DE5\>\<#64B0\>\<#6587\>\<#58F0\>\<#8BA8\>\<#8FD1\>\<#90BB\>\<#5B9D\>\<#975E\>\<#6CD5\>\<#88C1\>\<#5458\>\<#FF0C\>\<#62AB\>\<#9732\>\<#5176\>\<#81EA\>6\<#65E5\>\<#8D77\>\<#5728\>\<#5B66\>\<#6821\>\<#5916\>\<#7684\>\<#7EF4\>\<#6743\>\<#3002\>\<#7591\>\<#4F3C\>\<#524D\>\<#51E0\>\<#65E5\>\<#7684\>\<#629B\>\<#63A5\>\<#73B0\>\<#8C61\>\<#4E3A\>\<#5FEB\>\<#9012\>\<#516C\>\<#53F8\>\<#4E3A\>\<#64CD\>\<#7EB5\>\<#5B66\>\<#751F\>\<#8206\>\<#8BBA\>\<#FF0C\>\<#65BD\>\<#538B\>\<#5B66\>\<#6821\>\<#800C\>\<#6545\>\<#610F\>\<#4E3A\>\<#4E4B\>\<#FF0C\>\<#76EE\>\<#7684\>\<#662F\>\<#4E0E\>\<#8FD1\>\<#90BB\>\<#5B9D\>\<#8FBE\>\<#6210\>\<#6EE1\>\<#610F\>\<#7684\>\<#534F\>\<#8BAE\>\<#3002\>\<#5FEB\>\<#9012\>\<#5458\>\<#4EE5\>\<#53CA\>\<#8FD1\>\<#90BB\>\<#5B9D\>\<#539F\>\<#672C\>\<#7684\>\<#804C\>\<#5DE5\>\<#5728\>\<#8FD9\>\<#4E00\>\<#8FC7\>\<#7A0B\>\<#4E2D\>\<#88AB\>\<#727A\>\<#7272\>\<#4E86\>\<#3002\>\<#7531\>\<#4E8E\>\<#5F15\>\<#8D77\>\<#4E86\>\<#5927\>\<#91CF\>\<#5B66\>\<#751F\>\<#5173\>\<#6CE8\>\<#FF0C\>9\<#65E5\>\<#FF0C\>\<#5B66\>\<#6821\>\<#7EA6\>\<#8C08\>\<#8D1F\>\<#8D23\>\<#4EBA\>\<#540E\>\<#FF0C\>\<#53CC\>\<#65B9\>\<#5C55\>\<#5F00\>\<#5546\>\<#8C08\>\<#FF0C\>\<#76EE\>\<#524D\>\<#62D6\>\<#6B20\>\<#5DE5\>\<#8D44\>\<#95EE\>\<#9898\>\<#521D\>\<#6B65\>\<#5F97\>\<#5230\>\<#89E3\>\<#51B3\>\<#3002\>

    <item>\<#4E2D\>\<#6FB3\>\<#5916\>\<#4EA4\>\<#53D1\>\<#751F\>\<#51B2\>\<#7A81\>\<#3002\>\<#4E4C\>\<#5408\>\<#9E92\>\<#9E9F\>\<#7684\>\<#4E24\>\<#5E45\>\<#753B\>\<#4F5C\>\<#7531\>\<#6B64\>\<#95FB\>\<#540D\>

    <item>\<#5F26\>\<#5B50\>\<#8BC9\>\<#6731\>\<#519B\>\<#6848\>\<#5F00\>\<#5EAD\>\<#FF0C\>\<#73B0\>\<#573A\>\<#58F0\>\<#63F4\>\<#4F17\>\<#591A\>\<#3002\>\<#76EE\>\<#524D\>\<#7ED3\>\<#679C\>\<#4E3A\>\<#4F11\>\<#5EAD\>

    <item>\<#4E00\>\<#5976\>\<#8336\>\<#5E97\>\<#8001\>\<#677F\>\<#4E3A\>\<#8FD8\>\<#623F\>\<#79DF\>\<#4ECE\>\<#4E8B\>\<#8272\>\<#60C5\>\<#76F4\>\<#64AD\>\<#88AB\>\<#6355\>\<#FF0C\>\<#7531\>\<#6B64\>\<#5F15\>\<#53D1\>\<#4E86\>\<#5BF9\>\<#75AB\>\<#60C5\>\<#5F71\>\<#54CD\>\<#4E0B\>\<#5E95\>\<#5C42\>\<#7FA4\>\<#4F17\>\<#751F\>\<#6D3B\>\<#7EF4\>\<#8270\>\<#7684\>\<#8BA8\>\<#8BBA\>\<#3002\>\P\<#903C\>\<#826F\>\<#4E3A\>\<#5A3C\>\Q\<#4F5C\>\<#4E3A\>\<#4E00\>\<#79CD\>\<#8BDD\>\<#672F\>\<#51FA\>\<#73B0\>\<#3002\>

    <item>\<#6210\>\<#90FD\>\<#90EB\>\<#53BF\>\<#51FA\>\<#73B0\>\<#65B0\>\<#51A0\>\<#75AB\>\<#60C5\>\<#3002\>\<#4E00\>\<#786E\>\<#8BCA\>\<#5973\>\<#6027\>\<#88AB\>\<#4EBA\>\<#8089\>\<#FF0C\>\<#9690\>\<#79C1\>\<#4FE1\>\<#606F\>\<#6CC4\>\<#6F0F\>\<#FF0C\>\<#5E76\>\<#56E0\>\<#591A\>\<#6B21\>\<#51FA\>\<#5165\>\<#9152\>\<#5427\>\<#800C\>\<#53D7\>\<#8361\>\<#5987\>\<#7F9E\>\<#8FB1\>\<#3002\>\<#5927\>\<#90E8\>\<#5206\>\<#5A92\>\<#4F53\>\<#5BF9\>\<#6B64\>\<#8FDB\>\<#884C\>\<#4E86\>\<#6279\>\<#5224\>\<#3002\>

    <item>\<#8C2D\>\<#7EF4\>\<#7EF4\>\<#7684\>\<#5973\>\<#6027\>\<#89C6\>\<#89D2\>\<#4E13\>\<#8F91\>\<#300A\>3811\<#300B\>\<#53D1\>\<#5E03\>\<#3002\>\<#300A\>\<#5C0F\>\<#5A1F\>\<#FF08\>\<#5316\>\<#540D\>\<#FF09\>\<#300B\>\<#4E00\>\<#66F2\>\<#5F15\>\<#53D1\>\<#5927\>\<#91CF\>\<#5173\>\<#6CE8\>\<#548C\>\<#8BA8\>\<#8BBA\>\<#3002\>

    <item>12.11 \<#4E2D\>\<#5171\>\<#4E2D\>\<#592E\>\<#653F\>\<#6CBB\>\<#5C40\>\<#53EC\>\<#5F00\>\<#4F1A\>\<#8BAE\>\<#FF0C\>\<#4EAE\>\<#70B9\>\<#FF1A\>

    <quotation|\<#8981\>\<#6574\>\<#4F53\>\<#63A8\>\<#8FDB\>\<#6539\>\<#9769\>\<#5F00\>\<#653E\>\<#FF0C\>\<#5F3A\>\<#5316\>\<#56FD\>\<#5BB6\>\<#6218\>\<#7565\>\<#79D1\>\<#6280\>\<#529B\>\<#91CF\>\<#FF0C\>\<#589E\>\<#5F3A\>\<#4EA7\>\<#4E1A\>\<#94FE\>\<#4F9B\>\<#5E94\>\<#94FE\>\<#81EA\>\<#4E3B\>\<#53EF\>\<#63A7\>\<#80FD\>\<#529B\>\<#FF0C\>\<#5F62\>\<#6210\>\<#5F3A\>\<#5927\>\<#56FD\>\<#5185\>\<#5E02\>\<#573A\>\<#FF0C\>\<#592F\>\<#5B9E\>\<#519C\>\<#4E1A\>\<#57FA\>\<#7840\>\<#FF0C\>\<#5F3A\>\<#5316\>\<#53CD\>\<#5784\>\<#65AD\>\<#548C\>\<#9632\>\<#6B62\>\<#8D44\>\<#672C\>\<#65E0\>\<#5E8F\>\<#6269\>\<#5F20\>\<#FF0C\>\<#4FC3\>\<#8FDB\>\<#623F\>\<#5730\>\<#4EA7\>\<#5E02\>\<#573A\>\<#5E73\>\<#7A33\>\<#5065\>\<#5EB7\>\<#53D1\>\<#5C55\>\<#FF0C\>\<#6301\>\<#7EED\>\<#6539\>\<#5584\>\<#751F\>\<#6001\>\<#73AF\>\<#5883\>\<#8D28\>\<#91CF\>>

    \<#968F\>\<#540E\>\<#FF0C\>\<#591A\>\<#5BB6\>\<#4E92\>\<#8054\>\<#7F51\>\<#5DE8\>\<#5934\>\<#56E0\>\<#975E\>\<#6CD5\>\<#5E76\>\<#8D2D\>\<#88AB\>\<#7F5A\>\<#6B3E\>50\<#4E07\>\<#FF08\>\<#6700\>\<#9AD8\>\<#53EA\>\<#80FD\>\<#7F5A\>\<#8FD9\>\<#4E48\>\<#591A\>\<#FF09\>

    24\<#65E5\>\<#FF0C\>\<#963F\>\<#91CC\>\<#5DF4\>\<#5DF4\>\<#88AB\>\<#53CD\>\<#5784\>\<#65AD\>\<#7ACB\>\<#6848\>\<#8C03\>\<#67E5\>\<#3002\>\<#6708\>\<#5E95\>\<#FF0C\>\<#5176\>\<#91D1\>\<#878D\>\<#4E1A\>\<#52A1\>\<#5DF2\>\<#786E\>\<#5B9A\>\<#7EB3\>\<#5165\>\<#76D1\>\<#7BA1\>

    <item>\<#793E\>\<#533A\>\<#56E2\>\<#8D2D\>\<#70ED\>\<#6F6E\>\<#53C8\>\<#4E00\>\<#6B21\>\<#7206\>\<#53D1\>\<#FF0C\>\<#4F46\>\<#8FD9\>\<#4E00\>\<#6B21\>\<#4F17\>\<#591A\>\<#4E92\>\<#8054\>\<#7F51\>\<#516C\>\<#53F8\>\<#4E0B\>\<#573A\>\<#4E3B\>\<#5BFC\>\<#3002\>\<#4E3A\>\<#4E89\>\<#593A\>\<#5784\>\<#65AD\>\<#800C\>\<#8FDB\>\<#884C\>\<#7684\>\<#4EF7\>\<#683C\>\<#6218\>\<#518D\>\<#6B21\>\<#6253\>\<#54CD\>\<#3002\>\<#4EBA\>\<#6C11\>\<#65E5\>\<#62A5\>11\<#65E5\>\<#53D1\>\<#8868\>\<#8BC4\>\<#8BBA\>\<#79F0\>\<#FF1A\>

    <quotation|\<#4E60\>\<#8FD1\>\<#5E73\>\<#603B\>\<#4E66\>\<#8BB0\>\<#53CD\>\<#590D\>\<#5F3A\>\<#8C03\>\<#FF0C\>\<#8981\>\<#628A\>\<#539F\>\<#59CB\>\<#521B\>\<#65B0\>\<#80FD\>\<#529B\>\<#63D0\>\<#5347\>\<#6446\>\<#5728\>\<#66F4\>\<#52A0\>\<#7A81\>\<#51FA\>\<#7684\>\<#4F4D\>\<#7F6E\>\<#FF0C\>\<#52AA\>\<#529B\>\<#5B9E\>\<#73B0\>\<#66F4\>\<#591A\>\P\<#4ECE\>0\<#5230\>1\Q\<#7684\>\<#7A81\>\<#7834\>\<#3002\>\<#638C\>\<#63E1\>\<#7740\>\<#6D77\>\<#91CF\>\<#6570\>\<#636E\>\<#3001\>\<#5148\>\<#8FDB\>\<#7B97\>\<#6CD5\>\<#7684\>\<#4E92\>\<#8054\>\<#7F51\>\<#5DE8\>\<#5934\>\<#FF0C\>\<#7406\>\<#5E94\>\<#5728\>\<#79D1\>\<#6280\>\<#521B\>\<#65B0\>\<#4E0A\>\<#6709\>\<#66F4\>\<#591A\>\<#62C5\>\<#5F53\>\<#3001\>\<#6709\>\<#66F4\>\<#591A\>\<#8FFD\>\<#6C42\>\<#3001\>\<#6709\>\<#66F4\>\<#591A\>\<#4F5C\>\<#4E3A\>\<#3002\><strong|\<#522B\>\<#53EA\>\<#60E6\>\<#8BB0\>\<#7740\>\<#51E0\>\<#6346\>\<#767D\>\<#83DC\>\<#3001\>\<#51E0\>\<#65A4\>\<#6C34\>\<#679C\>\<#7684\>\<#6D41\>\<#91CF\>>\<#FF0C\>\<#79D1\>\<#6280\>\<#521B\>\<#65B0\>\<#7684\>\<#661F\>\<#8FB0\>\<#5927\>\<#6D77\>\<#3001\>\<#672A\>\<#6765\>\<#7684\>\<#65E0\>\<#9650\>\<#53EF\>\<#80FD\>\<#6027\>\<#FF0C\>\<#5176\>\<#5B9E\>\<#66F4\>\<#4EE4\>\<#4EBA\>\<#5FC3\>\<#6F6E\>\<#6F8E\>\<#6E43\>\<#3002\>>

    \<#6709\>\<#90E8\>\<#5206\>\<#8206\>\<#8BBA\>\<#5C06\>\<#56FD\>\<#5185\>\<#4E92\>\<#8054\>\<#7F51\>\<#4F01\>\<#4E1A\>\<#4E0E\>SpaceX\<#4E0E\>Google\<#8FDB\>\<#884C\>\<#4E86\>\<#5BF9\>\<#6BD4\>\<#FF0C\>\<#8BA4\>\<#4E3A\>\<#8FD9\>\<#662F\>\P\<#4E0D\>\<#601D\>\<#8FDB\>\<#53D6\>\Q\<#FF1B\>\<#53E6\>\<#4E00\>\<#65B9\>\<#9762\>\<#FF0C\>\<#6709\>\<#5A92\>\<#4F53\>\<#5BF9\>\<#6B64\>\<#8868\>\<#793A\>\<#652F\>\<#6301\>\<#3002\>

    22\<#65E5\>\<#5DE6\>\<#53F3\>\<#FF0C\>\<#8FD9\>\<#4E9B\>\<#4F01\>\<#4E1A\>\<#5747\>\<#88AB\>\<#7EA6\>\<#8C08\>\<#FF0C\>\<#76D1\>\<#7BA1\>\<#90E8\>\<#95E8\>\<#63D0\>\<#51FA\>\<#4E5D\>\<#4E0D\>\<#51C6\>\<#3002\>

    <item>\<#5085\>\<#9AD8\>\<#4E49\>\<#53BB\>\<#4E16\>

    <item>\<#300C\>\<#4E5D\>\<#7AE0\>\<#300D\>\<#91CF\>\<#5B50\>\<#8BA1\>\<#7B97\>\<#673A\>\<#5B9E\>\<#73B0\>\<#7279\>\<#5B9A\>\<#95EE\>\<#9898\>\<#7684\>\<#91CF\>\<#5B50\>\<#9738\>\<#6743\>

    <item>\<#6708\>\<#58E4\>\<#6210\>\<#529F\>\<#6536\>\<#96C6\>

    <item>\<#4E00\>\<#521D\>\<#4E2D\>\<#751F\>\<#65E9\>\<#604B\>\<#FF0C\>\<#6821\>\<#957F\>\<#5BF9\>\<#5176\>\<#4F53\>\<#7F5A\>\<#FF0C\>\<#5E76\>\<#903C\>\<#8FEB\>\<#5176\>\<#5199\>\<#4E0B\>\<#4E0D\>\<#96C5\>\<#68C0\>\<#8BA8\>\<#FF0C\>\<#540E\>\<#6821\>\<#957F\>\<#88AB\>\<#884C\>\<#62D8\>\<#5E76\>\<#7F5A\>\<#6B3E\>\<#3002\>\<#6B64\>\<#4E8B\>\<#7684\>\<#540A\>\<#8BE1\>\<#4E4B\>\<#5904\>\<#5728\>\<#4E8E\>\<#FF0C\>\<#4E8B\>\<#4EF6\>\<#7684\>\<#7EC6\>\<#8282\>\<#975E\>\<#5E38\>\<#6A21\>\<#7CCA\>\<#FF0C\>\<#4ECE\>\<#4E0D\>\<#540C\>\<#89D2\>\<#5EA6\>\<#770B\>\<#4F1A\>\<#5F97\>\<#51FA\>\<#4E0D\>\<#540C\>\<#7684\>\<#7ED3\>\<#8BBA\>\<#3002\>\<#4E8B\>\<#5B9E\>\<#4E0A\>\<#FF0C\>\<#5A92\>\<#4F53\>\<#5728\>\<#62A5\>\<#9053\>\<#6B64\>\<#4E8B\>\<#65F6\>\<#7684\>\<#63AA\>\<#8F9E\>\<#3001\>\<#5BF9\>\<#4E8B\>\<#4EF6\>\<#7EC6\>\<#8282\>\<#7684\>\<#62FF\>\<#634F\>\<#5F88\>\<#5927\>\<#7A0B\>\<#5EA6\>\<#4E0A\>\<#51B3\>\<#5B9A\>\<#4E86\>\<#8BFB\>\<#8005\>\<#7684\>\<#7ACB\>\<#573A\>\<#3002\>

    <item>\<#9A6C\>\<#514B\>\<#9F99\>\<#611F\>\<#67D3\>\<#65B0\>\<#51A0\>\<#FF1B\>\<#6B64\>\<#5916\>\<#FF0C\>20\<#65E5\>\<#FF0C\>\<#82F1\>\<#56FD\>\<#516C\>\<#5E03\>\<#65B0\>\<#51A0\>\<#51FA\>\<#73B0\>\<#53D8\>\<#5F02\>\<#6BD2\>\<#682A\>\<#FF0C\>\<#51E0\>\<#5929\>\<#540E\>\<#FF0C\>\<#518D\>\<#6B21\>\<#5BA3\>\<#5E03\>\<#53D1\>\<#73B0\>\<#65B0\>\<#7684\>\<#53D8\>\<#5F02\>\<#6BD2\>\<#682A\>\<#3002\>\<#7F51\>\<#4F20\>\<#6C11\>\<#4F17\>\<#9003\>\<#79BB\>\<#5927\>\<#4F26\>\<#6566\>\<#5730\>\<#533A\>\<#FF0C\>\<#540E\>\<#88AB\>\<#8BC1\>\<#5B9E\>\<#4E3A\>\<#6BCF\>\<#65E5\>\<#90AE\>\<#62A5\>\<#7684\>\<#8C23\>\<#8A00\>

    <item>23\<#65E5\>\<#FF0C\>\<#6770\>\<#51FA\>\<#7684\>\<#8BA1\>\<#7B97\>\<#673A\>\<#79D1\>\<#5B66\>\<#5BB6\>\<#FF0C\>\<#6A21\>\<#578B\>\<#68C0\>\<#6D4B\>\<#6280\>\<#672F\>\<#7684\>\<#5960\>\<#57FA\>\<#4EBA\>\<#FF0C\>\<#56FE\>\<#7075\>\<#5956\>\<#5F97\>\<#4E3B\>E.M.Clarke\<#5352\>\<#4E8E\>\<#65B0\>\<#51A0\>
  </itemize>

  <notes-footer>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|1>>
    <associate|auto-2|<tuple|?|1>>
    <associate|auto-3|<tuple|?|2>>
    <associate|auto-4|<tuple|?|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|\P\<#74E6\>\<#683C\>\<#7EB3\>\<#75C7\>\Q\<#60A3\>\<#8005\>\<#7684\>\<#81EA\>\<#8FF0\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|\<#74E6\>\<#683C\>\<#7EB3\>\<#7684\>\<#6574\>\<#4F53\>\<#827A\>\<#672F\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|\<#5FB7\>\<#610F\>\<#5FD7\>\<#6C11\>\<#65CF\>\<#7684\>\<#7279\>\<#6027\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>