<TeXmacs|2.1>

<style|<tuple|generic2|chinese>>

<\body>
  <notes-header>

  \;

  <doc-data|<doc-title|\<#9E3F\>\<#722A\>\<#30FB\>2021\<#5E74\>5\<#6708\>>>

  <\notes-abstract>
    \<#4E00\>\<#4E2A\>\<#70ED\>\<#60C5\>\<#6D0B\>\<#6EA2\>\<#7684\>\<#5B63\>\<#8282\>\<#FF0C\>\<#4E00\>\<#6BB5\>\<#5FC3\>\<#6F6E\>\<#6F8E\>\<#6E43\>\<#7684\>\<#70ED\>\<#604B\>\<#FF0C\>\<#4E00\>\<#6B21\>\<#523B\>\<#9AA8\>\<#94ED\>\<#5FC3\>\<#7684\>\<#892A\>\<#53D8\>
  </notes-abstract>

  \<#4E94\>\<#6708\>\<#662F\>\<#4E00\>\<#4E2A\>\<#70ED\>\<#60C5\>\<#6D0B\>\<#6EA2\>\<#7684\>\<#5B63\>\<#8282\>\<#FF0C\>\<#6211\>\<#7ECF\>\<#5386\>\<#4E86\>\<#4E00\>\<#6BB5\>\<#5FC3\>\<#6F6E\>\<#6F8E\>\<#6E43\>\<#7684\>\<#70ED\>\<#604B\>\<#FF0C\>\<#4E00\>\<#6B21\>\<#523B\>\<#9AA8\>\<#94ED\>\<#5FC3\>\<#7684\>\<#892A\>\<#53D8\>\<#3002\>
  \<#867D\>\<#7136\>\<#5FC3\>\<#601D\>\<#4E0D\>\<#5728\>\<#8FD9\>\<#4E0A\>\<#9762\>\<#FF0C\>\<#8FD9\>\<#4E2A\>\<#6708\>\<#8FD8\>\<#662F\>\<#8BFB\>\<#4E86\>\<#4E9B\>\<#4E66\>\<#3002\>\<#5148\>\<#662F\>\<#4E24\>\<#4E2A\>\<#6708\>\<#524D\>\<#5F00\>\<#59CB\>\<#770B\>\<#7684\>\<#300A\>\<#897F\>\<#65B9\>\<#9A6C\>\<#514B\>\<#601D\>\<#4E3B\>\<#4E49\>\<#6982\>\<#8BBA\>\<#300B\>\<#603B\>\<#7B97\>\<#662F\>\<#62D6\>\<#62D6\>\<#62C9\>\<#62C9\>\<#5730\>\<#8BFB\>\<#5B8C\>\<#4E86\>\<#FF0C\>\<#5B83\>\<#6CA1\>\<#4EC0\>\<#4E48\>\<#597D\>\<#79F0\>\<#9053\>\<#7684\>\<#FF0C\>\<#5C31\>\<#662F\>\<#4E00\>\<#672C\>\<#6559\>\<#6750\>\V\V\<#6CA1\>\<#4EC0\>\<#4E48\>\<#7279\>\<#70B9\>\<#FF0C\>\<#4F46\>\<#4E5F\>\<#6CA1\>\<#4EC0\>\<#4E48\>\<#7F3A\>\<#70B9\>\<#FF0C\>\<#53EA\>\<#8981\>\<#4F60\>\<#80FD\>\<#7CFB\>\<#7EDF\>\<#5730\>\<#5B66\>\<#4E60\>\<#FF0C\>\<#603B\>\<#662F\>\<#80FD\>\<#5B66\>\<#5230\>\<#70B9\>\<#4E1C\>\<#897F\>\<#7684\>\V\V\<#53E6\>\<#5916\>\<#FF0C\>\<#5173\>\<#4E8E\>\<#897F\>\<#9A6C\>\<#65E9\>\<#671F\>\<#4EBA\>\<#7269\>\<#7684\>\<#601D\>\<#60F3\>\<#FF08\>\<#5362\>\<#5361\>\<#5947\>\<#3001\>\<#845B\>\<#5170\>\<#897F\>\<#3001\>\<#79D1\>\<#5C14\>\<#65BD\>\<#3001\>\<#5E03\>\<#6D1B\>\<#8D6B\>\<#FF09\>\<#FF0C\>\<#770B\>\<#4E86\><hlink|\<#590D\>\<#65E6\>\<#7684\>\<#516C\>\<#5F00\>\<#8BFE\>|https://www.bilibili.com/video/BV1Vx411u7A3>\<#4F5C\>\<#4E3A\>\<#8865\>\<#5145\>\<#FF0C\>\<#8FD9\>\<#5957\>\<#6559\>\<#5B66\>\<#89C6\>\<#9891\>\<#8BB2\>\<#5F97\>\<#6BD4\>\<#4E66\>\<#8981\>\<#6E05\>\<#695A\>\<#4E9B\>\<#3002\>

  \<#4ECA\>\<#5E74\>\<#5927\>\<#6982\>1\<#6708\>\<#4EFD\>\<#7684\>\<#65F6\>\<#5019\>\<#6211\>\<#5F00\>\<#59CB\>\<#5076\>\<#5C14\>\<#542C\>\<#64AD\>\<#5BA2\>\<#300A\>\<#968F\>\<#673A\>\<#6CE2\>\<#52A8\>\<#300B\>\<#FF0C\>\<#91CC\>\<#9762\>\<#6709\>\<#63D0\>\<#5230\>\<#300A\>\<#90A3\>\<#4E0D\>\<#52D2\>\<#65AF\>\<#56DB\>\<#90E8\>\<#66F2\>\<#300B\>\<#FF0C\>\<#800C\>\<#4E14\>\<#663E\>\<#5F97\>\<#9887\>\<#6709\>\<#795E\>\<#79D8\>\<#611F\>\<#3002\>\<#8FD9\>\<#5957\>\<#5C0F\>\<#8BF4\>\<#60F3\>\<#5FC5\>\<#662F\>\<#5F88\>\<#6D41\>\<#884C\>\<#7684\>\<#FF0C\>\<#4F46\>\<#5728\>\<#4E2D\>\<#56FD\>\<#662F\>\<#5426\>\<#5982\>\<#6B64\>\<#5012\>\<#672A\>\<#53EF\>\<#77E5\>\<#3002\>\<#9274\>\<#4E8E\>\<#968F\>\<#673A\>\<#6CE2\>\<#52A8\>\<#7684\>\<#8FDB\>\<#6B65\>\<#8272\>\<#5F69\>\<#FF0C\>\<#8BFB\>\<#5B8C\>\<#897F\>\<#9A6C\>\<#6559\>\<#6750\>\<#FF0C\>\<#6211\>\<#5C31\>\<#627E\>\<#6765\>\<#770B\>\<#4E86\>\<#770B\>\<#FF0C\>\<#6743\>\<#5F53\>\<#6362\>\<#6210\>\<#5C0F\>\<#8BF4\>\<#653E\>\<#677E\>\<#5FC3\>\<#60C5\>\<#3002\>\<#4E0D\>\<#8FC7\>\<#8FD9\>\<#5957\>\<#4E66\>\<#53EF\>\<#4EE5\>\<#8BF4\>\<#662F\>\<#51FA\>\<#4E4E\>\<#6211\>\<#7684\>\<#610F\>\<#6599\>\<#4E4B\>\<#5916\>\<#3002\>\<#5230\>\<#4ECA\>\<#5929\>\<#FF0C\>\<#6211\>\<#5DF2\>\<#7ECF\>\<#770B\>\<#5B8C\>\<#4E86\>\<#300A\>\<#6211\>\<#7684\>\<#5929\>\<#624D\>\<#5973\>\<#53CB\>\<#300B\>\<#548C\>\<#300A\>\<#65B0\>\<#540D\>\<#5B57\>\<#7684\>\<#6545\>\<#4E8B\>\<#300B\>\<#FF0C\>\<#8FD9\>\<#524D\>\<#4E24\>\<#672C\>\<#7684\>\<#60C5\>\<#8282\>\<#4E3B\>\<#8981\>\<#662F\>\<#56F4\>\<#7ED5\>\<#4E24\>\<#4E2A\>\<#5973\>\<#4E3B\>\<#4EBA\>\<#516C\>\<#7684\>\<#7AE5\>\<#5E74\>\<#548C\>\<#9752\>\<#5E74\>\<#9636\>\<#6BB5\>\<#5728\>\<#90A3\>\<#4E0D\>\<#52D2\>\<#65AF\>\<#57CE\>\<#533A\>\<#7684\>\<#6545\>\<#4E8B\>\<#5C55\>\<#5F00\>\<#7684\>\<#FF0C\>\<#548C\>\<#6211\>\<#9884\>\<#60F3\>\<#7684\>\<#4E00\>\<#6837\>\<#FF0C\>\<#91CC\>\<#9762\>\<#5C55\>\<#73B0\>\<#4E86\>\<#5973\>\<#6027\>\<#5728\>\<#7236\>\<#6743\>\<#793E\>\<#4F1A\>\<#4E2D\>\<#7684\>\<#88AB\>\<#538B\>\<#8FEB\>\<#FF0C\>\<#4EE5\>\<#53CA\>\<#4E24\>\<#4E2A\>\<#5973\>\<#6027\>\<#4E4B\>\<#95F4\>\<#5FAE\>\<#5999\>\<#7684\>\<#7279\>\<#6B8A\>\<#60C5\>\<#611F\>\<#FF0C\>\<#4F46\>\<#6700\>\<#7CBE\>\<#5999\>\<#7684\>\<#83AB\>\<#8FC7\>\<#4E8E\>\<#FF0C\>\<#4F5C\>\<#8005\>\<#662F\>\<#628A\>\<#5B83\>\<#4EEC\>\<#6709\>\<#673A\>\<#5730\>\<#653E\>\<#5165\>\<#90A3\>\<#4E0D\>\<#52D2\>\<#65AF\>\P\<#7F6A\>\<#6076\>\<#90FD\>\<#5E02\>\Q\<#7684\>\<#5927\>\<#80CC\>\<#666F\>\<#4E4B\>\<#4E0B\>\<#7684\>\<#3002\>\<#7834\>\<#8D25\>\<#57CE\>\<#533A\>\<#91CC\>\P\<#5EB6\>\<#6C11\>\Q\<#4EEC\>\<#7684\>\<#6D51\>\<#5669\>\<#751F\>\<#6D3B\>\<#3001\>\<#8150\>\<#8D25\>\<#800C\>\<#80AE\>\<#810F\>\<#7684\>\<#5546\>\<#4E1A\>\<#3001\>\<#4E0D\>\<#65AD\>\<#5FAA\>\<#73AF\>\<#8F6E\>\<#56DE\>\<#7684\>\<#751F\>\<#6D3B\>\<#65B9\>\<#5F0F\>\<#FF0C\>\<#8FD8\>\<#6709\>\<#4E0B\>\<#5C42\>\<#4EBA\>\<#6C11\>\<#7684\>\<#82E6\>\<#96BE\>\<#751F\>\<#6D3B\>\<#548C\>\<#5973\>\<#6027\>\<#7684\>\<#4ECE\>\<#5C5E\>\<#5730\>\<#4F4D\>\<#FF0C\>\<#8FD9\>\<#4E00\>\<#5207\>\<#624D\>\<#662F\>\<#4E3B\>\<#89D2\>\<#60F3\>\<#8981\>\<#9003\>\<#79BB\>\<#90A3\>\<#4E0D\>\<#52D2\>\<#65AF\>\<#7684\>\<#6839\>\<#6E90\>\<#3002\>\<#5728\>\<#6211\>\<#770B\>\<#6765\>\<#FF0C\>\<#8FD9\>\<#672C\>\<#4E66\>\<#7684\>\<#4E3B\>\<#9898\>\<#662F\>\<#300C\>\<#9003\>\<#79BB\>\<#300D\>\<#FF0C\>\<#8BA8\>\<#8BBA\>\<#7684\>\<#5176\>\<#5B9E\>\<#662F\>\<#4E24\>\<#79CD\>\<#751F\>\<#6D3B\>\<#4E4B\>\<#95F4\>\<#7684\>\<#51B2\>\<#7A81\>\<#FF1A\>\<#4E00\>\<#79CD\>\<#662F\>\<#5B89\>\<#4E8E\>\<#73B0\>\<#72B6\>\<#7684\>\<#751F\>\<#6D3B\>\V\V\P\<#5EB6\>\<#6C11\>\Q\<#7684\>\<#751F\>\<#6D3B\>\V\V\<#4E00\>\<#79CD\>\<#662F\>\<#7406\>\<#60F3\>\<#4E3B\>\<#4E49\>\<#7684\>\<#81EA\>\<#7531\>\<#751F\>\<#6D3B\>\<#3002\>\<#627E\>\<#4E0D\>\<#5230\>\<#66F4\>\<#597D\>\<#7684\>\<#8F9E\>\<#85FB\>\<#FF0C\>\<#59D1\>\<#4E14\>\<#8FD9\>\<#4E48\>\<#8BF4\>\<#5427\>\<#3002\>

  \<#81F3\>\<#5C11\>\<#5728\>\<#6211\>\<#770B\>\<#7684\>\<#90E8\>\<#5206\>\<#91CC\>\<#FF0C\>\<#540E\>\<#8005\>\<#5176\>\<#5B9E\>\<#6307\>\<#7684\>\<#662F\>\P\<#7CBE\>\<#795E\>\<#5BCC\>\<#8DB3\>\Q\<#7684\>\<#77E5\>\<#8BC6\>\<#5206\>\<#5B50\>\<#3001\>\<#6587\>\<#5316\>\<#4EBA\>\<#7684\>\<#751F\>\<#6D3B\>\<#3002\>\<#8FD9\>\<#79CD\>\<#751F\>\<#6D3B\>\<#540C\>\<#65F6\>\<#5438\>\<#5F15\>\<#8FD9\>\<#4E24\>\<#4E2A\>\<#4E3B\>\<#4EBA\>\<#516C\>\<#FF0C\>\<#4F46\>\<#662F\>\<#56E0\>\<#4E3A\>\<#73AF\>\<#5883\>\<#FF0C\>\<#5979\>\<#4EEC\>\<#8D70\>\<#4E0A\>\<#4E86\>\<#4E0D\>\<#540C\>\<#7684\>\<#9053\>\<#8DEF\>\<#FF0C\>\<#6709\>\<#7740\>\<#4E0D\>\<#540C\>\<#7684\>\<#6027\>\<#683C\>\<#FF0C\>\<#4F46\>\<#8FD9\>\<#79CD\>\<#8FFD\>\<#6C42\>\<#662F\>\<#4E00\>\<#81F4\>\<#7684\>\<#3002\>\<#4E0D\>\<#8FC7\>\<#FF0C\>\<#5F53\>\<#9636\>\<#5C42\>\<#53D1\>\<#751F\>\<#4E86\>\<#8DE8\>\<#8D8A\>\<#FF0C\>\<#53C8\>\<#96BE\>\<#514D\>\<#7528\>\<#5C45\>\<#9AD8\>\<#4E34\>\<#4E0B\>\<#7684\>\<#6001\>\<#5EA6\>\<#4FEF\>\<#89C6\>\<#4E0B\>\<#5C42\>\<#7684\>\<#4EBA\>\<#FF0C\>\<#5168\>\<#7136\>\<#5FD8\>\<#8BB0\>\<#81EA\>\<#5DF1\>\<#662F\>\<#4ECE\>\<#54EA\>\<#91CC\>\<#8D70\>\<#51FA\>\<#53BB\>\<#7684\>\<#FF0C\>\<#4E3B\>\<#89D2\>\<#5728\>\<#8003\>\<#4E0A\>\<#5927\>\<#5B66\>\<#FF0C\>\<#6709\>\<#6240\>\<#4F5C\>\<#4E3A\>\<#4E4B\>\<#540E\>\<#5927\>\<#6982\>\<#5C31\>\<#662F\>\<#8FD9\>\<#6837\>\<#7684\>\<#5FC3\>\<#6001\>\<#5427\>\<#FF1B\>\<#5373\>\<#4F7F\>\<#4E3B\>\<#89C2\>\<#4E0A\>\<#6CA1\>\<#6709\>\<#8FD9\>\<#6837\>\<#7684\>\<#610F\>\<#613F\>\<#FF0C\>\<#5BA2\>\<#89C2\>\<#4E0A\>\<#751F\>\<#6D3B\>\<#65B9\>\<#5F0F\>\<#7684\>\<#4E0D\>\<#540C\>\<#FF0C\>\<#4E5F\>\<#4F1A\>\<#8BA9\>\<#8FD9\>\<#6837\>\<#7684\>\<#4EBA\>\<#540C\>\<#4ED6\>\<#7684\>\<#51FA\>\<#8EAB\>\<#5931\>\<#53BB\>\<#4EA4\>\<#6D41\>\<#FF0C\>\<#6700\>\<#7EC8\>\<#65A9\>\<#65AD\>\<#8054\>\<#7CFB\>\<#3002\>\<#4E24\>\<#4F4D\>\<#4E3B\>\<#4EBA\>\<#516C\>\<#7684\>\<#758F\>\<#8FDC\>\<#5C31\>\<#662F\>\<#5982\>\<#6B64\>\<#FF0C\>\<#8FD9\>\<#4E5F\>\<#8BB8\>\<#662F\>\<#4F5C\>\<#8005\>\<#6240\>\<#8981\>\<#63CF\>\<#5199\>\<#7684\>\<#53E6\>\<#4E00\>\<#79CD\>\<#65E0\>\<#5948\>\<#5427\>\<#3002\>

  <hrule>

  \<#4E0A\>\<#4E2A\>\<#6708\>\<#53D1\>\<#751F\>\<#7684\>\<#4E00\>\<#4E9B\>\<#4E8B\>\<#60C5\>\<#FF1A\>

  <\enumerate>
    <item>\<#6708\>\<#521D\>\<#7684\>\<#6218\>\<#72FC\>\<#5916\>\<#4EA4\>\<#3002\>\<#4E3B\>\<#8981\>\<#6709\>\<#4E24\>\<#4EF6\>\<#4E8B\>\<#FF1A\>\<#8D75\>\<#7ACB\>\<#575A\>\<#5BF9\>\<#65E5\>\<#672C\>\<#6838\>\<#5E9F\>\<#6C34\>\<#7684\>\<#8BBD\>\<#523A\>\<#753B\>\<#FF0C\>\<#8FD8\>\<#6709\>\<#5728\>\<#5370\>\<#5EA6\>\<#75AB\>\<#60C5\>\<#5371\>\<#6025\>\<#7684\>\<#60C5\>\<#51B5\>\<#4E0B\>\<#FF0C\>\<#957F\>\<#5B89\>\<#7F51\>\<#7528\>\P\<#4E2D\>\<#56FD\>\<#70B9\>\<#706B\>vs\<#5370\>\<#5EA6\>\<#70B9\>\<#706B\>\Q\<#6311\>\<#52A8\>\<#6C11\>\<#65CF\>\<#4E3B\>\<#4E49\>\<#60C5\>\<#7EEA\>\<#3002\>

    <item>\<#7C89\>\<#4E1D\>\<#5012\>\<#725B\>\<#5976\>

    <item><hlink|\<#7B2C\>\<#4E03\>\<#6B21\>\<#5168\>\<#56FD\>\<#4EBA\>\<#53E3\>\<#666E\>\<#67E5\>\<#6570\>\<#636E\>\<#516C\>\<#5E03\>|http://www.xinhuanet.com/fortune/2021-05/11/c_1127432566.htm>\<#3002\>\<#56E0\>\<#4E3A\>49\<#4E2D\>\<#7684\>\<#4E8B\>\<#60C5\>\<#FF0C\>\<#70ED\>\<#5EA6\>\<#540E\>\<#6765\>\<#5C31\>\<#6CA1\>\<#90A3\>\<#4E48\>\<#9AD8\>\<#4E86\>\<#3002\>
    \<#81F3\>\<#5C11\>\<#4ECE\>\<#516C\>\<#62A5\>\<#6765\>\<#770B\>\<#FF0C\>\<#4EBA\>\<#53E3\>\<#8FD8\>\<#662F\>\<#589E\>\<#957F\>\<#7684\>\<#FF0C\>\<#5C31\>\<#662F\>\<#6570\>\<#636E\>\<#5BF9\>\<#4E0D\>\<#4E0A\>\<#3002\>

    \<#5F53\>\<#65F6\>\<#8BF4\>\<#8981\>\<#89E3\>\<#51B3\>\<#4EBA\>\<#53E3\>\<#95EE\>\<#9898\>\<#3002\>\<#679C\>\<#7136\>\<#5230\>\<#4E86\>\<#6708\>\<#5E95\>\<#FF0C\>\<#5168\>\<#9762\>\<#4E09\>\<#80CE\>\<#653F\>\<#7B56\>\<#653E\>\<#5F00\>\<#4E86\>\<#3002\>

    <item>\<#6210\>\<#90FD\>49\<#4E2D\>\<#4E8B\>\<#4EF6\>\<#3002\>\<#548C\>\<#4EE5\>\<#524D\>\<#4E00\>\<#6837\>\<#FF0C\>\<#7ECF\>\<#5386\>\<#4E86\>\<#53CD\>\<#8F6C\>\<#3002\>\<#66B4\>\<#9732\>\<#51FA\>\<#7684\>\<#4E3B\>\<#8981\>\<#95EE\>\<#9898\>\<#662F\>\<#FF08\>\<#4E00\>\<#FF09\>\<#653F\>\<#5E9C\>\<#516C\>\<#4FE1\>\<#529B\>\<#4E0D\>\<#591F\>\<#FF08\>\<#4E8C\>\<#FF09\>\<#653F\>\<#5E9C\>\<#548C\>\<#5B66\>\<#6821\>\<#5904\>\<#7406\>\<#8206\>\<#60C5\>\<#7684\>\<#80FD\>\<#529B\>\<#592A\>\<#5DEE\>\<#FF0C\>\<#592A\>\<#6577\>\<#884D\>\<#3002\>\<#5F53\>\<#6211\>\<#4EEC\>\<#6CA1\>\<#6CD5\>\<#5F97\>\<#5230\>\<#900F\>\<#660E\>\<#7684\>\<#4FE1\>\<#606F\>\<#7684\>\<#65F6\>\<#5019\>\<#FF0C\>\<#90A3\>\<#5C31\>\<#4E0D\>\<#80FD\>\<#602A\>\<#5927\>\<#5BB6\>\<#4F20\>\<#8C23\>\<#4E86\>\<#3002\>

    \<#81F3\>\<#4E8E\>\<#5883\>\<#5916\>\<#52BF\>\<#529B\>\<#FF0C\>\<#770B\>\<#6765\>\<#5B83\>\<#771F\>\<#7684\>\<#5B58\>\<#5728\>\<#3002\>\<#4E0D\>\<#8FC7\>\<#5B58\>\<#4E0D\>\<#5B58\>\<#5728\>\<#5883\>\<#5916\>\<#52BF\>\<#529B\>\<#FF0C\>\<#548C\>\<#95EE\>\<#9898\>\<#672C\>\<#8EAB\>\<#5E94\>\<#4E0D\>\<#5E94\>\<#8BE5\>\<#89E3\>\<#51B3\>\<#662F\>\<#72EC\>\<#7ACB\>\<#7684\>\<#4E8B\>\<#513F\>\<#FF0C\>\<#4E0D\>\<#80FD\>\<#56E0\>\<#4E3A\>\<#6709\>\<#5883\>\<#5916\>\<#52BF\>\<#529B\>\<#5C31\>\<#4E0D\>\<#89E3\>\<#51B3\>\<#95EE\>\<#9898\>\<#FF0C\>\<#800C\>\<#4E14\>\<#628A\>\<#6240\>\<#6709\>\<#8BA8\>\<#8BBA\>\<#95EE\>\<#9898\>\<#7684\>\<#4EBA\>\<#6253\>\<#6210\>\<#5883\>\<#5916\>\<#52BF\>\<#529B\>\<#3002\>\<#73B0\>\<#5728\>\<#7684\>\<#67D0\>\<#4E9B\>\<#6781\>\<#7AEF\>\<#7231\>\<#56FD\>\<#4E3B\>\<#4E49\>\<#8005\>\<#56E2\>\<#7ED3\>\<#5728\>\<#67D0\>\<#4E9B\>\<#56FD\>\<#5E08\>\<#5468\>\<#56F4\>\<#FF0C\>\<#5927\>\<#6709\>\<#515A\>\<#540C\>\<#4F10\>\<#5F02\>\<#7684\>\<#610F\>\<#5473\>\<#3002\>

    <item>\<#8881\>\<#9686\>\<#5E73\>\<#5148\>\<#751F\>\<#901D\>\<#4E16\>\<#3002\>\<#4E0D\>\<#8C08\>\<#5173\>\<#4E8E\>\<#5176\>\<#6210\>\<#5C31\>\<#7684\>\<#4E89\>\<#8BAE\>\<#3002\>CGTN\<#4F5C\>\<#4E3A\>\<#5B98\>\<#5A92\>\<#FF0C\>\<#53D1\>\<#5E03\>\<#4E0D\>\<#5B9E\>\<#6D88\>\<#606F\>\<#FF0C\>\<#9020\>\<#6210\>\<#4E86\>\<#592A\>\<#591A\>\<#4E0D\>\<#5FC5\>\<#8981\>\<#7684\>\<#9EBB\>\<#70E6\>\<#3002\>

    <item>\<#300C\>\<#8EBA\>\<#5E73\>\<#5B66\>\<#300D\>\<#5927\>\<#6D41\>\<#884C\>
  </enumerate>

  <notes-footer>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
    <associate|preamble|false>
  </collection>
</initial>