<TeXmacs|2.1>

<style|<tuple|generic2|chinese>>

<\body>
  <notes-header>

  \;

  <doc-data|<doc-title|\<#9E3F\>\<#722A\>\<#30FB\>2021\<#5E74\>2\<#6708\>>>

  <\notes-abstract>
    2021\<#5E74\>2\<#6708\>\<#5927\>\<#4E8B\>\<#8BB0\>\<#FF1B\>\<#5BF9\>\<#8FA9\>\<#8BC1\>\<#6CD5\>\<#7684\>\<#8BA4\>\<#8BC6\>\<#FF1B\>\<#300A\>\<#575F\>\<#300B\>
  </notes-abstract>

  \<#672C\>\<#6708\>\<#662F\>\<#519C\>\<#5386\>\<#7684\>\<#65B0\>\<#5E74\>\<#FF0C\>\<#4EBA\>\<#4EEC\>\<#5927\>\<#6982\>\<#90FD\>\<#5FD9\>\<#7740\>\<#56E2\>\<#5706\>\<#FF0C\>\<#5E76\>\<#65E0\>\<#592A\>\<#591A\>\<#7684\>\<#4E8B\>\<#60C5\>\<#53D1\>\<#751F\>\<#3002\>19\<#53F7\>\<#56DE\>\<#4E86\>\<#5B66\>\<#6821\>\<#FF0C\>\<#63A5\>\<#7740\>\<#4FBF\>\<#662F\>\<#4E24\>\<#4E2A\>\<#661F\>\<#671F\>\<#7684\>\<#7981\>\<#95ED\>\<#3002\>\<#867D\>\<#8BF4\>\<#6211\>\<#672C\>\<#5C31\>\<#65E0\>\<#4EC0\>\<#4E48\>\<#56DB\>\<#5904\>\<#95F2\>\<#901B\>\<#7684\>\<#4E60\>\<#60EF\>\<#FF0C\>\<#4F46\>\<#5FC3\>\<#7406\>\<#4E0A\>\<#FF0C\>\<#8FD8\>\<#662F\>\<#76F8\>\<#5F53\>\<#7684\>\<#611F\>\<#4F24\>\<#3002\>\<#5C24\>\<#5176\>\<#5143\>\<#5BB5\>\<#8282\>\<#90A3\>\<#5929\>\<#FF0C\>\<#4E00\>\<#53CD\>\<#5E38\>\<#6001\>\<#5730\>\<#60F3\>\<#8981\>\<#5BFB\>\<#4E9B\>\<#4EC0\>\<#4E48\>\<#8282\>\<#65E5\>\<#7684\>\<#7B26\>\<#53F7\>\<#FF0C\>\<#6765\>\<#5B89\>\<#6170\>\<#81EA\>\<#5DF1\>\<#7684\>\<#843D\>\<#5BDE\>\<#3002\>\<#5927\>\<#6982\>\<#662F\>\<#60F3\>\<#5BB6\>\<#4E86\>\<#5427\>\V\V\<#7ECF\>\<#5386\>\<#65B0\>\<#51A0\>\<#75AB\>\<#60C5\>\<#4E4B\>\<#540E\>\<#FF0C\>\<#4E5F\>\<#8BB8\>\<#6211\>\<#770B\>\<#5F85\>\<#7978\>\<#798F\>\<#7684\>\<#65B9\>\<#5F0F\>\<#771F\>\<#7684\>\<#53D8\>\<#4E86\>\<#3002\>

  \<#65E0\>\<#8BBA\>\<#5982\>\<#4F55\>\<#FF0C\>2\<#6708\>\<#8FD8\>\<#662F\>\<#5B66\>\<#4E86\>\<#60F3\>\<#4E86\>\<#4E0D\>\<#5C11\>\<#4E1C\>\<#897F\>\<#FF0C\>\<#8FD8\>\<#6295\>\<#51FA\>\<#4E86\>\<#7B2C\>\<#4E00\>\<#7BC7\>\<#5B66\>\<#672F\>\<#8BBA\>\<#6587\>\<#3002\>\<#4E00\>\<#5207\>\<#90FD\>\<#4F1A\>\<#53D8\>\<#597D\>\<#7684\>\<#FF0C\>\<#4F1A\>\<#7684\>\<#3002\>

  <section*|\<#65B0\>\<#77E5\>>

  <\enumerate>
    <item>\<#8BFB\>\<#4E86\>\<#827E\>\<#8001\>\<#5E08\>\<#7F16\>\<#7684\>\<#300A\>\<#5FB7\>\<#610F\>\<#5FD7\>\<#610F\>\<#8BC6\>\<#5F62\>\<#6001\>\<#300B\>\<#8282\>\<#9009\>\<#4EE5\>\<#53CA\>\<#89E3\>\<#8BFB\>\<#672C\>\<#3002\>\<#52A0\>\<#4E0A\>\<#4E4B\>\<#524D\>\<#96F6\>\<#96F6\>\<#788E\>\<#788E\>\<#7684\>\<#9605\>\<#8BFB\>\<#FF0C\>\<#5BF9\>\<#5386\>\<#53F2\>\<#552F\>\<#7269\>\<#4E3B\>\<#4E49\>\<#FF0C\>\<#7B97\>\<#662F\>\<#6709\>\<#6BD4\>\<#8F83\>\<#5230\>\<#4F4D\>\<#7684\>\<#7406\>\<#89E3\>\<#4E86\>\<#5427\>\<#FF08\>\<#81EA\>\<#6211\>\<#611F\>\<#89C9\>\<#FF09\>\<#3002\>\<#8FD9\>\<#672C\>\<#4E66\>\<#662F\>\<#5BF9\>\<#9ED1\>\<#683C\>\<#5C14\>\<#5BA2\>\<#89C2\>\<#552F\>\<#5FC3\>\<#4E3B\>\<#4E49\>\<#4F53\>\<#7CFB\>\<#3001\>\<#8D39\>\<#5C14\>\<#5DF4\>\<#54C8\>\<#4EBA\>\<#672C\>\<#4E3B\>\<#4E49\>\<#601D\>\<#60F3\>\<#53CA\>\<#5FB7\>\<#56FD\>\P\<#771F\>\<#6B63\>\<#7684\>\<#793E\>\<#4F1A\>\<#4E3B\>\<#4E49\>\Q\<#7684\>\<#6279\>\<#5224\>\<#FF0C\>\<#9A6C\>\<#6069\>\<#5728\>\<#6B64\>\<#8FC7\>\<#7A0B\>\<#4E2D\>\<#5F62\>\<#6210\>\<#4E86\>\<#5176\>\<#54F2\>\<#5B66\>\<#4F53\>\<#7CFB\>\<#FF0C\>\<#5373\>\<#5386\>\<#53F2\>\<#4E0E\>\<#8FA9\>\<#8BC1\>\<#7684\>\<#65B9\>\<#6CD5\>\<#FF0C\>\<#4E0E\>\<#552F\>\<#7269\>\<#4E3B\>\<#4E49\>\<#7684\>\<#7ED3\>\<#5408\>\<#3002\>\<#8FD9\>\<#4E3A\>\<#4E4B\>\<#540E\>\<#7684\>\<#653F\>\<#6CBB\>\<#7ECF\>\<#6D4E\>\<#5B66\>\<#7814\>\<#7A76\>\<#6253\>\<#4E0B\>\<#4E86\>\<#57FA\>\<#7840\>\<#3002\>

    \<#8BF4\>\<#8D77\>\<#6765\>\<#8FD9\>\<#4E2A\>\<#6708\>\<#6211\>\<#8001\>\<#8DDF\>\<#8FA9\>\<#8BC1\>\<#6CD5\>\<#6253\>\<#4EA4\>\<#9053\>\<#FF0C\>\<#5728\>\<#8FD9\>\<#513F\>\<#987A\>\<#4FBF\>\<#8BF4\>\<#4E00\>\<#8BF4\>\<#3002\>\<#6069\>\<#683C\>\<#65AF\>\<#5728\>\<#300A\>\<#53CD\>\<#675C\>\<#6797\>\<#8BBA\>\<#300B\>\<#91CC\>\<#7684\>\<#89C2\>\<#70B9\>\<#6211\>\<#662F\>\<#77E5\>\<#9053\>\<#7684\>\<#FF0C\>\<#4ED6\>\<#5BF9\>\<#8FA9\>\<#8BC1\>\<#6CD5\>\<#7684\>\<#63CF\>\<#8FF0\>\<#548C\>\<#9ED1\>\<#683C\>\<#5C14\>\<#5DEE\>\<#4E0D\>\<#591A\>\<#FF0C\>\<#5F3A\>\<#8C03\>\<#53D8\>\<#6613\>\<#FF08\>\<#6211\>\<#7684\>\<#7406\>\<#89E3\>\<#FF09\>\<#3002\>\<#5728\>\<#8BFB\>\<#300A\>\<#5386\>\<#53F2\>\<#4E0E\>\<#9636\>\<#7EA7\>\<#610F\>\<#8BC6\>\<#300B\>\<#7684\>\<#65F6\>\<#5019\>\<#FF0C\>\<#6211\>\<#53D1\>\<#73B0\>\<#5362\>\<#5361\>\<#5947\>\<#5C06\>\<#91CD\>\<#70B9\>\<#653E\>\<#5728\>\<#4E86\>\<#4ECE\>\P\<#6574\>\<#4F53\>\<#7684\>\<#5386\>\<#53F2\>\<#8FC7\>\<#7A0B\>\Q\<#7684\>\<#8BA4\>\<#8BC6\>\<#4E0A\>\<#FF1B\>\<#4ED6\>\<#8BA4\>\<#4E3A\>\<#FF0C\>\<#6069\>\<#683C\>\<#65AF\>\<#5C06\>\<#8FA9\>\<#8BC1\>\<#6CD5\>\<#6269\>\<#5C55\>\<#5230\>\<#5BF9\>\<#81EA\>\<#7136\>\<#754C\>\<#7684\>\<#8BA4\>\<#8BC6\>\<#4E0A\>\<#662F\>\<#9519\>\<#8BEF\>\<#7684\>\<#3002\>

    \<#5982\>\<#679C\>\<#6211\>\<#6CA1\>\<#7406\>\<#89E3\>\<#9519\>\<#7684\>\<#8BDD\>\<#FF0C\>\<#4ED6\>\<#7684\>\<#610F\>\<#601D\>\<#5E94\>\<#8BE5\>\<#662F\>\<#8BF4\>\<#81EA\>\<#7136\>\<#754C\>\<#7684\>\<#89C4\>\<#5F8B\>\<#672C\>\<#8EAB\>\<#5E76\>\<#6CA1\>\<#6709\>\<#53D8\>\<#6613\>\<#3002\>\<#5B87\>\<#5B99\>\<#662F\>\<#5426\>\<#6709\>\<#4E0D\>\<#53D8\>\<#7684\>\<#771F\>\<#7406\>\<#FF0C\>\<#8FD9\>\<#4E00\>\<#70B9\>\<#662F\>\<#4E0D\>\<#53EF\>\<#77E5\>\<#7684\>\<#FF0C\>\<#6682\>\<#4E14\>\<#4E0D\>\<#8C08\>\<#3002\>\<#4F46\>\<#4F5C\>\<#4E3A\>\<#4E3B\>\<#4F53\>\<#7684\>\<#4EBA\>\<#FF0C\>\<#5BF9\>\<#81EA\>\<#7136\>\<#754C\>\<#7684\><strong|\<#8BA4\>\<#8BC6\>>\<#FF0C\>\<#5219\>\<#4E00\>\<#5B9A\>\<#662F\>\<#53D8\>\<#6613\>\<#7684\>\<#FF0C\>\<#6216\>\<#8005\>\<#8BF4\>\<#6709\>\<#5386\>\<#53F2\>\<#6027\>\<#7684\>\<#3002\>\<#4F8B\>\<#5B50\>\<#4FEF\>\<#62FE\>\<#7686\>\<#662F\>\<#FF0C\>\<#91CF\>\<#5B50\>\<#529B\>\<#5B66\>\<#FF0C\>\<#6D77\>\<#738B\>\<#661F\>\<#7684\>\<#53D1\>\<#73B0\>\<#7B49\>\<#7B49\>\<#3002\>\<#5373\>\<#4F7F\>\<#662F\>\<#5728\>\P\<#7EAF\>\Q\<#7684\>\<#79D1\>\<#5B66\>\<#FF0C\>\<#5373\>\<#6570\>\<#5B66\>\<#3001\>\<#7406\>\<#8BBA\>\<#8BA1\>\<#7B97\>\<#673A\>\<#79D1\>\<#5B66\>\<#3001\>\<#903B\>\<#8F91\>\<#5B66\>\<#7B49\>\<#FF0C\>\<#8BA4\>\<#8BC6\>\<#4E5F\>\<#662F\>\<#968F\>\<#7740\>\<#5386\>\<#53F2\>\<#4E0D\>\<#65AD\>\<#52A0\>\<#6DF1\>\<#7684\>\<#3002\>

    \<#6240\>\<#4EE5\>\<#6211\>\<#4E2A\>\<#4EBA\>\<#4E0D\>\<#592A\>\<#8D5E\>\<#540C\>\<#4ED6\>\<#5BF9\>\<#6069\>\<#683C\>\<#65AF\>\<#7684\>\<#89C2\>\<#70B9\>\<#3002\>\<#800C\>\<#4E14\>\<#6211\>\<#89C9\>\<#5F97\>\<#FF0C\>\<#53D8\>\<#6613\>\<#4E5F\>\<#597D\>\<#FF0C\>\<#5386\>\<#53F2\>\<#8FC7\>\<#7A0B\>\<#4E5F\>\<#7F62\>\<#FF0C\>\<#90FD\>\<#662F\>\<#8FA9\>\<#8BC1\>\<#6CD5\>\<#7684\>\<#4E00\>\<#79CD\>\<#89D2\>\<#5EA6\>\<#3002\>\<#5386\>\<#53F2\>\<#5FC5\>\<#7136\>\<#662F\>\<#7531\>\<#53D8\>\<#6613\>\<#4EA7\>\<#751F\>\<#7684\>\<#FF0C\>\<#5426\>\<#5219\>\<#FF0C\>\<#5C31\>\<#50CF\>\<#9A6C\>\<#6069\>\<#5728\>\<#5FB7\>\<#610F\>\<#5FD7\>\<#610F\>\<#8BC6\>\<#5F62\>\<#6001\>\<#91CC\>\<#8BF4\>\<#7684\>\<#FF0C\>\<#52A8\>\<#7269\>\<#7684\>\<#751F\>\<#6D3B\>\<#4E00\>\<#6210\>\<#4E0D\>\<#53D8\>\<#FF0C\>\<#6240\>\<#4EE5\>\<#52A8\>\<#7269\>\<#65E0\>\<#6240\>\<#8C13\>\<#5386\>\<#53F2\>\<#3002\>\<#800C\>\<#4EBA\>\<#7C7B\>\<#53F2\>\<#4E4B\>\<#6240\>\<#4EE5\>\<#4EA7\>\<#751F\>\<#FF0C\>\<#5C31\>\<#662F\>\<#73B0\>\<#5B9E\>\<#7684\>\<#4EBA\>\<#4E3A\>\<#6EE1\>\<#8DB3\>\<#9700\>\<#8981\>\<#800C\>\<#53D8\>\<#6613\>\<#3002\>

    \<#4EBA\>\<#7684\>\<#9700\>\<#8981\>\<#968F\>\<#7740\>\<#5386\>\<#53F2\>\<#7684\>\<#53D1\>\<#5C55\>\<#800C\>\<#4E0D\>\<#540C\>\<#FF0C\>\<#4F46\>\<#662F\>\<#6700\>\<#57FA\>\<#672C\>\<#7684\>\<#9700\>\<#8981\>\<#5C31\>\<#662F\>\<#7EF4\>\<#6301\>\<#751F\>\<#547D\>\<#FF0C\>\<#6CA1\>\<#6709\>\<#4EBA\>\<#FF0C\>\<#4E5F\>\<#5C31\>\<#65E0\>\<#6240\>\<#8C13\>\<#5386\>\<#53F2\>\<#3002\>\<#6240\>\<#4EE5\>\<#5BF9\>\<#5386\>\<#53F2\>\<#7684\>\<#8003\>\<#5BDF\>\<#FF0C\>\<#5E94\>\<#8BE5\>\<#4ECE\>\<#4EBA\>\<#7684\>\<#8FD9\>\<#79CD\>\<#6D3B\>\<#52A8\>\<#5F00\>\<#59CB\>\<#FF0C\>\<#5728\>\<#8FD9\>\<#79CD\>\<#6D3B\>\<#52A8\>\<#4E2D\>\<#FF0C\>\<#4EBA\>\<#7EF4\>\<#6301\>\<#81EA\>\<#8EAB\>\<#3002\>\<#8FD9\>\<#79CD\>\<#6D3B\>\<#52A8\>\<#5C31\>\<#662F\>\<#52B3\>\<#52A8\>\<#3002\>\<#52B3\>\<#52A8\>\<#4E66\>\<#5199\>\<#4E86\>\<#5386\>\<#53F2\>\<#FF0C\>\<#521B\>\<#9020\>\<#4E86\>\<#4EBA\>\<#3002\>

    \<#6700\>\<#540E\>\<#FF0C\>\<#963F\>\<#591A\>\<#8BFA\>\<#7684\>\<#300A\>\<#5426\>\<#5B9A\>\<#7684\>\<#8FA9\>\<#8BC1\>\<#6CD5\>\<#300B\>\<#5F00\>\<#4E86\>\<#4E2A\>\<#5934\>\<#FF0C\>\<#770B\>\<#4E0A\>\<#53BB\>\<#4ED6\>\<#653E\>\<#5F03\>\<#77DB\>\<#76FE\>\<#FF0C\>\<#5F3A\>\<#8C03\>\<#7684\>\<#662F\>\P\<#5426\>\<#5B9A\>\Q\<#672C\>\<#8EAB\>\<#FF0C\>\<#8FD9\>\<#5728\>\<#6B63\>\<#7EDF\>\<#9A6C\>\<#514B\>\<#601D\>\<#4E3B\>\<#4E49\>\<#91CC\>\<#662F\>\<#4ECE\>\<#8FA9\>\<#8BC1\>\<#6CD5\>\<#63A8\>\<#51FA\>\<#7684\>\<#7ED3\>\<#8BBA\>\<#3002\>\<#5728\>\<#4E4B\>\<#540E\>\<#770B\>\<#5B8C\>\<#7684\>\<#65F6\>\<#5019\>\<#518D\>\<#8BF4\>\<#5427\>\<#3002\>

    <item>\<#62BD\>\<#7A7A\>\<#628A\>\<#9C81\>\<#8FC5\>\<#7684\>\<#300A\>\<#575F\>\<#300B\>\<#8BFB\>\<#5B8C\>\<#4E86\>\<#FF0C\>\<#5F53\>\<#7136\>\<#FF0C\>\<#4E0D\>\<#5305\>\<#62EC\>\<#524D\>\<#56DB\>\<#7BC7\>\<#6587\>\<#8A00\>\<#6587\>\<#8BBA\>\<#6587\>\<#FF0C\>\<#5C31\>\<#662F\>\<#300A\>\<#6469\>\<#7F57\>\<#8BD7\>\<#529B\>\<#8BF4\>\<#300B\>\<#7B49\>\<#7B49\>\<#3002\>\<#770B\>\<#5B8C\>\<#540E\>\<#53D1\>\<#73B0\>\<#FF0C\>\<#6BCF\>\<#4E00\>\<#7BC7\>\<#90FD\>\<#53EF\>\<#4EE5\>\<#79F0\>\<#5F97\>\<#4E0A\>\<#662F\>\<#4F73\>\<#4F5C\>\<#FF0C\>\<#4ECE\>\<#300A\>\<#6211\>\<#4E4B\>\<#8282\>\<#70C8\>\<#89C2\>\<#300B\>\<#5F00\>\<#59CB\>\<#FF0C\>\<#5230\>\<#8BBA\>\<#8D39\>\<#5384\>\<#6CFC\>\<#8D56\>\<#FF0C\>\<#65E0\>\<#4E00\>\<#4E0D\>\<#8BA9\>\<#4EBA\>\<#5927\>\<#547C\>\<#8FC7\>\<#763E\>\<#3002\>\<#662F\>\<#7684\>\<#FF0C\>\<#9C81\>\<#8FC5\>\<#7684\>\<#4F5C\>\<#54C1\>\<#975E\>\<#5E38\>\<#4E0A\>\<#763E\>\<#FF0C\>\<#4E0D\>\<#4EC5\>\<#7ACB\>\<#610F\>\<#9AD8\>\<#8D85\>\<#FF0C\>\<#8BBA\>\<#8BC1\>\<#4E25\>\<#5BC6\>\<#FF0C\>\<#6587\>\<#91C7\>\<#98DE\>\<#626C\>\<#FF0C\>\<#800C\>\<#4E14\>\<#8BBD\>\<#55BB\>\<#8BA5\>\<#5632\>\<#7279\>\<#522B\>\<#6709\>\<#610F\>\<#601D\>\<#FF0C\>\<#8BFB\>\<#7F62\>\<#5B9E\>\<#5728\>\<#610F\>\<#72B9\>\<#672A\>\<#5C3D\>\<#3002\>\<#540E\>\<#9762\>\<#6253\>\<#7B97\>\<#63A5\>\<#7740\>\<#8BFB\>\<#300A\>\<#70ED\>\<#98CE\>\<#300B\>\<#3002\>

    <item>\<#7FFB\>\<#51FA\>\<#4E86\>\<#53E4\>\<#9F99\>\<#5168\>\<#96C6\>\<#6765\>\<#91CD\>\<#770B\>\<#FF0C\>\<#4E0A\>\<#534A\>\<#6708\>\<#770B\>\<#4E86\>\<#4E0D\>\<#5C11\>\<#FF0C\>\<#6709\>\<#300A\>\<#591A\>\<#60C5\>\<#5251\>\<#5BA2\>\<#65E0\>\<#60C5\>\<#5251\>\<#300B\>\<#3001\>\<#300A\>\<#5929\>\<#6DAF\>\<#660E\>\<#6708\>\<#5200\>\<#300B\>\<#3001\>\<#300A\>\<#8759\>\<#8760\>\<#4F20\>\<#5947\>\<#300B\>\<#548C\>\<#300A\>\<#501F\>\<#5C38\>\<#8FD8\>\<#9B42\>\<#300B\>\<#FF0C\>\<#4EE5\>\<#53CA\>\<#4E03\>\<#79CD\>\<#6B66\>\<#5668\>\<#7684\>\<#524D\>\<#516D\>\<#79CD\>\<#3002\>\<#4E00\>\<#8FB9\>\<#770B\>\<#FF0C\>\<#4E00\>\<#8FB9\>\<#60F3\>\<#8D77\>\<#4EE5\>\<#524D\>\<#7684\>\<#81EA\>\<#5DF1\>\<#FF0C\>\<#8FD9\>\<#5C31\>\<#662F\>\<#6000\>\<#65E7\>\<#5427\>\<#3002\>
  </enumerate>

  <section*|\<#65E7\>\<#95FB\>>

  <\itemize>
    <item>\<#4EBA\>\<#4EBA\>\<#5F71\>\<#89C6\>\<#5B57\>\<#5E55\>\<#7EC4\>\<#88AB\>\<#67E5\>\<#5C01\>

    <item>\<#9A6C\>\<#91D1\>\<#745C\>\<#5BB6\>\<#66B4\>\<#4E8B\>\<#4EF6\>

    <item>\<#4E2D\>\<#5370\>\<#53BB\>\<#5E74\>\<#5728\>\<#5580\>\<#5587\>\<#6606\>\<#4ED1\>\<#5730\>\<#533A\>\<#52A0\>\<#52D2\>\<#4E07\>\<#6CB3\>\<#8C37\>\<#4E89\>\<#7AEF\>\<#7684\>\<#7EC6\>\<#8282\>\<#9996\>\<#5EA6\>\<#62AB\>\<#9732\>\<#3002\>\<#4E2D\>\<#65B9\>\<#727A\>\<#7272\>4\<#4EBA\>\<#FF0C\>\<#91CD\>\<#4F24\>1\<#4EBA\>\<#3002\>\<#5370\>\<#5EA6\>\<#65B9\>\<#9762\>\<#7684\>\<#635F\>\<#5931\>\<#FF0C\>\<#5B98\>\<#65B9\>\<#5E76\>\<#672A\>\<#63D0\>\<#53CA\>\<#3002\>\<#636E\>\<#8BF4\>\<#FF0C\>\<#88AB\>\<#51FB\>\<#6BD9\>20\<#4F59\>\<#4EBA\>\<#FF0C\>\<#5305\>\<#62EC\>\<#4E00\>\<#540D\>\<#5C11\>\<#6821\>\<#FF0C\>\<#53E6\>\<#4FD8\>\<#864F\>\<#4E86\>\<#6570\>\<#5341\>\<#4EBA\>\<#3002\>

    \<#8FD9\>\<#4E0D\>\<#662F\>\<#5C40\>\<#90E8\>\<#6218\>\<#4E89\>\<#FF0C\>\<#4F46\>\<#4F5C\>\<#4E3A\>\<#548C\>\<#5E73\>\<#5E74\>\<#4EE3\>\<#6709\>\<#727A\>\<#7272\>\<#7684\>\<#51B2\>\<#7A81\>\<#FF0C\>\<#4ECD\>\<#7136\>\<#5E94\>\<#8BE5\>\<#94ED\>\<#8BB0\>\<#3002\>

    <item>2\<#6708\>8\<#65E5\>\<#FF0C\><hlink|\<#516C\>\<#5B89\>\<#90E8\>\<#6237\>\<#653F\>\<#7BA1\>\<#7406\>\<#7814\>\<#7A76\>\<#4E2D\>\<#5FC3\>\<#53D1\>\<#5E03\>\<#300A\>2020\<#5E74\>\<#5168\>\<#56FD\>\<#59D3\>\<#540D\>\<#62A5\>\<#544A\>\<#300B\>|http://www.gov.cn/xinwen/2021-02/08/content_5585906.htm>\<#3002\>\<#62A5\>\<#544A\>\<#900F\>\<#9732\>\<#FF1A\>\<#622A\>\<#6B62\>\<#5230\>2020\<#5E74\>12\<#6708\>31\<#65E5\>\<#FF0C\>2020\<#5E74\>\<#51FA\>\<#751F\>\<#5E76\>\<#5DF2\>\<#7ECF\>\<#5230\>\<#516C\>\<#5B89\>\<#673A\>\<#5173\>\<#8FDB\>\<#884C\>\<#6237\>\<#7C4D\>\<#767B\>\<#8BB0\>\<#7684\>\<#65B0\>\<#751F\>\<#513F\>\<#5171\>1003.5\<#4E07\>\<#FF0C\>\<#5176\>\<#4E2D\>\<#7537\>\<#5B69\>529.0\<#4E07\>\<#FF0C\>\<#5360\>52.7%\<#FF0C\>\<#5973\>\<#5B69\>474.5\<#4E07\>\<#FF0C\>\<#5360\>47.3%\<#3002\>

    <item>\<#63A5\>\<#4E0A\>\<#6761\>\<#FF1A\>\<#56FD\>\<#5BB6\>\<#536B\>\<#5065\>\<#59D4\>\<#7B54\>\<#590D\>\<#4E1C\>\<#5317\>\<#653E\>\<#5F00\>\<#751F\>\<#80B2\>\<#9650\>\<#5236\>\<#FF0C\>\<#300C\>\<#53EF\>\<#7ACB\>\<#8DB3\>\<#672C\>\<#5730\>\<#5B9E\>\<#9645\>\<#63A2\>\<#7D22\>\<#300D\>\<#3002\>\<#FF08\>\<#89C1\>\<#56FD\>\<#5BB6\>\<#536B\>\<#751F\>\<#5065\>\<#5EB7\>\<#59D4\>\<#5458\>\<#4F1A\>\<#5BF9\>\<#5341\>\<#4E09\>\<#5C4A\>\<#5168\>\<#56FD\>\<#4EBA\>\<#5927\>\<#4EE3\>\<#8868\>\<#300A\>\<#5173\>\<#4E8E\>\<#89E3\>\<#51B3\>\<#4E1C\>\<#5317\>\<#5730\>\<#533A\>\<#4EBA\>\<#53E3\>\<#51CF\>\<#5C11\>\<#95EE\>\<#9898\>\<#7684\>\<#5EFA\>\<#8BAE\>\<#300B\>\<#7684\>\<#7B54\>\<#590D\>\<#FF09\>\<#3002\>\<#5176\>\<#4E2D\>\<#6709\>\<#4E00\>\<#6BB5\>\<#5BF9\>\<#4E1C\>\<#5317\>\<#4EBA\>\<#53E3\>\<#51CF\>\<#5C11\>\<#539F\>\<#56E0\>\<#7684\>\<#5206\>\<#6790\>\<#6BD4\>\<#8F83\>\<#4E2D\>\<#80AF\>\<#FF1A\>

    <quotation|\<#4E1C\>\<#5317\>\<#5730\>\<#533A\>\<#4EBA\>\<#53E3\>\<#603B\>\<#91CF\>\<#51CF\>\<#5C11\>\<#FF0C\>\<#6298\>\<#5C04\>\<#51FA\>\<#7684\>\<#662F\>\<#533A\>\<#57DF\>\<#7ECF\>\<#6D4E\>\<#4F53\>\<#5236\>\<#3001\>\<#4EA7\>\<#4E1A\>\<#7ED3\>\<#6784\>\<#3001\>\<#793E\>\<#4F1A\>\<#653F\>\<#7B56\>\<#7B49\>\<#7EFC\>\<#5408\>\<#6027\>\<#3001\>\<#7CFB\>\<#7EDF\>\<#6027\>\<#95EE\>\<#9898\>\<#3002\>\<#6BD4\>\<#5982\>\<#FF0C\>\<#968F\>\<#7740\>\<#8D44\>\<#6E90\>\<#67AF\>\<#7AED\>\<#548C\>\<#56FD\>\<#5BB6\>\<#4EA7\>\<#4E1A\>\<#5347\>\<#7EA7\>\<#8F6C\>\<#578B\>\<#FF0C\>\<#5927\>\<#6279\>\<#5E74\>\<#8F7B\>\<#52B3\>\<#52A8\>\<#529B\>\<#65E0\>\<#6CD5\>\<#5728\>\<#672C\>\<#5730\>\<#627E\>\<#5230\>\<#6EE1\>\<#610F\>\<#7684\>\<#5DE5\>\<#4F5C\>\<#FF0C\>\<#53EA\>\<#80FD\>\<#6D41\>\<#5411\>\<#7ECF\>\<#6D4E\>\<#66F4\>\<#597D\>\<#3001\>\<#5DE5\>\<#8D44\>\<#66F4\>\<#9AD8\>\<#7684\>\<#5730\>\<#533A\>\<#3002\>\<#4E1C\>\<#5317\>\<#8FB9\>\<#5883\>\<#5730\>\<#533A\>\<#7684\>\<#751F\>\<#80B2\>\<#653F\>\<#7B56\>\<#76F8\>\<#5BF9\>\<#5BBD\>\<#677E\>\<#FF08\>\<#5982\>\<#9ED1\>\<#9F99\>\<#6C5F\>\<#7701\>\<#89C4\>\<#5B9A\>\<#592B\>\<#59BB\>\<#53CC\>\<#65B9\>\<#5747\>\<#4E3A\>\<#8FB9\>\<#5883\>\<#5730\>\<#533A\>\<#5C45\>\<#6C11\>\<#7684\>\<#53EF\>\<#751F\>\<#80B2\>\<#4E09\>\<#4E2A\>\<#5B69\>\<#5B50\>\<#FF09\>\<#FF0C\>\<#4F46\>\<#751F\>\<#80B2\>\<#610F\>\<#613F\>\<#4E0D\>\<#9AD8\>\<#3002\>\<#7A76\>\<#5176\>\<#539F\>\<#56E0\>\<#FF0C\><strong|\<#7ECF\>\<#6D4E\>\<#793E\>\<#4F1A\>\<#56E0\>\<#7D20\>\<#5DF2\>\<#6210\>\<#4E3A\>\<#5F71\>\<#54CD\>\<#751F\>\<#80B2\>\<#7684\>\<#91CD\>\<#8981\>\<#56E0\>\<#7D20\>\<#FF0C\>\<#7279\>\<#522B\>\<#662F\>\<#7ECF\>\<#6D4E\>\<#8D1F\>\<#62C5\>\<#3001\>\<#5A74\>\<#5E7C\>\<#513F\>\<#7167\>\<#62A4\>\<#548C\>\<#5973\>\<#6027\>\<#804C\>\<#4E1A\>\<#53D1\>\<#5C55\>\<#7B49\>\<#65B9\>\<#9762\>\<#FF0C\>\<#7FA4\>\<#4F17\>\<#53CD\>\<#6620\>\<#5C24\>\<#4E3A\>\<#7A81\>\<#51FA\>\<#FF0C\>\<#751F\>\<#80B2\>\<#653F\>\<#7B56\>\<#5BF9\>\<#751F\>\<#80B2\>\<#884C\>\<#4E3A\>\<#7684\>\<#5F71\>\<#54CD\>\<#5927\>\<#4E3A\>\<#51CF\>\<#5F31\>>\<#3002\>\<#63D0\>\<#9AD8\>\<#751F\>\<#80B2\>\<#6C34\>\<#5E73\>\<#FF0C\>\<#5173\>\<#952E\>\<#662F\>\<#8981\>\<#987A\>\<#5E94\>\<#7FA4\>\<#4F17\>\<#671F\>\<#5F85\>\<#3001\>\<#805A\>\<#7126\>\<#7FA4\>\<#4F17\>\<#671F\>\<#76FC\>\<#FF0C\>\<#5728\>\<#516C\>\<#5171\>\<#670D\>\<#52A1\>\<#65B9\>\<#9762\>\<#8865\>\<#77ED\>\<#677F\>\<#3001\>\<#5F3A\>\<#5F31\>\<#9879\>\<#3001\>\<#63D0\>\<#8D28\>\<#91CF\>\<#FF0C\>\<#5207\>\<#5B9E\>\<#89E3\>\<#51B3\>\<#5BB6\>\<#5EAD\>\<#751F\>\<#80B2\>\<#517B\>\<#80B2\>\<#5B50\>\<#5973\>\<#7684\>\<#540E\>\<#987E\>\<#4E4B\>\<#5FE7\>\<#FF0C\>\<#63D0\>\<#9AD8\>\<#7FA4\>\<#4F17\>\<#7684\>\<#751F\>\<#80B2\>\<#79EF\>\<#6781\>\<#6027\>\<#3002\>>

    \<#7ECF\>\<#6D4E\>\<#8D1F\>\<#62C5\>\<#3001\>\<#5A74\>\<#5E7C\>\<#513F\>\<#7167\>\<#62A4\>\<#548C\>\<#5973\>\<#6027\>\<#804C\>\<#4E1A\>\<#53D1\>\<#5C55\>\<#8FD9\>\<#4E09\>\<#4E2A\>\<#65B9\>\<#9762\>\<#FF0C\>\<#4E5F\>\<#662F\>\<#5F88\>\<#591A\>\<#4EBA\>\<#5728\>\<#5206\>\<#6790\>\<#5E74\>\<#8F7B\>\<#4EBA\>\<#7ED3\>\<#5A5A\>\<#548C\>\<#751F\>\<#80B2\>\<#610F\>\<#613F\>\<#4E0B\>\<#964D\>\<#7684\>\<#539F\>\<#56E0\>\<#65F6\>\<#7ECF\>\<#5E38\>\<#63D0\>\<#51FA\>\<#7684\>\<#3002\>\<#7ECF\>\<#6D4E\>\<#8D1F\>\<#62C5\>\<#FF0C\>\<#6700\>\<#6709\>\<#4EE3\>\<#8868\>\<#6027\>\<#7684\>\<#5C31\>\<#662F\>\<#5927\>\<#57CE\>\<#5E02\>\<#4E70\>\<#623F\>\<#FF1B\>\<#5A74\>\<#5E7C\>\<#513F\>\<#7167\>\<#62A4\>\<#FF0C\>\<#6D89\>\<#53CA\>\<#6559\>\<#80B2\>\<#548C\>\<#629A\>\<#517B\>\<#FF1B\>\<#5973\>\<#6027\>\<#804C\>\<#4E1A\>\<#53D1\>\<#5C55\>\<#FF0C\>\<#548C\>\<#804C\>\<#573A\>\<#4E2D\>\<#5BF9\>\<#598A\>\<#5A20\>\<#7684\>\<#6B67\>\<#89C6\>\<#6001\>\<#5EA6\>\<#6709\>\<#5173\>\<#3002\>\<#7269\>\<#8D28\>\<#529B\>\<#91CF\>\<#5DF2\>\<#7ECF\>\<#80DC\>\<#8FC7\>\<#4E2D\>\<#56FD\>\<#4EBA\>\<#81EA\>\<#53E4\>\<#4EE5\>\<#6765\>\<#91CD\>\<#89C6\>\<#751F\>\<#80B2\>\<#7684\>\<#4F20\>\<#7EDF\>\<#3002\>

    <item><hlink|\<#6559\>\<#80B2\>\<#90E8\>\<#FF1A\>\<#6625\>\<#5B63\>\<#5B66\>\<#671F\>\<#9AD8\>\<#6821\>\<#5C01\>\<#95ED\>\<#5F0F\>\<#7BA1\>\<#7406\>|https://news.ifeng.com/c/845pdZiJ9l6>

    \<#6709\>\<#610F\>\<#601D\>\<#7684\>\<#662F\>\<#FF0C\>\<#636E\>\<#8BF4\>\<#5728\>\<#5A92\>\<#4F53\>\<#8FDB\>\<#884C\>\<#62A5\>\<#9053\>\<#4E4B\>\<#540E\>\<#FF0C\>\<#6559\>\<#80B2\>\<#90E8\>\<#5B98\>\<#7F51\>\<#7684\><hlink|\<#65B0\>\<#95FB\>|http://www.moe.gov.cn/fbh/live/2021/52921/twwd/202102/t20210223_514351.html>\<#7A3F\>\<#548C\><hlink|\<#6563\>\<#53D1\>\<#6750\>\<#6599\>|http://www.moe.gov.cn/fbh/live/2021/52921/sfcl/202102/t20210223_514221.html>\<#4E2D\>\<#5173\>\<#4E8E\>\<#9AD8\>\<#6548\>\<#5C01\>\<#95ED\>\<#5F0F\>\<#7BA1\>\<#7406\>\<#7684\>\<#4E00\>\<#8282\>\<#88AB\>\<#5220\>\<#53BB\>\<#3002\>

    \<#56E0\>\<#7279\>\<#7F51\>\<#65F6\>\<#5149\>\<#673A\>\<#6CA1\>\<#6765\>\<#5F97\>\<#53CA\>\<#6536\>\<#96C6\>\<#8FD9\>\<#4E9B\>\<#7F51\>\<#9875\>\<#7684\>\<#5386\>\<#53F2\>\<#4FE1\>\<#606F\>\<#FF0C\>\<#4E00\>\<#5207\>\<#90FD\>\<#53D1\>\<#751F\>\<#5F97\>\<#592A\>\<#5FEB\>\<#3002\>\<#5230\>\<#73B0\>\<#5728\>\<#FF0C\>\<#4E5F\>\<#4E0D\>\<#77E5\>\<#9053\>\<#771F\>\<#76F8\>\<#5230\>\<#5E95\>\<#5982\>\<#4F55\>\<#3002\>\<#53EA\>\<#662F\>\<#6559\>\<#80B2\>\<#90E8\>\<#4E43\>\<#81F3\>\<#653F\>\<#5E9C\>\<#673A\>\<#5173\>\<#7684\>\<#516C\>\<#4FE1\>\<#529B\>\<#FF0C\>\<#4E00\>\<#70B9\>\<#70B9\>\<#5730\>\<#88AB\>\<#8FD9\>\<#4E9B\>\<#4E8B\>\<#4EF6\>\<#7ED9\>\<#6D88\>\<#8017\>\<#3002\>\<#65F6\>\<#81F3\>\<#4ECA\>\<#65E5\>\<#FF0C\>\<#5373\>\<#4F7F\>\P\<#8F9F\>\<#8C23\>\Q\<#8BF4\>\<#5C01\>\<#95ED\>\<#7BA1\>\<#7406\>\<#662F\>\<#5BD2\>\<#5047\>\<#671F\>\<#95F4\>\<#7684\>\<#8981\>\<#6C42\>\<#FF0C\>\<#4E5F\>\<#96BE\>\<#514D\>\<#5404\>\<#9AD8\>\<#6821\>\<#4F1A\>\<#540E\>\<#7EED\>\<#52A0\>\<#7801\>\<#641E\>\<#4E00\>\<#5200\>\<#5207\>\<#3002\>\<#4E0A\>\<#884C\>\<#4E0B\>\<#6548\>\<#FF0C\>\<#4E0D\>\<#5916\>\<#4E4E\>\<#5982\>\<#6B64\>\<#3002\>

    <item>\<#8131\>\<#8D2B\>\<#653B\>\<#575A\>\<#8868\>\<#5F70\>\<#5927\>\<#4F1A\>
  </itemize>

  <notes-footer>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|1>>
    <associate|auto-2|<tuple|3|2>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|\<#65B0\>\<#77E5\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|\<#65E7\>\<#95FB\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>