<TeXmacs|2.1.1>

<style|<tuple|generic2|chinese>>

<\body>
  <notes-header>

  \;

  <doc-data|<doc-title|\<#9E3F\>\<#722A\>\<#30FB\>2023\<#5E74\>12\<#6708\>&2024\<#5E74\>1\<#6708\>>>

  <\notes-abstract>
    \<#4E94\>\<#6708\>\<#5929\>\<#5047\>\<#5531\>\<#FF0C\>\<#88C1\>\<#5224\>\<#6587\>\<#4E66\>\<#FF0C\>\<#6731\>\<#4EE4\>\<#6848\>\<#7B49\>
  </notes-abstract>

  <\itemize>
    <item>\<#4E94\>\<#6708\>\<#5929\>\<#5047\>\<#5531\>\<#4E8B\>\<#4EF6\>\<#3002\>\<#6B64\>\<#4E8B\>\<#5012\>\<#662F\>\<#95F9\>\<#5F97\>\<#6CB8\>\<#6CB8\>\<#626C\>\<#626C\>\<#FF0C\>\<#5BFC\>\<#706B\>\<#7D22\>\<#662F\>B\<#7AD9\>\<#9EA6\>\<#7530\>\<#519C\>\<#592B\>\<#7684\>\<#9274\>\<#5B9A\>\<#89C6\>\<#9891\>\<#3002\>\<#4ECE\>\<#540E\>\<#7EED\>\<#7684\>\<#4E00\>\<#4E9B\>\<#79D1\>\<#666E\>\<#6765\>\<#770B\>\<#FF0C\>\<#8BF4\>\<#662F\>\<#5B8C\>\<#5168\>\<#5047\>\<#5531\>\<#4E5F\>\<#4E0D\>\<#51C6\>\<#786E\>\<#FF0C\>\<#66F4\>\<#6709\>\<#53EF\>\<#80FD\>\<#7684\>\<#662F\>\<#73B0\>\<#573A\>\<#4F7F\>\<#7528\>\<#5927\>\<#91CF\>\<#7684\>\<#57AB\>\<#97F3\>\<#FF0C\>\<#5728\>\<#5FEB\>\<#6B4C\>\<#4EE5\>\<#53CA\>\<#9AD8\>\<#97F3\>\<#90E8\>\<#5206\>\<#5077\>\<#61D2\>\<#3002\>\<#7531\>\<#6B64\>\<#884D\>\<#751F\>\<#51FA\>\<#7684\>\<#8FD8\>\<#6709\>\<#201C\>\<#5341\>\<#62CD\>E6\<#201D\>\<#3002\>\<#4ECE\>12\<#6708\>\<#4EFD\>\<#8206\>\<#8BBA\>\<#58F0\>\<#6D6A\>\<#5174\>\<#8D77\>\<#5230\>\<#73B0\>\<#5728\>\<#FF0C\>\<#8C03\>\<#67E5\>\<#7ED3\>\<#679C\>\<#4ECD\>\<#672A\>\<#516C\>\<#5E03\>\<#3002\>

    <item>12\<#6708\>\<#4EFD\>\<#5173\>\<#4E8E\>\<#88C1\>\<#5224\>\<#6587\>\<#4E66\>\<#7F51\>\<#7684\>\<#8BA8\>\<#8BBA\>\<#5F88\>\<#591A\>\<#FF0C\>\<#57FA\>\<#672C\>\<#4E0A\>\<#90FD\>\<#662F\>\<#6301\>\<#60B2\>\<#89C2\>\<#6001\>\<#5EA6\>\<#FF0C\>\<#6E90\>\<#5934\>\<#662F\>\<#4E0D\>\<#77E5\>\<#9053\>\<#4ECE\>\<#54EA\>\<#91CC\>\<#6CC4\>\<#6F0F\>\<#51FA\>\<#7684\>\<#6700\>\<#9AD8\>\<#6CD5\>\<#5185\>\<#90E8\>\<#6587\>\<#4EF6\>\<#622A\>\<#56FE\>\<#FF0C\>\<#6307\>\<#660E\>\<#4E86\>\<#8981\>\<#5EFA\>\<#8BBE\>\<#5185\>\<#7F51\>\<#6848\>\<#4F8B\>\<#5E93\>\<#3002\>\<#5C31\>\<#8FD9\>\<#4EFD\>\<#901A\>\<#77E5\>\<#672C\>\<#8EAB\>\<#800C\>\<#8A00\>\<#FF0C\>\<#6CA1\>\<#6709\>\<#63D0\>\<#53CA\>\<#6587\>\<#4E66\>\<#7F51\>\<#7684\>\<#672A\>\<#6765\>\<#8D70\>\<#5411\>\<#FF0C\>\<#6545\>\<#800C\>\<#5F15\>\<#53D1\>\<#4E86\>\<#5F88\>\<#591A\>\<#731C\>\<#6D4B\>\<#3002\>\<#968F\>\<#540E\>12\<#6708\>22\<#65E5\>\<#6700\>\<#9AD8\>\<#6CD5\>\<#53D1\>\<#5E03\><hlink|\<#7B54\>\<#8BB0\>\<#8005\>\<#95EE\>|https://www.court.gov.cn/zixun/xiangqing/421342.html>\<#FF0C\>\<#89E3\>\<#7B54\>\<#4E86\>\<#4E00\>\<#4E9B\>\<#95EE\>\<#9898\>\<#FF0C\>\<#81F3\>\<#5C11\>\<#4E4B\>\<#540E\>\<#6587\>\<#4E66\>\<#4E0A\>\<#7F51\>\<#8FD8\>\<#662F\>\<#4F1A\>\<#7EE7\>\<#7EED\>\<#63A8\>\<#8FDB\>\<#2014\>\<#2014\>\<#4E0D\>\<#8FC7\>\<#516C\>\<#5F00\>\<#7684\>\<#6848\>\<#4F8B\>\<#5E93\>\<#662F\>\<#5426\>\<#6548\>\<#679C\>\<#66F4\>\<#597D\>\<#5219\>\<#672A\>\<#53EF\>\<#77E5\>\<#3002\>

    <item>\<#65B0\>\<#95FB\>\<#51FA\>\<#7248\>\<#7F72\>\<#53D1\>\<#5E03\>\<#6E38\>\<#620F\>\<#884C\>\<#4E1A\>\<#65B0\>\<#89C4\>\<#5F81\>\<#6C42\>\<#610F\>\<#89C1\>\<#7A3F\>\<#FF08\>\<#5DF2\>\<#88AB\>\<#5220\>\<#9664\>\<#FF0C\>\<#5230\>\<#672C\>\<#6587\>\<#5199\>\<#4F5C\>\<#65F6\>\<#FF0C\>\<#6CA1\>\<#6709\>\<#540E\>\<#6587\>\<#FF09\>\<#FF0C\>\<#7ED3\>\<#679C\>\<#5374\>\<#5BFC\>\<#81F4\>\<#80A1\>\<#5E02\>\<#5730\>\<#9707\>\<#3002\>\<#4ECE\>\<#539F\>\<#672C\>\<#7684\>\<#6587\>\<#672C\>\<#6765\>\<#770B\>\<#FF0C\>\<#4E3B\>\<#8981\>\<#662F\>\<#9650\>\<#5236\>\<#4E86\>\<#624B\>\<#6E38\>\<#4E2D\>\<#76F2\>\<#76D2\>\<#62BD\>\<#5361\>\<#7684\>\<#64CD\>\<#4F5C\>\<#7A7A\>\<#95F4\>\<#FF0C\>\<#8981\>\<#6C42\>\<#63D0\>\<#4F9B\>\<#76F4\>\<#63A5\>\<#8D2D\>\<#4E70\>\<#6E20\>\<#9053\>\<#7B49\>\<#7B49\>\<#3002\>\<#8003\>\<#8651\>\<#5230\>\<#5355\>\<#673A\>\<#6E38\>\<#620F\>\<#73A9\>\<#5BB6\>\<#5927\>\<#90E8\>\<#5206\>\<#6839\>\<#672C\>\<#4E0D\>\<#4F1A\>\<#5728\>\<#56FD\>\<#5185\>\<#5E73\>\<#53F0\>\<#8D2D\>\<#4E70\>\<#8FC7\>\<#5BA1\>\<#6E38\>\<#620F\>\<#FF0C\>\<#53CD\>\<#5BF9\>\<#6B64\>\<#610F\>\<#89C1\>\<#7684\>\<#4EBA\>\<#7FA4\>\<#5230\>\<#5E95\>\<#662F\>\<#4F55\>\<#5FC3\>\<#6001\>\<#5012\>\<#662F\>\<#6709\>\<#4E9B\>\<#7591\>\<#95EE\>\<#3002\>\<#4E0D\>\<#8FC7\>\<#5728\>\<#53D1\>\<#5E03\>\<#6B64\>\<#7C7B\>\<#6587\>\<#4EF6\>\<#65F6\>\<#5F15\>\<#53D1\>\<#91D1\>\<#878D\>\<#95EE\>\<#9898\>\<#FF0C\>\<#662F\>\<#5426\>\<#8FDD\>\<#53CD\>\<#4E86\>\<#76F8\>\<#5173\>\<#91D1\>\<#878D\>\<#89C4\>\<#5B9A\>\<#4E5F\>\<#662F\>\<#503C\>\<#5F97\>\<#5546\>\<#69B7\>\<#7684\>\<#3002\>

    <item>\<#6731\>\<#4EE4\>\<#53BB\>\<#4E16\>\<#FF0C\>\<#201C\>\<#5E7F\>\<#9675\>\<#6563\>\<#4E8E\>\<#4ECA\>\<#7EDD\>\<#77E3\>\<#201D\>

    <item>\<#6CB3\>\<#5357\>\<#7701\>\<#5546\>\<#4E18\>\<#5E02\>\<#5B81\>\<#9675\>\<#53BF\>\<#80B2\>\<#534E\>\<#56ED\>\<#5B66\>\<#6821\>\<#5B66\>\<#751F\>\<#6768\>\<#67D0\>\<#67D0\>2023\<#5E74\>12\<#6708\>24\<#65E5\>\<#5760\>\<#697C\>\<#6B7B\>\<#4EA1\>\<#FF0C\>\<#7591\>\<#70B9\>\<#5F15\>\<#53D1\>\<#5927\>\<#6279\>\<#6C11\>\<#4F17\>\<#793A\>\<#5A01\>\<#3002\>\<#76EE\>\<#524D\>\<#5B98\>\<#65B9\>\<#901A\>\<#544A\>\<#6392\>\<#9664\>\<#4ED6\>\<#6740\>\<#3002\>

    <item>\<#672C\>\<#6708\>\<#9605\>\<#8BFB\>\<#4E24\>\<#4EFD\>IF\<#4F5C\>\<#54C1\>\<#FF1A\><with|font-shape|italic|And
    Then You Come to a House Not Unlike the Previous
    One>\<#4EE5\>\<#53CA\><with|font-shape|italic|Dr Ludwig and the Devil>

    <item>\<#65B0\>\<#7586\>\<#5211\>\<#8BAF\>\<#903C\>\<#4F9B\>\<#6848\>\<#5BA3\>\<#5224\>\<#FF08\>\<#5DF2\>\<#5BA1\>\<#67E5\>\<#FF09\>
  </itemize>

  <notes-footer>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>