<TeXmacs|2.1>

<style|<tuple|generic2|chinese>>

<\body>
  <notes-header>

  \;

  <doc-data|<doc-title|\<#9E3F\>\<#722A\>\<#30FB\>2021\<#5E74\>6\<#6708\>>>

  <\notes-abstract>
    \<#6BD5\>\<#4E1A\>\<#5566\>!
  </notes-abstract>

  \<#90A3\>\<#4E0D\>\<#52D2\>\<#65AF\>\<#56DB\>\<#90E8\>\<#66F2\>\<#770B\>\<#5B8C\>\<#4E86\>\<#FF0C\>\<#7A0D\>\<#540E\>\<#5355\>\<#72EC\>\<#51FA\>\<#4E66\>\<#8BC4\>

  <section*|\<#65E7\>\<#95FB\>>

  <\itemize>
    <item>\<#6708\>\<#521D\>\<#5173\>\<#4E8E\>\<#590D\>\<#65E6\>\<#5927\>\<#5B66\>\<#7684\>\<#4E24\>\<#4EF6\>\<#4E8B\>\<#FF1A\>

    <\enumerate>
      <item>\<#6570\>\<#9662\>\<#515A\>\<#59D4\>\<#4E66\>\<#8BB0\>\<#88AB\>\<#523A\>\<#4E8B\>\<#4EF6\>\<#3002\>\<#53CD\>\<#6620\>\<#51FA\>\<#9AD8\>\<#6821\>\<#9752\>\<#6912\>\<#5728\>\P\<#975E\>\<#5347\>\<#5373\>\<#8D70\>\Q\<#5236\>\<#5EA6\>\<#4E0B\>\<#7684\>\<#5DE8\>\<#5927\>\<#538B\>\<#529B\>\<#3002\>\<#53E6\>\<#5916\>\<#5173\>\<#4E8E\>\<#975E\>\<#5347\>\<#5373\>\<#8D70\>\<#5236\>\<#5EA6\>\<#FF0C\>\<#672C\>\<#6708\>\<#5434\>\<#5F3A\>\<#535A\>\<#58EB\>\<#88AB\>\<#8F9E\>\<#9000\>\<#FF0C\>\<#6B63\>\<#5F0F\>\<#8D77\>\<#8BC9\>\<#6E05\>\<#534E\>\<#5927\>\<#5B66\>\<#FF0C\>\<#8FD9\>\<#662F\>\<#7B2C\>\<#4E00\>\<#8D77\>\<#76F8\>\<#5173\>\<#7684\>\<#6848\>\<#4EF6\>\<#3002\>

      <item>\<#5E03\>\<#8FBE\>\<#4F69\>\<#65AF\>\<#7206\>\<#53D1\>\<#793A\>\<#5A01\>\<#6E38\>\<#884C\>
      \<#6297\>\<#8BAE\>\<#590D\>\<#65E6\>\<#5927\>\<#5B66\>\<#5EFA\>\<#8BBE\>\<#5206\>\<#6821\>
    </enumerate>

    <item>\<#7F51\>\<#7EDC\>\<#8BD5\>\<#542C\>\<#5927\>\<#4F1A\>\<#671F\>\<#95F4\>\<#706B\>\<#836F\>\<#5473\>\<#513F\>\<#5341\>\<#8DB3\>\<#3002\>\<#9996\>\<#5148\>\<#662F\>\<#817E\>\<#8BAF\>\<#62A8\>\<#51FB\>\<#77ED\>\<#89C6\>\<#9891\>\<#662F\>\<#8BA9\>\<#5E74\>\<#8F7B\>\<#4EBA\>\<#770B\>\<#300C\>\<#732A\>\<#98DF\>\<#300D\>\<#FF0C\>\<#968F\>\<#540E\>\<#5B57\>\<#8282\>\<#53D1\>\<#5E03\>\<#300A\>\<#5B57\>\<#8282\>\<#8DF3\>\<#52A8\>\<#906D\>\<#9047\>\<#817E\>\<#8BAF\>\<#5C4F\>\<#853D\>\<#548C\>\<#5C01\>\<#7981\>\<#5927\>\<#4E8B\>\<#8BB0\>\<#FF08\>2018-2021\<#FF09\>\<#300B\>\<#3002\>3\<#65E5\>\<#FF0C\>\<#5728\>\<#4EBA\>\<#4EBA\>\<#89C6\>\<#9891\>\<#5173\>\<#505C\>\<#7684\>\<#80CC\>\<#666F\>\<#4E0B\>\<#FF0C\>\<#817E\>\<#8BAF\>\<#65B9\>\<#9762\>\<#88C5\>\<#7CCA\>\<#6D82\>\<#5730\>\<#8868\>\<#793A\>\<#FF1A\>\P\<#8FD9\>\<#4E24\>\<#5929\>\<#670B\>\<#53CB\>\<#5708\>\<#5F88\>\<#591A\>\<#4EBA\>\<#90FD\>\<#5728\>\<#53D1\>\<#4E00\>\<#4E2A\>\<#7F8E\>\<#5267\>\<#53EB\>\<#300A\>\<#4E1C\>\<#57CE\>\<#68A6\>\<#9B47\>\<#300B\>\<#FF0C\>\<#5176\>\<#5B9E\>\<#6211\>\<#5C31\>\<#597D\>\<#5947\>\<#FF0C\>\<#53D1\>\<#670B\>\<#53CB\>\<#5708\>\<#7684\>\<#4EBA\>\<#662F\>\<#90FD\>\<#5728\>\<#5BB6\>\<#91CC\>\<#88C5\>\<#4E86\>HBO\<#7684\>\<#6709\>\<#7EBF\>\<#7535\>\<#89C6\>\<#5417\>\<#FF0C\>\<#8FD8\>\<#662F\>\<#901A\>\<#8FC7\>\<#5E26\>\<#4E2D\>\<#6587\>\<#7FFB\>\<#8BD1\>\<#3001\>\<#4E2D\>\<#6587\>\<#5B57\>\<#5E55\>\<#7684\>\<#67D0\>\<#4E9B\>\<#89C6\>\<#9891\>\<#7F51\>\<#7AD9\>\<#7684\>\<#5185\>\<#5BB9\>\<#6765\>\<#770B\>\<#7684\>\<#5462\>\<#FF1F\>\Q

    <item>\<#9006\>\<#5411\>\<#6C11\>\<#65CF\>\<#4E3B\>\<#4E49\>\<#7684\>\<#65B0\>\<#53D8\>\<#4F53\>\<#300C\>\<#732E\>\<#5FE0\>\<#5B66\>\<#300D\>\<#51FA\>\<#73B0\>\<#3002\>\<#5173\>\<#4E8E\>\<#6B64\>\<#FF0C\>\<#6458\>\<#5F55\>\<#4E00\>\<#4E9B\>\<#8BA8\>\<#8BBA\>\<#5982\>\<#4E0B\>\<#FF1A\>

    <quotation|\<#4F46\>\<#662F\>\<#8FD9\>\<#79CD\>\<#770B\>\<#4F3C\>\<#4E0D\>\<#540C\>\<#7684\>\<#53EF\>\<#80FD\>\<#FF0C\>\<#5C31\>\<#548C\>\P\<#8EBA\>\<#5E73\>\Q\<#4E00\>\<#6837\>\<#FF0C\>\<#6070\>\<#6070\>\<#662F\>\<#8FD9\>\<#4E2A\>\<#8D44\>\<#672C\>\<#4E3B\>\<#4E49\>\<#751F\>\<#6D3B\>\<#672C\>\<#8EAB\>\<#FF0C\>\<#6070\>\<#6070\>\<#662F\>\P\<#5BA2\>\<#4F53\>\<#5730\>\<#4F4D\>\Q\<#7684\>\<#76F4\>\<#63A5\>\<#7ED3\>\<#679C\>\<#FF0C\>\<#5B83\>\<#6070\>\<#6070\>\<#53CD\>\<#8FC7\>\<#6765\>\<#5728\>\<#52A0\>\<#5F3A\>\<#8FD9\>\<#79CD\>\<#7ED3\>\<#6784\>\<#672C\>\<#8EAB\>>
  </itemize>

  <notes-footer>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|?>>
  </collection>
</references>