<TeXmacs|2.1.1>

<style|<tuple|generic2|chinese|libertine-font>>

<\body>
  <notes-header>

  <doc-data|<doc-title|\<#8BC4\>\<#821E\>\<#8E48\>\<#73B0\>\<#573A\>\<#300A\>\<#5982\>\<#89C1\>\<#300B\>>>

  <\notes-abstract>
    \<#821E\>\<#8E48\>\<#73B0\>\<#573A\>\<#300A\>\<#5982\>\<#89C1\>\<#300B\>\<#FF0C\>\<#65B0\>\<#6E05\>\<#534E\>\<#5B66\>\<#5802\>\<#FF0C\>\<#8D76\>\<#4E0A\>\<#4E86\>\<#73B0\>\<#573A\>\<#914D\>\<#4E50\>\<#7248\>\<#672C\>
  </notes-abstract>

  \<#6211\>\<#4E0D\>\<#6562\>\<#5984\>\<#79F0\>\<#81EA\>\<#5DF1\>\<#770B\>\<#61C2\>\<#4E86\>\<#8FD9\>\<#90E8\>\<#5267\>\<#7684\>\<#5168\>\<#90E8\>\<#5185\>\<#6DB5\>\<#FF0C\>\<#4E5F\>\<#8BB8\>\<#8FD9\>\<#4E9B\>\<#73B0\>\<#4EE3\>\<#827A\>\<#672F\>\<#FF08\>\<#540E\>\<#73B0\>\<#4EE3\>\<#FF1F\>\<#FF09\>\<#672C\>\<#8EAB\>\<#4F20\>\<#8FBE\>\<#7684\>\<#5C31\>\<#4E0D\>\<#662F\>\<#67D0\>\<#79CD\>\<#56FA\>\<#5B9A\>\<#4E4B\>\<#7269\>\<#FF0C\>\<#800C\>\<#662F\>\<#7ED9\>\<#5343\>\<#4EBA\>\<#5343\>\<#9762\>\<#7684\>\<#611F\>\<#53D7\>\<#63D0\>\<#4F9B\>\<#4E00\>\<#4E2A\>\<#5A92\>\<#4ECB\>\<#3002\>\<#4EE5\>\<#6211\>\<#5BF9\>\<#821E\>\<#8E48\>\<#6D45\>\<#8584\>\<#7684\>\<#4E86\>\<#89E3\>\<#6765\>\<#770B\>\<#FF0C\>\<#8FD9\>\<#90E8\>\<#5267\>\<#7684\>\<#89C6\>\<#89C9\>\<#8BBE\>\<#8BA1\>\<#5F88\>\<#51FA\>\<#8272\>\<#FF0C\>\<#901A\>\<#8FC7\>\<#51E0\>\<#5C42\>\<#5E55\>\<#5E03\>\<#5C06\>\<#7A7A\>\<#95F4\>\<#6709\>\<#6548\>\<#5730\>\<#5206\>\<#5272\>\<#5F00\>\<#FF0C\>\<#5E03\>\<#666F\>\<#3001\>\<#9053\>\<#5177\>\<#7B49\>\<#5219\>\<#6781\>\<#7B80\>\<#FF0C\>\<#4F46\>\<#662F\>\<#4E00\>\<#9762\>\<#5927\>\<#955C\>\<#5B50\>\<#7684\>\<#4F7F\>\<#7528\>\<#5F88\>\<#8BB2\>\<#7A76\>\<#FF0C\>\<#914D\>\<#5408\>\<#5149\>\<#7EBF\>\<#9020\>\<#6210\>\<#4E86\>\<#4E00\>\<#79CD\>\<#6E56\>\<#9762\>\<#822C\>\<#7684\>\<#8361\>\<#6F3E\>\<#611F\>\<#FF1B\>\<#6B64\>\<#5916\>\<#6709\>\<#51E0\>\<#6B21\>\<#5229\>\<#7528\>\<#906E\>\<#6321\>\<#5F15\>\<#5BFC\>\<#89C2\>\<#4F17\>\<#7684\>\<#89C6\>\<#7EBF\>\<#FF0C\>\<#4E5F\>\<#5F62\>\<#6210\>\<#67D0\>\<#79CD\>\<#5FAE\>\<#5999\>\<#7684\>\<#4F53\>\<#9A8C\>\<#3002\>\<#4E13\>\<#4E1A\>\<#821E\>\<#8E48\>\<#90E8\>\<#5206\>\<#770B\>\<#4E0D\>\<#51FA\>\<#597D\>\<#574F\>\<#FF0C\>\<#4F46\>\<#51B2\>\<#51FB\>\<#529B\>\<#786E\>\<#662F\>\<#5F3A\>\<#52B2\>\<#3002\>

  \<#6574\>\<#4F53\>\<#4E0A\>\<#8FD9\>\<#90E8\>\<#5267\>\<#8981\>\<#8868\>\<#8FBE\>\<#7684\>\<#53EF\>\<#80FD\>\<#5C31\>\<#662F\>\P\<#81EA\>\<#5DF1\>\<#548C\>\<#81EA\>\<#5DF1\>\<#548C\>\<#89E3\>\Q\<#8FD9\>\<#4E48\>\<#4E00\>\<#4E2A\>\<#6982\>\<#5FF5\>\<#FF0C\>\<#6CBF\>\<#7740\>\<#8FD9\>\<#4E2A\>\<#8109\>\<#7EDC\>\<#4ECE\>\<#7B2C\>\<#4E00\>\<#7AE0\>\<#5929\>\<#771F\>\<#65E0\>\<#5FE7\>\<#7684\>\<#751F\>\<#6D3B\>\<#FF0C\>\<#5230\>\<#7B2C\>\<#4E8C\>\<#7AE0\>\<#7684\>\<#7EB7\>\<#7EB7\>\<#6518\>\<#6518\>\<#3001\>\<#4F60\>\<#8FFD\>\<#6211\>\<#8D76\>\<#7684\>\<#5C18\>\<#4E16\>\<#FF0C\>\<#5230\>\<#7B2C\>\<#4E09\>\<#7AE0\>\<#4E0D\>\<#540C\>\<#7684\>\<#81EA\>\<#6211\>\<#76F8\>\<#4E92\>\<#8214\>\<#8210\>\<#4F24\>\<#53E3\>\<#3002\>\<#8FD9\>\<#4E2A\>\<#6709\>\<#70B9\>\<#9E21\>\<#6C64\>\<#7684\>\<#4E3B\>\<#9898\>\<#7406\>\<#89E3\>\<#8D77\>\<#6765\>\<#5012\>\<#4E5F\>\<#4E0D\>\<#96BE\>\<#FF0C\>\<#800C\>\<#4E14\>\<#542C\>\<#8BF4\>\<#8FD9\>\<#662F\>\<#5185\>\<#8499\>\<#53E4\>\<#547C\>\<#548C\>\<#6D69\>\<#7279\>\<#6587\>\<#65C5\>\<#90E8\>\<#95E8\>\<#652F\>\<#6301\>\<#7684\>\<#FF0C\>\<#60F3\>\<#6765\>\<#4E5F\>\<#7B97\>\<#662F\>\<#5BF9\>\<#5176\>\<#60F3\>\<#8981\>\<#529B\>\<#63A8\>\<#7684\>\<#67D0\>\<#79CD\>\P\<#5C0F\>\<#6E05\>\<#65B0\>\Q\<#5F62\>\<#8C61\>\<#8FDB\>\<#884C\>\<#7684\>\<#5BA3\>\<#4F20\>\<#5427\>\<#3002\>\<#6240\>\<#8C13\>\P\<#5982\>\<#89C1\>\Q\<#FF0C\>\<#5927\>\<#6982\>\<#7C7B\>\<#4F3C\>\<#5DF2\>\<#7ECF\>\<#6210\>\<#54CF\>\<#7684\>\P\<#5982\>\<#6765\>\Q\<#FF0C\>\<#8BB2\>\<#7684\>\<#5C31\>\<#662F\>\<#4EBA\>\<#80FD\>\<#4E0D\>\<#80FD\>\<#8BA4\>\<#6E05\>\<#81EA\>\<#5DF1\>\<#7684\>\<#5185\>\<#5FC3\>\<#3002\>\<#5F53\>\<#7136\>\<#FF0C\>\<#7B2C\>\<#4E8C\>\<#7AE0\>\<#7684\>\<#9707\>\<#64BC\>\<#611F\>\<#5C24\>\<#76DB\>\<#FF0C\>\<#7279\>\<#522B\>\<#662F\>\<#6700\>\<#540E\>\<#4E3B\>\<#89D2\>\<#51C6\>\<#5907\>\<#8DF3\>\<#697C\>\<#7684\>\<#4E00\>\<#5E55\>\<#3002\>

  \<#4F46\>\<#662F\>\<#8BF4\>\<#6765\>\<#597D\>\<#7B11\>\<#FF0C\>\<#5927\>\<#6982\>\<#662F\>\<#6211\>\<#81EA\>\<#5DF1\>\<#4E13\>\<#4E1A\>\<#7684\>\<#539F\>\<#56E0\>\<#FF0C\>\<#4ECE\>\<#7B2C\>\<#4E00\>\<#7AE0\>\<#5F00\>\<#5934\>\<#7684\>\<#5F15\>\<#8A00\>\<#300C\>\<#7F16\>\<#8F91\>\<#4E00\>\<#573A\>\<#81EA\>\<#7531\>\<#4E0D\>\<#613F\>\<#9192\>\<#7684\>\<#68A6\>\<#FF0C\>\<#89E3\>\<#7801\>\<#5C71\>\<#95F4\>\<#7684\>\<#98CE\>\<#5439\>\<#9192\>\<#65E5\>\<#51FA\>\<#7684\>\<#6D6A\>\<#6F2B\>\<#FF0C\>\<#67B6\>\<#6784\>\<#68A6\>\<#95F4\>\<#7684\>\<#6B4C\>\<#8DEF\>\<#8FC7\>\<#767D\>\<#4E91\>\<#7684\>\<#6545\>\<#4E61\>\<#FF0C\>\P\<#5979\>\Q\<#7B11\>\<#7684\>\<#65E0\>\<#62D8\>\<#65E0\>\<#675F\>\<#FF0C\>\<#6063\>\<#60C5\>\<#5FEB\>\<#610F\>\<#3002\>\<#300D\>\<#FF0C\>\<#4EE5\>\<#53CA\>\<#5145\>\<#65A5\>\<#7740\>\<#5168\>\<#7A0B\>\<#7684\>\<#8D5B\>\<#535A\>\<#5143\>\<#7D20\>\<#FF0C\>\<#6211\>\<#5C31\>\<#5F00\>\<#59CB\>\<#671D\>\<#7740\>\<#4EBA\>\<#5DE5\>\<#667A\>\<#80FD\>\<#8FD9\>\<#4E2A\>\<#65B9\>\<#5411\>\<#53BB\>\<#60F3\>\<#FF0C\>\<#8111\>\<#8865\>\<#4E86\>\<#4E00\>\<#51FA\>\<#8D5B\>\<#535A\>\<#4EBA\>\<#6E38\>\<#5386\>\<#73B0\>\<#4E16\>\<#7684\>\<#8BBE\>\<#5B9A\>\<#3002\>\<#5C24\>\<#5176\>\<#662F\>\<#9762\>\<#524D\>\<#7684\>\<#5E55\>\<#5E03\>\<#603B\>\<#662F\>\<#88AB\>\<#6253\>\<#4E0A\>\<#4E86\>\<#626B\>\<#63CF\>\<#7EBF\>\<#7684\>\<#7279\>\<#6548\>\<#FF0C\>\<#540E\>\<#9762\>\<#53C8\>\<#51FA\>\<#73B0\>\<#7C7B\>\<#4F3C\>\<#51FA\>\<#53E3\>\<#7684\>\<#957F\>\<#65B9\>\<#5F62\>\<#FF0C\>\<#8BA9\>\<#6211\>\<#4E00\>\<#5EA6\>\<#4EE5\>\<#4E3A\>\<#89C2\>\<#4F17\>\<#7684\>\<#89C6\>\<#89D2\>\<#662F\>\<#5728\>\<#89C2\>\<#5BDF\>\<#67D0\>\<#4E2A\>\<#5C4F\>\<#5E55\>\<#540E\>\<#7684\>\<#4E1C\>\<#897F\>\<#FF08\>\<#540E\>\<#6765\>\<#53C8\>\<#53D1\>\<#6563\>\<#5230\>\<#4E86\>\<#4E5F\>\<#8BB8\>\<#6211\>\<#4EEC\>\<#89C2\>\<#4F17\>\<#624D\>\<#662F\>\<#5C4F\>\<#5E55\>\<#91CC\>\<#9762\>\<#7684\>\<#4E1C\>\<#897F\>\<#FF1F\>\<#FF09\>\<#FF0C\>\<#770B\>\<#53F0\>\<#4E0A\>\<#7684\>\<#821E\>\<#8E48\>\<#4E5F\>\<#600E\>\<#4E48\>\<#4E5F\>\<#6CA1\>\<#7422\>\<#78E8\>\<#51FA\>\<#6765\>\<#4E2A\>\<#6240\>\<#4EE5\>\<#7136\>\<#3002\>\<#73B0\>\<#5728\>\<#60F3\>\<#6765\>\<#FF0C\>\<#8FD9\>\<#4E9B\>\<#6240\>\<#8C13\>\<#300C\>\<#7F16\>\<#8F91\>\<#3001\>\<#89E3\>\<#7801\>\<#3001\>\<#67B6\>\<#6784\>\<#300D\>\<#8FD8\>\<#6709\>\<#5176\>\<#4ED6\>\<#4EE3\>\<#7801\>\<#5143\>\<#7D20\>\<#FF0C\>\<#90FD\>\<#662F\>\<#67D0\>\<#79CD\>\<#632A\>\<#7528\>\<#FF0C\>\<#538B\>\<#6839\>\<#8DDF\>\<#8D5B\>\<#535A\>\<#4E3B\>\<#9898\>\<#6CA1\>\<#5173\>\<#7CFB\>\<#FF1B\>\<#53EF\>\<#80FD\>\<#53EA\>\<#662F\>\<#7528\>\<#8FD9\>\<#4E9B\>\<#5143\>\<#7D20\>\<#6765\>\<#6307\>\<#793A\>\<#4E3B\>\<#4F53\>\<#5BF9\>\<#81EA\>\<#8EAB\>\<#7684\>\<#63A7\>\<#5236\>\<#FF0C\>\<#6216\>\<#8005\>\<#8BF4\>\<#4E00\>\<#79CD\>\<#81EA\>\<#7531\>\<#7684\>\<#72B6\>\<#6001\>\<#3002\>\<#800C\>\<#4E14\>\<#4ECE\>\<#8FD9\>\<#4E2A\>\<#601D\>\<#8DEF\>\<#6765\>\<#60F3\>\<#FF0C\>\<#597D\>\<#50CF\>\<#7B2C\>\<#4E8C\>\<#7AE0\>\<#8FD9\>\<#4E9B\>\<#5143\>\<#7D20\>\<#5C31\>\<#5C11\>\<#4E86\>\<#4E00\>\<#4E9B\>\<#FF0C\>\<#5230\>\<#4E86\>\<#7B2C\>\<#4E09\>\<#7AE0\>\<#5219\>\<#53C8\>\<#65E0\>\<#5904\>\<#4E0D\>\<#5728\>\<#3002\>\<#4E00\>\<#822C\>\<#63D0\>\<#5230\>\<#8FD9\>\<#4E9B\>\<#5143\>\<#7D20\>\<#90FD\>\<#662F\>\<#673A\>\<#68B0\>\<#3001\>\<#51B0\>\<#51B7\>\<#FF0C\>\<#8FD9\>\<#91CC\>\<#4F3C\>\<#4E4E\>\<#5012\>\<#662F\>\<#53CD\>\<#5176\>\<#9053\>\<#800C\>\<#884C\>\<#4E4B\>\<#3002\>

  \<#6700\>\<#540E\>\<#5410\>\<#69FD\>\<#4E00\>\<#70B9\>\<#FF0C\>\<#8FD9\>\<#5267\>\<#91CC\>\<#5510\>\<#8BD7\>\<#9038\>\<#5C31\>\<#8DF3\>\<#4E86\>\<#5F00\>\<#5934\>\<#7ED3\>\<#5C3E\>\<#3002\>\<#73B0\>\<#573A\>\<#7684\>\<#89C2\>\<#4F17\>\<#660E\>\<#663E\>\<#662F\>\<#51B2\>\<#7740\>\<#5979\>\<#6765\>\<#7684\>\<#FF0C\>\<#6709\>\<#9001\>\<#82B1\>\<#7BEE\>\<#8005\>\<#FF0C\>\<#6563\>\<#573A\>\<#4E86\>\<#4E5F\>\<#6709\>\<#4E0D\>\<#5C11\>\<#4EBA\>\<#56F4\>\<#4E86\>\<#91CC\>\<#4E09\>\<#5C42\>\<#5916\>\<#4E09\>\<#5C42\>\<#FF0C\>\<#7B49\>\<#7740\>\<#548C\>\<#5076\>\<#50CF\>\<#5408\>\<#5F71\>\<#3002\>\<#53BB\>\<#5F97\>\<#65E9\>\<#FF0C\>\<#8FD8\>\<#53EF\>\<#4EE5\>\<#9886\>\<#5230\>\<#4F3C\>\<#4E4E\>\<#662F\>\<#7C89\>\<#4E1D\>\<#56E2\>\<#4F53\>\<#53D1\>\<#653E\>\<#7684\>\<#7EAA\>\<#5FF5\>\<#54C1\>\<#3002\>\<#770B\>\<#89C1\>\<#6709\>\<#4EBA\>\<#8BF4\>\<#5510\>\<#8BD7\>\<#9038\>\<#5B8C\>\<#7206\>\<#4E09\>\<#4E2A\>\<#4E3B\>\<#6F14\>\<#FF0C\>\<#4F46\>\<#6211\>\<#662F\>\<#6CA1\>\<#770B\>\<#51FA\>\<#6765\>\<#4F18\>\<#52A3\>\<#7684\>\<#533A\>\<#522B\>\<#3002\>\<#6211\>\<#5012\>\<#4E5F\>\<#662F\>\<#51B2\>\<#7740\>\<#5979\>\<#7684\>\<#540D\>\<#5934\>\<#53BB\>\<#7684\>\<#FF0C\>\<#76DB\>\<#540D\>\<#4E4B\>\<#4E0B\>\<#FF0C\>\<#5012\>\<#4E5F\>\<#540D\>\<#526F\>\<#5176\>\<#5B9E\>\<#3002\>\<#53EA\>\<#662F\>\<#770B\>\<#5B8C\>\<#4E4B\>\<#540E\>\<#60F3\>\<#53BB\>\<#5979\>\<#5FAE\>\<#535A\>\<#627E\>\<#51E0\>\<#5F20\>\<#8C22\>\<#5E55\>\<#65F6\>\<#548C\>\<#89C2\>\<#4F17\>\<#7684\>\<#5927\>\<#5408\>\<#5F71\>\<#FF0C\>\<#770B\>\<#5230\>\<#4E0B\>\<#9762\>\<#8BC4\>\<#8BBA\>\<#533A\>\<#7684\>\<#753B\>\<#98CE\>\<#FF0C\>\<#4E00\>\<#80A1\>\<#996D\>\<#5708\>\<#7684\>\<#6C14\>\<#606F\>\<#6251\>\<#9762\>\<#800C\>\<#6765\>\<#3002\>

  <notes-footer>
</body>

<\initial>
  <\collection>
    <associate|math-font|math-dejavu>
  </collection>
</initial>