<TeXmacs|2.1>

<style|<tuple|generic2|chinese>>

<\body>
  <notes-header>

  \;

  <doc-data|<doc-title|\<#79D1\>\<#6280\>\<#8FDB\>\<#6B65\>\<#4E0E\>\<#5DF4\>\<#522B\>\<#5854\>>>

  <\notes-abstract>
    \<#79D1\>\<#6280\>\<#6D6A\>\<#6F6E\>\<#6EDA\>\<#6EDA\>\<#800C\>\<#6765\>\<#FF0C\>\<#5927\>\<#65F6\>\<#4EE3\>\<#4E0B\>\<#7684\>\<#6BCF\>\<#4E2A\>\<#4EBA\>\<#90FD\>\<#88AB\>\<#88F9\>\<#631F\>\<#8FDB\>\<#8FD9\>\<#5DE8\>\<#5927\>\<#7684\>\<#673A\>\<#5668\>\<#4E2D\>\<#FF0C\>\<#65E9\>\<#5DF2\>\<#65E0\>\<#6CD5\>\<#56DE\>\<#5934\>\<#3002\>\<#9664\>\<#4E86\>\<#7EE7\>\<#7EED\>\<#53D1\>\<#5C55\>\<#751F\>\<#4EA7\>\<#529B\>\<#4E4B\>\<#5916\>\<#FF0C\>\<#6CA1\>\<#6709\>\<#529E\>\<#6CD5\>\<#5F7B\>\<#5E95\>\<#6839\>\<#9664\>\<#5176\>\<#5E26\>\<#6765\>\<#7684\>\<#5F0A\>\<#7AEF\>\<#3002\>\<#6447\>\<#6447\>\<#6B32\>\<#5760\>\<#7684\>\<#5DF4\>\<#522B\>\<#5854\>\<#4E5F\>\<#597D\>\<#FF0C\>\<#6781\>\<#5C3D\>\<#5148\>\<#8FDB\>\<#7684\>\<#5927\>\<#90FD\>\<#4F1A\>\<#4E5F\>\<#7F62\>\<#FF0C\>\<#90FD\>\<#662F\>\<#5176\>\<#5E26\>\<#6765\>\<#7684\>\<#771F\>\<#5B9E\>\<#751F\>\<#6D3B\>\<#7684\>\<#4E00\>\<#89D2\>\<#800C\>\<#5DF2\>\<#3002\>
  </notes-abstract>

  \<#5DF4\>\<#522B\>\<#5854\>\<#662F\>\<#5723\>\<#7ECF\>\<#91CC\>\<#5F88\>\<#8457\>\<#540D\>\<#7684\>\<#6545\>\<#4E8B\>\<#FF0C\>\<#4EE5\>\<#81F3\>\<#4E8E\>\<#5E38\>\<#5E38\>\<#89C1\>\<#5230\>\<#76F8\>\<#5173\>\<#7684\>\<#6BD4\>\<#55BB\>\<#3002\>\<#4E00\>\<#76F4\>\<#4EE5\>\<#6765\>\<#FF0C\>\<#6211\>\<#7684\>\<#5173\>\<#6CE8\>\<#70B9\>\<#90FD\>\<#5728\>\P\<#8BED\>\<#8A00\>\<#4E0D\>\<#901A\>\Q\<#4E0A\>\<#FF0C\>\<#628A\>\<#8FD9\>\<#770B\>\<#6210\>\<#662F\>\<#4EBA\>\<#4EEC\>\<#56E0\>\<#4E3A\>\<#65E0\>\<#6CD5\>\<#4E00\>\<#81F4\>\<#5730\>\<#4EA4\>\<#6D41\>\<#FF0C\>\<#800C\>\<#5728\>\<#5B97\>\<#6559\>\<#4E2D\>\<#7684\>\<#4E00\>\<#79CD\>\<#53CD\>\<#6620\>\<#FF08\>\<#867D\>\<#8BF4\>\<#662F\>\<#5173\>\<#6CE8\>\<#70B9\>\<#FF0C\>\<#5B9E\>\<#9645\>\<#4E0A\>\<#5BF9\>\<#8FD9\>\<#4E2A\>\<#6545\>\<#4E8B\>\<#672C\>\<#8EAB\>\<#6211\>\<#6CA1\>\<#592A\>\<#591A\>\<#5174\>\<#8DA3\>\<#FF09\>\<#3002\>\<#771F\>\<#8981\>\<#4ECE\>\<#552F\>\<#7269\>\<#4E3B\>\<#4E49\>\<#7684\>\<#89D2\>\<#5EA6\>\<#51FA\>\<#53D1\>\<#FF0C\>\<#4E5F\>\<#7684\>\<#786E\>\<#5E94\>\<#8BE5\>\<#8FD9\>\<#6837\>\<#7406\>\<#89E3\>\<#3002\>\<#8FD1\>\<#671F\>\<#63A5\>\<#89E6\>\<#7684\>\<#4E00\>\<#4E9B\>\<#897F\>\<#65B9\>\<#6587\>\<#827A\>\<#5173\>\<#6CE8\>\<#70B9\>\<#548C\>\<#79D1\>\<#6280\>\<#6BD4\>\<#8F83\>\<#76F8\>\<#5173\>\<#FF0C\>\<#4E5F\>\<#8BB8\>\<#53CD\>\<#6620\>\<#51FA\>\<#4E86\>\<#4E0D\>\<#540C\>\<#7684\>\<#7406\>\<#89E3\>\<#3002\>\<#8FD9\>\<#91CC\>\<#7B80\>\<#5355\>\<#8C08\>\<#8C08\>\<#FF0C\>\<#987A\>\<#4FBF\>\<#4E5F\>\<#7B97\>\<#662F\>\<#5BF9\>\<#4F5C\>\<#54C1\>\<#7684\>\<#8BC4\>\<#8BBA\>\<#4E86\>\<#3002\>

  <section*|<label|babel>Babel>

  \<#4E92\>\<#52A8\>\<#5C0F\>\<#8BF4\>\<#793E\>\<#533A\>\<#6709\>\<#4E00\>\<#90E8\>\<#5F88\>\<#7ECF\>\<#5178\>\<#7684\>\<#4F5C\>\<#54C1\>\<#5C31\>\<#53EB\>\<#300A\>Babel\<#300B\>\<#FF0C\>\<#5148\>\<#4E0D\>\<#8BF4\>\<#5185\>\<#5BB9\>\<#548C\>\<#4E3B\>\<#65E8\>\<#FF0C\>\<#8FD9\>\<#90E8\>\<#4F5C\>\<#54C1\>\<#4E3B\>\<#8981\>\<#7684\>\<#521B\>\<#65B0\>\<#5728\>\<#4E8E\>\<#5931\>\<#5FC6\>+\<#8BB0\>\<#5FC6\>\<#95EA\>\<#56DE\>\<#5F0F\>\<#7684\>\<#53D9\>\<#4E8B\>\<#3002\>\<#5F53\>\<#7136\>\<#FF0C\>\<#653E\>\<#5728\>\<#66F4\>\<#5927\>\<#7684\>\<#5C42\>\<#9762\>\<#FF0C\>\<#5B83\>\<#80AF\>\<#5B9A\>\<#7B97\>\<#4E0D\>\<#4E0A\>\<#662F\>\<#5934\>\<#4E00\>\<#68AF\>\<#961F\>\<#3002\>\<#4F46\>\<#5728\>\<#6E38\>\<#620F\>\<#8FD9\>\<#4E2A\>\<#89D2\>\<#5EA6\>\<#FF0C\>\<#8FD8\>\<#7B97\>\<#5F97\>\<#4E0A\>\<#662F\>\<#5148\>\<#8FDB\>\<#FF0C\>\<#6BD5\>\<#7ADF\>\<#8FD9\>\<#662F\>97\<#5E74\>\<#7684\>\<#4F5C\>\<#54C1\>\<#FF0C\>\<#5F02\>\<#57DF\>\<#9547\>\<#9B42\>\<#66F2\>\<#4E5F\>\<#662F\>1999\<#5E74\>\<#624D\>\<#53D1\>\<#884C\>\<#3002\>

  \<#5C31\>\<#7EAF\>\<#6587\>\<#5B57\>\<#7684\>\<#6E38\>\<#620F\>\<#800C\>\<#8A00\>\<#FF0C\>\<#5B83\>\<#6709\>\<#7740\>\<#975E\>\<#5E38\>\<#5230\>\<#4F4D\>\<#7684\>\<#80CC\>\<#666F\>\<#548C\>\<#6C14\>\<#6C1B\>\<#6E32\>\<#67D3\>\<#FF0C\>\<#4EE5\>\<#53CA\>\<#62FF\>\<#634F\>\<#5F97\>\<#5F88\>\<#5230\>\<#4F4D\>\<#7684\>\<#53D9\>\<#4E8B\>\<#8282\>\<#594F\>\<#3002\>\<#6574\>\<#4E2A\>\<#6D41\>\<#7A0B\>\<#53D1\>\<#751F\>\<#5728\>\<#5357\>\<#6781\>\<#7684\>Babel\<#79D8\>\<#5BC6\>\<#751F\>\<#7269\>\<#5B9E\>\<#9A8C\>\<#5BA4\>\<#FF0C\>\<#8BB2\>\<#8FF0\>\<#7684\>\<#662F\>\<#79D1\>\<#5B66\>\<#5BB6\>\<#51FA\>\<#4E8E\>\<#5404\>\<#81EA\>\<#7684\>\<#76EE\>\<#7684\>\<#FF0C\>\<#6216\>\<#4E3A\>\<#9075\>\<#4ECE\>\<#547D\>\<#4EE4\>\<#FF0C\>\<#6216\>\<#4E3A\>\<#79D1\>\<#5B66\>\<#7406\>\<#60F3\>\<#FF0C\>\<#6216\>\<#4E3A\>\<#4E2A\>\<#4EBA\>\<#62B1\>\<#8D1F\>\<#FF0C\>\<#5728\>\<#7814\>\<#7A76\>\<#4E2D\>\<#8DE8\>\<#8D8A\>\<#4E86\>\<#4F26\>\<#7406\>\<#7684\>\<#754C\>\<#9650\>\<#FF0C\>\<#521B\>\<#9020\>\<#51FA\>\<#4E00\>\<#79CD\>\<#4F7F\>\<#4EBA\>\<#80FD\>\<#770B\>\<#5230\>\<#8FC7\>\<#53BB\>\<#7684\>\<#795E\>\<#7ECF\>\<#836F\>\<#7269\>\<#3002\>\<#5728\>\<#660E\>\<#77E5\>\<#5176\>\<#526F\>\<#4F5C\>\<#7528\>\<#53EF\>\<#80FD\>\<#975E\>\<#5E38\>\<#4E25\>\<#91CD\>\<#7684\>\<#60C5\>\<#51B5\>\<#4E0B\>\<#FF0C\>\<#4ED6\>\<#4EEC\>\<#51B3\>\<#5B9A\>\<#8BA9\>\<#4E00\>\<#4F4D\>\<#79D1\>\<#5B66\>\<#5BB6\>\<#8FDB\>\<#884C\>\<#4EBA\>\<#4F53\>\<#5B9E\>\<#9A8C\>\<#FF0C\>\<#7531\>\<#6B64\>\<#5BFC\>\<#81F4\>\<#5176\>\<#53D1\>\<#75AF\>\<#5E76\>\<#6700\>\<#7EC8\>\<#9020\>\<#6210\>\<#4E86\>\<#6781\>\<#5927\>\<#7684\>\<#60B2\>\<#5267\>\<ldots\>\<ldots\>
  \<#6574\>\<#4E2A\>\<#6545\>\<#4E8B\>\<#5F25\>\<#6F2B\>\<#7740\>\<#4E00\>\<#79CD\>\<#6DE1\>\<#6DE1\>\<#7684\>\<#6050\>\<#6016\>\<#FF0C\>\<#5E76\>\<#4E14\>\<#5F20\>\<#529B\>\<#5341\>\<#8DB3\>\<#3002\>

  \<#5F88\>\<#663E\>\<#7136\>\<#FF0C\>\<#8FD9\>\<#90E8\>\<#4F5C\>\<#54C1\>\<#63A2\>\<#8BA8\>\<#7684\>\<#662F\>\<#79D1\>\<#5B66\>\<#4F26\>\<#7406\>\<#7684\>\<#95EE\>\<#9898\>\<#FF0C\>\<#501F\>\<#7528\>\<#4E86\>\<#5723\>\<#7ECF\>\<#4E2D\>\<#7684\>\<#5DF4\>\<#522B\>\<#5854\>\<#6545\>\<#4E8B\>\<#6765\>\<#8C61\>\<#5F81\>\<#79D1\>\<#5B66\>\<#5BB6\>\<#8FDB\>\<#884C\>\<#7814\>\<#7A76\>\<#7684\>\<#8FC7\>\<#7A0B\>\<#3002\>\<#4ECE\>\<#5176\>\<#4E2D\>\<#4EBA\>\<#7269\>\<#7684\>\<#5BF9\>\<#8BDD\>\<#4E2D\>\<#4F5C\>\<#8005\>\<#76F4\>\<#63A5\>\<#8868\>\<#73B0\>\<#51FA\>\<#4E86\>\<#4E00\>\<#79CD\>\<#89C2\>\<#70B9\>\<#FF0C\>\<#5373\>\<#79D1\>\<#5B66\>\<#5BB6\>\<#8FDB\>\<#884C\>\<#7814\>\<#7A76\>\<#FF0C\>\<#5E0C\>\<#671B\>\<#63A2\>\<#5BFB\>\<#4E16\>\<#754C\>\<#7684\>\<#89C4\>\<#5F8B\>\<#FF0C\>\<#672C\>\<#8D28\>\<#4E0A\>\<#548C\>\<#4EBA\>\<#4EEC\>\<#4FEE\>\<#5EFA\>\<#5DF4\>\<#522B\>\<#5854\>\<#5E0C\>\<#671B\>\<#5230\>\<#8FBE\>\<#5929\>\<#5802\>\<#662F\>\<#4E00\>\<#81F4\>\<#7684\>\<#FF1B\>\<#800C\>\<#73B0\>\<#5728\>\<#8FD9\>\<#5EA7\>\<#5854\>\<#5DF2\>\<#7ECF\>\<#592A\>\<#9AD8\>\<#FF0C\>\<#968F\>\<#65F6\>\<#6709\>\<#53EF\>\<#80FD\>\<#4F1A\>\<#5D29\>\<#584C\>\<#3002\>

  \<#6211\>\<#60F3\>\<#4F5C\>\<#8005\>\<#5E94\>\<#8BE5\>\<#672C\>\<#4EBA\>\<#5E76\>\<#4E0D\>\<#662F\>\<#60F3\>\<#501F\>\<#6B64\>\<#6765\>\<#53CD\>\<#5BF9\>\<#73B0\>\<#4EE3\>\<#79D1\>\<#5B66\>\<#7684\>\<#53D1\>\<#5C55\>\<#FF0C\>\<#800C\>\<#662F\>\<#66F4\>\<#591A\>\<#7684\>\<#60F3\>\<#8B66\>\<#9192\>\<#4E16\>\<#4EBA\>\<#79D1\>\<#6280\>\<#6709\>\<#53EF\>\<#80FD\>\<#5E26\>\<#6765\>\<#7684\>\<#707E\>\<#96BE\>\<#6027\>\<#540E\>\<#679C\>\<#3002\>\<#8FD9\>\<#5F53\>\<#7136\>\<#4E0D\>\<#662F\>\<#4EC0\>\<#4E48\>\<#675E\>\<#4EBA\>\<#5FE7\>\<#5929\>\<#7684\>\<#60F3\>\<#6CD5\>\<#FF0C\>\<#6838\>\<#5F39\>\<#3001\>\<#751F\>\<#7269\>\<#6B66\>\<#5668\>\<#FF0C\>\<#4E43\>\<#81F3\>\<#4EBA\>\<#5DE5\>\<#667A\>\<#80FD\>\<#3001\>\<#5927\>\<#6570\>\<#636E\>\<#90FD\>\<#662F\>\<#8FD9\>\<#6837\>\<#7684\>\<#53CC\>\<#5203\>\<#5251\>\<#3002\>

  \<#4E0D\>\<#8FC7\>\<#6211\>\<#60F3\>\<#FF0C\>\<#628A\>\<#79D1\>\<#5B66\>\<#6BD4\>\<#4F5C\>\<#4FEE\>\<#5EFA\>\<#5DF4\>\<#522B\>\<#5854\>\<#5E76\>\<#4E0D\>\<#5B8C\>\<#5168\>\<#51C6\>\<#786E\>\<#FF1B\>\<#79D1\>\<#5B66\>\<#6CA1\>\<#6709\>\<#50CF\>\P\<#795E\>\Q\<#8FD9\>\<#6837\>\<#7684\>\<#76EE\>\<#6807\>\<#FF0C\>\<#5B83\>\<#7684\>\<#6700\>\<#7EC8\>\<#7ED3\>\<#679C\>\<#8FD8\>\<#662F\>\<#63D0\>\<#5347\>\<#751F\>\<#4EA7\>\<#529B\>\<#FF0C\>\<#662F\>\<#4E3A\>\<#73B0\>\<#5B9E\>\<#63D0\>\<#4F9B\>\<#89E3\>\<#51B3\>\<#65B9\>\<#6848\>\<#FF1B\>\<#5927\>\<#90E8\>\<#5206\>\<#79D1\>\<#5B66\>\<#5BB6\>\<#63A2\>\<#6C42\>\<#81EA\>\<#7136\>\<#7684\>\<#5965\>\<#79D8\>\<#FF0C\>\<#662F\>\<#4E3A\>\<#4E86\>\<#9020\>\<#798F\>\<#4EBA\>\<#7C7B\>\<#FF0C\>\<#800C\>\<#4E0D\>\<#662F\>\<#4E00\>\<#5F00\>\<#59CB\>\<#5C31\>\<#662F\>\<#4E3A\>\<#4E86\>\<#6EE1\>\<#8DB3\>\<#81EA\>\<#5DF1\>\<#7684\>\<#6C42\>\<#77E5\>\<#4E43\>\<#81F3\>\P\<#6210\>\<#795E\>\Q\<#4E4B\>\<#6B32\>\<#3002\>\<#4ECE\>\<#7ED3\>\<#679C\>\<#6765\>\<#770B\>\<#FF0C\>\<#6240\>\<#8C13\>\<#5982\>\<#57FA\>\<#56E0\>\<#7F16\>\<#8F91\>\<#3001\>\<#5730\>\<#8C8C\>\<#6539\>\<#9020\>\<#7B49\>\<#79D1\>\<#6280\>\<#7684\>\<#53D1\>\<#5C55\>\<#FF0C\>\<#8BA9\>\<#4EBA\>\<#53D8\>\<#6210\>\<#4E86\>\P\<#795E\>\Q\<#FF0C\>\<#6216\>\<#81F3\>\<#5C11\>\<#90E8\>\<#5206\>\<#638C\>\<#63E1\>\<#4E86\>\P\<#795E\>\Q\<#7684\>\<#80FD\>\<#529B\>\<#4E00\>\<#7C7B\>\<#7684\>\<#8BF4\>\<#6CD5\>\<#FF0C\>\<#672C\>\<#8EAB\>\<#5C31\>\<#662F\>\<#503C\>\<#5F97\>\<#5546\>\<#69B7\>\<#7684\>\<#3002\>\<#5E94\>\<#8BE5\>\<#8BF4\>\<#FF0C\>\<#4EBA\>\<#7C7B\>\<#672C\>\<#8EAB\>\<#5C31\>\<#5177\>\<#6709\>\<#6539\>\<#9020\>\<#81EA\>\<#7136\>\<#7684\>\<#7279\>\<#6B8A\>\<#884C\>\<#4E3A\>\<#6027\>\<#548C\>\<#80FD\>\<#529B\>\<#FF0C\>\<#8FD9\>\<#4E00\>\<#5207\>\<#4E5F\>\<#4E0D\>\<#662F\>\<#4ECE\>\<#79D1\>\<#6280\>\<#53D1\>\<#5C55\>\<#4E2D\>\<#5F97\>\<#5230\>\<#7684\>\<#FF0C\>\<#800C\>\<#662F\>\<#501F\>\<#52A9\>\<#4E8E\>\<#79D1\>\<#6280\>\<#7684\>\<#5DE5\>\<#5177\>\<#8868\>\<#73B0\>\<#51FA\>\<#6765\>\<#3002\>\<#4EBA\>\<#5728\>\<#53D1\>\<#660E\>\<#57FA\>\<#56E0\>\<#7F16\>\<#8F91\>\<#5F88\>\<#4E45\>\<#4E4B\>\<#524D\>\<#FF0C\>\<#5C31\>\<#5F00\>\<#59CB\>\<#80B2\>\<#79CD\>\<#FF1B\>\<#5728\>\<#5927\>\<#89C4\>\<#6A21\>\<#5730\>\<#8C8C\>\<#6539\>\<#9020\>\<#4E4B\>\<#524D\>\<#FF0C\>\<#5C31\>\<#5DF2\>\<#7ECF\>\<#6709\>\<#4E86\>\<#519C\>\<#8015\>\<#6587\>\<#660E\>\<#3002\>
  \<#81F3\>\<#4E8E\>\<#4E0D\>\<#662F\>\<#795E\>\<#9020\>\<#4EBA\>\<#FF0C\>\<#800C\>\<#662F\>\<#4EBA\>\<#9020\>\<#795E\>\<#8FD9\>\<#79CD\>\<#552F\>\<#7269\>\<#4E3B\>\<#4E49\>\<#8005\>\<#65E9\>\<#5DF2\>\<#4E86\>\<#7136\>\<#4E8E\>\<#5FC3\>\<#7684\>\<#89C2\>\<#70B9\>\<#FF0C\>\<#8FD9\>\<#91CC\>\<#5C31\>\<#4E0D\>\<#518D\>\<#8D58\>\<#8FF0\>\<#4E86\>\<#3002\>

  <section*|\<#5927\>\<#90FD\>\<#4F1A\>>

  \<#548C\>\<#300A\>Babel\<#300B\>\<#76F8\>\<#6BD4\>\<#FF0C\>\<#53E6\>\<#4E00\>\<#90E8\>\<#4F5C\>\<#54C1\>\<#5219\>\<#8457\>\<#540D\>\<#5F97\>\<#591A\>\<#FF0C\>\<#90A3\>\<#5C31\>\<#662F\>1927\<#5E74\>\<#7684\>\<#7535\>\<#5F71\>\<#300A\>\<#5927\>\<#90FD\>\<#4F1A\>\<#300B\>\<#3002\>\<#8FD9\>\<#662F\>\<#4E00\>\<#90E8\>\<#53CD\>\<#6620\>\<#9636\>\<#7EA7\>\<#51B2\>\<#7A81\>\<#548C\>\<#5BA3\>\<#626C\>\<#5F53\>\<#65F6\>\<#5FB7\>\<#56FD\>\<#76DB\>\<#884C\>\<#7684\>\<#793E\>\<#4F1A\>\<#6C11\>\<#4E3B\>\<#4E3B\>\<#4E49\>\<#7684\>\<#5F71\>\<#7247\>\<#FF0C\>\<#9644\>\<#5E26\>\<#7740\>\<#5927\>\<#91CF\>\<#524D\>\<#536B\>\<#7684\>\<#79D1\>\<#5E7B\>\<#5143\>\<#7D20\>\<#3002\>\<#91CC\>\<#9762\>\<#6709\>\<#4E2A\>\<#7EC6\>\<#8282\>\<#FF0C\>\<#90A3\>\<#5C31\>\<#662F\>\<#5927\>\<#8D44\>\<#672C\>\<#5BB6\>\<#5F17\>\<#96F7\>\<#5FB7\>\<#68EE\>\<#7684\>\<#529E\>\<#516C\>\<#697C\>\<#FF0C\>\<#6216\>\<#8005\>\<#5927\>\<#90FD\>\<#4F1A\>\<#7684\>\<#4E0A\>\<#5C42\>\<#533A\>\<#57DF\>\<#53EB\>\<#505A\>\<#300C\>\<#65B0\>\<#5DF4\>\<#522B\>\<#5854\>\<#300D\>\<#3002\>\<#8FD9\>\<#91CC\>\<#5F88\>\<#6709\>\<#610F\>\<#601D\>\<#FF0C\>\<#9996\>\<#5148\>\<#5DF4\>\<#522B\>\<#5854\>\<#4F5C\>\<#4E3A\>\<#6311\>\<#6218\>\<#6743\>\<#5A01\>\<#7684\>\<#8C61\>\<#5F81\>\<#FF0C\>\<#5728\>\<#6B64\>\<#5904\>\<#5E94\>\<#8BE5\>\<#662F\>\<#6697\>\<#793A\>\<#7740\>\<#8D44\>\<#672C\>\<#5BB6\>\<#90A3\>\<#56FA\>\<#6709\>\<#7684\>\<#91CE\>\<#5FC3\>\<#548C\>\<#6B32\>\<#671B\>\<#FF1B\>\<#5176\>\<#6B21\>\<#FF0C\>\<#8FD9\>\<#5EA7\>\<#5927\>\<#90FD\>\<#4F1A\>\<#662F\>\<#7531\>\<#5DE5\>\<#4EBA\>\<#4EEC\>\<#7528\>\<#8840\>\<#6C57\>\<#5728\>\<#4FEE\>\<#5EFA\>\<#7684\>\<#FF0C\>\<#5F17\>\<#96F7\>\<#5FB7\>\<#68EE\>\<#7A33\>\<#5750\>\<#5728\>\<#5DF4\>\<#522B\>\<#5854\>\<#5185\>\<#64CD\>\<#63A7\>\<#4E00\>\<#5207\>\<#FF0C\>\<#5168\>\<#7136\>\<#4E0D\>\<#987E\>\<#5DE5\>\<#4EBA\>\<#4EEC\>\<#7684\>\<#8F9B\>\<#9178\>\<#548C\>\<#82E6\>\<#75DB\>\<#3002\>\<#8FD9\>\<#8BA9\>\<#6211\>\<#60F3\>\<#8D77\>\<#5F88\>\<#591A\>\<#5173\>\<#4E8E\>\<#5DF4\>\<#522B\>\<#5854\>\<#7684\>\<#753B\>\<#4F5C\>\<#4E2D\>\<#FF0C\>\<#5B9E\>\<#9645\>\<#4E0A\>\<#4E5F\>\<#662F\>\<#6709\>\<#5343\>\<#4E07\>\<#7684\>\<#52B3\>\<#5DE5\>\<#5F62\>\<#8C61\>\<#FF0C\>\<#5982\>\<#679C\>\<#6211\>\<#4EEC\>\<#7ED3\>\<#5408\>\<#65E7\>\<#7EA6\>\<#7684\>\<#65F6\>\<#4EE3\>\<#505A\>\<#5408\>\<#7406\>\<#7684\>\<#8054\>\<#60F3\>\<#FF0C\>\<#90A3\>\<#4E48\>\<#8FD9\>\<#4E9B\>\<#4EBA\>\<#6050\>\<#6015\>\<#90FD\>\<#662F\>\<#5974\>\<#96B6\>\<#5236\>\<#7684\>\<#4EA7\>\<#7269\>\<#3002\>

  \<#4E0D\>\<#8FC7\>\<#FF0C\>\<#5927\>\<#90FD\>\<#4F1A\>\<#8FD9\>\<#90E8\>\<#5F71\>\<#7247\>\<#672C\>\<#8EAB\>\<#5C31\>\<#6709\>\<#5F88\>\<#591A\>\<#5B97\>\<#6559\>\<#9690\>\<#55BB\>\<#FF0C\>\<#6709\>\<#65F6\>\<#5019\>\<#751A\>\<#81F3\>\<#538B\>\<#5012\>\<#4E86\>\<#672C\>\<#6765\>\<#7684\>\<#4E3B\>\<#65E8\>\<#FF0C\>\<#8FDB\>\<#5165\>\<#8C08\>\<#7384\>\<#7684\>\<#8303\>\<#7574\>\<#FF0C\>\<#6240\>\<#4EE5\>\<#6211\>\<#4E2A\>\<#4EBA\>\<#4E0D\>\<#662F\>\<#7279\>\<#522B\>\<#611F\>\<#5192\>\<#3002\>\<#5F53\>\<#7136\>\<#FF0C\>\<#5355\>\<#7EAF\>\<#4ECE\>\<#79D1\>\<#5E7B\>\<#7684\>\<#89D2\>\<#5EA6\>\<#6765\>\<#8BF4\>\<#FF0C\>\<#8FD9\>\<#90E8\>\<#5F71\>\<#7247\>\<#65E9\>\<#5DF2\>\<#540D\>\<#5782\>\<#9752\>\<#53F2\>\<#3002\>\<#91CC\>\<#9762\>\<#63CF\>\<#7ED8\>\<#7684\>\<#672A\>\<#6765\>\<#57CE\>\<#5E02\>\<#6709\>\<#7740\>\<#5149\>\<#602A\>\<#9646\>\<#79BB\>\<#7684\>\<#79D1\>\<#6280\>\<#FF0C\>\<#5DF4\>\<#522B\>\<#5854\>\<#4FE8\>\<#7136\>\<#6210\>\<#4E86\>\<#4E00\>\<#5EA7\>\<#9AD8\>\<#79D1\>\<#6280\>\<#57CE\>\<#5E02\>\<#FF0C\>\<#800C\>\<#4E14\>\<#5E26\>\<#7740\>\<#4E00\>\<#70B9\>\<#8D5B\>\<#535A\>\<#670B\>\<#514B\>\<#7684\>\<#5473\>\<#9053\>\<#3002\>\<#7EC6\>\<#7EC6\>\<#7422\>\<#78E8\>\<#FF0C\>\<#53EF\>\<#80FD\>\<#548C\>\<#300A\>Babel\<#300B\>\<#76F8\>\<#53CD\>\<#FF0C\>\<#8FD9\>\<#90E8\>\<#5F71\>\<#7247\>\<#5BF9\>\<#4E8E\>\<#79D1\>\<#6280\>\<#7684\>\<#4F5C\>\<#7528\>\<#FF0C\>\<#4EE5\>\<#53CA\>\<#4EBA\>\<#63A2\>\<#7D22\>\<#81EA\>\<#7136\>\<#7684\>\<#80FD\>\<#529B\>\<#FF0C\>\<#662F\>\<#6709\>\<#7740\>\<#4E00\>\<#5B9A\>\<#6B63\>\<#9762\>\<#7684\>\<#6001\>\<#5EA6\>\<#7684\>\<#3002\>\<#540C\>\<#65F6\>\<#4E5F\>\<#4E0D\>\<#96BE\>\<#770B\>\<#51FA\>\<#FF0C\>\<#5B83\>\<#5728\>\<#627F\>\<#8BA4\>\<#79D1\>\<#6280\>\<#7684\>\<#8FDB\>\<#6B65\>\<#5BFC\>\<#81F4\>\<#4E86\>\<#5265\>\<#524A\>\<#7684\>\<#8FDB\>\<#4E00\>\<#6B65\>\<#6269\>\<#5927\>\<#7684\>\<#540C\>\<#65F6\>\<#FF0C\>\<#628A\>\<#8FD9\>\<#770B\>\<#6210\>\<#662F\>\<#4E86\>\<#53EA\>\<#80FD\>\<#8C03\>\<#548C\>\<#800C\>\<#65E0\>\<#6CD5\>\<#6539\>\<#53D8\>\<#7684\>\<#4E8B\>\<#5B9E\>\<#FF0C\>\<#751F\>\<#642C\>\<#786C\>\<#5957\>\<#51FA\>\<#4E86\>\<#4E00\>\<#4E2A\>\<#6551\>\<#4E16\>\<#4E3B\>\<#7684\>\<#5F62\>\<#8C61\>\<#6765\>\<#62EF\>\<#6551\>\<#52B3\>\<#82E6\>\<#5927\>\<#4F17\>\<#FF0C\>\<#8FD9\>\<#5F53\>\<#7136\>\<#662F\>\<#53D7\>\<#793E\>\<#6C11\>\<#4E3B\>\<#4E49\>\<#5F71\>\<#54CD\>\<#7684\>\<#7ED3\>\<#679C\>\<#3002\>

  \<#548C\>\<#300A\>\<#6469\>\<#767B\>\<#65F6\>\<#4EE3\>\<#300B\>\<#5BF9\>\<#6BD4\>\<#6765\>\<#770B\>\<#7684\>\<#8BDD\>\<#FF0C\>\<#867D\>\<#7136\>\<#6574\>\<#4F53\>\<#98CE\>\<#683C\>\<#4E0D\>\<#4E00\>\<#6837\>\<#FF0C\>\<#4F46\>\<#4E3B\>\<#65E8\>\<#662F\>\<#76F8\>\<#8FD1\>\<#7684\>\<#3002\>\<#5728\>\<#6700\>\<#540E\>\<#FF0C\>\<#5353\>\<#522B\>\<#6797\>\<#9970\>\<#6F14\>\<#7684\>\<#89D2\>\<#8272\>\<#5728\>\<#73B0\>\<#4EE3\>\<#5927\>\<#90FD\>\<#5E02\>\<#91CC\>\<#65E0\>\<#6CD5\>\<#751F\>\<#5B58\>\<#FF0C\>\<#6700\>\<#7EC8\>\<#53EA\>\<#597D\>\<#548C\>\<#81EA\>\<#5DF1\>\<#5FC3\>\<#7231\>\<#7684\>\<#4EBA\>\<#79BB\>\<#5F00\>\<#73B0\>\<#4EE3\>\<#793E\>\<#4F1A\>\<#FF0C\>\<#8D70\>\<#5411\>\<#4E86\>\<#8FDC\>\<#65B9\>\<#3002\>
  \<#8FD9\>\<#53E6\>\<#5916\>\<#4E00\>\<#79CD\>\<#89E3\>\<#51B3\>\<#7684\>\<#65B9\>\<#6CD5\>\<#FF1A\>\<#9003\>\<#79BB\>\<#FF0C\>\<#5F53\>\<#7136\>\<#4E5F\>\<#7B97\>\<#4E0D\>\<#4E0A\>\<#662F\>\<#771F\>\<#6B63\>\<#5730\>\<#826F\>\<#7B56\>\<#3002\>\<#79D1\>\<#6280\>\<#6D6A\>\<#6F6E\>\<#6EDA\>\<#6EDA\>\<#800C\>\<#6765\>\<#FF0C\>\<#5927\>\<#65F6\>\<#4EE3\>\<#4E0B\>\<#7684\>\<#6BCF\>\<#4E2A\>\<#4EBA\>\<#90FD\>\<#88AB\>\<#88F9\>\<#631F\>\<#8FDB\>\<#8FD9\>\<#5DE8\>\<#5927\>\<#7684\>\<#673A\>\<#5668\>\<#4E2D\>\<#FF0C\>\<#65E9\>\<#5DF2\>\<#65E0\>\<#6CD5\>\<#56DE\>\<#5934\>\<#3002\>\<#9664\>\<#4E86\>\<#7EE7\>\<#7EED\>\<#53D1\>\<#5C55\>\<#751F\>\<#4EA7\>\<#529B\>\<#4E4B\>\<#5916\>\<#FF0C\>\<#6CA1\>\<#6709\>\<#529E\>\<#6CD5\>\<#5F7B\>\<#5E95\>\<#6839\>\<#9664\>\<#5176\>\<#5E26\>\<#6765\>\<#7684\>\<#5F0A\>\<#7AEF\>\<#3002\>\<#6447\>\<#6447\>\<#6B32\>\<#5760\>\<#7684\>\<#5DF4\>\<#522B\>\<#5854\>\<#4E5F\>\<#597D\>\<#FF0C\>\<#6781\>\<#5C3D\>\<#5148\>\<#8FDB\>\<#7684\>\<#5927\>\<#90FD\>\<#4F1A\>\<#4E5F\>\<#7F62\>\<#FF0C\>\<#90FD\>\<#662F\>\<#5176\>\<#5E26\>\<#6765\>\<#7684\>\<#771F\>\<#5B9E\>\<#751F\>\<#6D3B\>\<#7684\>\<#4E00\>\<#89D2\>\<#800C\>\<#5DF2\>\<#3002\>

  <notes-footer>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|1>>
    <associate|auto-2|<tuple|?|1>>
    <associate|auto-3|<tuple|?|2>>
    <associate|babel|<tuple|?|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|\P\<#74E6\>\<#683C\>\<#7EB3\>\<#75C7\>\Q\<#60A3\>\<#8005\>\<#7684\>\<#81EA\>\<#8FF0\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|\<#74E6\>\<#683C\>\<#7EB3\>\<#7684\>\<#6574\>\<#4F53\>\<#827A\>\<#672F\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|\<#5FB7\>\<#610F\>\<#5FD7\>\<#6C11\>\<#65CF\>\<#7684\>\<#7279\>\<#6027\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>