<TeXmacs|2.1>

<style|<tuple|generic2|chinese>>

<\body>
  <notes-header>

  <doc-data|<doc-title|\<#5BC4\>\<#6000\>>>

  <\notes-abstract>
    \<#95F2\>\<#8D4B\>\<#95FA\>\<#6028\>\<#8BD7\>\<#4E00\>\<#9996\>
  </notes-abstract>

  \<#6625\>\<#5026\>\<#6674\>\<#4E1D\>\<#5C3D\>\<#FF0C\>\<#788E\>\<#637B\>\<#4E4C\>\<#4E91\>\<#6532\>\<#3002\>

  \<#61D2\>\<#6B21\>\<#6DF1\>\<#5EAD\>\<#9662\>\<#FF0C\>\<#6168\>\<#7136\>\<#6B62\>\<#590D\>\<#884C\>\<#3002\>

  \<#7EF5\>\<#7EF5\>\<#541B\>\<#5B50\>\<#610F\>\<#FF0C\>\<#5207\>\<#5207\>\<#96BE\>\<#8FFD\>\<#5FC6\>\<#3002\>

  \<#7740\>\<#6211\>\<#65E7\>\<#8346\>\<#9497\>\<#FF0C\>\<#5374\>\<#7FA1\>\<#65B0\>\<#7F57\>\<#8863\>\<#3002\>

  \<#4EBA\>\<#4E8B\>\<#9891\>\<#6D41\>\<#8F6C\>\<#FF0C\>\<#5948\>\<#6B64\>\<#5929\>\<#5730\>\<#4F55\>\<#FF01\>

  \<#9713\>\<#88F3\>\<#867D\>\<#66F2\>\<#7EC8\>\<#FF0C\>\<#5343\>\<#8F7D\>\<#6709\>\<#4F59\>\<#97F3\>\<#3002\>

  \;

  2019\<#5E74\>6\<#6708\>14\<#65E5\>\<#591C\>

  <notes-footer>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>