<TeXmacs|2.1>

<style|<tuple|generic2|chinese>>

<\body>
  <notes-header>

  <doc-data|<doc-title|\<#5728\>\<#4E94\>\<#56DB\>\<#8FD0\>\<#52A8\>\<#4E00\>\<#767E\>\<#5E74\>\<#8FD9\>\<#4E00\>\<#5929\>\<#7684\>\<#81EA\>\<#6211\>\<#6279\>\<#5224\>>>

  <\notes-abstract>
    \<#6CA1\>\<#6709\>\<#6279\>\<#5224\>\<#FF0C\>\<#53EA\>\<#6709\>\<#81EA\>\<#6211\>\<#6279\>\<#5224\>\<#3002\>\<#5199\>\<#5728\>\<#8FD9\>\<#4E2A\>\<#7279\>\<#6B8A\>\<#7684\>\<#65E5\>\<#5B50\>\<#91CC\>\<#FF0C\>\<#6216\>\<#8BB8\>\<#53EA\>\<#662F\>\<#60F3\>\<#6D88\>\<#89E3\>\<#81EA\>\<#5DF1\>\<#7684\>\<#5185\>\<#5FC3\>\<#7F6A\>\<#6076\>\<#611F\>\<#800C\>\<#5DF2\>\<#3002\>
  </notes-abstract>

  \<#6628\>\<#5929\>\<#665A\>\<#4E0A\>\<#548C\>\<#8001\>\<#540C\>\<#5B66\>\<#51FA\>\<#53BB\>\<#53CA\>\<#65F6\>\<#884C\>\<#4E50\>\<#4E86\>\<#4E00\>\<#756A\>\<#FF0C\>\<#56DE\>\<#6765\>\<#65F6\>\<#521A\>\<#521A\>\<#597D\>\<#662F\>\<#4E94\>\<#6708\>\<#56DB\>\<#65E5\>\<#7684\>\<#51CC\>\<#6668\>\<#3002\>\<#672C\>\<#6765\>\<#542C\>\<#4F19\>\<#4F34\>\<#7684\>\<#804A\>\<#5929\>\<#FF0C\>\<#611F\>\<#89E6\>\<#4FBF\>\<#9887\>\<#6DF1\>\<#FF1B\>\<#5C14\>\<#540E\>\<#56DE\>\<#5230\>\<#9ED1\>\<#6F06\>\<#6F06\>\<#7684\>\<#5BDD\>\<#5BA4\>\<#FF0C\>\<#8FF7\>\<#8FF7\>\<#7CCA\>\<#7CCA\>\<#4E4B\>\<#95F4\>\<#7A81\>\<#7136\>\<#610F\>\<#8BC6\>\<#5230\>\<#4ECA\>\<#5929\>\<#662F\>\<#4EC0\>\<#4E48\>\<#65E5\>\<#5B50\>\<#FF0C\>\<#5C31\>\<#603B\>\<#89C9\>\<#5F97\>\<#4E0D\>\<#5199\>\<#4E9B\>\<#4EC0\>\<#4E48\>\<#5B9E\>\<#5728\>\<#96BE\>\<#4EE5\>\<#5165\>\<#7761\>\<#3002\>\<#6240\>\<#4EE5\>\<#8FD8\>\<#662F\>\<#5728\>\<#8001\>\<#5730\>\<#65B9\>\<#FF0C\>\<#5199\>\<#4E86\>\<#4E00\>\<#4E9B\>\<#7410\>\<#7410\>\<#788E\>\<#788E\>\<#7684\>\<#65E0\>\<#804A\>\<#8BDD\>\<#8BED\>\<#FF0C\>\<#6765\>\<#903C\>\<#8FEB\>\<#81EA\>\<#5DF1\>\<#8D76\>\<#7D27\>\<#4E0A\>\<#5E8A\>\<#7761\>\<#89C9\>\<#3002\>\<#90A3\>\<#4E9B\>\<#6587\>\<#5B57\>\<#539F\>\<#672C\>\<#662F\>\<#4E0D\>\<#503C\>\<#4E00\>\<#54C2\>\<#7684\>\<#FF0C\>\<#800C\>\<#4E14\>\<#53CD\>\<#53CD\>\<#590D\>\<#590D\>\<#FF0C\>\<#4E0D\>\<#8FC7\>\<#662F\>\<#4E00\>\<#4E9B\>\<#4E0A\>\<#7EB2\>\<#4E0A\>\<#7EBF\>\<#7684\>\<#65E0\>\<#75C5\>\<#547B\>\<#541F\>\<#800C\>\<#5DF2\>\<#FF0C\>\<#56E0\>\<#6B64\>\<#4FBF\>\<#8BA9\>\<#5B83\>\<#6C38\>\<#8FDC\>\<#6C89\>\<#6CA1\>\<#5728\>\<#7EB8\>\<#5377\>\<#4E2D\>\<#7F62\>\<#3002\>\<#4F46\>\<#662F\>\<#6211\>\<#4ECA\>\<#65E9\>\<#7761\>\<#5F97\>\<#4E5F\>\<#4E0D\>\<#5B89\>\<#751F\>\<#FF0C\>\<#603B\>\<#662F\>\<#60E6\>\<#8BB0\>\<#7740\>\<#8FD9\>\<#7BC7\>\<#6587\>\<#7AE0\>\<#FF0C\>\<#7D22\>\<#6027\>\<#91CD\>\<#65B0\>\<#597D\>\<#597D\>\<#5199\>\<#4E00\>\<#5199\>\<#FF0C\>\<#4EE5\>\<#89E3\>\<#6211\>\<#4E2A\>\<#4EBA\>\<#7684\>\<#65E0\>\<#7AEF\>\<#5FC3\>\<#95F7\>\<#3002\>

  \<#5256\>\<#6790\>\<#81EA\>\<#5DF1\>\<#4E0D\>\<#662F\>\<#4E00\>\<#4EF6\>\<#7B80\>\<#5355\>\<#7684\>\<#4E8B\>\<#60C5\>\<#FF0C\>\<#5B9E\>\<#5728\>\<#662F\>\<#4E0D\>\<#77E5\>\<#8BE5\>\<#4ECE\>\<#4F55\>\<#8BF4\>\<#8D77\>\<#3002\>\<#5728\>\<#4EE5\>\<#524D\>\<#7684\>\<#751F\>\<#6D3B\>\<#91CC\>\<#FF0C\>\<#6211\>\<#53EA\>\<#5BF9\>\<#8FC7\>\<#53BB\>\<#548C\>\<#672A\>\<#6765\>\<#6709\>\<#8FC7\>\<#5E7B\>\<#60F3\>\<#FF0C\>\<#5E7B\>\<#60F3\>\<#4E00\>\<#4E9B\>\<#5DF2\>\<#7ECF\>\<#65E0\>\<#6CD5\>\<#6539\>\<#53D8\>\<#FF0C\>\<#6216\>\<#8005\>\<#5C1A\>\<#4E0D\>\<#77E5\>\<#662F\>\<#5426\>\<#4F1A\>\<#53D1\>\<#751F\>\<#7684\>\<#4E8B\>\<#60C5\>\<#FF0C\>\<#4F46\>\<#6211\>\<#60F3\>\<#90A3\>\<#6BEB\>\<#65E0\>\<#6839\>\<#636E\>\<#7684\>\<#8111\>\<#5185\>\<#6784\>\<#601D\>\<#6839\>\<#672C\>\<#5C31\>\<#4E0D\>\<#7B97\>\<#662F\>\<#601D\>\<#8003\>\<#FF1B\>\<#53EF\>\<#60DC\>\<#5BF9\>\<#4E8E\>\<#73B0\>\<#5B9E\>\<#FF0C\>\<#6211\>\<#60F3\>\<#5F97\>\<#867D\>\<#5E76\>\<#4E0D\>\<#5C11\>\<#FF0C\>\<#4E0D\>\<#8FC7\>\<#662F\>\<#90A3\>\<#79CD\>\<#5C0F\>\<#5E03\>\<#5C14\>\<#4E54\>\<#4E9A\>\<#5F0F\>\<#7684\>\<#3001\>\<#529F\>\<#5229\>\<#4E3B\>\<#4E49\>\<#7684\>\<#60F3\>\<#6CD5\>\<#3002\>\<#603B\>\<#60F3\>\<#7740\>\<#81EA\>\<#5DF1\>\<#7684\>\<#8863\>\<#98DF\>\<#4F4F\>\<#884C\>\<#3001\>\<#672A\>\<#6765\>\<#7684\>\<#51FA\>\<#8DEF\>\<#FF0C\>\<#4EE5\>\<#53CA\>\<#773C\>\<#524D\>\<#7684\>\<#8003\>\<#8BD5\>\<#548C\>\<#4F5C\>\<#4E1A\>\<#3002\>\<#6211\>\<#60F3\>\<#300C\>\<#610F\>\<#4E49\>\<#300D\>\<#3001\>\<#300C\>\<#76EE\>\<#6807\>\<#300D\>\<#3001\>\<#300C\>\<#4E3B\>\<#4E49\>\<#300D\>\<#4E4B\>\<#7C7B\>\<#7684\>\<#4E1C\>\<#897F\>\<#4E0D\>\<#591A\>\<#FF0C\>\<#4F46\>\<#4E5F\>\<#4E0D\>\<#5C11\>\<#FF0C\>\<#4F46\>\<#5927\>\<#90FD\>\<#662F\>\<#4E00\>\<#4E9B\>\<#81EA\>\<#4EE5\>\<#4E3A\>\<#662F\>\<#7684\>\<#300C\>\<#7384\>\<#5B66\>\<#300D\>\<#601D\>\<#8FA8\>\<#FF0C\>\<#5F97\>\<#4E0D\>\<#5230\>\<#4EC0\>\<#4E48\>\<#6709\>\<#7528\>\<#7684\>\<#7ED3\>\<#8BBA\>\<#3002\>\<#6BD5\>\<#7ADF\>\<#4ECE\>\<#5C0F\>\<#5230\>\<#5927\>\<#6211\>\<#8BFB\>\<#7684\>\<#4E66\>\<#592A\>\<#5C11\>\<#FF0C\>\<#8EAB\>\<#4F53\>\<#529B\>\<#884C\>\<#4E5F\>\<#4E0D\>\<#8DB3\>\<#FF0C\>\<#6050\>\<#6015\>\<#6211\>\<#7684\>\<#54F2\>\<#5B66\>\<#7406\>\<#5FF5\>\<#548C\>\<#4E16\>\<#754C\>\<#89C2\>\<#FF0C\>\<#538B\>\<#6839\>\<#662F\>\<#6BEB\>\<#65E0\>\<#6839\>\<#636E\>\<#7684\>\<#FF1B\>\<#4F46\>\<#53EF\>\<#60DC\>\<#6211\>\<#5DF2\>\<#7ECF\>\<#6CA1\>\<#6709\>\<#673A\>\<#4F1A\>\<#518D\>\<#53BB\>\<#5851\>\<#9020\>\<#81EA\>\<#5DF1\>\<#7684\>\<#6A21\>\<#6837\>\<#4E86\>\<#FF1A\>\<#5F53\>\<#4E00\>\<#4E2A\>\<#4EBA\>\<#6709\>\<#8FD9\>\<#79CD\>\<#673A\>\<#4F1A\>\<#7684\>\<#65F6\>\<#5019\>\<#FF0C\>\<#4ED6\>\<#5F80\>\<#5F80\>\<#6CA1\>\<#6709\>\<#8FD9\>\<#6837\>\<#7684\>\<#4E3B\>\<#89C2\>\<#610F\>\<#8BC6\>\<#FF1B\>\<#53EF\>\<#5F53\>\<#4ED6\>\<#610F\>\<#8BC6\>\<#5230\>\<#8FD9\>\<#4E00\>\<#70B9\>\<#65F6\>\<#FF0C\>\<#5DF2\>\<#7ECF\>\<#9519\>\<#5931\>\<#826F\>\<#673A\>\<#3002\>

  \<#5982\>\<#679C\>\<#8BF4\>\<#73B0\>\<#5728\>\<#7684\>\<#6211\>\<#5DF2\>\<#7ECF\>\<#6E10\>\<#6E10\>\<#6210\>\<#4E3A\>\<#5C06\>\<#6765\>\<#7684\>\<#6211\>\<#FF0C\>\<#4EE5\>\<#53CA\>\<#5C06\>\<#6765\>\<#7684\>\<#5C06\>\<#6765\>\<#7684\>\<#6211\>\<#FF0C\>\<#90A3\>\<#4E48\>\<#6211\>\<#603B\>\<#662F\>\<#8981\>\<#60F3\>\<#65B9\>\<#8BBE\>\<#6CD5\>\<#FF0C\>\<#628A\>\<#81EA\>\<#5DF1\>\<#770B\>\<#5F97\>\<#6E05\>\<#6E05\>\<#695A\>\<#695A\>\<#624D\>\<#884C\>\<#3002\>\<#5982\>\<#679C\>\<#6211\>\<#81EA\>\<#5DF1\>\<#4E0D\>\<#80FD\>\<#638C\>\<#63E1\>\<#81EA\>\<#5DF1\>\<#FF0C\>\<#8BA4\>\<#8BC6\>\<#81EA\>\<#5DF1\>\<#FF0C\>\<#90A3\>\<#4E48\>\<#6211\>\<#81EA\>\<#7136\>\<#65E0\>\<#6CD5\>\<#514B\>\<#670D\>\<#81EA\>\<#5DF1\>\<#FF0C\>\<#4E5F\>\<#5C31\>\<#53EA\>\<#80FD\>\<#53D8\>\<#6210\>\<#5C06\>\<#6765\>\<#7684\>\<#6211\>\<#FF0C\>\<#4EE5\>\<#53CA\>\<#5C06\>\<#6765\>\<#7684\>\<#5C06\>\<#6765\>\<#7684\>\<#6211\>\<#3002\>\<#6211\>\<#4F3C\>\<#4E4E\>\<#5F88\>\<#5728\>\<#4E4E\>\<#8FD9\>\<#79CD\>\<#5C0A\>\<#4E25\>\<#4E00\>\<#822C\>\<#7684\>\<#81EA\>\<#63A7\>\<#80FD\>\<#529B\>\<#FF0C\>\<#6211\>\<#81EA\>\<#5DF1\>\<#4E5F\>\<#4E0D\>\<#6E05\>\<#695A\>\<#8FD9\>\<#79CD\>\<#7279\>\<#8D28\>\<#662F\>\<#7531\>\<#4EC0\>\<#4E48\>\<#5BFC\>\<#81F4\>\<#7684\>\<#FF08\>\<#53EF\>\<#601C\>\<#FF0C\>\<#6211\>\<#65E0\>\<#6CD5\>\<#638C\>\<#63E1\>\<#81EA\>\<#5DF1\>\<#7684\>\<#8BB0\>\<#5FC6\>\<#FF09\>\<#FF0C\>\<#4F46\>\<#5927\>\<#6982\>\<#521D\>\<#4E2D\>\<#9636\>\<#6BB5\>\<#7684\>\<#65F6\>\<#5019\>\<#FF0C\>\<#6211\>\<#53EF\>\<#4EE5\>\<#786E\>\<#5B9A\>\<#81EA\>\<#5DF1\>\<#8FD8\>\<#6CA1\>\<#6709\>\<#8FD9\>\<#4E48\>\<#8981\>\<#5F3A\>\<#3002\>\<#56E0\>\<#4E3A\>\<#5728\>\<#90A3\>\<#4E2A\>\<#65F6\>\<#5019\>\<#FF0C\>\<#6211\>\<#5B9E\>\<#9645\>\<#4E0A\>\<#662F\>\<#501F\>\<#7528\>\<#4E00\>\<#79CD\>\<#300C\>\<#6E05\>\<#9AD8\>\<#300D\>\<#822C\>\<#7684\>\<#9AD8\>\<#4EBA\>\<#4E00\>\<#7B49\>\<#7684\>\<#6001\>\<#5EA6\>\<#FF0C\>\<#6765\>\<#63A9\>\<#76D6\>\<#81EA\>\<#5DF1\>\<#7684\>\<#8F6F\>\<#5F31\>\<#65E0\>\<#529B\>\<#800C\>\<#5DF2\>\<#3002\>\<#5728\>\<#4E4B\>\<#540E\>\<#7684\>\<#4E00\>\<#6BB5\>\<#65F6\>\<#95F4\>\<#FF0C\>\<#6211\>\<#5927\>\<#6982\>\<#662F\>\<#5EFA\>\<#7ACB\>\<#8D77\>\<#4E86\>\<#5145\>\<#5206\>\<#7684\>\<#81EA\>\<#4FE1\>\<#FF0C\>\<#624D\>\<#9010\>\<#6E10\>\<#653E\>\<#5F03\>\<#8FD9\>\<#79CD\>\<#5904\>\<#4E16\>\<#6001\>\<#5EA6\>\<#3002\>\<#4F46\>\<#662F\>\<#8FD9\>\<#79CD\>\<#5BF9\>\<#8FC7\>\<#53BB\>\<#7684\>\<#6050\>\<#60E7\>\<#FF0C\>\<#4E00\>\<#76F4\>\<#6DF1\>\<#6DF1\>\<#5730\>\<#7559\>\<#5728\>\<#6211\>\<#5FC3\>\<#91CC\>\<#3002\>

  \<#4F46\>\<#6211\>\<#7684\>\<#8FD9\>\<#79CD\>\<#5C0A\>\<#4E25\>\<#FF0C\>\<#4E5F\>\<#8BB8\>\<#53EA\>\<#4E0D\>\<#8FC7\>\<#662F\>\<#4E00\>\<#79CD\>\<#81EA\>\<#6211\>\<#6B3A\>\<#9A97\>\<#800C\>\<#5DF2\>\<#3002\>\<#56E0\>\<#4E3A\>\<#6211\>\<#5BF9\>\<#81EA\>\<#5DF1\>\<#7684\>\<#653E\>\<#7EB5\>\<#FF0C\>\<#5012\>\<#50CF\>\<#662F\>\<#94BB\>\<#4E86\>\<#300C\>\<#81EA\>\<#5DF1\>\<#638C\>\<#63E1\>\<#81EA\>\<#5DF1\>\<#300D\>\<#7684\>\<#7A7A\>\<#5B50\>\<#3002\>\<#5982\>\<#679C\>\<#6211\>\<#771F\>\<#7684\>\<#90A3\>\<#4E48\>\<#5728\>\<#4E4E\>\<#63A7\>\<#5236\>\<#7684\>\<#80FD\>\<#529B\>\<#7684\>\<#8BDD\>\<#FF0C\>\<#6211\>\<#73B0\>\<#5728\>\<#5C31\>\<#4E0D\>\<#4F1A\>\<#5728\>\<#81EA\>\<#4E60\>\<#5BA4\>\<#91CC\>\<#5199\>\<#8FD9\>\<#7BC7\>\<#6587\>\<#7AE0\>\<#4E86\>\<#3002\>\<#60F3\>\<#60F3\>\<#770B\>\<#FF0C\>\<#6211\>\<#7684\>\<#61D2\>\<#60F0\>\<#5FC3\>\<#7406\>\<#FF0C\>\<#5728\>\<#7EDD\>\<#5927\>\<#591A\>\<#6570\>\<#60C5\>\<#51B5\>\<#4E0B\>\<#FF0C\>\<#90FD\>\<#4F1A\>\<#6218\>\<#80DC\>\<#6211\>\<#7684\>\<#7406\>\<#6027\>\<#8BA4\>\<#8BC6\>\<#3002\>\<#6211\>\<#5BF9\>\<#73B0\>\<#5B9E\>\<#7684\>\<#638C\>\<#63A7\>\<#FF0C\>\<#662F\>\<#6709\>\<#9009\>\<#62E9\>\<#6027\>\<#5730\>\<#FF0C\>\<#6F5C\>\<#610F\>\<#8BC6\>\<#4E2D\>\<#5E26\>\<#6709\>\<#504F\>\<#5411\>\<#6027\>\<#7684\>\<#3002\>\<#8FD9\>\<#79CD\>\<#6240\>\<#8C13\>\<#7684\>\<#81EA\>\<#63A7\>\<#FF0C\>\<#4ECE\>\<#6839\>\<#672C\>\<#4E0A\>\<#6765\>\<#8BF4\>\<#662F\>\<#6709\>\<#7F3A\>\<#9677\>\<#7684\>\<#FF0C\>\<#662F\>\<#9700\>\<#8981\>\<#597D\>\<#597D\>\<#53CD\>\<#601D\>\<#7684\>\<#3002\>\<#8FD9\>\<#4E0D\>\<#4EC5\>\<#4EC5\>\<#662F\>\<#5B8F\>\<#89C2\>\<#4E0E\>\<#5FAE\>\<#89C2\>\<#7684\>\<#95EE\>\<#9898\>\<#FF0C\>\<#6211\>\<#60F3\>\<#5728\>\<#5F88\>\<#591A\>\<#529F\>\<#5229\>\<#5730\>\<#770B\>\<#76F8\>\<#5F53\>\<#91CD\>\<#8981\>\<#7684\>\<#573A\>\<#5408\>\<#FF0C\>\<#6211\>\<#4F9D\>\<#65E7\>\<#4E0D\>\<#80FD\>\<#63A7\>\<#5236\>\<#81EA\>\<#5DF1\>\<#3002\>\<#6211\>\<#7684\>\<#5FC3\>\<#4E2D\>\<#4F3C\>\<#4E4E\>\<#6C38\>\<#8FDC\>\<#6709\>\<#8FD9\>\<#6837\>\<#7684\>\<#4E00\>\<#79CD\>\<#77DB\>\<#76FE\>\<#FF0C\>\<#5B83\>\<#53CD\>\<#6620\>\<#51FA\>\<#6B32\>\<#671B\>\<#548C\>\<#7406\>\<#6027\>\<#7684\>\<#6597\>\<#4E89\>\<#FF0C\>\<#53CD\>\<#6620\>\<#51FA\>\<#300C\>\<#6E05\>\<#5FC3\>\<#5BE1\>\<#6B32\>\<#300D\>\<#7684\>\<#8868\>\<#8C61\>\<#4E0B\>\<#7684\>\<#8352\>\<#5510\>\<#9053\>\<#5FB7\>\<#3002\>

  \<#6211\>\<#4ECE\>\<#8FD1\>\<#51E0\>\<#5E74\>\<#8D77\>\<#4E00\>\<#76F4\>\<#538B\>\<#5236\>\<#81EA\>\<#5DF1\>\<#7684\>\<#6B32\>\<#671B\>\<#FF0C\>\<#8FD9\>\<#5E76\>\<#975E\>\<#662F\>\<#50CF\>\<#4EE5\>\<#524D\>\<#4E00\>\<#6837\>\<#6709\>\<#610F\>\<#4E3A\>\<#4E4B\>\<#FF0C\>\<#800C\>\<#662F\>\<#5230\>\<#4E86\>\<#4ECA\>\<#5929\>\<#5199\>\<#4E0B\>\<#8FD9\>\<#4E9B\>\<#6587\>\<#5B57\>\<#7684\>\<#65F6\>\<#5019\>\<#FF0C\>\<#624D\>\<#7A81\>\<#7136\>\<#610F\>\<#8BC6\>\<#5230\>\<#7684\>\<#3002\>\<#6211\>\<#5F88\>\<#6000\>\<#7591\>\<#8FD9\>\<#662F\>\<#4E0D\>\<#662F\>\<#56E0\>\<#4E3A\>\<#73B0\>\<#5B9E\>\<#63D0\>\<#4F9B\>\<#4E0D\>\<#4E86\>\<#6211\>\<#60F3\>\<#8981\>\<#7684\>\<#4E1C\>\<#897F\>\<#FF0C\>\<#6240\>\<#4EE5\>\<#6211\>\<#5047\>\<#88C5\>\<#81EA\>\<#5DF1\>\<#6839\>\<#672C\>\<#5C31\>\<#4E0D\>\<#60F3\>\<#8981\>\<#3002\>\<#4E00\>\<#4E2A\>\<#6709\>\<#8DA3\>\<#7684\>\<#95EE\>\<#9898\>\<#FF1A\>\<#7A76\>\<#7ADF\>\<#662F\>\<#6211\>\<#4E0D\>\<#60F3\>\<#8C08\>\<#604B\>\<#7231\>\<#FF0C\>\<#8FD8\>\<#662F\>\<#56E0\>\<#4E3A\>\<#6CA1\>\<#6709\>\<#6761\>\<#4EF6\>\<#FF0C\>\<#6240\>\<#4EE5\>\<#6211\>\<#300C\>\<#8BA9\>\<#300D\>\<#81EA\>\<#5DF1\>\<#4E0D\>\<#60F3\>\<#8C08\>\<#604B\>\<#7231\>\<#FF1F\>\<#8FD9\>\<#4E2A\>\<#95EE\>\<#9898\>\<#5F88\>\<#5178\>\<#578B\>\<#FF0C\>\<#8001\>\<#5B9E\>\<#8BF4\>\<#FF0C\>\<#5F88\>\<#6709\>\<#53EF\>\<#80FD\>\<#662F\>\<#540E\>\<#8005\>\<#FF1B\>\<#4F46\>\<#4E0D\>\<#6392\>\<#9664\>\<#662F\>\<#524D\>\<#8005\>\<#7684\>\<#53EF\>\<#80FD\>\<#3002\>

  \<#4E4B\>\<#6240\>\<#4EE5\>\<#8FD9\>\<#4E48\>\<#5224\>\<#65AD\>\<#FF0C\>\<#4E43\>\<#662F\>\<#56E0\>\<#4E3A\>\<#6211\>\<#5BF9\>\<#81EA\>\<#5DF1\>\<#7684\>\<#60C5\>\<#611F\>\<#FF0C\>\<#53EF\>\<#4EE5\>\<#8BF4\>\<#662F\>\<#76F8\>\<#5F53\>\<#6E05\>\<#695A\>\<#7684\>\<#3002\>\<#300C\>\<#4E0D\>\<#77E5\>\<#9053\>\<#81EA\>\<#5DF1\>\<#662F\>\<#4EC0\>\<#4E48\>\<#5FC3\>\<#60C5\>\<#300D\>\<#8FD9\>\<#79CD\>\<#4E8B\>\<#60C5\>\<#FF0C\>\<#4F3C\>\<#4E4E\>\<#6700\>\<#8FD1\>\<#6CA1\>\<#6709\>\<#53D1\>\<#751F\>\<#3002\>\<#6BCF\>\<#4E00\>\<#6B21\>\<#81EA\>\<#5DF1\>\<#5185\>\<#5FC3\>\<#4EA7\>\<#751F\>\<#7684\>\<#6109\>\<#60A6\>\<#3001\>\<#5E7B\>\<#60F3\>\<#3001\>\<#6EE1\>\<#8DB3\>\<#3001\>\<#5AC9\>\<#5992\>\<#3001\>\<#65E0\>\<#5948\>\<#3001\>\<#614C\>\<#5F20\>\<#3001\>\<#6050\>\<#60E7\>\<#3001\>\<#559C\>\<#7231\>\<#3001\>\<#65E0\>\<#529B\>\<#FF0C\>\<#6211\>\<#81EA\>\<#5DF1\>\<#90FD\>\<#4E00\>\<#6E05\>\<#4E8C\>\<#695A\>\V\V\<#8868\>\<#9762\>\<#4E0A\>\<#6211\>\<#4E0D\>\<#4F1A\>\<#6709\>\<#4EFB\>\<#4F55\>\<#7684\>\<#8868\>\<#73B0\>\<#FF0C\>\<#5C31\>\<#50CF\>\<#662F\>\<#8FD9\>\<#79CD\>\<#60C5\>\<#611F\>\<#88AB\>\<#300C\>\<#6355\>\<#6349\>\<#300D\>\<#4E00\>\<#6837\>\<#FF0C\>\<#7531\>\<#6211\>\<#81EA\>\<#5DF1\>\<#9009\>\<#62E9\>\<#5982\>\<#4F55\>\<#8868\>\<#73B0\>\<#3002\>\<#6211\>\<#5176\>\<#5B9E\>\<#5F88\>\<#9AD8\>\<#5174\>\<#FF0C\>\<#81EA\>\<#5DF1\>\<#603B\>\<#7B97\>\<#662F\>\<#53EF\>\<#4EE5\>\<#5BA2\>\<#89C2\>\<#5730\>\<#5BF9\>\<#5F85\>\<#81EA\>\<#5DF1\>\<#7684\>\<#771F\>\<#5B9E\>\<#60C5\>\<#611F\>\<#FF0C\>\<#4E0D\>\<#7BA1\>\<#4E4B\>\<#540E\>\<#6211\>\<#662F\>\<#6492\>\<#8C0E\>\<#8FD8\>\<#662F\>\<#5766\>\<#8BDA\>\<#FF0C\>\<#591A\>\<#591A\>\<#5C11\>\<#5C11\>\<#6709\>\<#4E86\>\<#4E00\>\<#4E9B\>\<#7406\>\<#6027\>\<#7684\>\<#601D\>\<#8003\>\<#3002\>\<#FF08\>\<#4F46\>\<#6211\>\<#5F3A\>\<#8C03\>\<#7406\>\<#6027\>\<#592A\>\<#591A\>\<#4E86\>\<#FF0C\>\<#611F\>\<#89C9\>\<#81EA\>\<#5DF1\>\<#5C31\>\<#50CF\>\<#662F\>\<#4E3A\>\<#4E86\>\<#90A3\>\<#4E2A\>\<#7406\>\<#6027\>\<#4EBA\>\<#7684\>\<#76EE\>\<#6807\>\<#800C\>\<#751F\>\<#5B58\>\<#7740\>\<#7684\>\<#3002\>\<#5F88\>\<#96BE\>\<#8BF4\>\<#6211\>\<#662F\>\<#4E0D\>\<#662F\>\<#771F\>\<#7684\>\<#6E05\>\<#695A\>\<#4EBA\>\<#7C7B\>\<#4E16\>\<#754C\>\<#7684\>\<#53EF\>\<#7231\>\<#4E4B\>\<#5904\>\<#FF0C\>\<#4EE5\>\<#53CA\>\<#5BF9\>\<#4E8E\>\<#7FA4\>\<#4F53\>\<#884C\>\<#4E3A\>\<#7684\>\<#8BA4\>\<#8BC6\>\<#7A76\>\<#7ADF\>\<#662F\>\<#4E0D\>\<#662F\>\<#51C6\>\<#786E\>\<#3002\>\<#FF09\>

  \<#6211\>\<#73B0\>\<#5728\>\<#8FD8\>\<#7B97\>\<#662F\>\<#4E00\>\<#540D\>\<#300C\>\<#9752\>\<#5E74\>\<#300D\>\<#FF0C\>\<#6BD4\>\<#4E0A\>\<#4E94\>\<#56DB\>\<#8FD0\>\<#52A8\>\<#65F6\>\<#5019\>\<#7684\>\<#9752\>\<#5E74\>\<#6050\>\<#6015\>\<#8FD8\>\<#8981\>\<#8001\>\<#4E0A\>\<#4E00\>\<#70B9\>\<#3002\>\<#8BF4\>\<#6211\>\<#7518\>\<#5FC3\>\<#5728\>\<#8FD9\>\<#91CC\>\<#6572\>\<#7740\>\<#4EE3\>\<#7801\>\<#FF0C\>\<#4E3A\>\<#4E00\>\<#4E9B\>\<#53EF\>\<#601C\>\<#7684\>\<#5206\>\<#6570\>\<#800C\>\<#4E89\>\<#5F97\>\<#4F60\>\<#6B7B\>\<#6211\>\<#6D3B\>\<#FF0C\>\<#8FD9\>\<#662F\>\<#8FDD\>\<#5FC3\>\<#7684\>\<#3002\>\<#4F46\>\<#662F\>\<#8003\>\<#8651\>\<#5230\>\<#4E00\>\<#767E\>\<#5E74\>\<#524D\>\<#540E\>\<#7684\>\<#5386\>\<#53F2\>\<#80CC\>\<#666F\>\<#5DF2\>\<#7ECF\>\<#5927\>\<#4E0D\>\<#76F8\>\<#540C\>\<#FF0C\>\<#5B66\>\<#4E60\>\<#5F53\>\<#5E74\>\<#7684\>\<#9752\>\<#5E74\>\<#6D3B\>\<#52A8\>\<#4F3C\>\<#4E4E\>\<#4E0D\>\<#592A\>\<#80FD\>\<#89E3\>\<#51B3\>\<#8FD9\>\<#4E2A\>\<#95EE\>\<#9898\>\<#3002\>\<#6BD5\>\<#7ADF\>\<#56FD\>\<#96BE\>\<#5F53\>\<#5934\>\<#7684\>\<#5E74\>\<#4EE3\>\<#FF0C\>\<#548C\>\<#548C\>\<#5E73\>\<#53D1\>\<#5C55\>\<#7684\>\<#5E74\>\<#4EE3\>\<#FF0C\>\<#5F53\>\<#7136\>\<#662F\>\<#4E0D\>\<#80FD\>\<#4E00\>\<#6982\>\<#800C\>\<#8BBA\>\<#3002\>\<#4F46\>\<#662F\>\<#60F3\>\<#8D77\>\<#4ECA\>\<#5929\>\<#662F\>\<#4E94\>\<#56DB\>\<#8FD0\>\<#52A8\>\<#4E00\>\<#767E\>\<#5468\>\<#5E74\>\<#7684\>\<#65E5\>\<#5B50\>\<#FF0C\>\<#8FD8\>\<#662F\>\<#5185\>\<#5FC3\>\<#6709\>\<#4E9B\>\<#9178\>\<#695A\>\<#3002\>\<#6211\>\<#5728\>\<#8FD9\>\<#4E2A\>\<#65F6\>\<#5019\>\<#5199\>\<#4E86\>\<#8FD9\>\<#4E48\>\<#4E00\>\<#7BC7\>\<#6279\>\<#5224\>\<#81EA\>\<#5DF1\>\<#7684\>\<#6587\>\<#5B57\>\<#FF0C\>\<#5012\>\<#4E0D\>\<#662F\>\<#4E3A\>\<#4E86\>\<#5411\>\<#5148\>\<#8D24\>\<#770B\>\<#9F50\>\<#4EC0\>\<#4E48\>\<#7684\>\<#FF0C\>\<#53EA\>\<#662F\>\<#89C9\>\<#5F97\>\<#5982\>\<#679C\>\<#6211\>\<#4E0D\>\<#505A\>\<#4EC0\>\<#4E48\>\<#FF0C\>\<#53EA\>\<#662F\>\<#53C8\>\<#4E00\>\<#6B21\>\<#5730\>\<#5728\>\<#5B66\>\<#5802\>\<#6E21\>\<#8FC7\>\<#81EA\>\<#4E60\>\<#7684\>\<#4E00\>\<#5929\>\<#FF0C\>\<#90A3\>\<#5B9E\>\<#5728\>\<#6709\>\<#4E9B\>\<#5BF9\>\<#4E0D\>\<#8D77\>\<#81EA\>\<#5DF1\>\<#7684\>\<#826F\>\<#5FC3\>\<#3002\>\<#9053\>\<#5FB7\>\<#4E8E\>\<#6211\>\<#6709\>\<#65F6\>\<#91CD\>\<#8981\>\<#FF0C\>\<#6709\>\<#65F6\>\<#4E0D\>\<#91CD\>\<#8981\>\<#FF0C\>\<#6211\>\<#4E5F\>\<#7422\>\<#78E8\>\<#4E0D\>\<#900F\>\<#81EA\>\<#5DF1\>\<#7684\>\<#6807\>\<#51C6\>\<#FF08\>\<#53CC\>\<#91CD\>\<#6807\>\<#51C6\>\<#FF1F\>\<#503C\>\<#5F97\>\<#53CD\>\<#601D\>\<#FF09\>\<#FF0C\>\<#4F46\>\<#8FD9\>\<#4E0D\>\<#662F\>\<#4E00\>\<#4E2A\>\<#9053\>\<#5FB7\>\<#4E0A\>\<#7684\>\<#95EE\>\<#9898\>\<#3002\>\<#4E5F\>\<#8BB8\>\<#6211\>\<#770B\>\<#5230\>\<#81EA\>\<#5DF1\>\<#7684\>\<#7CBE\>\<#81F4\>\<#5229\>\<#5DF1\>\<#4E3B\>\<#4E49\>\<#7684\>\<#4E00\>\<#90E8\>\<#5206\>\<#FF0C\>\<#5C31\>\<#611F\>\<#89C9\>\<#538C\>\<#6076\>\<#81F3\>\<#6781\>\<#3002\>\<#8FD9\>\<#79CD\>\<#601D\>\<#60F3\>\<#786E\>\<#51FF\>\<#4E0D\>\<#662F\>\<#6B63\>\<#786E\>\<#7684\>\<#FF0C\>\<#8FD9\>\<#4E00\>\<#70B9\>\<#6211\>\<#975E\>\<#5E38\>\<#6E05\>\<#695A\>\<#FF0C\>\<#4F46\>\<#6211\>\<#8FD8\>\<#662F\>\<#4E0D\>\<#53EF\>\<#6297\>\<#62D2\>\<#5730\>\<#5199\>\<#4E0B\>\<#4E86\>\<#8FD9\>\<#7BC7\>\<#6587\>\<#7AE0\>\<#FF0C\>\<#60F3\>\<#300C\>\<#501F\>\<#53E4\>\<#8BBD\>\<#4ECA\>\<#300D\>\<#FF0C\>\<#7528\>\<#4E94\>\<#56DB\>\<#8FD0\>\<#52A8\>\<#597D\>\<#597D\>\<#5730\>\<#8BBD\>\<#523A\>\<#8BBD\>\<#523A\>\<#81EA\>\<#5DF1\>\<#3002\>\<#8FD9\>\<#79CD\>\<#51B7\>\<#6F20\>\<#7684\>\<#6001\>\<#5EA6\>\<#FF0C\>\<#7740\>\<#5B9E\>\<#8BA9\>\<#6211\>\<#611F\>\<#89C9\>\<#FF0C\>\<#81EA\>\<#5DF1\>\<#7684\>\<#786E\>\<#662F\>\<#76F8\>\<#5F53\>\<#53EF\>\<#601C\>\<#7684\>\<#4E86\>\<#3002\>

  2019\<#5E74\>5\<#6708\>4\<#65E5\>

  \<#4E8E\>\<#5B66\>\<#5802\>

  <notes-footer>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|1>>
    <associate|auto-2|<tuple|?|1>>
    <associate|auto-3|<tuple|?|2>>
    <associate|auto-4|<tuple|<with|mode|<quote|math>|\<bullet\>>|2>>
    <associate|auto-5|<tuple|<with|mode|<quote|math>|\<bullet\>>|2>>
    <associate|auto-6|<tuple|<with|mode|<quote|math>|\<bullet\>>|3>>
    <associate|auto-7|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|2fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|font-size|<quote|1.19>|\<#5C0F\>\<#8BC4\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|1fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|\<#6625\>\<#590F\>\<#79CB\>\<#51AC\>\<#4E00\>\<#8272\>\<#8863\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|\<#5267\>\<#8BC4\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3><vspace|0.5fn>

      <with|par-left|<quote|1tab>|\<#89E3\>\<#6563\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4>>

      <with|par-left|<quote|1tab>|\<#4E3A\>\<#60C5\>\<#4E09\>\<#987E\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-5>>

      <with|par-left|<quote|1tab>|\<#5F02\>\<#57DF\>\<#51A5\>\<#60F3\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-6>>
    </associate>
  </collection>
</auxiliary>