<TeXmacs|2.1>

<style|<tuple|generic2|chinese>>

<\body>
  <notes-header>

  \;

  <doc-data|<doc-title|\<#300A\>\<#96EA\>\<#96C1\>\<#300B\>\<#6F2B\>\<#8C08\>>>

  <\notes-abstract>
    \<#5173\>\<#4E8E\>\<#7F8E\>\<#56FD\>\<#4F5C\>\<#5BB6\>Paul
    Gallico\<#6240\>\<#8457\>\<#7684\>The Snow Goose: A Story of
    Dunkrik\<#4E00\>\<#4E66\>\<#4EE5\>\<#53CA\>Camel\<#7684\>\<#884D\>\<#751F\>\<#97F3\>\<#4E50\>\<#7684\>\<#4E00\>\<#4E9B\>\<#60F3\>\<#6CD5\>
  </notes-abstract>

  \<#63A5\>\<#89E6\>\<#96EA\>\<#96C1\>\<#8FD9\>\<#4E2A\>\<#6545\>\<#4E8B\>\<#662F\>\<#4ECE\>Camel\<#7684\>\<#97F3\>\<#4E50\>\<#5F00\>\<#59CB\>\<#7684\>\<#3002\>\<#5728\>\<#6211\>\<#5F00\>\<#59CB\>\<#63A5\>\<#89E6\>\<#524D\>\<#536B\>\<#6447\>\<#6EDA\>\<#4E16\>\<#754C\>\<#4E4B\>\<#540E\>\<#7684\>\<#4E00\>\<#6BB5\>\<#65F6\>\<#95F4\>\<#91CC\>\<#FF0C\>\<#6211\>\<#5BF9\>Camel\<#7684\>\<#4E86\>\<#89E3\>\<#4E00\>\<#76F4\>\<#505C\>\<#7559\>\<#5728\>\<#90A3\>\<#5F20\>\<#7ECF\>\<#5178\>\<#7684\><em|Mirage>\<#4E0A\>\<#3002\>\<#4F46\>\<#65E0\>\<#7591\>\<#FF0C\>Camel\<#90A3\>\<#72EC\>\<#7279\>\<#7684\>\<#65CB\>\<#5F8B\>\<#548C\>\<#97F3\>\<#8272\>\<#5728\>1975\<#5E74\><em|The
  Snow Goose>\<#8FD9\>\<#5F20\>\<#7EAF\>\<#5668\>\<#4E50\>\<#4E13\>\<#8F91\>\<#4E2D\>\<#5F97\>\<#5230\>\<#4E86\>\<#771F\>\<#6B63\>\<#7684\>\<#4F53\>\<#73B0\>\<#3002\>2013\<#5E74\>\<#8FD9\>\<#5F20\>\<#4E13\>\<#8F91\>\<#8FD8\>\<#8FDB\>\<#884C\>\<#4E86\>\<#91CD\>\<#65B0\>\<#5F55\>\<#5236\>\<#FF0C\>\<#52A0\>\<#5165\>\<#4E86\>\<#66F4\>\<#591A\>\<#7EC6\>\<#8282\>\<#3002\>

  \<#8FD9\>\<#6BB5\>\<#65F6\>\<#95F4\>\<#542C\>\<#8FC7\>\<#5404\>\<#4E2A\>\<#7248\>\<#672C\>\<#7684\><em|The
  Snow Goose>\<#FF0C\>\<#6DF1\>\<#6DF1\>\<#88AB\>\<#5176\>\<#4F18\>\<#7F8E\>\<#7684\>\<#65CB\>\<#5F8B\>\<#5438\>\<#5F15\>\<#FF0C\>\<#5374\>\<#53C8\>\<#4E0D\>\<#4F4F\>\<#5730\>\<#611F\>\<#53D7\>\<#5230\>\<#4E00\>\<#79CD\>\<#51C4\>\<#7F8E\>\<#FF0C\>\<#4E0D\>\<#7981\>\<#60F3\>\<#8981\>\<#4E86\>\<#89E3\>\<#4E13\>\<#8F91\>\<#80CC\>\<#540E\>\<#7684\>\<#6545\>\<#4E8B\>\<#3002\>\<#66F2\>\<#76EE\>\<#7684\>\<#540D\>\<#79F0\>\<#5E76\>\<#6CA1\>\<#6709\>\<#900F\>\<#9732\>\<#592A\>\<#591A\>\<#7EBF\>\<#7D22\>\<#FF0C\>\<#6240\>\<#5E78\>\<#539F\>\<#8457\>\<#5DF2\>\<#7ECF\>\<#8FDB\>\<#5165\>\<#4E86\>\<#516C\>\<#6709\>\<#9886\>\<#57DF\>\<#FF0C\>\<#4FBF\>\<#627E\>\<#6765\>\<#4E86\>\<#4E00\>\<#4EFD\>\<#62F7\>\<#8D1D\>\<#9605\>\<#8BFB\>\<#3002\>

  \<#8FD9\>\<#90E8\>\<#4F5C\>\<#54C1\>\<#662F\>\<#7F8E\>\<#56FD\>\<#4F5C\>\<#5BB6\>Paul
  Gallico\<#6240\>\<#8457\>\<#7684\>\<#77ED\>\<#7BC7\>\<#5C0F\>\<#8BF4\>\<#FF0C\>\<#5168\>\<#540D\>\<#300A\>\<#96EA\>\<#96C1\>\<#FF1A\>\<#4E00\>\<#4E2A\>\<#6566\>\<#523B\>\<#5C13\>\<#514B\>\<#6545\>\<#4E8B\><em|The
  Snow Goose: A Story of Dunkrik>\<#300B\>\<#3002\>\<#4F5C\>\<#8005\>\<#57FA\>\<#4E8E\>\<#4E8C\>\<#6218\>\<#65F6\>\<#671F\>\<#5173\>\<#4E8E\>\<#96EA\>\<#96C1\>\<#7684\>\<#4E00\>\<#4E9B\>\<#4F20\>\<#5947\>\<#7247\>\<#6BB5\>\<#FF0C\>\<#5C06\>\<#5176\>\<#6269\>\<#5145\>\<#4E3A\>\<#4E00\>\<#4E2A\>\<#5173\>\<#4E8E\>\<#7231\>\<#3001\>\<#52C7\>\<#6C14\>\<#3001\>\<#7F8E\>\<#4E11\>\<#548C\>\<#6CBB\>\<#6108\>\<#7684\>\<#51C4\>\<#7F8E\>\<#6545\>\<#4E8B\>\<#3002\>\<#5C0F\>\<#8BF4\>\<#884C\>\<#6587\>\<#975E\>\<#5E38\>\<#4F18\>\<#7F8E\>\<#FF0C\>\<#5BCC\>\<#6709\>\<#8BD7\>\<#6B4C\>\<#611F\>\<#FF0C\>\<#662F\>\<#4E00\>\<#7BC7\>\<#76F8\>\<#5F53\>\<#4F18\>\<#79C0\>\<#7684\>\<#77ED\>\<#7BC7\>\<#4F5C\>\<#54C1\>\<#3002\>\<#4E0D\>\<#8FC7\>\<#76EE\>\<#524D\>\<#8FD8\>\<#6CA1\>\<#6709\>\<#4E2D\>\<#6587\>\<#7248\>\<#3002\>

  \<#6545\>\<#4E8B\>\<#56F4\>\<#7ED5\>\<#5C45\>\<#4F4F\>\<#5728\>\<#5E9F\>\<#5F03\>\<#706F\>\<#5854\>\<#7684\>\<#753B\>\<#5BB6\>Rhayader\<#FF0C\>\<#5973\>\<#5B69\>Fritha\<#4EE5\>\<#53CA\>\<#8054\>\<#7CFB\>\<#5B83\>\<#4EEC\>\<#7684\>\<#96EA\>\<#96C1\>\<#5C55\>\<#5F00\>\<#3002\>Rhayader\<#56E0\>\<#4E3A\>\<#80A2\>\<#4F53\>\<#6B8B\>\<#75BE\>\<#800C\>\<#8FDC\>\<#79BB\>\<#4EBA\>\<#7C7B\>\<#793E\>\<#4F1A\>\<#FF0C\>\<#4E13\>\<#6CE8\>\<#4E8E\>\<#4FDD\>\<#62A4\>\<#9E1F\>\<#7C7B\>\<#5E76\>\<#4E3A\>\<#81EA\>\<#7136\>\<#4F5C\>\<#753B\>\<#3002\>\<#72EC\>\<#5C45\>\<#7684\>\<#751F\>\<#6D3B\>\<#4EE4\>\<#4ED6\>\<#611F\>\<#5230\>\<#5B64\>\<#72EC\>\<#FF0C\>\<#800C\>\<#4E3A\>\<#4E86\>\<#6551\>\<#6CBB\>\<#8FF7\>\<#9014\>\<#53D7\>\<#4F24\>\<#7684\>\<#96EA\>\<#96C1\>\<#FF0C\>\<#4ED6\>\<#7ED3\>\<#8BC6\>\<#4E86\>Fritha\<#3002\>\<#4ED6\>\<#4E3A\>\<#96EA\>\<#96C1\>\<#8D77\>\<#540D\>\<#8FF7\>\<#9014\>\<#7684\>\<#516C\>\<#4E3B\><em|Lost
  Princess>\<#3002\>\<#96EA\>\<#96C1\>\<#5E74\>\<#590D\>\<#4E00\>\<#5E74\>\<#5730\>\<#53BB\>\<#800C\>\<#590D\>\<#8FD4\>\<#FF0C\>\<#800C\>Fritha\<#4E5F\>\<#53EA\>\<#5728\>\<#96EA\>\<#96C1\>\<#5F52\>\<#6765\>\<#4E4B\>\<#65F6\>\<#56DE\>\<#5230\>\<#706F\>\<#5854\>\<#770B\>\<#671B\>Rhayader\<#3002\>\<#6709\>\<#4E00\>\<#5E74\>\<#FF0C\>\<#96EA\>\<#96C1\>\<#4E0D\>\<#518D\>\<#79BB\>\<#5F00\>\<#706F\>\<#5854\>\<#4E86\>\<#FF0C\>Rhayader\<#544A\>\<#8BC9\>Fritha\<#FF0C\>\<#516C\>\<#4E3B\>\<#4E0D\>\<#518D\>\<#8FF7\>\<#9014\>\<#4E86\>\<#FF0C\>\<#8FD9\>\<#91CC\>\<#5C31\>\<#662F\>\<#5B83\>\<#7684\>\<#5BB6\>\<#3002\>\<#6570\>\<#5468\>\<#540E\>\<#FF0C\>Rhayader\<#72EC\>\<#81EA\>\<#9A7E\>\<#9A76\>\<#7740\>\<#81EA\>\<#5DF1\>\<#7684\>\<#5C0F\>\<#8239\>\<#524D\>\<#5F80\>\<#4E86\>\<#6566\>\<#523B\>\<#5C13\>\<#514B\>\<#53C2\>\<#4E0E\>\<#6551\>\<#63F4\>\<#FF0C\>\<#96EA\>\<#96C1\>\<#8DDF\>\<#968F\>\<#7740\>\<#4ED6\>\<#79BB\>\<#5F00\>\<#FF0C\>\<#5374\>\<#81EA\>\<#5DF1\>\<#72EC\>\<#81EA\>\<#56DE\>\<#6765\>\<#4E86\>\<#3002\>\<#5B83\>\<#6CA1\>\<#6709\>\<#505C\>\<#7559\>\<#FF0C\>\<#800C\>\<#662F\>\<#98DE\>\<#5411\>\<#8FDC\>\<#65B9\>\<#FF0C\>\<#6C38\>\<#8FDC\>\<#5730\>\<#79BB\>\<#5F00\>\<#4E86\>\<#706F\>\<#5854\>\<#3002\>

  \<#5C0F\>\<#8BF4\>\<#5199\>\<#7684\>\<#6BD4\>\<#8F83\>\<#59D4\>\<#5A49\>\<#FF0C\>\<#4F46\>\<#662F\>\<#4E0D\>\<#96BE\>\<#770B\>\<#51FA\>\<#5BF9\>Rhayader\<#800C\>\<#8A00\>\<#FF0C\>\<#96EA\>\<#96C1\>\<#5176\>\<#5B9E\>\<#5C31\>\<#662F\>Fritha\<#7684\>\<#8C61\>\<#5F81\>\<#3002\>Fritha\<#53EA\>\<#6709\>\<#96EA\>\<#96C1\>\<#56DE\>\<#5230\>\<#706F\>\<#5854\>\<#7684\>\<#65F6\>\<#5019\>\<#624D\>\<#4F1A\>\<#51FA\>\<#73B0\>\<#FF0C\>\<#800C\>\<#96EA\>\<#96C1\>\<#98DE\>\<#8D70\>\<#65F6\>\<#4FBF\>\<#79BB\>\<#5F00\>\<#4E86\>\<#3002\>\<#5F53\>\<#96EA\>\<#96C1\>\<#7559\>\<#5728\>\<#706F\>\<#5854\>\<#7684\>\<#65F6\>\<#5019\>\<#FF0C\>Rhayader\<#4E5F\>\<#8BB8\>\<#8BA4\>\<#4E3A\>Fritha\<#4E0D\>\<#4F1A\>\<#518D\>\<#79BB\>\<#5F00\>\<#5427\>\<#FF0C\>\<#4ED6\>\<#544A\>\<#8BC9\>Fritha\<#FF0C\>\<#8FD9\>\<#91CC\>\<#5C31\>\<#662F\>\<#5979\>\<#7684\>\<#5BB6\>\<#3002\>\<#5BF9\>Rhayader\<#800C\>\<#8A00\>\<#FF0C\>Fritha\<#5C31\>\<#662F\>\<#4ED6\>\<#7684\>\<#8FF7\>\<#9014\>\<#516C\>\<#4E3B\>\<#FF0C\>\<#629A\>\<#6170\>\<#4E86\>\<#4ED6\>\<#5185\>\<#5FC3\>\<#7684\>\<#5B64\>\<#72EC\>\<#3002\>

  \<#5F53\>Rhayader\<#9009\>\<#62E9\>\<#524D\>\<#5F80\>\<#6566\>\<#523B\>\<#5C13\>\<#514B\>\<#53C2\>\<#4E0E\>\<#6551\>\<#63F4\>\<#FF0C\>\<#96EA\>\<#96C1\>\<#5E26\>\<#7740\>Fritha\<#7684\>\<#795D\>\<#798F\>\<#8DDF\>\<#7740\>\<#4ED6\>\<#51B2\>\<#5411\>\<#4E86\>\<#67AA\>\<#6797\>\<#5F39\>\<#96E8\>\<#3002\>\<#5F53\>\<#96EA\>\<#96C1\>\<#72EC\>\<#81EA\>\<#56DE\>\<#5230\>\<#706F\>\<#5854\>\<#FF0C\>\<#5411\>Fritha\<#544A\>\<#522B\>\<#540E\>\<#8F6C\>\<#8EAB\>\<#79BB\>\<#53BB\>\<#65F6\>\<#FF0C\>\<#5BF9\>\<#4E8E\>Fritha\<#800C\>\<#8A00\>\<#FF0C\>\<#96EA\>\<#96C1\>\<#53C8\>\<#4F55\>\<#5C1D\>\<#4E0D\>\<#662F\>\<#5979\>\<#5931\>\<#53BB\>\<#7684\>Rhayader\<#5462\>\<#FF1F\>

  \<#5C0F\>\<#8BF4\>\<#901A\>\<#8FC7\>\<#96EA\>\<#96C1\>\<#8054\>\<#7CFB\>\<#8D77\>\<#4E86\>\<#4E24\>\<#4F4D\>\<#4E3B\>\<#4EBA\>\<#516C\>\<#FF0C\>\<#5BF9\>\<#4E8E\>\<#4ED6\>\<#4EEC\>\<#4E4B\>\<#95F4\>\<#7684\>\<#7231\>\<#60C5\>\<#6CA1\>\<#6709\>\<#76F4\>\<#63A5\>\<#53D9\>\<#8FF0\>\<#FF1B\>\<#5BF9\>\<#4E8E\>\<#6218\>\<#4E89\>\<#5BFC\>\<#81F4\>\<#7684\>\<#60B2\>\<#5267\>\<#FF0C\>\<#4E5F\>\<#6CA1\>\<#6709\>\<#6B63\>\<#9762\>\<#53D9\>\<#8FF0\>\<#3002\>\<#4F46\>\<#900F\>\<#8FC7\>\<#5BF9\>\<#96EA\>\<#96C1\>\<#98DE\>\<#884C\>\<#7684\>\<#79CD\>\<#79CD\>\<#63CF\>\<#5199\>\<#FF0C\>\<#8868\>\<#73B0\>\<#51FA\>\<#4E86\>\<#4EBA\>\<#7269\>\<#5185\>\<#5FC3\>\<#7684\>\<#7F81\>\<#7ECA\>\<#FF0C\>\<#5E76\>\<#70D8\>\<#6258\>\<#51FA\>\<#4E00\>\<#79CD\>\<#51C4\>\<#6E05\>\<#5374\>\<#53C8\>\<#6E29\>\<#99A8\>\<#7684\>\<#6C1B\>\<#56F4\>\<#3002\>

  Camel\<#7684\>\<#6539\>\<#7F16\>\<#4FBF\>\<#662F\>\<#57FA\>\<#4E8E\>\<#6B64\>\<#6545\>\<#4E8B\>\<#8FDB\>\<#884C\>\<#7684\>\<#FF0C\>\<#76F8\>\<#5F53\>\<#4F18\>\<#79C0\>\<#5730\>\<#8425\>\<#9020\>\<#51FA\>\<#4E86\>\<#539F\>\<#8457\>\<#7684\>\<#6C1B\>\<#56F4\>\<#3002\>Latimer\<#7684\>\<#957F\>\<#7B1B\>\<#5728\>\<#4E13\>\<#8F91\>\<#4E2D\>\<#7684\>\<#8FD0\>\<#7528\>\<#5219\>\<#4F7F\>\<#5F97\>\<#60B2\>\<#5267\>\<#611F\>\<#6CA1\>\<#6709\>\<#90A3\>\<#4E48\>\<#5F3A\>\<#70C8\>\<#3002\>\<#76F8\>\<#6BD4\>\<#4E8E\><em|Mirage>\<#548C\><em|Moonmadness>\<#FF0C\>\<#6211\>\<#5012\>\<#662F\>\<#66F4\>\<#559C\>\<#6B22\>\<#8FD9\>\<#5F20\>\<#3002\>

  <notes-footer>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|1>>
    <associate|auto-2|<tuple|?|1>>
    <associate|auto-3|<tuple|?|2>>
    <associate|auto-4|<tuple|?|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|\P\<#74E6\>\<#683C\>\<#7EB3\>\<#75C7\>\Q\<#60A3\>\<#8005\>\<#7684\>\<#81EA\>\<#8FF0\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|\<#74E6\>\<#683C\>\<#7EB3\>\<#7684\>\<#6574\>\<#4F53\>\<#827A\>\<#672F\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|\<#5FB7\>\<#610F\>\<#5FD7\>\<#6C11\>\<#65CF\>\<#7684\>\<#7279\>\<#6027\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>