<TeXmacs|2.1>

<style|<tuple|generic2|chinese>>

<\body>
  <notes-header>

  \;

  <doc-data|<doc-title|\<#6E38\>\<#6625\>>>

  <\notes-abstract>
    \<#5357\>\<#65B9\>\<#7684\>\<#6625\>\<#5929\>\<#5230\>\<#6765\>\<#4E86\>
  </notes-abstract>

  \<#521A\>\<#8FC7\>\<#4E86\>\<#6625\>\<#8282\>\<#FF0C\>\<#6210\>\<#90FD\>\<#5DF2\>\<#7ECF\>\<#6709\>\<#4E86\>\<#4E9B\>\<#8BB8\>\<#6696\>\<#610F\>\<#3002\>\<#8FD9\>\<#6B63\>\<#662F\>\<#6A31\>\<#82B1\>\<#5F00\>\<#653E\>\<#7684\>\<#5B63\>\<#8282\>\<#FF0C\>\<#52A0\>\<#4E4B\>\<#6B8B\>\<#6885\>\<#4E0E\>\<#6D77\>\<#68E0\>\<#7684\>\<#70B9\>\<#7F00\>\<#FF0C\>\<#5373\>\<#4F7F\>\<#662F\>\<#7B80\>\<#5355\>\<#7684\>\<#666F\>\<#89C2\>\<#FF0C\>\<#4E5F\>\<#9887\>\<#8BA9\>\<#4EBA\>\<#8D4F\>\<#5FC3\>\<#60A6\>\<#76EE\>\<#3002\>

  \<#6211\>\<#5728\>\<#5BB6\>\<#91CC\>\<#8212\>\<#8212\>\<#670D\>\<#670D\>\<#5730\>\<#5EA6\>\<#8FC7\>\<#4E86\>\<#5E74\>\<#5173\>\<#FF0C\>\<#5012\>\<#6709\>\<#4E9B\>\<#95F2\>\<#5FC3\>\<#FF0C\>\<#60F3\>\<#56DB\>\<#5904\>\<#8D70\>\<#8D70\>\<#3002\>\<#82E5\>\<#662F\>\<#4EE5\>\<#5F80\>\<#FF0C\>\<#6050\>\<#6015\>\<#662F\>\<#6CA1\>\<#6709\>\<#8FD9\>\<#6837\>\<#7684\>\<#673A\>\<#4F1A\>\<#3002\>\<#53EA\>\<#56E0\>\<#4E8B\>\<#52A1\>\<#7F20\>\<#8EAB\>\<#FF0C\>\<#81EA\>\<#7136\>\<#6CA1\>\<#6709\>\<#5FC3\>\<#60C5\>\<#FF1B\>\<#4F46\>\<#5982\>\<#679C\>\<#5B8C\>\<#5168\>\<#653E\>\<#677E\>\<#FF0C\>\<#53C8\>\<#514D\>\<#4E0D\>\<#4E86\>\<#957F\>\<#9014\>\<#8DCB\>\<#6D89\>\<#FF0C\>\<#8981\>\<#53BB\>\P\<#8FDC\>\<#65B9\>\Q\<#770B\>\<#770B\>\<#3002\>\<#8FD9\>\<#5757\>\<#751F\>\<#517B\>\<#6211\>\<#7684\>\<#5730\>\<#65B9\>\<#FF0C\>\<#6211\>\<#5374\>\<#4ECE\>\<#6765\>\<#6CA1\>\<#6709\>\<#4ED4\>\<#7EC6\>\<#5730\>\<#6B23\>\<#8D4F\>\<#8FC7\>\<#3002\>\<#75AB\>\<#60C5\>\<#53CD\>\<#5012\>\<#7ED9\>\<#4E88\>\<#4E86\>\<#96BE\>\<#5F97\>\<#7684\>\<#673A\>\<#4F1A\>\<#3002\>\<#8E0F\>\<#4E0A\>\<#5317\>\<#6F02\>\<#7684\>\<#5F52\>\<#9014\>\<#4EE5\>\<#524D\>\<#FF0C\>\<#5F97\>\<#4E86\>\<#95F2\>\<#FF0C\>\<#6211\>\<#4FBF\>\<#4E00\>\<#4E2A\>\<#4EBA\>\<#51FA\>\<#53BB\>\<#538B\>\<#9A6C\>\<#8DEF\>\<#FF0C\>\<#8D70\>\<#9A6C\>\<#89C2\>\<#82B1\>\<#5730\>\<#56DB\>\<#5904\>\<#77A7\>\<#77A7\>\<#3002\>

  \<#6B64\>\<#65F6\>\<#7684\>\<#5317\>\<#4EAC\>\<#FF0C\>\<#65AD\>\<#7136\>\<#4ECD\>\<#662F\>\<#51B7\>\<#5CFB\>\<#7684\>\<#FF0C\>\<#4F46\>\<#5357\>\<#65B9\>\<#7684\>\<#6625\>\<#5929\>\<#5374\>\<#65E9\>\<#5DF2\>\<#5230\>\<#6765\>\<#4E86\>\<#3002\>\<#660E\>\<#5A9A\>\<#7684\>\<#9633\>\<#5149\>\<#FF0C\>\<#5F90\>\<#6765\>\<#7684\>\<#6E05\>\<#98CE\>\<#FF0C\>\<#7ED9\>\<#65B0\>\<#7684\>\<#4E00\>\<#5E74\>\<#5E26\>\<#6765\>\<#4E86\>\<#6E29\>\<#6696\>\<#548C\>\<#5E0C\>\<#671B\>\<#3002\>\<#4EBA\>\<#4EEC\>\<#5728\>\<#7965\>\<#548C\>\<#5730\>\<#4EAB\>\<#53D7\>\<#8FD9\>\<#96BE\>\<#5F97\>\<#7684\>\<#65F6\>\<#5149\>\<#FF0C\>\<#4E00\>\<#5207\>\<#4F3C\>\<#4E4E\>\<#90FD\>\<#53D8\>\<#5F97\>\<#9759\>\<#8C27\>\<#FF0C\>\<#4EFF\>\<#4F5B\>\<#8F66\>\<#9A6C\>\<#4E0D\>\<#518D\>\<#55A7\>\<#56A3\>\<#FF0C\>\<#5C81\>\<#6708\>\<#5728\>\<#6B64\>\<#5B9A\>\<#683C\>\<#3002\>\<#4E0D\>\<#8FC7\>\<#6B64\>\<#65F6\>\<#4ECD\>\<#662F\>\<#6709\>\<#58F0\>\<#7684\>\<#FF1A\>\<#4E0D\>\<#77E5\>\<#8C01\>\<#5F39\>\<#5F97\>\<#4E00\>\<#66F2\>\<#53E4\>\<#7B5D\>\<#FF0C\>\<#4F3C\>\<#8FDC\>\<#4F3C\>\<#8FD1\>\<#FF0C\>\<#96BE\>\<#4EE5\>\<#6349\>\<#6478\>\<#FF1B\>\<#4E00\>\<#7FA4\>\<#5B69\>\<#5B50\>\<#62BD\>\<#52A8\>\<#7740\>\<#6728\>\<#9640\>\<#87BA\>\<#FF0C\>\<#5B83\>\<#5728\>\<#9752\>\<#77F3\>\<#677F\>\<#4E0A\>\<#8DF3\>\<#52A8\>\<#FF0C\>\<#53D1\>\<#51FA\>\<#8F7B\>\<#8F7B\>\<#7684\>\<#545C\>\<#54BD\>\<#3002\>

  \<#5F53\>\<#6211\>\<#9ED8\>\<#9ED8\>\<#5730\>\<#65C1\>\<#89C2\>\<#8FD9\>\<#4E00\>\<#5207\>\<#FF0C\>\<#6211\>\<#591A\>\<#4E48\>\<#5E0C\>\<#671B\>\<#8FD9\>\<#5C31\>\<#662F\>\<#4E16\>\<#754C\>\<#7684\>\<#5168\>\<#90E8\>\<#FF0C\>\<#4EBA\>\<#4EEC\>\<#90FD\>\<#5728\>\<#8FD9\>\<#8273\>\<#4E3D\>\<#7684\>\<#6625\>\<#5149\>\<#4E2D\>\<#81EA\>\<#7531\>\<#5730\>\<#751F\>\<#6D3B\>\<#7740\>\<#FF0C\>\<#4E0D\>\<#518D\>\<#7ECF\>\<#53D7\>\<#82E6\>\<#96BE\>\<#3002\>\<#8FD9\>\<#53EA\>\<#662F\>\<#5E74\>\<#8F7B\>\<#4EBA\>\<#4E0D\>\<#5207\>\<#5B9E\>\<#9645\>\<#7684\>\<#5E7B\>\<#68A6\>\<#FF0C\>\<#4F46\>\<#76CE\>\<#7136\>\<#7684\>\<#751F\>\<#673A\>\<#FF0C\>\<#603B\>\<#8BA9\>\<#4EBA\>\<#5907\>\<#53D7\>\<#9F13\>\<#821E\>\<#3002\>

  \<#5E0C\>\<#671B\>\<#6C38\>\<#5728\>\<#4EBA\>\<#95F4\>\<#FF01\>

  <image|https://cdn.jsdelivr.net/gh/linusboyle/imgupload/upload/2021-02-14-11-01-07-1350.jpg|1par|||>

  <notes-footer>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>