<TeXmacs|2.1>

<style|<tuple|generic2|chinese>>

<\body>
  <notes-header>

  <doc-data|<doc-title|\<#8C08\>\<#9739\>\<#96F3\>\<#91D1\>\<#5149\>\<#81F3\>\<#9739\>\<#96F3\>\<#5F02\>\<#6570\>\<#4E2D\>\<#7684\>\<#975E\>\<#4FA0\>\<#8005\>\<#7D20\>\<#8FD8\>\<#771F\>>|<doc-date|2016-08-04>>

  <notes-abstract|\<#6211\>\<#7684\>\<#7B2C\>\<#4E00\>\<#7BC7\>\<#5E03\>\<#888B\>\<#620F\>\<#8BC4\>\<#8BBA\>\<#6587\>\<#7AE0\>\<#FF0C\>\<#5199\>\<#7684\>\<#662F\>\<#9739\>\<#96F3\>\<#65E9\>\<#671F\>\<#5267\>\<#96C6\>\<#4E2D\>\<#7684\>\<#7D20\>\<#8FD8\>\<#771F\>\<#5F62\>\<#8C61\>\<#3002\>\<#6587\>\<#7B14\>\<#6BD4\>\<#73B0\>\<#5728\>\<#597D\>\<#FF0C\>\<#53EF\>\<#60DC\>\<#8BF4\>\<#7406\>\<#592A\>\<#6B21\>\<#3002\>>

  \<#8981\>\<#8C08\>\<#4E00\>\<#4E2A\>\<#4EBA\>\<#7269\>\<#FF0C\>\<#5148\>\<#8C08\>\<#90A3\>\<#65F6\>\<#7684\>\<#80CC\>\<#666F\>\<#3002\>\<#6309\>\<#7167\>\<#6211\>\<#7684\>\<#770B\>\<#6CD5\>\<#FF0C\>\<#9739\>\<#96F3\>\<#4ECE\>\<#5F02\>\<#6570\>\<#5F00\>\<#59CB\>\<#6B63\>\<#5F0F\>\<#8FDB\>\<#5165\>\<#5947\>\<#5E7B\>\<#7684\>\<#8303\>\<#7574\>\<#FF0C\>\<#56E0\>\<#6B64\>\<#4EE5\>\<#6B64\>\<#4E3A\>\<#5206\>\<#754C\>\<#70B9\>\<#FF0C\>\<#5370\>\<#8BC1\>\<#8D77\>\<#521D\>\<#7684\>\<#4FA0\>\<#4E49\>\<#3002\>\<#6B64\>\<#524D\>\<#FF0C\>\<#7D2B\>\<#9739\>\<#96F3\>\<#7684\>\<#673A\>\<#5668\>\<#8EAB\>\<#7684\>\<#51FA\>\<#73B0\>\<#7B97\>\<#662F\>\<#4E00\>\<#4E2A\>\<#5148\>\<#884C\>\<#FF0C\>\<#4F46\>\<#662F\>\<#5386\>\<#7ECF\>\<#9739\>\<#96F3\>\<#773C\>\<#4E00\>\<#6574\>\<#90E8\>\<#6240\>\<#8BDE\>\<#751F\>\<#FF0C\>\<#88AB\>\<#5404\>\<#65B9\>\<#52BF\>\<#529B\>\<#62A2\>\<#593A\>\<#7684\>\<#7D2B\>\<#9739\>\<#96F3\>\<#5728\>\<#8FD9\>\<#4E00\>\<#65F6\>\<#671F\>\<#8868\>\<#73B0\>\<#5E73\>\<#51E1\>\<#FF0C\>\<#5BF9\>\<#4ED6\>\<#FF08\>\<#5B83\>\<#FF1F\>\<#FF09\>\<#7684\>\<#6700\>\<#5927\>\<#5370\>\<#8C61\>\<#5E94\>\<#662F\>\<#5728\>\<#9739\>\<#96F3\>\<#72C2\>\<#5200\>\<#65F6\>\<#671F\>\<#FF0C\>\<#6240\>\<#4EE5\>\<#7D2B\>\<#9739\>\<#96F3\>\<#7684\>\<#51FA\>\<#73B0\>\<#FF0C\>\<#5B9E\>\<#9645\>\<#4E0A\>\<#662F\>\<#4E3A\>\<#4E86\>\<#5F15\>\<#51FA\>\<#6E05\>\<#9999\>\<#767D\>\<#83B2\>\<#7D20\>\<#8FD8\>\<#771F\>\<#FF0C\>\<#673A\>\<#5668\>\<#4EBA\>\<#7684\>\<#8BBE\>\<#5B9A\>\<#4EE5\>\<#53CA\>\<#6240\>\<#8C13\>\<#6297\>\<#51FB\>\<#4E09\>\<#9B54\>\<#7075\>\<#7684\>\<#4F7F\>\<#547D\>\<#FF0C\>\<#4E4B\>\<#540E\>\<#7528\>\<#6B66\>\<#4E4B\>\<#5730\>\<#4E0D\>\<#5927\>\<#3002\>

  \<#4E3A\>\<#4EC0\>\<#4E48\>\<#8BF4\>\<#5F02\>\<#6570\>\<#662F\>\<#4E2A\>\<#8F6C\>\<#6298\>\<#70B9\>\<#5462\>\<#FF1F\>\<#5728\>\<#5267\>\<#60C5\>\<#4E0A\>\<#FF0C\>\<#9739\>\<#96F3\>\<#91D1\>\<#5149\>\<#5230\>\<#9739\>\<#96F3\>\<#5251\>\<#9B42\>\<#7684\>\<#6545\>\<#4E8B\>\<#FF0C\>\<#9664\>\<#5F00\>\<#6597\>\<#4E89\>\<#5DE5\>\<#5177\>\<#9739\>\<#96F3\>\<#5B54\>\<#96C0\>\<#4EE4\>\<#4E4B\>\<#5916\>\<#FF0C\>\<#57FA\>\<#672C\>\<#4E0A\>\<#662F\>\<#4EE5\>\<#7D20\>\<#8FD8\>\<#771F\>\<#548C\>\<#6B27\>\<#9633\>\<#4E0A\>\<#667A\>\<#7684\>\<#6597\>\<#4E89\>\<#4E3A\>\<#4E3B\>\<#7EBF\>\<#3002\>\<#5728\>\<#5251\>\<#9B42\>\<#4E2D\>\<#6B27\>\<#9633\>\<#4E0A\>\<#667A\>\<#5047\>\<#6B7B\>\<#4E4B\>\<#540E\>\<#FF0C\>\<#5267\>\<#60C5\>\<#8F6C\>\<#4E3A\>\<#5E26\>\<#6709\>\<#5947\>\<#5E7B\>\<#8272\>\<#5F69\>\<#7684\>\<#5929\>\<#864E\>\<#4E0E\>\<#9B54\>\<#9F99\>\<#7684\>\<#4E89\>\<#6597\>\<#3002\>\<#4E8C\>\<#6765\>\<#4ECE\>\<#6B64\>\<#5904\>\<#5F00\>\<#59CB\>\<#51FA\>\<#73B0\>\<#4E86\>\<#5927\>\<#91CF\>\<#5947\>\<#5E7B\>\<#5143\>\<#7D20\>\<#3002\>\<#6BD4\>\<#5982\>\<#5173\>\<#952E\>\<#9053\>\<#5177\>\<#56DE\>\<#751F\>\<#6C34\>\<#3001\>\<#4E09\>\<#7075\>\<#5171\>\<#4F53\>\<#84DD\>\<#6676\>\<#4EBA\>\<#3001\>\<#5929\>\<#4E0B\>\<#4E09\>\<#68FA\>\<#3001\>\<#5D0E\>\<#8DEF\>\<#4EBA\>\<#7684\>\<#53E3\>\<#888B\>\<#3001\>\<#722C\>\<#65CF\>\<#3001\>\<#82E6\>\<#96C6\>\<#706D\>\<#9053\>\<#7684\>\<#56DB\>\<#5883\>\<#8BBE\>\<#5B9A\>\<#3001\>\<#96C6\>\<#5883\>\<#7684\>\<#53D8\>\<#4F53\>\<#6676\>\<#6DB2\>\<#3001\>\<#7EC6\>\<#80DE\>\<#5206\>\<#79BB\>\<#5668\>\<#3001\>\<#65F6\>\<#7A7A\>\<#8F6C\>\<#6362\>\<#4EEA\>\<#3001\>\<#65F6\>\<#7A7A\>\<#5723\>\<#6218\>\<#3002\>\<#4E0D\>\<#4E00\>\<#4E00\>\<#8D58\>\<#8FF0\>\<#3002\>\<#53C8\>\<#53CA\>\<#5F02\>\<#6570\>\<#7684\>\<#7279\>\<#6548\>\<#867D\>\<#7136\>\<#76F8\>\<#5F53\>\<#6D6E\>\<#5938\>\<#FF0C\>\<#5374\>\<#4E5F\>\<#662F\>\<#4E00\>\<#79CD\>\<#8FDB\>\<#6B65\>\<#3002\>\<#4E0E\>\<#4E4B\>\<#524D\>\<#7684\>\<#63CF\>\<#7ED8\>\<#6C14\>\<#529F\>\<#7684\>\P\<#591A\>\<#8272\>\<#5149\>\<#56E2\>\Q\<#76F8\>\<#6BD4\>\<#FF0C\>\<#4E07\>\<#4FDF\>\<#FF08\>mòqí\<#FF09\>\<#7109\>\<#5F0F\>\<#7684\>\<#7279\>\<#6548\>\<#663E\>\<#7136\>\<#66F4\>\<#52A0\>\<#7CBE\>\<#81F4\>\<#FF0C\>\<#66F4\>\<#8131\>\<#79BB\>\<#6B66\>\<#4FA0\>\<#5F0F\>\<#7684\>\<#6C14\>\<#529F\>\<#3001\>\<#5185\>\<#529B\>\<#7279\>\<#6548\>\<#3002\>\<#4E00\>\<#9875\>\<#4E66\>\<#7684\>\<#51FA\>\<#573A\>\<#540C\>\<#6837\>\<#5F88\>\<#91CD\>\<#8981\>\<#FF0C\>\<#5176\>\<#8D85\>\<#9AD8\>\<#7684\>\<#6B66\>\<#529B\>\<#4F7F\>\<#5F97\>\<#5176\>\<#80CC\>\<#540E\>\<#7684\>\<#706D\>\<#5883\>\<#80CC\>\<#666F\>\<#6210\>\<#4E3A\>\<#5FC5\>\<#7136\>\<#FF0C\>\<#4E5F\>\<#5F15\>\<#51FA\>\<#96C6\>\<#5883\>\<#7684\>\<#4FB5\>\<#7565\>\<#6545\>\<#4E8B\>\<#FF0C\>\<#540C\>\<#65F6\>\<#4E3A\>\<#5F62\>\<#5F62\>\<#8272\>\<#8272\>\<#7684\>\<#5F02\>\<#65CF\>\<#53CD\>\<#6D3E\>\<#51FA\>\<#573A\>\<#57CB\>\<#4E0B\>\<#4F0F\>\<#7B14\>\<#3002\>

  \<#8FDB\>\<#5165\>\<#4E3B\>\<#9898\>\<#FF0C\>\<#91D1\>\<#5149\>\<#65F6\>\<#4EE3\>\<#4E4B\>\<#524D\>\<#63CF\>\<#7ED8\>\<#7684\>\<#82F1\>\<#96C4\>\<#662F\>\<#4F20\>\<#7EDF\>\<#5200\>\<#5251\>\<#5BA2\>\<#6C14\>\<#529F\>\<#5927\>\<#5E08\>\<#FF0C\>\<#85CF\>\<#955C\>\<#4EBA\>\<#3001\>\<#7F51\>\<#4E2D\>\<#4EBA\>\<#7684\>\<#8BBE\>\<#5B9A\>\<#5E26\>\<#6709\>\<#5947\>\<#5E7B\>\<#8272\>\<#5F69\>\<#FF0C\>\<#4F46\>\<#662F\>\<#4ED6\>\<#4EEC\>\<#7684\>\<#6545\>\<#4E8B\>\<#5374\>\<#662F\>\<#540C\>\<#6837\>\<#7684\>\<#6B66\>\<#4FA0\>\<#60C5\>\<#8282\>\<#3002\>\<#53F2\>\<#8273\>\<#6587\>\<#7684\>\<#5F62\>\<#8C61\>\<#53EF\>\<#4EE5\>\<#4EE3\>\<#8868\>\<#65E7\>\<#6B66\>\<#4FA0\>\<#FF0C\>\<#4F46\>\<#6570\>\<#53E5\>\<#8BDD\>\<#80FD\>\<#4F7F\>\<#5341\>\<#6076\>\<#4E0D\>\<#8D66\>\<#4E4B\>\<#4EBA\>\<#6539\>\<#90AA\>\<#5F52\>\<#6B63\>\<#FF0C\>\<#5728\>\<#8FD1\>\<#4EE3\>\<#7684\>\<#6B66\>\<#4FA0\>\<#5C0F\>\<#8BF4\>\<#4E2D\>\<#51E0\>\<#4E4E\>\<#7EDD\>\<#8FF9\>\<#FF0C\>\<#53CD\>\<#800C\>\<#7C7B\>\<#4F3C\>\<#4E8E\>\<#5D07\>\<#5C1A\>\<#6B62\>\<#6208\>\<#4E4B\>\<#9053\>\<#7684\>\<#53E4\>\<#4EE3\>\<#7684\>\<#4FA0\>\<#4E49\>\<#5C0F\>\<#8BF4\>\<#3002\>\<#91D1\>\<#5149\>\<#7684\>\<#6210\>\<#529F\>\<#5728\>\<#4E8E\>\<#6B64\>\<#FF0C\>\<#5BF9\>\<#90A3\>\<#4E2A\>\<#65F6\>\<#4EE3\>\<#7684\>\<#89C2\>\<#4F17\>\<#FF0C\>\<#8FD9\>\<#6837\>\<#7684\>\<#6545\>\<#4E8B\>\<#5207\>\<#4E2D\>\<#8981\>\<#5BB3\>\<#FF0C\>\<#4F7F\>\<#4EBA\>\<#79F0\>\<#5FEB\>\<#FF0C\>\<#6EE1\>\<#8DB3\>\<#4EBA\>\<#4EEC\>\<#5185\>\<#5FC3\>\<#7684\>\<#4FA0\>\<#5BA2\>\<#60C5\>\<#7ED3\>\<#FF0C\>\<#4E8E\>\<#6B64\>\<#76F8\>\<#4F3C\>\<#7684\>\<#866C\>\<#9AEF\>\<#5BA2\>\<#3001\>\<#4E03\>\<#4FA0\>\<#4E94\>\<#4E49\>\<#4E4B\>\<#7C7B\>\<#7684\>\<#6545\>\<#4E8B\>\<#FF0C\>\<#65F6\>\<#81F3\>\<#4ECA\>\<#65E5\>\<#4ECD\>\<#4F20\>\<#9882\>\<#4E0D\>\<#6B62\>\<#FF0C\>\<#4FBF\>\<#662F\>\<#4E00\>\<#4E2A\>\<#5F88\>\<#597D\>\<#7684\>\<#4F50\>\<#8BC1\>\<#3002\>\<#4F46\>\<#5BF9\>\<#4E8E\>\<#73B0\>\<#5B9E\>\<#800C\>\<#8A00\>\<#5374\>\<#592A\>\<#8FC7\>\<#9065\>\<#8FDC\>\<#FF0C\>\<#53CD\>\<#800C\>\<#6210\>\<#4E86\>\<#5076\>\<#50CF\>\<#5F0F\>\<#7684\>\<#55BB\>\<#6307\>\<#5B58\>\<#5728\>\<#3002\>\<#6B64\>\<#65F6\>\<#6B64\>\<#523B\>\<#FF0C\>\<#8BFB\>\<#4E4B\>\<#672A\>\<#514D\>\<#67AF\>\<#71E5\>\<#FF0C\>\<#9605\>\<#4E4B\>\<#603B\>\<#611F\>\<#865A\>\<#5E7B\>\<#FF0C\>\<#751A\>\<#81F3\>\<#4F1A\>\<#6709\>\<#604D\>\<#82E5\>\<#9694\>\<#4E16\>\<#7684\>\<#611F\>\<#89C9\>\<#3002\>

  \<#91D1\>\<#5149\>\<#4E4B\>\<#524D\>\<#9ED1\>\<#767D\>\<#4E24\>\<#515A\>\<#6CFE\>\<#6E2D\>\<#5206\>\<#660E\>\<#FF0C\>\<#5404\>\<#81EA\>\<#4E3A\>\<#95E8\>\<#6D3E\>\<#800C\>\<#6218\>\<#FF0C\>\<#4FA0\>\<#5BA2\>\<#884C\>\<#4FA0\>\<#6CA1\>\<#6709\>\<#4EC0\>\<#4E48\>\<#76EE\>\<#7684\>\<#FF0C\>\<#4E3A\>\<#7684\>\<#662F\>\<#5112\>\<#5BB6\>\<#7684\>\<#4EC1\>\<#4E49\>\<#89C2\>\<#5FF5\>\<#3002\>\<#4E4B\>\<#540E\>\<#6B66\>\<#6797\>\<#683C\>\<#5C40\>\<#53D8\>\<#4E3A\>\<#4E89\>\<#593A\>\<#6B66\>\<#6797\>\<#81F3\>\<#5C0A\>\<#7684\>\<#5B9D\>\<#4F4D\>\<#FF0C\>\<#6B64\>\<#65F6\>\<#7684\>\<#6B66\>\<#6797\>\<#4EBA\>\<#58EB\>\<#6709\>\<#7740\>\<#660E\>\<#786E\>\<#7684\>\<#5B9E\>\<#9645\>\<#671F\>\<#671B\>\<#3002\>\<#5F53\>\<#65F6\>\<#53F0\>\<#9762\>\<#4E4B\>\<#4E0A\>\<#6CA1\>\<#6709\>\<#660E\>\<#786E\>\<#7684\>\<#597D\>\<#4EBA\>\<#FF0C\>\<#7167\>\<#4E16\>\<#660E\>\<#706F\>\<#4E0E\>\<#6B27\>\<#9633\>\<#4E0A\>\<#667A\>\<#4E0D\>\<#6E05\>\<#4E0D\>\<#695A\>\<#7684\>\<#5173\>\<#7CFB\>\<#FF0C\>\<#53F6\>\<#5C0F\>\<#9497\>\<#5BF9\>\<#6B27\>\<#9633\>\<#4E0A\>\<#667A\>\<#7684\>\<#6001\>\<#5EA6\>\<#504F\>\<#5411\>\<#FF0C\>\<#90FD\>\<#662F\>\<#60C5\>\<#7406\>\<#4E4B\>\<#4E2D\>\<#3002\>\<#540C\>\<#65F6\>\<#4E5F\>\<#4E0D\>\<#5B58\>\<#5728\>\<#5341\>\<#6076\>\<#4E0D\>\<#8D66\>\<#4E4B\>\<#4EBA\>\<#FF0C\>\<#56E0\>\<#4E3A\>\<#6C5F\>\<#6E56\>\<#4EBA\>\<#6240\>\<#4E89\>\<#593A\>\<#7684\>\<#7126\>\<#70B9\>\<#65E0\>\<#53EF\>\<#6307\>\<#6458\>\<#FF0C\>\<#4E0D\>\<#8FC7\>\<#662F\>\<#6700\>\<#672C\>\<#80FD\>\<#7684\>\<#6B32\>\<#671B\>\<#800C\>\<#5DF2\>\<#FF0C\>\<#6B64\>\<#65F6\>\<#65E0\>\<#8BBA\>\<#6240\>\<#8C13\>\<#6B63\>\<#90AA\>\<#FF0C\>\<#90FD\>\<#6709\>\<#81EA\>\<#5DF1\>\<#660E\>\<#786E\>\<#7684\>\<#4E2A\>\<#6027\>\<#FF0C\>\P\<#53CD\>\<#6D3E\>\Q\<#4EBA\>\<#7269\>\<#7684\>\<#60C5\>\<#4EC7\>\<#7EA0\>\<#845B\>\<#4E00\>\<#6837\>\<#53EF\>\<#6B4C\>\<#53EF\>\<#6CE3\>\<#FF0C\>\<#53EF\>\<#8C13\>\<#53EF\>\<#6068\>\<#4E4B\>\<#4EBA\>\<#5FC5\>\<#6709\>\<#53EF\>\<#601C\>\<#4E4B\>\<#5904\>\<#3002\>\<#4ECE\>\<#7D20\>\<#8FD8\>\<#771F\>\<#8FD9\>\<#4E2A\>\<#4ED9\>\<#98CE\>\<#9053\>\<#9AA8\>\<#5374\>\<#4EA6\>\<#6B63\>\<#4EA6\>\<#90AA\>\<#FF0C\>\<#7C7B\>\<#4F3C\>\<#91CE\>\<#5FC3\>\<#5BB6\>\<#7684\>\<#5F62\>\<#8C61\>\<#7684\>\<#51FA\>\<#73B0\>\<#FF0C\>\<#4EE5\>\<#53CA\>\<#4EE5\>\<#8870\>\<#5C3E\>\<#9053\>\<#4EBA\>\<#79E6\>\<#5047\>\<#4ED9\>\<#4EE3\>\<#66FF\>\<#4E2D\>\<#539F\>\<#519B\>\<#5E08\>\<#5218\>\<#4E09\>\<#FF08\>\<#4E8C\>\<#9F7F\>\<#FF09\>\<#FF0C\>\<#53EF\>\<#4EE5\>\<#7AA5\>\<#5F97\>\<#5F53\>\<#65F6\>\<#9739\>\<#96F3\>\<#7684\>\<#98CE\>\<#683C\>\<#3002\>\<#4E5F\>\<#662F\>\<#4ECE\>\<#8FD9\>\<#51E0\>\<#90E8\>\<#5267\>\<#5F00\>\<#59CB\>\<#FF0C\>\<#9739\>\<#96F3\>\<#5960\>\<#5B9A\>\<#4E86\>\<#9ED1\>\<#6697\>\<#73B0\>\<#5B9E\>\<#7684\>\<#98CE\>\<#683C\>\<#3002\>

  \<#90A3\>\<#65F6\>\<#7684\>\<#7D20\>\<#8FD8\>\<#771F\>\<#662F\>\<#975E\>\<#4FA0\>\<#8005\>\<#7D20\>\<#8FD8\>\<#771F\>\<#FF0C\>\<#5F62\>\<#8C61\>\<#66F4\>\<#50CF\>\<#662F\>\<#67AD\>\<#96C4\>\<#FF0C\>\<#5BF9\>\<#4ED8\>\<#6B27\>\<#9633\>\<#4E0A\>\<#667A\>\<#FF0C\>\<#4E5F\>\<#53EA\>\<#4E0D\>\<#8FC7\>\<#4E3A\>\<#4E86\>\<#81F3\>\<#5C0A\>\<#4E4B\>\<#4F4D\>\<#800C\>\<#5DF2\>\<#3002\>\<#9762\>\<#5BF9\>\<#9CA8\>\<#9C7C\>\<#98DF\>\<#4EBA\>\<#4E4B\>\<#6289\>\<#62E9\>\<#FF0C\>\<#66FE\>\<#7ECF\>\<#7684\>\<#4ED6\>\<#53EF\>\<#4EE5\>\<#9009\>\<#62E9\>\<#6295\>\<#51FA\>\<#77ED\>\<#5200\>\<#3002\>\<#4EA6\>\<#6B63\>\<#4EA6\>\<#90AA\>\<#7684\>\<#7D20\>\<#8FD8\>\<#771F\>\<#FF0C\>\<#662F\>\<#5BF9\>\<#6B66\>\<#4FA0\>\<#7684\>\<#4E00\>\<#6B21\>\<#53CD\>\<#6297\>\<#FF0C\>\<#5374\>\<#53C8\>\<#5728\>\<#540E\>\<#6765\>\<#6210\>\<#4E3A\>\<#53E6\>\<#4E00\>\<#79CD\>\<#4FA0\>\<#3002\>\<#5982\>\<#540C\>\<#5112\>\<#5206\>\<#516B\>\<#6D3E\>\<#FF0C\>\<#5343\>\<#4F59\>\<#5E74\>\<#6765\>\<#603B\>\<#662F\>\<#540E\>\<#6D6A\>\<#63A8\>\<#524D\>\<#6D6A\>\<#3002\>\<#6240\>\<#8C13\>\<#7834\>\<#800C\>\<#540E\>\<#7ACB\>\<#FF0C\>\<#5148\>\<#53BB\>\<#4E4B\>\<#FF0C\>\<#624D\>\<#80FD\>\<#6709\>\<#66F4\>\<#5E7F\>\<#9614\>\<#7684\>\<#53D1\>\<#5C55\>\<#7A7A\>\<#95F4\>\<#3002\>\<#56FF\>\<#4E8E\>\<#524D\>\<#4EBA\>\<#5B9A\>\<#89C1\>\<#65E0\>\<#6CD5\>\<#81EA\>\<#6210\>\<#4E00\>\<#683C\>\<#FF0C\>\<#597D\>\<#9AD8\>\<#9A9B\>\<#8FDC\>\<#5374\>\<#4E5F\>\<#6CE8\>\<#5B9A\>\<#5931\>\<#8D25\>\<#4E4B\>\<#9014\>\<#3002\>

  \<#4FA0\>\<#4E49\>\<#7CBE\>\<#795E\>\<#968F\>\<#65F6\>\<#95F4\>\<#5448\>\<#73B0\>\<#4E30\>\<#5BCC\>\<#7684\>\<#5185\>\<#6DB5\>\<#FF0C\>\<#4ECE\>\<#52AB\>\<#5BCC\>\<#6D4E\>\<#8D2B\>\<#4E4B\>\<#4FA0\>\<#FF0C\>\<#5230\>\<#4E3A\>\<#56FD\>\<#5C3D\>\<#7601\>\<#4E4B\>\<#4FA0\>\<#FF0C\>\<#518D\>\<#5230\>\<#4E0B\>\<#91CC\>\<#5DF4\>\<#4EBA\>\<#5185\>\<#5FC3\>\<#70ED\>\<#5FF1\>\<#4E4B\>\<#4FA0\>\<#3002\>\<#4F46\>\P\<#4FA0\>\<#4EE5\>\<#6B66\>\<#72AF\>\<#7981\>\<#FF0C\>\<#5112\>\<#4EE5\>\<#6587\>\<#4E71\>\<#6CD5\>\Q\<#FF0C\>\<#4E43\>\<#662F\>\<#6CD5\>\<#5BB6\>\<#4E4B\>\<#8A00\>\<#3002\>\<#7D20\>\<#8FD8\>\<#771F\>\<#867D\>\<#6CA1\>\<#6709\>\<#660E\>\<#8BF4\>\<#FF0C\>\<#4F46\>\<#4E00\>\<#7EBF\>\<#751F\>\<#6709\>\<#63D0\>\<#5230\>\<#FF0C\>\<#60F3\>\<#8981\>\<#5B9E\>\<#73B0\>\<#5929\>\<#4E0B\>\<#5927\>\<#540C\>\<#7684\>\<#7406\>\<#60F3\>\<#5C31\>\<#5FC5\>\<#987B\>\<#7ACB\>\<#6CD5\>\<#FF0C\>\<#60F3\>\<#8981\>\<#7ACB\>\<#6CD5\>\<#5C31\>\<#8981\>\<#5F53\>\<#4E0A\>\<#7687\>\<#5E1D\>\<#3002\>\<#7D20\>\<#8FD8\>\<#771F\>\<#662F\>\<#9ED8\>\<#8BA4\>\<#7684\>\<#FF0C\>\<#5728\>\<#4ED6\>\<#770B\>\<#6765\>\<#4E5F\>\<#8BB8\>\<#50CF\>\<#4F84\>\<#5B50\>\<#72EC\>\<#773C\>\<#9F99\>\<#8FD9\>\<#6837\>\<#7684\>\<#4EBA\>\<#662F\>\<#4FA0\>\<#5BA2\>\<#FF0C\>\<#4F46\>\<#662F\>\<#592A\>\<#5929\>\<#771F\>\<#FF0C\>\<#4E5F\>\<#592A\>\<#65E0\>\<#529B\>\<#4E86\>\<#3002\>\<#7D20\>\<#8FD8\>\<#771F\>\<#7684\>\<#89C2\>\<#5FF5\>\<#FF0C\>\<#662F\>\<#501F\>\<#7531\>\<#6B66\>\<#6797\>\<#81F3\>\<#5C0A\>\<#7684\>\<#5B9D\>\<#5EA7\>\<#FF0C\>\<#5B9E\>\<#73B0\>\<#4ED6\>\<#7684\>\<#8FDC\>\<#5927\>\<#7406\>\<#60F3\>\<#3002\>\<#8FD9\>\<#7684\>\<#786E\>\<#662F\>\<#6700\>\<#76F4\>\<#63A5\>\<#6700\>\<#5FEB\>\<#901F\>\<#7684\>\<#65B9\>\<#5F0F\>\<#FF0C\>\<#90A3\>\<#65F6\>\<#7684\>\<#7D20\>\<#8FD8\>\<#771F\>\<#6CA1\>\<#6709\>\<#8003\>\<#8651\>\<#5176\>\<#4ED6\>\<#56E0\>\<#7D20\>\<#FF0C\>\<#751A\>\<#81F3\>\<#7518\>\<#613F\>\<#5BF9\>\<#59B9\>\<#5F1F\>\<#63A5\>\<#5929\>\<#9053\>\<#89C1\>\<#6B7B\>\<#4E0D\>\<#6551\>\<#FF0C\>\<#9ED8\>\<#8BA4\>\<#4E86\>\<#8C08\>\<#65E0\>\<#6B32\>\<#5510\>\<#98DE\>\<#9E3F\>\<#7684\>\<#8BA1\>\<#5212\>\<#3002\>\<#4F5C\>\<#4E3A\>\<#4E00\>\<#4E2A\>\<#91CE\>\<#5FC3\>\<#5BB6\>\<#FF0C\>\<#4F9D\>\<#9760\>\<#667A\>\<#6167\>\<#6682\>\<#65F6\>\<#6253\>\<#8D25\>\<#6B27\>\<#9633\>\<#4E0A\>\<#667A\>\<#FF0C\>\<#5EFA\>\<#7ACB\>\<#4E86\>\<#81EA\>\<#5DF1\>\<#7684\>\<#6B63\>\<#6D3E\>\<#540D\>\<#58F0\>\<#FF0C\>\<#672C\>\<#5E94\>\<#5728\>\<#5BF9\>\<#6297\>\<#91D1\>\<#9633\>\<#5723\>\<#5E1D\>\<#4E4B\>\<#65F6\>\<#5C31\>\<#7EDF\>\<#9886\>\<#7FA4\>\<#4FA0\>\<#FF0C\>\<#5B9E\>\<#73B0\>\<#62B1\>\<#8D1F\>\<#FF0C\>\<#4F46\>\<#5374\>\<#610F\>\<#5916\>\<#9082\>\<#9005\>\<#98CE\>\<#91C7\>\<#94C3\>\<#FF0C\>\<#4E4B\>\<#540E\>\<#8FDB\>\<#5165\>\<#4EA2\>\<#9F99\>\<#6709\>\<#6094\>\<#7684\>\<#9636\>\<#6BB5\>\<#3002\>\<#540C\>\<#65F6\>\<#4E00\>\<#9875\>\<#4E66\>\<#63A5\>\<#4E0B\>\<#7D20\>\<#8FD8\>\<#771F\>\<#7684\>\<#6DF7\>\<#5143\>\<#638C\>\<#FF0C\>\<#5927\>\<#5927\>\<#5730\>\<#632B\>\<#8D25\>\<#4E86\>\<#7D20\>\<#8FD8\>\<#771F\>\<#7684\>\<#9510\>\<#6C14\>\<#3002\>\<#800C\>\<#7075\>\<#5FC3\>\<#5F02\>\<#4F5B\>\<#4E0E\>\<#5D0E\>\<#8DEF\>\<#4EBA\>\<#4ECE\>\<#4E00\>\<#5F00\>\<#59CB\>\<#4FBF\>\<#77E5\>\<#6653\>\<#81EA\>\<#5DF1\>\<#7684\>\<#547D\>\<#8FD0\>\<#662F\>\<#4E3A\>\<#7D20\>\<#8FD8\>\<#771F\>\<#800C\>\<#6B7B\>\<#FF0C\>\<#7D20\>\<#8FD8\>\<#771F\>\<#4EA6\>\<#6DF1\>\<#77E5\>\<#FF0C\>\<#6545\>\<#4E0D\>\<#53EF\>\<#8C13\>\<#5BF9\>\<#4E8C\>\<#8005\>\<#89C1\>\<#6B7B\>\<#4E0D\>\<#6551\>\<#3002\>\<#4F46\>\<#4E8C\>\<#8005\>\<#4E4B\>\<#4E3A\>\<#5DF1\>\<#6B7B\>\<#FF0C\>\<#5B9E\>\<#662F\>\<#53E6\>\<#4E00\>\<#4E2A\>\<#91CD\>\<#8981\>\<#7684\>\<#6253\>\<#51FB\>\V\V\<#7531\>\<#662F\>\P\<#5929\>\<#4E0B\>\<#5927\>\<#540C\>\Q\<#81F3\>\<#4ECA\>\<#672A\>\<#5B9E\>\<#73B0\>\<#FF0C\>\<#4F46\>\<#5374\>\<#591A\>\<#4E86\>\<#4E00\>\<#4E2A\>\<#4FA0\>\<#8005\>\<#7D20\>\<#8FD8\>\<#771F\>\<#3002\>

  \<#4EE5\>\<#4E0A\>\<#662F\>\<#672C\>\<#4EBA\>\<#7684\>\<#7406\>\<#89E3\>\<#FF0C\>\<#4F9D\>\<#9760\>\<#4F20\>\<#7EDF\>\<#7684\>\<#4FA0\>\<#8005\>\<#FF0C\>\<#6700\>\<#7EC8\>\<#80FD\>\<#4E0D\>\<#80FD\>\<#5B9E\>\<#73B0\>\<#5929\>\<#4E0B\>\<#5927\>\<#540C\>\<#7684\>\<#76EE\>\<#6807\>\<#FF0C\>\<#8FD8\>\<#672A\>\<#53EF\>\<#77E5\>\<#FF0C\>\<#4FA0\>\<#8005\>\<#4E4B\>\<#5FC3\>\<#867D\>\<#503C\>\<#5F97\>\<#656C\>\<#4F69\>\<#FF0C\>\<#4F46\>\<#4FA0\>\<#8005\>\<#4E4B\>\<#9014\>\<#5374\>\<#8346\>\<#68D8\>\<#4E1B\>\<#751F\>\<#3002\>\<#53F2\>\<#8273\>\<#6587\>\<#88AB\>\<#9677\>\<#5BB3\>\<#800C\>\<#8D70\>\<#FF0C\>\<#5316\>\<#8EAB\>\<#767D\>\<#9633\>\<#751F\>\<#56E0\>\<#6068\>\<#5929\>\<#9AD8\>\<#7684\>\<#79C1\>\<#5FF5\>\<#800C\>\<#6B7B\>\<#3002\>\<#6CA6\>\<#843D\>\<#4E3A\>\<#5C71\>\<#91CE\>\<#4E4B\>\<#4EBA\>\<#FF0C\>\<#5FC3\>\<#5982\>\<#6B7B\>\<#7070\>\<#FF0C\>\<#653E\>\<#7EB5\>\<#5C71\>\<#6797\>\<#FF0C\>\<#4E0D\>\<#590D\>\<#4E3A\>\<#5927\>\<#5112\>\<#4FA0\>\<#FF0C\>\<#5012\>\<#50CF\>\<#662F\>\<#9053\>\<#95E8\>\<#4E2D\>\<#4EBA\>\<#FF0C\>\<#4E5F\>\<#6B63\>\<#56E0\>\<#4E3A\>\<#4FA0\>\<#4E49\>\<#4E4B\>\<#5FC3\>\<#88AB\>\<#5229\>\<#7528\>\<#FF0C\>\<#624D\>\<#60E8\>\<#6B7B\>\<#5728\>\<#7D20\>\<#8FD8\>\<#771F\>\<#638C\>\<#4E0B\>\<#3002\>\<#4F46\>\<#5374\>\<#603B\>\<#4E0D\>\<#514D\>\<#6709\>\<#5E7B\>\<#60F3\>\<#FF0C\>\<#4E0D\>\<#53EF\>\<#8C13\>\<#4E0D\>\<#5207\>\<#5B9E\>\<#9645\>\<#FF0C\>\<#4EA6\>\<#4E0D\>\<#53EF\>\<#8C13\>\<#4E50\>\<#89C2\>\<#3002\>\<#4F46\>\<#4ECE\>\<#9AD8\>\<#4F4D\>\<#8005\>\<#7684\>\<#89D2\>\<#5EA6\>\<#FF0C\>\<#4F20\>\<#7EDF\>\<#4FA0\>\<#8005\>\<#672C\>\<#8EAB\>\<#6B63\>\<#662F\>\<#5176\>\<#76EE\>\<#6807\>\<#7684\>\<#6700\>\<#5927\>\<#654C\>\<#4EBA\>\<#FF0C\>\<#6B64\>\<#95F4\>\<#5173\>\<#7CFB\>\<#FF0C\>\<#7384\>\<#4E4B\>\<#53C8\>\<#7384\>\<#3002\>\<#8FD9\>\<#51E0\>\<#90E8\>\<#620F\>\<#6210\>\<#529F\>\<#8FC7\>\<#6E21\>\<#4E86\>\<#9739\>\<#96F3\>\<#7684\>\<#4E3B\>\<#9898\>\<#FF0C\>\<#5728\>\<#4F20\>\<#7EDF\>\<#4FA0\>\<#5BA2\>\<#6545\>\<#4E8B\>\<#4E0D\>\<#518D\>\<#594F\>\<#6548\>\<#65F6\>\<#FF0C\>\<#53EA\>\<#6709\>\<#53E6\>\<#8F9F\>\<#8E4A\>\<#5F84\>\<#FF0C\>\<#53EF\>\<#4EE5\>\<#8BF4\>\<#9739\>\<#96F3\>\<#4E4B\>\<#540E\>\<#7684\>\<#6545\>\<#4E8B\>\<#FF0C\>\<#5168\>\<#90FD\>\<#7531\>\<#6B64\>\<#53D1\>\<#7AEF\>\<#3002\>

  \<#7D20\>\<#8FD8\>\<#771F\>\P\<#6D17\>\<#767D\>\Q\<#4E4B\>\<#65F6\>\<#FF0C\>\<#6B63\>\<#662F\>\<#9EC4\>\<#6587\>\<#7AE0\>\<#4E0D\>\<#518D\>\<#7F16\>\<#5267\>\<#4E4B\>\<#65F6\>\<#FF0C\>\<#4E5F\>\<#8BB8\>\<#4ED6\>\<#7684\>\<#601D\>\<#60F3\>\<#89C2\>\<#5FF5\>\<#FF0C\>\<#5168\>\<#90FD\>\<#5728\>\<#8FD9\>\<#6EE5\>\<#89DE\>\<#4E2D\>\<#4F53\>\<#73B0\>\<#5B8C\>\<#5168\>\<#4E86\>\<#3002\>\<#4F5C\>\<#4E3A\>\<#4FA0\>\<#8005\>\<#7684\>\<#7D20\>\<#8FD8\>\<#771F\>\<#FF0C\>\<#505A\>\<#4E8B\>\<#7684\>\<#98CE\>\<#683C\>\<#4ECD\>\<#7136\>\<#4FDD\>\<#6301\>\<#539F\>\<#6837\>\<#FF0C\>\<#4F46\>\<#6240\>\<#5904\>\<#8EAB\>\<#4EFD\>\<#5374\>\<#662F\>\<#4E0D\>\<#53EF\>\<#7531\>\<#5DF1\>\<#4E86\>\<#3002\>\<#82CF\>\<#683C\>\<#62C9\>\<#5E95\>\<#6709\>\<#8A00\>\<#FF1A\>\P\<#4F60\>\<#4EEC\>\<#53BB\>\<#751F\>\<#FF0C\>\<#6211\>\<#53BB\>\<#6B7B\>\<#FF0C\>\<#8C01\>\<#7684\>\<#7ED3\>\<#5C40\>\<#597D\>\<#FF0C\>\<#552F\>\<#6709\>\<#795E\>\<#77E5\>\<#9053\>\<#3002\>\Q\<#56DE\>\<#5F52\>\<#4FA0\>\<#9053\>\<#7684\>\<#7D20\>\<#8FD8\>\<#771F\>\<#FF0C\>\<#662F\>\<#8BE5\>\<#5E86\>\<#5E78\>\<#6216\>\<#662F\>\<#60B2\>\<#54C0\>\<#5462\>\<#FF1F\>\<#5F53\>\<#9739\>\<#96F3\>\<#5C06\>\<#65E7\>\<#7684\>\<#4FA0\>\<#4E49\>\<#6E05\>\<#626B\>\<#5E72\>\<#51C0\>\<#4E4B\>\<#540E\>\<#FF0C\>\<#65B0\>\<#7684\>\<#4FA0\>\<#4E49\>\<#53C8\>\<#662F\>\<#4EC0\>\<#4E48\>\<#FF0C\>\<#53C8\>\<#6216\>\<#8005\>\<#8FD9\>\<#79CD\>\<#7CBE\>\<#795E\>\<#5185\>\<#6838\>\<#5DF2\>\<#7136\>\<#8DC3\>\<#51FA\>\<#6B64\>\<#4E8C\>\<#5B57\>\<#7684\>\<#56F9\>\<#5704\>\<#FF1F\>\<#543E\>\<#5DF2\>\<#8BF4\>\<#660E\>\<#4F0A\>\<#7538\>\<#7981\>\<#679C\>\<#4E4B\>\<#56E0\>\<#FF0C\>\<#7559\>\<#5F85\>\<#540E\>\<#4EBA\>\<#518D\>\<#8BC4\>\<#70B9\>\<#590D\>\<#4E50\>\<#56ED\>\<#7684\>\<#667A\>\<#6167\>\<#3002\>

  <notes-footer>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
    <associate|preamble|false>
  </collection>
</initial>