<TeXmacs|2.1>

<style|<tuple|generic2|chinese>>

<\body>
  <notes-header>

  <doc-data|<doc-title|\<#65E0\>\<#7C7B\>\<#578B\>\<lambda\>\<#6F14\>\<#7B97\>\<#7684\>\<#8BED\>\<#6CD5\>\<#4E0E\>\<#8BED\>\<#4E49\>>>

  <\notes-abstract>
    \<#8FD9\>\<#7BC7\>\<#6587\>\<#7AE0\>\<#63CF\>\<#8FF0\>\<#4E86\>\<#65E0\>\<#7C7B\>\<#578B\>\<#7684\>\<lambda\>\<#6F14\>\<#7B97\>\<#7CFB\>\<#7EDF\>\<#7684\>\<#8BED\>\<#6CD5\>\<#548C\>\<#64CD\>\<#4F5C\>\<#8BED\>\<#4E49\>\<#3002\>
  </notes-abstract>

  <section*|\<#8BED\>\<#6CD5\>>

  \<#5F62\>\<#5F0F\>\<#7684\>\<lambda\>\<#6F14\>\<#7B97\>\<#7CFB\>\<#7EDF\>\<#7684\>\<#8BED\>\<#6CD5\>\<#662F\>\<#FF1A\>

  <\quotation>
    [<strong|\<lambda\>\<#8868\>\<#8FBE\>\<#5F0F\>>] =
    \<lambda\>[<strong|\<#53D8\>\<#91CF\>>].[<strong|\<lambda\>\<#8868\>\<#8FBE\>\<#5F0F\>>]
    \| [<strong|\<#8868\>\<#8FBE\>\<#5F0F\>>]

    [<strong|\<#8868\>\<#8FBE\>\<#5F0F\>>] = [<strong|\<#5E94\>\<#7528\>>] \|
    [<strong|\<#539F\>\<#5B50\>>]

    [<strong|\<#5E94\>\<#7528\>>] = [<strong|\<#8868\>\<#8FBE\>\<#5F0F\>>]
    [<strong|\<#539F\>\<#5B50\>>]

    [<strong|\<#539F\>\<#5B50\>>] = [<strong|\<#53D8\>\<#91CF\>>] \|
    [<strong|\<#5E38\>\<#91CF\>>] \| [<strong|\<lambda\>\<#8868\>\<#8FBE\>\<#5F0F\>>]
  </quotation>

  \<#8FD9\>\<#91CC\>\<#FF0C\>\<#5E94\>\<#7528\>\<#4E3A\>\<#5DE6\>\<#7ED3\>\<#5408\>\<#3002\>\<lambda\>\<#8868\>\<#8FBE\>\<#5F0F\>\<lambda\>x.(e)\<#4E2D\>\<#7EA6\>\<#675F\>\<#53D8\>\<#91CF\>x\<#7684\>\<#4F5C\>\<#7528\>\<#57DF\>\<#662F\>\<#4ECE\>e\<#5DE6\>\<#62EC\>\<#53F7\>\<#59CB\>\<#FF0C\>\<#53F3\>\<#62EC\>\<#53F7\>\<#6B62\>\<#3002\>

  <subsection*|\<#81EA\>\<#7531\>/\<#7EA6\>\<#675F\>\<#53D8\>\<#91CF\>>

  \<#79F0\>\<#8868\>\<#8FBE\>\<#5F0F\>e1\<#5728\>\<#8868\>\<#8FBE\>\<#5F0F\>e2\<#4E2D\>\<#51FA\>\<#73B0\>\<#FF0C\>\<#5982\>\<#679C\>\<#6EE1\>\<#8DB3\>\<#9012\>\<#5F52\>\<#5B9A\>\<#4E49\>\<#FF1A\>

  <\enumerate>
    <item>e1 = e2

    <item>e2 = e3 e4 \<#5176\>\<#4E2D\>e3\<#662F\>\<#8868\>\<#8FBE\>\<#5F0F\>\<#FF0C\>e4\<#662F\>\<#539F\>\<#5B50\>\<#FF0C\>e1\<#5728\>e3\<#6216\>e4\<#4E2D\>\<#51FA\>\<#73B0\>

    <item>e2 = (e3) \<#5176\>\<#4E2D\>e3\<#662F\>\<lambda\>\<#8868\>\<#8FBE\>\<#5F0F\>\<#FF0C\>e1\<#5728\>e3\<#4E2D\>\<#51FA\>\<#73B0\>

    <item>e2 = \<lambda\>y.e3 \<#5176\>\<#4E2D\>y\<#662F\>\<#4EFB\>\<#4E00\>\<#53D8\>\<#91CF\>\<#FF0C\>e3\<#662F\>\<lambda\>\<#8868\>\<#8FBE\>\<#5F0F\>\<#FF0C\>e1\<#5728\>e3\<#4E2D\>\<#51FA\>\<#73B0\>
  </enumerate>

  \<#5982\>\<#679C\>\<#53D8\>\<#91CF\>x\<#5728\>e\<#4E2D\>\<#51FA\>\<#73B0\>\<#FF0C\>\<#4E14\>\<#6309\>\<#4E0A\>\<#8FF0\>\<#7B2C\>\<#56DB\>\<#6761\>\<#5B9A\>\<#4E49\>\<#51FA\>\<#73B0\>\<#65F6\>\<#FF0C\>\<#6EE1\>\<#8DB3\>x\<#5728\>e3\<#4E2D\>\<#81EA\>\<#7531\>\<#51FA\>\<#73B0\>\<#4E14\>x\<#4E0D\>\<#7B49\>\<#4E8E\>y\<#FF0C\>\<#5219\>\<#79F0\>x\<#5728\>y\<#4E2D\><strong|\<#81EA\>\<#7531\>\<#51FA\>\<#73B0\>>\<#FF1B\>\<#5982\>\<#679C\>\<#53D8\>\<#91CF\>x\<#5728\>e\<#4E2D\>\<#51FA\>\<#73B0\>\<#4F46\>\<#4E0D\>\<#662F\>\<#81EA\>\<#7531\>\<#51FA\>\<#73B0\>\<#FF0C\>\<#79F0\>\<#4E3A\><strong|\<#7EA6\>\<#675F\>\<#51FA\>\<#73B0\>>\<#3002\>

  \<#5982\>\<#679C\>\<#53D8\>\<#91CF\>x\<#5728\>\<#8868\>\<#8FBE\>\<#5F0F\>Y\<#4E2D\>\<#53EA\>\<#6709\>\<#81EA\>\<#7531\>\<#51FA\>\<#73B0\>/\<#7EA6\>\<#675F\>\<#51FA\>\<#73B0\>\<#FF0C\>\<#5219\>\<#79F0\>\<#4E3A\>\<#8868\>\<#8FBE\>\<#5F0F\>Y\<#7684\>\<#81EA\>\<#7531\>\<#53D8\>\<#91CF\>/\<#7EA6\>\<#675F\>\<#53D8\>\<#91CF\>\<#3002\>

  <subsection*|\<#7F6E\>\<#6362\>>

  \<#7F6E\>\<#6362\>[N/x,M]\<#8868\>\<#793A\>\<#7528\>\<#8868\>\<#8FBE\>\<#5F0F\>N\<#66FF\>\<#6362\>x\<#5728\>M\<#4E2D\>\<#7684\>\<#81EA\>\<#7531\>\<#51FA\>\<#73B0\>\<#3002\>\<#9700\>\<#8981\>\<#6CE8\>\<#610F\>\<#7684\>\<#662F\>\<#FF0C\>\<#5728\>\<#66FF\>\<#6362\>\<#524D\>\<#540E\>\<#4E0D\>\<#5E94\>\<#8BE5\>\<#6539\>\<#53D8\>\<#53D8\>\<#91CF\>\<#7684\>\<#81EA\>\<#7531\>\<#51FA\>\<#73B0\>\<#548C\>\<#7EA6\>\<#675F\>\<#51FA\>\<#73B0\>\<#3002\>\<#56E0\>\<#6B64\>\<#FF0C\>\<#5982\>\<#679C\>M\<#6709\>\<#5982\>\<#4E0B\>\<#5F62\>\<#5F0F\>\<#FF1A\>

  <math|M=\<lambda\>y.K,x\<neq\>y>

  \<#5E76\>\<#4E14\>\<#6EE1\>\<#8DB3\>y\<#5728\>N\<#4E2D\>\<#6709\>\<#81EA\>\<#7531\>\<#51FA\>\<#73B0\>\<#3002\>\<#4E3A\>\<#4E86\>\<#4F7F\>y\<#5728\>N\<#4E2D\>\<#7684\>\<#81EA\>\<#7531\>\<#51FA\>\<#73B0\>\<#4E0D\>\<#4F1A\>\<#5728\>\<#66FF\>\<#6362\>\<#540E\>\<#53D8\>\<#4E3A\>\<#7EA6\>\<#675F\>\<#7684\>\<#FF0C\>\<#9700\>\<#8FDB\>\<#884C\>\<#5982\>\<#4E0B\>\<#6362\>\<#540D\>\<#FF1A\>

  <math|<around*|[|N/x,M|]>=\<lambda\>z.<around*|[|N/x,<around*|[|z/y,K|]>|]>>

  <subsection*|\<#826F\>\<#6784\>>

  \<#5F62\>\<#5F0F\>\<#7684\>\<lambda\>\<#6F14\>\<#7B97\>\<#7CFB\>\<#7EDF\>\<#4E2D\>\<#8868\>\<#8FBE\>\<#5F0F\>\<#79F0\>\<#4E3A\>\<#826F\>\<#6784\>\<#7684\>\<#FF0C\>\<#6216\>\<#79F0\>\<#4E3A\><strong|\<#5408\>\<#5F0F\>\<#516C\>\<#5F0F\>>\<#FF0C\>\<#5982\>\<#679C\>\<#5176\>\<#6240\>\<#6709\>\<#53D8\>\<#91CF\>\<#6216\>\<#8005\>\<#662F\>\<#81EA\>\<#7531\>\<#7684\>\<#FF0C\>\<#6216\>\<#8005\>\<#662F\>\<#7EA6\>\<#675F\>\<#7684\>\<#FF0C\>\<#4E14\>\<#6EE1\>\<#8DB3\>\<#5982\>\<#4E0B\>\<#5F52\>\<#7EB3\>\<#5B9A\>\<#4E49\>

  <\enumerate>
    <item>\<#5728\>\<#8868\>\<#8FBE\>\<#5F0F\>\<#4E2D\>\<#81EA\>\<#7531\>\<#51FA\>\<#73B0\>\<#7684\>\<#4EFB\>\<#4E00\>\<#53D8\>\<#91CF\>x\<#662F\>\<#826F\>\<#6784\>\<#7684\>

    <item>\<#82E5\>M\<#548C\>N\<#662F\>\<#826F\>\<#6784\>\<#7684\>\<#FF0C\>\<#5219\>\<#FF08\>MN\<#FF09\>\<#4E5F\>\<#662F\>\<#826F\>\<#6784\>\<#7684\>\<#FF1B\>\<#5728\>M\<#3001\>N\<#4E2D\>\<#81EA\>\<#7531\>/\<#7EA6\>\<#675F\>\<#51FA\>\<#73B0\>\<#7684\>\<#53D8\>\<#91CF\>\<#4E5F\>\<#662F\>\<#81EA\>\<#7531\>/\<#7EA6\>\<#675F\>\<#7684\>

    <item>\<#82E5\>M\<#662F\>\<#826F\>\<#6784\>\<#7684\>\<#FF0C\>\<#4E14\>\<#6709\>\<#81EA\>\<#7531\>\<#53D8\>\<#91CF\>x\<#FF0C\>\<#5219\>\<lambda\>x.M\<#4E5F\>\<#662F\>\<#826F\>\<#6784\>\<#7684\>\<#FF0C\>x\<#7684\>\<#6240\>\<#6709\>\<#51FA\>\<#73B0\>\<#90FD\>\<#662F\>\<#7EA6\>\<#675F\>\<#7684\>\<#3002\>
  </enumerate>

  <section*|\<#64CD\>\<#4F5C\>\<#8BED\>\<#4E49\>>

  <subsection*|\<#8F6C\>\<#6362\>>

  \<lambda\>\<#6F14\>\<#7B97\>\<#4EE5\>\<#8F6C\>\<#6362\>\<#7684\>\<#5F62\>\<#5F0F\>\<#51FA\>\<#73B0\>\<#3002\>\<#5982\>\<#679C\>M\<#662F\>\<#826F\>\<#6784\>\<#7684\>\<#FF0C\>\<#5219\>\<#901A\>\<#8FC7\>\<#8FD9\>\<#4E9B\>\<#8F6C\>\<#6362\>\<#540E\>\<#FF0C\>\<#4F9D\>\<#65E7\>\<#662F\>\<#826F\>\<#6784\>\<#7684\>\<#3002\>

  <subsubsection*|\<alpha\>\<#8F6C\>\<#6362\>\<#FF08\>\<#6362\>\<#540D\>\<#FF09\>>

  <math|\<lambda\>x.M\<rightarrow\><rsub|\<alpha\>>\<lambda\>y.<around*|[|y/x,M|]>>

  \<#5982\>\<#679C\>y\<#4E0D\>\<#540C\>\<#4E8E\>x\<#FF0C\>\<#4E14\>\<#4E0D\>\<#5728\>M\<#4E2D\>\<#81EA\>\<#7531\>\<#51FA\>\<#73B0\>

  <subsubsection*|\<beta\>\<#8F6C\>\<#6362\>\<#FF08\>\<#5E94\>\<#7528\>\<#FF09\>>

  <math|<around*|(|\<lambda\>x.M|)>N\<rightarrow\><rsub|\<beta\>><around*|[|N/x,M|]>>

  \<#5F53\>\<#53D8\>\<#91CF\>\<#540D\>\<#6709\>\<#51B2\>\<#7A81\>\<#65F6\>\<#FF0C\>\<#9700\>\<#5148\>\<#7528\>\<alpha\>\<#8F6C\>\<#6362\>\<#6362\>\<#540D\>

  <subsubsection*|\<eta\>\<#8F6C\>\<#6362\>\<#FF08\>\<#5916\>\<#5EF6\>\<#FF09\>>

  \<#82E5\>x\<#4E0D\>\<#5728\>M\<#4E2D\>\<#81EA\>\<#7531\>\<#51FA\>\<#73B0\>\<#FF0C\>\<#5219\>

  <math|\<lambda\>x.Mx\<rightarrow\><rsub|\<eta\>>M>

  <subsubsection*|\<xi\>\<#8F6C\>\<#6362\>\<#FF08\>\<#62BD\>\<#8C61\>\<#FF09\>>

  \<#82E5\>M\<#901A\>\<#8FC7\>\<#4EE5\>\<#4E0A\>\<#4E09\>\<#79CD\>\<#8F6C\>\<#6362\>\<#80FD\>\<#8F6C\>\<#6362\>\<#4E3A\>N\<#FF0C\>\<#5219\>\<#79F0\>M\<#53EF\>\<#4EE5\>\<xi\>\<#8F6C\>\<#6362\>\<#5230\>N

  <subsubsection*|\<tau\>\<#8F6C\>\<#6362\>\<#FF08\>\<#5C55\>\<#5F00\>\<#FF09\>>

  <math|<around*|[|N/x,M|]>\<rightarrow\><rsub|\<tau\>><around*|(|<around*|(|\<lambda\>x.M|)>N|)>>

  \<#5982\>\<#679C\>\<#76EE\>\<#6807\>\<#662F\>\<#826F\>\<#6784\>\<#7684\>\<#FF0C\>\<#4E14\>x\<#4E0D\>\<#5728\>N\<#4E2D\>\<#51FA\>\<#73B0\>\<#3002\>\<#8FD9\>\<#91CC\>[N/x,
  M]\<#662F\>\<#8BED\>\<#6CD5\>\<#4E0A\>\<#7684\>\<#5199\>\<#6CD5\>\<#FF0C\>\<#56E0\>\<#6B64\>\<#4E0D\>\<#662F\>\<beta\>\<#7684\>\<#9006\>\<#3002\>

  \<#4EE5\>\<#4E0A\>\<#8F6C\>\<#6362\>\<#4E2D\>\<#FF0C\>\<alpha\>\<#FF0C\>\<beta\>\<#FF0C\>\<eta\>\<#FF0C\>\<delta\>\<#56DB\>\<#79CD\>\<#8F6C\>\<#6362\>\<#662F\>\<#53EF\>\<#4EE5\>\<#6B63\>\<#53CD\>\<#4E24\>\<#4E2A\>\<#65B9\>\<#5411\>\<#8FDB\>\<#884C\>\<#7684\>\<#3002\>\<#5F53\>\<#6309\>\<#7167\>\<#4E0A\>\<#9762\>\<#8BF4\>\<#7684\>\<#65B9\>\<#5411\>\<#8FDB\>\<#884C\>\<#65F6\>\<#FF0C\>\<#79F0\>\<#4E3A\><strong|\<#7EA6\>\<#7B80\>>\<#3002\>

  <subsubsection*|\<#5141\>\<#8BB8\>\<#7684\>\<#8F6C\>\<#6362\>>

  \<#5728\>\<#5141\>\<#8BB8\>\<#4E0D\>\<#540C\>\<#7684\>\<#8F6C\>\<#6362\>\<#65F6\>\<#FF0C\>\<#5F97\>\<#5230\>\<#7684\>\<#662F\>\<#5F3A\>\<#5F31\>\<#4E0D\>\<#540C\>\<#7684\>\<lambda\>\<#6F14\>\<#7B97\>\<#7CFB\>\<#7EDF\>\<#3002\>\<#5982\>\<#679C\>\<alpha\>\<#FF0C\>\<beta\>\<#FF0C\>\<eta\>\<#FF0C\>\<delta\>\<#56DB\>\<#79CD\>\<#6F14\>\<#7B97\>\<#90FD\>\<#88AB\>\<#5141\>\<#8BB8\>\<#FF0C\>\<#79F0\>\<#4E3A\>\<#5B8C\>\<#5168\>\<lambda\>\<#6F14\>\<#7B97\>\<#7CFB\>\<#7EDF\>\<#3002\>\<#5426\>\<#5219\>\<#FF0C\>\<#4EE5\>\<#5141\>\<#8BB8\>\<#7684\>\<#8F6C\>\<#6362\>\<#7C7B\>\<#578B\>\<#547D\>\<#540D\>\<#3002\>

  <subsection*|\<#6807\>\<#51C6\>\<#578B\>>

  \<#9664\>\<#4E86\>\<#6362\>\<#540D\>\<#4E4B\>\<#5916\>\<#FF0C\>\<#4E0D\>\<#80FD\>\<#518D\>\<#505A\>\<#4EFB\>\<#4F55\>\<#8F6C\>\<#6362\>\<#7684\>\<#8868\>\<#8FBE\>\<#5F0F\>\<#79F0\>\<#4E3A\>\<#6807\>\<#51C6\>\<#578B\>\<#3002\>\<#8868\>\<#8FBE\>\<#5F0F\>M\<#901A\>\<#8FC7\>\<#8F6C\>\<#6362\>\<#53D8\>\<#4E3A\>\<#6807\>\<#51C6\>\<#578B\>N\<#FF0C\>\<#5219\>\<#79F0\>N\<#662F\>M\<#7684\>\<#6807\>\<#51C6\>\<#578B\>\<#3002\>

  \<#5B58\>\<#5728\>\<#8FD9\>\<#6837\>\<#7684\>\<lambda\>\<#8868\>\<#8FBE\>\<#5F0F\>\<#FF0C\>\<#5B83\>\<#4E0D\>\<#80FD\>\<#8F6C\>\<#6362\>\<#4E3A\>\<#6807\>\<#51C6\>\<#578B\>\<#FF0C\>\<#6BD4\>\<#5982\>\<#FF1A\>

  <math|<around*|(|\<lambda\>x.xx|)><around*|(|\<lambda\>x.xx|)>>

  <subsubsection*|\<#786E\>\<#5B9A\>\<#6027\>>

  \<#90A3\>\<#4E48\>\<#8003\>\<#8651\>\<#8868\>\<#8FBE\>\<#5F0F\>\<#FF1A\>

  <math|<around*|(|\<lambda\>x.y|)><around*|(|<around*|(|\<lambda\>x.xx|)><around*|(|\<lambda\>x.xx|)>|)>>

  \<#4F3C\>\<#4E4E\>\<#5176\>\<#7ED3\>\<#679C\>\<#548C\>\<#7EA6\>\<#7B80\>\<#7684\>\<#6B21\>\<#5E8F\>\<#6709\>\<#5173\>\<#FF0C\>\<#4F46\>\<#662F\>\<lambda\>\<#6F14\>\<#7B97\>\<#7CFB\>\<#7EDF\>\<#662F\><strong|\<#786E\>\<#5B9A\>\<#7684\>>\<#FF0C\>\<#4E5F\>\<#5C31\>\<#662F\>\<#8BF4\>\<#7EA6\>\<#7B80\>\<#7ED3\>\<#679C\>\<#548C\>\<#7EA6\>\<#7B80\>\<#7684\>\<#6B21\>\<#5E8F\>\<#65E0\>\<#5173\>\<#3002\>Church-Rosser\<#7B2C\>\<#4E00\>\<#5B9A\>\<#7406\>\<#8BF4\>\<#660E\>\<#4E86\>\<#8FD9\>\<#4E00\>\<#70B9\>\<#FF1A\>

  <\quotation>
    <strong|Chuch-Rosser\<#7B2C\>\<#4E00\>\<#5B9A\>\<#7406\>>

    \<#5982\>\<#679C\>\<#8868\>\<#8FBE\>\<#5F0F\>A\<#65E2\>\<#80FD\>\<#8F6C\>\<#6362\>\<#4E3A\>B\<#FF0C\>\<#53C8\>\<#80FD\>\<#8F6C\>\<#6362\>\<#4E3A\>C\<#FF0C\>\<#5219\>\<#4E00\>\<#5B9A\>\<#5B58\>\<#5728\>\<#8868\>\<#8FBE\>\<#5F0F\>D\<#FF0C\>\<#4F7F\>\<#5F97\>B\<#80FD\>\<#7EA6\>\<#7B80\>\<#4E3A\>D\<#FF0C\>\<#4E14\>C\<#80FD\>\<#7EA6\>\<#7B80\>\<#4E3A\>D\<#3002\>
  </quotation>

  \<#4E0A\>\<#8FF0\>\<#5B9A\>\<#7406\>\<#4FDD\>\<#8BC1\>\<#4E86\>\<#6807\>\<#51C6\>\<#578B\>\<#5728\>\<#5141\>\<#8BB8\>\<#6362\>\<#540D\>\<#7684\>\<#610F\>\<#4E49\>\<#4E0B\>\<#552F\>\<#4E00\>\<#5B58\>\<#5728\>\<#FF0C\>\<#4F46\>\<#5982\>\<#679C\>\<#7EA6\>\<#7B80\>\<#6B21\>\<#5E8F\>\<#4E0D\>\<#5F53\>\<#FF0C\>\<#9700\>\<#8981\>\<#65E0\>\<#7A77\>\<#6B21\>\<#7EA6\>\<#7B80\>\<#624D\>\<#80FD\>\<#8FBE\>\<#5230\>\<#6807\>\<#51C6\>\<#578B\>\<#3002\>

  <subsubsection*|\<#6807\>\<#51C6\>\<#7EA6\>\<#7B80\>\<#5E8F\>\<#5217\>>

  \<#5982\>\<#679C\>\<#7EA6\>\<#7B80\>\<#65F6\>\<#6BCF\>\<#4E00\>\<#6B21\>\<#53D6\>\<#6700\>\<#5DE6\>\<#4FA7\>\<#7684\>\<#5F85\>\<#7EA6\>\<#5F0F\>\<#7EA6\>\<#7B80\>\<#FF0C\>\<#5219\>\<#79F0\>\<#4E3A\>\<#6807\>\<#51C6\>\<#7EA6\>\<#7B80\>\<#5E8F\>\<#5217\>\<#3002\>\<#5982\>\<#6B64\>\<#6709\>\<#FF1A\>

  <\quotation>
    <strong|Chuch-Rosser\<#7B2C\>\<#4E8C\>\<#5B9A\>\<#7406\>>

    \<#5982\>\<#679C\>\<lambda\>\<#8868\>\<#8FBE\>\<#5F0F\>\<#6709\>\<beta\>\<#6807\>\<#51C6\>\<#578B\>\<#FF08\>\<#5728\>\<beta\>\<#6F14\>\<#7B97\>\<#7CFB\>\<#7EDF\>\<#4E0B\>\<#FF09\>\<#FF0C\>\<#5219\>\<#4E00\>\<#5B9A\>\<#6709\>\<beta\>\<#8F6C\>\<#6362\>\<#6784\>\<#6210\>\<#7684\>\<#6807\>\<#51C6\>\<#7EA6\>\<#7B80\>\<#5E8F\>\<#5217\>\<#5F97\>\<#5230\>\<#4E4B\>
  </quotation>

  \<#4EE5\>\<#53CA\>

  <\quotation>
    <strong|Curry\<#5B9A\>\<#7406\>>

    \<#5982\>\<#679C\>\<lambda\>\<#8868\>\<#8FBE\>\<#5F0F\>\<#6709\>\<beta\>\<#FF0C\>\<delta\>\<#6807\>\<#51C6\>\<#578B\>\<#FF08\>\<#5728\>\<beta\>\<delta\>\<#6F14\>\<#7B97\>\<#7CFB\>\<#7EDF\>\<#4E0B\>\<#FF09\>\<#FF0C\>\<#5219\>\<#4E00\>\<#5B9A\>\<#6709\>\<beta\>\<#548C\>\<delta\>\<#8F6C\>\<#6362\>\<#6784\>\<#6210\>\<#7684\>\<#6807\>\<#51C6\>\<#7EA6\>\<#7B80\>\<#5E8F\>\<#5217\>\<#5F97\>\<#5230\>\<#4E4B\>
  </quotation>

  <section*|\<#9012\>\<#5F52\>>

  \<#5982\>\<#679C\>\<#8868\>\<#8FBE\>\<#5F0F\>\<#7531\>\<#9012\>\<#5F52\>\<#65B9\>\<#7A0B\>

  <math|\<phi\>=\<psi\><around*|(|\<phi\>|)>>

  \<#786E\>\<#5B9A\>\<#FF0C\>\<#4E14\>\<#5B58\>\<#5728\>\<#89E3\>\<#FF0C\>\<#5219\>\<#79F0\>\<#5176\>\<#4E3A\><strong|\<#4E0D\>\<#52A8\>\<#70B9\>>\<#FF0C\>\<#4EE5\>\<#6700\>\<#5C0F\>\<#4E0D\>\<#52A8\>\<#70B9\>\<#4F5C\>\<#4E3A\>\<#51FD\>\<#6570\>\<#7684\>\<#8BED\>\<#4E49\>\<#3002\>

  \<#5B58\>\<#5728\>\<#4E00\>\<#4E2A\>\<#5BF9\>\<#6240\>\<#6709\>\<#9012\>\<#5F52\>\<#65B9\>\<#7A0B\>\<#90FD\>\<#9002\>\<#7528\>\<#7684\>\<#901A\>\<#89E3\>\<#FF1A\>

  <math|Y=\<lambda\>f.<around*|(|\<lambda\>h.f<around*|(|hh|)>|)><around*|(|\<lambda\>h.f<around*|(|hh|)>|)>>

  \<#53EF\>\<#4EE5\>\<#8BC1\>\<#660E\>\<#FF0C\><math|Y\<psi\>>\<#662F\>\<#65B9\>\<#7A0B\>\<#7684\>\<#89E3\>\<#3002\>\<#9664\>\<#6B64\>\<#4E4B\>\<#5916\>\<#FF0C\><math|Y<rsup|n>\<psi\>,n\<in\>Z<rsup|+>>\<#90FD\>\<#662F\>\<#65B9\>\<#7A0B\>\<#7684\>\<#89E3\>\<#3002\>

  <section*|\<#53C2\>\<#8003\>>

  \<#4E3B\>\<#8981\>\<#53C2\>\<#8003\>\<#4E86\>\<#9646\>\<#6C5D\>\<#94A4\>\<#8001\>\<#5E08\>\<#7684\>\<#300A\>\<#8BA1\>\<#7B97\>\<#7CFB\>\<#7EDF\>\<#7684\>\<#5F62\>\<#5F0F\>\<#8BED\>\<#4E49\>\<#300B\>\<#7684\>\<#6570\>\<#5B66\>\<#90E8\>\<#5206\>\<#3002\>

  <notes-footer>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|?>>
    <associate|auto-10|<tuple|3|?>>
    <associate|auto-11|<tuple|3|?>>
    <associate|auto-12|<tuple|3|?>>
    <associate|auto-13|<tuple|3|?>>
    <associate|auto-14|<tuple|3|?>>
    <associate|auto-15|<tuple|3|?>>
    <associate|auto-16|<tuple|3|?>>
    <associate|auto-17|<tuple|3|?>>
    <associate|auto-2|<tuple|?|?>>
    <associate|auto-3|<tuple|4|?>>
    <associate|auto-4|<tuple|4|?>>
    <associate|auto-5|<tuple|3|?>>
    <associate|auto-6|<tuple|3|?>>
    <associate|auto-7|<tuple|3|?>>
    <associate|auto-8|<tuple|3|?>>
    <associate|auto-9|<tuple|3|?>>
  </collection>
</references>